<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Wed Jan 27 14:39:56 CST 2010 -->
<TITLE>
SpooledFileListItem
</TITLE>

<META NAME="keywords" CONTENT="com.ibm.as400.access.list.SpooledFileListItem class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="SpooledFileListItem";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<A HREF="#main"><FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/ibm/as400/access/list/OpenList.html" title="class in com.ibm.as400.access.list"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/ibm/as400/access/list/SpooledFileOpenList.html" title="class in com.ibm.as400.access.list"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SpooledFileListItem.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<A NAME="main"></A>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.ibm.as400.access.list</FONT>
<BR>
Class SpooledFileListItem</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><B>com.ibm.as400.access.list.SpooledFileListItem</B>
</PRE>
<HR>
<DL>
<DT>public class <B>SpooledFileListItem</B><DT>extends <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></DL>

<P>
Contains spooled file information that was generated by <A HREF="../../../../../com/ibm/as400/access/list/SpooledFileOpenList.html" title="class in com.ibm.as400.access.list"><CODE>SpooledFileOpenList</CODE></A>.
 <p>Some attributes will not be available, depending on the <A HREF="../../../../../com/ibm/as400/access/list/SpooledFileListItem.html#getFormat()"><CODE>format</CODE></A> that was used to generate this item.  The javadoc for each attribute getter indicates which formats will generate valid data for the given attribute.  If an attribute getter that is only valid for a format other than what was used to generate this SpooledFileListItem, the data returned by that getter is not valid.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/as400/access/list/SpooledFileListItem.html#ASSIGNED_MULTIPLE">ASSIGNED_MULTIPLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant indicating the spooled file is assigned to multiple printers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/as400/access/list/SpooledFileListItem.html#ASSIGNED_NONE">ASSIGNED_NONE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant indicating the spooled file is not assigned to a printer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/as400/access/list/SpooledFileListItem.html#ASSIGNED_SPECIFIC">ASSIGNED_SPECIFIC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant indicating the spooled file is assigned to a specific printer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/as400/access/list/SpooledFileListItem.html#DEVICE_TYPE_DISKETTE">DEVICE_TYPE_DISKETTE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant indicating the spooled file is intended for a diskette device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/as400/access/list/SpooledFileListItem.html#DEVICE_TYPE_PRINTER">DEVICE_TYPE_PRINTER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant indicating the spooled file is intended for a printer device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/as400/access/list/SpooledFileListItem.html#SCHEDULE_FILE_END">SCHEDULE_FILE_END</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant indicating the spooled file is schedule file end.  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/as400/access/list/SpooledFileListItem.html#SCHEDULE_IMMEDIATE">SCHEDULE_IMMEDIATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant indicating the spooled file is schedule immediate.  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/as400/access/list/SpooledFileListItem.html#SCHEDULE_JOB_END">SCHEDULE_JOB_END</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant indicating the spooled file is schedule job end.  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/as400/access/list/SpooledFileListItem.html#STATUS_CLOSED">STATUS_CLOSED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant indicating the spooled file has been processed completely by a program, but SCHEDULE(*JOBEND) was specified.  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/as400/access/list/SpooledFileListItem.html#STATUS_DEFERRED">STATUS_DEFERRED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant indicating the spooled file has been deferred from printing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/as400/access/list/SpooledFileListItem.html#STATUS_FINISHED">STATUS_FINISHED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant indicating the spooled file is no longer in the system.  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/as400/access/list/SpooledFileListItem.html#STATUS_HELD">STATUS_HELD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant indicating the spooled file has been held.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/as400/access/list/SpooledFileListItem.html#STATUS_MESSAGE_WAIT">STATUS_MESSAGE_WAIT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant indicating the spooled file has a message that needs a reply or needs an action to be taken.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/as400/access/list/SpooledFileListItem.html#STATUS_OPEN">STATUS_OPEN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant indicating the spooled file has not been completely processed and is not ready to be selected by a writer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/as400/access/list/SpooledFileListItem.html#STATUS_PENDING">STATUS_PENDING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant indicating the spooled file is pending (waiting) to be printed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/as400/access/list/SpooledFileListItem.html#STATUS_PRINTING">STATUS_PRINTING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant indicating the spooled file has been completely sent to the printer, but the print complete status has not been sent back.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/as400/access/list/SpooledFileListItem.html#STATUS_READY">STATUS_READY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant indicating the spooled file is available to be written to an output device by a writer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/as400/access/list/SpooledFileListItem.html#STATUS_SAVED">STATUS_SAVED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant indicating the spooled file has been written and then saved.  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/as400/access/list/SpooledFileListItem.html#STATUS_SENDING">STATUS_SENDING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant indicating the spooled file is being sent or has been sent to a remote system.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/as400/access/list/SpooledFileListItem.html#STATUS_WRITING">STATUS_WRITING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant indicating the spooled file currently is being produced by the writer on an output device.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/as400/access/list/SpooledFileListItem.html#getASP()">getASP</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the auxiliary storage pool (ASP) in which the spooled file resides.  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/as400/access/list/SpooledFileListItem.html#getCopiesLeftToPrint()">getCopiesLeftToPrint</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the remaining number of copies to be printed.  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Date.html" title="class or interface in java.util">Date</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/as400/access/list/SpooledFileListItem.html#getCreationDate()">getCreationDate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the date and time the spooled file was created.
     </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/as400/access/list/SpooledFileListItem.html#getCurrentPage()">getCurrentPage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the page number or record number currently being written.  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/as400/access/list/SpooledFileListItem.html#getDateOpened()">getDateOpened</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the date the spooled file was created.
     </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/as400/access/list/SpooledFileListItem.html#getDeviceType()">getDeviceType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the type of device for which the spooled file is intended.  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/as400/access/list/SpooledFileListItem.html#getFormat()">getFormat</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the format that was used by SpooledFileOpenList to generate this item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/as400/access/list/SpooledFileListItem.html#getFormType()">getFormType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the type of forms that should be loaded on the printer before this spooled file is printed.  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/as400/access/list/SpooledFileListItem.html#getInternalJobIdentifier()">getInternalJobIdentifier</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the internal job identifier for the job that created the spooled file.
     </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/as400/access/list/SpooledFileListItem.html#getInternalSpooledFileIdentifier()">getInternalSpooledFileIdentifier</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the internal spooled file identifier for the spooled file.  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/as400/access/list/SpooledFileListItem.html#getIPPJobIdentifier()">getIPPJobIdentifier</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Internet Print Protocol (IPP) job identifier assigned by the system based on the output queue to which the file was added or moved.  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/as400/access/list/SpooledFileListItem.html#getJobName()">getJobName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the name of the job that created the spooled file.
     </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/as400/access/list/SpooledFileListItem.html#getJobNumber()">getJobNumber</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of the job that created the spooled file.
     </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/as400/access/list/SpooledFileListItem.html#getJobSystemName()">getJobSystemName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the name of the system where the job that created the spooled file ran.
     </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/as400/access/list/SpooledFileListItem.html#getJobUser()">getJobUser</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the user of the job that created the spooled file.
     </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/as400/access/list/SpooledFileListItem.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the name of the spooled file.
     </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/as400/access/list/SpooledFileListItem.html#getNumber()">getNumber</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of the spooled file.
     </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/as400/access/list/SpooledFileListItem.html#getOutputQueue()">getOutputQueue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the fully-qualified integrated file system path of the output queue in which the spooled file is located.
     </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/as400/access/list/SpooledFileListItem.html#getOutputQueueLibrary()">getOutputQueueLibrary</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the library of the output queue in which the spooled file is located.
     </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/as400/access/list/SpooledFileListItem.html#getOutputQueueName()">getOutputQueueName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the name of the output queue in which the spooled file is located.
     </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/as400/access/list/SpooledFileListItem.html#getPrinterAssignment()">getPrinterAssignment</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns how the spooled file is assigned.  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/as400/access/list/SpooledFileListItem.html#getPrinterName()">getPrinterName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the name of the printer the spooled file has been assigned to print on.  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/as400/access/list/SpooledFileListItem.html#getPriority()">getPriority</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the priority of the spooled file.  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/as400/access/list/SpooledFileListItem.html#getSchedule()">getSchedule</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the schedule of the spooled file.  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/as400/access/list/SpooledFileListItem.html#getSize()">getSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the spooled file size in bytes.  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/as400/access/list/SpooledFileListItem.html#getStatus()">getStatus</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the status of the spooled file.  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/as400/access/list/SpooledFileListItem.html#getTimeOpened()">getTimeOpened</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the time the spooled file was created.
     </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/as400/access/list/SpooledFileListItem.html#getTotalPages()">getTotalPages</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the total number of pages or number of records for this spooled file.
     </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/as400/access/list/SpooledFileListItem.html#getUserData()">getUserData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the 10 characters of user-specified data that describe the spooled file.
     </TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ASSIGNED_SPECIFIC"><!-- --></A><H3>
ASSIGNED_SPECIFIC</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>ASSIGNED_SPECIFIC</B></PRE>
<DL>
<DD>Constant indicating the spooled file is assigned to a specific printer.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../com/ibm/as400/access/list/SpooledFileListItem.html#getPrinterAssignment()"><CODE>getPrinterAssignment()</CODE></A>, 
<A HREF="../../../../../constant-values.html#com.ibm.as400.access.list.SpooledFileListItem.ASSIGNED_SPECIFIC">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ASSIGNED_MULTIPLE"><!-- --></A><H3>
ASSIGNED_MULTIPLE</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>ASSIGNED_MULTIPLE</B></PRE>
<DL>
<DD>Constant indicating the spooled file is assigned to multiple printers.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../com/ibm/as400/access/list/SpooledFileListItem.html#getPrinterAssignment()"><CODE>getPrinterAssignment()</CODE></A>, 
<A HREF="../../../../../constant-values.html#com.ibm.as400.access.list.SpooledFileListItem.ASSIGNED_MULTIPLE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ASSIGNED_NONE"><!-- --></A><H3>
ASSIGNED_NONE</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>ASSIGNED_NONE</B></PRE>
<DL>
<DD>Constant indicating the spooled file is not assigned to a printer.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../com/ibm/as400/access/list/SpooledFileListItem.html#getPrinterAssignment()"><CODE>getPrinterAssignment()</CODE></A>, 
<A HREF="../../../../../constant-values.html#com.ibm.as400.access.list.SpooledFileListItem.ASSIGNED_NONE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEVICE_TYPE_DISKETTE"><!-- --></A><H3>
DEVICE_TYPE_DISKETTE</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>DEVICE_TYPE_DISKETTE</B></PRE>
<DL>
<DD>Constant indicating the spooled file is intended for a diskette device.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../com/ibm/as400/access/list/SpooledFileListItem.html#getDeviceType()"><CODE>getDeviceType()</CODE></A>, 
<A HREF="../../../../../constant-values.html#com.ibm.as400.access.list.SpooledFileListItem.DEVICE_TYPE_DISKETTE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEVICE_TYPE_PRINTER"><!-- --></A><H3>
DEVICE_TYPE_PRINTER</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>DEVICE_TYPE_PRINTER</B></PRE>
<DL>
<DD>Constant indicating the spooled file is intended for a printer device.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../com/ibm/as400/access/list/SpooledFileListItem.html#getDeviceType()"><CODE>getDeviceType()</CODE></A>, 
<A HREF="../../../../../constant-values.html#com.ibm.as400.access.list.SpooledFileListItem.DEVICE_TYPE_PRINTER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SCHEDULE_IMMEDIATE"><!-- --></A><H3>
SCHEDULE_IMMEDIATE</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>SCHEDULE_IMMEDIATE</B></PRE>
<DL>
<DD>Constant indicating the spooled file is schedule immediate.  A spooling writer can process the spooled file immediately.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../com/ibm/as400/access/list/SpooledFileListItem.html#getSchedule()"><CODE>getSchedule()</CODE></A>, 
<A HREF="../../../../../constant-values.html#com.ibm.as400.access.list.SpooledFileListItem.SCHEDULE_IMMEDIATE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SCHEDULE_FILE_END"><!-- --></A><H3>
SCHEDULE_FILE_END</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>SCHEDULE_FILE_END</B></PRE>
<DL>
<DD>Constant indicating the spooled file is schedule file end.  A spooling writer cannot process the spooled file until it has been closed.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../com/ibm/as400/access/list/SpooledFileListItem.html#getSchedule()"><CODE>getSchedule()</CODE></A>, 
<A HREF="../../../../../constant-values.html#com.ibm.as400.access.list.SpooledFileListItem.SCHEDULE_FILE_END">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SCHEDULE_JOB_END"><!-- --></A><H3>
SCHEDULE_JOB_END</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>SCHEDULE_JOB_END</B></PRE>
<DL>
<DD>Constant indicating the spooled file is schedule job end.  A spooling writer cannot process the spooled file until the job of the spooled file has ended.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../com/ibm/as400/access/list/SpooledFileListItem.html#getSchedule()"><CODE>getSchedule()</CODE></A>, 
<A HREF="../../../../../constant-values.html#com.ibm.as400.access.list.SpooledFileListItem.SCHEDULE_JOB_END">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STATUS_READY"><!-- --></A><H3>
STATUS_READY</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>STATUS_READY</B></PRE>
<DL>
<DD>Constant indicating the spooled file is available to be written to an output device by a writer.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../com/ibm/as400/access/list/SpooledFileListItem.html#getStatus()"><CODE>getStatus()</CODE></A>, 
<A HREF="../../../../../constant-values.html#com.ibm.as400.access.list.SpooledFileListItem.STATUS_READY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STATUS_OPEN"><!-- --></A><H3>
STATUS_OPEN</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>STATUS_OPEN</B></PRE>
<DL>
<DD>Constant indicating the spooled file has not been completely processed and is not ready to be selected by a writer.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../com/ibm/as400/access/list/SpooledFileListItem.html#getStatus()"><CODE>getStatus()</CODE></A>, 
<A HREF="../../../../../constant-values.html#com.ibm.as400.access.list.SpooledFileListItem.STATUS_OPEN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STATUS_CLOSED"><!-- --></A><H3>
STATUS_CLOSED</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>STATUS_CLOSED</B></PRE>
<DL>
<DD>Constant indicating the spooled file has been processed completely by a program, but SCHEDULE(*JOBEND) was specified.  The job that produced the spooled file has not finished.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../com/ibm/as400/access/list/SpooledFileListItem.html#getStatus()"><CODE>getStatus()</CODE></A>, 
<A HREF="../../../../../constant-values.html#com.ibm.as400.access.list.SpooledFileListItem.STATUS_CLOSED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STATUS_SAVED"><!-- --></A><H3>
STATUS_SAVED</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>STATUS_SAVED</B></PRE>
<DL>
<DD>Constant indicating the spooled file has been written and then saved.  This spooled file remains saved until it is released.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../com/ibm/as400/access/list/SpooledFileListItem.html#getStatus()"><CODE>getStatus()</CODE></A>, 
<A HREF="../../../../../constant-values.html#com.ibm.as400.access.list.SpooledFileListItem.STATUS_SAVED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STATUS_WRITING"><!-- --></A><H3>
STATUS_WRITING</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>STATUS_WRITING</B></PRE>
<DL>
<DD>Constant indicating the spooled file currently is being produced by the writer on an output device.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../com/ibm/as400/access/list/SpooledFileListItem.html#getStatus()"><CODE>getStatus()</CODE></A>, 
<A HREF="../../../../../constant-values.html#com.ibm.as400.access.list.SpooledFileListItem.STATUS_WRITING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STATUS_HELD"><!-- --></A><H3>
STATUS_HELD</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>STATUS_HELD</B></PRE>
<DL>
<DD>Constant indicating the spooled file has been held.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../com/ibm/as400/access/list/SpooledFileListItem.html#getStatus()"><CODE>getStatus()</CODE></A>, 
<A HREF="../../../../../constant-values.html#com.ibm.as400.access.list.SpooledFileListItem.STATUS_HELD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STATUS_MESSAGE_WAIT"><!-- --></A><H3>
STATUS_MESSAGE_WAIT</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>STATUS_MESSAGE_WAIT</B></PRE>
<DL>
<DD>Constant indicating the spooled file has a message that needs a reply or needs an action to be taken.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../com/ibm/as400/access/list/SpooledFileListItem.html#getStatus()"><CODE>getStatus()</CODE></A>, 
<A HREF="../../../../../constant-values.html#com.ibm.as400.access.list.SpooledFileListItem.STATUS_MESSAGE_WAIT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STATUS_PENDING"><!-- --></A><H3>
STATUS_PENDING</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>STATUS_PENDING</B></PRE>
<DL>
<DD>Constant indicating the spooled file is pending (waiting) to be printed.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../com/ibm/as400/access/list/SpooledFileListItem.html#getStatus()"><CODE>getStatus()</CODE></A>, 
<A HREF="../../../../../constant-values.html#com.ibm.as400.access.list.SpooledFileListItem.STATUS_PENDING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STATUS_PRINTING"><!-- --></A><H3>
STATUS_PRINTING</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>STATUS_PRINTING</B></PRE>
<DL>
<DD>Constant indicating the spooled file has been completely sent to the printer, but the print complete status has not been sent back.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../com/ibm/as400/access/list/SpooledFileListItem.html#getStatus()"><CODE>getStatus()</CODE></A>, 
<A HREF="../../../../../constant-values.html#com.ibm.as400.access.list.SpooledFileListItem.STATUS_PRINTING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STATUS_FINISHED"><!-- --></A><H3>
STATUS_FINISHED</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>STATUS_FINISHED</B></PRE>
<DL>
<DD>Constant indicating the spooled file is no longer in the system.  A spooled file with this status is only returned in the list of spooled files if the qualified job name was specified.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../com/ibm/as400/access/list/SpooledFileListItem.html#getStatus()"><CODE>getStatus()</CODE></A>, 
<A HREF="../../../../../constant-values.html#com.ibm.as400.access.list.SpooledFileListItem.STATUS_FINISHED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STATUS_SENDING"><!-- --></A><H3>
STATUS_SENDING</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>STATUS_SENDING</B></PRE>
<DL>
<DD>Constant indicating the spooled file is being sent or has been sent to a remote system.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../com/ibm/as400/access/list/SpooledFileListItem.html#getStatus()"><CODE>getStatus()</CODE></A>, 
<A HREF="../../../../../constant-values.html#com.ibm.as400.access.list.SpooledFileListItem.STATUS_SENDING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STATUS_DEFERRED"><!-- --></A><H3>
STATUS_DEFERRED</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>STATUS_DEFERRED</B></PRE>
<DL>
<DD>Constant indicating the spooled file has been deferred from printing.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../com/ibm/as400/access/list/SpooledFileListItem.html#getStatus()"><CODE>getStatus()</CODE></A>, 
<A HREF="../../../../../constant-values.html#com.ibm.as400.access.list.SpooledFileListItem.STATUS_DEFERRED">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getASP()"><!-- --></A><H3>
getASP</H3>
<PRE>
public int <B>getASP</B>()</PRE>
<DL>
<DD>Returns the auxiliary storage pool (ASP) in which the spooled file resides.  Possible values are:
     <ul>
     <li>1 - The system auxiliary storage pool (*SYSTEM).
     <li>2-255 - The number of the auxiliary storage pool.
     </ul>
     <p>Available in format:  <A HREF="../../../../../com/ibm/as400/access/list/SpooledFileOpenList.html#FORMAT_0300"><CODE>FORMAT_0300</CODE></A>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The auxiliary storage pool.</DL>
</DD>
</DL>
<HR>

<A NAME="getCopiesLeftToPrint()"><!-- --></A><H3>
getCopiesLeftToPrint</H3>
<PRE>
public int <B>getCopiesLeftToPrint</B>()</PRE>
<DL>
<DD>Returns the remaining number of copies to be printed.  This attribute applies to printer device type spooled files only.
     <p>Available in format:  <A HREF="../../../../../com/ibm/as400/access/list/SpooledFileOpenList.html#FORMAT_0100"><CODE>FORMAT_0100</CODE></A>, <A HREF="../../../../../com/ibm/as400/access/list/SpooledFileOpenList.html#FORMAT_0200"><CODE>FORMAT_0200</CODE></A>, <A HREF="../../../../../com/ibm/as400/access/list/SpooledFileOpenList.html#FORMAT_0300"><CODE>FORMAT_0300</CODE></A>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The number of copies left.<DT><B>See Also:</B><DD><A HREF="../../../../../com/ibm/as400/access/list/SpooledFileListItem.html#getDeviceType()"><CODE>getDeviceType()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getCreationDate()"><!-- --></A><H3>
getCreationDate</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Date.html" title="class or interface in java.util">Date</A> <B>getCreationDate</B>()</PRE>
<DL>
<DD>Returns the date and time the spooled file was created.
     <p>Available in format:  <A HREF="../../../../../com/ibm/as400/access/list/SpooledFileOpenList.html#FORMAT_0100"><CODE>FORMAT_0100</CODE></A> (i5/OS V5R2M0 and higher), <A HREF="../../../../../com/ibm/as400/access/list/SpooledFileOpenList.html#FORMAT_0200"><CODE>FORMAT_0200</CODE></A>, <A HREF="../../../../../com/ibm/as400/access/list/SpooledFileOpenList.html#FORMAT_0300"><CODE>FORMAT_0300</CODE></A>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The date and time formatted into a java.util.Date object.<DT><B>See Also:</B><DD><A HREF="../../../../../com/ibm/as400/access/list/SpooledFileListItem.html#getDateOpened()"><CODE>getDateOpened()</CODE></A>, 
<A HREF="../../../../../com/ibm/as400/access/list/SpooledFileListItem.html#getTimeOpened()"><CODE>getTimeOpened()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentPage()"><!-- --></A><H3>
getCurrentPage</H3>
<PRE>
public int <B>getCurrentPage</B>()</PRE>
<DL>
<DD>Returns the page number or record number currently being written.  The page number may be lower or higher than the page number actually being printed because of buffering done by the system.  For example, if the spooled file is routed to a diskette unit or the writer is currently printing job separators or file separators for the spooled file, the page number returned may be zero.
     <p>Available in format:  <A HREF="../../../../../com/ibm/as400/access/list/SpooledFileOpenList.html#FORMAT_0100"><CODE>FORMAT_0100</CODE></A>, <A HREF="../../../../../com/ibm/as400/access/list/SpooledFileOpenList.html#FORMAT_0200"><CODE>FORMAT_0200</CODE></A>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The current page number.</DL>
</DD>
</DL>
<HR>

<A NAME="getDateOpened()"><!-- --></A><H3>
getDateOpened</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getDateOpened</B>()</PRE>
<DL>
<DD>Returns the date the spooled file was created.
     <p>Available in format:  <A HREF="../../../../../com/ibm/as400/access/list/SpooledFileOpenList.html#FORMAT_0100"><CODE>FORMAT_0100</CODE></A> (i5/OS V5R2M0 and higher), <A HREF="../../../../../com/ibm/as400/access/list/SpooledFileOpenList.html#FORMAT_0200"><CODE>FORMAT_0200</CODE></A>, <A HREF="../../../../../com/ibm/as400/access/list/SpooledFileOpenList.html#FORMAT_0300"><CODE>FORMAT_0300</CODE></A>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The date in the format CYYMMDD.<DT><B>See Also:</B><DD><A HREF="../../../../../com/ibm/as400/access/list/SpooledFileListItem.html#getCreationDate()"><CODE>getCreationDate()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getDeviceType()"><!-- --></A><H3>
getDeviceType</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getDeviceType</B>()</PRE>
<DL>
<DD>Returns the type of device for which the spooled file is intended.  Possible values are:
     <ul>
     <li><A HREF="../../../../../com/ibm/as400/access/list/SpooledFileListItem.html#DEVICE_TYPE_DISKETTE"><CODE>DEVICE_TYPE_DISKETTE</CODE></A>
     <li><A HREF="../../../../../com/ibm/as400/access/list/SpooledFileListItem.html#DEVICE_TYPE_PRINTER"><CODE>DEVICE_TYPE_PRINTER</CODE></A>
     </ul>
     <p>Available in format:  <A HREF="../../../../../com/ibm/as400/access/list/SpooledFileOpenList.html#FORMAT_0100"><CODE>FORMAT_0100</CODE></A>, <A HREF="../../../../../com/ibm/as400/access/list/SpooledFileOpenList.html#FORMAT_0200"><CODE>FORMAT_0200</CODE></A>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The device type.</DL>
</DD>
</DL>
<HR>

<A NAME="getFormat()"><!-- --></A><H3>
getFormat</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getFormat</B>()</PRE>
<DL>
<DD>Returns the format that was used by SpooledFileOpenList to generate this item.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The format.<DT><B>See Also:</B><DD><A HREF="../../../../../com/ibm/as400/access/list/SpooledFileListItem.html#getFormat()"><CODE>getFormat()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getFormType()"><!-- --></A><H3>
getFormType</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getFormType</B>()</PRE>
<DL>
<DD>Returns the type of forms that should be loaded on the printer before this spooled file is printed.  This attribute applies to printer device type spooled files only.
     <p>Available in format:  <A HREF="../../../../../com/ibm/as400/access/list/SpooledFileOpenList.html#FORMAT_0100"><CODE>FORMAT_0100</CODE></A>, <A HREF="../../../../../com/ibm/as400/access/list/SpooledFileOpenList.html#FORMAT_0200"><CODE>FORMAT_0200</CODE></A>, <A HREF="../../../../../com/ibm/as400/access/list/SpooledFileOpenList.html#FORMAT_0300"><CODE>FORMAT_0300</CODE></A>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The form type.<DT><B>See Also:</B><DD><A HREF="../../../../../com/ibm/as400/access/list/SpooledFileListItem.html#getDeviceType()"><CODE>getDeviceType()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getInternalJobIdentifier()"><!-- --></A><H3>
getInternalJobIdentifier</H3>
<PRE>
public byte[] <B>getInternalJobIdentifier</B>()</PRE>
<DL>
<DD>Returns the internal job identifier for the job that created the spooled file.
     <p>Available in format:  <A HREF="../../../../../com/ibm/as400/access/list/SpooledFileOpenList.html#FORMAT_0100"><CODE>FORMAT_0100</CODE></A>, <A HREF="../../../../../com/ibm/as400/access/list/SpooledFileOpenList.html#FORMAT_0200"><CODE>FORMAT_0200</CODE></A>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The 16-byte internal job ID.<DT><B>See Also:</B><DD><A HREF="../../../../../com/ibm/as400/access/Job.html#setInternalJobIdentifier(byte[])"><CODE>Job.setInternalJobIdentifier(byte[])</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getInternalSpooledFileIdentifier()"><!-- --></A><H3>
getInternalSpooledFileIdentifier</H3>
<PRE>
public byte[] <B>getInternalSpooledFileIdentifier</B>()</PRE>
<DL>
<DD>Returns the internal spooled file identifier for the spooled file.  This is the input value that other programs use to improve the performance of locating the spooled file on the system.  Only the spooled file APIs use this identifier, not any other interface on the system.
     <p>Available in format:  <A HREF="../../../../../com/ibm/as400/access/list/SpooledFileOpenList.html#FORMAT_0100"><CODE>FORMAT_0100</CODE></A>, <A HREF="../../../../../com/ibm/as400/access/list/SpooledFileOpenList.html#FORMAT_0200"><CODE>FORMAT_0200</CODE></A>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The 16-byte internal spooled file ID.</DL>
</DD>
</DL>
<HR>

<A NAME="getIPPJobIdentifier()"><!-- --></A><H3>
getIPPJobIdentifier</H3>
<PRE>
public int <B>getIPPJobIdentifier</B>()</PRE>
<DL>
<DD>Returns the Internet Print Protocol (IPP) job identifier assigned by the system based on the output queue to which the file was added or moved.  This value ranges from 1 to 2,147,483,647 and is not guaranteed to be unique for a given output queue.  This value will be 0 when retrieved from systems running i5/OS V5R2M0 and earlier.
     <p>Available in format:  <A HREF="../../../../../com/ibm/as400/access/list/SpooledFileOpenList.html#FORMAT_0300"><CODE>FORMAT_0300</CODE></A>,
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The IPP job identifier.</DL>
</DD>
</DL>
<HR>

<A NAME="getJobName()"><!-- --></A><H3>
getJobName</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getJobName</B>()</PRE>
<DL>
<DD>Returns the name of the job that created the spooled file.
     <p>Available in format:  <A HREF="../../../../../com/ibm/as400/access/list/SpooledFileOpenList.html#FORMAT_0100"><CODE>FORMAT_0100</CODE></A>, <A HREF="../../../../../com/ibm/as400/access/list/SpooledFileOpenList.html#FORMAT_0200"><CODE>FORMAT_0200</CODE></A>, <A HREF="../../../../../com/ibm/as400/access/list/SpooledFileOpenList.html#FORMAT_0300"><CODE>FORMAT_0300</CODE></A>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The job name.<DT><B>See Also:</B><DD><A HREF="../../../../../com/ibm/as400/access/list/SpooledFileListItem.html#getJobNumber()"><CODE>getJobNumber()</CODE></A>, 
<A HREF="../../../../../com/ibm/as400/access/list/SpooledFileListItem.html#getJobUser()"><CODE>getJobUser()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getJobNumber()"><!-- --></A><H3>
getJobNumber</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getJobNumber</B>()</PRE>
<DL>
<DD>Returns the number of the job that created the spooled file.
     <p>Available in format:  <A HREF="../../../../../com/ibm/as400/access/list/SpooledFileOpenList.html#FORMAT_0100"><CODE>FORMAT_0100</CODE></A>, <A HREF="../../../../../com/ibm/as400/access/list/SpooledFileOpenList.html#FORMAT_0200"><CODE>FORMAT_0200</CODE></A>, <A HREF="../../../../../com/ibm/as400/access/list/SpooledFileOpenList.html#FORMAT_0300"><CODE>FORMAT_0300</CODE></A>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The job number.<DT><B>See Also:</B><DD><A HREF="../../../../../com/ibm/as400/access/list/SpooledFileListItem.html#getJobName()"><CODE>getJobName()</CODE></A>, 
<A HREF="../../../../../com/ibm/as400/access/list/SpooledFileListItem.html#getJobUser()"><CODE>getJobUser()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getJobSystemName()"><!-- --></A><H3>
getJobSystemName</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getJobSystemName</B>()</PRE>
<DL>
<DD>Returns the name of the system where the job that created the spooled file ran.
     <p>Available in format:  <A HREF="../../../../../com/ibm/as400/access/list/SpooledFileOpenList.html#FORMAT_0100"><CODE>FORMAT_0100</CODE></A> (i5/OS V5R2M0 and higher), <A HREF="../../../../../com/ibm/as400/access/list/SpooledFileOpenList.html#FORMAT_0200"><CODE>FORMAT_0200</CODE></A> (i5/OS V5R2M0 and higher), <A HREF="../../../../../com/ibm/as400/access/list/SpooledFileOpenList.html#FORMAT_0300"><CODE>FORMAT_0300</CODE></A>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The system name.</DL>
</DD>
</DL>
<HR>

<A NAME="getJobUser()"><!-- --></A><H3>
getJobUser</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getJobUser</B>()</PRE>
<DL>
<DD>Returns the user of the job that created the spooled file.
     <p>Available in format:  <A HREF="../../../../../com/ibm/as400/access/list/SpooledFileOpenList.html#FORMAT_0100"><CODE>FORMAT_0100</CODE></A>, <A HREF="../../../../../com/ibm/as400/access/list/SpooledFileOpenList.html#FORMAT_0200"><CODE>FORMAT_0200</CODE></A>, <A HREF="../../../../../com/ibm/as400/access/list/SpooledFileOpenList.html#FORMAT_0300"><CODE>FORMAT_0300</CODE></A>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The user name.<DT><B>See Also:</B><DD><A HREF="../../../../../com/ibm/as400/access/list/SpooledFileListItem.html#getJobName()"><CODE>getJobName()</CODE></A>, 
<A HREF="../../../../../com/ibm/as400/access/list/SpooledFileListItem.html#getJobNumber()"><CODE>getJobNumber()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getName</B>()</PRE>
<DL>
<DD>Returns the name of the spooled file.
     <p>Available in format:  <A HREF="../../../../../com/ibm/as400/access/list/SpooledFileOpenList.html#FORMAT_0100"><CODE>FORMAT_0100</CODE></A>, <A HREF="../../../../../com/ibm/as400/access/list/SpooledFileOpenList.html#FORMAT_0200"><CODE>FORMAT_0200</CODE></A>, <A HREF="../../../../../com/ibm/as400/access/list/SpooledFileOpenList.html#FORMAT_0300"><CODE>FORMAT_0300</CODE></A>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The spooled file name.</DL>
</DD>
</DL>
<HR>

<A NAME="getNumber()"><!-- --></A><H3>
getNumber</H3>
<PRE>
public int <B>getNumber</B>()</PRE>
<DL>
<DD>Returns the number of the spooled file.
     <p>Available in format:  <A HREF="../../../../../com/ibm/as400/access/list/SpooledFileOpenList.html#FORMAT_0100"><CODE>FORMAT_0100</CODE></A>, <A HREF="../../../../../com/ibm/as400/access/list/SpooledFileOpenList.html#FORMAT_0200"><CODE>FORMAT_0200</CODE></A>, <A HREF="../../../../../com/ibm/as400/access/list/SpooledFileOpenList.html#FORMAT_0300"><CODE>FORMAT_0300</CODE></A>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The spooled file number.</DL>
</DD>
</DL>
<HR>

<A NAME="getOutputQueue()"><!-- --></A><H3>
getOutputQueue</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getOutputQueue</B>()</PRE>
<DL>
<DD>Returns the fully-qualified integrated file system path of the output queue in which the spooled file is located.
     <p>Available in format:  <A HREF="../../../../../com/ibm/as400/access/list/SpooledFileOpenList.html#FORMAT_0100"><CODE>FORMAT_0100</CODE></A>, <A HREF="../../../../../com/ibm/as400/access/list/SpooledFileOpenList.html#FORMAT_0200"><CODE>FORMAT_0200</CODE></A>, <A HREF="../../../../../com/ibm/as400/access/list/SpooledFileOpenList.html#FORMAT_0300"><CODE>FORMAT_0300</CODE></A>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The output queue.<DT><B>See Also:</B><DD><A HREF="../../../../../com/ibm/as400/access/list/SpooledFileListItem.html#getOutputQueueName()"><CODE>getOutputQueueName()</CODE></A>, 
<A HREF="../../../../../com/ibm/as400/access/list/SpooledFileListItem.html#getOutputQueueLibrary()"><CODE>getOutputQueueLibrary()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getOutputQueueLibrary()"><!-- --></A><H3>
getOutputQueueLibrary</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getOutputQueueLibrary</B>()</PRE>
<DL>
<DD>Returns the library of the output queue in which the spooled file is located.
     <p>Available in format:  <A HREF="../../../../../com/ibm/as400/access/list/SpooledFileOpenList.html#FORMAT_0100"><CODE>FORMAT_0100</CODE></A>, <A HREF="../../../../../com/ibm/as400/access/list/SpooledFileOpenList.html#FORMAT_0200"><CODE>FORMAT_0200</CODE></A>, <A HREF="../../../../../com/ibm/as400/access/list/SpooledFileOpenList.html#FORMAT_0300"><CODE>FORMAT_0300</CODE></A>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The library.<DT><B>See Also:</B><DD><A HREF="../../../../../com/ibm/as400/access/list/SpooledFileListItem.html#getOutputQueue()"><CODE>getOutputQueue()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getOutputQueueName()"><!-- --></A><H3>
getOutputQueueName</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getOutputQueueName</B>()</PRE>
<DL>
<DD>Returns the name of the output queue in which the spooled file is located.
     <p>Available in format:  <A HREF="../../../../../com/ibm/as400/access/list/SpooledFileOpenList.html#FORMAT_0100"><CODE>FORMAT_0100</CODE></A>, <A HREF="../../../../../com/ibm/as400/access/list/SpooledFileOpenList.html#FORMAT_0200"><CODE>FORMAT_0200</CODE></A>, <A HREF="../../../../../com/ibm/as400/access/list/SpooledFileOpenList.html#FORMAT_0300"><CODE>FORMAT_0300</CODE></A>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The output queue name.<DT><B>See Also:</B><DD><A HREF="../../../../../com/ibm/as400/access/list/SpooledFileListItem.html#getOutputQueue()"><CODE>getOutputQueue()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getPrinterAssignment()"><!-- --></A><H3>
getPrinterAssignment</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getPrinterAssignment</B>()</PRE>
<DL>
<DD>Returns how the spooled file is assigned.  This attribute applies to printer device type spooled files only.  Possible values are:
     <ul>
     <li><A HREF="../../../../../com/ibm/as400/access/list/SpooledFileListItem.html#ASSIGNED_SPECIFIC"><CODE>ASSIGNED_SPECIFIC</CODE></A> - The printer name will be valid.
     <li><A HREF="../../../../../com/ibm/as400/access/list/SpooledFileListItem.html#ASSIGNED_MULTIPLE"><CODE>ASSIGNED_MULTIPLE</CODE></A> - The printer name will be blank.
     <li><A HREF="../../../../../com/ibm/as400/access/list/SpooledFileListItem.html#ASSIGNED_NONE"><CODE>ASSIGNED_NONE</CODE></A> - The printer name will be blank.
     </ul>
     <p>Available in format:  <A HREF="../../../../../com/ibm/as400/access/list/SpooledFileOpenList.html#FORMAT_0200"><CODE>FORMAT_0200</CODE></A>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The printer assignment.<DT><B>See Also:</B><DD><A HREF="../../../../../com/ibm/as400/access/list/SpooledFileListItem.html#getPrinterName()"><CODE>getPrinterName()</CODE></A>, 
<A HREF="../../../../../com/ibm/as400/access/list/SpooledFileListItem.html#getDeviceType()"><CODE>getDeviceType()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getPrinterName()"><!-- --></A><H3>
getPrinterName</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getPrinterName</B>()</PRE>
<DL>
<DD>Returns the name of the printer the spooled file has been assigned to print on.  This attribute applies to printer device type spooled files only, and is only valid when the printer assignment is ASSIGNED_SPECIFIC.
     <p>Available in format:  <A HREF="../../../../../com/ibm/as400/access/list/SpooledFileOpenList.html#FORMAT_0200"><CODE>FORMAT_0200</CODE></A>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The printer name.<DT><B>See Also:</B><DD><A HREF="../../../../../com/ibm/as400/access/list/SpooledFileListItem.html#getPrinterAssignment()"><CODE>getPrinterAssignment()</CODE></A>, 
<A HREF="../../../../../com/ibm/as400/access/list/SpooledFileListItem.html#getDeviceType()"><CODE>getDeviceType()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getPriority()"><!-- --></A><H3>
getPriority</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getPriority</B>()</PRE>
<DL>
<DD>Returns the priority of the spooled file.  The priority ranges from 1 (highest) to 9 (lowest).
     <p>Available in format:  <A HREF="../../../../../com/ibm/as400/access/list/SpooledFileOpenList.html#FORMAT_0100"><CODE>FORMAT_0100</CODE></A>, <A HREF="../../../../../com/ibm/as400/access/list/SpooledFileOpenList.html#FORMAT_0200"><CODE>FORMAT_0200</CODE></A>, <A HREF="../../../../../com/ibm/as400/access/list/SpooledFileOpenList.html#FORMAT_0300"><CODE>FORMAT_0300</CODE></A>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The priority.</DL>
</DD>
</DL>
<HR>

<A NAME="getSchedule()"><!-- --></A><H3>
getSchedule</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getSchedule</B>()</PRE>
<DL>
<DD>Returns the schedule of the spooled file.  Possible values are:
     <ul>
     <li><A HREF="../../../../../com/ibm/as400/access/list/SpooledFileListItem.html#SCHEDULE_IMMEDIATE"><CODE>SCHEDULE_IMMEDIATE</CODE></A>
     <li><A HREF="../../../../../com/ibm/as400/access/list/SpooledFileListItem.html#SCHEDULE_FILE_END"><CODE>SCHEDULE_FILE_END</CODE></A>
     <li><A HREF="../../../../../com/ibm/as400/access/list/SpooledFileListItem.html#SCHEDULE_JOB_END"><CODE>SCHEDULE_JOB_END</CODE></A>
     </ul>
     <p>Available in format:  <A HREF="../../../../../com/ibm/as400/access/list/SpooledFileOpenList.html#FORMAT_0300"><CODE>FORMAT_0300</CODE></A>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The schedule.</DL>
</DD>
</DL>
<HR>

<A NAME="getSize()"><!-- --></A><H3>
getSize</H3>
<PRE>
public long <B>getSize</B>()</PRE>
<DL>
<DD>Returns the spooled file size in bytes.  The size of the spooled file is the data stream size, plus the spooled file's attributes, plus the overhead storage used to store the spooled file's data stream.
     <p>Available in format:  <A HREF="../../../../../com/ibm/as400/access/list/SpooledFileOpenList.html#FORMAT_0300"><CODE>FORMAT_0300</CODE></A>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The size.</DL>
</DD>
</DL>
<HR>

<A NAME="getStatus()"><!-- --></A><H3>
getStatus</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getStatus</B>()</PRE>
<DL>
<DD>Returns the status of the spooled file.  Possible values are:
     <ul>
     <li><A HREF="../../../../../com/ibm/as400/access/list/SpooledFileListItem.html#STATUS_READY"><CODE>STATUS_READY</CODE></A>
     <li><A HREF="../../../../../com/ibm/as400/access/list/SpooledFileListItem.html#STATUS_OPEN"><CODE>STATUS_OPEN</CODE></A>
     <li><A HREF="../../../../../com/ibm/as400/access/list/SpooledFileListItem.html#STATUS_CLOSED"><CODE>STATUS_CLOSED</CODE></A>
     <li><A HREF="../../../../../com/ibm/as400/access/list/SpooledFileListItem.html#STATUS_SAVED"><CODE>STATUS_SAVED</CODE></A>
     <li><A HREF="../../../../../com/ibm/as400/access/list/SpooledFileListItem.html#STATUS_WRITING"><CODE>STATUS_WRITING</CODE></A>
     <li><A HREF="../../../../../com/ibm/as400/access/list/SpooledFileListItem.html#STATUS_HELD"><CODE>STATUS_HELD</CODE></A>
     <li><A HREF="../../../../../com/ibm/as400/access/list/SpooledFileListItem.html#STATUS_MESSAGE_WAIT"><CODE>STATUS_MESSAGE_WAIT</CODE></A>
     <li><A HREF="../../../../../com/ibm/as400/access/list/SpooledFileListItem.html#STATUS_PENDING"><CODE>STATUS_PENDING</CODE></A>
     <li><A HREF="../../../../../com/ibm/as400/access/list/SpooledFileListItem.html#STATUS_PRINTING"><CODE>STATUS_PRINTING</CODE></A>
     <li><A HREF="../../../../../com/ibm/as400/access/list/SpooledFileListItem.html#STATUS_FINISHED"><CODE>STATUS_FINISHED</CODE></A>
     <li><A HREF="../../../../../com/ibm/as400/access/list/SpooledFileListItem.html#STATUS_SENDING"><CODE>STATUS_SENDING</CODE></A>
     <li><A HREF="../../../../../com/ibm/as400/access/list/SpooledFileListItem.html#STATUS_DEFERRED"><CODE>STATUS_DEFERRED</CODE></A>
     </ul>
     <p>Available in format:  <A HREF="../../../../../com/ibm/as400/access/list/SpooledFileOpenList.html#FORMAT_0100"><CODE>FORMAT_0100</CODE></A>, <A HREF="../../../../../com/ibm/as400/access/list/SpooledFileOpenList.html#FORMAT_0200"><CODE>FORMAT_0200</CODE></A>, <A HREF="../../../../../com/ibm/as400/access/list/SpooledFileOpenList.html#FORMAT_0300"><CODE>FORMAT_0300</CODE></A>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The status.</DL>
</DD>
</DL>
<HR>

<A NAME="getTimeOpened()"><!-- --></A><H3>
getTimeOpened</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getTimeOpened</B>()</PRE>
<DL>
<DD>Returns the time the spooled file was created.
     <p>Available in format:  <A HREF="../../../../../com/ibm/as400/access/list/SpooledFileOpenList.html#FORMAT_0100"><CODE>FORMAT_0100</CODE></A> (i5/OS V5R2M0 and higher), <A HREF="../../../../../com/ibm/as400/access/list/SpooledFileOpenList.html#FORMAT_0200"><CODE>FORMAT_0200</CODE></A>, <A HREF="../../../../../com/ibm/as400/access/list/SpooledFileOpenList.html#FORMAT_0300"><CODE>FORMAT_0300</CODE></A>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The time in the format HHMMSS.<DT><B>See Also:</B><DD><A HREF="../../../../../com/ibm/as400/access/list/SpooledFileListItem.html#getCreationDate()"><CODE>getCreationDate()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getTotalPages()"><!-- --></A><H3>
getTotalPages</H3>
<PRE>
public int <B>getTotalPages</B>()</PRE>
<DL>
<DD>Returns the total number of pages or number of records for this spooled file.
     <p>Available in format:  <A HREF="../../../../../com/ibm/as400/access/list/SpooledFileOpenList.html#FORMAT_0100"><CODE>FORMAT_0100</CODE></A>, <A HREF="../../../../../com/ibm/as400/access/list/SpooledFileOpenList.html#FORMAT_0200"><CODE>FORMAT_0200</CODE></A>, <A HREF="../../../../../com/ibm/as400/access/list/SpooledFileOpenList.html#FORMAT_0300"><CODE>FORMAT_0300</CODE></A>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The number of pages.</DL>
</DD>
</DL>
<HR>

<A NAME="getUserData()"><!-- --></A><H3>
getUserData</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getUserData</B>()</PRE>
<DL>
<DD>Returns the 10 characters of user-specified data that describe the spooled file.
     <p>Available in format:  <A HREF="../../../../../com/ibm/as400/access/list/SpooledFileOpenList.html#FORMAT_0100"><CODE>FORMAT_0100</CODE></A>, <A HREF="../../../../../com/ibm/as400/access/list/SpooledFileOpenList.html#FORMAT_0200"><CODE>FORMAT_0200</CODE></A>, <A HREF="../../../../../com/ibm/as400/access/list/SpooledFileOpenList.html#FORMAT_0300"><CODE>FORMAT_0300</CODE></A>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The user data.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<A HREF="#main"><FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/ibm/as400/access/list/OpenList.html" title="class in com.ibm.as400.access.list"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/ibm/as400/access/list/SpooledFileOpenList.html" title="class in com.ibm.as400.access.list"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SpooledFileListItem.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
