# jt400-artifacts

./: README.md  pom.xml
5.0/: pom.xml
6.7/: pom.xml
6.7/jtopen_6_7/lib/: jt400.jar.MD5  jt400Micro.jar.MD5  jt400Native.jar.MD5  jt400Proxy.jar.MD5  jt400Servlet.jar.MD5
7.8/: pom.xml
7.8/jtopen_7_8/: changes.html
7.8/jtopen_7_8/lib/: jt400.jar.MD5  jt400Micro.jar.MD5  jt400Native.jar.MD5  jt400Proxy.jar.MD5  jt400Servlet.jar.MD5  jt400android.jar.MD5  jtopenlite.jar.md5
7.9/: pom.xml
7.9/jtopen_7_9/lib/: jt400.jar.MD5  jt400Micro.jar.MD5  jt400Native.jar.MD5  jt400Proxy.jar.MD5  jt400Servlet.jar.MD5  jt400android.jar.MD5  jtopenlite.jar.MD5
