<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0                              http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>net.sf.jt400.artifacts</groupId>
	<artifactId>jt400-parent</artifactId>
	<packaging>pom</packaging>
	<version>0.0.0-SNAPSHOT</version>
	<name>Parent project for maven artifacts for jt400 project</name>

	<build>
		<plugins>
		</plugins>
	</build>

	<modules>
		<module>5.0</module>
		<module>6.7</module>
		<module>7.8</module>
	</modules>
</project>
