<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Wed Jan 27 14:39:50 CST 2010 -->
<TITLE>
AS400PackedDecimal
</TITLE>

<META NAME="keywords" CONTENT="com.ibm.as400.access.AS400PackedDecimal class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="AS400PackedDecimal";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<A HREF="#main"><FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/ibm/as400/access/AS400Message.html" title="class in com.ibm.as400.access"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/ibm/as400/access/AS400Structure.html" title="class in com.ibm.as400.access"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AS400PackedDecimal.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<A NAME="main"></A>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.ibm.as400.access</FONT>
<BR>
Class AS400PackedDecimal</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>com.ibm.as400.access.AS400PackedDecimal</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../com/ibm/as400/access/AS400DataType.html" title="interface in com.ibm.as400.access">AS400DataType</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Cloneable.html" title="class or interface in java.lang">Cloneable</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>AS400PackedDecimal</B><DT>extends <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A><DT>implements <A HREF="../../../../com/ibm/as400/access/AS400DataType.html" title="interface in com.ibm.as400.access">AS400DataType</A></DL>

<P>
Provides a converter between a BigDecimal object and a packed decimal format floating point number.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#com.ibm.as400.access.AS400PackedDecimal">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.ibm.as400.access.AS400DataType"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface com.ibm.as400.access.<A HREF="../../../../com/ibm/as400/access/AS400DataType.html" title="interface in com.ibm.as400.access">AS400DataType</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/ibm/as400/access/AS400DataType.html#TYPE_ARRAY">TYPE_ARRAY</A>, <A HREF="../../../../com/ibm/as400/access/AS400DataType.html#TYPE_BIN2">TYPE_BIN2</A>, <A HREF="../../../../com/ibm/as400/access/AS400DataType.html#TYPE_BIN4">TYPE_BIN4</A>, <A HREF="../../../../com/ibm/as400/access/AS400DataType.html#TYPE_BIN8">TYPE_BIN8</A>, <A HREF="../../../../com/ibm/as400/access/AS400DataType.html#TYPE_BYTE_ARRAY">TYPE_BYTE_ARRAY</A>, <A HREF="../../../../com/ibm/as400/access/AS400DataType.html#TYPE_DECFLOAT">TYPE_DECFLOAT</A>, <A HREF="../../../../com/ibm/as400/access/AS400DataType.html#TYPE_FLOAT4">TYPE_FLOAT4</A>, <A HREF="../../../../com/ibm/as400/access/AS400DataType.html#TYPE_FLOAT8">TYPE_FLOAT8</A>, <A HREF="../../../../com/ibm/as400/access/AS400DataType.html#TYPE_PACKED">TYPE_PACKED</A>, <A HREF="../../../../com/ibm/as400/access/AS400DataType.html#TYPE_STRUCTURE">TYPE_STRUCTURE</A>, <A HREF="../../../../com/ibm/as400/access/AS400DataType.html#TYPE_TEXT">TYPE_TEXT</A>, <A HREF="../../../../com/ibm/as400/access/AS400DataType.html#TYPE_UBIN2">TYPE_UBIN2</A>, <A HREF="../../../../com/ibm/as400/access/AS400DataType.html#TYPE_UBIN4">TYPE_UBIN4</A>, <A HREF="../../../../com/ibm/as400/access/AS400DataType.html#TYPE_ZONED">TYPE_ZONED</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/AS400PackedDecimal.html#AS400PackedDecimal(int, int)">AS400PackedDecimal</A></B>(int&nbsp;numDigits,
                   int&nbsp;numDecimalPositions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an AS400PackedDecimal object.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/AS400PackedDecimal.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new AS400PackedDecimal object that is identical to the current instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/AS400PackedDecimal.html#getByteLength()">getByteLength</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the byte length of the data type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/AS400PackedDecimal.html#getDefaultValue()">getDefaultValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a Java object representing the default value of the data type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/AS400PackedDecimal.html#getInstanceType()">getInstanceType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <A HREF="../../../../com/ibm/as400/access/AS400DataType.html#TYPE_PACKED"><CODE>TYPE_PACKED</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/AS400PackedDecimal.html#getJavaType()">getJavaType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Java class that corresponds with this data type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/AS400PackedDecimal.html#getNumberOfDecimalPositions()">getNumberOfDecimalPositions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of decimal positions in the packed decimal number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/AS400PackedDecimal.html#getNumberOfDigits()">getNumberOfDigits</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the total number of digits in the packed decimal number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/AS400PackedDecimal.html#isUseDouble()">isUseDouble</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates if a <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Double.html" title="class or interface in java.lang"><CODE>Double</CODE></A> object or a
 <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/math/BigDecimal.html" title="class or interface in java.math"><CODE>BigDecimal</CODE></A> object will be returned
 on a call to <A HREF="../../../../com/ibm/as400/access/AS400PackedDecimal.html#toObject(byte[])"><CODE>toObject()</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/AS400PackedDecimal.html#setUseDouble(boolean)">setUseDouble</A></B>(boolean&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets whether to return a <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Double.html" title="class or interface in java.lang"><CODE>Double</CODE></A> object or a
 <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/math/BigDecimal.html" title="class or interface in java.math"><CODE>BigDecimal</CODE></A> object on a call to
 <A HREF="../../../../com/ibm/as400/access/AS400PackedDecimal.html#toObject(byte[])"><CODE>toObject()</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/AS400PackedDecimal.html#toBytes(double)">toBytes</A></B>(double&nbsp;doubleValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts the specified Java object to IBM i format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/AS400PackedDecimal.html#toBytes(double, byte[])">toBytes</A></B>(double&nbsp;doubleValue,
        byte[]&nbsp;as400Value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts the specified Java object into IBM i format in 
 the specified byte array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/AS400PackedDecimal.html#toBytes(double, byte[], int)">toBytes</A></B>(double&nbsp;doubleValue,
        byte[]&nbsp;as400Value,
        int&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts the specified Java object into IBM i format in 
 the specified byte array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/AS400PackedDecimal.html#toBytes(java.lang.Object)">toBytes</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;javaValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts the specified Java object to IBM i format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/AS400PackedDecimal.html#toBytes(java.lang.Object, byte[])">toBytes</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;javaValue,
        byte[]&nbsp;as400Value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts the specified Java object into IBM i format in the specified byte array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/AS400PackedDecimal.html#toBytes(java.lang.Object, byte[], int)">toBytes</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;javaValue,
        byte[]&nbsp;as400Value,
        int&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts the specified Java object into IBM i format in the specified byte array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/AS400PackedDecimal.html#toDouble(byte[])">toDouble</A></B>(byte[]&nbsp;as400Value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts the specified IBM i data type to a Java double value.  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/AS400PackedDecimal.html#toDouble(byte[], int)">toDouble</A></B>(byte[]&nbsp;as400Value,
         int&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts the specified IBM i data type to a Java double value.  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/AS400PackedDecimal.html#toObject(byte[])">toObject</A></B>(byte[]&nbsp;as400Value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts the specified IBM i data type to a Java object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/AS400PackedDecimal.html#toObject(byte[], int)">toObject</A></B>(byte[]&nbsp;as400Value,
         int&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts the specified IBM i data type to a Java object.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="AS400PackedDecimal(int, int)"><!-- --></A><H3>
AS400PackedDecimal</H3>
<PRE>
public <B>AS400PackedDecimal</B>(int&nbsp;numDigits,
                          int&nbsp;numDecimalPositions)</PRE>
<DL>
<DD>Constructs an AS400PackedDecimal object.
<P>
<DT><B>Parameters:</B><DD><CODE>numDigits</CODE> - The number of digits in the packed decimal number.  It must be greater than or equal to one and less than or equal to thirty-one.<DD><CODE>numDecimalPositions</CODE> - The number of decimal positions in the packed decimal number.  It must be greater than or equal to zero and less than or equal to <i>numDigits</i>.</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>clone</B>()</PRE>
<DL>
<DD>Creates a new AS400PackedDecimal object that is identical to the current instance.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/ibm/as400/access/AS400DataType.html#clone()">clone</A></CODE> in interface <CODE><A HREF="../../../../com/ibm/as400/access/AS400DataType.html" title="interface in com.ibm.as400.access">AS400DataType</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The new object.</DL>
</DD>
</DL>
<HR>

<A NAME="getByteLength()"><!-- --></A><H3>
getByteLength</H3>
<PRE>
public int <B>getByteLength</B>()</PRE>
<DL>
<DD>Returns the byte length of the data type.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/ibm/as400/access/AS400DataType.html#getByteLength()">getByteLength</A></CODE> in interface <CODE><A HREF="../../../../com/ibm/as400/access/AS400DataType.html" title="interface in com.ibm.as400.access">AS400DataType</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The number of bytes in the IBM i representation of the data type.</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultValue()"><!-- --></A><H3>
getDefaultValue</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>getDefaultValue</B>()</PRE>
<DL>
<DD>Returns a Java object representing the default value of the data type.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/ibm/as400/access/AS400DataType.html#getDefaultValue()">getDefaultValue</A></CODE> in interface <CODE><A HREF="../../../../com/ibm/as400/access/AS400DataType.html" title="interface in com.ibm.as400.access">AS400DataType</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The BigDecimal object with a value of zero.</DL>
</DD>
</DL>
<HR>

<A NAME="getInstanceType()"><!-- --></A><H3>
getInstanceType</H3>
<PRE>
public int <B>getInstanceType</B>()</PRE>
<DL>
<DD>Returns <A HREF="../../../../com/ibm/as400/access/AS400DataType.html#TYPE_PACKED"><CODE>TYPE_PACKED</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/ibm/as400/access/AS400DataType.html#getInstanceType()">getInstanceType</A></CODE> in interface <CODE><A HREF="../../../../com/ibm/as400/access/AS400DataType.html" title="interface in com.ibm.as400.access">AS400DataType</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><tt>AS400DataType.TYPE_PACKED</tt>.</DL>
</DD>
</DL>
<HR>

<A NAME="getJavaType()"><!-- --></A><H3>
getJavaType</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A> <B>getJavaType</B>()</PRE>
<DL>
<DD>Returns the Java class that corresponds with this data type.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/ibm/as400/access/AS400DataType.html#getJavaType()">getJavaType</A></CODE> in interface <CODE><A HREF="../../../../com/ibm/as400/access/AS400DataType.html" title="interface in com.ibm.as400.access">AS400DataType</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><tt>BigDecimal.class</tt>.</DL>
</DD>
</DL>
<HR>

<A NAME="getNumberOfDigits()"><!-- --></A><H3>
getNumberOfDigits</H3>
<PRE>
public int <B>getNumberOfDigits</B>()</PRE>
<DL>
<DD>Returns the total number of digits in the packed decimal number.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The number of digits.</DL>
</DD>
</DL>
<HR>

<A NAME="getNumberOfDecimalPositions()"><!-- --></A><H3>
getNumberOfDecimalPositions</H3>
<PRE>
public int <B>getNumberOfDecimalPositions</B>()</PRE>
<DL>
<DD>Returns the number of decimal positions in the packed decimal number.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The number of decimal positions.</DL>
</DD>
</DL>
<HR>

<A NAME="isUseDouble()"><!-- --></A><H3>
isUseDouble</H3>
<PRE>
public boolean <B>isUseDouble</B>()</PRE>
<DL>
<DD>Indicates if a <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Double.html" title="class or interface in java.lang"><CODE>Double</CODE></A> object or a
 <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/math/BigDecimal.html" title="class or interface in java.math"><CODE>BigDecimal</CODE></A> object will be returned
 on a call to <A HREF="../../../../com/ibm/as400/access/AS400PackedDecimal.html#toObject(byte[])"><CODE>toObject()</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if a Double will be returned, false if a BigDecimal
 will be returned.  The default is false.</DL>
</DD>
</DL>
<HR>

<A NAME="setUseDouble(boolean)"><!-- --></A><H3>
setUseDouble</H3>
<PRE>
public void <B>setUseDouble</B>(boolean&nbsp;b)</PRE>
<DL>
<DD>Sets whether to return a <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Double.html" title="class or interface in java.lang"><CODE>Double</CODE></A> object or a
 <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/math/BigDecimal.html" title="class or interface in java.math"><CODE>BigDecimal</CODE></A> object on a call to
 <A HREF="../../../../com/ibm/as400/access/AS400PackedDecimal.html#toObject(byte[])"><CODE>toObject()</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../com/ibm/as400/access/AS400ZonedDecimal.html#setUseDouble(boolean)"><CODE>AS400ZonedDecimal.setUseDouble(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="toBytes(java.lang.Object)"><!-- --></A><H3>
toBytes</H3>
<PRE>
public byte[] <B>toBytes</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;javaValue)</PRE>
<DL>
<DD>Converts the specified Java object to IBM i format.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/ibm/as400/access/AS400DataType.html#toBytes(java.lang.Object)">toBytes</A></CODE> in interface <CODE><A HREF="../../../../com/ibm/as400/access/AS400DataType.html" title="interface in com.ibm.as400.access">AS400DataType</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>javaValue</CODE> - The object corresponding to the data type.  It must be an instance of BigDecimal and the BigDecimal must have a less than or equal to number of digits and a less than or equal to number of decimal places.
<DT><B>Returns:</B><DD>The IBM i representation of the data type.</DL>
</DD>
</DL>
<HR>

<A NAME="toBytes(java.lang.Object, byte[])"><!-- --></A><H3>
toBytes</H3>
<PRE>
public int <B>toBytes</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;javaValue,
                   byte[]&nbsp;as400Value)</PRE>
<DL>
<DD>Converts the specified Java object into IBM i format in the specified byte array.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/ibm/as400/access/AS400DataType.html#toBytes(java.lang.Object, byte[])">toBytes</A></CODE> in interface <CODE><A HREF="../../../../com/ibm/as400/access/AS400DataType.html" title="interface in com.ibm.as400.access">AS400DataType</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>javaValue</CODE> - The object corresponding to the data type.  It must be an instance of BigDecimal and the BigDecimal must have a less than or equal to number of digits and a less than or equal to number of decimal places.<DD><CODE>as400Value</CODE> - The array to receive the data type in IBM i format.  There must be enough space to hold the IBM i value.
<DT><B>Returns:</B><DD>The number of bytes in the IBM i representation of the data type.</DL>
</DD>
</DL>
<HR>

<A NAME="toBytes(java.lang.Object, byte[], int)"><!-- --></A><H3>
toBytes</H3>
<PRE>
public int <B>toBytes</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;javaValue,
                   byte[]&nbsp;as400Value,
                   int&nbsp;offset)</PRE>
<DL>
<DD>Converts the specified Java object into IBM i format in the specified byte array.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/ibm/as400/access/AS400DataType.html#toBytes(java.lang.Object, byte[], int)">toBytes</A></CODE> in interface <CODE><A HREF="../../../../com/ibm/as400/access/AS400DataType.html" title="interface in com.ibm.as400.access">AS400DataType</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>javaValue</CODE> - An object corresponding to the data type.  It must be an instance of BigDecimal and the BigDecimal must have a less than or equal to number of digits and a less than or equal to number of decimal places.<DD><CODE>as400Value</CODE> - The array to receive the data type in IBM i format.  There must be enough space to hold the IBM i value.<DD><CODE>offset</CODE> - The offset into the byte array for the start of the IBM i value. It must be greater than or equal to zero.
<DT><B>Returns:</B><DD>The number of bytes in the IBM i representation of the data type.</DL>
</DD>
</DL>
<HR>

<A NAME="toBytes(double)"><!-- --></A><H3>
toBytes</H3>
<PRE>
public byte[] <B>toBytes</B>(double&nbsp;doubleValue)</PRE>
<DL>
<DD>Converts the specified Java object to IBM i format.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>doubleValue</CODE> - The value to be converted to IBM i format.  If the decimal part
                      of this value needs to be truncated, it will be rounded towards
                      zero.  If the integral part of this value needs to be truncated,
                      an exception will be thrown.
<DT><B>Returns:</B><DD>The IBM i representation of the data type.</DL>
</DD>
</DL>
<HR>

<A NAME="toBytes(double, byte[])"><!-- --></A><H3>
toBytes</H3>
<PRE>
public int <B>toBytes</B>(double&nbsp;doubleValue,
                   byte[]&nbsp;as400Value)</PRE>
<DL>
<DD>Converts the specified Java object into IBM i format in 
 the specified byte array.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>doubleValue</CODE> - The value to be converted to IBM i format.  If the decimal part
                      of this value needs to be truncated, it will be rounded towards
                      zero.  If the integral part of this value needs to be truncated,
                      an exception will be thrown.<DD><CODE>as400Value</CODE> - The array to receive the data type in IBM i format.  There must 
                      be enough space to hold the IBM i value.
<DT><B>Returns:</B><DD>The number of bytes in the IBM i representation of the data type.</DL>
</DD>
</DL>
<HR>

<A NAME="toBytes(double, byte[], int)"><!-- --></A><H3>
toBytes</H3>
<PRE>
public int <B>toBytes</B>(double&nbsp;doubleValue,
                   byte[]&nbsp;as400Value,
                   int&nbsp;offset)</PRE>
<DL>
<DD>Converts the specified Java object into IBM i format in 
 the specified byte array.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>doubleValue</CODE> - The value to be converted to IBM i format.  If the decimal part
                      of this value needs to be truncated, it will be rounded towards
                      zero.  If the integral part of this value needs to be truncated,
                      an exception will be thrown.<DD><CODE>as400Value</CODE> - The array to receive the data type in IBM i format.  
                      There must be enough space to hold the IBM i value.<DD><CODE>offset</CODE> - The offset into the byte array for the start of the IBM i value. 
                      It must be greater than or equal to zero.
<DT><B>Returns:</B><DD>The number of bytes in the IBM i representation of the data type.</DL>
</DD>
</DL>
<HR>

<A NAME="toDouble(byte[])"><!-- --></A><H3>
toDouble</H3>
<PRE>
public double <B>toDouble</B>(byte[]&nbsp;as400Value)</PRE>
<DL>
<DD>Converts the specified IBM i data type to a Java double value.  If the
 decimal part of the value needs to be truncated to be represented by a
 Java double value, then it is rounded towards zero.  If the integral
 part of the value needs to be truncated to be represented by a Java
 double value, then it converted to either Double.POSITIVE_INFINITY
 or Double.NEGATIVE_INFINITY.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>as400Value</CODE> - The array containing the data type in IBM i format.  
                   The entire data type must be represented.
<DT><B>Returns:</B><DD>The Java double value corresponding to the data type.</DL>
</DD>
</DL>
<HR>

<A NAME="toDouble(byte[], int)"><!-- --></A><H3>
toDouble</H3>
<PRE>
public double <B>toDouble</B>(byte[]&nbsp;as400Value,
                       int&nbsp;offset)</PRE>
<DL>
<DD>Converts the specified IBM i data type to a Java double value.  If the
 decimal part of the value needs to be truncated to be represented by a
 Java double value, then it is rounded towards zero.  If the integral
 part of the value needs to be truncated to be represented by a Java
 double value, then it converted to either Double.POSITIVE_INFINITY
 or Double.NEGATIVE_INFINITY.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>as400Value</CODE> - The array containing the data type in IBM i format.  
                   The entire data type must be represented.<DD><CODE>offset</CODE> - The offset into the byte array for the start of the IBM i value.  
                   It must be greater than or equal to zero.
<DT><B>Returns:</B><DD>The Java double value corresponding to the data type.</DL>
</DD>
</DL>
<HR>

<A NAME="toObject(byte[])"><!-- --></A><H3>
toObject</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>toObject</B>(byte[]&nbsp;as400Value)</PRE>
<DL>
<DD>Converts the specified IBM i data type to a Java object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/ibm/as400/access/AS400DataType.html#toObject(byte[])">toObject</A></CODE> in interface <CODE><A HREF="../../../../com/ibm/as400/access/AS400DataType.html" title="interface in com.ibm.as400.access">AS400DataType</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>as400Value</CODE> - The array containing the data type in IBM i format.  The entire data type must be represented.
<DT><B>Returns:</B><DD>The BigDecimal object corresponding to the data type.</DL>
</DD>
</DL>
<HR>

<A NAME="toObject(byte[], int)"><!-- --></A><H3>
toObject</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>toObject</B>(byte[]&nbsp;as400Value,
                       int&nbsp;offset)</PRE>
<DL>
<DD>Converts the specified IBM i data type to a Java object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/ibm/as400/access/AS400DataType.html#toObject(byte[], int)">toObject</A></CODE> in interface <CODE><A HREF="../../../../com/ibm/as400/access/AS400DataType.html" title="interface in com.ibm.as400.access">AS400DataType</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>as400Value</CODE> - The array containing the data type in IBM i format.  The entire data type must be represented and the data type must have valid packed decimal format.<DD><CODE>offset</CODE> - The offset into the byte array for the start of the IBM i value.  It must be greater than or equal to zero.
<DT><B>Returns:</B><DD>The BigDecimal object corresponding to the data type.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<A HREF="#main"><FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/ibm/as400/access/AS400Message.html" title="class in com.ibm.as400.access"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/ibm/as400/access/AS400Structure.html" title="class in com.ibm.as400.access"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AS400PackedDecimal.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
