<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Wed Jan 27 14:39:46 CST 2010 -->
<TITLE>
AS400BidiTransform
</TITLE>

<META NAME="keywords" CONTENT="com.ibm.as400.access.AS400BidiTransform class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="AS400BidiTransform";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<A HREF="#main"><FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/ibm/as400/access/AS400BeanInfo.html" title="class in com.ibm.as400.access"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/ibm/as400/access/AS400Bin2.html" title="class in com.ibm.as400.access"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AS400BidiTransform.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<A NAME="main"></A>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.ibm.as400.access</FONT>
<BR>
Class AS400BidiTransform</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>com.ibm.as400.access.AS400BidiTransform</B>
</PRE>
<HR>
<DL>
<DT>public class <B>AS400BidiTransform</B><DT>extends <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></DL>

<P>
The AS400BidiTransform class provides layout transformations that allow the conversion of Bidi text in IBM i format (after its conversion to Unicode) to Bidi text in Java format, or vice-versa.
 <p>Bidi text is a combination of a sequence of characters and a set of Bidi flags.  That text (Arabic or Hebrew) has characters which are read from right to left.  That text might also be mixed with numbers which are read from left to right, and possibly also mixed with Latin characters.  Conversion support is needed to display text properly with the correct order and shape.
 <p>Bidi text from an IBM i system may be represented by a combination of a String (the characters) and a CCSID (which implies a set of Bidi flags specific to that CCSID).
 <p><b>Multi-threading considerations:</b> different threads may use the same AS400BidiTransform object if they have the same transformation needs, as follows:
 <ul>
 <li>Same CCSID for the IBM i data.
 <li>Same string type for the IBM i data (if the default string type of the CCSID is used, this will result from using the same CCSID).
 <li>Same orientation for Java data (if the Java data orientation is derived from the IBM i string type, this will result from using the same string type for IBM i data).
 </ul>
 <p>Otherwise, each thread must use its own instances of this class.
 <p>The following example illustrate how to transform bidi text:
 <blockquote><pre>
 // Java data to IBM i layout:
 AS400BidiTransform abt;
 abt = new AS400BidiTransform(424);
 String dst = abt.toAS400Layout("some bidi string");

 // Specifying a new CCSID for an existing AS400BidiTransform object:
 abt.setAS400Ccsid(62234);                    // 420 RTL //
 String dst = abt.toAS400Layout("some bidi string");

 // Specifying a non-default string type for a given CCSID:
 abt.setAS400StringType(BidiStringType.ST4);  // Vis LTR //
 String dst = abt.toAS400Layout("some bidi string");

 // Specifying a non-default string type for Java data:
 abt.setJavaStringType(BidiStringType.ST11);  // Imp Context LTR //
 String dst = abt.toAS400Layout("some bidi string");

 // How to transform IBM i data to Java layout:
 abt.setJavaStringType(BidiStringType.ST6);   // Imp RTL //
 String dst = abt.toJavaLayout("some bidi string");
 </pre></blockquote>
 A more simplified method is to use String bidiTransform(String str, int inFormat, int outFormat); the following example illustrates how to use it:
 <blockquote><pre>
 String src = "some bidi string";
 String result =  AS400BidiTransform(src,  BidiStringType.ST4,  BidiStringType.ST6);//from visual LTR to Implicit RTL
 </pre></blockquote>
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/AS400BidiTransform.html#AS400BidiTransform(int)">AS400BidiTransform</A></B>(int&nbsp;as400Ccsid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an AS400BidiTransform object assuming that the IBM i Bidi text conforms to a given CCSID.  </TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/AS400BidiTransform.html#bidiTransform(java.lang.String, int, int)">bidiTransform</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;str,
              int&nbsp;inFormat,
              int&nbsp;outFormat)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Bidi-HCG</b>
    Perform Bidi layout transformation by given Bidi string types.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/AS400BidiTransform.html#getAS400Ccsid()">getAS400Ccsid</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current CCSID of IBM i data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/AS400BidiTransform.html#getAS400StringType()">getAS400StringType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current string type of the IBM i data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/ibm/as400/access/BidiConversionProperties.html" title="class in com.ibm.as400.access">BidiConversionProperties</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/AS400BidiTransform.html#getBidiConversionProperties()">getBidiConversionProperties</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the bidi conversion properties.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/AS400BidiTransform.html#getJavaStringType()">getJavaStringType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current string type of Java data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/AS400BidiTransform.html#getStringType(int)">getStringType</A></B>(int&nbsp;ccsid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/AS400BidiTransform.html#isBidiCcsid(int)">isBidiCcsid</A></B>(int&nbsp;ccsid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates if a given CCSID may apply to Bidi data.  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/AS400BidiTransform.html#isVisual(int)">isVisual</A></B>(int&nbsp;ccsid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates if a given CCSID has a visual string type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/AS400BidiTransform.html#meta_data_reordering(java.lang.String, int, int)">meta_data_reordering</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;value_,
                     int&nbsp;inFormat,
                     int&nbsp;outFormat)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/AS400BidiTransform.html#setAS400Ccsid(int)">setAS400Ccsid</A></B>(int&nbsp;as400Ccsid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the CCSID.
     </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/AS400BidiTransform.html#setAS400StringType(int)">setAS400StringType</A></B>(int&nbsp;as400Type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the explicit string type for the IBM i data.  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/AS400BidiTransform.html#setBidiConversionProperties(com.ibm.as400.access.BidiConversionProperties)">setBidiConversionProperties</A></B>(<A HREF="../../../../com/ibm/as400/access/BidiConversionProperties.html" title="class in com.ibm.as400.access">BidiConversionProperties</A>&nbsp;properties)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the bidi conversion properties.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/AS400BidiTransform.html#setJavaStringType(int)">setJavaStringType</A></B>(int&nbsp;javaType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the explicit string type for Java data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/AS400BidiTransform.html#SQL_statement_reordering(java.lang.String, int, int)">SQL_statement_reordering</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;value_,
                         int&nbsp;inFormat,
                         int&nbsp;outFormat)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Bidi-HCG</b>
 Perform Bidi layout transformation of a data into SQL statement. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/AS400BidiTransform.html#toAS400Layout(java.lang.String)">toAS400Layout</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;javaText)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert data from the Java layout to the IBM i layout.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/AS400BidiTransform.html#toJavaLayout(java.lang.String)">toJavaLayout</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;as400Text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert data from the IBM i layout to the Java layout.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="AS400BidiTransform(int)"><!-- --></A><H3>
AS400BidiTransform</H3>
<PRE>
public <B>AS400BidiTransform</B>(int&nbsp;as400Ccsid)</PRE>
<DL>
<DD>Constructs an AS400BidiTransform object assuming that the IBM i Bidi text conforms to a given CCSID.  Typically this will be the CCSID of the system.
     <p>The given CCSID has a default string type which defines a set of Bidi flags.  The orientation implied by this string type is applied to both the IBM i data layout and the Java data layout.
<P>
<DT><B>Parameters:</B><DD><CODE>as400Ccsid</CODE> - The CCSID of the IBM i data.</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="isBidiCcsid(int)"><!-- --></A><H3>
isBidiCcsid</H3>
<PRE>
public static boolean <B>isBidiCcsid</B>(int&nbsp;ccsid)</PRE>
<DL>
<DD>Indicates if a given CCSID may apply to Bidi data.  This is the case for Arabic and Hebrew CCSIDs, and for Unicode (which can encode anything).
     <p>If a CCSID is not Bidi, there is no need to perform layout transformations when converting IBM i data to Java data and vice-versa.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ccsid</CODE> - The CCSID to check.
<DT><B>Returns:</B><DD>true if the given CCSID may apply to Bidi data, false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="isVisual(int)"><!-- --></A><H3>
isVisual</H3>
<PRE>
public static boolean <B>isVisual</B>(int&nbsp;ccsid)</PRE>
<DL>
<DD>Indicates if a given CCSID has a visual string type.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ccsid</CODE> - The CCSID to check.
<DT><B>Returns:</B><DD>true if the given CCSID has a visual string type, false otherwse.</DL>
</DD>
</DL>
<HR>

<A NAME="setAS400Ccsid(int)"><!-- --></A><H3>
setAS400Ccsid</H3>
<PRE>
public void <B>setAS400Ccsid</B>(int&nbsp;as400Ccsid)</PRE>
<DL>
<DD>Sets the CCSID.
     <p>The given CCSID has a default string type which defines a set of Bidi flags.  The orientation implied by this string type is applied to both the IBM i data layout and the Java data layout.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>as400Ccsid</CODE> - The CCSID of the IBM i data.</DL>
</DD>
</DL>
<HR>

<A NAME="getAS400Ccsid()"><!-- --></A><H3>
getAS400Ccsid</H3>
<PRE>
public int <B>getAS400Ccsid</B>()</PRE>
<DL>
<DD>Returns the current CCSID of IBM i data.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The CCSID for the IBM i data.</DL>
</DD>
</DL>
<HR>

<A NAME="setAS400StringType(int)"><!-- --></A><H3>
setAS400StringType</H3>
<PRE>
public void <B>setAS400StringType</B>(int&nbsp;as400Type)</PRE>
<DL>
<DD>Set the explicit string type for the IBM i data.  Each CCSID has a default CDRA string type, which defines a set of Bidi flags.  This method may be used to specify Bidi flags different from those implied by the CCSID.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>as400Type</CODE> - The string type to apply to the IBM i data.  The parameter string type should always be one of the constants defined in BidiStringType.<DT><B>See Also:</B><DD><A HREF="../../../../com/ibm/as400/access/BidiStringType.html" title="interface in com.ibm.as400.access"><CODE>BidiStringType</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getAS400StringType()"><!-- --></A><H3>
getAS400StringType</H3>
<PRE>
public int <B>getAS400StringType</B>()</PRE>
<DL>
<DD>Returns the current string type of the IBM i data.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The string type of the IBM i data.</DL>
</DD>
</DL>
<HR>

<A NAME="setJavaStringType(int)"><!-- --></A><H3>
setJavaStringType</H3>
<PRE>
public void <B>setJavaStringType</B>(int&nbsp;javaType)</PRE>
<DL>
<DD>Set the explicit string type for Java data.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>javaType</CODE> - The string type to apply to Java data.<DT><B>See Also:</B><DD><A HREF="../../../../com/ibm/as400/access/BidiStringType.html" title="interface in com.ibm.as400.access"><CODE>BidiStringType</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getJavaStringType()"><!-- --></A><H3>
getJavaStringType</H3>
<PRE>
public int <B>getJavaStringType</B>()</PRE>
<DL>
<DD>Returns the current string type of Java data.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The string type of the Java data.</DL>
</DD>
</DL>
<HR>

<A NAME="setBidiConversionProperties(com.ibm.as400.access.BidiConversionProperties)"><!-- --></A><H3>
setBidiConversionProperties</H3>
<PRE>
public void <B>setBidiConversionProperties</B>(<A HREF="../../../../com/ibm/as400/access/BidiConversionProperties.html" title="class in com.ibm.as400.access">BidiConversionProperties</A>&nbsp;properties)</PRE>
<DL>
<DD>Sets the bidi conversion properties.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>properties</CODE> - The bidi conversion properties.</DL>
</DD>
</DL>
<HR>

<A NAME="getBidiConversionProperties()"><!-- --></A><H3>
getBidiConversionProperties</H3>
<PRE>
public <A HREF="../../../../com/ibm/as400/access/BidiConversionProperties.html" title="class in com.ibm.as400.access">BidiConversionProperties</A> <B>getBidiConversionProperties</B>()</PRE>
<DL>
<DD>Returns the bidi conversion properties.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The bidi conversion properties.</DL>
</DD>
</DL>
<HR>

<A NAME="toJavaLayout(java.lang.String)"><!-- --></A><H3>
toJavaLayout</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>toJavaLayout</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;as400Text)</PRE>
<DL>
<DD>Convert data from the IBM i layout to the Java layout.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>as400Text</CODE> - The IBM i string to convert.
<DT><B>Returns:</B><DD>The same text in standard Java Bidi layout.</DL>
</DD>
</DL>
<HR>

<A NAME="toAS400Layout(java.lang.String)"><!-- --></A><H3>
toAS400Layout</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>toAS400Layout</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;javaText)</PRE>
<DL>
<DD>Convert data from the Java layout to the IBM i layout.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>javaText</CODE> - The Java string to convert.
<DT><B>Returns:</B><DD>The same text in IBM i Bidi layout.</DL>
</DD>
</DL>
<HR>

<A NAME="getStringType(int)"><!-- --></A><H3>
getStringType</H3>
<PRE>
public static int <B>getStringType</B>(int&nbsp;ccsid)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="bidiTransform(java.lang.String, int, int)"><!-- --></A><H3>
bidiTransform</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>bidiTransform</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;str,
                                   int&nbsp;inFormat,
                                   int&nbsp;outFormat)</PRE>
<DL>
<DD><b>Bidi-HCG</b>
    Perform Bidi layout transformation by given Bidi string types.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>str</CODE> - The Java string to convert.<DD><CODE>inFormat</CODE> - Input format.<DD><CODE>outFormat</CODE> - Output format.
<DT><B>Returns:</B><DD>The same text after Bidi layout transformation.</DL>
</DD>
</DL>
<HR>

<A NAME="SQL_statement_reordering(java.lang.String, int, int)"><!-- --></A><H3>
SQL_statement_reordering</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>SQL_statement_reordering</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;value_,
                                              int&nbsp;inFormat,
                                              int&nbsp;outFormat)</PRE>
<DL>
<DD><b>Bidi-HCG</b>
 Perform Bidi layout transformation of a data into SQL statement. Meta-data (names of columns etc.) is kept untouched.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value_</CODE> - Given SQL statement.<DD><CODE>inFormat</CODE> - Input format.<DD><CODE>outFormat</CODE> - Output format.
<DT><B>Returns:</B><DD>The SQL statement after the Bidi layout transformation.</DL>
</DD>
</DL>
<HR>

<A NAME="meta_data_reordering(java.lang.String, int, int)"><!-- --></A><H3>
meta_data_reordering</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>meta_data_reordering</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;value_,
                                          int&nbsp;inFormat,
                                          int&nbsp;outFormat)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<A HREF="#main"><FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/ibm/as400/access/AS400BeanInfo.html" title="class in com.ibm.as400.access"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/ibm/as400/access/AS400Bin2.html" title="class in com.ibm.as400.access"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AS400BidiTransform.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
