<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Wed Jan 27 14:39:51 CST 2010 -->
<TITLE>
HistoryLog
</TITLE>

<META NAME="keywords" CONTENT="com.ibm.as400.access.HistoryLog class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="HistoryLog";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<A HREF="#main"><FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/ibm/as400/access/HexFieldDescription.html" title="class in com.ibm.as400.access"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/ibm/as400/access/IFSExistenceOptionEditor.html" title="class in com.ibm.as400.access"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HistoryLog.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<A NAME="main"></A>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.ibm.as400.access</FONT>
<BR>
Class HistoryLog</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>com.ibm.as400.access.HistoryLog</B>
</PRE>
<HR>
<DL>
<DT>public class <B>HistoryLog</B><DT>extends <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></DL>

<P>
Represents a history log on the system.  This class is used to get a list of messages in a history log.
 The <A HREF="../../../../com/ibm/as400/access/HistoryLog.html#close()"><CODE>close()</CODE></A> method should be called when you are finished retrieving messages from the list.
 <p>Note:  The System API this class uses is <b>NOT</b> available when connecting to V5R4 or earlier systems.
 <p>QueuedMessage objects have many attributes.  Only some of theses attribute values are set, depending 
 on how a QueuedMessage object is created.  The following is a list of attributes whose values are set on 
 QueuedMessage objects returned in a list of history log messages:
 <ul>
 <li>date sent
 <li>message file name
 <li>message file library
 <li>message ID
 <li>message severity
 <li>message text
 <li>message type
 <li>sending job name
 <li>sending job number
 <li>sending job user name
 <li>sending current user
 </ul>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../com/ibm/as400/access/QueuedMessage.html" title="class in com.ibm.as400.access"><CODE>QueuedMessage</CODE></A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/HistoryLog.html#AVAIL">AVAIL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant indicating that any logged data that is available for the specified dates should be listed.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/HistoryLog.html#BEGIN">BEGIN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant indicating to list data logged from the beginning of the log.  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/HistoryLog.html#CURRENT_DATE">CURRENT_DATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant indicating the current date.  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/HistoryLog.html#END">END</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant indicating the last day on which data was logged is the last day for which logged
 data is listed.  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/HistoryLog.html#OMIT">OMIT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant indicating that the message IDs in the list are to be omitted.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/HistoryLog.html#SELECT">SELECT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant indicating that the message IDs in the list are to be selected.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/HistoryLog.html#TYPE_COMPLETION">TYPE_COMPLETION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Message type for completion messages.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/HistoryLog.html#TYPE_COPY">TYPE_COPY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Message type for copy messages.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/HistoryLog.html#TYPE_DIAGNOSTIC">TYPE_DIAGNOSTIC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Message type for diagnostic messages.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/HistoryLog.html#TYPE_ESCAPE">TYPE_ESCAPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Message type for escape messages.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/HistoryLog.html#TYPE_INFORMATIONAL">TYPE_INFORMATIONAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Message type for informational messages.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/HistoryLog.html#TYPE_INQUIRY">TYPE_INQUIRY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Message type for inquiry messages.  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/HistoryLog.html#TYPE_NOTIFY">TYPE_NOTIFY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Message type for notify messages.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/HistoryLog.html#TYPE_REPLY">TYPE_REPLY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Message type for reply messages.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/HistoryLog.html#TYPE_REQUEST">TYPE_REQUEST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Message type for request messages.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/HistoryLog.html#HistoryLog(com.ibm.as400.access.AS400)">HistoryLog</A></B>(<A HREF="../../../../com/ibm/as400/access/AS400.html" title="class in com.ibm.as400.access">AS400</A>&nbsp;system)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a HistoryLog object for the specified system.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/HistoryLog.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Closes the message list on the system.  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Date.html" title="class or interface in java.util">Date</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/HistoryLog.html#getEndingDate()">getEndingDate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the ending date for messages and jobs to be listed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/ibm/as400/access/Job.html" title="class in com.ibm.as400.access">Job</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/HistoryLog.html#getJobs()">getJobs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the list of jobs used to filter which messages in the log are listed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/HistoryLog.html#getLength()">getLength</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of messages in the history log.  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/HistoryLog.html#getMessageIDs()">getMessageIDs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the list of message ids used to filter which messages in the log are listed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/HistoryLog.html#getMessageIDsListIndicator()">getMessageIDsListIndicator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the list indicator indicating if the message ids in the list are omitted or selected.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Enumeration.html" title="class or interface in java.util">Enumeration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/HistoryLog.html#getMessages()">getMessages</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the list of messages in the history log.  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/ibm/as400/access/QueuedMessage.html" title="class in com.ibm.as400.access">QueuedMessage</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/HistoryLog.html#getMessages(int, int)">getMessages</A></B>(int&nbsp;listOffset,
            int&nbsp;number)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a subset of the list of messages in the history log.  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/HistoryLog.html#getMessageSeverity()">getMessageSeverity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the minimum severity of the messages to be listed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/HistoryLog.html#getMessageTypeListIndicator()">getMessageTypeListIndicator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the list indicator indicating if the message types in the list should
 be omitted or selected.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/HistoryLog.html#getMessageTypes()">getMessageTypes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the message types to be selected or omitted from the list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Date.html" title="class or interface in java.util">Date</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/HistoryLog.html#getStartingDate()">getStartingDate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the starting date for messages and jobs to be listed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/ibm/as400/access/AS400.html" title="class in com.ibm.as400.access">AS400</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/HistoryLog.html#getSystem()">getSystem</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the system object representing the system on which the history log exists.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/HistoryLog.html#load()">load</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loads the list of messages on the system.  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/HistoryLog.html#setEndingDate(java.util.Date)">setEndingDate</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Date.html" title="class or interface in java.util">Date</A>&nbsp;date)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the end date and time for messages and jobs to be listed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/HistoryLog.html#setEndingDate(java.lang.String, java.lang.String)">setEndingDate</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;date,
              <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;time)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the ending date and time for messages and jobs to be listed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/HistoryLog.html#setJobs(com.ibm.as400.access.Job[])">setJobs</A></B>(<A HREF="../../../../com/ibm/as400/access/Job.html" title="class in com.ibm.as400.access">Job</A>[]&nbsp;jobs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the specific jobs (if any) for which messages in the log are listed.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/HistoryLog.html#setMessageIDs(java.lang.String[])">setMessageIDs</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]&nbsp;ids)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the specific messaged IDs to be retrieved or omitted.  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/HistoryLog.html#setMessageIDsListIndicator(int)">setMessageIDsListIndicator</A></B>(int&nbsp;indicator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies if the message IDs in the list are to be omitted or selected.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/HistoryLog.html#setMessageSeverity(int)">setMessageSeverity</A></B>(int&nbsp;severity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The minimum severity of the messages to be listed.  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/HistoryLog.html#setMessageTypeListIndicator(int)">setMessageTypeListIndicator</A></B>(int&nbsp;indicator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies if the message types in the list are to be omitted or selected.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/HistoryLog.html#setMessageTypes(java.lang.String[])">setMessageTypes</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]&nbsp;types)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the specific message types to be retrieved or omitted.  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/HistoryLog.html#setStartingDate(java.util.Date)">setStartingDate</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Date.html" title="class or interface in java.util">Date</A>&nbsp;date)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the starting date and time for messages and jobs to be listed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/HistoryLog.html#setStartingDate(java.lang.String, java.lang.String)">setStartingDate</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;date,
                <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;time)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the starting date and time for messages and jobs to be listed.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="CURRENT_DATE"><!-- --></A><H3>
CURRENT_DATE</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>CURRENT_DATE</B></PRE>
<DL>
<DD>Constant indicating the current date.  The value of this constant is "*CURRENT".
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.ibm.as400.access.HistoryLog.CURRENT_DATE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BEGIN"><!-- --></A><H3>
BEGIN</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>BEGIN</B></PRE>
<DL>
<DD>Constant indicating to list data logged from the beginning of the log.  The value of this constant is "*BEGIN".
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.ibm.as400.access.HistoryLog.BEGIN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="END"><!-- --></A><H3>
END</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>END</B></PRE>
<DL>
<DD>Constant indicating the last day on which data was logged is the last day for which logged
 data is listed.  The value of this constant is "*END".
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.ibm.as400.access.HistoryLog.END">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="AVAIL"><!-- --></A><H3>
AVAIL</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>AVAIL</B></PRE>
<DL>
<DD>Constant indicating that any logged data that is available for the specified dates should be listed.
 The value of this constant is "*AVAIL".
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.ibm.as400.access.HistoryLog.AVAIL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OMIT"><!-- --></A><H3>
OMIT</H3>
<PRE>
public static final int <B>OMIT</B></PRE>
<DL>
<DD>Constant indicating that the message IDs in the list are to be omitted.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.ibm.as400.access.HistoryLog.OMIT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SELECT"><!-- --></A><H3>
SELECT</H3>
<PRE>
public static final int <B>SELECT</B></PRE>
<DL>
<DD>Constant indicating that the message IDs in the list are to be selected.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.ibm.as400.access.HistoryLog.SELECT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TYPE_COMPLETION"><!-- --></A><H3>
TYPE_COMPLETION</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>TYPE_COMPLETION</B></PRE>
<DL>
<DD>Message type for completion messages.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.ibm.as400.access.HistoryLog.TYPE_COMPLETION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TYPE_COPY"><!-- --></A><H3>
TYPE_COPY</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>TYPE_COPY</B></PRE>
<DL>
<DD>Message type for copy messages.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.ibm.as400.access.HistoryLog.TYPE_COPY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TYPE_DIAGNOSTIC"><!-- --></A><H3>
TYPE_DIAGNOSTIC</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>TYPE_DIAGNOSTIC</B></PRE>
<DL>
<DD>Message type for diagnostic messages.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.ibm.as400.access.HistoryLog.TYPE_DIAGNOSTIC">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TYPE_ESCAPE"><!-- --></A><H3>
TYPE_ESCAPE</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>TYPE_ESCAPE</B></PRE>
<DL>
<DD>Message type for escape messages.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.ibm.as400.access.HistoryLog.TYPE_ESCAPE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TYPE_INFORMATIONAL"><!-- --></A><H3>
TYPE_INFORMATIONAL</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>TYPE_INFORMATIONAL</B></PRE>
<DL>
<DD>Message type for informational messages.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.ibm.as400.access.HistoryLog.TYPE_INFORMATIONAL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TYPE_INQUIRY"><!-- --></A><H3>
TYPE_INQUIRY</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>TYPE_INQUIRY</B></PRE>
<DL>
<DD>Message type for inquiry messages.  You can send inquiry messages only
 to the external message queue.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.ibm.as400.access.HistoryLog.TYPE_INQUIRY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TYPE_NOTIFY"><!-- --></A><H3>
TYPE_NOTIFY</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>TYPE_NOTIFY</B></PRE>
<DL>
<DD>Message type for notify messages.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.ibm.as400.access.HistoryLog.TYPE_NOTIFY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TYPE_REPLY"><!-- --></A><H3>
TYPE_REPLY</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>TYPE_REPLY</B></PRE>
<DL>
<DD>Message type for reply messages.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.ibm.as400.access.HistoryLog.TYPE_REPLY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TYPE_REQUEST"><!-- --></A><H3>
TYPE_REQUEST</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>TYPE_REQUEST</B></PRE>
<DL>
<DD>Message type for request messages.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.ibm.as400.access.HistoryLog.TYPE_REQUEST">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="HistoryLog(com.ibm.as400.access.AS400)"><!-- --></A><H3>
HistoryLog</H3>
<PRE>
public <B>HistoryLog</B>(<A HREF="../../../../com/ibm/as400/access/AS400.html" title="class in com.ibm.as400.access">AS400</A>&nbsp;system)</PRE>
<DL>
<DD>Constructs a HistoryLog object for the specified system.
<P>
<DT><B>Parameters:</B><DD><CODE>system</CODE> - The system object representing the system on which the history log exists.</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
public void <B>close</B>()
           throws <A HREF="../../../../com/ibm/as400/access/AS400SecurityException.html" title="class in com.ibm.as400.access">AS400SecurityException</A>,
                  <A HREF="../../../../com/ibm/as400/access/ErrorCompletingRequestException.html" title="class in com.ibm.as400.access">ErrorCompletingRequestException</A>,
                  <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/InterruptedException.html" title="class or interface in java.lang">InterruptedException</A>,
                  <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A>,
                  <A HREF="../../../../com/ibm/as400/access/ObjectDoesNotExistException.html" title="class in com.ibm.as400.access">ObjectDoesNotExistException</A></PRE>
<DL>
<DD>Closes the message list on the system.  This releases any system resources previously in use by this message list.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/ibm/as400/access/AS400SecurityException.html" title="class in com.ibm.as400.access">AS400SecurityException</A></CODE> - If a security or authority error occurs.
<DD><CODE><A HREF="../../../../com/ibm/as400/access/ErrorCompletingRequestException.html" title="class in com.ibm.as400.access">ErrorCompletingRequestException</A></CODE> - If an error occurs before the request is completed.
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/InterruptedException.html" title="class or interface in java.lang">InterruptedException</A></CODE> - If this thread is interrupted.
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE> - If an error occurs while communicating with the system.
<DD><CODE><A HREF="../../../../com/ibm/as400/access/ObjectDoesNotExistException.html" title="class in com.ibm.as400.access">ObjectDoesNotExistException</A></CODE> - If the object does not exist on the system.</DL>
</DD>
</DL>
<HR>

<A NAME="getLength()"><!-- --></A><H3>
getLength</H3>
<PRE>
public int <B>getLength</B>()
              throws <A HREF="../../../../com/ibm/as400/access/AS400SecurityException.html" title="class in com.ibm.as400.access">AS400SecurityException</A>,
                     <A HREF="../../../../com/ibm/as400/access/ErrorCompletingRequestException.html" title="class in com.ibm.as400.access">ErrorCompletingRequestException</A>,
                     <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/InterruptedException.html" title="class or interface in java.lang">InterruptedException</A>,
                     <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A>,
                     <A HREF="../../../../com/ibm/as400/access/ObjectDoesNotExistException.html" title="class in com.ibm.as400.access">ObjectDoesNotExistException</A></PRE>
<DL>
<DD>Returns the number of messages in the history log.  This method implicitly calls <A HREF="../../../../com/ibm/as400/access/HistoryLog.html#load()"><CODE>load()</CODE></A>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The number of messages, or 0 if no list was retrieved.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/ibm/as400/access/AS400SecurityException.html" title="class in com.ibm.as400.access">AS400SecurityException</A></CODE> - If a security or authority error occurs.
<DD><CODE><A HREF="../../../../com/ibm/as400/access/ErrorCompletingRequestException.html" title="class in com.ibm.as400.access">ErrorCompletingRequestException</A></CODE> - If an error occurs before the request is completed.
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/InterruptedException.html" title="class or interface in java.lang">InterruptedException</A></CODE> - If this thread is interrupted.
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE> - If an error occurs while communicating with the system.
<DD><CODE><A HREF="../../../../com/ibm/as400/access/ObjectDoesNotExistException.html" title="class in com.ibm.as400.access">ObjectDoesNotExistException</A></CODE> - If the object does not exist on the system or when running to V5R4 or an earlier release.<DT><B>See Also:</B><DD><A HREF="../../../../com/ibm/as400/access/HistoryLog.html#load()"><CODE>load()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getMessages()"><!-- --></A><H3>
getMessages</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Enumeration.html" title="class or interface in java.util">Enumeration</A> <B>getMessages</B>()
                        throws <A HREF="../../../../com/ibm/as400/access/AS400SecurityException.html" title="class in com.ibm.as400.access">AS400SecurityException</A>,
                               <A HREF="../../../../com/ibm/as400/access/ErrorCompletingRequestException.html" title="class in com.ibm.as400.access">ErrorCompletingRequestException</A>,
                               <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/InterruptedException.html" title="class or interface in java.lang">InterruptedException</A>,
                               <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A>,
                               <A HREF="../../../../com/ibm/as400/access/ObjectDoesNotExistException.html" title="class in com.ibm.as400.access">ObjectDoesNotExistException</A></PRE>
<DL>
<DD>Returns the list of messages in the history log.  The messages are listed from oldest to newest.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>An Enumeration of <a href="QueuedMessage.html">QueuedMessage</a> objects.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/ibm/as400/access/AS400SecurityException.html" title="class in com.ibm.as400.access">AS400SecurityException</A></CODE> - If a security or authority error occurs.
<DD><CODE><A HREF="../../../../com/ibm/as400/access/ErrorCompletingRequestException.html" title="class in com.ibm.as400.access">ErrorCompletingRequestException</A></CODE> - If an error occurs before the request is completed.
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/InterruptedException.html" title="class or interface in java.lang">InterruptedException</A></CODE> - If this thread is interrupted.
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE> - If an error occurs while communicating with the system.
<DD><CODE><A HREF="../../../../com/ibm/as400/access/ObjectDoesNotExistException.html" title="class in com.ibm.as400.access">ObjectDoesNotExistException</A></CODE> - If the object does not exist on the system or when running to V5R4 or an earlier release.</DL>
</DD>
</DL>
<HR>

<A NAME="getMessages(int, int)"><!-- --></A><H3>
getMessages</H3>
<PRE>
public <A HREF="../../../../com/ibm/as400/access/QueuedMessage.html" title="class in com.ibm.as400.access">QueuedMessage</A>[] <B>getMessages</B>(int&nbsp;listOffset,
                                   int&nbsp;number)
                            throws <A HREF="../../../../com/ibm/as400/access/AS400SecurityException.html" title="class in com.ibm.as400.access">AS400SecurityException</A>,
                                   <A HREF="../../../../com/ibm/as400/access/ErrorCompletingRequestException.html" title="class in com.ibm.as400.access">ErrorCompletingRequestException</A>,
                                   <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/InterruptedException.html" title="class or interface in java.lang">InterruptedException</A>,
                                   <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A>,
                                   <A HREF="../../../../com/ibm/as400/access/ObjectDoesNotExistException.html" title="class in com.ibm.as400.access">ObjectDoesNotExistException</A></PRE>
<DL>
<DD>Returns a subset of the list of messages in the history log.  This method allows the user to retrieve the message list from the system in pieces.  If a call to <A HREF="../../../../com/ibm/as400/access/HistoryLog.html#load()"><CODE>load()</CODE></A> is made (either implicitly or explicitly), then the messages at a given offset will change, so a subsequent call to getMessages() with the same <i>listOffset</i> and <i>number</i> will most likely not return the same QueuedMessages as the previous call.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listOffset</CODE> - The offset into the list of messages.  This value must be greater than 0 and less than the list length, or specify -1 to retrieve all of the messages.<DD><CODE>number</CODE> - The number of messages to retrieve out of the list, starting at the specified <i>listOffset</i>.  This value must be greater than or equal to 0 and less than or equal to the list length.  If the <i>listOffset</i> is -1, this parameter is ignored.
<DT><B>Returns:</B><DD>The array of retrieved <A HREF="../../../../com/ibm/as400/access/QueuedMessage.html" title="class in com.ibm.as400.access"><CODE>QueuedMessage</CODE></A> objects.  The length of this array may not necessarily be equal to <i>number</i>, depending upon the size of the list on the system, and the specified <i>listOffset</i>.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/ibm/as400/access/AS400SecurityException.html" title="class in com.ibm.as400.access">AS400SecurityException</A></CODE> - If a security or authority error occurs.
<DD><CODE><A HREF="../../../../com/ibm/as400/access/ErrorCompletingRequestException.html" title="class in com.ibm.as400.access">ErrorCompletingRequestException</A></CODE> - If an error occurs before the request is completed.
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/InterruptedException.html" title="class or interface in java.lang">InterruptedException</A></CODE> - If this thread is interrupted.
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE> - If an error occurs while communicating with the system.
<DD><CODE><A HREF="../../../../com/ibm/as400/access/ObjectDoesNotExistException.html" title="class in com.ibm.as400.access">ObjectDoesNotExistException</A></CODE> - If the object does not exist on the system, or when running to V5R4 or an earlier release.<DT><B>See Also:</B><DD><A HREF="../../../../com/ibm/as400/access/QueuedMessage.html" title="class in com.ibm.as400.access"><CODE>QueuedMessage</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getSystem()"><!-- --></A><H3>
getSystem</H3>
<PRE>
public <A HREF="../../../../com/ibm/as400/access/AS400.html" title="class in com.ibm.as400.access">AS400</A> <B>getSystem</B>()</PRE>
<DL>
<DD>Returns the system object representing the system on which the history log exists.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The system object representing the system on which the history log exists.  If the system has not been set, null is returned.</DL>
</DD>
</DL>
<HR>

<A NAME="load()"><!-- --></A><H3>
load</H3>
<PRE>
public void <B>load</B>()
          throws <A HREF="../../../../com/ibm/as400/access/AS400SecurityException.html" title="class in com.ibm.as400.access">AS400SecurityException</A>,
                 <A HREF="../../../../com/ibm/as400/access/ErrorCompletingRequestException.html" title="class in com.ibm.as400.access">ErrorCompletingRequestException</A>,
                 <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/InterruptedException.html" title="class or interface in java.lang">InterruptedException</A>,
                 <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A>,
                 <A HREF="../../../../com/ibm/as400/access/ObjectDoesNotExistException.html" title="class in com.ibm.as400.access">ObjectDoesNotExistException</A></PRE>
<DL>
<DD>Loads the list of messages on the system.  This method informs the system to build a list of messages.  This method blocks until the system returns the total number of messages it has compiled.  A subsequent call to <A HREF="../../../../com/ibm/as400/access/HistoryLog.html#getMessages()"><CODE>getMessages()</CODE></A> will retrieve the actual message information and attributes for each message in the list from the system.
     <p>This method updates the list length.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/ibm/as400/access/AS400SecurityException.html" title="class in com.ibm.as400.access">AS400SecurityException</A></CODE> - If a security or authority error occurs.
<DD><CODE><A HREF="../../../../com/ibm/as400/access/ErrorCompletingRequestException.html" title="class in com.ibm.as400.access">ErrorCompletingRequestException</A></CODE> - If an error occurs before the request is completed.
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/InterruptedException.html" title="class or interface in java.lang">InterruptedException</A></CODE> - If this thread is interrupted.
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE> - If an error occurs while communicating with the system.
<DD><CODE><A HREF="../../../../com/ibm/as400/access/ObjectDoesNotExistException.html" title="class in com.ibm.as400.access">ObjectDoesNotExistException</A></CODE> - If the object does not exist on the system or when running to V5R4 or an earlier release.<DT><B>See Also:</B><DD><A HREF="../../../../com/ibm/as400/access/HistoryLog.html#getLength()"><CODE>getLength()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setStartingDate(java.lang.String, java.lang.String)"><!-- --></A><H3>
setStartingDate</H3>
<PRE>
public void <B>setStartingDate</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;date,
                            <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;time)
                     throws <A HREF="../../../../com/ibm/as400/access/ExtendedIllegalArgumentException.html" title="class in com.ibm.as400.access">ExtendedIllegalArgumentException</A></PRE>
<DL>
<DD>Specifies the starting date and time for messages and jobs to be listed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>date</CODE> - The starting date.
 Valid values include:
 <ul>
 <li><A HREF="../../../../com/ibm/as400/access/HistoryLog.html#CURRENT_DATE"><CODE>CURRENT_DATE</CODE></A> (default)</li>
 <li><A HREF="../../../../com/ibm/as400/access/HistoryLog.html#BEGIN"><CODE>BEGIN</CODE></A></li>
 <li>A date in the format CYYMMDD:
 <ul>
 <li>C - Century, where 0 indicates years 19xx and 1 indicates years 20xx</li>
 <li>YY - Year</li>
 <li>MM - Month</li>
 <li>DD - Day</li>
 </ul>
 </li>
 </ul><DD><CODE>time</CODE> - The starting time.
 Valid values include:
 <ul>
 <li><A HREF="../../../../com/ibm/as400/access/HistoryLog.html#AVAIL"><CODE>AVAIL</CODE></A> (default)
 <li>A time specified in the 24 hour format HHMMSS:
 <ul>
 <li>HH - Hour</li>
 <li>MM - Minute</li>
 <li>SS - Second</li>
 </ul>
 </ul>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/ibm/as400/access/ExtendedIllegalArgumentException.html" title="class in com.ibm.as400.access">ExtendedIllegalArgumentException</A></CODE> - if the date is not in a valid format.</DL>
</DD>
</DL>
<HR>

<A NAME="setStartingDate(java.util.Date)"><!-- --></A><H3>
setStartingDate</H3>
<PRE>
public void <B>setStartingDate</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Date.html" title="class or interface in java.util">Date</A>&nbsp;date)
                     throws <A HREF="../../../../com/ibm/as400/access/ExtendedIllegalArgumentException.html" title="class in com.ibm.as400.access">ExtendedIllegalArgumentException</A></PRE>
<DL>
<DD>Specifies the starting date and time for messages and jobs to be listed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>date</CODE> - The starting date.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/ibm/as400/access/ExtendedIllegalArgumentException.html" title="class in com.ibm.as400.access">ExtendedIllegalArgumentException</A></CODE> - if the date is not valid.</DL>
</DD>
</DL>
<HR>

<A NAME="getStartingDate()"><!-- --></A><H3>
getStartingDate</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Date.html" title="class or interface in java.util">Date</A> <B>getStartingDate</B>()</PRE>
<DL>
<DD>Returns the starting date for messages and jobs to be listed.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The starting date, or null if one of the following values
 was used to specify the starting date:
 <ul>
 <li><A HREF="../../../../com/ibm/as400/access/HistoryLog.html#CURRENT_DATE"><CODE>CURRENT_DATE</CODE></A></li>
 <li><A HREF="../../../../com/ibm/as400/access/HistoryLog.html#BEGIN"><CODE>BEGIN</CODE></A></li>
 </ul></DL>
</DD>
</DL>
<HR>

<A NAME="setEndingDate(java.lang.String, java.lang.String)"><!-- --></A><H3>
setEndingDate</H3>
<PRE>
public void <B>setEndingDate</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;date,
                          <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;time)
                   throws <A HREF="../../../../com/ibm/as400/access/ExtendedIllegalArgumentException.html" title="class in com.ibm.as400.access">ExtendedIllegalArgumentException</A></PRE>
<DL>
<DD>Specifies the ending date and time for messages and jobs to be listed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>date</CODE> - The ending date. 
 Valid values include:
 <ul>
 <li><A HREF="../../../../com/ibm/as400/access/HistoryLog.html#CURRENT_DATE"><CODE>CURRENT_DATE</CODE></A></li>
 <li><A HREF="../../../../com/ibm/as400/access/HistoryLog.html#END"><CODE>END</CODE></A> (default)</li>
 <li>A date in the format CYYMMDD:
 <ul>
 <li>C - Century, where 0 indicates years 19xx and 1 indicates years 20xx</li>
 <li>YY - Year</li>
 <li>MM - Month</li>
 <li>DD - Day</li>
 </ul>
 </li>
 </ul><DD><CODE>time</CODE> - The ending time.
 Valid values include:
 <ul>
 <li><A HREF="../../../../com/ibm/as400/access/HistoryLog.html#AVAIL"><CODE>AVAIL</CODE></A> (default)
 <li>A time specified in the 24 hour format HHMMSS:
 <ul>
 <li>HH - Hour</li>
 <li>MM - Minute</li>
 <li>SS - Second</li>
 </ul>
 </ul>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/ibm/as400/access/ExtendedIllegalArgumentException.html" title="class in com.ibm.as400.access">ExtendedIllegalArgumentException</A></CODE> - if the date is not in a valid format.</DL>
</DD>
</DL>
<HR>

<A NAME="setEndingDate(java.util.Date)"><!-- --></A><H3>
setEndingDate</H3>
<PRE>
public void <B>setEndingDate</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Date.html" title="class or interface in java.util">Date</A>&nbsp;date)
                   throws <A HREF="../../../../com/ibm/as400/access/ExtendedIllegalArgumentException.html" title="class in com.ibm.as400.access">ExtendedIllegalArgumentException</A></PRE>
<DL>
<DD>Specifies the end date and time for messages and jobs to be listed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>date</CODE> - The ending date.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/ibm/as400/access/ExtendedIllegalArgumentException.html" title="class in com.ibm.as400.access">ExtendedIllegalArgumentException</A></CODE> - if the date is not valid.</DL>
</DD>
</DL>
<HR>

<A NAME="getEndingDate()"><!-- --></A><H3>
getEndingDate</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Date.html" title="class or interface in java.util">Date</A> <B>getEndingDate</B>()</PRE>
<DL>
<DD>Returns the ending date for messages and jobs to be listed.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The ending date, or null if one of the following special
 values were used for the date:
 <ul>
 <li><A HREF="../../../../com/ibm/as400/access/HistoryLog.html#CURRENT_DATE"><CODE>CURRENT_DATE</CODE></A></li>
 <li><A HREF="../../../../com/ibm/as400/access/HistoryLog.html#END"><CODE>END</CODE></A></li>
 </ul></DL>
</DD>
</DL>
<HR>

<A NAME="setMessageIDs(java.lang.String[])"><!-- --></A><H3>
setMessageIDs</H3>
<PRE>
public void <B>setMessageIDs</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]&nbsp;ids)
                   throws <A HREF="../../../../com/ibm/as400/access/ExtendedIllegalArgumentException.html" title="class in com.ibm.as400.access">ExtendedIllegalArgumentException</A></PRE>
<DL>
<DD>Specifies the specific messaged IDs to be retrieved or omitted.  Each message id
 should be 7 characters.  Up to 100 message IDs are supported.  If not specified, all 
 of the messages will be listed for the jobs and times specified.  To select 
 specific generic types of messages, specify the 3 character code that identifies
 the message file followed by all zeros.  If the message ID is less than 7 characters,
  0's will be appended to the ID.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ids</CODE> - The message IDs.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/ibm/as400/access/ExtendedIllegalArgumentException.html" title="class in com.ibm.as400.access">ExtendedIllegalArgumentException</A></CODE> - if more than 100 message IDs are specified, or if
 a message ID is more than 7 characters.</DL>
</DD>
</DL>
<HR>

<A NAME="getMessageIDs()"><!-- --></A><H3>
getMessageIDs</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[] <B>getMessageIDs</B>()</PRE>
<DL>
<DD>Returns the list of message ids used to filter which messages in the log are listed.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The list of message ids or an empty array if no message ids were specified.</DL>
</DD>
</DL>
<HR>

<A NAME="setMessageIDsListIndicator(int)"><!-- --></A><H3>
setMessageIDsListIndicator</H3>
<PRE>
public void <B>setMessageIDsListIndicator</B>(int&nbsp;indicator)
                                throws <A HREF="../../../../com/ibm/as400/access/ExtendedIllegalArgumentException.html" title="class in com.ibm.as400.access">ExtendedIllegalArgumentException</A></PRE>
<DL>
<DD>Specifies if the message IDs in the list are to be omitted or selected.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>indicator</CODE> - The indicator.
 Valid values are:
 <ul>
 <li><A HREF="../../../../com/ibm/as400/access/HistoryLog.html#OMIT"><CODE>OMIT</CODE></A></li>
 <li><A HREF="../../../../com/ibm/as400/access/HistoryLog.html#SELECT"><CODE>SELECT</CODE></A> (default)</li>
 </ul>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/ibm/as400/access/ExtendedIllegalArgumentException.html" title="class in com.ibm.as400.access">ExtendedIllegalArgumentException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getMessageIDsListIndicator()"><!-- --></A><H3>
getMessageIDsListIndicator</H3>
<PRE>
public int <B>getMessageIDsListIndicator</B>()</PRE>
<DL>
<DD>Returns the list indicator indicating if the message ids in the list are omitted or selected.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The list indicator.  Possible values are:
 <ul>
 <li><A HREF="../../../../com/ibm/as400/access/HistoryLog.html#OMIT"><CODE>OMIT</CODE></A></li>
 <li><A HREF="../../../../com/ibm/as400/access/HistoryLog.html#SELECT"><CODE>SELECT</CODE></A></li>
 </ul></DL>
</DD>
</DL>
<HR>

<A NAME="setMessageTypeListIndicator(int)"><!-- --></A><H3>
setMessageTypeListIndicator</H3>
<PRE>
public void <B>setMessageTypeListIndicator</B>(int&nbsp;indicator)
                                 throws <A HREF="../../../../com/ibm/as400/access/ExtendedIllegalArgumentException.html" title="class in com.ibm.as400.access">ExtendedIllegalArgumentException</A></PRE>
<DL>
<DD>Specifies if the message types in the list are to be omitted or selected.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>indicator</CODE> - The indicator.
 Valid values are:
 <ul>
 <li><A HREF="../../../../com/ibm/as400/access/HistoryLog.html#OMIT"><CODE>OMIT</CODE></A></li>
 <li><A HREF="../../../../com/ibm/as400/access/HistoryLog.html#SELECT"><CODE>SELECT</CODE></A> (default)</li>
 </ul>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/ibm/as400/access/ExtendedIllegalArgumentException.html" title="class in com.ibm.as400.access">ExtendedIllegalArgumentException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getMessageTypeListIndicator()"><!-- --></A><H3>
getMessageTypeListIndicator</H3>
<PRE>
public int <B>getMessageTypeListIndicator</B>()</PRE>
<DL>
<DD>Returns the list indicator indicating if the message types in the list should
 be omitted or selected.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The list indicator.  Possibe values are:
 <ul>
 <li><A HREF="../../../../com/ibm/as400/access/HistoryLog.html#OMIT"><CODE>OMIT</CODE></A></li>
 <li><A HREF="../../../../com/ibm/as400/access/HistoryLog.html#SELECT"><CODE>SELECT</CODE></A></li>
 </ul></DL>
</DD>
</DL>
<HR>

<A NAME="setMessageTypes(java.lang.String[])"><!-- --></A><H3>
setMessageTypes</H3>
<PRE>
public void <B>setMessageTypes</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]&nbsp;types)
                     throws <A HREF="../../../../com/ibm/as400/access/ExtendedIllegalArgumentException.html" title="class in com.ibm.as400.access">ExtendedIllegalArgumentException</A></PRE>
<DL>
<DD>Specifies the specific message types to be retrieved or omitted.  Up to 10
 message types are supported.  If not specified, all of the messages will
 be listed for the jobs, message severity and times specified.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>types</CODE> - The message types to be retrieved or omitted.  Valid values are:
 <ul>
 <li><A HREF="../../../../com/ibm/as400/access/HistoryLog.html#TYPE_COMPLETION"><CODE>TYPE_COMPLETION</CODE></A></li>
 <li><A HREF="../../../../com/ibm/as400/access/HistoryLog.html#TYPE_COPY"><CODE>TYPE_COPY</CODE></A></li>
 <li><A HREF="../../../../com/ibm/as400/access/HistoryLog.html#TYPE_DIAGNOSTIC"><CODE>TYPE_DIAGNOSTIC</CODE></A></li>
 <li><A HREF="../../../../com/ibm/as400/access/HistoryLog.html#TYPE_ESCAPE"><CODE>TYPE_ESCAPE</CODE></A></li>
 <li><A HREF="../../../../com/ibm/as400/access/HistoryLog.html#TYPE_INFORMATIONAL"><CODE>TYPE_INFORMATIONAL</CODE></A></li>
 <li><A HREF="../../../../com/ibm/as400/access/HistoryLog.html#TYPE_INQUIRY"><CODE>TYPE_INQUIRY</CODE></A></li>
 <li><A HREF="../../../../com/ibm/as400/access/HistoryLog.html#TYPE_NOTIFY"><CODE>TYPE_NOTIFY</CODE></A></li>
 <li><A HREF="../../../../com/ibm/as400/access/HistoryLog.html#TYPE_REPLY"><CODE>TYPE_REPLY</CODE></A></li>
 <li><A HREF="../../../../com/ibm/as400/access/HistoryLog.html#TYPE_REQUEST"><CODE>TYPE_REQUEST</CODE></A></li>
 </ul>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/ibm/as400/access/ExtendedIllegalArgumentException.html" title="class in com.ibm.as400.access">ExtendedIllegalArgumentException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getMessageTypes()"><!-- --></A><H3>
getMessageTypes</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[] <B>getMessageTypes</B>()</PRE>
<DL>
<DD>Returns the message types to be selected or omitted from the list.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The message types.  Valid values are:
 <ul>
 <li><A HREF="../../../../com/ibm/as400/access/HistoryLog.html#TYPE_COMPLETION"><CODE>TYPE_COMPLETION</CODE></A></li>
 <li><A HREF="../../../../com/ibm/as400/access/HistoryLog.html#TYPE_COPY"><CODE>TYPE_COPY</CODE></A></li>
 <li><A HREF="../../../../com/ibm/as400/access/HistoryLog.html#TYPE_DIAGNOSTIC"><CODE>TYPE_DIAGNOSTIC</CODE></A></li>
 <li><A HREF="../../../../com/ibm/as400/access/HistoryLog.html#TYPE_ESCAPE"><CODE>TYPE_ESCAPE</CODE></A></li>
 <li><A HREF="../../../../com/ibm/as400/access/HistoryLog.html#TYPE_INFORMATIONAL"><CODE>TYPE_INFORMATIONAL</CODE></A></li>
 <li><A HREF="../../../../com/ibm/as400/access/HistoryLog.html#TYPE_INQUIRY"><CODE>TYPE_INQUIRY</CODE></A></li>
 <li><A HREF="../../../../com/ibm/as400/access/HistoryLog.html#TYPE_NOTIFY"><CODE>TYPE_NOTIFY</CODE></A></li>
 <li><A HREF="../../../../com/ibm/as400/access/HistoryLog.html#TYPE_REPLY"><CODE>TYPE_REPLY</CODE></A></li>
 <li><A HREF="../../../../com/ibm/as400/access/HistoryLog.html#TYPE_REQUEST"><CODE>TYPE_REQUEST</CODE></A></li>
 </ul></DL>
</DD>
</DL>
<HR>

<A NAME="setMessageSeverity(int)"><!-- --></A><H3>
setMessageSeverity</H3>
<PRE>
public void <B>setMessageSeverity</B>(int&nbsp;severity)
                        throws <A HREF="../../../../com/ibm/as400/access/ExtendedIllegalArgumentException.html" title="class in com.ibm.as400.access">ExtendedIllegalArgumentException</A></PRE>
<DL>
<DD>The minimum severity of the messages to be listed.  Possible values are
 0 through 99.  Specify 0 to list all messages for the jobs, times, message types,
 and message IDs specified.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>severity</CODE> - The minumum severity of the messages to be listed. The default is zero.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/ibm/as400/access/ExtendedIllegalArgumentException.html" title="class in com.ibm.as400.access">ExtendedIllegalArgumentException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getMessageSeverity()"><!-- --></A><H3>
getMessageSeverity</H3>
<PRE>
public int <B>getMessageSeverity</B>()</PRE>
<DL>
<DD>Returns the minimum severity of the messages to be listed.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The minumum severity.  Possible values are 0 through 99.  0 indicates
 all messages for the jobs, times, message types, and message ids specified
 should be listed.</DL>
</DD>
</DL>
<HR>

<A NAME="setJobs(com.ibm.as400.access.Job[])"><!-- --></A><H3>
setJobs</H3>
<PRE>
public void <B>setJobs</B>(<A HREF="../../../../com/ibm/as400/access/Job.html" title="class in com.ibm.as400.access">Job</A>[]&nbsp;jobs)
             throws <A HREF="../../../../com/ibm/as400/access/ExtendedIllegalArgumentException.html" title="class in com.ibm.as400.access">ExtendedIllegalArgumentException</A></PRE>
<DL>
<DD>Specifies the specific jobs (if any) for which messages in the log are listed.
 The messages for the specified jobs are retrieved only if they are logged in the 
 period of time, message severity, and messages specified on the call.  
 Up to 5 jobs are supported.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>jobs</CODE> - The list of jobs.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/ibm/as400/access/ExtendedIllegalArgumentException.html" title="class in com.ibm.as400.access">ExtendedIllegalArgumentException</A></CODE> - if the number of jobs is greater than five</DL>
</DD>
</DL>
<HR>

<A NAME="getJobs()"><!-- --></A><H3>
getJobs</H3>
<PRE>
public <A HREF="../../../../com/ibm/as400/access/Job.html" title="class in com.ibm.as400.access">Job</A>[] <B>getJobs</B>()</PRE>
<DL>
<DD>Returns the list of jobs used to filter which messages in the log are listed.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The list of jobs or null if no jobs were specified.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<A HREF="#main"><FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/ibm/as400/access/HexFieldDescription.html" title="class in com.ibm.as400.access"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/ibm/as400/access/IFSExistenceOptionEditor.html" title="class in com.ibm.as400.access"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HistoryLog.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
