<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Wed Jan 27 14:39:52 CST 2010 -->
<TITLE>
JavaApplicationCall
</TITLE>

<META NAME="keywords" CONTENT="com.ibm.as400.access.JavaApplicationCall class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="JavaApplicationCall";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<A HREF="#main"><FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/ibm/as400/access/ISeriesPrinter.html" title="class in com.ibm.as400.access"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/ibm/as400/access/JavaApplicationCallBeanInfo.html" title="class in com.ibm.as400.access"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JavaApplicationCall.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<A NAME="main"></A>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.ibm.as400.access</FONT>
<BR>
Class JavaApplicationCall</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>com.ibm.as400.access.JavaApplicationCall</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>JavaApplicationCall</B><DT>extends <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A><DT>implements <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A></DL>

<P>
<P>
 The JavaApplicationCall class provides an easy way to run Java
 applications on the IBM i system's Java Virtual Machine from a client.
 The client Java program specifies the environment, program to run
 and program parameters.  The program then runs on the IBM i system's
 Java Virtual Machine.  Text based input/output is provided by
 JavaApplicationCall.  Input can be sent to the Java program which
 will receive the input via standard input.  Standard output and
 standard error text generated by the Java program are received
 by JavaApplicationCall and made available to the calling program.
 JavaApplicationCall does not support displaying the graphical user
 interface of the IBM i system's Java program on the client.  Other Java
 facilities, such as remote AWT must be used to display graphical
 interfaces on the client.

 <P>
 Sockets are used to send Standard input, output and error between
 client and IBM i system.  The port used can be set via setPort().  The
 default port sequence is 2850, 2851 and 2852.  If the port is in use,
 this class searches for available ports if findPort is true.
 Standard input, output and error are <B>not</B> transported
 across a secure connection even when the rest of the Toolbox
 is using SSL.

 <P>
 The presence of a firewall may prevent JavaApplicationCall from
 opening the necessary additional ports (for stdin, stdout, and stderr).
 The administrator may need to authenticate the application through
 the firewall in both directions:
 From client to IBM i, and from IBM i system to client.

 <P>
 For example, supposed Java class HelloWorld resides in directory
 /javatest on the system.  The following calls this program and
 receives program output written to standard out.

 <a name="ex"> </a>
 <pre>
 import com.ibm.as400.access.*;

 public class test implements Runnable
 {
    JavaApplicationCall jaCall;

    public static void main(String[] args)
    {
       test me = new test();
       me.Main(args);
    }


    void Main(String[] args)
    {

       try
       {
           // Construct an object to represent the system where the Java program is located.
           AS400 as400 = new AS400();

           // Construct a JavaApplicationCall object.
           jaCall = new JavaApplicationCall(as400);

           // Set the Java application to be run.
           jaCall.setJavaApplication("HelloAS400");

           // Set the classpath environment variable used by the IBM i system's
           // JVM so it can find the class to run.
           jaCall.setClassPath("/javatest");

           // Start the thread that will receive standard output
           Thread outputThread = new Thread(this);
           outputThread.start();

           // Start the program.  The call to run() will not return
           // until the IBM i system Java program completes.  If the Toolbox
           // cannot start the Java program, false is returned with
           // a list of AS400Message objects indicating why the program
           // could not start.
           if (jaCall.run() != true)
           {
                AS400Message[] messageList = jaCall.getMessageList();
                for (int msg = 0; msg < messageList.length; msg++)
                    System.out.println(messageList[msg].toString());
           }
       }
       catch (Exception e) { e.printStackTrace(); }

       System.exit(0);
    }

    // This thread will get standard out from the IBM i system Java
    // program and print it.  Note the call to sleep.  JavaApplication
    // call returns immediately even if there is no data.
    public void run()
    {
        while (true)
        {
           String s = jaCall.getStandardOutString();
           if (s != null)
             System.out.println(s);

           try { Thread.sleep(100); } catch (Exception e) {}
        }
    }
 }


 </pre>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#com.ibm.as400.access.JavaApplicationCall">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/JavaApplicationCall.html#JavaApplicationCall()">JavaApplicationCall</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a JavaApplicationCall object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/JavaApplicationCall.html#JavaApplicationCall(com.ibm.as400.access.AS400)">JavaApplicationCall</A></B>(<A HREF="../../../../com/ibm/as400/access/AS400.html" title="class in com.ibm.as400.access">AS400</A>&nbsp;system)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a JavaApplicationCall object. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/JavaApplicationCall.html#JavaApplicationCall(com.ibm.as400.access.AS400, java.lang.String)">JavaApplicationCall</A></B>(<A HREF="../../../../com/ibm/as400/access/AS400.html" title="class in com.ibm.as400.access">AS400</A>&nbsp;system,
                    <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;application)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a JavaApplicationCall object. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/JavaApplicationCall.html#JavaApplicationCall(com.ibm.as400.access.AS400, java.lang.String, java.lang.String)">JavaApplicationCall</A></B>(<A HREF="../../../../com/ibm/as400/access/AS400.html" title="class in com.ibm.as400.access">AS400</A>&nbsp;system,
                    <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;application,
                    <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;classPath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a JavaApplicationCall object. </TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/JavaApplicationCall.html#addActionCompletedListener(com.ibm.as400.access.ActionCompletedListener)">addActionCompletedListener</A></B>(<A HREF="../../../../com/ibm/as400/access/ActionCompletedListener.html" title="interface in com.ibm.as400.access">ActionCompletedListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an ActionCompletedListener to be notified when the Java application ends.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/JavaApplicationCall.html#addPropertyChangeListener(java.beans.PropertyChangeListener)">addPropertyChangeListener</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/beans/PropertyChangeListener.html" title="class or interface in java.beans">PropertyChangeListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a listener to be notified when the value of any bound property
 changes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/JavaApplicationCall.html#addVetoableChangeListener(java.beans.VetoableChangeListener)">addVetoableChangeListener</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/beans/VetoableChangeListener.html" title="class or interface in java.beans">VetoableChangeListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a listener to be notified when the value of any constrained
 property changes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/JavaApplicationCall.html#getClassPath()">getClassPath</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of the CLASSPATH environment variable when running
 the Java program.  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/ibm/as400/access/CommandCall.html" title="class in com.ibm.as400.access">CommandCall</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/JavaApplicationCall.html#getCommandCall()">getCommandCall</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the CommandCall object that was used in the most recent invocation of <A HREF="../../../../com/ibm/as400/access/JavaApplicationCall.html#run()"><CODE>run()</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/JavaApplicationCall.html#getDefaultPort()">getDefaultPort</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the default port used to transfer standard in, standard out
 and standard error between the client and the IBM i system.  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/JavaApplicationCall.html#getGarbageCollectionFrequency()">getGarbageCollectionFrequency</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the relative frequency that garbage collection runs.  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/JavaApplicationCall.html#getGarbageCollectionInitialSize()">getGarbageCollectionInitialSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the initial size, in kilobytes, of the garbage collection heap.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/JavaApplicationCall.html#getGarbageCollectionMaximumSize()">getGarbageCollectionMaximumSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the maximum size, in kilobytes, that the garbage
 collection heap can grow to.  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/JavaApplicationCall.html#getGarbageCollectionPriority()">getGarbageCollectionPriority</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the priority of the tasks running garbage collection.  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/JavaApplicationCall.html#getInterpret()">getInterpret</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether all Java class files should be run interpretively.

 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/JavaApplicationCall.html#getJavaApplication()">getJavaApplication</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the name of Java application to be run.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/JavaApplicationCall.html#getJobName()">getJobName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the name that this job will run under.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/ibm/as400/access/AS400Message.html" title="class in com.ibm.as400.access">AS400Message</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/JavaApplicationCall.html#getMessageList()">getMessageList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the list of IBM i system messages generated if the Java program
cannot be started.  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/JavaApplicationCall.html#getOptimization()">getOptimization</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the optimization level of IBM i system Java programs that
 will be created if no Java program is associated with the Java
 class.

 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/JavaApplicationCall.html#getOptions()">getOptions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list of special options used when running the Java class.

 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/JavaApplicationCall.html#getParameters()">getParameters</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns parameter values that are passed to the Java
 application.  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Properties.html" title="class or interface in java.util">Properties</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/JavaApplicationCall.html#getProperties()">getProperties</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the properties set on the IBM i system's JVM before running
 the Java program.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/JavaApplicationCall.html#getSecurityCheckLevel()">getSecurityCheckLevel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the level of warnings given for directories in the
 CLASSPATH that have public write authority.  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/JavaApplicationCall.html#getStandardErrorString()">getStandardErrorString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the next string written to standard error by the program
  running on the system.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/JavaApplicationCall.html#getStandardOutString()">getStandardOutString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the next string written to standard output by the application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/ibm/as400/access/AS400.html" title="class in com.ibm.as400.access">AS400</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/JavaApplicationCall.html#getSystem()">getSystem</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the system which contains the Java program.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/JavaApplicationCall.html#isFindPort()">isFindPort</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates if this class should search for a free port.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/JavaApplicationCall.html#removeActionCompletedListener(com.ibm.as400.access.ActionCompletedListener)">removeActionCompletedListener</A></B>(<A HREF="../../../../com/ibm/as400/access/ActionCompletedListener.html" title="interface in com.ibm.as400.access">ActionCompletedListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes this ActionCompletedListener from the list of listeners.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/JavaApplicationCall.html#removePropertyChangeListener(java.beans.PropertyChangeListener)">removePropertyChangeListener</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/beans/PropertyChangeListener.html" title="class or interface in java.beans">PropertyChangeListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a property change listener from the list of listeners.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/JavaApplicationCall.html#removeVetoableChangeListener(java.beans.VetoableChangeListener)">removeVetoableChangeListener</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/beans/VetoableChangeListener.html" title="class or interface in java.beans">VetoableChangeListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a vetoable change listener from the list of listeners.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/JavaApplicationCall.html#run()">run</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Run the Java application.  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/JavaApplicationCall.html#sendStandardInString(java.lang.String)">sendStandardInString</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends the standard input to the application running on the system.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/JavaApplicationCall.html#setClassPath(java.lang.String)">setClassPath</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;classPath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the CLASSPATH environment variable when running
 the Java program.  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/JavaApplicationCall.html#setDefaultPort(int)">setDefaultPort</A></B>(int&nbsp;port)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the default port.  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/JavaApplicationCall.html#setFindPort(boolean)">setFindPort</A></B>(boolean&nbsp;search)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets searching for a free port.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/JavaApplicationCall.html#setGarbageCollectionFrequency(int)">setGarbageCollectionFrequency</A></B>(int&nbsp;frequency)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the relative frequency that garbage collection runs.

       </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/JavaApplicationCall.html#setGarbageCollectionInitialSize(int)">setGarbageCollectionInitialSize</A></B>(int&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the initial size, in kilobytes, of the garbage collection
       heap.  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/JavaApplicationCall.html#setGarbageCollectionMaximumSize(java.lang.String)">setGarbageCollectionMaximumSize</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the maximum size, in kilobytes, that the garbage
       collection heap can grow to.  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/JavaApplicationCall.html#setGarbageCollectionPriority(int)">setGarbageCollectionPriority</A></B>(int&nbsp;priority)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the priority of the tasks running garbage collection.
       </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/JavaApplicationCall.html#setInterpret(java.lang.String)">setInterpret</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;interpret)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets whether all Java class files should be run interpretively.

       </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/JavaApplicationCall.html#setJavaApplication(java.lang.String)">setJavaApplication</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;application)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the Java application to be run.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/JavaApplicationCall.html#setJobName(java.lang.String)">setJobName</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;jobname)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the name that this job will run under.
       </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/JavaApplicationCall.html#setOptimization(java.lang.String)">setOptimization</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;opt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the optimization level of the IBM i system Java program that
       will be created if no Java program is associated with the Java
       class.  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/JavaApplicationCall.html#setOptions(java.lang.String[])">setOptions</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]&nbsp;option)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets special options used when running the Java class.  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/JavaApplicationCall.html#setParameters(java.lang.String[])">setParameters</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]&nbsp;parameters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets one or more parameter values that are passed to the Java
       application.  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/JavaApplicationCall.html#setProperties(java.util.Properties)">setProperties</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Properties.html" title="class or interface in java.util">Properties</A>&nbsp;property)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the Java Virtual Machine properties when running the Java Application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/JavaApplicationCall.html#setSecurityCheckLevel(java.lang.String)">setSecurityCheckLevel</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;chklvl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the level of warnings given for directories in
       CLASSPATH that have public write authority.  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/JavaApplicationCall.html#setSystem(com.ibm.as400.access.AS400)">setSystem</A></B>(<A HREF="../../../../com/ibm/as400/access/AS400.html" title="class in com.ibm.as400.access">AS400</A>&nbsp;system)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the system.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="JavaApplicationCall()"><!-- --></A><H3>
JavaApplicationCall</H3>
<PRE>
public <B>JavaApplicationCall</B>()</PRE>
<DL>
<DD>Constructs a JavaApplicationCall object.
<P>
</DL>
<HR>

<A NAME="JavaApplicationCall(com.ibm.as400.access.AS400)"><!-- --></A><H3>
JavaApplicationCall</H3>
<PRE>
public <B>JavaApplicationCall</B>(<A HREF="../../../../com/ibm/as400/access/AS400.html" title="class in com.ibm.as400.access">AS400</A>&nbsp;system)</PRE>
<DL>
<DD>Constructs a JavaApplicationCall object. The Java program
 is on an IBM i <i>system</i>.
<P>
<DT><B>Parameters:</B><DD><CODE>system</CODE> - The system on which contains the Java program.</DL>
<HR>

<A NAME="JavaApplicationCall(com.ibm.as400.access.AS400, java.lang.String)"><!-- --></A><H3>
JavaApplicationCall</H3>
<PRE>
public <B>JavaApplicationCall</B>(<A HREF="../../../../com/ibm/as400/access/AS400.html" title="class in com.ibm.as400.access">AS400</A>&nbsp;system,
                           <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;application)</PRE>
<DL>
<DD>Constructs a JavaApplicationCall object. The Java program is namee
 <i>application</i> and runs on system <i>system</i>.
<P>
<DT><B>Parameters:</B><DD><CODE>system</CODE> - The system on which contains the Java program.<DD><CODE>application</CODE> - The name of Java program.</DL>
<HR>

<A NAME="JavaApplicationCall(com.ibm.as400.access.AS400, java.lang.String, java.lang.String)"><!-- --></A><H3>
JavaApplicationCall</H3>
<PRE>
public <B>JavaApplicationCall</B>(<A HREF="../../../../com/ibm/as400/access/AS400.html" title="class in com.ibm.as400.access">AS400</A>&nbsp;system,
                           <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;application,
                           <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;classPath)</PRE>
<DL>
<DD>Constructs a JavaApplicationCall object. The Java program is named
 <i>application</i> and runs on system <i>system</i>.  <i>
 classPath</i> is passed to the system as the value of the
 CLASSPATH environment variable.
<P>
<DT><B>Parameters:</B><DD><CODE>system</CODE> - The system on which contains the Java program.<DD><CODE>application</CODE> - The name of Java program.<DD><CODE>classPath</CODE> - The value of the environment variable CLASSPATH.</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="addActionCompletedListener(com.ibm.as400.access.ActionCompletedListener)"><!-- --></A><H3>
addActionCompletedListener</H3>
<PRE>
public void <B>addActionCompletedListener</B>(<A HREF="../../../../com/ibm/as400/access/ActionCompletedListener.html" title="interface in com.ibm.as400.access">ActionCompletedListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Adds an ActionCompletedListener to be notified when the Java application ends.
 The specified ActionCompletedListeners <b>actionCompleted</b> method will
 be called each time an application runs.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - The ActionCompletedListener.<DT><B>See Also:</B><DD><A HREF="../../../../com/ibm/as400/access/JavaApplicationCall.html#removeActionCompletedListener(com.ibm.as400.access.ActionCompletedListener)"><CODE>removeActionCompletedListener(com.ibm.as400.access.ActionCompletedListener)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addPropertyChangeListener(java.beans.PropertyChangeListener)"><!-- --></A><H3>
addPropertyChangeListener</H3>
<PRE>
public void <B>addPropertyChangeListener</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/beans/PropertyChangeListener.html" title="class or interface in java.beans">PropertyChangeListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Adds a listener to be notified when the value of any bound property
 changes.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - The listener.<DT><B>See Also:</B><DD><A HREF="../../../../com/ibm/as400/access/JavaApplicationCall.html#removePropertyChangeListener(java.beans.PropertyChangeListener)"><CODE>removePropertyChangeListener(java.beans.PropertyChangeListener)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addVetoableChangeListener(java.beans.VetoableChangeListener)"><!-- --></A><H3>
addVetoableChangeListener</H3>
<PRE>
public void <B>addVetoableChangeListener</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/beans/VetoableChangeListener.html" title="class or interface in java.beans">VetoableChangeListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Adds a listener to be notified when the value of any constrained
 property changes.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - The listener.<DT><B>See Also:</B><DD><A HREF="../../../../com/ibm/as400/access/JavaApplicationCall.html#removeVetoableChangeListener(java.beans.VetoableChangeListener)"><CODE>removeVetoableChangeListener(java.beans.VetoableChangeListener)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getClassPath()"><!-- --></A><H3>
getClassPath</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getClassPath</B>()</PRE>
<DL>
<DD>Returns the value of the CLASSPATH environment variable when running
 the Java program.  Use the forward slash to separate path elements
 and a colon to separate the elements of CLASSPATH.  For example,
 /dir1:/dir1/dir2/myClasses.jar.
 <p>Valid values are:
 <UL>
 <li>*ENVVAR No setting is sent from the client to the IBM i system so the
      IBM i system's default value of CLASSPATH is used.
  <li>string The value that is set before the program is run.
  </UL>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The value of CLASSPATH.</DL>
</DD>
</DL>
<HR>

<A NAME="getCommandCall()"><!-- --></A><H3>
getCommandCall</H3>
<PRE>
public <A HREF="../../../../com/ibm/as400/access/CommandCall.html" title="class in com.ibm.as400.access">CommandCall</A> <B>getCommandCall</B>()</PRE>
<DL>
<DD>Returns the CommandCall object that was used in the most recent invocation of <A HREF="../../../../com/ibm/as400/access/JavaApplicationCall.html#run()"><CODE>run()</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The CommandCall object; null if run() has not been called.</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultPort()"><!-- --></A><H3>
getDefaultPort</H3>
<PRE>
public int <B>getDefaultPort</B>()</PRE>
<DL>
<DD>Returns the default port used to transfer standard in, standard out
 and standard error between the client and the IBM i system.  Three
 ports are used.  The port returned by this method is used for
 standard in, port + 1 is used for standard out and port + 2
 is used for standard error.  The default port is 2850.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The default port.</DL>
</DD>
</DL>
<HR>

<A NAME="getGarbageCollectionFrequency()"><!-- --></A><H3>
getGarbageCollectionFrequency</H3>
<PRE>
public int <B>getGarbageCollectionFrequency</B>()</PRE>
<DL>
<DD>Returns the relative frequency that garbage collection runs.  This
 value applies only to OS/400 V4R2 and V4R3.  It is
 ignored in V4R4 and later versions.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The relative frequency.</DL>
</DD>
</DL>
<HR>

<A NAME="getGarbageCollectionInitialSize()"><!-- --></A><H3>
getGarbageCollectionInitialSize</H3>
<PRE>
public int <B>getGarbageCollectionInitialSize</B>()</PRE>
<DL>
<DD>Returns the initial size, in kilobytes, of the garbage collection heap.
 A large size can keep the garbage collector from starting when
 the Java program is small, improving performance.

 <p>Possible values are:
 <UL>
 <li>2048 The default initial size is 2048 kilobytes.

 <li>heapSize  The initial value of the garbage collection heap in
               kilobytes. We recommend the initial heap size be
               2048 kilobytes (the default) or larger.
 </UL>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The initial size of the garbage collection heap.</DL>
</DD>
</DL>
<HR>

<A NAME="getGarbageCollectionMaximumSize()"><!-- --></A><H3>
getGarbageCollectionMaximumSize</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getGarbageCollectionMaximumSize</B>()</PRE>
<DL>
<DD>Returns the maximum size, in kilobytes, that the garbage
 collection heap can grow to.  This value is used to
 prevent runaway programs from consuming all available
 storage.

 <p>Possible values are:
 <UL>
 <li>*NOMAX The default maximum size is not specified by the user.  The
            maximum is determined by the system.  The heap will grow until
            all system resources are depleted.  Then a synchronous garbage
            collection is started to reclaim resources no longer in use.

 <li>heapSize The value in kilobytes that the garbage collection
              heap can grow to.
 </UL>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The maximum size that the garbage collection heap can grow to.</DL>
</DD>
</DL>
<HR>

<A NAME="getGarbageCollectionPriority()"><!-- --></A><H3>
getGarbageCollectionPriority</H3>
<PRE>
public int <B>getGarbageCollectionPriority</B>()</PRE>
<DL>
<DD>Returns the priority of the tasks running garbage collection.  This
 value applies only to OS/400 V4R2 and V4R3.  It is
 ignored in V4R4 and later versions.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The priority of the tasks.</DL>
</DD>
</DL>
<HR>

<A NAME="getInterpret()"><!-- --></A><H3>
getInterpret</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getInterpret</B>()</PRE>
<DL>
<DD>Returns whether all Java class files should be run interpretively.

 <p>Possible values are:
 <UL>
 <li>*OPTIMIZE Whether all Java classes are run interpretively depends on the
               value of the optimize property.  If optimize is
               *INTERPRET, all Java classes will be run
               interpretively.  If any other value was specified for
               optimize, only Java classes with Java programs created
               using CRTJVAPGM command and specifying OPTIMIZE(*INTERPRET) will
               be run interpretively.

 <li>*NO       Only Java classes with Java programs created using CRTJVAPGM
               command and specifying OPTIMIZE(*INTERPRET) will be run
               interpretively.  Java classes that need a Java program created
               will be created with the optimization level specified in the
               optimize property.

 <li>*YES      All Java classes will be run interpretively regardless of the
               OPTIMIZE value associated Java program.  Java classes that need
               a Java program created will use the optimization level specified
               in the optimize property.
  </UL>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Whether all Java class files should be run interpretively.</DL>
</DD>
</DL>
<HR>

<A NAME="getJavaApplication()"><!-- --></A><H3>
getJavaApplication</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getJavaApplication</B>()</PRE>
<DL>
<DD>Returns the name of Java application to be run.
 If the Java application is not be set, null is returned.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The name of Java application.</DL>
</DD>
</DL>
<HR>

<A NAME="getJobName()"><!-- --></A><H3>
getJobName</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getJobName</B>()</PRE>
<DL>
<DD>Returns the name that this job will run under.
 The maximum length returned is 10 characters.

 <p>Possible values are:
 <UL>
 <li>QJVACMDSRV - The default job name.

 <li>*GEN       - The job name will be generated from the class name.

 <li>string     - Any generic string value.
  </UL>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The value of the job name.<DT><B>Since:</B></DT>
  <DD>i5/OS V5R3M0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMessageList()"><!-- --></A><H3>
getMessageList</H3>
<PRE>
public <A HREF="../../../../com/ibm/as400/access/AS400Message.html" title="class in com.ibm.as400.access">AS400Message</A>[] <B>getMessageList</B>()</PRE>
<DL>
<DD>Returns the list of IBM i system messages generated if the Java program
cannot be started.  Before run() is called and if the Java program
can be started, an empty list is returned.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The array of AS400Message objects.</DL>
</DD>
</DL>
<HR>

<A NAME="getOptimization()"><!-- --></A><H3>
getOptimization</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getOptimization</B>()</PRE>
<DL>
<DD>Returns the optimization level of IBM i system Java programs that
 will be created if no Java program is associated with the Java
 class.

 *INTERPRET means the resulting Java program interprets the
 class byte codes when invoked.  For other optimization levels, the
 Java program contains machine instruction sequences that are run
 when the Java program is invoked.

 *INTERPRET Java programs are smaller but run slower than
 Java programs created with higher optimization levels.  As you
 increase the optimization level beyond 10, the Java program
 performance generally improves, but the time required to create the
 Java program increases, and debugging is more difficult.

 <p>Possible values are:
 <UL>
 <li>10          The Java program contains a compiled version of the class file
                 byte codes and has only minimal additional compiler
                 optimization.  Variables can be displayed and modified while
                 debugging.

 <li>*INTERPRET  The Java program created does not contain machine specific
                 instructions.  It will be interpreted when the program is
                 started.  Variables can be displayed and modified while
                 debugging.

                 If the INTERPRET property has a value of *OPTIMIZE, all of the
                 classes that run will be run interpreted even if there is an
                 optimized Java program associated with the class.

 <li>20          The Java program contains a compiled version of the class file
                 byte codes and has some additional compiler optimization.
                 Variables can be displayed but not modified while debugging.

 <li>30          The Java program contains a compiled version of the class file
                 byte codes and has more compiler optimization than optimization
                 level 20.  During a debug session, user variables cannot be
                 changed, but can be displayed.  The presented values may not be
                 the current values of the variables.

 <li>40          The Java program contains a compiled version of the class file
                 byte codes and has more compiler optimization than optimization
                 level 30.  All call and instruction tracing is disabled.
 </UL>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The optimization level of the IBM i system Java application.</DL>
</DD>
</DL>
<HR>

<A NAME="getOptions()"><!-- --></A><H3>
getOptions</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[] <B>getOptions</B>()</PRE>
<DL>
<DD>Returns a list of special options used when running the Java class.

 <p>The possible values are:
 <UL>
 <li>*NONE      No special options are used when running the Java class.

 <li>*VERBOSE   A message is displayed each time a class file is loaded.

 <li>*DEBUG     Allows the system debugger to be used for this Java program.

 <li>*VERBOSEGC A message is displayed for each garbage collection sweep.

 <li>*NOCLASSGC Unused classes are not reclaimed when garbage collection is run.
 </UL>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The options used when running the Java class.</DL>
</DD>
</DL>
<HR>

<A NAME="getParameters()"><!-- --></A><H3>
getParameters</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[] <B>getParameters</B>()</PRE>
<DL>
<DD>Returns parameter values that are passed to the Java
 application.  A maximum of 200 parameter values can be passed.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The parameters when running the Java application.</DL>
</DD>
</DL>
<HR>

<A NAME="getProperties()"><!-- --></A><H3>
getProperties</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Properties.html" title="class or interface in java.util">Properties</A> <B>getProperties</B>()</PRE>
<DL>
<DD>Returns the properties set on the IBM i system's JVM before running
 the Java program.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The properties.</DL>
</DD>
</DL>
<HR>

<A NAME="getSecurityCheckLevel()"><!-- --></A><H3>
getSecurityCheckLevel</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getSecurityCheckLevel</B>()</PRE>
<DL>
<DD>Returns the level of warnings given for directories in the
 CLASSPATH that have public write authority.  A directory in the
 CLASSPATH that has public write authority is a security exposure
 because it may contain a class file with the same name as the one
 you want to run. Whichever class file is found first is run.

 <p>The possible values are:
 <UL>
 <li>*WARN Warning message is sent for each directory in the CLASSPATH
           that has public write authority.

 <li>*SECURE  A warning message is sent for each directory in the CLASSPATH
              that has public write authority.  If one or more warning
              messages are sent, an escape message is sent and the Java
              program is not run.

 <li>*IGNORE  Ignore the fact that directories in the CLASSPATH may have
              public write authority.  No warnings messages are sent.
 </UL>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The level of warnings given for directories in the
          CLASSPATH that have public write authority.</DL>
</DD>
</DL>
<HR>

<A NAME="getStandardErrorString()"><!-- --></A><H3>
getStandardErrorString</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getStandardErrorString</B>()</PRE>
<DL>
<DD>Returns the next string written to standard error by the program
  running on the system.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the next standard error string from the system.</DL>
</DD>
</DL>
<HR>

<A NAME="getStandardOutString()"><!-- --></A><H3>
getStandardOutString</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getStandardOutString</B>()</PRE>
<DL>
<DD>Returns the next string written to standard output by the application.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the string written to standard output.</DL>
</DD>
</DL>
<HR>

<A NAME="getSystem()"><!-- --></A><H3>
getSystem</H3>
<PRE>
public <A HREF="../../../../com/ibm/as400/access/AS400.html" title="class in com.ibm.as400.access">AS400</A> <B>getSystem</B>()</PRE>
<DL>
<DD>Returns the system which contains the Java program.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The system.</DL>
</DD>
</DL>
<HR>

<A NAME="isFindPort()"><!-- --></A><H3>
isFindPort</H3>
<PRE>
public boolean <B>isFindPort</B>()</PRE>
<DL>
<DD>Indicates if this class should search for a free port.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if this class will search for a free port; false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="removeActionCompletedListener(com.ibm.as400.access.ActionCompletedListener)"><!-- --></A><H3>
removeActionCompletedListener</H3>
<PRE>
public void <B>removeActionCompletedListener</B>(<A HREF="../../../../com/ibm/as400/access/ActionCompletedListener.html" title="interface in com.ibm.as400.access">ActionCompletedListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Removes this ActionCompletedListener from the list of listeners.
 If the ActionCompletedListener is not on the list, nothing is done.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - The ActionCompletedListener.<DT><B>See Also:</B><DD><A HREF="../../../../com/ibm/as400/access/JavaApplicationCall.html#addActionCompletedListener(com.ibm.as400.access.ActionCompletedListener)"><CODE>addActionCompletedListener(com.ibm.as400.access.ActionCompletedListener)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="removePropertyChangeListener(java.beans.PropertyChangeListener)"><!-- --></A><H3>
removePropertyChangeListener</H3>
<PRE>
public void <B>removePropertyChangeListener</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/beans/PropertyChangeListener.html" title="class or interface in java.beans">PropertyChangeListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Removes a property change listener from the list of listeners.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - The listener.<DT><B>See Also:</B><DD><A HREF="../../../../com/ibm/as400/access/JavaApplicationCall.html#addPropertyChangeListener(java.beans.PropertyChangeListener)"><CODE>addPropertyChangeListener(java.beans.PropertyChangeListener)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="removeVetoableChangeListener(java.beans.VetoableChangeListener)"><!-- --></A><H3>
removeVetoableChangeListener</H3>
<PRE>
public void <B>removeVetoableChangeListener</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/beans/VetoableChangeListener.html" title="class or interface in java.beans">VetoableChangeListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Removes a vetoable change listener from the list of listeners.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - The listener.<DT><B>See Also:</B><DD><A HREF="../../../../com/ibm/as400/access/JavaApplicationCall.html#addVetoableChangeListener(java.beans.VetoableChangeListener)"><CODE>addVetoableChangeListener(java.beans.VetoableChangeListener)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="run()"><!-- --></A><H3>
run</H3>
<PRE>
public boolean <B>run</B>()
            throws <A HREF="../../../../com/ibm/as400/access/AS400SecurityException.html" title="class in com.ibm.as400.access">AS400SecurityException</A>,
                   <A HREF="../../../../com/ibm/as400/access/ConnectionDroppedException.html" title="class in com.ibm.as400.access">ConnectionDroppedException</A>,
                   <A HREF="../../../../com/ibm/as400/access/ErrorCompletingRequestException.html" title="class in com.ibm.as400.access">ErrorCompletingRequestException</A>,
                   <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/InterruptedException.html" title="class or interface in java.lang">InterruptedException</A>,
                   <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A>,
                   <A HREF="../../../../com/ibm/as400/access/ServerStartupException.html" title="class in com.ibm.as400.access">ServerStartupException</A>,
                   <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/net/UnknownHostException.html" title="class or interface in java.net">UnknownHostException</A></PRE>
<DL>
<DD>Run the Java application.  Control will not be returned to the
       calling application until the program completes.  If the program
       does not start, a list of AS400Message object containing information
       about is failure is available.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if the program can be started, false otherwise.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/ibm/as400/access/AS400SecurityException.html" title="class in com.ibm.as400.access">AS400SecurityException</A></CODE> - If a security or authority error occurs.
<DD><CODE><A HREF="../../../../com/ibm/as400/access/ConnectionDroppedException.html" title="class in com.ibm.as400.access">ConnectionDroppedException</A></CODE> - If the connection is dropped unexpectedly.
<DD><CODE><A HREF="../../../../com/ibm/as400/access/ErrorCompletingRequestException.html" title="class in com.ibm.as400.access">ErrorCompletingRequestException</A></CODE> - If an error occurs before the request is completed.
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/InterruptedException.html" title="class or interface in java.lang">InterruptedException</A></CODE> - If this thread is interrupted.
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE> - If an error occurs while communicating with the system.
<DD><CODE><A HREF="../../../../com/ibm/as400/access/ServerStartupException.html" title="class in com.ibm.as400.access">ServerStartupException</A></CODE> - If the host server cannot be started.
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/net/UnknownHostException.html" title="class or interface in java.net">UnknownHostException</A></CODE> - If the system cannot be located.</DL>
</DD>
</DL>
<HR>

<A NAME="sendStandardInString(java.lang.String)"><!-- --></A><H3>
sendStandardInString</H3>
<PRE>
public void <B>sendStandardInString</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;data)</PRE>
<DL>
<DD>Sends the standard input to the application running on the system.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - The standard input to the system.</DL>
</DD>
</DL>
<HR>

<A NAME="setClassPath(java.lang.String)"><!-- --></A><H3>
setClassPath</H3>
<PRE>
public void <B>setClassPath</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;classPath)
                  throws <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/beans/PropertyVetoException.html" title="class or interface in java.beans">PropertyVetoException</A></PRE>
<DL>
<DD>Sets the value of the CLASSPATH environment variable when running
 the Java program.  Use the forward slash to separate path elements
 and a colon to separate the elements of CLASSPATH.  For example,
 /dir1:/dir1/dir2/myClasses.jar.
 <p>Valid values are:
 <UL>
 <li>*ENVVAR No setting is sent from the client to the IBM i system so the
      IBM i system's default value of CLASSPATH is used.
  <li>string The value that is set before the program is run.
  </UL>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>classPath</CODE> - The value of the classpath.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/beans/PropertyVetoException.html" title="class or interface in java.beans">PropertyVetoException</A></CODE> - If the change is vetoed.</DL>
</DD>
</DL>
<HR>

<A NAME="setDefaultPort(int)"><!-- --></A><H3>
setDefaultPort</H3>
<PRE>
public void <B>setDefaultPort</B>(int&nbsp;port)
                    throws <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/beans/PropertyVetoException.html" title="class or interface in java.beans">PropertyVetoException</A></PRE>
<DL>
<DD>Sets the default port.  This is the port for standard in.  Standard
       out is port + 1 and standard error is port + 2.  SetFindPort()
       can be used to tell this class to search for a free port of these
       ports are in use.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>port</CODE> - The default port.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/beans/PropertyVetoException.html" title="class or interface in java.beans">PropertyVetoException</A></CODE> - If the change is vetoed.</DL>
</DD>
</DL>
<HR>

<A NAME="setFindPort(boolean)"><!-- --></A><H3>
setFindPort</H3>
<PRE>
public void <B>setFindPort</B>(boolean&nbsp;search)
                 throws <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/beans/PropertyVetoException.html" title="class or interface in java.beans">PropertyVetoException</A></PRE>
<DL>
<DD>Sets searching for a free port.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>search</CODE> - true to search for a port that is not in use; false to not search.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/beans/PropertyVetoException.html" title="class or interface in java.beans">PropertyVetoException</A></CODE> - If the change is vetoed.</DL>
</DD>
</DL>
<HR>

<A NAME="setGarbageCollectionFrequency(int)"><!-- --></A><H3>
setGarbageCollectionFrequency</H3>
<PRE>
public void <B>setGarbageCollectionFrequency</B>(int&nbsp;frequency)
                                   throws <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/beans/PropertyVetoException.html" title="class or interface in java.beans">PropertyVetoException</A></PRE>
<DL>
<DD>Sets the relative frequency that garbage collection runs.

       This parameter is valid only for OS/400 V4R2 and V4R3 versions.
       It is ignored for V4R4 and later versions.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>frequency</CODE> - The relative frequency that garbage collection runs.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/beans/PropertyVetoException.html" title="class or interface in java.beans">PropertyVetoException</A></CODE> - If the change is vetoed.</DL>
</DD>
</DL>
<HR>

<A NAME="setGarbageCollectionInitialSize(int)"><!-- --></A><H3>
setGarbageCollectionInitialSize</H3>
<PRE>
public void <B>setGarbageCollectionInitialSize</B>(int&nbsp;size)
                                     throws <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/beans/PropertyVetoException.html" title="class or interface in java.beans">PropertyVetoException</A></PRE>
<DL>
<DD>Sets the initial size, in kilobytes, of the garbage collection
       heap.  This is used to prevent garbage collection from starting on
       small programs.

       <p>The possible values are:
       <UL>
       <li>2048 The default initial size is 2048 kilobytes.

       <li>heap-initial-size  The initial value of the garbage collection heap, in
                              kilobytes. We recommend that the initial heap size be
                              set to 2048 kilobytes (the default) or larger.

       </UL>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>size</CODE> - The initial size of the garbage collection heap.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/beans/PropertyVetoException.html" title="class or interface in java.beans">PropertyVetoException</A></CODE> - If the change is vetoed.</DL>
</DD>
</DL>
<HR>

<A NAME="setGarbageCollectionMaximumSize(java.lang.String)"><!-- --></A><H3>
setGarbageCollectionMaximumSize</H3>
<PRE>
public void <B>setGarbageCollectionMaximumSize</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;size)
                                     throws <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/beans/PropertyVetoException.html" title="class or interface in java.beans">PropertyVetoException</A></PRE>
<DL>
<DD>Sets the maximum size, in kilobytes, that the garbage
       collection heap can grow to.  This is used to prevent runaway
       programs that consume all of the available storage.  Normally,
       garbage collection runs as an asynchronous thread in parallel with
       other threads.  If the maximum size is reached, all other threads
       are stopped while garbage collection takes place.  This may
       adversely affect performance.

       <p>The possible values are:
       <UL>
       <li>*NOMAX           The default maximum size is not specified by the user.  The
                            maximum is determined by the system.  The heap will grow until
                            all system resources are depleted.  Then a synchronous garbage
                            collection is started to reclaim resources no longer in use.

       <li>heap-maximum-size The value in kilobytes that the garbage collection
                             heap can grow to.
       </UL>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>size</CODE> - The maximum size that the garbage collection heap can grow to.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/beans/PropertyVetoException.html" title="class or interface in java.beans">PropertyVetoException</A></CODE> - If the change is vetoed.</DL>
</DD>
</DL>
<HR>

<A NAME="setGarbageCollectionPriority(int)"><!-- --></A><H3>
setGarbageCollectionPriority</H3>
<PRE>
public void <B>setGarbageCollectionPriority</B>(int&nbsp;priority)
                                  throws <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/beans/PropertyVetoException.html" title="class or interface in java.beans">PropertyVetoException</A></PRE>
<DL>
<DD>Sets the priority of the tasks running garbage collection.
       This parameter is valid only for OS/400 V4R3 and V4R2 versions.
       It is ignored for V4R4 and later versions.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>priority</CODE> - The priority of the tasks running garbage collection.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/beans/PropertyVetoException.html" title="class or interface in java.beans">PropertyVetoException</A></CODE> - If the change is vetoed.</DL>
</DD>
</DL>
<HR>

<A NAME="setInterpret(java.lang.String)"><!-- --></A><H3>
setInterpret</H3>
<PRE>
public void <B>setInterpret</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;interpret)
                  throws <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/beans/PropertyVetoException.html" title="class or interface in java.beans">PropertyVetoException</A></PRE>
<DL>
<DD>Sets whether all Java class files should be run interpretively.

       <p>The possible values are:
       <UL>
       <li>*OPTIMIZE Whether all Java classes are run interpretively depends on the
                     value specified for the OPTIMIZE property.  If
INTERPRET, all Java classes will be run
                     interpretively.  If any other value was specified for the
                     OPTIMIZE property, only Java classes with Java programs created
                     using CRTJVAPGM command and specifying OPTIMIZE(*INTERPRET) will
                     be run interpretively.

       <li>*NO       Only Java classes with Java programs created using CRTJVAPGM
                     command and specifying OPTIMIZE(*INTERPRET) will be run
                     interpretively.  Java classes that need a Java program created
                     will be created with the optimization level specified in the
                     OPTIMIZE parameter.

       <li>*YES      All Java classes will be run interpretively regardless of the
                     OPTIMIZE value associated Java program.  Java classes that need
                     a Java program created will use the optimization level specified
                     in the OPTIMIZE parameter.

       <li>*JIT      All Java class files will be run using the just in time
                     compiler (JIT) regardless of the OPTIMIZE value
                     used when the associated Java program was created.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>interpret</CODE> - How all Java class files should be run interpretively.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/beans/PropertyVetoException.html" title="class or interface in java.beans">PropertyVetoException</A></CODE> - If the change is vetoed.</DL>
</DD>
</DL>
<HR>

<A NAME="setJavaApplication(java.lang.String)"><!-- --></A><H3>
setJavaApplication</H3>
<PRE>
public void <B>setJavaApplication</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;application)
                        throws <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/beans/PropertyVetoException.html" title="class or interface in java.beans">PropertyVetoException</A></PRE>
<DL>
<DD>Sets the Java application to be run.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>application</CODE> - The Java application to  be run.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/beans/PropertyVetoException.html" title="class or interface in java.beans">PropertyVetoException</A></CODE> - If the change is vetoed.</DL>
</DD>
</DL>
<HR>

<A NAME="setJobName(java.lang.String)"><!-- --></A><H3>
setJobName</H3>
<PRE>
public void <B>setJobName</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;jobname)</PRE>
<DL>
<DD>Sets the name that this job will run under.
       The maximum length allowed is 10 characters.

       <p>The possible values are:
       <UL>
       <li>QJVACMDSRV - The default job name.

       <li>*GEN       - The job name will be generated from the class name.

       <li>string     - Any generic string value.
       </UL>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>jobname</CODE> - The value of the job name.<DT><B>Since:</B></DT>
  <DD>i5/OS V5R3M0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setOptimization(java.lang.String)"><!-- --></A><H3>
setOptimization</H3>
<PRE>
public void <B>setOptimization</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;opt)
                     throws <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/beans/PropertyVetoException.html" title="class or interface in java.beans">PropertyVetoException</A></PRE>
<DL>
<DD>Sets the optimization level of the IBM i system Java program that
       will be created if no Java program is associated with the Java
       class.  For Java classes that are in a class file, the created Java
       program remains associated with the class file after the Java
       program is run.  If the class is a part of a JAR or ZIP file, a
       temporary Java program is created to run from and then discarded.
       This can result in slow performance.  For best performance,
       explicitly create a Java program for JAR and ZIP files with the
       Create Java Program (CRTJVAPGM) command.

       For *INTERPRET, the resulting Java program interprets the
       class byte codes when invoked.  For other optimization levels, the
       Java program contains machine instruction sequences that are run
       when the Java program is invoked.

INTERPRET Java programs are smaller but run slower than
       Java programs created with higher optimization levels.  As you
       increase the optimization level beyond 10, the Java program
       performance generally improves, but the time required to create the
       Java program increases and debugging is more difficult.

       <p>The possible values are:
       <UL>
       <li>10          The Java program contains a compiled version of the class file
                       byte codes and has only minimal additional compiler
                       optimization.  Variables can be displayed and modified while
                       debugging.

       <li>*INTERPRET  The Java program created does not contain machine specific
                       instructions.  It will be interpreted when the program is
                       started.  Variables can be displayed and modified while
                       debugging.

                       If the INTERPRET keyword has a value of *OPTIMIZE, all of the
                       classes that run will be run interpreted even if there is an
                       optimized Java program associated with the class.

       <li>*JIT        No Java program containing machine instruction sequences
                       is created.  The class is run using the just in time
                       compiler (JIT).

       <li>20          The Java program contains a compiled version of the class file
                       byte codes and has some additional compiler optimization.
                       Variables can be displayed but not modified while debugging.

       <li>30          The Java program contains a compiled version of the class file
                       byte codes and has more compiler optimization than optimization
                       level 20.  During a debug session, user variables cannot be
                       changed, but can be displayed.  The presented values may not be
                       the current values of the variables.

       <li>40          The Java program contains a compiled version of the class file
                       byte codes and has more compiler optimization than optimization
                       level 30.  All call and instruction tracing is disabled.
       </UL>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>opt</CODE> - The optimization level of the IBM i system Java program that
                   will be created if no Java program is associated with
                   the Java class.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/beans/PropertyVetoException.html" title="class or interface in java.beans">PropertyVetoException</A></CODE> - If the change is vetoed.</DL>
</DD>
</DL>
<HR>

<A NAME="setOptions(java.lang.String[])"><!-- --></A><H3>
setOptions</H3>
<PRE>
public void <B>setOptions</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]&nbsp;option)
                throws <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/beans/PropertyVetoException.html" title="class or interface in java.beans">PropertyVetoException</A></PRE>
<DL>
<DD>Sets special options used when running the Java class.  This
       method is not additive.  The list of values is replaced
       every time this method is called.

       <p>The possible values are:
       <UL>
       <li>*NONE      No special options are used when running the Java class.

       <li>*VERBOSE   A message is displayed each time a class file is loaded.

       <li>*DEBUG     Allows the system debugger to be used for this Java program.

       <li>*VERBOSEGC A message is displayed for each garbage collection sweep.

       <li>*NOCLASSGC Unused classes are not reclaimed when garbage collection is run.
       </UL>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>option</CODE> - The special options used when running the Java class.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/beans/PropertyVetoException.html" title="class or interface in java.beans">PropertyVetoException</A></CODE> - If the change is vetoed.</DL>
</DD>
</DL>
<HR>

<A NAME="setParameters(java.lang.String[])"><!-- --></A><H3>
setParameters</H3>
<PRE>
public void <B>setParameters</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]&nbsp;parameters)
                   throws <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/beans/PropertyVetoException.html" title="class or interface in java.beans">PropertyVetoException</A></PRE>
<DL>
<DD>Sets one or more parameter values that are passed to the Java
       application.  A maximum of 200 parameter values can be passed.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parameters</CODE> - The parameters for the Java application.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/beans/PropertyVetoException.html" title="class or interface in java.beans">PropertyVetoException</A></CODE> - If the change is vetoed.</DL>
</DD>
</DL>
<HR>

<A NAME="setProperties(java.util.Properties)"><!-- --></A><H3>
setProperties</H3>
<PRE>
public void <B>setProperties</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Properties.html" title="class or interface in java.util">Properties</A>&nbsp;property)
                   throws <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/beans/PropertyVetoException.html" title="class or interface in java.beans">PropertyVetoException</A></PRE>
<DL>
<DD>Sets the Java Virtual Machine properties when running the Java Application.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>property</CODE> - The JVM properties.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/beans/PropertyVetoException.html" title="class or interface in java.beans">PropertyVetoException</A></CODE> - If the change is vetoed.</DL>
</DD>
</DL>
<HR>

<A NAME="setSecurityCheckLevel(java.lang.String)"><!-- --></A><H3>
setSecurityCheckLevel</H3>
<PRE>
public void <B>setSecurityCheckLevel</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;chklvl)
                           throws <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/beans/PropertyVetoException.html" title="class or interface in java.beans">PropertyVetoException</A></PRE>
<DL>
<DD>Sets the level of warnings given for directories in
       CLASSPATH that have public write authority.  A directory in
       CLASSPATH that has public write authority is a security exposure
       because it may contain a class file with the same name as the one
       you want to run. Whichever class file is found first is run.

       <p>The possible values are:
       <UL>
       <li>*WARN Warning message is sent for each directory in the CLASSPATH
                 that has public write authority.

       <li>*SECURE  A warning message is sent for each directory in the CLASSPATH
                    that has public write authority.  If one or more warning
                    messages are sent, an escape message is sent and the Java
                    program is not run.

       <li>*IGNORE  Ignore the fact that directories in the CLASSPATH may have
                    public write authority.  No warnings messages are sent.
       </UL>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>chklvl</CODE> - The level of warnings given for directories in the
                       CLASSPATH that have public write authority.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/beans/PropertyVetoException.html" title="class or interface in java.beans">PropertyVetoException</A></CODE> - If the change is vetoed.</DL>
</DD>
</DL>
<HR>

<A NAME="setSystem(com.ibm.as400.access.AS400)"><!-- --></A><H3>
setSystem</H3>
<PRE>
public void <B>setSystem</B>(<A HREF="../../../../com/ibm/as400/access/AS400.html" title="class in com.ibm.as400.access">AS400</A>&nbsp;system)
               throws <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/beans/PropertyVetoException.html" title="class or interface in java.beans">PropertyVetoException</A></PRE>
<DL>
<DD>Sets the system.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>system</CODE> - The system.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/beans/PropertyVetoException.html" title="class or interface in java.beans">PropertyVetoException</A></CODE> - If the change is vetoed.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<A HREF="#main"><FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/ibm/as400/access/ISeriesPrinter.html" title="class in com.ibm.as400.access"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/ibm/as400/access/JavaApplicationCallBeanInfo.html" title="class in com.ibm.as400.access"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JavaApplicationCall.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
