<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Wed Jan 27 14:39:53 CST 2010 -->
<TITLE>
NLS
</TITLE>

<META NAME="keywords" CONTENT="com.ibm.as400.access.NLS class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="NLS";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<A HREF="#main"><FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/ibm/as400/access/NetServerShare.html" title="class in com.ibm.as400.access"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/ibm/as400/access/ObjectDescription.html" title="class in com.ibm.as400.access"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NLS.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<A NAME="main"></A>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.ibm.as400.access</FONT>
<BR>
Class NLS</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>com.ibm.as400.access.NLS</B>
</PRE>
<HR>
<DL>
<DT>public final class <B>NLS</B><DT>extends <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></DL>

<P>
The NLS class contains a set of static methods that can be used
 to access various pieces of National Language Support information
 (such as language and country descriptions) on a system.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/NLS.html#ccsidToEncoding(int)">ccsidToEncoding</A></B>(int&nbsp;ccsid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a best-guess Java encoding given a CCSID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/NLS.html#encodingToCCSID(java.lang.String)">encodingToCCSID</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;encoding)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a best-guess CCSID given a Java encoding.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/NLS.html#getCountryDescription(com.ibm.as400.access.AS400, java.lang.String)">getCountryDescription</A></B>(<A HREF="../../../../com/ibm/as400/access/AS400.html" title="class in com.ibm.as400.access">AS400</A>&nbsp;system,
                      <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;countryID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the descriptive text for the specified country or region identifier.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/NLS.html#getLanguageDescription(com.ibm.as400.access.AS400, java.lang.String)">getLanguageDescription</A></B>(<A HREF="../../../../com/ibm/as400/access/AS400.html" title="class in com.ibm.as400.access">AS400</A>&nbsp;system,
                       <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;languageID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the descriptive text for the specified language identifier.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/NLS.html#isForceJavaConversion()">isForceJavaConversion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether or not any text conversion performed by the Toolbox uses the
 converter tables that are part of the Toolbox, or the converter tables that are
 part of the Java Runtime Environment. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/NLS.html#localeToCCSID(java.util.Locale)">localeToCCSID</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Locale.html" title="class or interface in java.util">Locale</A>&nbsp;locale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a best-guess CCSID given a Java Locale object.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/NLS.html#localeToCCSID(java.lang.String)">localeToCCSID</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;localeString)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a best-guess CCSID given a Java locale string.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/NLS.html#localeToNLV(java.util.Locale)">localeToNLV</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Locale.html" title="class or interface in java.util">Locale</A>&nbsp;locale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a best-guess National Language Version (NLV) string given a Java Locale object.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/NLS.html#localeToNLV(java.lang.String)">localeToNLV</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;localeString)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a best-guess National Language Version (NLV) string given a Java locale string.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/NLS.html#setForceJavaConversion(boolean)">setForceJavaConversion</A></B>(boolean&nbsp;forceJavaTables)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets whether or not any text conversion performed by the Toolbox uses the
 converter tables that are part of the Toolbox, or the converter tables that are
 part of the Java Runtime Environment. </TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ccsidToEncoding(int)"><!-- --></A><H3>
ccsidToEncoding</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>ccsidToEncoding</B>(int&nbsp;ccsid)</PRE>
<DL>
<DD>Returns a best-guess Java encoding given a CCSID.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ccsid</CODE> - The coded character set identifier (CCSID), e.g. 37.
<DT><B>Returns:</B><DD>The encoding that maps to the given CCSID, or null
 if one is not known.<DT><B>See Also:</B><DD><A HREF="../../../../com/ibm/as400/access/NLS.html#encodingToCCSID(java.lang.String)"><CODE>encodingToCCSID(java.lang.String)</CODE></A>, 
<A HREF="../../../../com/ibm/as400/access/NLS.html#localeToCCSID(java.lang.String)"><CODE>localeToCCSID(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="encodingToCCSID(java.lang.String)"><!-- --></A><H3>
encodingToCCSID</H3>
<PRE>
public static int <B>encodingToCCSID</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;encoding)</PRE>
<DL>
<DD>Returns a best-guess CCSID given a Java encoding.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>encoding</CODE> - The encoding, e.g. "Cp037".
<DT><B>Returns:</B><DD>The CCSID that maps to the given encoding, or -1
 if one is not known.<DT><B>See Also:</B><DD><A HREF="../../../../com/ibm/as400/access/NLS.html#ccsidToEncoding(int)"><CODE>ccsidToEncoding(int)</CODE></A>, 
<A HREF="../../../../com/ibm/as400/access/NLS.html#localeToCCSID(java.lang.String)"><CODE>localeToCCSID(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="localeToCCSID(java.lang.String)"><!-- --></A><H3>
localeToCCSID</H3>
<PRE>
public static int <B>localeToCCSID</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;localeString)</PRE>
<DL>
<DD>Returns a best-guess CCSID given a Java locale string.
 Note that the CCSID returned will be the preferred system CCSID, i.e. 
 usually EBCDIC. So, the locale string representing English "en" will
 return the single-byte EBCDIC CCSID of 37.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>localeString</CODE> - The locale string, e.g. "de_CH".
<DT><B>Returns:</B><DD>The CCSID that maps the given locale string, or -1
 if one is not known.</DL>
</DD>
</DL>
<HR>

<A NAME="localeToCCSID(java.util.Locale)"><!-- --></A><H3>
localeToCCSID</H3>
<PRE>
public static int <B>localeToCCSID</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Locale.html" title="class or interface in java.util">Locale</A>&nbsp;locale)</PRE>
<DL>
<DD>Returns a best-guess CCSID given a Java Locale object.
 Note that the CCSID returned will be the preferred system CCSID, i.e. 
 usually EBCDIC. So, the Locale representing English (<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Locale.html#ENGLISH" title="class or interface in java.util"><CODE>Locale.ENGLISH</CODE></A>)
 will return the single-byte EBCDIC CCSID of 37.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>locale</CODE> - The Locale object.
<DT><B>Returns:</B><DD>The CCSID that maps the given locale, or -1
 if one is not known.</DL>
</DD>
</DL>
<HR>

<A NAME="localeToNLV(java.lang.String)"><!-- --></A><H3>
localeToNLV</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>localeToNLV</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;localeString)</PRE>
<DL>
<DD>Returns a best-guess National Language Version (NLV) string given a Java locale string.
 If there is no known mapping for the given Locale or one of its parents (e.g. "en" is a parent of "en_US"),
 then "" is returned.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>localeString</CODE> - The locale string, e.g. "de_CH".
<DT><B>Returns:</B><DD>The NLV string (e.g. "2924") that maps the given locale, or "" if one is not known.</DL>
</DD>
</DL>
<HR>

<A NAME="localeToNLV(java.util.Locale)"><!-- --></A><H3>
localeToNLV</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>localeToNLV</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Locale.html" title="class or interface in java.util">Locale</A>&nbsp;locale)</PRE>
<DL>
<DD>Returns a best-guess National Language Version (NLV) string given a Java Locale object.
 If there is no known mapping for the given Locale or one of its parents (e.g. "en" is a parent of "en_US"),
 then "" is returned.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>locale</CODE> - The Locale object.
<DT><B>Returns:</B><DD>The NLV string (e.g. "2924") that maps the given locale, or "" if one is not known.</DL>
</DD>
</DL>
<HR>

<A NAME="getCountryDescription(com.ibm.as400.access.AS400, java.lang.String)"><!-- --></A><H3>
getCountryDescription</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getCountryDescription</B>(<A HREF="../../../../com/ibm/as400/access/AS400.html" title="class in com.ibm.as400.access">AS400</A>&nbsp;system,
                                           <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;countryID)
                                    throws <A HREF="../../../../com/ibm/as400/access/AS400Exception.html" title="class in com.ibm.as400.access">AS400Exception</A>,
                                           <A HREF="../../../../com/ibm/as400/access/AS400SecurityException.html" title="class in com.ibm.as400.access">AS400SecurityException</A>,
                                           <A HREF="../../../../com/ibm/as400/access/ErrorCompletingRequestException.html" title="class in com.ibm.as400.access">ErrorCompletingRequestException</A>,
                                           <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/InterruptedException.html" title="class or interface in java.lang">InterruptedException</A>,
                                           <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A>,
                                           <A HREF="../../../../com/ibm/as400/access/ObjectDoesNotExistException.html" title="class in com.ibm.as400.access">ObjectDoesNotExistException</A></PRE>
<DL>
<DD>Retrieves the descriptive text for the specified country or region identifier.
 The list is cached, so that a subsequent call to this method will
 return immediately if the specified country or region identifier is in the list.
 If it is not in the list, the system will be queried.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>system</CODE> - The system.<DD><CODE>countryID</CODE> - The country or region identifier.
<DT><B>Returns:</B><DD>The descriptive text.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/ibm/as400/access/AS400Exception.html" title="class in com.ibm.as400.access">AS400Exception</A></CODE>
<DD><CODE><A HREF="../../../../com/ibm/as400/access/AS400SecurityException.html" title="class in com.ibm.as400.access">AS400SecurityException</A></CODE>
<DD><CODE><A HREF="../../../../com/ibm/as400/access/ErrorCompletingRequestException.html" title="class in com.ibm.as400.access">ErrorCompletingRequestException</A></CODE>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/InterruptedException.html" title="class or interface in java.lang">InterruptedException</A></CODE>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE>
<DD><CODE><A HREF="../../../../com/ibm/as400/access/ObjectDoesNotExistException.html" title="class in com.ibm.as400.access">ObjectDoesNotExistException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../../com/ibm/as400/access/NLS.html#getLanguageDescription(com.ibm.as400.access.AS400, java.lang.String)"><CODE>getLanguageDescription(com.ibm.as400.access.AS400, java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getLanguageDescription(com.ibm.as400.access.AS400, java.lang.String)"><!-- --></A><H3>
getLanguageDescription</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getLanguageDescription</B>(<A HREF="../../../../com/ibm/as400/access/AS400.html" title="class in com.ibm.as400.access">AS400</A>&nbsp;system,
                                            <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;languageID)
                                     throws <A HREF="../../../../com/ibm/as400/access/AS400Exception.html" title="class in com.ibm.as400.access">AS400Exception</A>,
                                            <A HREF="../../../../com/ibm/as400/access/AS400SecurityException.html" title="class in com.ibm.as400.access">AS400SecurityException</A>,
                                            <A HREF="../../../../com/ibm/as400/access/ErrorCompletingRequestException.html" title="class in com.ibm.as400.access">ErrorCompletingRequestException</A>,
                                            <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/InterruptedException.html" title="class or interface in java.lang">InterruptedException</A>,
                                            <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A>,
                                            <A HREF="../../../../com/ibm/as400/access/ObjectDoesNotExistException.html" title="class in com.ibm.as400.access">ObjectDoesNotExistException</A></PRE>
<DL>
<DD>Retrieves the descriptive text for the specified language identifier.
 The list is cached, so that a subsequent call to this method will
 return immediately if the specified language identifier is in the list.
 If it is not in the list, the system will be queried.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>system</CODE> - The system.<DD><CODE>languageID</CODE> - The language identifier.
<DT><B>Returns:</B><DD>The descriptive text.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/ibm/as400/access/AS400Exception.html" title="class in com.ibm.as400.access">AS400Exception</A></CODE>
<DD><CODE><A HREF="../../../../com/ibm/as400/access/AS400SecurityException.html" title="class in com.ibm.as400.access">AS400SecurityException</A></CODE>
<DD><CODE><A HREF="../../../../com/ibm/as400/access/ErrorCompletingRequestException.html" title="class in com.ibm.as400.access">ErrorCompletingRequestException</A></CODE>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/InterruptedException.html" title="class or interface in java.lang">InterruptedException</A></CODE>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE>
<DD><CODE><A HREF="../../../../com/ibm/as400/access/ObjectDoesNotExistException.html" title="class in com.ibm.as400.access">ObjectDoesNotExistException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../../com/ibm/as400/access/NLS.html#getCountryDescription(com.ibm.as400.access.AS400, java.lang.String)"><CODE>getCountryDescription(com.ibm.as400.access.AS400, java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isForceJavaConversion()"><!-- --></A><H3>
isForceJavaConversion</H3>
<PRE>
public static boolean <B>isForceJavaConversion</B>()</PRE>
<DL>
<DD>Indicates whether or not any text conversion performed by the Toolbox uses the
 converter tables that are part of the Toolbox, or the converter tables that are
 part of the Java Runtime Environment. The default is to use the Toolbox
 converter tables, since their behavior more closely matches the behavior of 
 text conversion on the system.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if the Java Runtime Environement converter tables are used;
 false if the Toolbox converter tables are used. The default is false.<DT><B>See Also:</B><DD><A HREF="../../../../com/ibm/as400/access/NLS.html#setForceJavaConversion(boolean)"><CODE>setForceJavaConversion(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setForceJavaConversion(boolean)"><!-- --></A><H3>
setForceJavaConversion</H3>
<PRE>
public static void <B>setForceJavaConversion</B>(boolean&nbsp;forceJavaTables)</PRE>
<DL>
<DD>Sets whether or not any text conversion performed by the Toolbox uses the
 converter tables that are part of the Toolbox, or the converter tables that are
 part of the Java Runtime Environment. The default is to use the Toolbox
 converter tables, since their behavior more closely matches the behavior of 
 text conversion on the system.
 <p>
 The usefulness of this method is arbitrary. Typically, applications only need to 
 force Java conversion if they are seeing inconsistent character conversion between
 an older release of the Toolbox and a newer one. Some problem characters include
 EBCDIC line feeds and a few characters in Katakana, such as the middle dot or bullet.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>forceJavaTables</CODE> - Specify true if the Java Runtime Environement converter tables are used;
 false if the Toolbox converter tables are used. The default is false.<DT><B>See Also:</B><DD><A HREF="../../../../com/ibm/as400/access/NLS.html#isForceJavaConversion()"><CODE>isForceJavaConversion()</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<A HREF="#main"><FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/ibm/as400/access/NetServerShare.html" title="class in com.ibm.as400.access"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/ibm/as400/access/ObjectDescription.html" title="class in com.ibm.as400.access"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NLS.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
