<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Wed Jan 27 14:39:46 CST 2010 -->
<TITLE>
SignonHandler
</TITLE>

<META NAME="keywords" CONTENT="com.ibm.as400.access.SignonHandler interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="SignonHandler";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<A HREF="#main"><FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/ibm/as400/access/ReturnCodeException.html" title="interface in com.ibm.as400.access"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/ibm/as400/access/SystemValueListener.html" title="interface in com.ibm.as400.access"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SignonHandler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<A NAME="main"></A>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.ibm.as400.access</FONT>
<BR>
Interface SignonHandler</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../com/ibm/as400/access/SignonHandlerAdapter.html" title="class in com.ibm.as400.access">SignonHandlerAdapter</A></DD>
</DL>
<HR>
<DL>
<DT>public interface <B>SignonHandler</B></DL>

<P>
Specifies the methods required for a SignonHandler.
 The application can direct the system object to use a specific SignonHandler by calling <A HREF="../../../../com/ibm/as400/access/AS400.html#setSignonHandler(com.ibm.as400.access.SignonHandler)"><CODE>setSignonHandler()</CODE></A>.
 The AS400 class invokes the SignonHandler at runtime, if additional information (such as userID or password) must be obtained while attempting to connect to the system.
 By default, the Toolbox uses an internal AWT-based implementation of SignonHandler.

 <p>For all methods that return a boolean, a returned value of <tt>true</tt> indicates that the sign-on should proceed; <tt>false</tt> indicates that the sign-on should not proceed, in which case the system object will throw an <A HREF="../../../../com/ibm/as400/access/AS400SecurityException.html" title="class in com.ibm.as400.access"><CODE>AS400SecurityException</CODE></A> with an error code indicating what information is missing or incorrect.  In the case of <A HREF="../../../../com/ibm/as400/access/SignonHandler.html#connectionInitiated(com.ibm.as400.access.SignonEvent, boolean)"><CODE>connectionInitiated()</CODE></A> and <A HREF="../../../../com/ibm/as400/access/SignonHandler.html#passwordAboutToExpire(com.ibm.as400.access.SignonEvent, int)"><CODE>passwordAboutToExpire()</CODE></A>, the return code will be <A HREF="../../../../com/ibm/as400/access/AS400SecurityException.html#SIGNON_CANCELED"><CODE>SIGNON_CANCELED</CODE></A>.

 <p>Suggestions for implementers:
 <br>Extend <A HREF="../../../../com/ibm/as400/access/SignonHandlerAdapter.html" title="class in com.ibm.as400.access"><CODE>SignonHandlerAdapter</CODE></A> rather than implementing this interface directly.  That will insulate your implementation from future additions to the interface.
 <br>In order to avoid <b>hang conditions</b>, the SignonHandler should not attempt to display a GUI if <A HREF="../../../../com/ibm/as400/access/AS400.html#isGuiAvailable()"><CODE>isGuiAvailable()</CODE></A> indicates <tt>false</tt>.
 <br>In order to avoid <b>infinite loops</b>, a SignonHandler must not call the following AS400 methods:
 <ul>
 <li>addPasswordCacheEntry()
 <li>authenticate()
 <li>connectService()
 <li>validateSignon()
 </ul>

<p>Here is a minimal implementation that just prints a message when connectionInitiated() is called.:
<pre>
import com.ibm.as400.access.SignonHandlerAdapter;
import com.ibm.as400.access.SignonEvent;
public class SimpleSignonHandler extends SignonHandlerAdapter
{
  public boolean connectionInitiated(SignonEvent event)
    throws SignonHandlerException
  {
    System.out.println("SimpleSignonHandler.connectionInitiated()");
    return true;  // indicate that the sign-on should proceed
  }
}
</pre>

<p>Here is a somewhat more realistic sample implementation:
<pre>
import com.ibm.as400.access.*;
import java.io.File;
public class MySignonHandler extends SignonHandlerAdapter
{
  public boolean connectionInitiated(SignonEvent event)
  {
    AS400 system = (AS400)event.getSource();
    if (system.isGuiAvailable())
    {
      // Display an interactive dialog to prompt user for userid and password.
      ...
      system.setUserId(userId);
      system.setPassword(password);
    }
    else  // no GUI available
    {
      File myPasswordFile = new File(...);  // file containing sign-on information
      if (myPasswordFile.exists())
      {
        // Read systemName, userId, and password from file, and update the system object.
        ...
        system.setUserId(userId);
        system.setPassword(password);
      }
      else
      {
        // Just return 'true'.  Let the system object proceed with the connection.
        // If anything necessary is missing, the Toolbox will call handleEvent().
      }
    }
    return true;  // indicate that the sign-on should proceed
  }
}
</pre>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../com/ibm/as400/access/AS400.html#setSignonHandler(com.ibm.as400.access.SignonHandler)"><CODE>AS400.setSignonHandler(com.ibm.as400.access.SignonHandler)</CODE></A>, 
<A HREF="../../../../com/ibm/as400/access/AS400.html#getSignonHandler()"><CODE>AS400.getSignonHandler()</CODE></A>, 
<A HREF="../../../../com/ibm/as400/access/AS400.html#setDefaultSignonHandler(com.ibm.as400.access.SignonHandler)"><CODE>AS400.setDefaultSignonHandler(com.ibm.as400.access.SignonHandler)</CODE></A>, 
<A HREF="../../../../com/ibm/as400/access/AS400.html#getDefaultSignonHandler()"><CODE>AS400.getDefaultSignonHandler()</CODE></A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/SignonHandler.html#connectionInitiated(com.ibm.as400.access.SignonEvent, boolean)">connectionInitiated</A></B>(<A HREF="../../../../com/ibm/as400/access/SignonEvent.html" title="class in com.ibm.as400.access">SignonEvent</A>&nbsp;event,
                    boolean&nbsp;forceUpdate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Informs the SignonHandler that a connection operation has been initiated.
   </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/SignonHandler.html#exceptionOccurred(com.ibm.as400.access.SignonEvent)">exceptionOccurred</A></B>(<A HREF="../../../../com/ibm/as400/access/SignonEvent.html" title="class in com.ibm.as400.access">SignonEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handles an exception that was thrown during a sign-on attempt.
   </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/SignonHandler.html#passwordAboutToExpire(com.ibm.as400.access.SignonEvent, int)">passwordAboutToExpire</A></B>(<A HREF="../../../../com/ibm/as400/access/SignonEvent.html" title="class in com.ibm.as400.access">SignonEvent</A>&nbsp;event,
                      int&nbsp;daysUntilExpiration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handles the situation where the password is within a few days of expiring.
   </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/SignonHandler.html#passwordExpired(com.ibm.as400.access.SignonEvent)">passwordExpired</A></B>(<A HREF="../../../../com/ibm/as400/access/SignonEvent.html" title="class in com.ibm.as400.access">SignonEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handles the situation where the password has expired.
   </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/SignonHandler.html#passwordIncorrect(com.ibm.as400.access.SignonEvent)">passwordIncorrect</A></B>(<A HREF="../../../../com/ibm/as400/access/SignonEvent.html" title="class in com.ibm.as400.access">SignonEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handles the situation where an incorrect password has been specified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/SignonHandler.html#passwordLengthIncorrect(com.ibm.as400.access.SignonEvent)">passwordLengthIncorrect</A></B>(<A HREF="../../../../com/ibm/as400/access/SignonEvent.html" title="class in com.ibm.as400.access">SignonEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handles the situation where a specified password is either too long or too short.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/SignonHandler.html#passwordMissing(com.ibm.as400.access.SignonEvent)">passwordMissing</A></B>(<A HREF="../../../../com/ibm/as400/access/SignonEvent.html" title="class in com.ibm.as400.access">SignonEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handles the situation where a password has not been specified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/SignonHandler.html#systemNameMissing(com.ibm.as400.access.SignonEvent)">systemNameMissing</A></B>(<A HREF="../../../../com/ibm/as400/access/SignonEvent.html" title="class in com.ibm.as400.access">SignonEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handles the situation where the system name has not been specified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/SignonHandler.html#systemNameUnknown(com.ibm.as400.access.SignonEvent, java.net.UnknownHostException)">systemNameUnknown</A></B>(<A HREF="../../../../com/ibm/as400/access/SignonEvent.html" title="class in com.ibm.as400.access">SignonEvent</A>&nbsp;event,
                  <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/net/UnknownHostException.html" title="class or interface in java.net">UnknownHostException</A>&nbsp;exc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handles the situation where the specified system name is unknown to the network.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/SignonHandler.html#userIdAboutToBeDisabled(com.ibm.as400.access.SignonEvent)">userIdAboutToBeDisabled</A></B>(<A HREF="../../../../com/ibm/as400/access/SignonEvent.html" title="class in com.ibm.as400.access">SignonEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handles the situation where the specified user profile will be disabled after next incorrect sign-on attempt.
   </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/SignonHandler.html#userIdDefaultAlreadyAssigned(com.ibm.as400.access.SignonEvent, java.lang.String)">userIdDefaultAlreadyAssigned</A></B>(<A HREF="../../../../com/ibm/as400/access/SignonEvent.html" title="class in com.ibm.as400.access">SignonEvent</A>&nbsp;event,
                             <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;defaultUser)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handles the situation where a default userID has already been assigned for the system object.
   </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/SignonHandler.html#userIdDisabled(com.ibm.as400.access.SignonEvent)">userIdDisabled</A></B>(<A HREF="../../../../com/ibm/as400/access/SignonEvent.html" title="class in com.ibm.as400.access">SignonEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handles the situation where the specified user profile has been disabled.
   </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/SignonHandler.html#userIdLengthIncorrect(com.ibm.as400.access.SignonEvent)">userIdLengthIncorrect</A></B>(<A HREF="../../../../com/ibm/as400/access/SignonEvent.html" title="class in com.ibm.as400.access">SignonEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handles the situation where a specified userID is either too long or too short.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/SignonHandler.html#userIdMissing(com.ibm.as400.access.SignonEvent)">userIdMissing</A></B>(<A HREF="../../../../com/ibm/as400/access/SignonEvent.html" title="class in com.ibm.as400.access">SignonEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handles the situation where a userID has not been specified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/SignonHandler.html#userIdUnknown(com.ibm.as400.access.SignonEvent)">userIdUnknown</A></B>(<A HREF="../../../../com/ibm/as400/access/SignonEvent.html" title="class in com.ibm.as400.access">SignonEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handles the situation where a specified userID is unknown to the system.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="connectionInitiated(com.ibm.as400.access.SignonEvent, boolean)"><!-- --></A><H3>
connectionInitiated</H3>
<PRE>
public boolean <B>connectionInitiated</B>(<A HREF="../../../../com/ibm/as400/access/SignonEvent.html" title="class in com.ibm.as400.access">SignonEvent</A>&nbsp;event,
                                   boolean&nbsp;forceUpdate)</PRE>
<DL>
<DD>Informs the SignonHandler that a connection operation has been initiated.
   The SignonHandler inspects the state of the system object (the source of the event), and calls the appropriate setter methods on the system object to fill in or correct fields.
   <p>In order to <b>avoid infinite loops</b>, a SignonHandler must not call the following AS400 methods:
   <ul>
   <li>addPasswordCacheEntry()
   <li>authenticate()
   <li>connectService()
   <li>validateSignon()
   </ul>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - The sign-on event.<DD><CODE>forceUpdate</CODE> - <tt>true</tt> indicates that the sign-on information is known to be incomplete or incorrect. <tt>false</tt> indicates that the information may be correct.
<DT><B>Returns:</B><DD>true if sign-on should proceed, false if sign-on should not proceed.<DT><B>See Also:</B><DD><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/EventObject.html#getSource()" title="class or interface in java.util"><CODE>EventObject.getSource()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="exceptionOccurred(com.ibm.as400.access.SignonEvent)"><!-- --></A><H3>
exceptionOccurred</H3>
<PRE>
public void <B>exceptionOccurred</B>(<A HREF="../../../../com/ibm/as400/access/SignonEvent.html" title="class in com.ibm.as400.access">SignonEvent</A>&nbsp;event)
                       throws <A HREF="../../../../com/ibm/as400/access/AS400SecurityException.html" title="class in com.ibm.as400.access">AS400SecurityException</A></PRE>
<DL>
<DD>Handles an exception that was thrown during a sign-on attempt.
   If the handler cannot deal with the exception, the handler should rethrow <tt>exc</tt>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - The sign-on event.  <A HREF="../../../../com/ibm/as400/access/SignonEvent.html#getException()"><CODE>getException()</CODE></A> is guaranteed to return non-null.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/ibm/as400/access/AS400SecurityException.html" title="class in com.ibm.as400.access">AS400SecurityException</A></CODE> - If the handler cannot handle the exception.<DT><B>See Also:</B><DD><A HREF="../../../../com/ibm/as400/access/AS400SecurityException.html#getReturnCode()"><CODE>AS400SecurityException.getReturnCode()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="passwordAboutToExpire(com.ibm.as400.access.SignonEvent, int)"><!-- --></A><H3>
passwordAboutToExpire</H3>
<PRE>
public boolean <B>passwordAboutToExpire</B>(<A HREF="../../../../com/ibm/as400/access/SignonEvent.html" title="class in com.ibm.as400.access">SignonEvent</A>&nbsp;event,
                                     int&nbsp;daysUntilExpiration)</PRE>
<DL>
<DD>Handles the situation where the password is within a few days of expiring.
   A typical implementation is to put up a warning message, ask the user if they want to
   change the password, and if so, solicit a new password and call <A HREF="../../../../com/ibm/as400/access/AS400.html#changePassword(java.lang.String, java.lang.String)"><CODE>changePassword</CODE></A>.
   Another reasonable implementation is to just return true, indicating
   that the password is not to be changed at this time, and the sign-on should proceed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - The sign-on event.<DD><CODE>daysUntilExpiration</CODE> - The number of days until the password expires.
<DT><B>Returns:</B><DD>true if sign-on should proceed, false if sign-on should not proceed.<DT><B>See Also:</B><DD><A HREF="../../../../com/ibm/as400/access/AS400.html#changePassword(java.lang.String, java.lang.String)"><CODE>AS400.changePassword(java.lang.String, java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="passwordExpired(com.ibm.as400.access.SignonEvent)"><!-- --></A><H3>
passwordExpired</H3>
<PRE>
public boolean <B>passwordExpired</B>(<A HREF="../../../../com/ibm/as400/access/SignonEvent.html" title="class in com.ibm.as400.access">SignonEvent</A>&nbsp;event)</PRE>
<DL>
<DD>Handles the situation where the password has expired.
   The typical implementation is to solicit the user for old and new passwords,
   and call <A HREF="../../../../com/ibm/as400/access/AS400.html#changePassword(java.lang.String, java.lang.String)"><CODE>changePassword</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - The sign-on event.
<DT><B>Returns:</B><DD>true if sign-on should proceed, false if sign-on should not proceed.<DT><B>See Also:</B><DD><A HREF="../../../../com/ibm/as400/access/AS400.html#changePassword(java.lang.String, java.lang.String)"><CODE>AS400.changePassword(java.lang.String, java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="passwordIncorrect(com.ibm.as400.access.SignonEvent)"><!-- --></A><H3>
passwordIncorrect</H3>
<PRE>
public boolean <B>passwordIncorrect</B>(<A HREF="../../../../com/ibm/as400/access/SignonEvent.html" title="class in com.ibm.as400.access">SignonEvent</A>&nbsp;event)</PRE>
<DL>
<DD>Handles the situation where an incorrect password has been specified.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - The sign-on event.
<DT><B>Returns:</B><DD>true if sign-on should proceed, false if sign-on should not proceed.<DT><B>See Also:</B><DD><A HREF="../../../../com/ibm/as400/access/AS400.html#setPassword(java.lang.String)"><CODE>AS400.setPassword(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="passwordLengthIncorrect(com.ibm.as400.access.SignonEvent)"><!-- --></A><H3>
passwordLengthIncorrect</H3>
<PRE>
public boolean <B>passwordLengthIncorrect</B>(<A HREF="../../../../com/ibm/as400/access/SignonEvent.html" title="class in com.ibm.as400.access">SignonEvent</A>&nbsp;event)</PRE>
<DL>
<DD>Handles the situation where a specified password is either too long or too short.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - The sign-on event.
<DT><B>Returns:</B><DD>true if sign-on should proceed, false if sign-on should not proceed.<DT><B>See Also:</B><DD><A HREF="../../../../com/ibm/as400/access/AS400.html#setPassword(java.lang.String)"><CODE>AS400.setPassword(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="passwordMissing(com.ibm.as400.access.SignonEvent)"><!-- --></A><H3>
passwordMissing</H3>
<PRE>
public boolean <B>passwordMissing</B>(<A HREF="../../../../com/ibm/as400/access/SignonEvent.html" title="class in com.ibm.as400.access">SignonEvent</A>&nbsp;event)</PRE>
<DL>
<DD>Handles the situation where a password has not been specified.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - The sign-on event.
<DT><B>Returns:</B><DD>true if sign-on should proceed, false if sign-on should not proceed.<DT><B>See Also:</B><DD><A HREF="../../../../com/ibm/as400/access/AS400.html#setPassword(java.lang.String)"><CODE>AS400.setPassword(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="systemNameMissing(com.ibm.as400.access.SignonEvent)"><!-- --></A><H3>
systemNameMissing</H3>
<PRE>
public boolean <B>systemNameMissing</B>(<A HREF="../../../../com/ibm/as400/access/SignonEvent.html" title="class in com.ibm.as400.access">SignonEvent</A>&nbsp;event)</PRE>
<DL>
<DD>Handles the situation where the system name has not been specified.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - The sign-on event.
<DT><B>Returns:</B><DD>true if sign-on should proceed, false if sign-on should not proceed.<DT><B>See Also:</B><DD><A HREF="../../../../com/ibm/as400/access/AS400.html#setSystemName(java.lang.String)"><CODE>AS400.setSystemName(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="systemNameUnknown(com.ibm.as400.access.SignonEvent, java.net.UnknownHostException)"><!-- --></A><H3>
systemNameUnknown</H3>
<PRE>
public boolean <B>systemNameUnknown</B>(<A HREF="../../../../com/ibm/as400/access/SignonEvent.html" title="class in com.ibm.as400.access">SignonEvent</A>&nbsp;event,
                                 <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/net/UnknownHostException.html" title="class or interface in java.net">UnknownHostException</A>&nbsp;exc)</PRE>
<DL>
<DD>Handles the situation where the specified system name is unknown to the network.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - The sign-on event.<DD><CODE>exc</CODE> - The exception.
<DT><B>Returns:</B><DD>true if sign-on should proceed, false if sign-on should not proceed.<DT><B>See Also:</B><DD><A HREF="../../../../com/ibm/as400/access/AS400.html#setSystemName(java.lang.String)"><CODE>AS400.setSystemName(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="userIdDefaultAlreadyAssigned(com.ibm.as400.access.SignonEvent, java.lang.String)"><!-- --></A><H3>
userIdDefaultAlreadyAssigned</H3>
<PRE>
public boolean <B>userIdDefaultAlreadyAssigned</B>(<A HREF="../../../../com/ibm/as400/access/SignonEvent.html" title="class in com.ibm.as400.access">SignonEvent</A>&nbsp;event,
                                            <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;defaultUser)</PRE>
<DL>
<DD>Handles the situation where a default userID has already been assigned for the system object.
   A typical implementation is simply to put up a warning message.
   Another reasonable implementation is simply to return true, indicating
   that the sign-on should proceed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - The sign-on event.<DD><CODE>defaultUser</CODE> - The current default user.
<DT><B>Returns:</B><DD>true if sign-on should proceed, false if sign-on should not proceed.<DT><B>See Also:</B><DD><A HREF="../../../../com/ibm/as400/access/AS400.html#isUseDefaultUser()"><CODE>AS400.isUseDefaultUser()</CODE></A>, 
<A HREF="../../../../com/ibm/as400/access/AS400.html#setUseDefaultUser(boolean)"><CODE>AS400.setUseDefaultUser(boolean)</CODE></A>, 
<A HREF="../../../../com/ibm/as400/access/AS400.html#setDefaultUser(java.lang.String, java.lang.String)"><CODE>AS400.setDefaultUser(java.lang.String, java.lang.String)</CODE></A>, 
<A HREF="../../../../com/ibm/as400/access/AS400.html#removeDefaultUser(java.lang.String)"><CODE>AS400.removeDefaultUser(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="userIdAboutToBeDisabled(com.ibm.as400.access.SignonEvent)"><!-- --></A><H3>
userIdAboutToBeDisabled</H3>
<PRE>
public boolean <B>userIdAboutToBeDisabled</B>(<A HREF="../../../../com/ibm/as400/access/SignonEvent.html" title="class in com.ibm.as400.access">SignonEvent</A>&nbsp;event)</PRE>
<DL>
<DD>Handles the situation where the specified user profile will be disabled after next incorrect sign-on attempt.
   This usually indicates that several successive incorrect sign-on attempts have occurred.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - The sign-on event.
<DT><B>Returns:</B><DD>true if sign-on should proceed, false if sign-on should not proceed.<DT><B>See Also:</B><DD><A HREF="../../../../com/ibm/as400/access/AS400.html#setUserId(java.lang.String)"><CODE>AS400.setUserId(java.lang.String)</CODE></A>, 
<A HREF="../../../../com/ibm/as400/access/AS400.html#setPassword(java.lang.String)"><CODE>AS400.setPassword(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="userIdDisabled(com.ibm.as400.access.SignonEvent)"><!-- --></A><H3>
userIdDisabled</H3>
<PRE>
public boolean <B>userIdDisabled</B>(<A HREF="../../../../com/ibm/as400/access/SignonEvent.html" title="class in com.ibm.as400.access">SignonEvent</A>&nbsp;event)</PRE>
<DL>
<DD>Handles the situation where the specified user profile has been disabled.
   The application may choose to specify a different userID, or re-enable the user profile.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - The sign-on event.
<DT><B>Returns:</B><DD>true if sign-on should proceed, false if sign-on should not proceed.<DT><B>See Also:</B><DD><A HREF="../../../../com/ibm/as400/access/AS400.html#setUserId(java.lang.String)"><CODE>AS400.setUserId(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="userIdLengthIncorrect(com.ibm.as400.access.SignonEvent)"><!-- --></A><H3>
userIdLengthIncorrect</H3>
<PRE>
public boolean <B>userIdLengthIncorrect</B>(<A HREF="../../../../com/ibm/as400/access/SignonEvent.html" title="class in com.ibm.as400.access">SignonEvent</A>&nbsp;event)</PRE>
<DL>
<DD>Handles the situation where a specified userID is either too long or too short.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - The sign-on event.
<DT><B>Returns:</B><DD>true if sign-on should proceed, false if sign-on should not proceed.<DT><B>See Also:</B><DD><A HREF="../../../../com/ibm/as400/access/AS400.html#setUserId(java.lang.String)"><CODE>AS400.setUserId(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="userIdMissing(com.ibm.as400.access.SignonEvent)"><!-- --></A><H3>
userIdMissing</H3>
<PRE>
public boolean <B>userIdMissing</B>(<A HREF="../../../../com/ibm/as400/access/SignonEvent.html" title="class in com.ibm.as400.access">SignonEvent</A>&nbsp;event)</PRE>
<DL>
<DD>Handles the situation where a userID has not been specified.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - The sign-on event.
<DT><B>Returns:</B><DD>true if sign-on should proceed, false if sign-on should not proceed.<DT><B>See Also:</B><DD><A HREF="../../../../com/ibm/as400/access/AS400.html#setUserId(java.lang.String)"><CODE>AS400.setUserId(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="userIdUnknown(com.ibm.as400.access.SignonEvent)"><!-- --></A><H3>
userIdUnknown</H3>
<PRE>
public boolean <B>userIdUnknown</B>(<A HREF="../../../../com/ibm/as400/access/SignonEvent.html" title="class in com.ibm.as400.access">SignonEvent</A>&nbsp;event)</PRE>
<DL>
<DD>Handles the situation where a specified userID is unknown to the system.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - The sign-on event.
<DT><B>Returns:</B><DD>true if sign-on should proceed, false if sign-on should not proceed.<DT><B>See Also:</B><DD><A HREF="../../../../com/ibm/as400/access/AS400.html#setUserId(java.lang.String)"><CODE>AS400.setUserId(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<A HREF="#main"><FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/ibm/as400/access/ReturnCodeException.html" title="interface in com.ibm.as400.access"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/ibm/as400/access/SystemValueListener.html" title="interface in com.ibm.as400.access"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SignonHandler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
