<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Wed Jan 27 14:39:55 CST 2010 -->
<TITLE>
UserObjectsOwnedListEntry
</TITLE>

<META NAME="keywords" CONTENT="com.ibm.as400.access.UserObjectsOwnedListEntry class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="UserObjectsOwnedListEntry";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<A HREF="#main"><FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/ibm/as400/access/UserObjectsOwnedList.html" title="class in com.ibm.as400.access"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/ibm/as400/access/UserPermission.html" title="class in com.ibm.as400.access"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UserObjectsOwnedListEntry.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<A NAME="main"></A>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.ibm.as400.access</FONT>
<BR>
Class UserObjectsOwnedListEntry</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>com.ibm.as400.access.UserObjectsOwnedListEntry</B>
</PRE>
<HR>
<DL>
<DT>public class <B>UserObjectsOwnedListEntry</B><DT>extends <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></DL>

<P>
This entry represents a single IBM i object that a user owns or is authorized to. 
 <p>Each entry corresponds to an entry from the QSYLOBJA API (format OBJA0300 or OBJA0310).<br>  
 Instances of this class are created by the <A HREF="../../../../com/ibm/as400/access/UserObjectsOwnedList.html#getObjectList()"><CODE>UserObjectsOwnedList.getObjectList()</CODE></A> method.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/UserObjectsOwnedListEntry.html#AUTHORITY_VALUE_ALL">AUTHORITY_VALUE_ALL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Special authority value indicating that the user has all object (operational, management, existence, alter and reference) and 
     data (read, add, update, delete, and execute) authorities to the object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/UserObjectsOwnedListEntry.html#AUTHORITY_VALUE_CHANGE">AUTHORITY_VALUE_CHANGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Special authority value indicating that the user has object operational and all data authorities to the object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/UserObjectsOwnedListEntry.html#AUTHORITY_VALUE_EXCLUDE">AUTHORITY_VALUE_EXCLUDE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Special authority value indicating that the user has none of the object or data authorities to the object, or authorization list management authority.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/UserObjectsOwnedListEntry.html#AUTHORITY_VALUE_USE">AUTHORITY_VALUE_USE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Special authority value indicating that the user has object operational and data read and execute authorities to the object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/UserObjectsOwnedListEntry.html#AUTHORITY_VALUE_USER_DEF">AUTHORITY_VALUE_USER_DEF</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Special authority value indicating that the user has some combination of object and data authorities that do not relate to a special value.
     </TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/UserObjectsOwnedListEntry.html#getAspDeviceNameOfLibrary()">getAspDeviceNameOfLibrary</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the auxiliary storage pool (ASP) device name where the object's 
  library is stored. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/UserObjectsOwnedListEntry.html#getAspDeviceNameOfObject()">getAspDeviceNameOfObject</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the auxiliary storage pool (ASP) device name where the object 
  is stored. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/UserObjectsOwnedListEntry.html#getAttribute()">getAttribute</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the object's attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/UserObjectsOwnedListEntry.html#getAuthorityHolder()">getAuthorityHolder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether the object is an authority holder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/UserObjectsOwnedListEntry.html#getAuthorityListManagement()">getAuthorityListManagement</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether the user has authorization list management authority to the 
  object.  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/UserObjectsOwnedListEntry.html#getAuthorityValue()">getAuthorityValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the special value indicating the user's authority to the object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/UserObjectsOwnedListEntry.html#getDataAdd()">getDataAdd</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether the user has data add authority to the object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/UserObjectsOwnedListEntry.html#getDataDelete()">getDataDelete</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether the user has data delete authority to the object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/UserObjectsOwnedListEntry.html#getDataExecute()">getDataExecute</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether the user has data execute authority to the object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/UserObjectsOwnedListEntry.html#getDataRead()">getDataRead</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether the user has data read authority to the object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/UserObjectsOwnedListEntry.html#getDataUpdate()">getDataUpdate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether the user has data update authority to the object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/UserObjectsOwnedListEntry.html#getLibraryName()">getLibraryName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the name of the library containing the object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/UserObjectsOwnedListEntry.html#getObjectAlter()">getObjectAlter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether the user has object alter authority to the object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/UserObjectsOwnedListEntry.html#getObjectExistence()">getObjectExistence</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether the user has object existence authority to the object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/UserObjectsOwnedListEntry.html#getObjectManagement()">getObjectManagement</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether the user has object management authority to the object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/UserObjectsOwnedListEntry.html#getObjectName()">getObjectName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the name of the object the user is authorized to, owns, or is the primary group for.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/UserObjectsOwnedListEntry.html#getObjectOperational()">getObjectOperational</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether the user has object operational authority to the object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/UserObjectsOwnedListEntry.html#getObjectReference()">getObjectReference</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether the user has object reference authority to the object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/UserObjectsOwnedListEntry.html#getObjectType()">getObjectType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the type of object the user is authorized to, owns, or is the primary group of.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/UserObjectsOwnedListEntry.html#getOwnership()">getOwnership</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether the user owns the object or is the primary group for the object. 
  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/UserObjectsOwnedListEntry.html#getPathName()">getPathName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the path name of the object the user owns, is authorized to, or is the primary group for.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/UserObjectsOwnedListEntry.html#getTextDescription()">getTextDescription</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the text description of the object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/UserObjectsOwnedListEntry.html#isQSYSObjectEntry()">isQSYSObjectEntry</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates if this UserObjectsOwnedListEntry is for a QSYS library based object vs an IFS directory based object.
  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/UserObjectsOwnedListEntry.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string representation of this object.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="AUTHORITY_VALUE_ALL"><!-- --></A><H3>
AUTHORITY_VALUE_ALL</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>AUTHORITY_VALUE_ALL</B></PRE>
<DL>
<DD>Special authority value indicating that the user has all object (operational, management, existence, alter and reference) and 
     data (read, add, update, delete, and execute) authorities to the object.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.ibm.as400.access.UserObjectsOwnedListEntry.AUTHORITY_VALUE_ALL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="AUTHORITY_VALUE_CHANGE"><!-- --></A><H3>
AUTHORITY_VALUE_CHANGE</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>AUTHORITY_VALUE_CHANGE</B></PRE>
<DL>
<DD>Special authority value indicating that the user has object operational and all data authorities to the object.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.ibm.as400.access.UserObjectsOwnedListEntry.AUTHORITY_VALUE_CHANGE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="AUTHORITY_VALUE_USE"><!-- --></A><H3>
AUTHORITY_VALUE_USE</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>AUTHORITY_VALUE_USE</B></PRE>
<DL>
<DD>Special authority value indicating that the user has object operational and data read and execute authorities to the object.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.ibm.as400.access.UserObjectsOwnedListEntry.AUTHORITY_VALUE_USE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="AUTHORITY_VALUE_EXCLUDE"><!-- --></A><H3>
AUTHORITY_VALUE_EXCLUDE</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>AUTHORITY_VALUE_EXCLUDE</B></PRE>
<DL>
<DD>Special authority value indicating that the user has none of the object or data authorities to the object, or authorization list management authority.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.ibm.as400.access.UserObjectsOwnedListEntry.AUTHORITY_VALUE_EXCLUDE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="AUTHORITY_VALUE_USER_DEF"><!-- --></A><H3>
AUTHORITY_VALUE_USER_DEF</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>AUTHORITY_VALUE_USER_DEF</B></PRE>
<DL>
<DD>Special authority value indicating that the user has some combination of object and data authorities that do not relate to a special value.
     The individual authorities for the user should be checked to determine what authority the user has to the object. 
     This value is returned if the user owns an object and all authority for the user to the object has been removed. 
     If this happens, all individual authority fields are set to false.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.ibm.as400.access.UserObjectsOwnedListEntry.AUTHORITY_VALUE_USER_DEF">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getObjectName()"><!-- --></A><H3>
getObjectName</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getObjectName</B>()</PRE>
<DL>
<DD>Returns the name of the object the user is authorized to, owns, or is the primary group for.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The object name. Will return null when <A HREF="../../../../com/ibm/as400/access/UserObjectsOwnedListEntry.html#isQSYSObjectEntry()"><CODE>isQSYSObjectEntry()</CODE></A> is false.</DL>
</DD>
</DL>
<HR>

<A NAME="getLibraryName()"><!-- --></A><H3>
getLibraryName</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getLibraryName</B>()</PRE>
<DL>
<DD>Returns the name of the library containing the object.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The object library. Will return null when <A HREF="../../../../com/ibm/as400/access/UserObjectsOwnedListEntry.html#isQSYSObjectEntry()"><CODE>isQSYSObjectEntry()</CODE></A> is false.</DL>
</DD>
</DL>
<HR>

<A NAME="getObjectType()"><!-- --></A><H3>
getObjectType</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getObjectType</B>()</PRE>
<DL>
<DD>Returns the type of object the user is authorized to, owns, or is the primary group of.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The object type.</DL>
</DD>
</DL>
<HR>

<A NAME="getAuthorityHolder()"><!-- --></A><H3>
getAuthorityHolder</H3>
<PRE>
public boolean <B>getAuthorityHolder</B>()</PRE>
<DL>
<DD>Returns whether the object is an authority holder.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if the object is an authority holder;
  false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="getOwnership()"><!-- --></A><H3>
getOwnership</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getOwnership</B>()</PRE>
<DL>
<DD>Returns whether the user owns the object or is the primary group for the object. 
  If the user owns the object, this field is Y. If the user is the primary group 
  for the object, this field is G. Otherwise, this field is N.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>ownership</DL>
</DD>
</DL>
<HR>

<A NAME="getAuthorityValue()"><!-- --></A><H3>
getAuthorityValue</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getAuthorityValue</B>()</PRE>
<DL>
<DD>Returns the special value indicating the user's authority to the object.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>authority value Possible values:
   <ul>
     <li><A HREF="../../../../com/ibm/as400/access/UserObjectsOwnedListEntry.html#AUTHORITY_VALUE_ALL"><CODE>UserObjectsOwnedListEntry.AUTHORITY_VALUE_ALL</CODE></A> - The user has all object (operational, management, existence, alter and reference) and 
     data (read, add, update, delete, and execute) authorities to the object.
     <li><A HREF="../../../../com/ibm/as400/access/UserObjectsOwnedListEntry.html#AUTHORITY_VALUE_CHANGE"><CODE>UserObjectsOwnedListEntry.AUTHORITY_VALUE_CHANGE</CODE></A> - The user has object operational and all data authorities to the object.
     <li><A HREF="../../../../com/ibm/as400/access/UserObjectsOwnedListEntry.html#AUTHORITY_VALUE_USE"><CODE>UserObjectsOwnedListEntry.AUTHORITY_VALUE_USE</CODE></A> - The user has object operational and data read and execute authorities to the object.
     <li><A HREF="../../../../com/ibm/as400/access/UserObjectsOwnedListEntry.html#AUTHORITY_VALUE_EXCLUDE"><CODE>UserObjectsOwnedListEntry.AUTHORITY_VALUE_EXCLUDE</CODE></A> - The user has none of the object or data authorities to the object, or authorization list management authority.
     <li><A HREF="../../../../com/ibm/as400/access/UserObjectsOwnedListEntry.html#AUTHORITY_VALUE_USER_DEF"><CODE>UserObjectsOwnedListEntry.AUTHORITY_VALUE_USER_DEF</CODE></A> - The user has some combination of object and data authorities that do not relate to a special value. 
     The individual authorities for the user should be checked to determine what authority the user has to the object. 
     This value is returned if the user owns an object and all authority for the user to the object has been removed. 
     If this happens, all individual authority fields are set to false.
   </ul></DL>
</DD>
</DL>
<HR>

<A NAME="getAuthorityListManagement()"><!-- --></A><H3>
getAuthorityListManagement</H3>
<PRE>
public boolean <B>getAuthorityListManagement</B>()</PRE>
<DL>
<DD>Returns whether the user has authorization list management authority to the 
  object.  This field is only valid if the object type is *AUTL.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if user has authorization list management authority to the object;
  false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="getObjectOperational()"><!-- --></A><H3>
getObjectOperational</H3>
<PRE>
public boolean <B>getObjectOperational</B>()</PRE>
<DL>
<DD>Returns whether the user has object operational authority to the object.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if user has object operational authority to the object;
  false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="getObjectManagement()"><!-- --></A><H3>
getObjectManagement</H3>
<PRE>
public boolean <B>getObjectManagement</B>()</PRE>
<DL>
<DD>Returns whether the user has object management authority to the object.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if user has object management authority to the object;
  false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="getObjectExistence()"><!-- --></A><H3>
getObjectExistence</H3>
<PRE>
public boolean <B>getObjectExistence</B>()</PRE>
<DL>
<DD>Returns whether the user has object existence authority to the object.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if user has object existence authority to the object;
  false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="getDataRead()"><!-- --></A><H3>
getDataRead</H3>
<PRE>
public boolean <B>getDataRead</B>()</PRE>
<DL>
<DD>Returns whether the user has data read authority to the object.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if user has data read authority to the object;
  false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="getDataAdd()"><!-- --></A><H3>
getDataAdd</H3>
<PRE>
public boolean <B>getDataAdd</B>()</PRE>
<DL>
<DD>Returns whether the user has data add authority to the object.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if user has data add authority to the object;
  false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="getDataUpdate()"><!-- --></A><H3>
getDataUpdate</H3>
<PRE>
public boolean <B>getDataUpdate</B>()</PRE>
<DL>
<DD>Returns whether the user has data update authority to the object.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if user has data update authority to the object;
  false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="getDataDelete()"><!-- --></A><H3>
getDataDelete</H3>
<PRE>
public boolean <B>getDataDelete</B>()</PRE>
<DL>
<DD>Returns whether the user has data delete authority to the object.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if user has data delete authority to the object;
  false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="getAttribute()"><!-- --></A><H3>
getAttribute</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getAttribute</B>()</PRE>
<DL>
<DD>Returns the object's attribute.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>attribute</DL>
</DD>
</DL>
<HR>

<A NAME="getTextDescription()"><!-- --></A><H3>
getTextDescription</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getTextDescription</B>()</PRE>
<DL>
<DD>Returns the text description of the object.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>text description</DL>
</DD>
</DL>
<HR>

<A NAME="getDataExecute()"><!-- --></A><H3>
getDataExecute</H3>
<PRE>
public boolean <B>getDataExecute</B>()</PRE>
<DL>
<DD>Returns whether the user has data execute authority to the object.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if user has data execute authority to the object;
  false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="getObjectAlter()"><!-- --></A><H3>
getObjectAlter</H3>
<PRE>
public boolean <B>getObjectAlter</B>()</PRE>
<DL>
<DD>Returns whether the user has object alter authority to the object.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if user has object alter authority to the object;
  false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="getObjectReference()"><!-- --></A><H3>
getObjectReference</H3>
<PRE>
public boolean <B>getObjectReference</B>()</PRE>
<DL>
<DD>Returns whether the user has object reference authority to the object.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if user has object reference authority to the object;
  false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="getAspDeviceNameOfLibrary()"><!-- --></A><H3>
getAspDeviceNameOfLibrary</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getAspDeviceNameOfLibrary</B>()</PRE>
<DL>
<DD>Returns the auxiliary storage pool (ASP) device name where the object's 
  library is stored. If the object's library is in the system ASP or one 
  of the basic user ASPs, this field contains *SYSBAS.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>asp device name of library. Will return null when <A HREF="../../../../com/ibm/as400/access/UserObjectsOwnedListEntry.html#isQSYSObjectEntry()"><CODE>isQSYSObjectEntry()</CODE></A> is false.</DL>
</DD>
</DL>
<HR>

<A NAME="getAspDeviceNameOfObject()"><!-- --></A><H3>
getAspDeviceNameOfObject</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getAspDeviceNameOfObject</B>()</PRE>
<DL>
<DD>Returns the auxiliary storage pool (ASP) device name where the object 
  is stored. If the object is in the system ASP or one of the basic 
  user ASPs, this field contains *SYSBAS.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>asp device name of object</DL>
</DD>
</DL>
<HR>

<A NAME="getPathName()"><!-- --></A><H3>
getPathName</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getPathName</B>()</PRE>
<DL>
<DD>Returns the path name of the object the user owns, is authorized to, or is the primary group for.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>path name of the object.  Will return null when <A HREF="../../../../com/ibm/as400/access/UserObjectsOwnedListEntry.html#isQSYSObjectEntry()"><CODE>isQSYSObjectEntry()</CODE></A> is true.</DL>
</DD>
</DL>
<HR>

<A NAME="isQSYSObjectEntry()"><!-- --></A><H3>
isQSYSObjectEntry</H3>
<PRE>
public boolean <B>isQSYSObjectEntry</B>()</PRE>
<DL>
<DD>Indicates if this UserObjectsOwnedListEntry is for a QSYS library based object vs an IFS directory based object.
  A QSYS library based objects resides in a library in the QSYS file system.  Other IBM i objects would
  reside in an IFS directory based file system.
  <p>Some fields are not valid for QSYS vs IFS directory based objects.  Refer to:
  <ul>
    <li><A HREF="../../../../com/ibm/as400/access/UserObjectsOwnedListEntry.html#getObjectName()"><CODE>getObjectName()</CODE></A>
    <li><A HREF="../../../../com/ibm/as400/access/UserObjectsOwnedListEntry.html#getLibraryName()"><CODE>getLibraryName()</CODE></A>
    <li><A HREF="../../../../com/ibm/as400/access/UserObjectsOwnedListEntry.html#getAspDeviceNameOfLibrary()"><CODE>getAspDeviceNameOfLibrary()()</CODE></A>
    <li><A HREF="../../../../com/ibm/as400/access/UserObjectsOwnedListEntry.html#getPathName()"><CODE>getPathName()</CODE></A>
  </ul>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if this entry is for a QSYS based object; false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>toString</B>()</PRE>
<DL>
<DD>Returns a string representation of this object.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a string representing the object by path name or by library name, object name, and object type</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<A HREF="#main"><FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/ibm/as400/access/UserObjectsOwnedList.html" title="class in com.ibm.as400.access"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/ibm/as400/access/UserPermission.html" title="class in com.ibm.as400.access"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UserObjectsOwnedListEntry.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
