<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Wed Jan 27 14:39:55 CST 2010 -->
<TITLE>
ValidationList
</TITLE>

<META NAME="keywords" CONTENT="com.ibm.as400.access.ValidationList class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ValidationList";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<A HREF="#main"><FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/ibm/as400/access/UserSpaceEvent.html" title="class in com.ibm.as400.access"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/ibm/as400/access/ValidationListAttribute.html" title="class in com.ibm.as400.access"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ValidationList.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<A NAME="main"></A>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.ibm.as400.access</FONT>
<BR>
Class ValidationList</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>com.ibm.as400.access.ValidationList</B>
</PRE>
<HR>
<DL>
<DT>public class <B>ValidationList</B><DT>extends <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></DL>

<P>
Represents a system validation list object.
 <p>
 Note: The ability to find and modify the list is dependent on
 the access rights of the signed-on user profile to the
 validation list.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Thomas Johnson (tom.johnson@kingland.com), Kingland Systems Corporation</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/ValidationList.html#ValidationList()">ValidationList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a validation list.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/ValidationList.html#ValidationList(com.ibm.as400.access.AS400)">ValidationList</A></B>(<A HREF="../../../../com/ibm/as400/access/AS400.html" title="class in com.ibm.as400.access">AS400</A>&nbsp;as400)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a validation list for the given system.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/ValidationList.html#ValidationList(com.ibm.as400.access.AS400, com.ibm.as400.access.QSYSObjectPathName)">ValidationList</A></B>(<A HREF="../../../../com/ibm/as400/access/AS400.html" title="class in com.ibm.as400.access">AS400</A>&nbsp;as400,
               <A HREF="../../../../com/ibm/as400/access/QSYSObjectPathName.html" title="class in com.ibm.as400.access">QSYSObjectPathName</A>&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a validation list for the given system and path.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/ValidationList.html#ValidationList(com.ibm.as400.access.AS400, java.lang.String, java.lang.String)">ValidationList</A></B>(<A HREF="../../../../com/ibm/as400/access/AS400.html" title="class in com.ibm.as400.access">AS400</A>&nbsp;as400,
               <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;obj,
               <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;lib)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a validation list for the given system
 and object/library names.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/ValidationList.html#addEntry(com.ibm.as400.access.ValidationListEntry)">addEntry</A></B>(<A HREF="../../../../com/ibm/as400/access/ValidationListEntry.html" title="class in com.ibm.as400.access">ValidationListEntry</A>&nbsp;entry)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the entry to the validation list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/ValidationList.html#changeEntry(com.ibm.as400.access.ValidationListEntry)">changeEntry</A></B>(<A HREF="../../../../com/ibm/as400/access/ValidationListEntry.html" title="class in com.ibm.as400.access">ValidationListEntry</A>&nbsp;entry)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Alters the entry in the validation list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/ValidationList.html#create()">create</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the validation list on the IBM i system.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/ValidationList.html#delete()">delete</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deletes the validation list from the IBM i system.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/ibm/as400/access/ValidationListEntry.html" title="class in com.ibm.as400.access">ValidationListEntry</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/ValidationList.html#findEntry(java.lang.String, int)">findEntry</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;identifier,
          int&nbsp;ccsid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an entry from the validation list with the given identifier.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/ibm/as400/access/ValidationListEntry.html" title="class in com.ibm.as400.access">ValidationListEntry</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/ValidationList.html#findEntry(java.lang.String, int, com.ibm.as400.access.ValidationListAttribute[])">findEntry</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;identifier,
          int&nbsp;ccsid,
          <A HREF="../../../../com/ibm/as400/access/ValidationListAttribute.html" title="class in com.ibm.as400.access">ValidationListAttribute</A>[]&nbsp;attributes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an entry from the validation list with the given identifier and attributes.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/ibm/as400/access/AS400.html" title="class in com.ibm.as400.access">AS400</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/ValidationList.html#getAS400()">getAS400</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the IBM i system containing the validation list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/ValidationList.html#getDescription()">getDescription</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the text description for the validation list object.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/ibm/as400/access/ValidationListEntry.html" title="class in com.ibm.as400.access">ValidationListEntry</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/ValidationList.html#getEntries()">getEntries</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all entries from the validation list.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/ValidationList.html#getNumberOfEntries()">getNumberOfEntries</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of entries in the validation list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/ibm/as400/access/QSYSObjectPathName.html" title="class in com.ibm.as400.access">QSYSObjectPathName</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/ValidationList.html#getPath()">getPath</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the location (library context) of the validation list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/ibm/as400/access/ProgramParameter.html" title="class in com.ibm.as400.access">ProgramParameter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/ValidationList.html#getQualifiedNameParm()">getQualifiedNameParm</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a program parameter to be used for IBM i Toolbox program calls that
 require the qualifed name of the validation list.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/ValidationList.html#removeEntry(com.ibm.as400.access.ValidationListEntry)">removeEntry</A></B>(<A HREF="../../../../com/ibm/as400/access/ValidationListEntry.html" title="class in com.ibm.as400.access">ValidationListEntry</A>&nbsp;entry)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deletes the entry from the validation list.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/ValidationList.html#setAS400(com.ibm.as400.access.AS400)">setAS400</A></B>(<A HREF="../../../../com/ibm/as400/access/AS400.html" title="class in com.ibm.as400.access">AS400</A>&nbsp;as400)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the IBM i system containing the validation list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/ValidationList.html#setDescription(java.lang.String)">setDescription</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the text description for the validation list object.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/ValidationList.html#setPath(com.ibm.as400.access.QSYSObjectPathName)">setPath</A></B>(<A HREF="../../../../com/ibm/as400/access/QSYSObjectPathName.html" title="class in com.ibm.as400.access">QSYSObjectPathName</A>&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the location (library context) of the validation list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/ValidationList.html#verifyEntry(com.ibm.as400.access.ValidationListEntry)">verifyEntry</A></B>(<A HREF="../../../../com/ibm/as400/access/ValidationListEntry.html" title="class in com.ibm.as400.access">ValidationListEntry</A>&nbsp;entry)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Verify that the encrypted information specified for the given entry is correct.
 </TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ValidationList()"><!-- --></A><H3>
ValidationList</H3>
<PRE>
public <B>ValidationList</B>()</PRE>
<DL>
<DD>Constructs a validation list.
 <p>
 Note: The <i>AS400</i> and <i>Path</i> properties must be set prior to taking
 action against the object.
<P>
</DL>
<HR>

<A NAME="ValidationList(com.ibm.as400.access.AS400)"><!-- --></A><H3>
ValidationList</H3>
<PRE>
public <B>ValidationList</B>(<A HREF="../../../../com/ibm/as400/access/AS400.html" title="class in com.ibm.as400.access">AS400</A>&nbsp;as400)</PRE>
<DL>
<DD>Constructs a validation list for the given system.
 <p>
 Note: The <i>Path</i> property must be set prior to taking action against
 the object.
<P>
<DT><B>Parameters:</B><DD><CODE>as400</CODE> - the system</DL>
<HR>

<A NAME="ValidationList(com.ibm.as400.access.AS400, com.ibm.as400.access.QSYSObjectPathName)"><!-- --></A><H3>
ValidationList</H3>
<PRE>
public <B>ValidationList</B>(<A HREF="../../../../com/ibm/as400/access/AS400.html" title="class in com.ibm.as400.access">AS400</A>&nbsp;as400,
                      <A HREF="../../../../com/ibm/as400/access/QSYSObjectPathName.html" title="class in com.ibm.as400.access">QSYSObjectPathName</A>&nbsp;path)</PRE>
<DL>
<DD>Constructs a validation list for the given system and path.
<P>
<DT><B>Parameters:</B><DD><CODE>as400</CODE> - com.ibm.as400.access.AS400<DD><CODE>path</CODE> - com.ibm.as400.access.QSYSObjectPathName</DL>
<HR>

<A NAME="ValidationList(com.ibm.as400.access.AS400, java.lang.String, java.lang.String)"><!-- --></A><H3>
ValidationList</H3>
<PRE>
public <B>ValidationList</B>(<A HREF="../../../../com/ibm/as400/access/AS400.html" title="class in com.ibm.as400.access">AS400</A>&nbsp;as400,
                      <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;obj,
                      <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;lib)</PRE>
<DL>
<DD>Constructs a validation list for the given system
 and object/library names.
<P>
<DT><B>Parameters:</B><DD><CODE>as400</CODE> - com.ibm.as400.access.AS400<DD><CODE>obj</CODE> - java.lang.String<DD><CODE>lib</CODE> - java.lang.String</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="addEntry(com.ibm.as400.access.ValidationListEntry)"><!-- --></A><H3>
addEntry</H3>
<PRE>
public void <B>addEntry</B>(<A HREF="../../../../com/ibm/as400/access/ValidationListEntry.html" title="class in com.ibm.as400.access">ValidationListEntry</A>&nbsp;entry)
              throws <A HREF="../../../../com/ibm/as400/access/PersistenceException.html" title="class in com.ibm.as400.access">PersistenceException</A></PRE>
<DL>
<DD>Adds the entry to the validation list.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>entry</CODE> - ValidationListEntry
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/ibm/as400/access/PersistenceException.html" title="class in com.ibm.as400.access">PersistenceException</A></CODE> - If an error occurs while calling the IBM i APIs.</DL>
</DD>
</DL>
<HR>

<A NAME="changeEntry(com.ibm.as400.access.ValidationListEntry)"><!-- --></A><H3>
changeEntry</H3>
<PRE>
public void <B>changeEntry</B>(<A HREF="../../../../com/ibm/as400/access/ValidationListEntry.html" title="class in com.ibm.as400.access">ValidationListEntry</A>&nbsp;entry)
                 throws <A HREF="../../../../com/ibm/as400/access/PersistenceException.html" title="class in com.ibm.as400.access">PersistenceException</A></PRE>
<DL>
<DD>Alters the entry in the validation list.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>entry</CODE> - ValidationListEntry
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/ibm/as400/access/PersistenceException.html" title="class in com.ibm.as400.access">PersistenceException</A></CODE> - If an error occurs while calling the IBM i APIs.</DL>
</DD>
</DL>
<HR>

<A NAME="create()"><!-- --></A><H3>
create</H3>
<PRE>
public void <B>create</B>()
            throws <A HREF="../../../../com/ibm/as400/access/PersistenceException.html" title="class in com.ibm.as400.access">PersistenceException</A></PRE>
<DL>
<DD>Creates the validation list on the IBM i system.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/ibm/as400/access/PersistenceException.html" title="class in com.ibm.as400.access">PersistenceException</A></CODE> - If an error occurs while calling the IBM i command.</DL>
</DD>
</DL>
<HR>

<A NAME="delete()"><!-- --></A><H3>
delete</H3>
<PRE>
public void <B>delete</B>()
            throws <A HREF="../../../../com/ibm/as400/access/PersistenceException.html" title="class in com.ibm.as400.access">PersistenceException</A></PRE>
<DL>
<DD>Deletes the validation list from the IBM i system.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/ibm/as400/access/PersistenceException.html" title="class in com.ibm.as400.access">PersistenceException</A></CODE> - If an error occurs while calling the IBM i command.</DL>
</DD>
</DL>
<HR>

<A NAME="findEntry(java.lang.String, int)"><!-- --></A><H3>
findEntry</H3>
<PRE>
public <A HREF="../../../../com/ibm/as400/access/ValidationListEntry.html" title="class in com.ibm.as400.access">ValidationListEntry</A> <B>findEntry</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;identifier,
                                     int&nbsp;ccsid)
                              throws <A HREF="../../../../com/ibm/as400/access/PersistenceException.html" title="class in com.ibm.as400.access">PersistenceException</A></PRE>
<DL>
<DD>Returns an entry from the validation list with the given identifier.
 <p>
 The <i>ccsid</i> parameter indicates the ccsid used to store the identifier in the
 entry on the IBM i system. This apparently needs to be an exact match in order to
 find the entry as it was originally inserted.
 <p>
 No attribute values are retrieved for the entry.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>identifier</CODE> - java.lang.String<DD><CODE>ccsid</CODE> - int
<DT><B>Returns:</B><DD>ValidationListEntry
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/ibm/as400/access/PersistenceException.html" title="class in com.ibm.as400.access">PersistenceException</A></CODE> - If an error occurs while calling the IBM i APIs.</DL>
</DD>
</DL>
<HR>

<A NAME="findEntry(java.lang.String, int, com.ibm.as400.access.ValidationListAttribute[])"><!-- --></A><H3>
findEntry</H3>
<PRE>
public <A HREF="../../../../com/ibm/as400/access/ValidationListEntry.html" title="class in com.ibm.as400.access">ValidationListEntry</A> <B>findEntry</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;identifier,
                                     int&nbsp;ccsid,
                                     <A HREF="../../../../com/ibm/as400/access/ValidationListAttribute.html" title="class in com.ibm.as400.access">ValidationListAttribute</A>[]&nbsp;attributes)
                              throws <A HREF="../../../../com/ibm/as400/access/PersistenceException.html" title="class in com.ibm.as400.access">PersistenceException</A></PRE>
<DL>
<DD>Returns an entry from the validation list with the given identifier and attributes.
 <p>
 The <i>ccsid</i> parameter indicates the ccsid used to store the identifier in the
 entry on the IBM i system. This apparently needs to be an exact match in order to
 find the entry as it was originally inserted.
 <p>
 The <i>attributes</i> parameter indicates the list of attributes to retrieve for
 the entry. Each attribute specified must contain a valid identifier.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>identifier</CODE> - java.lang.String<DD><CODE>ccsid</CODE> - int<DD><CODE>attributes</CODE> - ValidationListAttribute[]
<DT><B>Returns:</B><DD>ValidationListEntry
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/ibm/as400/access/PersistenceException.html" title="class in com.ibm.as400.access">PersistenceException</A></CODE> - If an error occurs while calling the IBM i APIs.</DL>
</DD>
</DL>
<HR>

<A NAME="getAS400()"><!-- --></A><H3>
getAS400</H3>
<PRE>
public <A HREF="../../../../com/ibm/as400/access/AS400.html" title="class in com.ibm.as400.access">AS400</A> <B>getAS400</B>()</PRE>
<DL>
<DD>Returns the IBM i system containing the validation list.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>com.ibm.as400.access.AS400</DL>
</DD>
</DL>
<HR>

<A NAME="getDescription()"><!-- --></A><H3>
getDescription</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getDescription</B>()</PRE>
<DL>
<DD>Returns the text description for the validation list object.
 <p>
 Note: Only returned if set by the <code>setDescription()</code> method.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>java.lang.String</DL>
</DD>
</DL>
<HR>

<A NAME="getEntries()"><!-- --></A><H3>
getEntries</H3>
<PRE>
public <A HREF="../../../../com/ibm/as400/access/ValidationListEntry.html" title="class in com.ibm.as400.access">ValidationListEntry</A>[] <B>getEntries</B>()
                                 throws <A HREF="../../../../com/ibm/as400/access/PersistenceException.html" title="class in com.ibm.as400.access">PersistenceException</A></PRE>
<DL>
<DD>Returns all entries from the validation list.
 <p>
 Note: The list is opened by the initial call to the list API. In doing so, the entire
 contents of the list is retrieved as a snapshot and stored in a buffer on the
 IBM i system. The list contents can then be retrieved from the pre-filled
 buffer, in whole or in part, at the convenience of the application by using a
 system-provided handle. The handle is used to close the list when the
 application has completed processing of all entries.
 <p>
 Currently the entire list is built and retrieved synchronously by this method.
 This could potentially be changed to allow for additional processing options,
 such as asynchronous building of the list, retrieving only a subset of
 entries, etc. For now we just keep it simple.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/ibm/as400/access/PersistenceException.html" title="class in com.ibm.as400.access">PersistenceException</A></CODE> - If an error occurs while calling the IBM i APIs.</DL>
</DD>
</DL>
<HR>

<A NAME="getNumberOfEntries()"><!-- --></A><H3>
getNumberOfEntries</H3>
<PRE>
public int <B>getNumberOfEntries</B>()
                       throws <A HREF="../../../../com/ibm/as400/access/PersistenceException.html" title="class in com.ibm.as400.access">PersistenceException</A></PRE>
<DL>
<DD>Returns the number of entries in the validation list.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/ibm/as400/access/PersistenceException.html" title="class in com.ibm.as400.access">PersistenceException</A></CODE> - If an error occurs while calling the IBM i APIs.</DL>
</DD>
</DL>
<HR>

<A NAME="getPath()"><!-- --></A><H3>
getPath</H3>
<PRE>
public <A HREF="../../../../com/ibm/as400/access/QSYSObjectPathName.html" title="class in com.ibm.as400.access">QSYSObjectPathName</A> <B>getPath</B>()</PRE>
<DL>
<DD>Returns the location (library context) of the validation list.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>com.ibm.as400.access.QSYSObjectPathName</DL>
</DD>
</DL>
<HR>

<A NAME="getQualifiedNameParm()"><!-- --></A><H3>
getQualifiedNameParm</H3>
<PRE>
protected <A HREF="../../../../com/ibm/as400/access/ProgramParameter.html" title="class in com.ibm.as400.access">ProgramParameter</A> <B>getQualifiedNameParm</B>()</PRE>
<DL>
<DD>Returns a program parameter to be used for IBM i Toolbox program calls that
 require the qualifed name of the validation list.
 <p>
 The object name is set into the first 10 bytes of the parameter value.
 The library name is set into the next 10 bytes of the parameter value.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>com.ibm.as400.access.ProgramParameter</DL>
</DD>
</DL>
<HR>

<A NAME="removeEntry(com.ibm.as400.access.ValidationListEntry)"><!-- --></A><H3>
removeEntry</H3>
<PRE>
public void <B>removeEntry</B>(<A HREF="../../../../com/ibm/as400/access/ValidationListEntry.html" title="class in com.ibm.as400.access">ValidationListEntry</A>&nbsp;entry)
                 throws <A HREF="../../../../com/ibm/as400/access/PersistenceException.html" title="class in com.ibm.as400.access">PersistenceException</A></PRE>
<DL>
<DD>Deletes the entry from the validation list.
 <p>
 Note: The <i>AS400</i> and <i>Path</i> properties must be set prior to calling
 this method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>entry</CODE> - ValidationListEntry
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/ibm/as400/access/PersistenceException.html" title="class in com.ibm.as400.access">PersistenceException</A></CODE> - If an error occurs while calling the IBM i validation list APIs.</DL>
</DD>
</DL>
<HR>

<A NAME="setAS400(com.ibm.as400.access.AS400)"><!-- --></A><H3>
setAS400</H3>
<PRE>
public void <B>setAS400</B>(<A HREF="../../../../com/ibm/as400/access/AS400.html" title="class in com.ibm.as400.access">AS400</A>&nbsp;as400)</PRE>
<DL>
<DD>Sets the IBM i system containing the validation list.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>as400</CODE> - com.ibm.as400.access.AS400</DL>
</DD>
</DL>
<HR>

<A NAME="setDescription(java.lang.String)"><!-- --></A><H3>
setDescription</H3>
<PRE>
public void <B>setDescription</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;s)</PRE>
<DL>
<DD>Sets the text description for the validation list object.
 <p>
 Note: Only recognized if set prior to invoking the <code>create()</code> method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - java.lang.String</DL>
</DD>
</DL>
<HR>

<A NAME="setPath(com.ibm.as400.access.QSYSObjectPathName)"><!-- --></A><H3>
setPath</H3>
<PRE>
public void <B>setPath</B>(<A HREF="../../../../com/ibm/as400/access/QSYSObjectPathName.html" title="class in com.ibm.as400.access">QSYSObjectPathName</A>&nbsp;path)</PRE>
<DL>
<DD>Sets the location (library context) of the validation list.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - com.ibm.as400.access.QSYSObjectPathName</DL>
</DD>
</DL>
<HR>

<A NAME="verifyEntry(com.ibm.as400.access.ValidationListEntry)"><!-- --></A><H3>
verifyEntry</H3>
<PRE>
public boolean <B>verifyEntry</B>(<A HREF="../../../../com/ibm/as400/access/ValidationListEntry.html" title="class in com.ibm.as400.access">ValidationListEntry</A>&nbsp;entry)
                    throws <A HREF="../../../../com/ibm/as400/access/PersistenceException.html" title="class in com.ibm.as400.access">PersistenceException</A></PRE>
<DL>
<DD>Verify that the encrypted information specified for the given entry is correct.
 <p>
 The <i>EntryID</i> and <i>DataToEncrypt</i> must be specified for the entry prior
 to verification. Returns true if the data to encrypt matches the data already
 encrypted for the entry at that ID on the IBM i; otherwise returns false.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>entry</CODE> - ValidationListEntry
<DT><B>Returns:</B><DD>boolean
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/ibm/as400/access/PersistenceException.html" title="class in com.ibm.as400.access">PersistenceException</A></CODE> - If an error occurs while calling the IBM i APIs.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<A HREF="#main"><FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/ibm/as400/access/UserSpaceEvent.html" title="class in com.ibm.as400.access"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/ibm/as400/access/ValidationListAttribute.html" title="class in com.ibm.as400.access"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ValidationList.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
