<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Mon Sep 10 02:10:47 CDT 2012 -->
<TITLE>
AS400Timestamp
</TITLE>

<META NAME="keywords" CONTENT="com.ibm.as400.access.AS400Timestamp class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="AS400Timestamp";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/ibm/as400/access/AS400Time.html" title="class in com.ibm.as400.access"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/ibm/as400/access/AS400UnsignedBin1.html" title="class in com.ibm.as400.access"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/ibm/as400/access/AS400Timestamp.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AS400Timestamp.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.ibm.as400.access</FONT>
<BR>
Class AS400Timestamp</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/ibm/as400/access/AS400AbstractTime.html" title="class in com.ibm.as400.access">com.ibm.as400.access.AS400AbstractTime</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.ibm.as400.access.AS400Timestamp</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../com/ibm/as400/access/AS400DataType.html" title="interface in com.ibm.as400.access">AS400DataType</A>, <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>, <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Cloneable.html" title="class or interface in java.lang">Cloneable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>AS400Timestamp</B><DT>extends <A HREF="../../../../com/ibm/as400/access/AS400AbstractTime.html" title="class in com.ibm.as400.access">AS400AbstractTime</A></DL>
</PRE>

<P>
Provides a converter between a <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/sql/Timestamp.html" title="class or interface in java.sql"><CODE>java.sql.Timestamp</CODE></A> object and 
 an IBM i <i>timestamp</i> value such as "1997-12-31-23.59.59.999999".
 In the IBM i programming reference, this type is referred to as the 
 "<b>Timestamp</b> Data Type", or DDS data type <tt>Z</tt>.
 <p>
 The minimum value for an IBM i timestamp is <tt>0001-01-01-00.00.00.000000</tt>, and 
 the maximum value is <tt>9999-12-31-24.00.00.000000</tt>.
 <p>
 Note that java.sql.Timestamp values have <i>nanoseconds</i> precision, whereas 
 IBM i timestamp values have only <i>microseconds</i> precision.  When converting 
 Timestamp values to IBM i timestamp values, fractional microseconds are rounded to the nearest microsecond.
 <p>
 An IBM i <i>timestamp</i> value simply indicates a year/month/day/hour/minute/second/microsecond, 
 and does not indicate a contextual time zone.  Internally, this class interprets all date- and time-related 
 strings as relative to time zone of the AS400 system. 
 <p>
 Suggestion: To avoid confusion and unexpected results when crossing time zones:
 <br>Whenever creating or interpreting instances of <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/sql/Date.html" title="class or interface in java.sql"><CODE>java.sql.Date</CODE></A>, 
 <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/sql/Time.html" title="class or interface in java.sql"><CODE>java.sql.Time</CODE></A>, or <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/sql/Timestamp.html" title="class or interface in java.sql"><CODE>java.sql.Timestamp</CODE></A>,
  always assume that the reference time zone for the object is the server time zone, 
  and avoid using any deprecated methods.  If it is necessary to convert date/time values between the server time zone 
  and other time zones, use methods of <tt>Calendar</tt>.  Rather than using <tt>toString()</tt> to 
  display the value of a date/time object, use <tt>DateFormat.format()</tt> after specifying a server time zone.
 For example:
 <code>
 import java.text.SimpleDateFormat;
 java.sql.Timestamp timestamp1;  // value to be generated by AS400Timestamp
 SimpleDateFormat formatter = new SimpleDateFormat("yyyy-MM-dd HH:mm:ss.SSS");
 // Set the formatter's time zone to the servers time zone 
 formatter.setTimeZone(as400.getTimeZone());

 ...
 System.out.println("Timestamp value: " + formatter.format(timestamp1));
 </code>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../com/ibm/as400/access/AS400Date.html" title="class in com.ibm.as400.access"><CODE>AS400Date</CODE></A>, 
<A HREF="../../../../com/ibm/as400/access/AS400Time.html" title="class in com.ibm.as400.access"><CODE>AS400Time</CODE></A>, 
<A HREF="../../../../serialized-form.html#com.ibm.as400.access.AS400Timestamp">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/AS400Timestamp.html#FORMAT_DEFAULT">FORMAT_DEFAULT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The standard IBM i timestamp format.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.ibm.as400.access.AS400DataType"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface com.ibm.as400.access.<A HREF="../../../../com/ibm/as400/access/AS400DataType.html" title="interface in com.ibm.as400.access">AS400DataType</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/ibm/as400/access/AS400DataType.html#TYPE_ARRAY">TYPE_ARRAY</A>, <A HREF="../../../../com/ibm/as400/access/AS400DataType.html#TYPE_BIN1">TYPE_BIN1</A>, <A HREF="../../../../com/ibm/as400/access/AS400DataType.html#TYPE_BIN2">TYPE_BIN2</A>, <A HREF="../../../../com/ibm/as400/access/AS400DataType.html#TYPE_BIN4">TYPE_BIN4</A>, <A HREF="../../../../com/ibm/as400/access/AS400DataType.html#TYPE_BIN8">TYPE_BIN8</A>, <A HREF="../../../../com/ibm/as400/access/AS400DataType.html#TYPE_BYTE_ARRAY">TYPE_BYTE_ARRAY</A>, <A HREF="../../../../com/ibm/as400/access/AS400DataType.html#TYPE_DATE">TYPE_DATE</A>, <A HREF="../../../../com/ibm/as400/access/AS400DataType.html#TYPE_DECFLOAT">TYPE_DECFLOAT</A>, <A HREF="../../../../com/ibm/as400/access/AS400DataType.html#TYPE_FLOAT4">TYPE_FLOAT4</A>, <A HREF="../../../../com/ibm/as400/access/AS400DataType.html#TYPE_FLOAT8">TYPE_FLOAT8</A>, <A HREF="../../../../com/ibm/as400/access/AS400DataType.html#TYPE_PACKED">TYPE_PACKED</A>, <A HREF="../../../../com/ibm/as400/access/AS400DataType.html#TYPE_STRUCTURE">TYPE_STRUCTURE</A>, <A HREF="../../../../com/ibm/as400/access/AS400DataType.html#TYPE_TEXT">TYPE_TEXT</A>, <A HREF="../../../../com/ibm/as400/access/AS400DataType.html#TYPE_TIME">TYPE_TIME</A>, <A HREF="../../../../com/ibm/as400/access/AS400DataType.html#TYPE_TIME_OF_DAY">TYPE_TIME_OF_DAY</A>, <A HREF="../../../../com/ibm/as400/access/AS400DataType.html#TYPE_TIMESTAMP">TYPE_TIMESTAMP</A>, <A HREF="../../../../com/ibm/as400/access/AS400DataType.html#TYPE_UBIN1">TYPE_UBIN1</A>, <A HREF="../../../../com/ibm/as400/access/AS400DataType.html#TYPE_UBIN2">TYPE_UBIN2</A>, <A HREF="../../../../com/ibm/as400/access/AS400DataType.html#TYPE_UBIN4">TYPE_UBIN4</A>, <A HREF="../../../../com/ibm/as400/access/AS400DataType.html#TYPE_UBIN8">TYPE_UBIN8</A>, <A HREF="../../../../com/ibm/as400/access/AS400DataType.html#TYPE_ZONED">TYPE_ZONED</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/AS400Timestamp.html#AS400Timestamp()">AS400Timestamp</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an AS400Timestamp object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/AS400Timestamp.html#AS400Timestamp(java.util.TimeZone)">AS400Timestamp</A></B>(<A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/util/TimeZone.html" title="class or interface in java.util">TimeZone</A>&nbsp;timeZone)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an AS400Timestamp object.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/AS400Timestamp.html#getDefaultValue()">getDefaultValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a Java object representing the default value of the data type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/AS400Timestamp.html#getInstanceType()">getInstanceType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <A HREF="../../../../com/ibm/as400/access/AS400DataType.html#TYPE_TIMESTAMP"><CODE>TYPE_TIMESTAMP</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/AS400Timestamp.html#getJavaType()">getJavaType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Java class that corresponds with this data type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/sql/Timestamp.html" title="class or interface in java.sql">Timestamp</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/AS400Timestamp.html#parse(java.lang.String)">parse</A></B>(<A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts a string representation of a timestamp, to a Java object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/sql/Timestamp.html" title="class or interface in java.sql">Timestamp</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/AS400Timestamp.html#parseXsdString(java.lang.String)">parseXsdString</A></B>(<A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts the specified ISO representation of a timestamp, to a Java object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/sql/Timestamp.html" title="class or interface in java.sql">Timestamp</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/AS400Timestamp.html#parseXsdString(java.lang.String, java.util.TimeZone)">parseXsdString</A></B>(<A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;source,
               <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/util/TimeZone.html" title="class or interface in java.util">TimeZone</A>&nbsp;timeZone)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts the specified ISO representation of a timestamp, to a Java object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/AS400Timestamp.html#toBytes(java.lang.Object, byte[], int)">toBytes</A></B>(<A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;javaValue,
        byte[]&nbsp;as400Value,
        int&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts the specified Java object into IBM i format in the specified byte array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/util/Date.html" title="class or interface in java.util">Date</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/AS400Timestamp.html#toDate(java.sql.Timestamp, java.util.TimeZone)">toDate</A></B>(<A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/sql/Timestamp.html" title="class or interface in java.sql">Timestamp</A>&nbsp;timestamp,
       <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/util/TimeZone.html" title="class or interface in java.util">TimeZone</A>&nbsp;timezone)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new java.util.Date object representing the Timestamp's nominal value, in the context of the 
   specified time zone.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/AS400Timestamp.html#toObject(byte[], int)">toObject</A></B>(byte[]&nbsp;as400Value,
         int&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts the specified IBM i data type to a Java object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/AS400Timestamp.html#toString(java.lang.Object)">toString</A></B>(<A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;javaValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts the specified Java object into a String representation that is consistent with the format of this data type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/sql/Timestamp.html" title="class or interface in java.sql">Timestamp</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/AS400Timestamp.html#toTimestamp(byte[])">toTimestamp</A></B>(byte[]&nbsp;as400Value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts the specified IBM i data type to a Java object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/sql/Timestamp.html" title="class or interface in java.sql">Timestamp</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/AS400Timestamp.html#toTimestamp(byte[], int)">toTimestamp</A></B>(byte[]&nbsp;as400Value,
            int&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts the specified IBM i data type to a Java object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/AS400Timestamp.html#toXsdString(java.lang.Object)">toXsdString</A></B>(<A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;javaValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts the specified Java object into a String representation that is consistent with the format of this data type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/AS400Timestamp.html#toXsdString(java.lang.Object, java.util.TimeZone)">toXsdString</A></B>(<A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;javaValue,
            <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/util/TimeZone.html" title="class or interface in java.util">TimeZone</A>&nbsp;timeZone)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts the specified Java object into a String representation that is consistent with the format of this data type.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.ibm.as400.access.AS400AbstractTime"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.ibm.as400.access.<A HREF="../../../../com/ibm/as400/access/AS400AbstractTime.html" title="class in com.ibm.as400.access">AS400AbstractTime</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/ibm/as400/access/AS400AbstractTime.html#clone()">clone</A>, <A HREF="../../../../com/ibm/as400/access/AS400AbstractTime.html#getByteLength()">getByteLength</A>, <A HREF="../../../../com/ibm/as400/access/AS400AbstractTime.html#getTimeZone()">getTimeZone</A>, <A HREF="../../../../com/ibm/as400/access/AS400AbstractTime.html#toBytes(java.lang.Object)">toBytes</A>, <A HREF="../../../../com/ibm/as400/access/AS400AbstractTime.html#toBytes(java.lang.Object, byte[])">toBytes</A>, <A HREF="../../../../com/ibm/as400/access/AS400AbstractTime.html#toObject(byte[])">toObject</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="FORMAT_DEFAULT"><!-- --></A><H3>
FORMAT_DEFAULT</H3>
<PRE>
public static final int <B>FORMAT_DEFAULT</B></PRE>
<DL>
<DD>The standard IBM i timestamp format.
   <ul>
   <li>Example: 1997-04-25-23.59.59.999999
   <li>Range of years: 0001-9999
   <li>Default separator: '-' and '.'
   <li>Length: 26 bytes
   <li>Note: The time zone context is not specified. The time zone for a timestamp field is typically assumed to match that of the IBM i system on which the field resides.
   </ul>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.ibm.as400.access.AS400Timestamp.FORMAT_DEFAULT">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AS400Timestamp()"><!-- --></A><H3>
AS400Timestamp</H3>
<PRE>
public <B>AS400Timestamp</B>()</PRE>
<DL>
<DD>Constructs an AS400Timestamp object.
  Assumes the timezone to be GTM.
<P>
</DL>
<HR>

<A NAME="AS400Timestamp(java.util.TimeZone)"><!-- --></A><H3>
AS400Timestamp</H3>
<PRE>
public <B>AS400Timestamp</B>(<A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/util/TimeZone.html" title="class or interface in java.util">TimeZone</A>&nbsp;timeZone)</PRE>
<DL>
<DD>Constructs an AS400Timestamp object.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getDefaultValue()"><!-- --></A><H3>
getDefaultValue</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>getDefaultValue</B>()</PRE>
<DL>
<DD>Returns a Java object representing the default value of the data type.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/ibm/as400/access/AS400DataType.html#getDefaultValue()">getDefaultValue</A></CODE> in interface <CODE><A HREF="../../../../com/ibm/as400/access/AS400DataType.html" title="interface in com.ibm.as400.access">AS400DataType</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/ibm/as400/access/AS400AbstractTime.html#getDefaultValue()">getDefaultValue</A></CODE> in class <CODE><A HREF="../../../../com/ibm/as400/access/AS400AbstractTime.html" title="class in com.ibm.as400.access">AS400AbstractTime</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a <tt>java.sql.Timestamp</tt> object with a value of January 1, 1970, 00:00:00 GMT</DL>
</DD>
</DL>
<HR>

<A NAME="getInstanceType()"><!-- --></A><H3>
getInstanceType</H3>
<PRE>
public int <B>getInstanceType</B>()</PRE>
<DL>
<DD>Returns <A HREF="../../../../com/ibm/as400/access/AS400DataType.html#TYPE_TIMESTAMP"><CODE>TYPE_TIMESTAMP</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/ibm/as400/access/AS400DataType.html#getInstanceType()">getInstanceType</A></CODE> in interface <CODE><A HREF="../../../../com/ibm/as400/access/AS400DataType.html" title="interface in com.ibm.as400.access">AS400DataType</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/ibm/as400/access/AS400AbstractTime.html#getInstanceType()">getInstanceType</A></CODE> in class <CODE><A HREF="../../../../com/ibm/as400/access/AS400AbstractTime.html" title="class in com.ibm.as400.access">AS400AbstractTime</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><tt>AS400DataType.TYPE_TIMESTAMP</tt>.</DL>
</DD>
</DL>
<HR>

<A NAME="getJavaType()"><!-- --></A><H3>
getJavaType</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A> <B>getJavaType</B>()</PRE>
<DL>
<DD>Returns the Java class that corresponds with this data type.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/ibm/as400/access/AS400DataType.html#getJavaType()">getJavaType</A></CODE> in interface <CODE><A HREF="../../../../com/ibm/as400/access/AS400DataType.html" title="interface in com.ibm.as400.access">AS400DataType</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/ibm/as400/access/AS400AbstractTime.html#getJavaType()">getJavaType</A></CODE> in class <CODE><A HREF="../../../../com/ibm/as400/access/AS400AbstractTime.html" title="class in com.ibm.as400.access">AS400AbstractTime</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><tt>java.sql.Timestamp.class</tt>.</DL>
</DD>
</DL>
<HR>

<A NAME="toBytes(java.lang.Object, byte[], int)"><!-- --></A><H3>
toBytes</H3>
<PRE>
public int <B>toBytes</B>(<A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;javaValue,
                   byte[]&nbsp;as400Value,
                   int&nbsp;offset)</PRE>
<DL>
<DD>Converts the specified Java object into IBM i format in the specified byte array.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/ibm/as400/access/AS400DataType.html#toBytes(java.lang.Object, byte[], int)">toBytes</A></CODE> in interface <CODE><A HREF="../../../../com/ibm/as400/access/AS400DataType.html" title="interface in com.ibm.as400.access">AS400DataType</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/ibm/as400/access/AS400AbstractTime.html#toBytes(java.lang.Object, byte[], int)">toBytes</A></CODE> in class <CODE><A HREF="../../../../com/ibm/as400/access/AS400AbstractTime.html" title="class in com.ibm.as400.access">AS400AbstractTime</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>javaValue</CODE> - The object corresponding to the data type.  It must be an instance of <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/sql/Timestamp.html" title="class or interface in java.sql"><CODE>java.sql.Timestamp</CODE></A>.<DD><CODE>as400Value</CODE> - The array to receive the data type in IBM i format.  There must be enough space to hold the IBM i value.<DD><CODE>offset</CODE> - The offset into the byte array for the start of the IBM i value.  It must be greater than or equal to zero.
<DT><B>Returns:</B><DD>The number of bytes in the IBM i representation of the data type.</DL>
</DD>
</DL>
<HR>

<A NAME="toObject(byte[], int)"><!-- --></A><H3>
toObject</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>toObject</B>(byte[]&nbsp;as400Value,
                       int&nbsp;offset)</PRE>
<DL>
<DD>Converts the specified IBM i data type to a Java object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/ibm/as400/access/AS400DataType.html#toObject(byte[], int)">toObject</A></CODE> in interface <CODE><A HREF="../../../../com/ibm/as400/access/AS400DataType.html" title="interface in com.ibm.as400.access">AS400DataType</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/ibm/as400/access/AS400AbstractTime.html#toObject(byte[], int)">toObject</A></CODE> in class <CODE><A HREF="../../../../com/ibm/as400/access/AS400AbstractTime.html" title="class in com.ibm.as400.access">AS400AbstractTime</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>as400Value</CODE> - The array containing the data type in IBM i format.  The entire data type must be represented.<DD><CODE>offset</CODE> - The offset into the byte array for the start of the IBM i value. It must be greater than or equal to zero.
<DT><B>Returns:</B><DD>a <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/sql/Timestamp.html" title="class or interface in java.sql"><CODE>java.sql.Timestamp</CODE></A> object corresponding to the data type.
   The reference time zone for the object is GMT.</DL>
</DD>
</DL>
<HR>

<A NAME="toTimestamp(byte[])"><!-- --></A><H3>
toTimestamp</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/sql/Timestamp.html" title="class or interface in java.sql">Timestamp</A> <B>toTimestamp</B>(byte[]&nbsp;as400Value)</PRE>
<DL>
<DD>Converts the specified IBM i data type to a Java object.
   This method is simply a convenience front-end to the <A HREF="../../../../com/ibm/as400/access/AS400AbstractTime.html#toObject(byte[])"><CODE>toObject(byte[])</CODE></A> method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>as400Value</CODE> - The array containing the data type in IBM i format.  The entire data type must be represented.
<DT><B>Returns:</B><DD>a <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/sql/Timestamp.html" title="class or interface in java.sql"><CODE>java.sql.Timestamp</CODE></A> object corresponding to the data type.
   The reference time zone for the object is GMT.</DL>
</DD>
</DL>
<HR>

<A NAME="toTimestamp(byte[], int)"><!-- --></A><H3>
toTimestamp</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/sql/Timestamp.html" title="class or interface in java.sql">Timestamp</A> <B>toTimestamp</B>(byte[]&nbsp;as400Value,
                             int&nbsp;offset)</PRE>
<DL>
<DD>Converts the specified IBM i data type to a Java object.
   This method is simply a convenience front-end to the <A HREF="../../../../com/ibm/as400/access/AS400Timestamp.html#toObject(byte[], int)"><CODE>toObject(byte[],int)</CODE></A> method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>as400Value</CODE> - The array containing the data type in IBM i format.  The entire data type must be represented.<DD><CODE>offset</CODE> - The offset into the byte array for the start of the IBM i value. It must be greater than or equal to zero.
<DT><B>Returns:</B><DD>a <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/sql/Timestamp.html" title="class or interface in java.sql"><CODE>java.sql.Timestamp</CODE></A> object corresponding to the data type.
   The reference time zone for the object is GMT.</DL>
</DD>
</DL>
<HR>

<A NAME="toDate(java.sql.Timestamp, java.util.TimeZone)"><!-- --></A><H3>
toDate</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/util/Date.html" title="class or interface in java.util">Date</A> <B>toDate</B>(<A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/sql/Timestamp.html" title="class or interface in java.sql">Timestamp</A>&nbsp;timestamp,
                   <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/util/TimeZone.html" title="class or interface in java.util">TimeZone</A>&nbsp;timezone)</PRE>
<DL>
<DD>Creates a new java.util.Date object representing the Timestamp's nominal value, in the context of the 
   specified time zone.
   That is, the timestamp is re-interpreted as if its reference context were the specified time zone.
   This assume that the current timestamp is represented in GMT. 

   <p>For example, if <tt>timestamp</tt> represents "2000-01-01-00.00.00.000000 <b>GMT</b>", 
   and <tt>timezone</tt> specifies CST, then this method will return a java.util.Date object 
   representing "2000-01-01-00.00.00.000000 <b>CST</b>".

   <p>Note that java.util.Date has <i>milliseconds</i> precision, whereas java.sql.Timestamp has 
   <i>nanoseconds</i> precision. When converting from Timestamp to Date, nanoseconds are rounded to the nearest millisecond.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>timestamp</CODE> - The timestamp object.<DD><CODE>timezone</CODE> - The desired reference time zone to assign to the returned Date object.
<DT><B>Returns:</B><DD>A Date object representing the same nominal timestamp value as represented by 
   <tt>timestamp</tt>, with time zone context <tt>timezone</tt>.</DL>
</DD>
</DL>
<HR>

<A NAME="toString(java.lang.Object)"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>toString</B>(<A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;javaValue)</PRE>
<DL>
<DD>Converts the specified Java object into a String representation that is consistent with the format of this data type.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/ibm/as400/access/AS400AbstractTime.html#toString(java.lang.Object)">toString</A></CODE> in class <CODE><A HREF="../../../../com/ibm/as400/access/AS400AbstractTime.html" title="class in com.ibm.as400.access">AS400AbstractTime</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>javaValue</CODE> - The object corresponding to the data type. This must be an instance of <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/sql/Timestamp.html" title="class or interface in java.sql"><CODE>java.sql.Timestamp</CODE></A>, and must be within the range specifiable by this data type.
<DT><B>Returns:</B><DD>A String representation of the specified value, formatted appropriately for this data type.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/ibm/as400/access/ExtendedIllegalArgumentException.html" title="class in com.ibm.as400.access">ExtendedIllegalArgumentException</A></CODE> - if the specified date is outside of the range representable by this data type.</DL>
</DD>
</DL>
<HR>

<A NAME="parse(java.lang.String)"><!-- --></A><H3>
parse</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/sql/Timestamp.html" title="class or interface in java.sql">Timestamp</A> <B>parse</B>(<A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;source)</PRE>
<DL>
<DD>Converts a string representation of a timestamp, to a Java object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - A timestamp value expressed as a string in standard IBM i <A HREF="../../../../com/ibm/as400/access/AS400Timestamp.html#FORMAT_DEFAULT"><CODE>timestamp</CODE></A> format.
<DT><B>Returns:</B><DD>A <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/sql/Timestamp.html" title="class or interface in java.sql"><CODE>java.sql.Timestamp</CODE></A> object representing the specified timestamp.
   The reference time zone for the object is GMT.</DL>
</DD>
</DL>
<HR>

<A NAME="parseXsdString(java.lang.String)"><!-- --></A><H3>
parseXsdString</H3>
<PRE>
public static <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/sql/Timestamp.html" title="class or interface in java.sql">Timestamp</A> <B>parseXsdString</B>(<A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;source)</PRE>
<DL>
<DD>Converts the specified ISO representation of a timestamp, to a Java object.
  This method is provided for use by the PCML infrastructure.
  in particular, when parsing 'init=' values for 'timestamp' data elements.
  The timezone used by this method is GMT.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - A timestamp value expressed as a string in format <tt>yyyy-MM-ddTHH:mm:ss.SSSSSSSSS</tt>.
  For example: <tt>2010-01-01T23:59:59.999999999</tt>
<DT><B>Returns:</B><DD>A <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/sql/Timestamp.html" title="class or interface in java.sql"><CODE>java.sql.Timestamp</CODE></A> object representing the specified timestamp.</DL>
</DD>
</DL>
<HR>

<A NAME="parseXsdString(java.lang.String, java.util.TimeZone)"><!-- --></A><H3>
parseXsdString</H3>
<PRE>
public static <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/sql/Timestamp.html" title="class or interface in java.sql">Timestamp</A> <B>parseXsdString</B>(<A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;source,
                                       <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/util/TimeZone.html" title="class or interface in java.util">TimeZone</A>&nbsp;timeZone)</PRE>
<DL>
<DD>Converts the specified ISO representation of a timestamp, to a Java object.
   This method is provided for use by the PCML infrastructure.
   in particular, when parsing 'init=' values for 'timestamp' data elements.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - A timestamp value expressed as a string in format <tt>yyyy-MM-ddTHH:mm:ss.SSSSSSSSS</tt>.
   For example: <tt>2010-01-01T23:59:59.999999999</tt><DD><CODE>timeZone</CODE> - time zone to used for the conversion.
<DT><B>Returns:</B><DD>A <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/sql/Timestamp.html" title="class or interface in java.sql"><CODE>java.sql.Timestamp</CODE></A> object representing the specified timestamp.</DL>
</DD>
</DL>
<HR>

<A NAME="toXsdString(java.lang.Object)"><!-- --></A><H3>
toXsdString</H3>
<PRE>
public static <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>toXsdString</B>(<A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;javaValue)</PRE>
<DL>
<DD>Converts the specified Java object into a String representation that is consistent with the format of this data type.
  This method is provided for use by the PCML infrastructure.  This version assumes the GMT timezone.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>javaValue</CODE> - The object corresponding to the data type. This must be an instance of 
  <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/sql/Timestamp.html" title="class or interface in java.sql"><CODE>java.sql.Timestamp</CODE></A>, and must be within the range specifiable by this data type.
<DT><B>Returns:</B><DD>The timestamp expressed as a string in format <tt>yyyy-MM-ddTHH:mm:ss.SSSSSSSSS</tt>.</DL>
</DD>
</DL>
<HR>

<A NAME="toXsdString(java.lang.Object, java.util.TimeZone)"><!-- --></A><H3>
toXsdString</H3>
<PRE>
public static <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>toXsdString</B>(<A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;javaValue,
                                 <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/util/TimeZone.html" title="class or interface in java.util">TimeZone</A>&nbsp;timeZone)</PRE>
<DL>
<DD>Converts the specified Java object into a String representation that is consistent with the format of this data type.
   This method is provided for use by the PCML infrastructure.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>javaValue</CODE> - The object corresponding to the data type. This must be an instance of 
   <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/sql/Timestamp.html" title="class or interface in java.sql"><CODE>java.sql.Timestamp</CODE></A>, and must be within the range specifiable by this data type.<DD><CODE>timeZone</CODE> - Time zone used to interpret the value.
<DT><B>Returns:</B><DD>The timestamp expressed as a string in format <tt>yyyy-MM-ddTHH:mm:ss.SSSSSSSSS</tt>.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/ibm/as400/access/AS400Time.html" title="class in com.ibm.as400.access"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/ibm/as400/access/AS400UnsignedBin1.html" title="class in com.ibm.as400.access"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/ibm/as400/access/AS400Timestamp.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AS400Timestamp.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
