<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Mon Sep 10 02:10:47 CDT 2012 -->
<TITLE>
AS400Structure
</TITLE>

<META NAME="keywords" CONTENT="com.ibm.as400.access.AS400Structure class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="AS400Structure";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/ibm/as400/access/AS400SecurityException.html" title="class in com.ibm.as400.access"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/ibm/as400/access/AS400StructureBeanInfo.html" title="class in com.ibm.as400.access"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/ibm/as400/access/AS400Structure.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AS400Structure.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.ibm.as400.access</FONT>
<BR>
Class AS400Structure</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.ibm.as400.access.AS400Structure</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../com/ibm/as400/access/AS400DataType.html" title="interface in com.ibm.as400.access">AS400DataType</A>, <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>, <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Cloneable.html" title="class or interface in java.lang">Cloneable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>AS400Structure</B><DT>extends <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A><DT>implements <A HREF="../../../../com/ibm/as400/access/AS400DataType.html" title="interface in com.ibm.as400.access">AS400DataType</A></DL>
</PRE>

<P>
Provides a composite data type representing a structure of AS400DataType objects.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#com.ibm.as400.access.AS400Structure">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.ibm.as400.access.AS400DataType"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface com.ibm.as400.access.<A HREF="../../../../com/ibm/as400/access/AS400DataType.html" title="interface in com.ibm.as400.access">AS400DataType</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/ibm/as400/access/AS400DataType.html#TYPE_ARRAY">TYPE_ARRAY</A>, <A HREF="../../../../com/ibm/as400/access/AS400DataType.html#TYPE_BIN1">TYPE_BIN1</A>, <A HREF="../../../../com/ibm/as400/access/AS400DataType.html#TYPE_BIN2">TYPE_BIN2</A>, <A HREF="../../../../com/ibm/as400/access/AS400DataType.html#TYPE_BIN4">TYPE_BIN4</A>, <A HREF="../../../../com/ibm/as400/access/AS400DataType.html#TYPE_BIN8">TYPE_BIN8</A>, <A HREF="../../../../com/ibm/as400/access/AS400DataType.html#TYPE_BYTE_ARRAY">TYPE_BYTE_ARRAY</A>, <A HREF="../../../../com/ibm/as400/access/AS400DataType.html#TYPE_DATE">TYPE_DATE</A>, <A HREF="../../../../com/ibm/as400/access/AS400DataType.html#TYPE_DECFLOAT">TYPE_DECFLOAT</A>, <A HREF="../../../../com/ibm/as400/access/AS400DataType.html#TYPE_FLOAT4">TYPE_FLOAT4</A>, <A HREF="../../../../com/ibm/as400/access/AS400DataType.html#TYPE_FLOAT8">TYPE_FLOAT8</A>, <A HREF="../../../../com/ibm/as400/access/AS400DataType.html#TYPE_PACKED">TYPE_PACKED</A>, <A HREF="../../../../com/ibm/as400/access/AS400DataType.html#TYPE_STRUCTURE">TYPE_STRUCTURE</A>, <A HREF="../../../../com/ibm/as400/access/AS400DataType.html#TYPE_TEXT">TYPE_TEXT</A>, <A HREF="../../../../com/ibm/as400/access/AS400DataType.html#TYPE_TIME">TYPE_TIME</A>, <A HREF="../../../../com/ibm/as400/access/AS400DataType.html#TYPE_TIME_OF_DAY">TYPE_TIME_OF_DAY</A>, <A HREF="../../../../com/ibm/as400/access/AS400DataType.html#TYPE_TIMESTAMP">TYPE_TIMESTAMP</A>, <A HREF="../../../../com/ibm/as400/access/AS400DataType.html#TYPE_UBIN1">TYPE_UBIN1</A>, <A HREF="../../../../com/ibm/as400/access/AS400DataType.html#TYPE_UBIN2">TYPE_UBIN2</A>, <A HREF="../../../../com/ibm/as400/access/AS400DataType.html#TYPE_UBIN4">TYPE_UBIN4</A>, <A HREF="../../../../com/ibm/as400/access/AS400DataType.html#TYPE_UBIN8">TYPE_UBIN8</A>, <A HREF="../../../../com/ibm/as400/access/AS400DataType.html#TYPE_ZONED">TYPE_ZONED</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/AS400Structure.html#AS400Structure()">AS400Structure</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an AS400Structure object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/AS400Structure.html#AS400Structure(com.ibm.as400.access.AS400DataType[])">AS400Structure</A></B>(<A HREF="../../../../com/ibm/as400/access/AS400DataType.html" title="interface in com.ibm.as400.access">AS400DataType</A>[]&nbsp;members)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an AS400Structure object.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/AS400Structure.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new AS400Structure object that is identical to the current instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/AS400Structure.html#getByteLength()">getByteLength</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the byte length of the data type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/AS400Structure.html#getDefaultValue()">getDefaultValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a Java object representing the default value of the data type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/AS400Structure.html#getInstanceType()">getInstanceType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <A HREF="../../../../com/ibm/as400/access/AS400DataType.html#TYPE_STRUCTURE"><CODE>TYPE_STRUCTURE</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/AS400Structure.html#getJavaType()">getJavaType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Java class that corresponds with this data type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/ibm/as400/access/AS400DataType.html" title="interface in com.ibm.as400.access">AS400DataType</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/AS400Structure.html#getMembers()">getMembers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the data types of the members of the structure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/ibm/as400/access/AS400DataType.html" title="interface in com.ibm.as400.access">AS400DataType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/AS400Structure.html#getMembers(int)">getMembers</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the data type of the member of the structure at the specified index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/AS400Structure.html#getNumberOfMembers()">getNumberOfMembers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of members in the data type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/AS400Structure.html#setMembers(com.ibm.as400.access.AS400DataType[])">setMembers</A></B>(<A HREF="../../../../com/ibm/as400/access/AS400DataType.html" title="interface in com.ibm.as400.access">AS400DataType</A>[]&nbsp;members)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the data types of the members of the structure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/AS400Structure.html#setMembers(int, com.ibm.as400.access.AS400DataType)">setMembers</A></B>(int&nbsp;index,
           <A HREF="../../../../com/ibm/as400/access/AS400DataType.html" title="interface in com.ibm.as400.access">AS400DataType</A>&nbsp;member)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the data type of the member of the structure at the specified index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/AS400Structure.html#toBytes(java.lang.Object)">toBytes</A></B>(<A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;javaValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts the specified Java object to IBM i format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/AS400Structure.html#toBytes(java.lang.Object, byte[])">toBytes</A></B>(<A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;javaValue,
        byte[]&nbsp;as400Value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts the specified Java object into IBM i format in the specified byte array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/AS400Structure.html#toBytes(java.lang.Object, byte[], int)">toBytes</A></B>(<A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;javaValue,
        byte[]&nbsp;as400Value,
        int&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts the specified Java object into IBM i format in the specified byte array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/AS400Structure.html#toObject(byte[])">toObject</A></B>(byte[]&nbsp;as400Value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts the specified IBM i data type to a Java object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/AS400Structure.html#toObject(byte[], int)">toObject</A></B>(byte[]&nbsp;as400Value,
         int&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts the specified IBM i data type to a Java object.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AS400Structure()"><!-- --></A><H3>
AS400Structure</H3>
<PRE>
public <B>AS400Structure</B>()</PRE>
<DL>
<DD>Constructs an AS400Structure object.  The setMembers() method must be called before any conversion methods or getByteLength()  on this object.
<P>
</DL>
<HR>

<A NAME="AS400Structure(com.ibm.as400.access.AS400DataType[])"><!-- --></A><H3>
AS400Structure</H3>
<PRE>
public <B>AS400Structure</B>(<A HREF="../../../../com/ibm/as400/access/AS400DataType.html" title="interface in com.ibm.as400.access">AS400DataType</A>[]&nbsp;members)</PRE>
<DL>
<DD>Constructs an AS400Structure object.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>members</CODE> - The data types of the members of the structure.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>clone</B>()</PRE>
<DL>
<DD>Creates a new AS400Structure object that is identical to the current instance.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/ibm/as400/access/AS400DataType.html#clone()">clone</A></CODE> in interface <CODE><A HREF="../../../../com/ibm/as400/access/AS400DataType.html" title="interface in com.ibm.as400.access">AS400DataType</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A></CODE> in class <CODE><A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The new object.</DL>
</DD>
</DL>
<HR>

<A NAME="getByteLength()"><!-- --></A><H3>
getByteLength</H3>
<PRE>
public int <B>getByteLength</B>()</PRE>
<DL>
<DD>Returns the byte length of the data type.  The members of this structure must be set before calling this method.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/ibm/as400/access/AS400DataType.html#getByteLength()">getByteLength</A></CODE> in interface <CODE><A HREF="../../../../com/ibm/as400/access/AS400DataType.html" title="interface in com.ibm.as400.access">AS400DataType</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The number of bytes in the IBM i representation of the data type.</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultValue()"><!-- --></A><H3>
getDefaultValue</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>getDefaultValue</B>()</PRE>
<DL>
<DD>Returns a Java object representing the default value of the data type.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/ibm/as400/access/AS400DataType.html#getDefaultValue()">getDefaultValue</A></CODE> in interface <CODE><A HREF="../../../../com/ibm/as400/access/AS400DataType.html" title="interface in com.ibm.as400.access">AS400DataType</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>An Object array (<tt>Object[]</tt>) containing the default values for the members of the structure.  The returned array contains one element for each member, in correct sequence.</DL>
</DD>
</DL>
<HR>

<A NAME="getInstanceType()"><!-- --></A><H3>
getInstanceType</H3>
<PRE>
public int <B>getInstanceType</B>()</PRE>
<DL>
<DD>Returns <A HREF="../../../../com/ibm/as400/access/AS400DataType.html#TYPE_STRUCTURE"><CODE>TYPE_STRUCTURE</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/ibm/as400/access/AS400DataType.html#getInstanceType()">getInstanceType</A></CODE> in interface <CODE><A HREF="../../../../com/ibm/as400/access/AS400DataType.html" title="interface in com.ibm.as400.access">AS400DataType</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><tt>AS400DataType.TYPE_STRUCTURE</tt>.</DL>
</DD>
</DL>
<HR>

<A NAME="getJavaType()"><!-- --></A><H3>
getJavaType</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A> <B>getJavaType</B>()</PRE>
<DL>
<DD>Returns the Java class that corresponds with this data type.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/ibm/as400/access/AS400DataType.html#getJavaType()">getJavaType</A></CODE> in interface <CODE><A HREF="../../../../com/ibm/as400/access/AS400DataType.html" title="interface in com.ibm.as400.access">AS400DataType</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><tt>Object[].class</tt>.</DL>
</DD>
</DL>
<HR>

<A NAME="getNumberOfMembers()"><!-- --></A><H3>
getNumberOfMembers</H3>
<PRE>
public int <B>getNumberOfMembers</B>()</PRE>
<DL>
<DD>Returns the number of members in the data type.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The number of members in the structure data type.  If the members have not been set, negative one (-1) is returned.</DL>
</DD>
</DL>
<HR>

<A NAME="getMembers()"><!-- --></A><H3>
getMembers</H3>
<PRE>
public <A HREF="../../../../com/ibm/as400/access/AS400DataType.html" title="interface in com.ibm.as400.access">AS400DataType</A>[] <B>getMembers</B>()</PRE>
<DL>
<DD>Returns the data types of the members of the structure.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The data types of the members of the structure.  If the members have not been set, null is returned.</DL>
</DD>
</DL>
<HR>

<A NAME="getMembers(int)"><!-- --></A><H3>
getMembers</H3>
<PRE>
public <A HREF="../../../../com/ibm/as400/access/AS400DataType.html" title="interface in com.ibm.as400.access">AS400DataType</A> <B>getMembers</B>(int&nbsp;index)</PRE>
<DL>
<DD>Returns the data type of the member of the structure at the specified index.  The member array of this structure must be set before calling this method.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - The index into the structure for the member.  It must be greater than or equal to zero and less than or equal to the number of members in the data type.
<DT><B>Returns:</B><DD>The data type of the member of the structure.</DL>
</DD>
</DL>
<HR>

<A NAME="setMembers(com.ibm.as400.access.AS400DataType[])"><!-- --></A><H3>
setMembers</H3>
<PRE>
public void <B>setMembers</B>(<A HREF="../../../../com/ibm/as400/access/AS400DataType.html" title="interface in com.ibm.as400.access">AS400DataType</A>[]&nbsp;members)</PRE>
<DL>
<DD>Sets the data types of the members of the structure.  This method must be called after a call to the null constructor and before a call to any of the conversion methods.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>members</CODE> - The data types of the members of the structure.</DL>
</DD>
</DL>
<HR>

<A NAME="setMembers(int, com.ibm.as400.access.AS400DataType)"><!-- --></A><H3>
setMembers</H3>
<PRE>
public void <B>setMembers</B>(int&nbsp;index,
                       <A HREF="../../../../com/ibm/as400/access/AS400DataType.html" title="interface in com.ibm.as400.access">AS400DataType</A>&nbsp;member)</PRE>
<DL>
<DD>Sets the data type of the member of the structure at the specified index.  This method must be called after a call to the null constructor and before a call to any of the conversion methods.  The member array of this structure must be set before calling this method.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - The index into the structure for the member.  It must be greater than or equal to zero and less than or equal to the number of members in the data type.<DD><CODE>member</CODE> - The data type of the member of the structure.</DL>
</DD>
</DL>
<HR>

<A NAME="toBytes(java.lang.Object)"><!-- --></A><H3>
toBytes</H3>
<PRE>
public byte[] <B>toBytes</B>(<A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;javaValue)</PRE>
<DL>
<DD>Converts the specified Java object to IBM i format.  The members of this structure must be set before calling this method.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/ibm/as400/access/AS400DataType.html#toBytes(java.lang.Object)">toBytes</A></CODE> in interface <CODE><A HREF="../../../../com/ibm/as400/access/AS400DataType.html" title="interface in com.ibm.as400.access">AS400DataType</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>javaValue</CODE> - The object corresponding to the data type.  It must be an Object array, the array must contain the correct number of elements, and each element must be of the correct type.
<DT><B>Returns:</B><DD>The IBM i representation of the data type.</DL>
</DD>
</DL>
<HR>

<A NAME="toBytes(java.lang.Object, byte[])"><!-- --></A><H3>
toBytes</H3>
<PRE>
public int <B>toBytes</B>(<A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;javaValue,
                   byte[]&nbsp;as400Value)</PRE>
<DL>
<DD>Converts the specified Java object into IBM i format in the specified byte array.  The members of this structure must be set before calling this method.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/ibm/as400/access/AS400DataType.html#toBytes(java.lang.Object, byte[])">toBytes</A></CODE> in interface <CODE><A HREF="../../../../com/ibm/as400/access/AS400DataType.html" title="interface in com.ibm.as400.access">AS400DataType</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>javaValue</CODE> - The object corresponding to the data type. It must be an Object array, the array must contain the correct number of elements, and each element must be of the correct type.<DD><CODE>as400Value</CODE> - The array to receive the data type in IBM i format.  There must be enough space to hold the IBM i value.
<DT><B>Returns:</B><DD>The number of bytes in the IBM i representation of the data type.</DL>
</DD>
</DL>
<HR>

<A NAME="toBytes(java.lang.Object, byte[], int)"><!-- --></A><H3>
toBytes</H3>
<PRE>
public int <B>toBytes</B>(<A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;javaValue,
                   byte[]&nbsp;as400Value,
                   int&nbsp;offset)</PRE>
<DL>
<DD>Converts the specified Java object into IBM i format in the specified byte array.  The members of this structure must be set before calling this method.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/ibm/as400/access/AS400DataType.html#toBytes(java.lang.Object, byte[], int)">toBytes</A></CODE> in interface <CODE><A HREF="../../../../com/ibm/as400/access/AS400DataType.html" title="interface in com.ibm.as400.access">AS400DataType</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>javaValue</CODE> - The object corresponding to the data type.  It must be an Object array, the array must contain the correct number of elements, and each element must be of the correct type.<DD><CODE>as400Value</CODE> - The array to receive the data type in IBM i format.  There must be enough space to hold the IBM i value.<DD><CODE>offset</CODE> - The offset into the byte array for the start of the IBM i value.  It must be greater than or equal to zero.
<DT><B>Returns:</B><DD>The number of bytes in the IBM i representation of the data type.</DL>
</DD>
</DL>
<HR>

<A NAME="toObject(byte[])"><!-- --></A><H3>
toObject</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>toObject</B>(byte[]&nbsp;as400Value)</PRE>
<DL>
<DD>Converts the specified IBM i data type to a Java object.  The members of this structure must be set before calling this method.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/ibm/as400/access/AS400DataType.html#toObject(byte[])">toObject</A></CODE> in interface <CODE><A HREF="../../../../com/ibm/as400/access/AS400DataType.html" title="interface in com.ibm.as400.access">AS400DataType</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>as400Value</CODE> - The array containing the data type in IBM i format.  The entire data type must be represented.
<DT><B>Returns:</B><DD>The array of Objects.  Each element of this array is a Java object of the corresponding type of a member of this AS400Structure object.</DL>
</DD>
</DL>
<HR>

<A NAME="toObject(byte[], int)"><!-- --></A><H3>
toObject</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>toObject</B>(byte[]&nbsp;as400Value,
                       int&nbsp;offset)</PRE>
<DL>
<DD>Converts the specified IBM i data type to a Java object.  The members of this structure must be set before calling this method.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/ibm/as400/access/AS400DataType.html#toObject(byte[], int)">toObject</A></CODE> in interface <CODE><A HREF="../../../../com/ibm/as400/access/AS400DataType.html" title="interface in com.ibm.as400.access">AS400DataType</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>as400Value</CODE> - The array containing the data type in IBM i format.  The entire data type must be represented.<DD><CODE>offset</CODE> - The offset into the byte array for the start of the IBM i value.  It must be greater than or equal to zero.
<DT><B>Returns:</B><DD>The array of Objects.  Each element of this array is a Java object of the corresponding type of a member of this AS400Structure object.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/ibm/as400/access/AS400SecurityException.html" title="class in com.ibm.as400.access"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/ibm/as400/access/AS400StructureBeanInfo.html" title="class in com.ibm.as400.access"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/ibm/as400/access/AS400Structure.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AS400Structure.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
