<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Mon Sep 10 02:11:09 CDT 2012 -->
<TITLE>
NetServer
</TITLE>

<META NAME="keywords" CONTENT="com.ibm.as400.access.NetServer class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="NetServer";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/ibm/as400/access/NativeMethods.html" title="class in com.ibm.as400.access"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/ibm/as400/access/NetServerBeanInfo.html" title="class in com.ibm.as400.access"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/ibm/as400/access/NetServer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NetServer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.ibm.as400.access</FONT>
<BR>
Class NetServer</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/ibm/as400/resource/Resource.html" title="class in com.ibm.as400.resource">com.ibm.as400.resource.Resource</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/ibm/as400/resource/ChangeableResource.html" title="class in com.ibm.as400.resource">com.ibm.as400.resource.ChangeableResource</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.ibm.as400.access.NetServer</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A></DD>
</DL>
<HR>
<B>Deprecated.</B>&nbsp;<I>This class has been replaced by
 <A HREF="../../../../com/ibm/as400/access/ISeriesNetServer.html" title="class in com.ibm.as400.access"><CODE>ISeriesNetServer</CODE></A>
 and may be removed in a future release.</I>
<P>
<DL>
<DT><PRE>public class <B>NetServer</B><DT>extends <A HREF="../../../../com/ibm/as400/resource/ChangeableResource.html" title="class in com.ibm.as400.resource">ChangeableResource</A></DL>
</PRE>

<P>
The NetServer class represents the NetServer service on a system.
 This class allows the user to query and modify the state and configuration
 of the NetServer.
 <p>
 Note: Many of the attributes of NetServer are "pending".  These attributes represent NetServer values that will take effect the next time the NetServer is (re)started.  Wherever there is a pair of related attributes, where one is pending and one is non-pending, the "pending" attribute is read/write, while the non-pending attribute is read-only.
<br>For example, to change the name of the NetServer, using a <code>com.ibm.as400.access.NetServer</code> object named "netServer":
<ol>
<li>netServer.setAttributeValue(NetServer.NAME_PENDING, newName)
<li>netServer.commitAttributeChanges()
<li>netServer.end()
<li>netServer.start()
</ol>
 <p>
 If the NetServer job on the IBM i system is not started, the <code>listXxx</code> methods may return incomplete results.  To determine if the NetServer job is started, use the <A HREF="../../../../com/ibm/as400/access/NetServer.html#isStarted()"><CODE>isStarted</CODE></A> method.  To start the NetServer, use one of the <A HREF="../../../../com/ibm/as400/access/NetServer.html#start()"><CODE>start</CODE></A> methods.  These methods will also attempt to start the QSERVER subsystem if it is not running.
 <p>
 Note: Typically, methods which change the state or attributes of the NetServer require that the system user profile has *IOSYSCFG special authority.  For example, starting or ending the NetServer requires *IOSYSCFG authority.
 <p>
 Note: This class uses some API fields that are not available prior to OS/400 V5R1.
<p>
<a name="attributeIDs">The following attribute IDs are supported:
<ul>
<li><A HREF="../../../../com/ibm/as400/access/NetServer.html#ALLOW_SYSTEM_NAME"><CODE>ALLOW_SYSTEM_NAME</CODE></A>
<li><A HREF="../../../../com/ibm/as400/access/NetServer.html#ALLOW_SYSTEM_NAME_PENDING"><CODE>ALLOW_SYSTEM_NAME_PENDING</CODE></A>
<li><A HREF="../../../../com/ibm/as400/access/NetServer.html#AUTHENTICATION_METHOD"><CODE>AUTHENTICATION_METHOD</CODE></A>
<li><A HREF="../../../../com/ibm/as400/access/NetServer.html#AUTHENTICATION_METHOD_PENDING"><CODE>AUTHENTICATION_METHOD_PENDING</CODE></A>
<li><A HREF="../../../../com/ibm/as400/access/NetServer.html#AUTOSTART"><CODE>AUTOSTART</CODE></A>
<li><A HREF="../../../../com/ibm/as400/access/NetServer.html#BROWSING_INTERVAL"><CODE>BROWSING_INTERVAL</CODE></A>
<li><A HREF="../../../../com/ibm/as400/access/NetServer.html#BROWSING_INTERVAL_PENDING"><CODE>BROWSING_INTERVAL_PENDING</CODE></A>
<li><A HREF="../../../../com/ibm/as400/access/NetServer.html#CCSID"><CODE>CCSID</CODE></A>
<li><A HREF="../../../../com/ibm/as400/access/NetServer.html#CCSID_PENDING"><CODE>CCSID_PENDING</CODE></A>
<li><A HREF="../../../../com/ibm/as400/access/NetServer.html#DESCRIPTION"><CODE>DESCRIPTION</CODE></A>
<li><A HREF="../../../../com/ibm/as400/access/NetServer.html#DESCRIPTION_PENDING"><CODE>DESCRIPTION_PENDING</CODE></A>
<li><A HREF="../../../../com/ibm/as400/access/NetServer.html#DOMAIN"><CODE>DOMAIN</CODE></A>
<li><A HREF="../../../../com/ibm/as400/access/NetServer.html#DOMAIN_PENDING"><CODE>DOMAIN_PENDING</CODE></A>
<li><A HREF="../../../../com/ibm/as400/access/NetServer.html#GUEST_USER_PROFILE"><CODE>GUEST_USER_PROFILE</CODE></A>
<li><A HREF="../../../../com/ibm/as400/access/NetServer.html#GUEST_USER_PROFILE_PENDING"><CODE>GUEST_USER_PROFILE_PENDING</CODE></A>
<li><A HREF="../../../../com/ibm/as400/access/NetServer.html#IDLE_TIMEOUT"><CODE>IDLE_TIMEOUT</CODE></A>
<li><A HREF="../../../../com/ibm/as400/access/NetServer.html#IDLE_TIMEOUT_PENDING"><CODE>IDLE_TIMEOUT_PENDING</CODE></A>
<li><A HREF="../../../../com/ibm/as400/access/NetServer.html#LOGON_SUPPORT"><CODE>LOGON_SUPPORT</CODE></A>
<li><A HREF="../../../../com/ibm/as400/access/NetServer.html#LOGON_SUPPORT_PENDING"><CODE>LOGON_SUPPORT_PENDING</CODE></A>
<li><A HREF="../../../../com/ibm/as400/access/NetServer.html#NAME"><CODE>NAME</CODE></A>
<li><A HREF="../../../../com/ibm/as400/access/NetServer.html#NAME_PENDING"><CODE>NAME_PENDING</CODE></A>
<li><A HREF="../../../../com/ibm/as400/access/NetServer.html#WINS_ENABLEMENT"><CODE>WINS_ENABLEMENT</CODE></A>
<li><A HREF="../../../../com/ibm/as400/access/NetServer.html#WINS_ENABLEMENT_PENDING"><CODE>WINS_ENABLEMENT_PENDING</CODE></A>
<li><A HREF="../../../../com/ibm/as400/access/NetServer.html#WINS_PRIMARY_ADDRESS"><CODE>WINS_PRIMARY_ADDRESS</CODE></A>
<li><A HREF="../../../../com/ibm/as400/access/NetServer.html#WINS_PRIMARY_ADDRESS_PENDING"><CODE>WINS_PRIMARY_ADDRESS_PENDING</CODE></A>
<li><A HREF="../../../../com/ibm/as400/access/NetServer.html#WINS_SCOPE_ID"><CODE>WINS_SCOPE_ID</CODE></A>
<li><A HREF="../../../../com/ibm/as400/access/NetServer.html#WINS_SCOPE_ID_PENDING"><CODE>WINS_SCOPE_ID_PENDING</CODE></A>
<li><A HREF="../../../../com/ibm/as400/access/NetServer.html#WINS_SECONDARY_ADDRESS"><CODE>WINS_SECONDARY_ADDRESS</CODE></A>
<li><A HREF="../../../../com/ibm/as400/access/NetServer.html#WINS_SECONDARY_ADDRESS_PENDING"><CODE>WINS_SECONDARY_ADDRESS_PENDING</CODE></A>
</ul>

<p>Use any of the above attribute IDs with
<A HREF="../../../../com/ibm/as400/resource/ChangeableResource.html#getAttributeValue(java.lang.Object)"><CODE>getAttributeValue</CODE></A>
and
<A HREF="../../../../com/ibm/as400/resource/ChangeableResource.html#setAttributeValue(java.lang.Object, java.lang.Object)"><CODE>setAttributeValue</CODE></A> to access the attribute values for a NetServer.
<br>
Note: For the above attributes, getAttributeValue() should never return null.
For String-valued attributes, if the current actual value of the corresponding property on the system is blank, getAttributeValue() will return "" (an empty String).

<blockquote>
<pre>
 import com.ibm.as400.access.*;
 import com.ibm.as400.resource.*;

 // Create a NetServer object for a specific system.
 AS400 system = new AS400("MYSYSTEM", "MYUSERID", "MYPASSWORD");
 NetServer ns = new NetServer(system);

 try
 {

   // Get the name of the NetServer.
   System.out.println("Name: " +
               (String)ns.getAttributeValue(NetServer.NAME));

   // Get the CCSID of the NetServer.
   System.out.println("CCSID: " +
    ((Integer)ns.getAttributeValue(NetServer.CCSID)).intValue());

   // Get the pending CCSID of the NetServer.
   System.out.println("Pending CCSID: " +
    ((Integer)ns.getAttributeValue(NetServer.CCSID_PENDING)).intValue());

   // Get the "allow system name" value of the NetServer.
   System.out.println("'Allow system name': " +
    ((Boolean)ns.getAttributeValue(NetServer.ALLOW_SYSTEM_NAME)).booleanValue());

   // Set the (pending) description of the NetServer.
   // Note: Changes to "pending" attributes take effect after the NetServer
   // is ended and restarted.
   ns.setAttributeValue(NetServer.DESCRIPTION_PENDING, "The NetServer");
   ns.commitAttributeChanges();

   // Set the (pending) CCSID of the NetServer to 13488.
   ns.setAttributeValue(NetServer.CCSID_PENDING, new Integer(13488));

   // Set the (pending) "allow system name" value of the NetServer to true.
   ns.setAttributeValue(NetServer.ALLOW_SYSTEM_NAME_PENDING, new Boolean(true));

   // Commit the attribute changes (send them to the system).
   ns.commitAttributeChanges();

   // Print all the attribute values of the NetServer object.
   ResourceMetaData[] attributeMetaData = ns.getAttributeMetaData();
   for(int i = 0; i&lt;attributeMetaData.length; i++)
   {
     Object attributeID = attributeMetaData[i].getID();
     Object value = resource.getAttributeValue(attributeID);
     System.out.println("Attribute " + attributeID + " = " + value);
   }

 }
 catch (ResourceException e) {
   e.printStackTrace();
 }
 finally {
   if (system != null) system.disconnectAllServices();
 }
</pre>
</blockquote>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../com/ibm/as400/access/NetServerShare.html" title="class in com.ibm.as400.access"><CODE>NetServerShare</CODE></A>, 
<A HREF="../../../../com/ibm/as400/access/NetServerFileShare.html" title="class in com.ibm.as400.access"><CODE>NetServerFileShare</CODE></A>, 
<A HREF="../../../../com/ibm/as400/access/NetServerPrintShare.html" title="class in com.ibm.as400.access"><CODE>NetServerPrintShare</CODE></A>, 
<A HREF="../../../../com/ibm/as400/access/NetServerConnection.html" title="class in com.ibm.as400.access"><CODE>NetServerConnection</CODE></A>, 
<A HREF="../../../../com/ibm/as400/access/NetServerSession.html" title="class in com.ibm.as400.access"><CODE>NetServerSession</CODE></A>, 
<A HREF="../../../../serialized-form.html#com.ibm.as400.access.NetServer">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/NetServer.html#ALLOW_SYSTEM_NAME">ALLOW_SYSTEM_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Attribute ID for "allow system name".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/NetServer.html#ALLOW_SYSTEM_NAME_PENDING">ALLOW_SYSTEM_NAME_PENDING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Attribute ID for "allow system name (pending)".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/NetServer.html#AUTHENTICATION_METHOD">AUTHENTICATION_METHOD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Attribute ID for "authentication method".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/NetServer.html#AUTHENTICATION_METHOD_PENDING">AUTHENTICATION_METHOD_PENDING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Attribute ID for "authentication method (pending)".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/NetServer.html#AUTOSTART">AUTOSTART</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Attribute ID for "autostart".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/NetServer.html#BROWSING_INTERVAL">BROWSING_INTERVAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Attribute ID for "browsing interval".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/NetServer.html#BROWSING_INTERVAL_PENDING">BROWSING_INTERVAL_PENDING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Attribute ID for "browsing interval (pending)".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/NetServer.html#CCSID">CCSID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Attribute ID for "server CCSID".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/NetServer.html#CCSID_PENDING">CCSID_PENDING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Attribute ID for "server CCSID (pending)".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/NetServer.html#DESCRIPTION">DESCRIPTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Attribute ID for "description".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/NetServer.html#DESCRIPTION_PENDING">DESCRIPTION_PENDING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Attribute ID for "description (pending)".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/NetServer.html#DOMAIN">DOMAIN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Attribute ID for "domain name".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/NetServer.html#DOMAIN_PENDING">DOMAIN_PENDING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Attribute ID for "domain name (pending)".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/NetServer.html#GUEST_USER_PROFILE">GUEST_USER_PROFILE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Attribute ID for "guest user profile".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/NetServer.html#GUEST_USER_PROFILE_PENDING">GUEST_USER_PROFILE_PENDING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Attribute ID for "guest profile (pending)".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/NetServer.html#IDLE_TIMEOUT">IDLE_TIMEOUT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Attribute ID for "idle timeout".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/NetServer.html#IDLE_TIMEOUT_PENDING">IDLE_TIMEOUT_PENDING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Attribute ID for "idle timeout (pending)".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/NetServer.html#LOGON_SUPPORT">LOGON_SUPPORT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Attribute ID for "logon support".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/NetServer.html#LOGON_SUPPORT_PENDING">LOGON_SUPPORT_PENDING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Attribute ID for "logon support (pending)".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/NetServer.html#NAME">NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Attribute ID for "name".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/NetServer.html#NAME_PENDING">NAME_PENDING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Attribute ID for "name (pending)".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/NetServer.html#WINS_ENABLEMENT">WINS_ENABLEMENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Attribute ID for "WINS enablement".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/NetServer.html#WINS_ENABLEMENT_PENDING">WINS_ENABLEMENT_PENDING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Attribute ID for "WINS enabled (pending)".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/NetServer.html#WINS_PRIMARY_ADDRESS">WINS_PRIMARY_ADDRESS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Attribute ID for "WINS primary address".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/NetServer.html#WINS_PRIMARY_ADDRESS_PENDING">WINS_PRIMARY_ADDRESS_PENDING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Attribute ID for "WINS primary address (pending)".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/NetServer.html#WINS_SCOPE_ID">WINS_SCOPE_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Attribute ID for "WINS scope ID".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/NetServer.html#WINS_SCOPE_ID_PENDING">WINS_SCOPE_ID_PENDING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Attribute ID for "WINS scope ID (pending)".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/NetServer.html#WINS_SECONDARY_ADDRESS">WINS_SECONDARY_ADDRESS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Attribute ID for "WINS secondary address".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/NetServer.html#WINS_SECONDARY_ADDRESS_PENDING">WINS_SECONDARY_ADDRESS_PENDING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Attribute ID for "WINS secondary address (pending)".</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/NetServer.html#NetServer()">NetServer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Constructs a NetServer object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/NetServer.html#NetServer(com.ibm.as400.access.AS400)">NetServer</A></B>(<A HREF="../../../../com/ibm/as400/access/AS400.html" title="class in com.ibm.as400.access">AS400</A>&nbsp;system)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Constructs a NetServer object.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/NetServer.html#commitAttributeChanges(java.lang.Object[], java.lang.Object[])">commitAttributeChanges</A></B>(<A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>[]&nbsp;attributeIDs,
                       <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>[]&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Commits the specified attribute changes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/NetServer.html#end()">end</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Ends the NetServer job on the IBM i system.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/NetServer.html#establishConnection()">establishConnection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Establishes the connection to the system.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/NetServer.html#freezeProperties()">freezeProperties</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Freezes any property changes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/NetServer.html#getAttributeUnchangedValue(java.lang.Object)">getAttributeUnchangedValue</A></B>(<A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;attributeID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Returns the value of an attribute, disregarding any uncommitted
   changes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/NetServer.html#isStarted()">isStarted</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Indicates whether or not the NetServer job on the IBM i system is started.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/ibm/as400/resource/ResourceList.html" title="class in com.ibm.as400.resource">ResourceList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/NetServer.html#listFileShares()">listFileShares</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Lists all file server shares currently associated with the NetServer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/ibm/as400/resource/ResourceList.html" title="class in com.ibm.as400.resource">ResourceList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/NetServer.html#listFileShares(java.lang.String)">listFileShares</A></B>(<A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;shareName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Lists file server shares currently associated with the NetServer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/ibm/as400/resource/ResourceList.html" title="class in com.ibm.as400.resource">ResourceList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/NetServer.html#listPrintShares()">listPrintShares</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Lists all print server shares currently associated with the NetServer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/ibm/as400/resource/ResourceList.html" title="class in com.ibm.as400.resource">ResourceList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/NetServer.html#listPrintShares(java.lang.String)">listPrintShares</A></B>(<A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;shareName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Lists print server shares currently associated with the NetServer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/ibm/as400/resource/ResourceList.html" title="class in com.ibm.as400.resource">ResourceList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/NetServer.html#listSessionConnections()">listSessionConnections</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Lists all session connections currently associated with the NetServer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/ibm/as400/resource/ResourceList.html" title="class in com.ibm.as400.resource">ResourceList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/NetServer.html#listSessions()">listSessions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Lists all sessions currently associated with the NetServer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/ibm/as400/resource/ResourceList.html" title="class in com.ibm.as400.resource">ResourceList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/NetServer.html#listShareConnections()">listShareConnections</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Lists all share connections currently associated with the NetServer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/NetServer.html#refreshAttributeValues()">refreshAttributeValues</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Refreshes the values for all attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/NetServer.html#start()">start</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Starts the NetServer job on the IBM i system.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/NetServer.html#start(boolean)">start</A></B>(boolean&nbsp;reset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Starts the NetServer job on the IBM i system, and (optionally) resets it.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.ibm.as400.resource.ChangeableResource"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.ibm.as400.resource.<A HREF="../../../../com/ibm/as400/resource/ChangeableResource.html" title="class in com.ibm.as400.resource">ChangeableResource</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/ibm/as400/resource/ChangeableResource.html#cancelAttributeChanges()">cancelAttributeChanges</A>, <A HREF="../../../../com/ibm/as400/resource/ChangeableResource.html#commitAttributeChanges()">commitAttributeChanges</A>, <A HREF="../../../../com/ibm/as400/resource/ChangeableResource.html#commitAttributeChanges(java.lang.Object[], java.lang.Object[], int[])">commitAttributeChanges</A>, <A HREF="../../../../com/ibm/as400/resource/ChangeableResource.html#fireAttributeChangesCanceled()">fireAttributeChangesCanceled</A>, <A HREF="../../../../com/ibm/as400/resource/ChangeableResource.html#fireAttributeChangesCommitted()">fireAttributeChangesCommitted</A>, <A HREF="../../../../com/ibm/as400/resource/ChangeableResource.html#fireAttributeValueChanged(java.lang.Object, java.lang.Object)">fireAttributeValueChanged</A>, <A HREF="../../../../com/ibm/as400/resource/ChangeableResource.html#fireResourceCreated()">fireResourceCreated</A>, <A HREF="../../../../com/ibm/as400/resource/ChangeableResource.html#fireResourceDeleted()">fireResourceDeleted</A>, <A HREF="../../../../com/ibm/as400/resource/ChangeableResource.html#getAttributeUnchangedValue(java.lang.Object, int)">getAttributeUnchangedValue</A>, <A HREF="../../../../com/ibm/as400/resource/ChangeableResource.html#getAttributeValue(java.lang.Object)">getAttributeValue</A>, <A HREF="../../../../com/ibm/as400/resource/ChangeableResource.html#getAttributeValue(java.lang.Object, int)">getAttributeValue</A>, <A HREF="../../../../com/ibm/as400/resource/ChangeableResource.html#hasUncommittedAttributeChanges(java.lang.Object)">hasUncommittedAttributeChanges</A>, <A HREF="../../../../com/ibm/as400/resource/ChangeableResource.html#initializeAttributeValue(java.lang.Object, java.lang.Object)">initializeAttributeValue</A>, <A HREF="../../../../com/ibm/as400/resource/ChangeableResource.html#setAttributeValue(java.lang.Object, java.lang.Object)">setAttributeValue</A>, <A HREF="../../../../com/ibm/as400/resource/ChangeableResource.html#setAttributeValue(java.lang.Object, java.lang.Object, int)">setAttributeValue</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.ibm.as400.resource.Resource"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.ibm.as400.resource.<A HREF="../../../../com/ibm/as400/resource/Resource.html" title="class in com.ibm.as400.resource">Resource</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/ibm/as400/resource/Resource.html#addActiveStatusListener(com.ibm.as400.resource.ActiveStatusListener)">addActiveStatusListener</A>, <A HREF="../../../../com/ibm/as400/resource/Resource.html#addPropertyChangeListener(java.beans.PropertyChangeListener)">addPropertyChangeListener</A>, <A HREF="../../../../com/ibm/as400/resource/Resource.html#addResourceListener(com.ibm.as400.resource.ResourceListener)">addResourceListener</A>, <A HREF="../../../../com/ibm/as400/resource/Resource.html#addVetoableChangeListener(java.beans.VetoableChangeListener)">addVetoableChangeListener</A>, <A HREF="../../../../com/ibm/as400/resource/Resource.html#arePropertiesFrozen()">arePropertiesFrozen</A>, <A HREF="../../../../com/ibm/as400/resource/Resource.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../../com/ibm/as400/resource/Resource.html#fireAttributeValuesRefreshed()">fireAttributeValuesRefreshed</A>, <A HREF="../../../../com/ibm/as400/resource/Resource.html#fireBusy()">fireBusy</A>, <A HREF="../../../../com/ibm/as400/resource/Resource.html#fireIdle()">fireIdle</A>, <A HREF="../../../../com/ibm/as400/resource/Resource.html#firePropertyChange(java.lang.String, java.lang.Object, java.lang.Object)">firePropertyChange</A>, <A HREF="../../../../com/ibm/as400/resource/Resource.html#fireVetoableChange(java.lang.String, java.lang.Object, java.lang.Object)">fireVetoableChange</A>, <A HREF="../../../../com/ibm/as400/resource/Resource.html#getAttributeMetaData()">getAttributeMetaData</A>, <A HREF="../../../../com/ibm/as400/resource/Resource.html#getAttributeMetaData(java.lang.Object)">getAttributeMetaData</A>, <A HREF="../../../../com/ibm/as400/resource/Resource.html#getPresentation()">getPresentation</A>, <A HREF="../../../../com/ibm/as400/resource/Resource.html#getResourceKey()">getResourceKey</A>, <A HREF="../../../../com/ibm/as400/resource/Resource.html#getSystem()">getSystem</A>, <A HREF="../../../../com/ibm/as400/resource/Resource.html#isBidiEnabled()">isBidiEnabled</A>, <A HREF="../../../../com/ibm/as400/resource/Resource.html#isConnectionEstablished()">isConnectionEstablished</A>, <A HREF="../../../../com/ibm/as400/resource/Resource.html#removeActiveStatusListener(com.ibm.as400.resource.ActiveStatusListener)">removeActiveStatusListener</A>, <A HREF="../../../../com/ibm/as400/resource/Resource.html#removePropertyChangeListener(java.beans.PropertyChangeListener)">removePropertyChangeListener</A>, <A HREF="../../../../com/ibm/as400/resource/Resource.html#removeResourceListener(com.ibm.as400.resource.ResourceListener)">removeResourceListener</A>, <A HREF="../../../../com/ibm/as400/resource/Resource.html#removeVetoableChangeListener(java.beans.VetoableChangeListener)">removeVetoableChangeListener</A>, <A HREF="../../../../com/ibm/as400/resource/Resource.html#setPresentation(com.ibm.as400.resource.Presentation)">setPresentation</A>, <A HREF="../../../../com/ibm/as400/resource/Resource.html#setResourceKey(java.lang.Object)">setResourceKey</A>, <A HREF="../../../../com/ibm/as400/resource/Resource.html#setSystem(com.ibm.as400.access.AS400)">setSystem</A>, <A HREF="../../../../com/ibm/as400/resource/Resource.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ALLOW_SYSTEM_NAME"><!-- --></A><H3>
ALLOW_SYSTEM_NAME</H3>
<PRE>
public static final <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>ALLOW_SYSTEM_NAME</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Attribute ID for "allow system name".  This identifies a read-only Boolean
   attribute, which indicates whether to allow access to the system using the system's TCP/IP system name.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.ibm.as400.access.NetServer.ALLOW_SYSTEM_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ALLOW_SYSTEM_NAME_PENDING"><!-- --></A><H3>
ALLOW_SYSTEM_NAME_PENDING</H3>
<PRE>
public static final <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>ALLOW_SYSTEM_NAME_PENDING</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Attribute ID for "allow system name (pending)".  This identifies a Boolean
   attribute, which indicates whether to allow access to the system using the system's TCP/IP system name.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.ibm.as400.access.NetServer.ALLOW_SYSTEM_NAME_PENDING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="AUTHENTICATION_METHOD"><!-- --></A><H3>
AUTHENTICATION_METHOD</H3>
<PRE>
public static final <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>AUTHENTICATION_METHOD</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Attribute ID for "authentication method".  This identifies a read-only Integer
   attribute, which indicates the authentication method used to authenticate users.
   <i>Note: This attribute is not supported prior to OS/400 release V5R2.</i>
   The value 0 indicates that the system authenticates with encrypted passwords.
   The value 1 indicates the system authenticates with Kerberos v5 tokens.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.ibm.as400.access.NetServer.AUTHENTICATION_METHOD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="AUTHENTICATION_METHOD_PENDING"><!-- --></A><H3>
AUTHENTICATION_METHOD_PENDING</H3>
<PRE>
public static final <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>AUTHENTICATION_METHOD_PENDING</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Attribute ID for "authentication method (pending)".  This identifies an Integer
   attribute, which indicates the authentication method used to authenticate users.
   <i>Note: This attribute is not supported prior to OS/400 release V5R2.</i>
   The value 0 indicates that the system authenticates with encrypted passwords.
   The value 1 indicates the system authenticates with Kerberos v5 tokens.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.ibm.as400.access.NetServer.AUTHENTICATION_METHOD_PENDING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="AUTOSTART"><!-- --></A><H3>
AUTOSTART</H3>
<PRE>
public static final <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>AUTOSTART</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Attribute ID for "autostart".  This identifies a Boolean
   attribute, which indicates whether or not the NetServer is to be started automatically when TCP is started.
   <br>Note: Due to API restrictions, if the system user profile does not have *IOSYSCFG authority, the value of this attribute is reported as <code>false</code>, regardless of the actual setting on the system.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.ibm.as400.access.NetServer.AUTOSTART">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BROWSING_INTERVAL"><!-- --></A><H3>
BROWSING_INTERVAL</H3>
<PRE>
public static final <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>BROWSING_INTERVAL</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Attribute ID for "browsing interval".  This identifies a read-only Integer attribute, which represents the amount of time, in milliseconds, between each system announcement that is used for browsing.
   A value of zero indicates that there will be no system announcements.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.ibm.as400.access.NetServer.BROWSING_INTERVAL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BROWSING_INTERVAL_PENDING"><!-- --></A><H3>
BROWSING_INTERVAL_PENDING</H3>
<PRE>
public static final <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>BROWSING_INTERVAL_PENDING</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Attribute ID for "browsing interval (pending)".  This identifies an Integer attribute, which represents the amount of time, in milliseconds, between each system announcement that is used for browsing.
   A value of zero indicates that there will be no system announcements.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.ibm.as400.access.NetServer.BROWSING_INTERVAL_PENDING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CCSID"><!-- --></A><H3>
CCSID</H3>
<PRE>
public static final <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>CCSID</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Attribute ID for "server CCSID".  This identifies a read-only Integer
   attribute, which represents the coded character set identifier
   for the NetServer.
   <p> This is the CCSID that is used for all
   clients connected to the system.
   <br>
   The default value for this field is the
   associated ASCII CCSID for the CCSID of the job
   used to start the system.
   <br>
   Note: A value of 0 indicates that the user would
   like to use the associated ASCII CCSID for the
   CCSID of the job used to start the system.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.ibm.as400.access.NetServer.CCSID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CCSID_PENDING"><!-- --></A><H3>
CCSID_PENDING</H3>
<PRE>
public static final <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>CCSID_PENDING</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Attribute ID for "server CCSID (pending)".  This identifies an Integer
   attribute, which represents the pending coded character set identifier
   for the NetServer.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.ibm.as400.access.NetServer.CCSID_PENDING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DESCRIPTION"><!-- --></A><H3>
DESCRIPTION</H3>
<PRE>
public static final <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>DESCRIPTION</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Attribute ID for "description".  This identifies a read-only String
   attribute, which represents the text description of the NetServer.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.ibm.as400.access.NetServer.DESCRIPTION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DESCRIPTION_PENDING"><!-- --></A><H3>
DESCRIPTION_PENDING</H3>
<PRE>
public static final <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>DESCRIPTION_PENDING</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Attribute ID for "description (pending)".  This identifies a String
   attribute, which represents the pending text description of the NetServer.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.ibm.as400.access.NetServer.DESCRIPTION_PENDING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DOMAIN"><!-- --></A><H3>
DOMAIN</H3>
<PRE>
public static final <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>DOMAIN</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Attribute ID for "domain name".  This identifies a read-only String
   attribute, which represents the domain name of the NetServer.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.ibm.as400.access.NetServer.DOMAIN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DOMAIN_PENDING"><!-- --></A><H3>
DOMAIN_PENDING</H3>
<PRE>
public static final <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>DOMAIN_PENDING</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Attribute ID for "domain name (pending)".  This identifies a String
   attribute, which represents the pending domain name of the NetServer.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.ibm.as400.access.NetServer.DOMAIN_PENDING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GUEST_USER_PROFILE"><!-- --></A><H3>
GUEST_USER_PROFILE</H3>
<PRE>
public static final <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>GUEST_USER_PROFILE</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Attribute ID for "guest user profile".  This identifies a read-only String
   attribute, which represents the guest user profile for the NetServer.
   If no guest user profile is currently configured on the system, the value of this attribute is "" (an empty String).
   <p>
   Note: Guest support allows customers to have users accessing files and printers on the system, without the requirement of a user profile on the system.  It limits access to data and allows customers to support a set of users who may only need print support but do not otherwise need system access.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.ibm.as400.access.NetServer.GUEST_USER_PROFILE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GUEST_USER_PROFILE_PENDING"><!-- --></A><H3>
GUEST_USER_PROFILE_PENDING</H3>
<PRE>
public static final <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>GUEST_USER_PROFILE_PENDING</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Attribute ID for "guest profile (pending)".  This identifies a String
   attribute, which represents the pending guest profile for the NetServer.
   If no pending guest user profile is currently configured on the system, the value of this attribute is "" (an empty String).
   <br>Note: In order to change this attribute, the system user profile being used to access the NetServer must have *SECADM special authority.  In addition, it requires *USE authority to the guest profile being set.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.ibm.as400.access.NetServer.GUEST_USER_PROFILE_PENDING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="IDLE_TIMEOUT"><!-- --></A><H3>
IDLE_TIMEOUT</H3>
<PRE>
public static final <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>IDLE_TIMEOUT</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Attribute ID for "idle timeout".  This identifies a read-only Integer
   attribute, which represents the amount of time, in seconds, that a connection to the NetServer will remain active once activity has ceased on that connection.
   An idle time-out value of -1 indicates no autodisconnect.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.ibm.as400.access.NetServer.IDLE_TIMEOUT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="IDLE_TIMEOUT_PENDING"><!-- --></A><H3>
IDLE_TIMEOUT_PENDING</H3>
<PRE>
public static final <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>IDLE_TIMEOUT_PENDING</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Attribute ID for "idle timeout (pending)".  This identifies an Integer
   attribute, which represents the amount of time, in seconds, that a connection to the NetServer will remain active once activity has ceased on that connection.
   An idle time-out value of -1 indicates no autodisconnect.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.ibm.as400.access.NetServer.IDLE_TIMEOUT_PENDING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LOGON_SUPPORT"><!-- --></A><H3>
LOGON_SUPPORT</H3>
<PRE>
public static final <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>LOGON_SUPPORT</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Attribute ID for "logon support".  This identifies a read-only Boolean
   attribute, which indicates the logon server role for the system.
   If true, then the server is a logon server; if false, the server is not a logon server.
   <br><i>Note: This attribute corresponds to the "server role" field specified
   in the NetServer API's.</i>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.ibm.as400.access.NetServer.LOGON_SUPPORT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LOGON_SUPPORT_PENDING"><!-- --></A><H3>
LOGON_SUPPORT_PENDING</H3>
<PRE>
public static final <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>LOGON_SUPPORT_PENDING</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Attribute ID for "logon support (pending)".  This identifies a Boolean
   attribute, which indicates the logon server role for the server.
   If true, then the server is a logon server; if false, the server is not a logon server.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.ibm.as400.access.NetServer.LOGON_SUPPORT_PENDING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NAME"><!-- --></A><H3>
NAME</H3>
<PRE>
public static final <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>NAME</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Attribute ID for "name".  This identifies a read-only String
   attribute, which represents the name of the NetServer.
   <br><i>Note: The NetServer name is uppercase on the system.</i>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.ibm.as400.access.NetServer.NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NAME_PENDING"><!-- --></A><H3>
NAME_PENDING</H3>
<PRE>
public static final <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>NAME_PENDING</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Attribute ID for "name (pending)".  This identifies a String
   attribute, which represents the pending name of the NetServer.
   <br><i>Note: The pending NetServer name is uppercase on the system.</i>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.ibm.as400.access.NetServer.NAME_PENDING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WINS_ENABLEMENT"><!-- --></A><H3>
WINS_ENABLEMENT</H3>
<PRE>
public static final <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>WINS_ENABLEMENT</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Attribute ID for "WINS enablement".  This identifies a read-only Boolean
   attribute, which indicates whether the system uses a WINS server.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.ibm.as400.access.NetServer.WINS_ENABLEMENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WINS_ENABLEMENT_PENDING"><!-- --></A><H3>
WINS_ENABLEMENT_PENDING</H3>
<PRE>
public static final <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>WINS_ENABLEMENT_PENDING</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Attribute ID for "WINS enabled (pending)".  This identifies a Boolean
   attribute, which indicates whether the system uses a WINS server.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.ibm.as400.access.NetServer.WINS_ENABLEMENT_PENDING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WINS_PRIMARY_ADDRESS"><!-- --></A><H3>
WINS_PRIMARY_ADDRESS</H3>
<PRE>
public static final <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>WINS_PRIMARY_ADDRESS</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Attribute ID for "WINS primary address".  This identifies a read-only String
   attribute, which represents the IP address of the primary WINS server.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.ibm.as400.access.NetServer.WINS_PRIMARY_ADDRESS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WINS_PRIMARY_ADDRESS_PENDING"><!-- --></A><H3>
WINS_PRIMARY_ADDRESS_PENDING</H3>
<PRE>
public static final <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>WINS_PRIMARY_ADDRESS_PENDING</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Attribute ID for "WINS primary address (pending)".  This identifies a String
   attribute, which represents the pending IP address of the primary WINS server.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.ibm.as400.access.NetServer.WINS_PRIMARY_ADDRESS_PENDING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WINS_SCOPE_ID"><!-- --></A><H3>
WINS_SCOPE_ID</H3>
<PRE>
public static final <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>WINS_SCOPE_ID</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Attribute ID for "WINS scope ID".  This identifies a read-only String
   attribute, which represents the network scope used by the WINS server.
   If no scope ID is currently configured on the system, the value of this attribute is "" (an empty String).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.ibm.as400.access.NetServer.WINS_SCOPE_ID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WINS_SCOPE_ID_PENDING"><!-- --></A><H3>
WINS_SCOPE_ID_PENDING</H3>
<PRE>
public static final <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>WINS_SCOPE_ID_PENDING</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Attribute ID for "WINS scope ID (pending)".  This identifies a String
   attribute, which represents the pending network scope used by the WINS server.
   If no pending scope ID is currently configured on the system, the value of this attribute is "" (an empty String).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.ibm.as400.access.NetServer.WINS_SCOPE_ID_PENDING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WINS_SECONDARY_ADDRESS"><!-- --></A><H3>
WINS_SECONDARY_ADDRESS</H3>
<PRE>
public static final <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>WINS_SECONDARY_ADDRESS</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Attribute ID for "WINS secondary address".  This identifies a read-only String
   attribute, which represents the IP address of the secondary WINS server.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.ibm.as400.access.NetServer.WINS_SECONDARY_ADDRESS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WINS_SECONDARY_ADDRESS_PENDING"><!-- --></A><H3>
WINS_SECONDARY_ADDRESS_PENDING</H3>
<PRE>
public static final <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>WINS_SECONDARY_ADDRESS_PENDING</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Attribute ID for "WINS secondary address (pending)".  This identifies a String
   attribute, which represents the pending IP address of the secondary WINS server.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.ibm.as400.access.NetServer.WINS_SECONDARY_ADDRESS_PENDING">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="NetServer()"><!-- --></A><H3>
NetServer</H3>
<PRE>
public <B>NetServer</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Constructs a NetServer object.
   The system must be set before the object is used.
<P>
</DL>
<HR>

<A NAME="NetServer(com.ibm.as400.access.AS400)"><!-- --></A><H3>
NetServer</H3>
<PRE>
public <B>NetServer</B>(<A HREF="../../../../com/ibm/as400/access/AS400.html" title="class in com.ibm.as400.access">AS400</A>&nbsp;system)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Constructs a NetServer object.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>system</CODE> - The system with which the NetServer is associated.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="commitAttributeChanges(java.lang.Object[], java.lang.Object[])"><!-- --></A><H3>
commitAttributeChanges</H3>
<PRE>
protected void <B>commitAttributeChanges</B>(<A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>[]&nbsp;attributeIDs,
                                      <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>[]&nbsp;values)
                               throws <A HREF="../../../../com/ibm/as400/resource/ResourceException.html" title="class in com.ibm.as400.resource">ResourceException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Commits the specified attribute changes.
   This method fires an attributeChangesCommitted() ResourceEvent.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/ibm/as400/resource/ChangeableResource.html#commitAttributeChanges(java.lang.Object[], java.lang.Object[])">commitAttributeChanges</A></CODE> in class <CODE><A HREF="../../../../com/ibm/as400/resource/ChangeableResource.html" title="class in com.ibm.as400.resource">ChangeableResource</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attributeIDs</CODE> - The attribute IDs for the specified attribute changes.<DD><CODE>values</CODE> - The specified attribute changes
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/ibm/as400/resource/ResourceException.html" title="class in com.ibm.as400.resource">ResourceException</A></CODE> - If an error occurs.<DT><B>See Also:</B><DD><a href="#subclass">Subclass notes</a></DL>
</DD>
</DL>
<HR>

<A NAME="end()"><!-- --></A><H3>
end</H3>
<PRE>
public void <B>end</B>()
         throws <A HREF="../../../../com/ibm/as400/resource/ResourceException.html" title="class in com.ibm.as400.resource">ResourceException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Ends the NetServer job on the IBM i system.
   <br>This method requires *IOSYSCFG special authority on the system.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/ibm/as400/resource/ResourceException.html" title="class in com.ibm.as400.resource">ResourceException</A></CODE> - If an error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="establishConnection()"><!-- --></A><H3>
establishConnection</H3>
<PRE>
protected void <B>establishConnection</B>()
                            throws <A HREF="../../../../com/ibm/as400/resource/ResourceException.html" title="class in com.ibm.as400.resource">ResourceException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Establishes the connection to the system.

   <p>The method is called by the resource framework automatically
   when the connection needs to be established.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/ibm/as400/resource/Resource.html#establishConnection()">establishConnection</A></CODE> in class <CODE><A HREF="../../../../com/ibm/as400/resource/Resource.html" title="class in com.ibm.as400.resource">Resource</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/ibm/as400/resource/ResourceException.html" title="class in com.ibm.as400.resource">ResourceException</A></CODE> - If an error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="freezeProperties()"><!-- --></A><H3>
freezeProperties</H3>
<PRE>
protected void <B>freezeProperties</B>()
                         throws <A HREF="../../../../com/ibm/as400/resource/ResourceException.html" title="class in com.ibm.as400.resource">ResourceException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Freezes any property changes.  After this is called, property
   changes should not be made.  Properties are not the same thing
   as attributes.  Properties are basic pieces of information
   which must be set to make the object usable, such as the system
   and the name.

   <p>The method is called by the resource framework automatically
   when the properties need to be frozen.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/ibm/as400/resource/Resource.html#freezeProperties()">freezeProperties</A></CODE> in class <CODE><A HREF="../../../../com/ibm/as400/resource/Resource.html" title="class in com.ibm.as400.resource">Resource</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/ibm/as400/resource/ResourceException.html" title="class in com.ibm.as400.resource">ResourceException</A></CODE> - If an error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="getAttributeUnchangedValue(java.lang.Object)"><!-- --></A><H3>
getAttributeUnchangedValue</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>getAttributeUnchangedValue</B>(<A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;attributeID)
                                  throws <A HREF="../../../../com/ibm/as400/resource/ResourceException.html" title="class in com.ibm.as400.resource">ResourceException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Returns the value of an attribute, disregarding any uncommitted
   changes.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/ibm/as400/resource/ChangeableResource.html#getAttributeUnchangedValue(java.lang.Object)">getAttributeUnchangedValue</A></CODE> in class <CODE><A HREF="../../../../com/ibm/as400/resource/ChangeableResource.html" title="class in com.ibm.as400.resource">ChangeableResource</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attributeID</CODE> - Identifies the attribute.
<DT><B>Returns:</B><DD>The attribute value, or null if the attribute
   value is not available.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/ibm/as400/resource/ResourceException.html" title="class in com.ibm.as400.resource">ResourceException</A></CODE> - If an error occurs.<DT><B>See Also:</B><DD><a href="#subclass">Subclass notes</a></DL>
</DD>
</DL>
<HR>

<A NAME="isStarted()"><!-- --></A><H3>
isStarted</H3>
<PRE>
public boolean <B>isStarted</B>()
                  throws <A HREF="../../../../com/ibm/as400/resource/ResourceException.html" title="class in com.ibm.as400.resource">ResourceException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Indicates whether or not the NetServer job on the IBM i system is started.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if the NetServer job is started; <code>false</code> otherwise.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/ibm/as400/resource/ResourceException.html" title="class in com.ibm.as400.resource">ResourceException</A></CODE> - If an error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="listFileShares()"><!-- --></A><H3>
listFileShares</H3>
<PRE>
public <A HREF="../../../../com/ibm/as400/resource/ResourceList.html" title="class in com.ibm.as400.resource">ResourceList</A> <B>listFileShares</B>()
                            throws <A HREF="../../../../com/ibm/as400/resource/ResourceException.html" title="class in com.ibm.as400.resource">ResourceException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Lists all file server shares currently associated with the NetServer.
   The returned ResourceList contains <A HREF="../../../../com/ibm/as400/access/NetServerFileShare.html" title="class in com.ibm.as400.access"><CODE>NetServerFileShare</CODE></A> objects.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Information about all current file shares.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/ibm/as400/resource/ResourceException.html" title="class in com.ibm.as400.resource">ResourceException</A></CODE> - If an error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="listFileShares(java.lang.String)"><!-- --></A><H3>
listFileShares</H3>
<PRE>
public <A HREF="../../../../com/ibm/as400/resource/ResourceList.html" title="class in com.ibm.as400.resource">ResourceList</A> <B>listFileShares</B>(<A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;shareName)
                            throws <A HREF="../../../../com/ibm/as400/resource/ResourceException.html" title="class in com.ibm.as400.resource">ResourceException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Lists file server shares currently associated with the NetServer.
   The returned ResourceList contains <A HREF="../../../../com/ibm/as400/access/NetServerFileShare.html" title="class in com.ibm.as400.access"><CODE>NetServerFileShare</CODE></A> objects.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>shareName</CODE> - Name of shares to list.  Can include wildcard ("*").
<DT><B>Returns:</B><DD>Information about the specified file shares.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/ibm/as400/resource/ResourceException.html" title="class in com.ibm.as400.resource">ResourceException</A></CODE> - If an error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="listPrintShares()"><!-- --></A><H3>
listPrintShares</H3>
<PRE>
public <A HREF="../../../../com/ibm/as400/resource/ResourceList.html" title="class in com.ibm.as400.resource">ResourceList</A> <B>listPrintShares</B>()
                             throws <A HREF="../../../../com/ibm/as400/resource/ResourceException.html" title="class in com.ibm.as400.resource">ResourceException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Lists all print server shares currently associated with the NetServer.
   The returned ResourceList contains <A HREF="../../../../com/ibm/as400/access/NetServerPrintShare.html" title="class in com.ibm.as400.access"><CODE>NetServerPrintShare</CODE></A> objects.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Information about all current print shares.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/ibm/as400/resource/ResourceException.html" title="class in com.ibm.as400.resource">ResourceException</A></CODE> - If an error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="listPrintShares(java.lang.String)"><!-- --></A><H3>
listPrintShares</H3>
<PRE>
public <A HREF="../../../../com/ibm/as400/resource/ResourceList.html" title="class in com.ibm.as400.resource">ResourceList</A> <B>listPrintShares</B>(<A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;shareName)
                             throws <A HREF="../../../../com/ibm/as400/resource/ResourceException.html" title="class in com.ibm.as400.resource">ResourceException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Lists print server shares currently associated with the NetServer.
   The returned ResourceList contains <A HREF="../../../../com/ibm/as400/access/NetServerPrintShare.html" title="class in com.ibm.as400.access"><CODE>NetServerPrintShare</CODE></A> objects.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>shareName</CODE> - Name of shares to list.  Can include wildcard ("*").
<DT><B>Returns:</B><DD>Information about the specified print shares.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/ibm/as400/resource/ResourceException.html" title="class in com.ibm.as400.resource">ResourceException</A></CODE> - If an error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="listSessionConnections()"><!-- --></A><H3>
listSessionConnections</H3>
<PRE>
public <A HREF="../../../../com/ibm/as400/resource/ResourceList.html" title="class in com.ibm.as400.resource">ResourceList</A> <B>listSessionConnections</B>()
                                    throws <A HREF="../../../../com/ibm/as400/resource/ResourceException.html" title="class in com.ibm.as400.resource">ResourceException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Lists all session connections currently associated with the NetServer.
   The returned ResourceList contains <A HREF="../../../../com/ibm/as400/access/NetServerConnection.html" title="class in com.ibm.as400.access"><CODE>NetServerConnection</CODE></A> objects.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Information about all current session connections.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/ibm/as400/resource/ResourceException.html" title="class in com.ibm.as400.resource">ResourceException</A></CODE> - If an error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="listSessions()"><!-- --></A><H3>
listSessions</H3>
<PRE>
public <A HREF="../../../../com/ibm/as400/resource/ResourceList.html" title="class in com.ibm.as400.resource">ResourceList</A> <B>listSessions</B>()
                          throws <A HREF="../../../../com/ibm/as400/resource/ResourceException.html" title="class in com.ibm.as400.resource">ResourceException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Lists all sessions currently associated with the NetServer.
   The returned ResourceList contains <A HREF="../../../../com/ibm/as400/access/NetServerSession.html" title="class in com.ibm.as400.access"><CODE>NetServerSession</CODE></A> objects.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Information about all current sessions.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/ibm/as400/resource/ResourceException.html" title="class in com.ibm.as400.resource">ResourceException</A></CODE> - If an error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="listShareConnections()"><!-- --></A><H3>
listShareConnections</H3>
<PRE>
public <A HREF="../../../../com/ibm/as400/resource/ResourceList.html" title="class in com.ibm.as400.resource">ResourceList</A> <B>listShareConnections</B>()
                                  throws <A HREF="../../../../com/ibm/as400/resource/ResourceException.html" title="class in com.ibm.as400.resource">ResourceException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Lists all share connections currently associated with the NetServer.
   The returned ResourceList contains <A HREF="../../../../com/ibm/as400/access/NetServerConnection.html" title="class in com.ibm.as400.access"><CODE>NetServerConnection</CODE></A> objects.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Information about all current share connections.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/ibm/as400/resource/ResourceException.html" title="class in com.ibm.as400.resource">ResourceException</A></CODE> - If an error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="refreshAttributeValues()"><!-- --></A><H3>
refreshAttributeValues</H3>
<PRE>
public void <B>refreshAttributeValues</B>()
                            throws <A HREF="../../../../com/ibm/as400/resource/ResourceException.html" title="class in com.ibm.as400.resource">ResourceException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Refreshes the values for all attributes.  This does not cancel
   uncommitted changes.  This method fires an attributeValuesRefreshed()
   ResourceEvent.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/ibm/as400/resource/ChangeableResource.html#refreshAttributeValues()">refreshAttributeValues</A></CODE> in class <CODE><A HREF="../../../../com/ibm/as400/resource/ChangeableResource.html" title="class in com.ibm.as400.resource">ChangeableResource</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/ibm/as400/resource/ResourceException.html" title="class in com.ibm.as400.resource">ResourceException</A></CODE> - If an error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="start()"><!-- --></A><H3>
start</H3>
<PRE>
public void <B>start</B>()
           throws <A HREF="../../../../com/ibm/as400/resource/ResourceException.html" title="class in com.ibm.as400.resource">ResourceException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Starts the NetServer job on the IBM i system.
   If the NetServer is already started, this method does nothing.
   This method requires *IOSYSCFG special authority on the system.
   If the QSERVER subsystem is not running, this method will attempt to start it. 
   <br>Note: This method does not reset the system.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/ibm/as400/resource/ResourceException.html" title="class in com.ibm.as400.resource">ResourceException</A></CODE> - If an error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="start(boolean)"><!-- --></A><H3>
start</H3>
<PRE>
public void <B>start</B>(boolean&nbsp;reset)
           throws <A HREF="../../../../com/ibm/as400/resource/ResourceException.html" title="class in com.ibm.as400.resource">ResourceException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Starts the NetServer job on the IBM i system, and (optionally) resets it.
   If the NetServer is already started, this method does nothing.
   This method requires *IOSYSCFG special authority on the system.
   If the QSERVER subsystem is not running, this method will attempt to start it. 
   <p>Note: Reset is used when the NetServer fails to start normally on the system.  It is on the NetServer context menu so an administrator can use it.  The reset does some under-the-covers cleanup, and is used infrequently.  The times it would be used is if the system ended abnormally and there may be jobs or objects hanging around that need to be cleaned up before the system can start again.  The reset does that.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>reset</CODE> - Whether or not the system is to be reset when started.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/ibm/as400/resource/ResourceException.html" title="class in com.ibm.as400.resource">ResourceException</A></CODE> - If an error occurs.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/ibm/as400/access/NativeMethods.html" title="class in com.ibm.as400.access"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/ibm/as400/access/NetServerBeanInfo.html" title="class in com.ibm.as400.access"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/ibm/as400/access/NetServer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NetServer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
