<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Mon Sep 10 02:11:10 CDT 2012 -->
<TITLE>
ObjectLockListEntry
</TITLE>

<META NAME="keywords" CONTENT="com.ibm.as400.access.ObjectLockListEntry class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ObjectLockListEntry";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/ibm/as400/access/ObjectListener.html" title="interface in com.ibm.as400.access"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/ibm/as400/access/ObjectReferences.html" title="class in com.ibm.as400.access"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/ibm/as400/access/ObjectLockListEntry.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ObjectLockListEntry.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.ibm.as400.access</FONT>
<BR>
Class ObjectLockListEntry</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.ibm.as400.access.ObjectLockListEntry</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>ObjectLockListEntry</B><DT>extends <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
Represents a single IBM i lock placed on an ObjectDescription. 
 <p>Each entry corresponds to an entry from the List Object Locks (QWCLOBJL) API.<br>  
 Instances of this class are created by the <A HREF="../../../../com/ibm/as400/access/ObjectDescription.html#getObjectLockList()"><CODE>ObjectDescription.getObjectLockList()</CODE></A> method.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/ObjectLockListEntry.html#JOB_NAME_LOCK_SPACE">JOB_NAME_LOCK_SPACE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Job name lock space.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/ObjectLockListEntry.html#JOB_NAME_MACHINE">JOB_NAME_MACHINE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Job name machine process.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/ObjectLockListEntry.html#LOCK_SCOPE_JOB">LOCK_SCOPE_JOB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lock scope - indicates lock has job scope.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/ObjectLockListEntry.html#LOCK_SCOPE_LOCK_SPACE">LOCK_SCOPE_LOCK_SPACE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lock scope - indicates lock has lock space scope.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/ObjectLockListEntry.html#LOCK_SCOPE_THREAD">LOCK_SCOPE_THREAD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lock scope - indicates lock has thread scope.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/ObjectLockListEntry.html#LOCK_SHARE_FILE_NOT_SHARED">LOCK_SHARE_FILE_NOT_SHARED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lock share - the file is not shared, the file is a physical file, or the field is not applicable to object type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/ObjectLockListEntry.html#LOCK_SHARE_FILE_SHARED">LOCK_SHARE_FILE_SHARED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lock share - the file is shared.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/ObjectLockListEntry.html#LOCK_STATE_EXCLUSIVE_ALLOW_READ">LOCK_STATE_EXCLUSIVE_ALLOW_READ</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lock state for the lock request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/ObjectLockListEntry.html#LOCK_STATE_EXCLUSIVE_NO_READ">LOCK_STATE_EXCLUSIVE_NO_READ</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lock state for the lock request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/ObjectLockListEntry.html#LOCK_STATE_NONE">LOCK_STATE_NONE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lock state for the lock request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/ObjectLockListEntry.html#LOCK_STATE_SHARED_NO_UPDATE">LOCK_STATE_SHARED_NO_UPDATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lock state for the lock request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/ObjectLockListEntry.html#LOCK_STATE_SHARED_READ">LOCK_STATE_SHARED_READ</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lock state for the lock request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/ObjectLockListEntry.html#LOCK_STATE_SHARED_UPDATE">LOCK_STATE_SHARED_UPDATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lock state for the lock request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/ObjectLockListEntry.html#LOCK_STATUS_JOB_THREAD_WAITING_SYNC">LOCK_STATUS_JOB_THREAD_WAITING_SYNC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lock status - the job or thread is waiting for the lock (synchronous).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/ObjectLockListEntry.html#LOCK_STATUS_LOCK_HELD">LOCK_STATUS_LOCK_HELD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lock status - the lock is currently held by the job or thread.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/ObjectLockListEntry.html#LOCK_STATUS_LOCK_REQUEST_OUTSTANDING_ASYNC">LOCK_STATUS_LOCK_REQUEST_OUTSTANDING_ASYNC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lock status - the job or thread has a lock request outstanding for the object (asynchronous).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/ObjectLockListEntry.html#LOCK_TYPE_ACCESS_PATH">LOCK_TYPE_ACCESS_PATH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lock type - lock on the access path used to access a member's data</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/ObjectLockListEntry.html#LOCK_TYPE_DATA_WITHIN_MEMBER">LOCK_TYPE_DATA_WITHIN_MEMBER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lock type - lock on the actual data within the member.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/ObjectLockListEntry.html#LOCK_TYPE_MEMBER_CONTROL_BLOCK">LOCK_TYPE_MEMBER_CONTROL_BLOCK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lock type - lock on the member control block.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/ObjectLockListEntry.html#LOCK_TYPE_OBJECT">LOCK_TYPE_OBJECT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lock type - lock on the object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/ObjectLockListEntry.html#VALUE_CANNOT_BE_DETERMINED">VALUE_CANNOT_BE_DETERMINED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Special value indicating that the system was unable to determine a value.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/ObjectLockListEntry.html#getJobName()">getJobName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the simple job name of the job that issued the lock request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/ObjectLockListEntry.html#getJobNumber()">getJobNumber</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The system-assigned job number of the job that issued the lock request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/ObjectLockListEntry.html#getJobUserName()">getJobUserName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The user name under which the job that issued the lock request is run.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/ObjectLockListEntry.html#getLockScope()">getLockScope</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value indicating the lock scope.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/ObjectLockListEntry.html#getLockState()">getLockState</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value indicating the lock state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/ObjectLockListEntry.html#getLockStatus()">getLockStatus</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value indicating the lock status.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/ObjectLockListEntry.html#getLockType()">getLockType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value indicating the lock type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/ObjectLockListEntry.html#getShare()">getShare</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Share.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/ObjectLockListEntry.html#getThreadID()">getThreadID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The identifier of the thread that is holding a thread-scoped lock or waiting for a lock.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/ObjectLockListEntry.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string representation of this object lock</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="LOCK_SCOPE_JOB"><!-- --></A><H3>
LOCK_SCOPE_JOB</H3>
<PRE>
public static final int <B>LOCK_SCOPE_JOB</B></PRE>
<DL>
<DD>Lock scope - indicates lock has job scope.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.ibm.as400.access.ObjectLockListEntry.LOCK_SCOPE_JOB">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LOCK_SCOPE_THREAD"><!-- --></A><H3>
LOCK_SCOPE_THREAD</H3>
<PRE>
public static final int <B>LOCK_SCOPE_THREAD</B></PRE>
<DL>
<DD>Lock scope - indicates lock has thread scope.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.ibm.as400.access.ObjectLockListEntry.LOCK_SCOPE_THREAD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LOCK_SCOPE_LOCK_SPACE"><!-- --></A><H3>
LOCK_SCOPE_LOCK_SPACE</H3>
<PRE>
public static final int <B>LOCK_SCOPE_LOCK_SPACE</B></PRE>
<DL>
<DD>Lock scope - indicates lock has lock space scope.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.ibm.as400.access.ObjectLockListEntry.LOCK_SCOPE_LOCK_SPACE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LOCK_STATE_NONE"><!-- --></A><H3>
LOCK_STATE_NONE</H3>
<PRE>
public static final <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>LOCK_STATE_NONE</B></PRE>
<DL>
<DD>Lock state for the lock request.  Indicates no locks exist.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.ibm.as400.access.ObjectLockListEntry.LOCK_STATE_NONE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LOCK_STATE_SHARED_READ"><!-- --></A><H3>
LOCK_STATE_SHARED_READ</H3>
<PRE>
public static final <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>LOCK_STATE_SHARED_READ</B></PRE>
<DL>
<DD>Lock state for the lock request.  Indicates lock is shared for read.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.ibm.as400.access.ObjectLockListEntry.LOCK_STATE_SHARED_READ">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LOCK_STATE_SHARED_UPDATE"><!-- --></A><H3>
LOCK_STATE_SHARED_UPDATE</H3>
<PRE>
public static final <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>LOCK_STATE_SHARED_UPDATE</B></PRE>
<DL>
<DD>Lock state for the lock request.  Indicates lock is shared for update.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.ibm.as400.access.ObjectLockListEntry.LOCK_STATE_SHARED_UPDATE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LOCK_STATE_SHARED_NO_UPDATE"><!-- --></A><H3>
LOCK_STATE_SHARED_NO_UPDATE</H3>
<PRE>
public static final <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>LOCK_STATE_SHARED_NO_UPDATE</B></PRE>
<DL>
<DD>Lock state for the lock request.  Indicates lock is shared for no update.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.ibm.as400.access.ObjectLockListEntry.LOCK_STATE_SHARED_NO_UPDATE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LOCK_STATE_EXCLUSIVE_ALLOW_READ"><!-- --></A><H3>
LOCK_STATE_EXCLUSIVE_ALLOW_READ</H3>
<PRE>
public static final <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>LOCK_STATE_EXCLUSIVE_ALLOW_READ</B></PRE>
<DL>
<DD>Lock state for the lock request.  Indicates exclusive lock which allows read.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.ibm.as400.access.ObjectLockListEntry.LOCK_STATE_EXCLUSIVE_ALLOW_READ">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LOCK_STATE_EXCLUSIVE_NO_READ"><!-- --></A><H3>
LOCK_STATE_EXCLUSIVE_NO_READ</H3>
<PRE>
public static final <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>LOCK_STATE_EXCLUSIVE_NO_READ</B></PRE>
<DL>
<DD>Lock state for the lock request.  Indicates exclusive lock with no read.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.ibm.as400.access.ObjectLockListEntry.LOCK_STATE_EXCLUSIVE_NO_READ">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LOCK_STATUS_LOCK_HELD"><!-- --></A><H3>
LOCK_STATUS_LOCK_HELD</H3>
<PRE>
public static final int <B>LOCK_STATUS_LOCK_HELD</B></PRE>
<DL>
<DD>Lock status - the lock is currently held by the job or thread.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.ibm.as400.access.ObjectLockListEntry.LOCK_STATUS_LOCK_HELD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LOCK_STATUS_JOB_THREAD_WAITING_SYNC"><!-- --></A><H3>
LOCK_STATUS_JOB_THREAD_WAITING_SYNC</H3>
<PRE>
public static final int <B>LOCK_STATUS_JOB_THREAD_WAITING_SYNC</B></PRE>
<DL>
<DD>Lock status - the job or thread is waiting for the lock (synchronous).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.ibm.as400.access.ObjectLockListEntry.LOCK_STATUS_JOB_THREAD_WAITING_SYNC">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LOCK_STATUS_LOCK_REQUEST_OUTSTANDING_ASYNC"><!-- --></A><H3>
LOCK_STATUS_LOCK_REQUEST_OUTSTANDING_ASYNC</H3>
<PRE>
public static final int <B>LOCK_STATUS_LOCK_REQUEST_OUTSTANDING_ASYNC</B></PRE>
<DL>
<DD>Lock status - the job or thread has a lock request outstanding for the object (asynchronous).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.ibm.as400.access.ObjectLockListEntry.LOCK_STATUS_LOCK_REQUEST_OUTSTANDING_ASYNC">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LOCK_TYPE_OBJECT"><!-- --></A><H3>
LOCK_TYPE_OBJECT</H3>
<PRE>
public static final int <B>LOCK_TYPE_OBJECT</B></PRE>
<DL>
<DD>Lock type - lock on the object
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.ibm.as400.access.ObjectLockListEntry.LOCK_TYPE_OBJECT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LOCK_TYPE_MEMBER_CONTROL_BLOCK"><!-- --></A><H3>
LOCK_TYPE_MEMBER_CONTROL_BLOCK</H3>
<PRE>
public static final int <B>LOCK_TYPE_MEMBER_CONTROL_BLOCK</B></PRE>
<DL>
<DD>Lock type - lock on the member control block.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.ibm.as400.access.ObjectLockListEntry.LOCK_TYPE_MEMBER_CONTROL_BLOCK">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LOCK_TYPE_ACCESS_PATH"><!-- --></A><H3>
LOCK_TYPE_ACCESS_PATH</H3>
<PRE>
public static final int <B>LOCK_TYPE_ACCESS_PATH</B></PRE>
<DL>
<DD>Lock type - lock on the access path used to access a member's data
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.ibm.as400.access.ObjectLockListEntry.LOCK_TYPE_ACCESS_PATH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LOCK_TYPE_DATA_WITHIN_MEMBER"><!-- --></A><H3>
LOCK_TYPE_DATA_WITHIN_MEMBER</H3>
<PRE>
public static final int <B>LOCK_TYPE_DATA_WITHIN_MEMBER</B></PRE>
<DL>
<DD>Lock type - lock on the actual data within the member.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.ibm.as400.access.ObjectLockListEntry.LOCK_TYPE_DATA_WITHIN_MEMBER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LOCK_SHARE_FILE_NOT_SHARED"><!-- --></A><H3>
LOCK_SHARE_FILE_NOT_SHARED</H3>
<PRE>
public static final int <B>LOCK_SHARE_FILE_NOT_SHARED</B></PRE>
<DL>
<DD>Lock share - the file is not shared, the file is a physical file, or the field is not applicable to object type.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.ibm.as400.access.ObjectLockListEntry.LOCK_SHARE_FILE_NOT_SHARED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LOCK_SHARE_FILE_SHARED"><!-- --></A><H3>
LOCK_SHARE_FILE_SHARED</H3>
<PRE>
public static final int <B>LOCK_SHARE_FILE_SHARED</B></PRE>
<DL>
<DD>Lock share - the file is shared.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.ibm.as400.access.ObjectLockListEntry.LOCK_SHARE_FILE_SHARED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JOB_NAME_MACHINE"><!-- --></A><H3>
JOB_NAME_MACHINE</H3>
<PRE>
public static final <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>JOB_NAME_MACHINE</B></PRE>
<DL>
<DD>Job name machine process.  The job holding the lock is an internal machine process.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.ibm.as400.access.ObjectLockListEntry.JOB_NAME_MACHINE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JOB_NAME_LOCK_SPACE"><!-- --></A><H3>
JOB_NAME_LOCK_SPACE</H3>
<PRE>
public static final <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>JOB_NAME_LOCK_SPACE</B></PRE>
<DL>
<DD>Job name lock space. The lock is attached to a lock space.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.ibm.as400.access.ObjectLockListEntry.JOB_NAME_LOCK_SPACE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VALUE_CANNOT_BE_DETERMINED"><!-- --></A><H3>
VALUE_CANNOT_BE_DETERMINED</H3>
<PRE>
public static final <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>VALUE_CANNOT_BE_DETERMINED</B></PRE>
<DL>
<DD>Special value indicating that the system was unable to determine a value.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.ibm.as400.access.ObjectLockListEntry.VALUE_CANNOT_BE_DETERMINED">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getJobName()"><!-- --></A><H3>
getJobName</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getJobName</B>()</PRE>
<DL>
<DD>Returns the simple job name of the job that issued the lock request.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the job name. The following special values may be returned:
   <ul>
     <li><A HREF="../../../../com/ibm/as400/access/ObjectLockListEntry.html#JOB_NAME_MACHINE"><CODE>JOB_NAME_MACHINE</CODE></A> - The lock is held by an internal machine process. If this value is returned, the job number and job user name will be blank.
     <li><A HREF="../../../../com/ibm/as400/access/ObjectLockListEntry.html#JOB_NAME_LOCK_SPACE"><CODE>JOB_NAME_LOCK_SPACE</CODE></A> - The lock is attached to a lock space. If this value is returned, the job number and job user name will be blank.
     <li><A HREF="../../../../com/ibm/as400/access/ObjectLockListEntry.html#VALUE_CANNOT_BE_DETERMINED"><CODE>VALUE_CANNOT_BE_DETERMINED</CODE></A> - The job name cannot be determined.
   </ul></DL>
</DD>
</DL>
<HR>

<A NAME="getJobUserName()"><!-- --></A><H3>
getJobUserName</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getJobUserName</B>()</PRE>
<DL>
<DD>The user name under which the job that issued the lock request is run. 
   The user name is the same as the user profile name and can come from several different sources depending on the type of job.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the job user name. The following special value may be returned:
   <ul>
     <li><A HREF="../../../../com/ibm/as400/access/ObjectLockListEntry.html#VALUE_CANNOT_BE_DETERMINED"><CODE>VALUE_CANNOT_BE_DETERMINED</CODE></A> - The job user name cannot be determined.
   </ul></DL>
</DD>
</DL>
<HR>

<A NAME="getJobNumber()"><!-- --></A><H3>
getJobNumber</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getJobNumber</B>()</PRE>
<DL>
<DD>The system-assigned job number of the job that issued the lock request.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the job number. The following special value may be returned:
  <ul>
     <li><A HREF="../../../../com/ibm/as400/access/ObjectLockListEntry.html#VALUE_CANNOT_BE_DETERMINED"><CODE>VALUE_CANNOT_BE_DETERMINED</CODE></A> - The job number cannot be determined.
  </ul></DL>
</DD>
</DL>
<HR>

<A NAME="getLockState()"><!-- --></A><H3>
getLockState</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getLockState</B>()</PRE>
<DL>
<DD>Returns the value indicating the lock state.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>lock state. Possible values:
   <ul>
     <li><A HREF="../../../../com/ibm/as400/access/ObjectLockListEntry.html#LOCK_STATE_NONE"><CODE>LOCK_STATE_NONE</CODE></A> - Indicates no locks exist.
     <li><A HREF="../../../../com/ibm/as400/access/ObjectLockListEntry.html#LOCK_STATE_SHARED_READ"><CODE>LOCK_STATE_SHARED_READ</CODE></A> - Indicates lock is shared for read.
     <li><A HREF="../../../../com/ibm/as400/access/ObjectLockListEntry.html#LOCK_STATE_SHARED_UPDATE"><CODE>LOCK_STATE_SHARED_UPDATE</CODE></A> - Indicates lock is shared for update.
     <li><A HREF="../../../../com/ibm/as400/access/ObjectLockListEntry.html#LOCK_STATE_SHARED_NO_UPDATE"><CODE>LOCK_STATE_SHARED_NO_UPDATE</CODE></A> - Indicates lock is shared for no update.
     <li><A HREF="../../../../com/ibm/as400/access/ObjectLockListEntry.html#LOCK_STATE_EXCLUSIVE_ALLOW_READ"><CODE>LOCK_STATE_EXCLUSIVE_ALLOW_READ</CODE></A> - Indicates exclusive lock which allows read. 
     <li><A HREF="../../../../com/ibm/as400/access/ObjectLockListEntry.html#LOCK_STATE_EXCLUSIVE_NO_READ"><CODE>LOCK_STATE_EXCLUSIVE_NO_READ</CODE></A> - Indicates exclusive lock with no read.
   </ul></DL>
</DD>
</DL>
<HR>

<A NAME="getLockStatus()"><!-- --></A><H3>
getLockStatus</H3>
<PRE>
public int <B>getLockStatus</B>()</PRE>
<DL>
<DD>Returns the value indicating the lock status.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>lock status. Possible values:
   <ul>
     <li><A HREF="../../../../com/ibm/as400/access/ObjectLockListEntry.html#LOCK_STATUS_LOCK_HELD"><CODE>LOCK_STATUS_LOCK_HELD</CODE></A> - The lock is currently held by the job or thread.
     <li><A HREF="../../../../com/ibm/as400/access/ObjectLockListEntry.html#LOCK_STATUS_JOB_THREAD_WAITING_SYNC"><CODE>LOCK_STATUS_JOB_THREAD_WAITING_SYNC</CODE></A> - The job or thread is waiting for the lock (synchronous).
     <li><A HREF="../../../../com/ibm/as400/access/ObjectLockListEntry.html#LOCK_STATUS_LOCK_REQUEST_OUTSTANDING_ASYNC"><CODE>LOCK_STATUS_LOCK_REQUEST_OUTSTANDING_ASYNC</CODE></A> - The job or thread has a lock request outstanding for the object (asynchronous).
   </ul></DL>
</DD>
</DL>
<HR>

<A NAME="getLockType()"><!-- --></A><H3>
getLockType</H3>
<PRE>
public int <B>getLockType</B>()</PRE>
<DL>
<DD>Returns the value indicating the lock type.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>lock type. Possible values:
   <ul>
     <li><A HREF="../../../../com/ibm/as400/access/ObjectLockListEntry.html#LOCK_TYPE_OBJECT"><CODE>LOCK_TYPE_OBJECT</CODE></A> - Lock on the object
     <li><A HREF="../../../../com/ibm/as400/access/ObjectLockListEntry.html#LOCK_TYPE_MEMBER_CONTROL_BLOCK"><CODE>LOCK_TYPE_MEMBER_CONTROL_BLOCK</CODE></A> - Lock on the member control block.
     <li><A HREF="../../../../com/ibm/as400/access/ObjectLockListEntry.html#LOCK_TYPE_ACCESS_PATH"><CODE>LOCK_TYPE_ACCESS_PATH</CODE></A> - Lock on the access path used to access a member's data
     <li><A HREF="../../../../com/ibm/as400/access/ObjectLockListEntry.html#LOCK_TYPE_DATA_WITHIN_MEMBER"><CODE>LOCK_TYPE_DATA_WITHIN_MEMBER</CODE></A> - Lock on the actual data within the member.
   </ul></DL>
</DD>
</DL>
<HR>

<A NAME="getShare()"><!-- --></A><H3>
getShare</H3>
<PRE>
public int <B>getShare</B>()</PRE>
<DL>
<DD>Share. Whether shared file member locks are associated with the file member.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>lock share. Possible values:
   <ul>
     <li><A HREF="../../../../com/ibm/as400/access/ObjectLockListEntry.html#LOCK_SHARE_FILE_NOT_SHARED"><CODE>LOCK_SHARE_FILE_NOT_SHARED</CODE></A> - The file is not shared, the file is a physical file, or the field is not applicable to object type.
     <li><A HREF="../../../../com/ibm/as400/access/ObjectLockListEntry.html#LOCK_SHARE_FILE_SHARED"><CODE>LOCK_SHARE_FILE_SHARED</CODE></A> - The file is shared.
   </ul></DL>
</DD>
</DL>
<HR>

<A NAME="getLockScope()"><!-- --></A><H3>
getLockScope</H3>
<PRE>
public int <B>getLockScope</B>()</PRE>
<DL>
<DD>Returns the value indicating the lock scope.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>lock scope. Possible values:
   <ul>
     <li><A HREF="../../../../com/ibm/as400/access/ObjectLockListEntry.html#LOCK_SCOPE_JOB"><CODE>LOCK_SCOPE_JOB</CODE></A> - Lock has job scope.
     <li><A HREF="../../../../com/ibm/as400/access/ObjectLockListEntry.html#LOCK_SCOPE_THREAD"><CODE>LOCK_SCOPE_THREAD</CODE></A> - Lock has thread scope.
     <li><A HREF="../../../../com/ibm/as400/access/ObjectLockListEntry.html#LOCK_SCOPE_LOCK_SPACE"><CODE>LOCK_SCOPE_LOCK_SPACE</CODE></A> - Lock has lock space scope
   </ul></DL>
</DD>
</DL>
<HR>

<A NAME="getThreadID()"><!-- --></A><H3>
getThreadID</H3>
<PRE>
public long <B>getThreadID</B>()</PRE>
<DL>
<DD>The identifier of the thread that is holding a thread-scoped lock or waiting for a lock.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a long representing the thread identifier.  For locks that do not have a lock scope of <A HREF="../../../../com/ibm/as400/access/ObjectLockListEntry.html#LOCK_SCOPE_THREAD"><CODE>LOCK_SCOPE_THREAD</CODE></A>, this value is not meaningful and will likely be zero.</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>toString</B>()</PRE>
<DL>
<DD>Returns a string representation of this object lock
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A></CODE> in class <CODE><A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a string representing the lock by [job name/job user name/job number/thread ID]</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/ibm/as400/access/ObjectListener.html" title="interface in com.ibm.as400.access"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/ibm/as400/access/ObjectReferences.html" title="class in com.ibm.as400.access"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/ibm/as400/access/ObjectLockListEntry.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ObjectLockListEntry.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
