<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Mon Sep 10 02:11:12 CDT 2012 -->
<TITLE>
PanelGroup
</TITLE>

<META NAME="keywords" CONTENT="com.ibm.as400.access.PanelGroup class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="PanelGroup";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/ibm/as400/access/PackedDecimalFieldDescription.html" title="class in com.ibm.as400.access"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/ibm/as400/access/PanelGroupBeanInfo.html" title="class in com.ibm.as400.access"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/ibm/as400/access/PanelGroup.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PanelGroup.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.ibm.as400.access</FONT>
<BR>
Class PanelGroup</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.ibm.as400.access.PanelGroup</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>PanelGroup</B><DT>extends <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A><DT>implements <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A></DL>
</PRE>

<P>
Represents an IBM i panel group (*PNLGRP) object.
 The help text for a given panel group and set of keywords can be retrieved
 using the <A HREF="../../../../com/ibm/as400/access/PanelGroup.html#getHelpText(java.lang.String[])"><CODE>getHelpText</CODE></A> method. 
 <P>
 To generate HTML documentation from the panel groups of a given CL command,
 see the <A HREF="../../../../com/ibm/as400/util/CommandHelpRetriever.html" title="class in com.ibm.as400.util"><CODE>CommandHelpRetriever</CODE></A> utility.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#com.ibm.as400.access.PanelGroup">Serialized Form</A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/PanelGroup.html#PanelGroup()">PanelGroup</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a PanelGroup object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/PanelGroup.html#PanelGroup(com.ibm.as400.access.AS400, java.lang.String)">PanelGroup</A></B>(<A HREF="../../../../com/ibm/as400/access/AS400.html" title="class in com.ibm.as400.access">AS400</A>&nbsp;system,
           <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a PanelGroup object.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/PanelGroup.html#addPropertyChangeListener(java.beans.PropertyChangeListener)">addPropertyChangeListener</A></B>(<A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/beans/PropertyChangeListener.html" title="class or interface in java.beans">PropertyChangeListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a PropertyChangeListener.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/ibm/as400/access/PanelGroupHelpIdentifier.html" title="class in com.ibm.as400.access">PanelGroupHelpIdentifier</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/PanelGroup.html#getHelpIdentifiers(java.lang.String[])">getHelpIdentifiers</A></B>(<A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]&nbsp;keywords)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the panel group help identifiers for the specified keywords.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/PanelGroup.html#getHelpText(java.lang.String[])">getHelpText</A></B>(<A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]&nbsp;keywords)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the XML help text from the system for the specified keywords.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/PanelGroup.html#getPath()">getPath</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the path name for this panel group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/ibm/as400/access/AS400.html" title="class in com.ibm.as400.access">AS400</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/PanelGroup.html#getSystem()">getSystem</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the system object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/PanelGroup.html#removePropertyChangeListener(java.beans.PropertyChangeListener)">removePropertyChangeListener</A></B>(<A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/beans/PropertyChangeListener.html" title="class or interface in java.beans">PropertyChangeListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the PropertyChangeListener.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/PanelGroup.html#setPath(java.lang.String)">setPath</A></B>(<A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the path name of the panel group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/PanelGroup.html#setSystem(com.ibm.as400.access.AS400)">setSystem</A></B>(<A HREF="../../../../com/ibm/as400/access/AS400.html" title="class in com.ibm.as400.access">AS400</A>&nbsp;system)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the system from which to retrieve the panel group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/PanelGroup.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a String representation for this panel group.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PanelGroup()"><!-- --></A><H3>
PanelGroup</H3>
<PRE>
public <B>PanelGroup</B>()</PRE>
<DL>
<DD>Constructs a PanelGroup object.
<P>
</DL>
<HR>

<A NAME="PanelGroup(com.ibm.as400.access.AS400, java.lang.String)"><!-- --></A><H3>
PanelGroup</H3>
<PRE>
public <B>PanelGroup</B>(<A HREF="../../../../com/ibm/as400/access/AS400.html" title="class in com.ibm.as400.access">AS400</A>&nbsp;system,
                  <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;path)</PRE>
<DL>
<DD>Constructs a PanelGroup object.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>system</CODE> - The system on which the panel group resides.<DD><CODE>path</CODE> - The fully integrated file system path name of the panel group.<DT><B>See Also:</B><DD><A HREF="../../../../com/ibm/as400/access/QSYSObjectPathName.html" title="class in com.ibm.as400.access"><CODE>QSYSObjectPathName</CODE></A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addPropertyChangeListener(java.beans.PropertyChangeListener)"><!-- --></A><H3>
addPropertyChangeListener</H3>
<PRE>
public void <B>addPropertyChangeListener</B>(<A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/beans/PropertyChangeListener.html" title="class or interface in java.beans">PropertyChangeListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Adds a PropertyChangeListener.  The specified PropertyChangeListener's <b>propertyChange</b> method will be called each time the value of any bound property is changed.  
  The PropertyChangeListener object is added to a list of PropertyChangeListeners managed by this PanelGroup.  It can be removed with removePropertyChangeListener.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - The PropertyChangeListener.</DL>
</DD>
</DL>
<HR>

<A NAME="getHelpIdentifiers(java.lang.String[])"><!-- --></A><H3>
getHelpIdentifiers</H3>
<PRE>
public <A HREF="../../../../com/ibm/as400/access/PanelGroupHelpIdentifier.html" title="class in com.ibm.as400.access">PanelGroupHelpIdentifier</A>[] <B>getHelpIdentifiers</B>(<A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]&nbsp;keywords)
                                              throws <A HREF="../../../../com/ibm/as400/access/AS400Exception.html" title="class in com.ibm.as400.access">AS400Exception</A>,
                                                     <A HREF="../../../../com/ibm/as400/access/AS400SecurityException.html" title="class in com.ibm.as400.access">AS400SecurityException</A>,
                                                     <A HREF="../../../../com/ibm/as400/access/ErrorCompletingRequestException.html" title="class in com.ibm.as400.access">ErrorCompletingRequestException</A>,
                                                     <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A>,
                                                     <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/InterruptedException.html" title="class or interface in java.lang">InterruptedException</A>,
                                                     <A HREF="../../../../com/ibm/as400/access/ObjectDoesNotExistException.html" title="class in com.ibm.as400.access">ObjectDoesNotExistException</A></PRE>
<DL>
<DD>Returns the panel group help identifiers for the specified keywords.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>keywords</CODE> - An array of keywords for which to retrieve help. The panel group to which
 the keywords belong is assumed to be the path of this PanelGroup object.
<DT><B>Returns:</B><DD>The help identifiers.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/ibm/as400/access/AS400Exception.html" title="class in com.ibm.as400.access">AS400Exception</A></CODE>
<DD><CODE><A HREF="../../../../com/ibm/as400/access/AS400SecurityException.html" title="class in com.ibm.as400.access">AS400SecurityException</A></CODE>
<DD><CODE><A HREF="../../../../com/ibm/as400/access/ErrorCompletingRequestException.html" title="class in com.ibm.as400.access">ErrorCompletingRequestException</A></CODE>
<DD><CODE><A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE>
<DD><CODE><A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/InterruptedException.html" title="class or interface in java.lang">InterruptedException</A></CODE>
<DD><CODE><A HREF="../../../../com/ibm/as400/access/ObjectDoesNotExistException.html" title="class in com.ibm.as400.access">ObjectDoesNotExistException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getHelpText(java.lang.String[])"><!-- --></A><H3>
getHelpText</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getHelpText</B>(<A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]&nbsp;keywords)
                   throws <A HREF="../../../../com/ibm/as400/access/AS400Exception.html" title="class in com.ibm.as400.access">AS400Exception</A>,
                          <A HREF="../../../../com/ibm/as400/access/AS400SecurityException.html" title="class in com.ibm.as400.access">AS400SecurityException</A>,
                          <A HREF="../../../../com/ibm/as400/access/ErrorCompletingRequestException.html" title="class in com.ibm.as400.access">ErrorCompletingRequestException</A>,
                          <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A>,
                          <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/InterruptedException.html" title="class or interface in java.lang">InterruptedException</A>,
                          <A HREF="../../../../com/ibm/as400/access/ObjectDoesNotExistException.html" title="class in com.ibm.as400.access">ObjectDoesNotExistException</A></PRE>
<DL>
<DD>Retrieves the XML help text from the system for the specified keywords.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>keywords</CODE> - An array of keywords for which to retrieve help. The panel group to which
 the keywords belong is assumed to be the path of this PanelGroup object.
<DT><B>Returns:</B><DD>The help text.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/ibm/as400/access/AS400Exception.html" title="class in com.ibm.as400.access">AS400Exception</A></CODE>
<DD><CODE><A HREF="../../../../com/ibm/as400/access/AS400SecurityException.html" title="class in com.ibm.as400.access">AS400SecurityException</A></CODE>
<DD><CODE><A HREF="../../../../com/ibm/as400/access/ErrorCompletingRequestException.html" title="class in com.ibm.as400.access">ErrorCompletingRequestException</A></CODE>
<DD><CODE><A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE>
<DD><CODE><A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/InterruptedException.html" title="class or interface in java.lang">InterruptedException</A></CODE>
<DD><CODE><A HREF="../../../../com/ibm/as400/access/ObjectDoesNotExistException.html" title="class in com.ibm.as400.access">ObjectDoesNotExistException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getPath()"><!-- --></A><H3>
getPath</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getPath</B>()</PRE>
<DL>
<DD>Returns the path name for this panel group.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The path, or null if no path has been set.<DT><B>See Also:</B><DD><A HREF="../../../../com/ibm/as400/access/PanelGroup.html#setPath(java.lang.String)"><CODE>setPath(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getSystem()"><!-- --></A><H3>
getSystem</H3>
<PRE>
public <A HREF="../../../../com/ibm/as400/access/AS400.html" title="class in com.ibm.as400.access">AS400</A> <B>getSystem</B>()</PRE>
<DL>
<DD>Returns the system object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The system, or null if no system has been set.<DT><B>See Also:</B><DD><A HREF="../../../../com/ibm/as400/access/PanelGroup.html#setSystem(com.ibm.as400.access.AS400)"><CODE>setSystem(com.ibm.as400.access.AS400)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="removePropertyChangeListener(java.beans.PropertyChangeListener)"><!-- --></A><H3>
removePropertyChangeListener</H3>
<PRE>
public void <B>removePropertyChangeListener</B>(<A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/beans/PropertyChangeListener.html" title="class or interface in java.beans">PropertyChangeListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Removes the PropertyChangeListener.  If the PropertyChangeListener is not on the list, nothing is done.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - The PropertyChangeListener.</DL>
</DD>
</DL>
<HR>

<A NAME="setPath(java.lang.String)"><!-- --></A><H3>
setPath</H3>
<PRE>
public void <B>setPath</B>(<A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;path)</PRE>
<DL>
<DD>Sets the path name of the panel group.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - The panel group path.<DT><B>See Also:</B><DD><A HREF="../../../../com/ibm/as400/access/PanelGroup.html#getPath()"><CODE>getPath()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setSystem(com.ibm.as400.access.AS400)"><!-- --></A><H3>
setSystem</H3>
<PRE>
public void <B>setSystem</B>(<A HREF="../../../../com/ibm/as400/access/AS400.html" title="class in com.ibm.as400.access">AS400</A>&nbsp;system)</PRE>
<DL>
<DD>Sets the system from which to retrieve the panel group.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>system</CODE> - The system from which to retrieve the panel group.<DT><B>See Also:</B><DD><A HREF="../../../../com/ibm/as400/access/PanelGroup.html#getSystem()"><CODE>getSystem()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>toString</B>()</PRE>
<DL>
<DD>Returns a String representation for this panel group.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A></CODE> in class <CODE><A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The string, which includes the fully integrated file system
 path name of this panel group.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/ibm/as400/access/PackedDecimalFieldDescription.html" title="class in com.ibm.as400.access"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/ibm/as400/access/PanelGroupBeanInfo.html" title="class in com.ibm.as400.access"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/ibm/as400/access/PanelGroup.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PanelGroup.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
