<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Mon Sep 10 02:11:15 CDT 2012 -->
<TITLE>
Record
</TITLE>

<META NAME="keywords" CONTENT="com.ibm.as400.access.Record class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Record";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/ibm/as400/access/ReaderInputStream.html" title="class in com.ibm.as400.access"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/ibm/as400/access/RecordBeanInfo.html" title="class in com.ibm.as400.access"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/ibm/as400/access/Record.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Record.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.ibm.as400.access</FONT>
<BR>
Class Record</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.ibm.as400.access.Record</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Record</B><DT>extends <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A><DT>implements <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A></DL>
</PRE>

<P>
The Record class represents the data described by a RecordFormat object.
It can represent:
<ul>
<li>An entry in a data queue.
<li>The parameter data provided to or returned by a program call.
<li>A record to be written to or read from a file on the system.
<li>Any data returned from the system that needs to be converted
between IBM i format and Java format.
</ul>
Record objects generate the following events:
<ul>
<li><A HREF="../../../../com/ibm/as400/access/RecordDescriptionEvent.html" title="class in com.ibm.as400.access"><CODE>RecordDescriptionEvent</CODE></A>
<br>The events fired are:
<ul>
<li>fieldModified()
</ul>
<li>PropertyChangeEvent
<li>VetoableChangeEvent
</ul>
<b>Examples</b>
<ul>
<li><a href="doc-files/recordxmp.html">Using the Record class with the Data queue classes</a>
<li><a href="doc-files/RLReadFileExample.html">Using the Record class with the record-level database access classes</a>
</ul>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#com.ibm.as400.access.Record">Serialized Form</A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/Record.html#Record()">Record</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a Record object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/Record.html#Record(com.ibm.as400.access.RecordFormat)">Record</A></B>(<A HREF="../../../../com/ibm/as400/access/RecordFormat.html" title="class in com.ibm.as400.access">RecordFormat</A>&nbsp;recordFormat)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a Record object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/Record.html#Record(com.ibm.as400.access.RecordFormat, byte[])">Record</A></B>(<A HREF="../../../../com/ibm/as400/access/RecordFormat.html" title="class in com.ibm.as400.access">RecordFormat</A>&nbsp;recordFormat,
       byte[]&nbsp;contents)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a Record object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/Record.html#Record(com.ibm.as400.access.RecordFormat, byte[], int)">Record</A></B>(<A HREF="../../../../com/ibm/as400/access/RecordFormat.html" title="class in com.ibm.as400.access">RecordFormat</A>&nbsp;recordFormat,
       byte[]&nbsp;contents,
       int&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a Record object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/Record.html#Record(com.ibm.as400.access.RecordFormat, byte[], int, java.lang.String)">Record</A></B>(<A HREF="../../../../com/ibm/as400/access/RecordFormat.html" title="class in com.ibm.as400.access">RecordFormat</A>&nbsp;recordFormat,
       byte[]&nbsp;contents,
       int&nbsp;offset,
       <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;recordName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a Record object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/Record.html#Record(com.ibm.as400.access.RecordFormat, byte[], java.lang.String)">Record</A></B>(<A HREF="../../../../com/ibm/as400/access/RecordFormat.html" title="class in com.ibm.as400.access">RecordFormat</A>&nbsp;recordFormat,
       byte[]&nbsp;contents,
       <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;recordName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a Record object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/Record.html#Record(com.ibm.as400.access.RecordFormat, java.lang.String)">Record</A></B>(<A HREF="../../../../com/ibm/as400/access/RecordFormat.html" title="class in com.ibm.as400.access">RecordFormat</A>&nbsp;recordFormat,
       <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;recordName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a Record object.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/Record.html#addPropertyChangeListener(java.beans.PropertyChangeListener)">addPropertyChangeListener</A></B>(<A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/beans/PropertyChangeListener.html" title="class or interface in java.beans">PropertyChangeListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a listener to be notified when the value of any bound
property is changed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/Record.html#addRecordDescriptionListener(com.ibm.as400.access.RecordDescriptionListener)">addRecordDescriptionListener</A></B>(<A HREF="../../../../com/ibm/as400/access/RecordDescriptionListener.html" title="interface in com.ibm.as400.access">RecordDescriptionListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a listener to be notified when a RecordDescriptionEvent is fired.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/Record.html#addVetoableChangeListener(java.beans.VetoableChangeListener)">addVetoableChangeListener</A></B>(<A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/beans/VetoableChangeListener.html" title="class or interface in java.beans">VetoableChangeListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a listener to be notified when the value of any constrained
property is changed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/Record.html#equals(java.lang.Object)">equals</A></B>(<A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests this Record object for equality with the given object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/Record.html#getContents()">getContents</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the contents of this record as a byte array of IBM i data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/Record.html#getContents(java.io.OutputStream)">getContents</A></B>(<A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/io/OutputStream.html" title="class or interface in java.io">OutputStream</A>&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes the contents of this record to the specified output stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/Record.html#getField(int)">getField</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of the field by index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/Record.html#getField(java.lang.String)">getField</A></B>(<A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of the field by name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/Record.html#getFieldAsBytes(int)">getFieldAsBytes</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of the field by index, as an unconverted byte array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/Record.html#getFieldAsBytes(java.lang.String)">getFieldAsBytes</A></B>(<A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of the field by name, as an unconverted byte array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/Record.html#getFields()">getFields</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the values of the fields in the record.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/Record.html#getKeyFields()">getKeyFields</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the values of the key fields in the record.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/Record.html#getKeyFieldsAsBytes()">getKeyFieldsAsBytes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the values of the key fields in a byte array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/Record.html#getNumberOfFields()">getNumberOfFields</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of fields in this record.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/Record.html#getNumberOfKeyFields()">getNumberOfKeyFields</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of key fields in this record.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/ibm/as400/access/RecordFormat.html" title="class in com.ibm.as400.access">RecordFormat</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/Record.html#getRecordFormat()">getRecordFormat</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the record format for this record.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/Record.html#getRecordLength()">getRecordLength</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the record length of this record.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/Record.html#getRecordName()">getRecordName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the record name for this record.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/Record.html#getRecordNumber()">getRecordNumber</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the record number of this record.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/Record.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a hash code value for this Record.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/Record.html#isNullField(int)">isNullField</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates if the field is null.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/Record.html#isNullField(java.lang.String)">isNullField</A></B>(<A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates if the field is null.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/Record.html#removePropertyChangeListener(java.beans.PropertyChangeListener)">removePropertyChangeListener</A></B>(<A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/beans/PropertyChangeListener.html" title="class or interface in java.beans">PropertyChangeListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a listener from the change list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/Record.html#removeRecordDescriptionListener(com.ibm.as400.access.RecordDescriptionListener)">removeRecordDescriptionListener</A></B>(<A HREF="../../../../com/ibm/as400/access/RecordDescriptionListener.html" title="interface in com.ibm.as400.access">RecordDescriptionListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a listener from the  record description listeners list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/Record.html#removeVetoableChangeListener(java.beans.VetoableChangeListener)">removeVetoableChangeListener</A></B>(<A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/beans/VetoableChangeListener.html" title="class or interface in java.beans">VetoableChangeListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a listener from the veto change listeners list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/Record.html#setContents(byte[])">setContents</A></B>(byte[]&nbsp;contents)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the contents of this record from the specified byte array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/Record.html#setContents(byte[], int)">setContents</A></B>(byte[]&nbsp;contents,
            int&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the contents of this record from the specified byte array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/Record.html#setContents(java.io.InputStream)">setContents</A></B>(<A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/io/InputStream.html" title="class or interface in java.io">InputStream</A>&nbsp;in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the contents of this record from the specified input stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/Record.html#setField(int, java.lang.Object)">setField</A></B>(int&nbsp;index,
         <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the contents of the field at <i>index</i> to <i>value</i>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/Record.html#setField(java.lang.String, java.lang.Object)">setField</A></B>(<A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name,
         <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the contents of the field with the specified name to <i>value</i>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/Record.html#setRecordFormat(com.ibm.as400.access.RecordFormat)">setRecordFormat</A></B>(<A HREF="../../../../com/ibm/as400/access/RecordFormat.html" title="class in com.ibm.as400.access">RecordFormat</A>&nbsp;recordFormat)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the record format for this record.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/Record.html#setRecordName(java.lang.String)">setRecordName</A></B>(<A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the name for this record.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/Record.html#setRecordNumber(int)">setRecordNumber</A></B>(int&nbsp;recordNumber)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the record number of this record.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/Record.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the contents of this record formatted as a String.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Record()"><!-- --></A><H3>
Record</H3>
<PRE>
public <B>Record</B>()</PRE>
<DL>
<DD>Constructs a Record object.
<P>
</DL>
<HR>

<A NAME="Record(com.ibm.as400.access.RecordFormat)"><!-- --></A><H3>
Record</H3>
<PRE>
public <B>Record</B>(<A HREF="../../../../com/ibm/as400/access/RecordFormat.html" title="class in com.ibm.as400.access">RecordFormat</A>&nbsp;recordFormat)</PRE>
<DL>
<DD>Constructs a Record object. It uses the RecordFormat specified.
The contents of the record will be initialized to their default values. The default
values are determined as follows:
<ol>
<li>Use the value specified for the DFT keyword on the FieldDescription object
contained in the RecordFormat object for a particular field.
<li>If no value was specified for the DFT keyword, use the default value from the
AS400DataType object specified when constructing the FieldDescription object for
a particular field.
</ol>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>recordFormat</CODE> - Describes the contents of this record.<DT><B>See Also:</B><DD><A HREF="../../../../com/ibm/as400/access/RecordFormat.html" title="class in com.ibm.as400.access"><CODE>RecordFormat</CODE></A></DL>
</DL>
<HR>

<A NAME="Record(com.ibm.as400.access.RecordFormat, java.lang.String)"><!-- --></A><H3>
Record</H3>
<PRE>
public <B>Record</B>(<A HREF="../../../../com/ibm/as400/access/RecordFormat.html" title="class in com.ibm.as400.access">RecordFormat</A>&nbsp;recordFormat,
              <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;recordName)</PRE>
<DL>
<DD>Constructs a Record object. It uses the record's name and RecordFormat specified.
The contents of the record will be initialized to their default values. The default
values are determined as follows:
<ol>
<li>Use the value specified for the DFT keyword on the FieldDescription object for
a particular field.
<li>If no value was specified for the DFT keyword, use the default value from the
AS400DataType object specified when constructing the FieldDescription object for
a particular field.
</ol>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>recordFormat</CODE> - Describes the contents of this record.<DD><CODE>recordName</CODE> - The name to assign to the record.</DL>
</DL>
<HR>

<A NAME="Record(com.ibm.as400.access.RecordFormat, byte[])"><!-- --></A><H3>
Record</H3>
<PRE>
public <B>Record</B>(<A HREF="../../../../com/ibm/as400/access/RecordFormat.html" title="class in com.ibm.as400.access">RecordFormat</A>&nbsp;recordFormat,
              byte[]&nbsp;contents)
       throws <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/io/UnsupportedEncodingException.html" title="class or interface in java.io">UnsupportedEncodingException</A></PRE>
<DL>
<DD>Constructs a Record object. It uses the specified RecordFormat and a byte array
with which to initialize the contents of the record.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>recordFormat</CODE> - Describes the contents of this record.<DD><CODE>contents</CODE> - The contents to which to initialize the record.
<br>
<b>Note:</b> When using this object for the record level access classes, if
isVariableLength()
returns true for a field, the first two bytes of the data provided for
that field must contain the length of the valid data.  However, the number of bytes
provided for
the data for the field must equal the maximum field length for the field.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/io/UnsupportedEncodingException.html" title="class or interface in java.io">UnsupportedEncodingException</A></CODE> - If an error occurs when converting
the IBM i data to a Java Object.</DL>
</DL>
<HR>

<A NAME="Record(com.ibm.as400.access.RecordFormat, byte[], java.lang.String)"><!-- --></A><H3>
Record</H3>
<PRE>
public <B>Record</B>(<A HREF="../../../../com/ibm/as400/access/RecordFormat.html" title="class in com.ibm.as400.access">RecordFormat</A>&nbsp;recordFormat,
              byte[]&nbsp;contents,
              <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;recordName)
       throws <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/io/UnsupportedEncodingException.html" title="class or interface in java.io">UnsupportedEncodingException</A></PRE>
<DL>
<DD>Constructs a Record object. It uses the  specified the RecordFormat, a byte array
from which to initialize the contents of the record and the name of the record.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>recordFormat</CODE> - Describes the contents of this record.<DD><CODE>contents</CODE> - The contents to which to initialize the record.
<br>
<b>Note:</b> When using this object for the record level access classes, if isVariableLength()
returns true for a field, the first two bytes of the data provided for
that field must contain the length of the valid data.  However, the number of bytes provided for
the data for the field must equal the maximum field length for the field.<DD><CODE>recordName</CODE> - The name to assign to the record.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/io/UnsupportedEncodingException.html" title="class or interface in java.io">UnsupportedEncodingException</A></CODE> - If an error occurs when converting
the IBM i data to a Java Object.</DL>
</DL>
<HR>

<A NAME="Record(com.ibm.as400.access.RecordFormat, byte[], int)"><!-- --></A><H3>
Record</H3>
<PRE>
public <B>Record</B>(<A HREF="../../../../com/ibm/as400/access/RecordFormat.html" title="class in com.ibm.as400.access">RecordFormat</A>&nbsp;recordFormat,
              byte[]&nbsp;contents,
              int&nbsp;offset)
       throws <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/io/UnsupportedEncodingException.html" title="class or interface in java.io">UnsupportedEncodingException</A></PRE>
<DL>
<DD>Constructs a Record object. It uses the specified RecordFormat and a byte array
from which to initialize the contents of the record.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>recordFormat</CODE> - Describes the contents of this record.  The <i>recordFormat</i>
must contain at least one field description.<DD><CODE>contents</CODE> - The contents to which to initialize the record.
<br>
<b>Note:</b> When using this object for the record level access classes, if isVariableLength()
returns true for a field, the first two bytes of the data provided for
that field must contain the length of the valid data.  However, the number of bytes provided for
the data for the field must equal the maximum field length for the field.<DD><CODE>offset</CODE> - The offset in <i>contents</i> at which to start.  The <i>offset</i> cannot
be less than zero.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/io/UnsupportedEncodingException.html" title="class or interface in java.io">UnsupportedEncodingException</A></CODE> - If an error occurs when converting
the IBM i data to a Java Object.</DL>
</DL>
<HR>

<A NAME="Record(com.ibm.as400.access.RecordFormat, byte[], int, java.lang.String)"><!-- --></A><H3>
Record</H3>
<PRE>
public <B>Record</B>(<A HREF="../../../../com/ibm/as400/access/RecordFormat.html" title="class in com.ibm.as400.access">RecordFormat</A>&nbsp;recordFormat,
              byte[]&nbsp;contents,
              int&nbsp;offset,
              <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;recordName)
       throws <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/io/UnsupportedEncodingException.html" title="class or interface in java.io">UnsupportedEncodingException</A></PRE>
<DL>
<DD>Constructs a Record object. It uses the  specified RecordFormat, a byte array
from which to initialize the record's contents and the record's name.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>recordFormat</CODE> - Describes the contents of this record.<DD><CODE>contents</CODE> - The contents to which to initialize the record.
<br>
<b>Note:</b> When using this object for the record level access classes, if isVariableLength()
returns true for a field, the first two bytes of the data provided for
that field must contain the length of the valid data.  However, the number of bytes provided for
the data for the field must equal the maximum field length for the field.<DD><CODE>offset</CODE> - The offset in <i>contents</i> at which to start.  The <i>offset</i> cannot
be less than zero.<DD><CODE>recordName</CODE> - The name to assign to the record.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/io/UnsupportedEncodingException.html" title="class or interface in java.io">UnsupportedEncodingException</A></CODE> - If an error occurs when converting
the IBM i data to a Java Object.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addPropertyChangeListener(java.beans.PropertyChangeListener)"><!-- --></A><H3>
addPropertyChangeListener</H3>
<PRE>
public void <B>addPropertyChangeListener</B>(<A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/beans/PropertyChangeListener.html" title="class or interface in java.beans">PropertyChangeListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Adds a listener to be notified when the value of any bound
property is changed.  The <b>propertyChange</b> method will be
be called.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - The PropertyChangeListener.<DT><B>See Also:</B><DD><A HREF="../../../../com/ibm/as400/access/Record.html#removePropertyChangeListener(java.beans.PropertyChangeListener)"><CODE>removePropertyChangeListener(java.beans.PropertyChangeListener)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addRecordDescriptionListener(com.ibm.as400.access.RecordDescriptionListener)"><!-- --></A><H3>
addRecordDescriptionListener</H3>
<PRE>
public void <B>addRecordDescriptionListener</B>(<A HREF="../../../../com/ibm/as400/access/RecordDescriptionListener.html" title="interface in com.ibm.as400.access">RecordDescriptionListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Adds a listener to be notified when a RecordDescriptionEvent is fired.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - The RecordDescriptionListener.<DT><B>See Also:</B><DD><A HREF="../../../../com/ibm/as400/access/Record.html#removeRecordDescriptionListener(com.ibm.as400.access.RecordDescriptionListener)"><CODE>removeRecordDescriptionListener(com.ibm.as400.access.RecordDescriptionListener)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addVetoableChangeListener(java.beans.VetoableChangeListener)"><!-- --></A><H3>
addVetoableChangeListener</H3>
<PRE>
public void <B>addVetoableChangeListener</B>(<A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/beans/VetoableChangeListener.html" title="class or interface in java.beans">VetoableChangeListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Adds a listener to be notified when the value of any constrained
property is changed.
The <b>vetoableChange</b> method will be called.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - The VetoableChangeListener.<DT><B>See Also:</B><DD><A HREF="../../../../com/ibm/as400/access/Record.html#removeVetoableChangeListener(java.beans.VetoableChangeListener)"><CODE>removeVetoableChangeListener(java.beans.VetoableChangeListener)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(<A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;obj)</PRE>
<DL>
<DD>Tests this Record object for equality with the given object.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A></CODE> in class <CODE><A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - The Object to compare.
<DT><B>Returns:</B><DD>true if obj is a Record object and its record length, record number,
 record name, dependent fields, field values, and key field values equal this Record's;
 false otherwise. Since there are so many pieces of data that determine whether
 or not one Record equals another, the programmer may also want to consider using
 Record.toString() and comparing the Strings for equality.</DL>
</DD>
</DL>
<HR>

<A NAME="getContents()"><!-- --></A><H3>
getContents</H3>
<PRE>
public byte[] <B>getContents</B>()
                   throws <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/io/CharConversionException.html" title="class or interface in java.io">CharConversionException</A>,
                          <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/io/UnsupportedEncodingException.html" title="class or interface in java.io">UnsupportedEncodingException</A></PRE>
<DL>
<DD>Returns the contents of this record as a byte array of IBM i data.
Each field's contents will be placed into the byte array
based on the field description for the
field that is provided by the record format specified on construction of this object.
The data type object for the field description will be used to do any necessary conversion
of the contents of the field to the byte array.<br>
<b>Note:</b> If a field is a variable-length field, the first two bytes of data for the field
contain the length of the valid data for the field.  However, the number of bytes provided for the
field is the maximum length of the field as specified by the FieldDescription object for the
field in the record format for this object.<br>
The record format for the record must be set prior to invoking this method.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The contents of this record.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/io/CharConversionException.html" title="class or interface in java.io">CharConversionException</A></CODE> - If an error occurs when converting
the contents of a field to IBM i data.
<DD><CODE><A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/io/UnsupportedEncodingException.html" title="class or interface in java.io">UnsupportedEncodingException</A></CODE> - If an error occurs when converting
the contents of a field to IBM i data.<DT><B>See Also:</B><DD><A HREF="../../../../com/ibm/as400/access/Record.html#Record(com.ibm.as400.access.RecordFormat)"><CODE>Record(com.ibm.as400.access.RecordFormat)</CODE></A>, 
<A HREF="../../../../com/ibm/as400/access/Record.html#setRecordFormat(com.ibm.as400.access.RecordFormat)"><CODE>setRecordFormat(com.ibm.as400.access.RecordFormat)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getContents(java.io.OutputStream)"><!-- --></A><H3>
getContents</H3>
<PRE>
public void <B>getContents</B>(<A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/io/OutputStream.html" title="class or interface in java.io">OutputStream</A>&nbsp;out)
                 throws <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Writes the contents of this record to the specified output stream.
Each field's contents will be written to <i>out</i>
based on the field description for the
field that is provided by the record format specified on construction of this object.
The data type object for the field description will be used to do any necessary conversion
of the contents of the field.<br>
<b>Note:</b> If a field is a variable-length field, the first two bytes of data for the field
contain the length of the valid data for the field.  However, the number of bytes provided for the
field is the maximum length of the field as specified by the FieldDescription object for the
field in the record format for this object.
<br>
The record format for the record must be set prior to invoking this method.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>out</CODE> - The stream to which to write the contents of the record.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE> - If an I/O error occurs while communicating with the system.<DT><B>See Also:</B><DD><A HREF="../../../../com/ibm/as400/access/Record.html#Record(com.ibm.as400.access.RecordFormat)"><CODE>Record(com.ibm.as400.access.RecordFormat)</CODE></A>, 
<A HREF="../../../../com/ibm/as400/access/Record.html#setRecordFormat(com.ibm.as400.access.RecordFormat)"><CODE>setRecordFormat(com.ibm.as400.access.RecordFormat)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getField(int)"><!-- --></A><H3>
getField</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>getField</B>(int&nbsp;index)
                throws <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/io/UnsupportedEncodingException.html" title="class or interface in java.io">UnsupportedEncodingException</A></PRE>
<DL>
<DD>Returns the value of the field by index.
<br>
The record format for the record must be set prior to invoking this method.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - The ordinal position of the field in the record.  This value must
             be between 0 and getNumberOfFields() - 1 inclusive.
<DT><B>Returns:</B><DD>The contents of the requested field.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/io/UnsupportedEncodingException.html" title="class or interface in java.io">UnsupportedEncodingException</A></CODE> - If an error occurs when converting
the IBM i data to a Java Object.<DT><B>See Also:</B><DD><A HREF="../../../../com/ibm/as400/access/Record.html#Record(com.ibm.as400.access.RecordFormat)"><CODE>Record(com.ibm.as400.access.RecordFormat)</CODE></A>, 
<A HREF="../../../../com/ibm/as400/access/Record.html#setRecordFormat(com.ibm.as400.access.RecordFormat)"><CODE>setRecordFormat(com.ibm.as400.access.RecordFormat)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getField(java.lang.String)"><!-- --></A><H3>
getField</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>getField</B>(<A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name)
                throws <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/io/UnsupportedEncodingException.html" title="class or interface in java.io">UnsupportedEncodingException</A></PRE>
<DL>
<DD>Returns the value of the field by name.
<br>
The record format for the record must be set prior to invoking this method.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the field.
<DT><B>Returns:</B><DD>The contents of the requested field.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/io/UnsupportedEncodingException.html" title="class or interface in java.io">UnsupportedEncodingException</A></CODE> - If an error occurs when converting
the IBM i data to a Java Object.<DT><B>See Also:</B><DD><A HREF="../../../../com/ibm/as400/access/Record.html#Record(com.ibm.as400.access.RecordFormat)"><CODE>Record(com.ibm.as400.access.RecordFormat)</CODE></A>, 
<A HREF="../../../../com/ibm/as400/access/Record.html#setRecordFormat(com.ibm.as400.access.RecordFormat)"><CODE>setRecordFormat(com.ibm.as400.access.RecordFormat)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getFieldAsBytes(int)"><!-- --></A><H3>
getFieldAsBytes</H3>
<PRE>
public byte[] <B>getFieldAsBytes</B>(int&nbsp;index)</PRE>
<DL>
<DD>Returns the value of the field by index, as an unconverted byte array.
<br>
The record format for the record must be set prior to invoking this method.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - The ordinal position of the field in the record.  This value must
             be between 0 and getNumberOfFields() - 1 inclusive.
<DT><B>Returns:</B><DD>The unconverted contents of the requested field.<DT><B>See Also:</B><DD><A HREF="../../../../com/ibm/as400/access/Record.html#Record(com.ibm.as400.access.RecordFormat)"><CODE>Record(com.ibm.as400.access.RecordFormat)</CODE></A>, 
<A HREF="../../../../com/ibm/as400/access/Record.html#setRecordFormat(com.ibm.as400.access.RecordFormat)"><CODE>setRecordFormat(com.ibm.as400.access.RecordFormat)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getFieldAsBytes(java.lang.String)"><!-- --></A><H3>
getFieldAsBytes</H3>
<PRE>
public byte[] <B>getFieldAsBytes</B>(<A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name)</PRE>
<DL>
<DD>Returns the value of the field by name, as an unconverted byte array.
<br>
The record format for the record must be set prior to invoking this method.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the field.
<DT><B>Returns:</B><DD>The unconverted contents of the requested field.<DT><B>See Also:</B><DD><A HREF="../../../../com/ibm/as400/access/Record.html#Record(com.ibm.as400.access.RecordFormat)"><CODE>Record(com.ibm.as400.access.RecordFormat)</CODE></A>, 
<A HREF="../../../../com/ibm/as400/access/Record.html#setRecordFormat(com.ibm.as400.access.RecordFormat)"><CODE>setRecordFormat(com.ibm.as400.access.RecordFormat)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getFields()"><!-- --></A><H3>
getFields</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>[] <B>getFields</B>()
                   throws <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/io/UnsupportedEncodingException.html" title="class or interface in java.io">UnsupportedEncodingException</A></PRE>
<DL>
<DD>Returns the values of the fields in the record.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The values of the fields in the record.  An array of size zero is
returned if the record format has not been set.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/io/UnsupportedEncodingException.html" title="class or interface in java.io">UnsupportedEncodingException</A></CODE> - If an error occurs when converting
the IBM i data to a Java Object.</DL>
</DD>
</DL>
<HR>

<A NAME="getKeyFields()"><!-- --></A><H3>
getKeyFields</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>[] <B>getKeyFields</B>()
                      throws <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/io/UnsupportedEncodingException.html" title="class or interface in java.io">UnsupportedEncodingException</A></PRE>
<DL>
<DD>Returns the values of the key fields in the record.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The values of the key fields in the record.
An array of length 0 is returned if the record format has not been set
or if no key fields exist.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/io/UnsupportedEncodingException.html" title="class or interface in java.io">UnsupportedEncodingException</A></CODE> - If an error occurs when converting
the IBM i data to a Java Object.</DL>
</DD>
</DL>
<HR>

<A NAME="getKeyFieldsAsBytes()"><!-- --></A><H3>
getKeyFieldsAsBytes</H3>
<PRE>
public byte[] <B>getKeyFieldsAsBytes</B>()</PRE>
<DL>
<DD>Returns the values of the key fields in a byte array.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The values of the key fields in a byte array.
A byte array of length 0 is returned if the record format has not been set
or if no key fields exist.</DL>
</DD>
</DL>
<HR>

<A NAME="getNumberOfFields()"><!-- --></A><H3>
getNumberOfFields</H3>
<PRE>
public int <B>getNumberOfFields</B>()</PRE>
<DL>
<DD>Returns the number of fields in this record.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The number of fields in this record.  Zero is returned if the record
format has not been set.</DL>
</DD>
</DL>
<HR>

<A NAME="getNumberOfKeyFields()"><!-- --></A><H3>
getNumberOfKeyFields</H3>
<PRE>
public int <B>getNumberOfKeyFields</B>()</PRE>
<DL>
<DD>Returns the number of key fields in this record.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The number of key fields in this record.  Zero is returned if the record
format has not been set.</DL>
</DD>
</DL>
<HR>

<A NAME="getRecordFormat()"><!-- --></A><H3>
getRecordFormat</H3>
<PRE>
public <A HREF="../../../../com/ibm/as400/access/RecordFormat.html" title="class in com.ibm.as400.access">RecordFormat</A> <B>getRecordFormat</B>()</PRE>
<DL>
<DD>Returns the record format for this record.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The record format for this record.  If the record format has
not been set, null is returned.</DL>
</DD>
</DL>
<HR>

<A NAME="getRecordLength()"><!-- --></A><H3>
getRecordLength</H3>
<PRE>
public int <B>getRecordLength</B>()</PRE>
<DL>
<DD>Returns the record length of this record.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The record length of this record. Zero is returned if the record format
for this object has not been set.</DL>
</DD>
</DL>
<HR>

<A NAME="getRecordName()"><!-- --></A><H3>
getRecordName</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getRecordName</B>()</PRE>
<DL>
<DD>Returns the record name for this record.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The name of this record.  If the name has not been set,
an empty string is returned.</DL>
</DD>
</DL>
<HR>

<A NAME="getRecordNumber()"><!-- --></A><H3>
getRecordNumber</H3>
<PRE>
public int <B>getRecordNumber</B>()</PRE>
<DL>
<DD>Returns the record number of this record.  This method only pertains to the
record level access classes.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The record number of this record.  Zero is returned if no record number has been set.</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD>Returns a hash code value for this Record. This is useful if Record objects
 need to be placed into Hashtables.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A></CODE> in class <CODE><A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The hash code.</DL>
</DD>
</DL>
<HR>

<A NAME="isNullField(int)"><!-- --></A><H3>
isNullField</H3>
<PRE>
public boolean <B>isNullField</B>(int&nbsp;index)</PRE>
<DL>
<DD>Indicates if the field is null.
<br>
The record format for the record must be set prior to invoking this method.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - The index of the field.  The <i>index</i> must be between
0 and getNumberOfFields() - 1.
<DT><B>Returns:</B><DD>true if the field is null; false otherwise.<DT><B>See Also:</B><DD><A HREF="../../../../com/ibm/as400/access/Record.html#Record(com.ibm.as400.access.RecordFormat)"><CODE>Record(com.ibm.as400.access.RecordFormat)</CODE></A>, 
<A HREF="../../../../com/ibm/as400/access/Record.html#setRecordFormat(com.ibm.as400.access.RecordFormat)"><CODE>setRecordFormat(com.ibm.as400.access.RecordFormat)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isNullField(java.lang.String)"><!-- --></A><H3>
isNullField</H3>
<PRE>
public boolean <B>isNullField</B>(<A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name)</PRE>
<DL>
<DD>Indicates if the field is null.
<br>
The record format for the record must be set prior to invoking this method.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the field.
<DT><B>Returns:</B><DD>true if the field is null; false otherwise.<DT><B>See Also:</B><DD><A HREF="../../../../com/ibm/as400/access/Record.html#Record(com.ibm.as400.access.RecordFormat)"><CODE>Record(com.ibm.as400.access.RecordFormat)</CODE></A>, 
<A HREF="../../../../com/ibm/as400/access/Record.html#setRecordFormat(com.ibm.as400.access.RecordFormat)"><CODE>setRecordFormat(com.ibm.as400.access.RecordFormat)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="removePropertyChangeListener(java.beans.PropertyChangeListener)"><!-- --></A><H3>
removePropertyChangeListener</H3>
<PRE>
public void <B>removePropertyChangeListener</B>(<A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/beans/PropertyChangeListener.html" title="class or interface in java.beans">PropertyChangeListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Removes a listener from the change list.
If the listener is not on the list, do nothing.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - The PropertyChangeListener.<DT><B>See Also:</B><DD><A HREF="../../../../com/ibm/as400/access/Record.html#addPropertyChangeListener(java.beans.PropertyChangeListener)"><CODE>addPropertyChangeListener(java.beans.PropertyChangeListener)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="removeRecordDescriptionListener(com.ibm.as400.access.RecordDescriptionListener)"><!-- --></A><H3>
removeRecordDescriptionListener</H3>
<PRE>
public void <B>removeRecordDescriptionListener</B>(<A HREF="../../../../com/ibm/as400/access/RecordDescriptionListener.html" title="interface in com.ibm.as400.access">RecordDescriptionListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Removes a listener from the  record description listeners list.
If the listener is not on the list, do nothing.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - The RecordDescriptionListener.<DT><B>See Also:</B><DD><A HREF="../../../../com/ibm/as400/access/Record.html#addRecordDescriptionListener(com.ibm.as400.access.RecordDescriptionListener)"><CODE>addRecordDescriptionListener(com.ibm.as400.access.RecordDescriptionListener)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="removeVetoableChangeListener(java.beans.VetoableChangeListener)"><!-- --></A><H3>
removeVetoableChangeListener</H3>
<PRE>
public void <B>removeVetoableChangeListener</B>(<A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/beans/VetoableChangeListener.html" title="class or interface in java.beans">VetoableChangeListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Removes a listener from the veto change listeners list.
If the listener is not on the list, do nothing.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - The VetoableChangeListener.<DT><B>See Also:</B><DD><A HREF="../../../../com/ibm/as400/access/Record.html#addVetoableChangeListener(java.beans.VetoableChangeListener)"><CODE>addVetoableChangeListener(java.beans.VetoableChangeListener)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setContents(byte[])"><!-- --></A><H3>
setContents</H3>
<PRE>
public void <B>setContents</B>(byte[]&nbsp;contents)
                 throws <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/io/UnsupportedEncodingException.html" title="class or interface in java.io">UnsupportedEncodingException</A></PRE>
<DL>
<DD>Sets the contents of this record from the specified byte array.
The contents of each field will be set from <i>contents</i>
based on the field description for the
field that is provided by the record format specified on construction of this object.
The data type object for the field description will be used to do any necessary conversion
of the data from the byte array.<br>
<b>Note:</b> When using this object for the record level access classes, if isVariableLength()
returns true for a field, the first two bytes of the data provided for
that field must contain the length of the valid data.  However, the number of bytes provided for
the data for the field must equal the maximum field length for the field.
<br>
The record format for the record must be set prior to invoking this method.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>contents</CODE> - The data with which to set the contents of this record.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/io/UnsupportedEncodingException.html" title="class or interface in java.io">UnsupportedEncodingException</A></CODE> - If an error occurs when converting
the IBM i data to a Java Object.<DT><B>See Also:</B><DD><A HREF="../../../../com/ibm/as400/access/Record.html#Record(com.ibm.as400.access.RecordFormat)"><CODE>Record(com.ibm.as400.access.RecordFormat)</CODE></A>, 
<A HREF="../../../../com/ibm/as400/access/Record.html#setRecordFormat(com.ibm.as400.access.RecordFormat)"><CODE>setRecordFormat(com.ibm.as400.access.RecordFormat)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setContents(byte[], int)"><!-- --></A><H3>
setContents</H3>
<PRE>
public void <B>setContents</B>(byte[]&nbsp;contents,
                        int&nbsp;offset)
                 throws <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/io/UnsupportedEncodingException.html" title="class or interface in java.io">UnsupportedEncodingException</A></PRE>
<DL>
<DD>Sets the contents of this record from the specified byte array.
The contents of each field will be set from <i>contents</i>
based on the field description for the
field that is provided by the record format specified on construction of this object.
The data type object for the field description will be used to do any necessary conversion
of the data from the byte array.<br>
<b>Note:</b> When using this object for the record level access classes, if isVariableLength()
returns true for a field, the first two bytes of the data provided for
that field must contain the length of the valid data.  However, the number of bytes provided for
the data for the field must equal the maximum field length for the field.
<br>
The record format for the record must be set prior to invoking this method.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>contents</CODE> - The data with which to set the contents of this record.<DD><CODE>offset</CODE> - The offset in <i>contents</i> at which to start.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/io/UnsupportedEncodingException.html" title="class or interface in java.io">UnsupportedEncodingException</A></CODE> - If an error occurs when converting
the IBM i data to a Java Object.<DT><B>See Also:</B><DD><A HREF="../../../../com/ibm/as400/access/Record.html#Record(com.ibm.as400.access.RecordFormat)"><CODE>Record(com.ibm.as400.access.RecordFormat)</CODE></A>, 
<A HREF="../../../../com/ibm/as400/access/Record.html#setRecordFormat(com.ibm.as400.access.RecordFormat)"><CODE>setRecordFormat(com.ibm.as400.access.RecordFormat)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setContents(java.io.InputStream)"><!-- --></A><H3>
setContents</H3>
<PRE>
public void <B>setContents</B>(<A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/io/InputStream.html" title="class or interface in java.io">InputStream</A>&nbsp;in)
                 throws <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Sets the contents of this record from the specified input stream.
The contents of each field will be set from <i>in</i> based on the field description for the
field that is provided by the record format specified on construction of this object.
The data type object for the field description will be used to do any necessary conversion
of the data from the input stream.<br>
<b>Note:</b> When using this object for the record level access classes, if isVariableLength()
returns true for a field, the first two bytes of the data provided for
that field must contain the length of the data.
<br>
The record format for the record must be set prior to invoking this method.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>in</CODE> - The stream from which to read the data.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE> - If an I/O error occurs while communicating with the system.<DT><B>See Also:</B><DD><A HREF="../../../../com/ibm/as400/access/Record.html#Record(com.ibm.as400.access.RecordFormat)"><CODE>Record(com.ibm.as400.access.RecordFormat)</CODE></A>, 
<A HREF="../../../../com/ibm/as400/access/Record.html#setRecordFormat(com.ibm.as400.access.RecordFormat)"><CODE>setRecordFormat(com.ibm.as400.access.RecordFormat)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setField(int, java.lang.Object)"><!-- --></A><H3>
setField</H3>
<PRE>
public void <B>setField</B>(int&nbsp;index,
                     <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;value)</PRE>
<DL>
<DD>Sets the contents of the field at <i>index</i> to <i>value</i>.
<br>
The record format for the record must be set prior to invoking this method.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - The position in this record of the field whose contents are to be set.  The <i>index</i> must be between 0 and getNumberOfFields() - 1.<DD><CODE>value</CODE> - The value to which to set the contents of the field.  Specify null for
<i>value</i> to indicate that the field is null.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/io/UnsupportedEncodingException.html" title="class or interface in java.io">UnsupportedEncodingException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../../com/ibm/as400/access/Record.html#Record(com.ibm.as400.access.RecordFormat)"><CODE>Record(com.ibm.as400.access.RecordFormat)</CODE></A>, 
<A HREF="../../../../com/ibm/as400/access/Record.html#setRecordFormat(com.ibm.as400.access.RecordFormat)"><CODE>setRecordFormat(com.ibm.as400.access.RecordFormat)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setField(java.lang.String, java.lang.Object)"><!-- --></A><H3>
setField</H3>
<PRE>
public void <B>setField</B>(<A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name,
                     <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;value)</PRE>
<DL>
<DD>Sets the contents of the field with the specified name to <i>value</i>.
<br>
The record format for the record must be set prior to invoking this method.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the field whose contents are to be set.<DD><CODE>value</CODE> - The value to which to set the contents of the field.  Specify null for
<i>value</i> to indicate that the field is null.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/io/UnsupportedEncodingException.html" title="class or interface in java.io">UnsupportedEncodingException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../../com/ibm/as400/access/Record.html#Record(com.ibm.as400.access.RecordFormat)"><CODE>Record(com.ibm.as400.access.RecordFormat)</CODE></A>, 
<A HREF="../../../../com/ibm/as400/access/Record.html#setRecordFormat(com.ibm.as400.access.RecordFormat)"><CODE>setRecordFormat(com.ibm.as400.access.RecordFormat)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setRecordFormat(com.ibm.as400.access.RecordFormat)"><!-- --></A><H3>
setRecordFormat</H3>
<PRE>
public void <B>setRecordFormat</B>(<A HREF="../../../../com/ibm/as400/access/RecordFormat.html" title="class in com.ibm.as400.access">RecordFormat</A>&nbsp;recordFormat)
                     throws <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/beans/PropertyVetoException.html" title="class or interface in java.beans">PropertyVetoException</A></PRE>
<DL>
<DD>Sets the record format for this record.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>recordFormat</CODE> - The record format for this record.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/beans/PropertyVetoException.html" title="class or interface in java.beans">PropertyVetoException</A></CODE> - If a change is vetoed.</DL>
</DD>
</DL>
<HR>

<A NAME="setRecordName(java.lang.String)"><!-- --></A><H3>
setRecordName</H3>
<PRE>
public void <B>setRecordName</B>(<A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name)
                   throws <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/beans/PropertyVetoException.html" title="class or interface in java.beans">PropertyVetoException</A></PRE>
<DL>
<DD>Sets the name for this record.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name for this record.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/beans/PropertyVetoException.html" title="class or interface in java.beans">PropertyVetoException</A></CODE> - If a change is vetoed.</DL>
</DD>
</DL>
<HR>

<A NAME="setRecordNumber(int)"><!-- --></A><H3>
setRecordNumber</H3>
<PRE>
public void <B>setRecordNumber</B>(int&nbsp;recordNumber)
                     throws <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/beans/PropertyVetoException.html" title="class or interface in java.beans">PropertyVetoException</A></PRE>
<DL>
<DD>Sets the record number of this record.  This method only pertains to the record
level access class SequentialFile when a write or update by record number
is being done.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>recordNumber</CODE> - The record number of this record.  The
<i>recordNumber</i> must be greater than 0.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/beans/PropertyVetoException.html" title="class or interface in java.beans">PropertyVetoException</A></CODE> - If a change is vetoed.</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>toString</B>()</PRE>
<DL>
<DD>Returns the contents of this record formatted as a String.  If a field is null,
"null" is substituted for the contents of the field in the string representation
of this record.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A></CODE> in class <CODE><A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The contents of this record.  The empty string is returned if the
record has not contents.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/ibm/as400/access/ReaderInputStream.html" title="class in com.ibm.as400.access"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/ibm/as400/access/RecordBeanInfo.html" title="class in com.ibm.as400.access"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/ibm/as400/access/Record.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Record.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
