<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Mon Sep 10 02:11:18 CDT 2012 -->
<TITLE>
SequentialFile
</TITLE>

<META NAME="keywords" CONTENT="com.ibm.as400.access.SequentialFile class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="SequentialFile";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/ibm/as400/access/SecureAS400BeanInfo.html" title="class in com.ibm.as400.access"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/ibm/as400/access/SequentialFileBeanInfo.html" title="class in com.ibm.as400.access"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/ibm/as400/access/SequentialFile.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SequentialFile.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.ibm.as400.access.AS400File">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.ibm.as400.access</FONT>
<BR>
Class SequentialFile</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/ibm/as400/access/AS400File.html" title="class in com.ibm.as400.access">com.ibm.as400.access.AS400File</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.ibm.as400.access.SequentialFile</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>SequentialFile</B><DT>extends <A HREF="../../../../com/ibm/as400/access/AS400File.html" title="class in com.ibm.as400.access">AS400File</A><DT>implements <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A></DL>
</PRE>

<P>
The SequentialFile class represents a physical or logical file on the system.
The SequentialFile class allows the user to do the following:
<ul>
<li>Create a physical file by:
<ul>
<li>Specifying a record length.
<li>Specifying an existing DDS source file.
<li>Specifying a RecordFormat object that contains a description of the
    record format for the file.
</ul>
<li>Access the records in a file sequentially or by record number.
 Note: To read a keyed physical or logical file sequentially and have the records
 returned in key order, use the <tt>read...()</tt> methods of <A HREF="../../../../com/ibm/as400/access/KeyedFile.html" title="class in com.ibm.as400.access"><CODE>KeyedFile</CODE></A>.
<li>Write records to a file sequentially.
<li>Update records in a file sequentially or by record number.
<li>Lock a file for different types of access.
<li>Use commitment control when accessing a file.  The user can:
<ul>
<li>Start commitment control for the connection.
<li>Specify different commitment control lock levels for the individual
    files being accessed.
<li>Commit and rollback transactions for the connection.
</ul>
<li>Delete a physical or logical file or member.
</ul>
SequentialFile objects generate the following events:
<ul>
<li><a href="FileEvent.html">FileEvent</a>
<br>The events fired are:
<ul>
<li>FILE_CLOSED
<li>FILE_CREATED
<li>FILE_DELETED
<li>FILE_MODIFIED
<li>FILE_OPENED
</ul>
<li>PropertyChangeEvent
<li>VetoableChangeEvent
</ul>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../com/ibm/as400/access/MemberList.html" title="class in com.ibm.as400.access"><CODE>MemberList</CODE></A>, 
<A HREF="../../../../serialized-form.html#com.ibm.as400.access.SequentialFile">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.ibm.as400.access.AS400File"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.ibm.as400.access.<A HREF="../../../../com/ibm/as400/access/AS400File.html" title="class in com.ibm.as400.access">AS400File</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/ibm/as400/access/AS400File.html#BLANK">BLANK</A>, <A HREF="../../../../com/ibm/as400/access/AS400File.html#COMMIT_LOCK_LEVEL_ALL">COMMIT_LOCK_LEVEL_ALL</A>, <A HREF="../../../../com/ibm/as400/access/AS400File.html#COMMIT_LOCK_LEVEL_CHANGE">COMMIT_LOCK_LEVEL_CHANGE</A>, <A HREF="../../../../com/ibm/as400/access/AS400File.html#COMMIT_LOCK_LEVEL_CURSOR_STABILITY">COMMIT_LOCK_LEVEL_CURSOR_STABILITY</A>, <A HREF="../../../../com/ibm/as400/access/AS400File.html#COMMIT_LOCK_LEVEL_DEFAULT">COMMIT_LOCK_LEVEL_DEFAULT</A>, <A HREF="../../../../com/ibm/as400/access/AS400File.html#COMMIT_LOCK_LEVEL_NONE">COMMIT_LOCK_LEVEL_NONE</A>, <A HREF="../../../../com/ibm/as400/access/AS400File.html#READ_ALLOW_SHARED_READ_LOCK">READ_ALLOW_SHARED_READ_LOCK</A>, <A HREF="../../../../com/ibm/as400/access/AS400File.html#READ_ALLOW_SHARED_WRITE_LOCK">READ_ALLOW_SHARED_WRITE_LOCK</A>, <A HREF="../../../../com/ibm/as400/access/AS400File.html#READ_EXCLUSIVE_LOCK">READ_EXCLUSIVE_LOCK</A>, <A HREF="../../../../com/ibm/as400/access/AS400File.html#READ_ONLY">READ_ONLY</A>, <A HREF="../../../../com/ibm/as400/access/AS400File.html#READ_WRITE">READ_WRITE</A>, <A HREF="../../../../com/ibm/as400/access/AS400File.html#SOURCE_MEMBER_TEXT">SOURCE_MEMBER_TEXT</A>, <A HREF="../../../../com/ibm/as400/access/AS400File.html#TYPE_DATA">TYPE_DATA</A>, <A HREF="../../../../com/ibm/as400/access/AS400File.html#TYPE_SOURCE">TYPE_SOURCE</A>, <A HREF="../../../../com/ibm/as400/access/AS400File.html#WRITE_ALLOW_SHARED_READ_LOCK">WRITE_ALLOW_SHARED_READ_LOCK</A>, <A HREF="../../../../com/ibm/as400/access/AS400File.html#WRITE_ALLOW_SHARED_WRITE_LOCK">WRITE_ALLOW_SHARED_WRITE_LOCK</A>, <A HREF="../../../../com/ibm/as400/access/AS400File.html#WRITE_EXCLUSIVE_LOCK">WRITE_EXCLUSIVE_LOCK</A>, <A HREF="../../../../com/ibm/as400/access/AS400File.html#WRITE_ONLY">WRITE_ONLY</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/SequentialFile.html#SequentialFile()">SequentialFile</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a SequentialFile object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/SequentialFile.html#SequentialFile(com.ibm.as400.access.AS400, java.lang.String)">SequentialFile</A></B>(<A HREF="../../../../com/ibm/as400/access/AS400.html" title="class in com.ibm.as400.access">AS400</A>&nbsp;system,
               <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a SequentialFile object.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/SequentialFile.html#deleteRecord(int)">deleteRecord</A></B>(int&nbsp;recordNumber)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deletes the record specified by record number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/SequentialFile.html#positionCursor(int)">positionCursor</A></B>(int&nbsp;recordNumber)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Positions the file cursor to the first record whose record number
matches the specified record number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/SequentialFile.html#positionCursorAfter(int)">positionCursorAfter</A></B>(int&nbsp;recordNumber)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Positions the file cursor to the first record after the record specified
by the record number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/SequentialFile.html#positionCursorBefore(int)">positionCursorBefore</A></B>(int&nbsp;recordNumber)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Positions the file cursor to the first record before the record specified
by the record number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/ibm/as400/access/Record.html" title="class in com.ibm.as400.access">Record</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/SequentialFile.html#read(int)">read</A></B>(int&nbsp;recordNumber)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads the record with the specified record number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/ibm/as400/access/Record.html" title="class in com.ibm.as400.access">Record</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/SequentialFile.html#readAfter(int)">readAfter</A></B>(int&nbsp;recordNumber)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads the first record after the record with the specified record number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/ibm/as400/access/Record.html" title="class in com.ibm.as400.access">Record</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/SequentialFile.html#readAll()">readAll</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads all the records in the file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/ibm/as400/access/Record.html" title="class in com.ibm.as400.access">Record</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/SequentialFile.html#readBefore(int)">readBefore</A></B>(int&nbsp;recordNumber)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads the first record before the record with the specified record number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/SequentialFile.html#update(int, com.ibm.as400.access.Record)">update</A></B>(int&nbsp;recordNumber,
       <A HREF="../../../../com/ibm/as400/access/Record.html" title="class in com.ibm.as400.access">Record</A>&nbsp;record)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates the record at the position specified by the record number.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.ibm.as400.access.AS400File"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.ibm.as400.access.<A HREF="../../../../com/ibm/as400/access/AS400File.html" title="class in com.ibm.as400.access">AS400File</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/ibm/as400/access/AS400File.html#addFileListener(com.ibm.as400.access.FileListener)">addFileListener</A>, <A HREF="../../../../com/ibm/as400/access/AS400File.html#addPhysicalFileMember(java.lang.String, java.lang.String)">addPhysicalFileMember</A>, <A HREF="../../../../com/ibm/as400/access/AS400File.html#addPropertyChangeListener(java.beans.PropertyChangeListener)">addPropertyChangeListener</A>, <A HREF="../../../../com/ibm/as400/access/AS400File.html#addVetoableChangeListener(java.beans.VetoableChangeListener)">addVetoableChangeListener</A>, <A HREF="../../../../com/ibm/as400/access/AS400File.html#close()">close</A>, <A HREF="../../../../com/ibm/as400/access/AS400File.html#commit()">commit</A>, <A HREF="../../../../com/ibm/as400/access/AS400File.html#commit(com.ibm.as400.access.AS400)">commit</A>, <A HREF="../../../../com/ibm/as400/access/AS400File.html#create(int, java.lang.String, java.lang.String)">create</A>, <A HREF="../../../../com/ibm/as400/access/AS400File.html#create(com.ibm.as400.access.RecordFormat, java.lang.String)">create</A>, <A HREF="../../../../com/ibm/as400/access/AS400File.html#create(com.ibm.as400.access.RecordFormat, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, boolean, java.lang.String, java.lang.String)">create</A>, <A HREF="../../../../com/ibm/as400/access/AS400File.html#create(java.lang.String, java.lang.String)">create</A>, <A HREF="../../../../com/ibm/as400/access/AS400File.html#delete()">delete</A>, <A HREF="../../../../com/ibm/as400/access/AS400File.html#deleteCurrentRecord()">deleteCurrentRecord</A>, <A HREF="../../../../com/ibm/as400/access/AS400File.html#deleteMember()">deleteMember</A>, <A HREF="../../../../com/ibm/as400/access/AS400File.html#endCommitmentControl()">endCommitmentControl</A>, <A HREF="../../../../com/ibm/as400/access/AS400File.html#endCommitmentControl(com.ibm.as400.access.AS400)">endCommitmentControl</A>, <A HREF="../../../../com/ibm/as400/access/AS400File.html#finalize()">finalize</A>, <A HREF="../../../../com/ibm/as400/access/AS400File.html#getBlockingFactor()">getBlockingFactor</A>, <A HREF="../../../../com/ibm/as400/access/AS400File.html#getCommitLockLevel()">getCommitLockLevel</A>, <A HREF="../../../../com/ibm/as400/access/AS400File.html#getExplicitLocks()">getExplicitLocks</A>, <A HREF="../../../../com/ibm/as400/access/AS400File.html#getFileName()">getFileName</A>, <A HREF="../../../../com/ibm/as400/access/AS400File.html#getLibraryName()">getLibraryName</A>, <A HREF="../../../../com/ibm/as400/access/AS400File.html#getMemberName()">getMemberName</A>, <A HREF="../../../../com/ibm/as400/access/AS400File.html#getPath()">getPath</A>, <A HREF="../../../../com/ibm/as400/access/AS400File.html#getRecordFormat()">getRecordFormat</A>, <A HREF="../../../../com/ibm/as400/access/AS400File.html#getSystem()">getSystem</A>, <A HREF="../../../../com/ibm/as400/access/AS400File.html#isCommitmentControlStarted()">isCommitmentControlStarted</A>, <A HREF="../../../../com/ibm/as400/access/AS400File.html#isCommitmentControlStarted(com.ibm.as400.access.AS400)">isCommitmentControlStarted</A>, <A HREF="../../../../com/ibm/as400/access/AS400File.html#isOpen()">isOpen</A>, <A HREF="../../../../com/ibm/as400/access/AS400File.html#isReadNoUpdate()">isReadNoUpdate</A>, <A HREF="../../../../com/ibm/as400/access/AS400File.html#isReadOnly()">isReadOnly</A>, <A HREF="../../../../com/ibm/as400/access/AS400File.html#isReadWrite()">isReadWrite</A>, <A HREF="../../../../com/ibm/as400/access/AS400File.html#isSSPFile()">isSSPFile</A>, <A HREF="../../../../com/ibm/as400/access/AS400File.html#isWriteOnly()">isWriteOnly</A>, <A HREF="../../../../com/ibm/as400/access/AS400File.html#lock(int)">lock</A>, <A HREF="../../../../com/ibm/as400/access/AS400File.html#open()">open</A>, <A HREF="../../../../com/ibm/as400/access/AS400File.html#open(int, int, int)">open</A>, <A HREF="../../../../com/ibm/as400/access/AS400File.html#positionCursorAfterLast()">positionCursorAfterLast</A>, <A HREF="../../../../com/ibm/as400/access/AS400File.html#positionCursorBeforeFirst()">positionCursorBeforeFirst</A>, <A HREF="../../../../com/ibm/as400/access/AS400File.html#positionCursorToFirst()">positionCursorToFirst</A>, <A HREF="../../../../com/ibm/as400/access/AS400File.html#positionCursorToLast()">positionCursorToLast</A>, <A HREF="../../../../com/ibm/as400/access/AS400File.html#positionCursorToNext()">positionCursorToNext</A>, <A HREF="../../../../com/ibm/as400/access/AS400File.html#positionCursorToPrevious()">positionCursorToPrevious</A>, <A HREF="../../../../com/ibm/as400/access/AS400File.html#read()">read</A>, <A HREF="../../../../com/ibm/as400/access/AS400File.html#readFirst()">readFirst</A>, <A HREF="../../../../com/ibm/as400/access/AS400File.html#readLast()">readLast</A>, <A HREF="../../../../com/ibm/as400/access/AS400File.html#readNext()">readNext</A>, <A HREF="../../../../com/ibm/as400/access/AS400File.html#readPrevious()">readPrevious</A>, <A HREF="../../../../com/ibm/as400/access/AS400File.html#refreshRecordCache()">refreshRecordCache</A>, <A HREF="../../../../com/ibm/as400/access/AS400File.html#releaseExplicitLocks()">releaseExplicitLocks</A>, <A HREF="../../../../com/ibm/as400/access/AS400File.html#removeFileListener(com.ibm.as400.access.FileListener)">removeFileListener</A>, <A HREF="../../../../com/ibm/as400/access/AS400File.html#removePropertyChangeListener(java.beans.PropertyChangeListener)">removePropertyChangeListener</A>, <A HREF="../../../../com/ibm/as400/access/AS400File.html#removeVetoableChangeListener(java.beans.VetoableChangeListener)">removeVetoableChangeListener</A>, <A HREF="../../../../com/ibm/as400/access/AS400File.html#rollback()">rollback</A>, <A HREF="../../../../com/ibm/as400/access/AS400File.html#rollback(com.ibm.as400.access.AS400)">rollback</A>, <A HREF="../../../../com/ibm/as400/access/AS400File.html#runCommand(java.lang.String)">runCommand</A>, <A HREF="../../../../com/ibm/as400/access/AS400File.html#setPath(java.lang.String)">setPath</A>, <A HREF="../../../../com/ibm/as400/access/AS400File.html#setReadNoUpdate(boolean)">setReadNoUpdate</A>, <A HREF="../../../../com/ibm/as400/access/AS400File.html#setRecordFormat()">setRecordFormat</A>, <A HREF="../../../../com/ibm/as400/access/AS400File.html#setRecordFormat(int)">setRecordFormat</A>, <A HREF="../../../../com/ibm/as400/access/AS400File.html#setRecordFormat(com.ibm.as400.access.RecordFormat)">setRecordFormat</A>, <A HREF="../../../../com/ibm/as400/access/AS400File.html#setRecordFormat(java.lang.String)">setRecordFormat</A>, <A HREF="../../../../com/ibm/as400/access/AS400File.html#setSSPFile(boolean)">setSSPFile</A>, <A HREF="../../../../com/ibm/as400/access/AS400File.html#setSystem(com.ibm.as400.access.AS400)">setSystem</A>, <A HREF="../../../../com/ibm/as400/access/AS400File.html#startCommitmentControl(com.ibm.as400.access.AS400, int)">startCommitmentControl</A>, <A HREF="../../../../com/ibm/as400/access/AS400File.html#startCommitmentControl(int)">startCommitmentControl</A>, <A HREF="../../../../com/ibm/as400/access/AS400File.html#update(com.ibm.as400.access.Record)">update</A>, <A HREF="../../../../com/ibm/as400/access/AS400File.html#write(com.ibm.as400.access.Record)">write</A>, <A HREF="../../../../com/ibm/as400/access/AS400File.html#write(com.ibm.as400.access.Record[])">write</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SequentialFile()"><!-- --></A><H3>
SequentialFile</H3>
<PRE>
public <B>SequentialFile</B>()</PRE>
<DL>
<DD>Constructs a SequentialFile object.
<P>
</DL>
<HR>

<A NAME="SequentialFile(com.ibm.as400.access.AS400, java.lang.String)"><!-- --></A><H3>
SequentialFile</H3>
<PRE>
public <B>SequentialFile</B>(<A HREF="../../../../com/ibm/as400/access/AS400.html" title="class in com.ibm.as400.access">AS400</A>&nbsp;system,
                      <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name)</PRE>
<DL>
<DD>Constructs a SequentialFile object. It uses the
 system and file name specified.
If the <i>name</i> for the file does not include a member, the
first member of the file will be used.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>system</CODE> - The system to which to connect. The <i>system</i> cannot
be null.<DD><CODE>name</CODE> - The integrated file system pathname of the file. The <i>name</i>
cannot be null.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="deleteRecord(int)"><!-- --></A><H3>
deleteRecord</H3>
<PRE>
public void <B>deleteRecord</B>(int&nbsp;recordNumber)
                  throws <A HREF="../../../../com/ibm/as400/access/AS400Exception.html" title="class in com.ibm.as400.access">AS400Exception</A>,
                         <A HREF="../../../../com/ibm/as400/access/AS400SecurityException.html" title="class in com.ibm.as400.access">AS400SecurityException</A>,
                         <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/InterruptedException.html" title="class or interface in java.lang">InterruptedException</A>,
                         <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Deletes the record specified by record number.  The file must be open when
invoking this method.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>recordNumber</CODE> - The record number of the record to be deleted.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/ibm/as400/access/AS400Exception.html" title="class in com.ibm.as400.access">AS400Exception</A></CODE> - If the system returns an error message.
<DD><CODE><A HREF="../../../../com/ibm/as400/access/AS400SecurityException.html" title="class in com.ibm.as400.access">AS400SecurityException</A></CODE> - If a security or authority error occurs.
<DD><CODE><A HREF="../../../../com/ibm/as400/access/ConnectionDroppedException.html" title="class in com.ibm.as400.access">ConnectionDroppedException</A></CODE> - If the connection is dropped unexpectedly.
<DD><CODE><A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/InterruptedException.html" title="class or interface in java.lang">InterruptedException</A></CODE> - If this thread is interrupted.
<DD><CODE><A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE> - If an error occurs while communicating with the system.</DL>
</DD>
</DL>
<HR>

<A NAME="positionCursor(int)"><!-- --></A><H3>
positionCursor</H3>
<PRE>
public void <B>positionCursor</B>(int&nbsp;recordNumber)
                    throws <A HREF="../../../../com/ibm/as400/access/AS400Exception.html" title="class in com.ibm.as400.access">AS400Exception</A>,
                           <A HREF="../../../../com/ibm/as400/access/AS400SecurityException.html" title="class in com.ibm.as400.access">AS400SecurityException</A>,
                           <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/InterruptedException.html" title="class or interface in java.lang">InterruptedException</A>,
                           <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Positions the file cursor to the first record whose record number
matches the specified record number.  The file must be open when invoking
this method.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>recordNumber</CODE> - The record number of the record at which to position the
cursor.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/ibm/as400/access/AS400Exception.html" title="class in com.ibm.as400.access">AS400Exception</A></CODE> - If the system returns an error message.
<DD><CODE><A HREF="../../../../com/ibm/as400/access/AS400SecurityException.html" title="class in com.ibm.as400.access">AS400SecurityException</A></CODE> - If a security or authority error occurs.
<DD><CODE><A HREF="../../../../com/ibm/as400/access/ConnectionDroppedException.html" title="class in com.ibm.as400.access">ConnectionDroppedException</A></CODE> - If the connection is dropped unexpectedly.
<DD><CODE><A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/InterruptedException.html" title="class or interface in java.lang">InterruptedException</A></CODE> - If this thread is interrupted.
<DD><CODE><A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE> - If an error occurs while communicating with the system.</DL>
</DD>
</DL>
<HR>

<A NAME="positionCursorAfter(int)"><!-- --></A><H3>
positionCursorAfter</H3>
<PRE>
public void <B>positionCursorAfter</B>(int&nbsp;recordNumber)
                         throws <A HREF="../../../../com/ibm/as400/access/AS400Exception.html" title="class in com.ibm.as400.access">AS400Exception</A>,
                                <A HREF="../../../../com/ibm/as400/access/AS400SecurityException.html" title="class in com.ibm.as400.access">AS400SecurityException</A>,
                                <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/InterruptedException.html" title="class or interface in java.lang">InterruptedException</A>,
                                <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Positions the file cursor to the first record after the record specified
by the record number.  The file must be open when invoking
this method.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>recordNumber</CODE> - The record number of the record after which to position the
           cursor.  The <i>recordNumber</i> must be greater than zero.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/ibm/as400/access/AS400Exception.html" title="class in com.ibm.as400.access">AS400Exception</A></CODE> - If the system returns an error message.
<DD><CODE><A HREF="../../../../com/ibm/as400/access/AS400SecurityException.html" title="class in com.ibm.as400.access">AS400SecurityException</A></CODE> - If a security or authority error occurs.
<DD><CODE><A HREF="../../../../com/ibm/as400/access/ConnectionDroppedException.html" title="class in com.ibm.as400.access">ConnectionDroppedException</A></CODE> - If the connection is dropped unexpectedly.
<DD><CODE><A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/InterruptedException.html" title="class or interface in java.lang">InterruptedException</A></CODE> - If this thread is interrupted.
<DD><CODE><A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE> - If an error occurs while communicating with the system.</DL>
</DD>
</DL>
<HR>

<A NAME="positionCursorBefore(int)"><!-- --></A><H3>
positionCursorBefore</H3>
<PRE>
public void <B>positionCursorBefore</B>(int&nbsp;recordNumber)
                          throws <A HREF="../../../../com/ibm/as400/access/AS400Exception.html" title="class in com.ibm.as400.access">AS400Exception</A>,
                                 <A HREF="../../../../com/ibm/as400/access/AS400SecurityException.html" title="class in com.ibm.as400.access">AS400SecurityException</A>,
                                 <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/InterruptedException.html" title="class or interface in java.lang">InterruptedException</A>,
                                 <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Positions the file cursor to the first record before the record specified
by the record number.  The file must be open when invoking
this method.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>recordNumber</CODE> - The record number of the record before which to position
           the cursor.  The <i>recordNumber</i> must be greater than zero.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/ibm/as400/access/AS400Exception.html" title="class in com.ibm.as400.access">AS400Exception</A></CODE> - If the system returns an error message.
<DD><CODE><A HREF="../../../../com/ibm/as400/access/AS400SecurityException.html" title="class in com.ibm.as400.access">AS400SecurityException</A></CODE> - If a security or authority error occurs.
<DD><CODE><A HREF="../../../../com/ibm/as400/access/ConnectionDroppedException.html" title="class in com.ibm.as400.access">ConnectionDroppedException</A></CODE> - If the connection is dropped unexpectedly.
<DD><CODE><A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/InterruptedException.html" title="class or interface in java.lang">InterruptedException</A></CODE> - If this thread is interrupted.
<DD><CODE><A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE> - If an error occurs while communicating with the system.</DL>
</DD>
</DL>
<HR>

<A NAME="read(int)"><!-- --></A><H3>
read</H3>
<PRE>
public <A HREF="../../../../com/ibm/as400/access/Record.html" title="class in com.ibm.as400.access">Record</A> <B>read</B>(int&nbsp;recordNumber)
            throws <A HREF="../../../../com/ibm/as400/access/AS400Exception.html" title="class in com.ibm.as400.access">AS400Exception</A>,
                   <A HREF="../../../../com/ibm/as400/access/AS400SecurityException.html" title="class in com.ibm.as400.access">AS400SecurityException</A>,
                   <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/InterruptedException.html" title="class or interface in java.lang">InterruptedException</A>,
                   <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Reads the record with the specified record number.  The file must be open
when invoking this method.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>recordNumber</CODE> - The record number of the record to be read.  The
<i>recordNumber</i> must be greater than zero.
<DT><B>Returns:</B><DD>The record read.  If the record is not found, null is returned.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/ibm/as400/access/AS400Exception.html" title="class in com.ibm.as400.access">AS400Exception</A></CODE> - If the system returns an error message.
<DD><CODE><A HREF="../../../../com/ibm/as400/access/AS400SecurityException.html" title="class in com.ibm.as400.access">AS400SecurityException</A></CODE> - If a security or authority error occurs.
<DD><CODE><A HREF="../../../../com/ibm/as400/access/ConnectionDroppedException.html" title="class in com.ibm.as400.access">ConnectionDroppedException</A></CODE> - If the connection is dropped unexpectedly.
<DD><CODE><A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/InterruptedException.html" title="class or interface in java.lang">InterruptedException</A></CODE> - If this thread is interrupted.
<DD><CODE><A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE> - If an error occurs while communicating with the system.</DL>
</DD>
</DL>
<HR>

<A NAME="readAfter(int)"><!-- --></A><H3>
readAfter</H3>
<PRE>
public <A HREF="../../../../com/ibm/as400/access/Record.html" title="class in com.ibm.as400.access">Record</A> <B>readAfter</B>(int&nbsp;recordNumber)
                 throws <A HREF="../../../../com/ibm/as400/access/AS400Exception.html" title="class in com.ibm.as400.access">AS400Exception</A>,
                        <A HREF="../../../../com/ibm/as400/access/AS400SecurityException.html" title="class in com.ibm.as400.access">AS400SecurityException</A>,
                        <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/InterruptedException.html" title="class or interface in java.lang">InterruptedException</A>,
                        <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Reads the first record after the record with the specified record number.
The file must be open when invoking this method.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>recordNumber</CODE> - record number of the record prior to the record to be read.
The <i>recordNumber</i> must be greater than zero.
<DT><B>Returns:</B><DD>The record read.  If the record is not found, null is returned.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/ibm/as400/access/AS400Exception.html" title="class in com.ibm.as400.access">AS400Exception</A></CODE> - If the system returns an error message.
<DD><CODE><A HREF="../../../../com/ibm/as400/access/AS400SecurityException.html" title="class in com.ibm.as400.access">AS400SecurityException</A></CODE> - If a security or authority error occurs.
<DD><CODE><A HREF="../../../../com/ibm/as400/access/ConnectionDroppedException.html" title="class in com.ibm.as400.access">ConnectionDroppedException</A></CODE> - If the connection is dropped unexpectedly.
<DD><CODE><A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/InterruptedException.html" title="class or interface in java.lang">InterruptedException</A></CODE> - If this thread is interrupted.
<DD><CODE><A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE> - If an error occurs while communicating with the system.</DL>
</DD>
</DL>
<HR>

<A NAME="readAll()"><!-- --></A><H3>
readAll</H3>
<PRE>
public <A HREF="../../../../com/ibm/as400/access/Record.html" title="class in com.ibm.as400.access">Record</A>[] <B>readAll</B>()
                 throws <A HREF="../../../../com/ibm/as400/access/AS400Exception.html" title="class in com.ibm.as400.access">AS400Exception</A>,
                        <A HREF="../../../../com/ibm/as400/access/AS400SecurityException.html" title="class in com.ibm.as400.access">AS400SecurityException</A>,
                        <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/InterruptedException.html" title="class or interface in java.lang">InterruptedException</A>,
                        <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Reads all the records in the file. The file must be closed when invoking this method.
The record format for the file must have been set prior to invoking this method.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/ibm/as400/access/AS400File.html#readAll()">readAll</A></CODE> in class <CODE><A HREF="../../../../com/ibm/as400/access/AS400File.html" title="class in com.ibm.as400.access">AS400File</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The records read.  If no records are read, an array of size zero is returned.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/ibm/as400/access/AS400Exception.html" title="class in com.ibm.as400.access">AS400Exception</A></CODE> - If the system returns an error message.
<DD><CODE><A HREF="../../../../com/ibm/as400/access/AS400SecurityException.html" title="class in com.ibm.as400.access">AS400SecurityException</A></CODE> - If a security or authority error occurs.
<DD><CODE><A HREF="../../../../com/ibm/as400/access/ConnectionDroppedException.html" title="class in com.ibm.as400.access">ConnectionDroppedException</A></CODE> - If the connection is dropped unexpectedly.
<DD><CODE><A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/InterruptedException.html" title="class or interface in java.lang">InterruptedException</A></CODE> - If this thread is interrupted.
<DD><CODE><A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE> - If an error occurs while communicating with the system.
<DD><CODE><A HREF="../../../../com/ibm/as400/access/ServerStartupException.html" title="class in com.ibm.as400.access">ServerStartupException</A></CODE> - If the host server cannot be started.
<DD><CODE><A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/net/UnknownHostException.html" title="class or interface in java.net">UnknownHostException</A></CODE> - If the system cannot be located.</DL>
</DD>
</DL>
<HR>

<A NAME="readBefore(int)"><!-- --></A><H3>
readBefore</H3>
<PRE>
public <A HREF="../../../../com/ibm/as400/access/Record.html" title="class in com.ibm.as400.access">Record</A> <B>readBefore</B>(int&nbsp;recordNumber)
                  throws <A HREF="../../../../com/ibm/as400/access/AS400Exception.html" title="class in com.ibm.as400.access">AS400Exception</A>,
                         <A HREF="../../../../com/ibm/as400/access/AS400SecurityException.html" title="class in com.ibm.as400.access">AS400SecurityException</A>,
                         <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/InterruptedException.html" title="class or interface in java.lang">InterruptedException</A>,
                         <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Reads the first record before the record with the specified record number.
The file must be open when invoking this method.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>recordNumber</CODE> - The record number of the record after the record to be read.
The <i>recordNumber</i> must be greater than zero.
<DT><B>Returns:</B><DD>The record read.  If the record is not found, null is returned.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/ibm/as400/access/AS400Exception.html" title="class in com.ibm.as400.access">AS400Exception</A></CODE> - If the system returns an error message.
<DD><CODE><A HREF="../../../../com/ibm/as400/access/AS400SecurityException.html" title="class in com.ibm.as400.access">AS400SecurityException</A></CODE> - If a security or authority error occurs.
<DD><CODE><A HREF="../../../../com/ibm/as400/access/ConnectionDroppedException.html" title="class in com.ibm.as400.access">ConnectionDroppedException</A></CODE> - If the connection is dropped unexpectedly.
<DD><CODE><A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/InterruptedException.html" title="class or interface in java.lang">InterruptedException</A></CODE> - If this thread is interrupted.
<DD><CODE><A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE> - If an error occurs while communicating with the system.</DL>
</DD>
</DL>
<HR>

<A NAME="update(int, com.ibm.as400.access.Record)"><!-- --></A><H3>
update</H3>
<PRE>
public void <B>update</B>(int&nbsp;recordNumber,
                   <A HREF="../../../../com/ibm/as400/access/Record.html" title="class in com.ibm.as400.access">Record</A>&nbsp;record)
            throws <A HREF="../../../../com/ibm/as400/access/AS400Exception.html" title="class in com.ibm.as400.access">AS400Exception</A>,
                   <A HREF="../../../../com/ibm/as400/access/AS400SecurityException.html" title="class in com.ibm.as400.access">AS400SecurityException</A>,
                   <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/InterruptedException.html" title="class or interface in java.lang">InterruptedException</A>,
                   <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Updates the record at the position specified by the record number.  The file
must be open when invoking this method.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>recordNumber</CODE> - The record number of the record to update.
The <i>recordNumber</i> must be greater than zero.<DD><CODE>record</CODE> - The record with which to update.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/ibm/as400/access/AS400Exception.html" title="class in com.ibm.as400.access">AS400Exception</A></CODE> - If the system returns an error message.
<DD><CODE><A HREF="../../../../com/ibm/as400/access/AS400SecurityException.html" title="class in com.ibm.as400.access">AS400SecurityException</A></CODE> - If a security or authority error occurs.
<DD><CODE><A HREF="../../../../com/ibm/as400/access/ConnectionDroppedException.html" title="class in com.ibm.as400.access">ConnectionDroppedException</A></CODE> - If the connection is dropped unexpectedly.
<DD><CODE><A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/InterruptedException.html" title="class or interface in java.lang">InterruptedException</A></CODE> - If this thread is interrupted.
<DD><CODE><A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE> - If an error occurs while communicating with the system.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/ibm/as400/access/SecureAS400BeanInfo.html" title="class in com.ibm.as400.access"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/ibm/as400/access/SequentialFileBeanInfo.html" title="class in com.ibm.as400.access"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/ibm/as400/access/SequentialFile.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SequentialFile.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.ibm.as400.access.AS400File">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
