<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Mon Sep 10 02:11:18 CDT 2012 -->
<TITLE>
ServerStartupException
</TITLE>

<META NAME="keywords" CONTENT="com.ibm.as400.access.ServerStartupException class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ServerStartupException";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/ibm/as400/access/SequentialFileBeanInfo.html" title="class in com.ibm.as400.access"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/ibm/as400/access/ServiceProgramCall.html" title="class in com.ibm.as400.access"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/ibm/as400/access/ServerStartupException.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ServerStartupException.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.ibm.as400.access</FONT>
<BR>
Class ServerStartupException</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Throwable.html" title="class or interface in java.lang">java.lang.Throwable</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Exception.html" title="class or interface in java.lang">java.lang.Exception</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/io/IOException.html" title="class or interface in java.io">java.io.IOException</A>
              <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.ibm.as400.access.ServerStartupException</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../com/ibm/as400/access/ReturnCodeException.html" title="interface in com.ibm.as400.access">ReturnCodeException</A>, <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ServerStartupException</B><DT>extends <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A><DT>implements <A HREF="../../../../com/ibm/as400/access/ReturnCodeException.html" title="interface in com.ibm.as400.access">ReturnCodeException</A></DL>
</PRE>

<P>
The ServerStartupException class represents an exception that indicates that a host server could not be started.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#com.ibm.as400.access.ServerStartupException">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/ServerStartupException.html#CONNECTION_NOT_ESTABLISHED">CONNECTION_NOT_ESTABLISHED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The return code indicating that it was unable to establish a connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/ServerStartupException.html#CONNECTION_NOT_PASSED_AUTHORITY">CONNECTION_NOT_PASSED_AUTHORITY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The return code indicating that there was an error passing the connection to the server job.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/ServerStartupException.html#CONNECTION_NOT_PASSED_LENGTH">CONNECTION_NOT_PASSED_LENGTH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The return code indicating that there was an error passing the connection to the server job.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/ServerStartupException.html#CONNECTION_NOT_PASSED_LIBRARY_AUTHORITY">CONNECTION_NOT_PASSED_LIBRARY_AUTHORITY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The return code indicating that there was an error passing the connection to the server job.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/ServerStartupException.html#CONNECTION_NOT_PASSED_PRESTART_NOT_STARTED">CONNECTION_NOT_PASSED_PRESTART_NOT_STARTED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The return code indicating that there was an error passing the connection to the server job.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/ServerStartupException.html#CONNECTION_NOT_PASSED_PROFILE">CONNECTION_NOT_PASSED_PROFILE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The return code indicating that there was an error passing the connection to the server job.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/ServerStartupException.html#CONNECTION_NOT_PASSED_PROGRAM_AUTHORITY">CONNECTION_NOT_PASSED_PROGRAM_AUTHORITY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The return code indicating that there was an error passing the connection to the server job.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/ServerStartupException.html#CONNECTION_NOT_PASSED_PROGRAM_NOT_FOUND">CONNECTION_NOT_PASSED_PROGRAM_NOT_FOUND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The return code indicating that there was an error passing the connection to the server job.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/ServerStartupException.html#CONNECTION_NOT_PASSED_RECEIVER_AREA">CONNECTION_NOT_PASSED_RECEIVER_AREA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The return code indicating that there was an error passing the connection to the server job.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/ServerStartupException.html#CONNECTION_NOT_PASSED_SERVER_ENDING">CONNECTION_NOT_PASSED_SERVER_ENDING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The return code indicating that there was an error passing the connection to the server job.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/ServerStartupException.html#CONNECTION_NOT_PASSED_SERVER_NOT_STARTED">CONNECTION_NOT_PASSED_SERVER_NOT_STARTED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The return code indicating that there was an error passing the connection to the server job.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/ServerStartupException.html#CONNECTION_NOT_PASSED_SUBSYSTEM">CONNECTION_NOT_PASSED_SUBSYSTEM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The return code indicating that there was an error passing the connection to the server job.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/ServerStartupException.html#CONNECTION_NOT_PASSED_TIMEOUT">CONNECTION_NOT_PASSED_TIMEOUT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The return code indicating that there was an error passing the connection to the server job.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/ServerStartupException.html#CONNECTION_NOT_PASSED_UNKNOWN">CONNECTION_NOT_PASSED_UNKNOWN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The return code indicating that there was an error passing the connection to the server job.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/ServerStartupException.html#CONNECTION_PORT_CANNOT_CONNECT_TO">CONNECTION_PORT_CANNOT_CONNECT_TO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The return code indicating that it was unable to connect to the port.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/ServerStartupException.html#PASSWORD_ENCRYPT_INVALID">PASSWORD_ENCRYPT_INVALID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The return code indicating that the password encryption indicator is not valid.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/ServerStartupException.html#PASSWORD_LENGTH_NOT_VALID">PASSWORD_LENGTH_NOT_VALID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The return code indicating that the password length is not valid.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/ServerStartupException.html#RANDOM_SEED_EXCHANGE_INVALID">RANDOM_SEED_EXCHANGE_INVALID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The return code indicating that it was an invalid exchange random seed request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/ServerStartupException.html#RANDOM_SEED_INVALID">RANDOM_SEED_INVALID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The return code indicating that it was a random seed not valid.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/ServerStartupException.html#RANDOM_SEED_REQUIRED">RANDOM_SEED_REQUIRED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The return code indicating that it was a random seed required when doing password substitute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/ServerStartupException.html#REQUEST_DATA_ERROR">REQUEST_DATA_ERROR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The return code indicating that it was an error in request data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/ServerStartupException.html#REQUEST_ID_NOT_VALID">REQUEST_ID_NOT_VALID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The return code indicating that it was a request ID not valid.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/ServerStartupException.html#SEND_REPLY_INVALID">SEND_REPLY_INVALID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The return code indicating that the send reply indicator is not valid.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/ServerStartupException.html#SERVER_ID_NOT_VALID">SERVER_ID_NOT_VALID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The return code indicating that a host server ID is not valid.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/ServerStartupException.html#SERVER_NOT_STARTED">SERVER_NOT_STARTED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The return code indicating that it was unable to start the host server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/ServerStartupException.html#SIGNON_CONNECT_FAILED">SIGNON_CONNECT_FAILED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The return code indicating that it was unable to connect to signon server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/ServerStartupException.html#START_SERVER_REQUEST_NOT_VALID">START_SERVER_REQUEST_NOT_VALID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The return code indicating that the start host server request is not valid.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/ServerStartupException.html#START_SERVER_UNKNOWN_ERROR">START_SERVER_UNKNOWN_ERROR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The return code indicating that there was an unknown error when starting the host server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/ServerStartupException.html#USERID_LENGTH_NOT_VALID">USERID_LENGTH_NOT_VALID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The return code indicating that the user ID length is not valid.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/ServerStartupException.html#getReturnCode()">getReturnCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the return code associated with this exception.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Throwable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Throwable.html" title="class or interface in java.lang">Throwable</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Throwable.html#fillInStackTrace()" title="class or interface in java.lang">fillInStackTrace</A>, <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Throwable.html#getCause()" title="class or interface in java.lang">getCause</A>, <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Throwable.html#getLocalizedMessage()" title="class or interface in java.lang">getLocalizedMessage</A>, <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Throwable.html#getMessage()" title="class or interface in java.lang">getMessage</A>, <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Throwable.html#getStackTrace()" title="class or interface in java.lang">getStackTrace</A>, <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Throwable.html#initCause(java.lang.Throwable)" title="class or interface in java.lang">initCause</A>, <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Throwable.html#printStackTrace()" title="class or interface in java.lang">printStackTrace</A>, <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Throwable.html#printStackTrace(java.io.PrintStream)" title="class or interface in java.lang">printStackTrace</A>, <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Throwable.html#printStackTrace(java.io.PrintWriter)" title="class or interface in java.lang">printStackTrace</A>, <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Throwable.html#setStackTrace(java.lang.StackTraceElement[])" title="class or interface in java.lang">setStackTrace</A>, <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Throwable.html#toString()" title="class or interface in java.lang">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CONNECTION_NOT_ESTABLISHED"><!-- --></A><H3>
CONNECTION_NOT_ESTABLISHED</H3>
<PRE>
public static final int <B>CONNECTION_NOT_ESTABLISHED</B></PRE>
<DL>
<DD>The return code indicating that it was unable to establish a connection.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.ibm.as400.access.ServerStartupException.CONNECTION_NOT_ESTABLISHED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CONNECTION_PORT_CANNOT_CONNECT_TO"><!-- --></A><H3>
CONNECTION_PORT_CANNOT_CONNECT_TO</H3>
<PRE>
public static final int <B>CONNECTION_PORT_CANNOT_CONNECT_TO</B></PRE>
<DL>
<DD>The return code indicating that it was unable to connect to the port.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.ibm.as400.access.ServerStartupException.CONNECTION_PORT_CANNOT_CONNECT_TO">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SERVER_NOT_STARTED"><!-- --></A><H3>
SERVER_NOT_STARTED</H3>
<PRE>
public static final int <B>SERVER_NOT_STARTED</B></PRE>
<DL>
<DD>The return code indicating that it was unable to start the host server.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.ibm.as400.access.ServerStartupException.SERVER_NOT_STARTED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SIGNON_CONNECT_FAILED"><!-- --></A><H3>
SIGNON_CONNECT_FAILED</H3>
<PRE>
public static final int <B>SIGNON_CONNECT_FAILED</B></PRE>
<DL>
<DD>The return code indicating that it was unable to connect to signon server.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.ibm.as400.access.ServerStartupException.SIGNON_CONNECT_FAILED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RANDOM_SEED_EXCHANGE_INVALID"><!-- --></A><H3>
RANDOM_SEED_EXCHANGE_INVALID</H3>
<PRE>
public static final int <B>RANDOM_SEED_EXCHANGE_INVALID</B></PRE>
<DL>
<DD>The return code indicating that it was an invalid exchange random seed request.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.ibm.as400.access.ServerStartupException.RANDOM_SEED_EXCHANGE_INVALID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="REQUEST_ID_NOT_VALID"><!-- --></A><H3>
REQUEST_ID_NOT_VALID</H3>
<PRE>
public static final int <B>REQUEST_ID_NOT_VALID</B></PRE>
<DL>
<DD>The return code indicating that it was a request ID not valid.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.ibm.as400.access.ServerStartupException.REQUEST_ID_NOT_VALID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RANDOM_SEED_INVALID"><!-- --></A><H3>
RANDOM_SEED_INVALID</H3>
<PRE>
public static final int <B>RANDOM_SEED_INVALID</B></PRE>
<DL>
<DD>The return code indicating that it was a random seed not valid.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.ibm.as400.access.ServerStartupException.RANDOM_SEED_INVALID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RANDOM_SEED_REQUIRED"><!-- --></A><H3>
RANDOM_SEED_REQUIRED</H3>
<PRE>
public static final int <B>RANDOM_SEED_REQUIRED</B></PRE>
<DL>
<DD>The return code indicating that it was a random seed required when doing password substitute.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.ibm.as400.access.ServerStartupException.RANDOM_SEED_REQUIRED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PASSWORD_ENCRYPT_INVALID"><!-- --></A><H3>
PASSWORD_ENCRYPT_INVALID</H3>
<PRE>
public static final int <B>PASSWORD_ENCRYPT_INVALID</B></PRE>
<DL>
<DD>The return code indicating that the password encryption indicator is not valid.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.ibm.as400.access.ServerStartupException.PASSWORD_ENCRYPT_INVALID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="USERID_LENGTH_NOT_VALID"><!-- --></A><H3>
USERID_LENGTH_NOT_VALID</H3>
<PRE>
public static final int <B>USERID_LENGTH_NOT_VALID</B></PRE>
<DL>
<DD>The return code indicating that the user ID length is not valid.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.ibm.as400.access.ServerStartupException.USERID_LENGTH_NOT_VALID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PASSWORD_LENGTH_NOT_VALID"><!-- --></A><H3>
PASSWORD_LENGTH_NOT_VALID</H3>
<PRE>
public static final int <B>PASSWORD_LENGTH_NOT_VALID</B></PRE>
<DL>
<DD>The return code indicating that the password length is not valid.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.ibm.as400.access.ServerStartupException.PASSWORD_LENGTH_NOT_VALID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SEND_REPLY_INVALID"><!-- --></A><H3>
SEND_REPLY_INVALID</H3>
<PRE>
public static final int <B>SEND_REPLY_INVALID</B></PRE>
<DL>
<DD>The return code indicating that the send reply indicator is not valid.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.ibm.as400.access.ServerStartupException.SEND_REPLY_INVALID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="START_SERVER_REQUEST_NOT_VALID"><!-- --></A><H3>
START_SERVER_REQUEST_NOT_VALID</H3>
<PRE>
public static final int <B>START_SERVER_REQUEST_NOT_VALID</B></PRE>
<DL>
<DD>The return code indicating that the start host server request is not valid.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.ibm.as400.access.ServerStartupException.START_SERVER_REQUEST_NOT_VALID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="REQUEST_DATA_ERROR"><!-- --></A><H3>
REQUEST_DATA_ERROR</H3>
<PRE>
public static final int <B>REQUEST_DATA_ERROR</B></PRE>
<DL>
<DD>The return code indicating that it was an error in request data.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.ibm.as400.access.ServerStartupException.REQUEST_DATA_ERROR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="START_SERVER_UNKNOWN_ERROR"><!-- --></A><H3>
START_SERVER_UNKNOWN_ERROR</H3>
<PRE>
public static final int <B>START_SERVER_UNKNOWN_ERROR</B></PRE>
<DL>
<DD>The return code indicating that there was an unknown error when starting the host server.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.ibm.as400.access.ServerStartupException.START_SERVER_UNKNOWN_ERROR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SERVER_ID_NOT_VALID"><!-- --></A><H3>
SERVER_ID_NOT_VALID</H3>
<PRE>
public static final int <B>SERVER_ID_NOT_VALID</B></PRE>
<DL>
<DD>The return code indicating that a host server ID is not valid.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.ibm.as400.access.ServerStartupException.SERVER_ID_NOT_VALID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CONNECTION_NOT_PASSED_LENGTH"><!-- --></A><H3>
CONNECTION_NOT_PASSED_LENGTH</H3>
<PRE>
public static final int <B>CONNECTION_NOT_PASSED_LENGTH</B></PRE>
<DL>
<DD>The return code indicating that there was an error passing the connection to the server job. Program data length is incorrect.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.ibm.as400.access.ServerStartupException.CONNECTION_NOT_PASSED_LENGTH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CONNECTION_NOT_PASSED_TIMEOUT"><!-- --></A><H3>
CONNECTION_NOT_PASSED_TIMEOUT</H3>
<PRE>
public static final int <B>CONNECTION_NOT_PASSED_TIMEOUT</B></PRE>
<DL>
<DD>The return code indicating that there was an error passing the connection to the server job.  Server job timed out.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.ibm.as400.access.ServerStartupException.CONNECTION_NOT_PASSED_TIMEOUT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CONNECTION_NOT_PASSED_SERVER_NOT_STARTED"><!-- --></A><H3>
CONNECTION_NOT_PASSED_SERVER_NOT_STARTED</H3>
<PRE>
public static final int <B>CONNECTION_NOT_PASSED_SERVER_NOT_STARTED</B></PRE>
<DL>
<DD>The return code indicating that there was an error passing the connection to the server job.  Server job could not be started.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.ibm.as400.access.ServerStartupException.CONNECTION_NOT_PASSED_SERVER_NOT_STARTED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CONNECTION_NOT_PASSED_PRESTART_NOT_STARTED"><!-- --></A><H3>
CONNECTION_NOT_PASSED_PRESTART_NOT_STARTED</H3>
<PRE>
public static final int <B>CONNECTION_NOT_PASSED_PRESTART_NOT_STARTED</B></PRE>
<DL>
<DD>The return code indicating that there was an error passing the connection to the server job.  Prestart job could not be started.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.ibm.as400.access.ServerStartupException.CONNECTION_NOT_PASSED_PRESTART_NOT_STARTED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CONNECTION_NOT_PASSED_SUBSYSTEM"><!-- --></A><H3>
CONNECTION_NOT_PASSED_SUBSYSTEM</H3>
<PRE>
public static final int <B>CONNECTION_NOT_PASSED_SUBSYSTEM</B></PRE>
<DL>
<DD>The return code indicating that there was an error passing the connection to the server job.  Subsystem problem detected.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.ibm.as400.access.ServerStartupException.CONNECTION_NOT_PASSED_SUBSYSTEM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CONNECTION_NOT_PASSED_SERVER_ENDING"><!-- --></A><H3>
CONNECTION_NOT_PASSED_SERVER_ENDING</H3>
<PRE>
public static final int <B>CONNECTION_NOT_PASSED_SERVER_ENDING</B></PRE>
<DL>
<DD>The return code indicating that there was an error passing the connection to the server job. Server job is ending.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.ibm.as400.access.ServerStartupException.CONNECTION_NOT_PASSED_SERVER_ENDING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CONNECTION_NOT_PASSED_RECEIVER_AREA"><!-- --></A><H3>
CONNECTION_NOT_PASSED_RECEIVER_AREA</H3>
<PRE>
public static final int <B>CONNECTION_NOT_PASSED_RECEIVER_AREA</B></PRE>
<DL>
<DD>The return code indicating that there was an error passing the connection to the server job.  Receiver area is too small.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.ibm.as400.access.ServerStartupException.CONNECTION_NOT_PASSED_RECEIVER_AREA">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CONNECTION_NOT_PASSED_UNKNOWN"><!-- --></A><H3>
CONNECTION_NOT_PASSED_UNKNOWN</H3>
<PRE>
public static final int <B>CONNECTION_NOT_PASSED_UNKNOWN</B></PRE>
<DL>
<DD>The return code indicating that there was an error passing the connection to the server job.  Unknown or unrecoverable error occured.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.ibm.as400.access.ServerStartupException.CONNECTION_NOT_PASSED_UNKNOWN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CONNECTION_NOT_PASSED_PROFILE"><!-- --></A><H3>
CONNECTION_NOT_PASSED_PROFILE</H3>
<PRE>
public static final int <B>CONNECTION_NOT_PASSED_PROFILE</B></PRE>
<DL>
<DD>The return code indicating that there was an error passing the connection to the server job.  User profile for server job does not exist.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.ibm.as400.access.ServerStartupException.CONNECTION_NOT_PASSED_PROFILE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CONNECTION_NOT_PASSED_AUTHORITY"><!-- --></A><H3>
CONNECTION_NOT_PASSED_AUTHORITY</H3>
<PRE>
public static final int <B>CONNECTION_NOT_PASSED_AUTHORITY</B></PRE>
<DL>
<DD>The return code indicating that there was an error passing the connection to the server job.  User profile for server job does not have enough authority.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.ibm.as400.access.ServerStartupException.CONNECTION_NOT_PASSED_AUTHORITY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CONNECTION_NOT_PASSED_PROGRAM_NOT_FOUND"><!-- --></A><H3>
CONNECTION_NOT_PASSED_PROGRAM_NOT_FOUND</H3>
<PRE>
public static final int <B>CONNECTION_NOT_PASSED_PROGRAM_NOT_FOUND</B></PRE>
<DL>
<DD>The return code indicating that there was an error passing the connection to the server job. Server job program was not found.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.ibm.as400.access.ServerStartupException.CONNECTION_NOT_PASSED_PROGRAM_NOT_FOUND">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CONNECTION_NOT_PASSED_LIBRARY_AUTHORITY"><!-- --></A><H3>
CONNECTION_NOT_PASSED_LIBRARY_AUTHORITY</H3>
<PRE>
public static final int <B>CONNECTION_NOT_PASSED_LIBRARY_AUTHORITY</B></PRE>
<DL>
<DD>The return code indicating that there was an error passing the connection to the server job. Daemon job is not authorized to server job library.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.ibm.as400.access.ServerStartupException.CONNECTION_NOT_PASSED_LIBRARY_AUTHORITY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CONNECTION_NOT_PASSED_PROGRAM_AUTHORITY"><!-- --></A><H3>
CONNECTION_NOT_PASSED_PROGRAM_AUTHORITY</H3>
<PRE>
public static final int <B>CONNECTION_NOT_PASSED_PROGRAM_AUTHORITY</B></PRE>
<DL>
<DD>The return code indicating that there was an error passing the connection to the server job.  Daemon job is not authorized to server job program.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.ibm.as400.access.ServerStartupException.CONNECTION_NOT_PASSED_PROGRAM_AUTHORITY">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getReturnCode()"><!-- --></A><H3>
getReturnCode</H3>
<PRE>
public int <B>getReturnCode</B>()</PRE>
<DL>
<DD>Returns the return code associated with this exception.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/ibm/as400/access/ReturnCodeException.html#getReturnCode()">getReturnCode</A></CODE> in interface <CODE><A HREF="../../../../com/ibm/as400/access/ReturnCodeException.html" title="interface in com.ibm.as400.access">ReturnCodeException</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The return code.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/ibm/as400/access/SequentialFileBeanInfo.html" title="class in com.ibm.as400.access"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/ibm/as400/access/ServiceProgramCall.html" title="class in com.ibm.as400.access"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/ibm/as400/access/ServerStartupException.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ServerStartupException.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
