<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Mon Sep 10 02:11:19 CDT 2012 -->
<TITLE>
SpooledFileOutputStream
</TITLE>

<META NAME="keywords" CONTENT="com.ibm.as400.access.SpooledFileOutputStream class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="SpooledFileOutputStream";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/ibm/as400/access/SpooledFileListBeanInfo.html" title="class in com.ibm.as400.access"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/ibm/as400/access/SQLDataBase.html" title="class in com.ibm.as400.access"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/ibm/as400/access/SpooledFileOutputStream.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SpooledFileOutputStream.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.ibm.as400.access</FONT>
<BR>
Class SpooledFileOutputStream</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/io/OutputStream.html" title="class or interface in java.io">java.io.OutputStream</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.ibm.as400.access.SpooledFileOutputStream</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/io/Closeable.html" title="class or interface in java.io">Closeable</A>, <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/io/Flushable.html" title="class or interface in java.io">Flushable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>SpooledFileOutputStream</B><DT>extends <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/io/OutputStream.html" title="class or interface in java.io">OutputStream</A></DL>
</PRE>

<P>
The SpooledFileOutputStream class is used to write data into a spooled file.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/SpooledFileOutputStream.html#SpooledFileOutputStream(com.ibm.as400.access.AS400, com.ibm.as400.access.PrintParameterList, com.ibm.as400.access.PrinterFile, com.ibm.as400.access.OutputQueue)">SpooledFileOutputStream</A></B>(<A HREF="../../../../com/ibm/as400/access/AS400.html" title="class in com.ibm.as400.access">AS400</A>&nbsp;system,
                        <A HREF="../../../../com/ibm/as400/access/PrintParameterList.html" title="class in com.ibm.as400.access">PrintParameterList</A>&nbsp;options,
                        <A HREF="../../../../com/ibm/as400/access/PrinterFile.html" title="class in com.ibm.as400.access">PrinterFile</A>&nbsp;printerFile,
                        <A HREF="../../../../com/ibm/as400/access/OutputQueue.html" title="class in com.ibm.as400.access">OutputQueue</A>&nbsp;outputQueue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a SpooledFileOutputStream object.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/SpooledFileOutputStream.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Closes the stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/SpooledFileOutputStream.html#flush()">flush</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Flushes the stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/ibm/as400/access/SpooledFile.html" title="class in com.ibm.as400.access">SpooledFile</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/SpooledFileOutputStream.html#getSpooledFile()">getSpooledFile</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the spooled file that was created (or is being created) with
 this output stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/SpooledFileOutputStream.html#write(byte[])">write</A></B>(byte[]&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes <i>data.length</i> bytes of data from the byte array
  <i>data</i> to the spooled file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/SpooledFileOutputStream.html#write(byte[], int, int)">write</A></B>(byte[]&nbsp;data,
      int&nbsp;offset,
      int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes up to <i>length</i> bytes of data from the byte array <i>data</i>,
 starting at <i>offset</i>, to this spooled file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/SpooledFileOutputStream.html#write(int)">write</A></B>(int&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes a byte of data.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SpooledFileOutputStream(com.ibm.as400.access.AS400, com.ibm.as400.access.PrintParameterList, com.ibm.as400.access.PrinterFile, com.ibm.as400.access.OutputQueue)"><!-- --></A><H3>
SpooledFileOutputStream</H3>
<PRE>
public <B>SpooledFileOutputStream</B>(<A HREF="../../../../com/ibm/as400/access/AS400.html" title="class in com.ibm.as400.access">AS400</A>&nbsp;system,
                               <A HREF="../../../../com/ibm/as400/access/PrintParameterList.html" title="class in com.ibm.as400.access">PrintParameterList</A>&nbsp;options,
                               <A HREF="../../../../com/ibm/as400/access/PrinterFile.html" title="class in com.ibm.as400.access">PrinterFile</A>&nbsp;printerFile,
                               <A HREF="../../../../com/ibm/as400/access/OutputQueue.html" title="class in com.ibm.as400.access">OutputQueue</A>&nbsp;outputQueue)
                        throws <A HREF="../../../../com/ibm/as400/access/AS400Exception.html" title="class in com.ibm.as400.access">AS400Exception</A>,
                               <A HREF="../../../../com/ibm/as400/access/AS400SecurityException.html" title="class in com.ibm.as400.access">AS400SecurityException</A>,
                               <A HREF="../../../../com/ibm/as400/access/ErrorCompletingRequestException.html" title="class in com.ibm.as400.access">ErrorCompletingRequestException</A>,
                               <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/InterruptedException.html" title="class or interface in java.lang">InterruptedException</A>,
                               <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Constructs a SpooledFileOutputStream object.
 Use this object to create a new spooled file on the given system
 with the specified parameters.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>system</CODE> - The system on which to create the spooled file.<DD><CODE>options</CODE> - Optional.  A print parameter list that contains
                          a list of attributes with which to create the spooled file.
                          The attributes set in <I>options</I> will
                          override those attributes in the printer file that is used.
                          The printer file used will be the one specified with the
                          <I>printerFile</I> parameter, or if that parameter is null,
                          it will be the default network print server printer file (QPNPSPRTF).
                          If the output queue is specified in <I>options</I>, it
                          will override any output queue passed in the <I>outputQueue</I>
                          parameter.
                          The following parameters may be set:
 <ul>
  <li> <A HREF="doc-files/PrintAttributes.html#HDRKEY2">
          ATTR_ALIGN - Align page
       </A>
  <li> <A HREF="doc-files/PrintAttributes.html#HDRKEYIFS_1">
          ATTR_BACK_OVERLAY - Back overlay integrated file system Name
       </A>
  <li> <A HREF="doc-files/PrintAttributes.html#HDRKEY12">
          ATTR_BKOVL_DWN - Back overlay offset down
       </A>
  <li> <A HREF="doc-files/PrintAttributes.html#HDRKEY11">
          ATTR_BKOVL_ACR - Back overlay offset across
       </A>
  <li> <A HREF="doc-files/PrintAttributes.html#HDRKEY13">
          ATTR_CPI - Characters per inch
       </A>
  <li> (1) <A HREF="doc-files/PrintAttributes.html#HDRKEY14">
          ATTR_CODEPAGE - Code page
       </A>
  <li> <A HREF="doc-files/PrintAttributes.html#HDRKEY17.5">
          ATTR_CONTROLCHAR - Control character
       </A>
  <li> <A HREF="doc-files/PrintAttributes.html#HDRKEY177">
          ATTR_CONVERT_LINEDATA - Convert line data
       </A>
  <li> <A HREF="doc-files/PrintAttributes.html#HDRKEY191">
          ATTR_CORNER_STAPLE - Corner staple            
       </A>
  <li> <A HREF="doc-files/PrintAttributes.html#HDRKEY17">
          ATTR_COPIES - Copies
       </A>
  <li> <A HREF="PrintAttributes.html#HDRKEY0x0140">  
          ATTR_DAYS_UNTIL_EXPIRE - Days Until File Expires
       </A>
  <li> <A HREF="doc-files/PrintAttributes.html#HDRKEY24">
          ATTR_DBCSDATA - User-specified DBCS data
       </A>
  <li> <A HREF="doc-files/PrintAttributes.html#HDRKEY25">
          ATTR_DBCSEXTENSN - DBCS extension characters
       </A>
  <li> <A HREF="doc-files/PrintAttributes.html#HDRKEY26">
          ATTR_DBCSROTATE - DBCS character rotation
       </A>
  <li> <A HREF="doc-files/PrintAttributes.html#HDRKEY27">
          ATTR_DBCSCPI - DBCS characters per inch
       </A>
  <li> <A HREF="doc-files/PrintAttributes.html#HDRKEY28">
          ATTR_DBCSSISO - DBCS SO/SI spacing
       </A>
  <li> <A HREF="doc-files/PrintAttributes.html#HDRKEY29">
          ATTR_DFR_WRITE - Defer write
       </A>
  <li> <A HREF="doc-files/PrintAttributes.html#HDRKEY31">
          ATTR_PAGRTT - Degree of page rotation
       </A>
  <li> <A HREF="doc-files/PrintAttributes.html#HDRKEY194">
       ATTR_EDGESTITCH_NUMSTAPLES - Edge Stitch Number of Staples
       </A>
  <li> <A HREF="doc-files/PrintAttributes.html#HDRKEY192">
         ATTR_EDGESTITCH_REF - Edge Stitch Reference    
       </A>
  <li> <A HREF="doc-files/PrintAttributes.html#HDRKEY193">
        ATTR_EDGESTITCH_REFOFF - Edge Stitch Reference Offset
       </A>     
  <li> <A HREF="doc-files/PrintAttributes.html#HDRKEY40">
          ATTR_ENDPAGE - Ending page
       </A>
  <li> <A HREF="PrintAttributes.html#HDRKEY0x0141">  
          ATTR_EXPIRATION_DATE - Expiration Date
       </A>
  <li> (2) <A HREF="doc-files/PrintAttributes.html#HDRKEY41">
          ATTR_FILESEP - File separators
       </A>
  <li> <A HREF="doc-files/PrintAttributes.html#HDRKEY42">
         ATTR_FOLDREC - Fold records
       </A>
  <li> <A HREF="doc-files/PrintAttributes.html#HDRKEY43">
         ATTR_FONTID - Font identifier
       </A>
  <li> <A HREF="doc-files/PrintAttributes.html#HDRKEYIFS_3">
         ATTR_FORM_DEFINITION - Form definition integrated file system name
       </A>
  <li> <A HREF="doc-files/PrintAttributes.html#HDRKEY44">
         ATTR_FORMFEED - Form feed
       </A>
  <li> <A HREF="doc-files/PrintAttributes.html#HDRKEY45">
         ATTR_FORMTYPE - Form type
       </A>
  <li> <A HREF="doc-files/PrintAttributes.html#HDRKEYIFS_4">
         ATTR_FRONT_OVERLAY - Front overlay integrated file system same
       </A>
  <li> <A HREF="doc-files/PrintAttributes.html#HDRKEY51">
         ATTR_FTOVL_ACR - Front overlay offset across
       </A>
  <li> <A HREF="doc-files/PrintAttributes.html#HDRKEY52">
         ATTR_FTOVL_DWN - Front overlay offset down
       </A>
  <li> (1) <A HREF="doc-files/PrintAttributes.html#HDRKEY53">
         ATTR_CHAR_ID - Graphic character set
       </A>
  <li> <A HREF="doc-files/PrintAttributes.html#HDRKEY54">
         ATTR_JUSTIFY - Hardware justification
       </A>
  <li> <A HREF="doc-files/PrintAttributes.html#HDRKEY55">
         ATTR_HOLD - Hold spool file
       </A>
  <li> <A HREF="doc-files/PrintAttributes.html#HDRKEY55.5">
         ATTR_HOLDPNDSTS - Hold Pending Status
       </A>
  <li> <A HREF="doc-files/PrintAttributes.html#HDRKEY180">
         ATTR_IPP_ATTR_CCSID - IPP Attributes-ccsid
       </A>
  <li> <A HREF="doc-files/PrintAttributes.html#HDRKEY181">
         ATTR_IPP_JOB_ID - IPP Job ID
       </A>
  <li> <A HREF="doc-files/PrintAttributes.html#HDRKEY182">
         ATTR_IPP_JOB_NAME - IPP Job Name
       </A>
  <li> <A HREF="doc-files/PrintAttributes.html#HDRKEY183">
         ATTR_IPP_JOB_NAME_NL - IPP Job Name NL
       </A>
  <li> <A HREF="doc-files/PrintAttributes.html#HDRKEY184">
         ATTR_IPP_JOB_ORIGUSER - IPP Job Originating User Name
       </A>
  <li> <A HREF="doc-files/PrintAttributes.html#HDRKEY185">
         ATTR_IPP_JOB_ORIGUSER_NL - IPP Job Originating User Name NL
       </A>
  <li> <A HREF="doc-files/PrintAttributes.html#HDRKEY186">
         ATTR_IPP_PRINTER_NAME - IPP Printer Name
       </A>
  <li> <A HREF="doc-files/PrintAttributes.html#HDRKEY180.5">
         ATTR_IPP_ATTR_NL - IPP Natural Language
       </A>
  <li> <A HREF="doc-files/PrintAttributes.html#HDRKEY64">
         ATTR_LPI - Lines per inch
       </A>
  <li> <A HREF="doc-files/PrintAttributes.html#HDRKEY66">
         ATTR_MAXRCDS - Maximum spooled output records
       </A>
  <li> <A HREF="doc-files/PrintAttributes.html#HDRKEY80">
        ATTR_OUTPTY - Output priority
       </A>
  <li> <A HREF="doc-files/PrintAttributes.html#HDRKEYIFS_6">
         ATTR_OUTPUT_QUEUE - Output queue integrated file system name
       </A>
  <li> <A HREF="doc-files/PrintAttributes.html#HDRKEY84">
         ATTR_OVERFLOW - Overflow line number
       </A>
  <li> <A HREF="doc-files/PrintAttributes.html#HDRKEYIFS_D">
         ATTR_PAGE_DEFINITION - Page definition integrated file system name
       </A>
  <li> <A HREF="doc-files/PrintAttributes.html#HDRKEY62">
         ATTR_PAGELEN - Length of page
       </A>
  <li> <A HREF="doc-files/PrintAttributes.html#HDRKEY67">
         ATTR_MEASMETHOD - Measurement method
       </A>
  <li> <A HREF="doc-files/PrintAttributes.html#HDRKEY126">
         ATTR_PAGEWIDTH - Width of page
       </A>
  <li> <A HREF="doc-files/PrintAttributes.html#HDRKEY85">
         ATTR_MULTIUP - Pages per side
       </A>
  <li> <A HREF="doc-files/PrintAttributes.html#HDRKEY86">
         ATTR_POINTSIZE - Point size
       </A>
  <li> <A HREF="doc-files/PrintAttributes.html#HDRKEY87">
         ATTR_FIDELITY - Print fidelity
       </A>
  <li> <A HREF="doc-files/PrintAttributes.html#HDRKEY88">
         ATTR_DUPLEX - Print on both sides
       </A>
  <li> <A HREF="doc-files/PrintAttributes.html#HDRKEY89">
         ATTR_PRTQUALITY - Print quality
       </A>
  <li> <A HREF="doc-files/PrintAttributes.html#HDRKEY91">
         ATTR_PRTTEXT - Print text
       </A>
  <li> <A HREF="doc-files/PrintAttributes.html#HDRKEY92">
         ATTR_PRINTER - Printer
       </A>
  <li> <A HREF="doc-files/PrintAttributes.html#HDRKEY93">
         ATTR_PRTDEVTYPE - Printer device type
       </A>
  <li> <A HREF="doc-files/PrintAttributes.html#HDRKEY99">
         ATTR_RPLUNPRT - Replace unprintable characters
       </A>
  <li> <A HREF="doc-files/PrintAttributes.html#HDRKEY100">
         ATTR_RPLCHAR - Replacement character
       </A>
  <li> <A HREF="doc-files/PrintAttributes.html#HDRKEY197">
        ATTR_SADDLESTITCH_NUMSTAPLES - Saddle Stitch Number of Staples          
       </A>
  <li> <A HREF="doc-files/PrintAttributes.html#HDRKEY196">
         ATTR_SADDLESTITCH_REF - Saddle Stitch Reference                
       </A>
  <li> <A HREF="doc-files/PrintAttributes.html#HDRKEY102">
         ATTR_SAVE - Save spooled file
       </A>
  <li> <A HREF="doc-files/PrintAttributes.html#HDRKEY106">
         ATTR_SRCDRWR - Source drawer
       </A>
  <li> <A HREF="doc-files/PrintAttributes.html#HDRKEY107">
         ATTR_SPOOL - Spool the data
       </A>
  <li> <A HREF="doc-files/PrintAttributes.html#HDRKEY108">
         ATTR_SPOOLFILE - Spooled file name
       </A>
  <li> <A HREF="doc-files/PrintAttributes.html#HDRKEY111">
         ATTR_SCHEDULE - Spooled output schedule
       </A>
  <li> <A HREF="doc-files/PrintAttributes.html#HDRKEY112">
         ATTR_STARTPAGE - Starting page
       </A>
  <li> <A HREF="doc-files/PrintAttributes.html#HDRKEY117">
         ATTR_UNITOFMEAS - Unit of measure
       </A>
  <li> <A HREF="doc-files/PrintAttributes.html#HDRKEY118">
         ATTR_USERCMT - User comment
       </A>
  <li> <A HREF="doc-files/PrintAttributes.html#HDRKEY119">
         ATTR_USERDATA - User data
       </A>
  <li> <A HREF="doc-files/PrintAttributes.html#HDRKEY1061">
         ATTR_SPLSCS - Spool SCS
       </A>
  <li> <A HREF="doc-files/PrintAttributes.html#HDRKEY1191">
         ATTR_USRDEFDATA - User defined data
       </A>
  <li> (3) <A HREF="doc-files/PrintAttributes.html#HDRKEY1192">
         ATTR_USRDEFOPT - User defined options
       </A>
  <li> <A HREF="doc-files/PrintAttributes.html#HDRKEYIFS_9">
         ATTR_USER_DEFINED_OBJECT - User defined object integrated file system name
       </A>

 </ul>
 Note 1: Code page and graphical character set are dependent upon each
  other.  If you set one you must set the other.
 <br>
 Note 2: The special value of *FILE is not allowed when creating a new
  spooled file.
 <br>
 Note 3: Up to 4 user-defined options may be specified.
 <br>
 Note 4: A page definition can be specified with *LINE data.
<p><DD><CODE>printerFile</CODE> - Optional.  The printer file that should be used
                          to create the spooled file.  This printer file
                          must reside on the same system that the
                          spooled file is being created on.<DD><CODE>outputQueue</CODE> - Optional.  The output queue on which to create the
                          spooled file.  The output queue must reside on
                          the same system that the spooled file
                          is being created on.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/ibm/as400/access/AS400Exception.html" title="class in com.ibm.as400.access">AS400Exception</A></CODE> - If the system returns an error message.
<DD><CODE><A HREF="../../../../com/ibm/as400/access/AS400SecurityException.html" title="class in com.ibm.as400.access">AS400SecurityException</A></CODE> - If a security or authority error occurs.
<DD><CODE><A HREF="../../../../com/ibm/as400/access/ErrorCompletingRequestException.html" title="class in com.ibm.as400.access">ErrorCompletingRequestException</A></CODE> - If an error occurs before the request is completed.
<DD><CODE><A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE> - If an error occurs while communicating with the system.
<DD><CODE><A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/InterruptedException.html" title="class or interface in java.lang">InterruptedException</A></CODE> - If this thread is interrupted.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
public void <B>close</B>()
           throws <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Closes the stream.
 It must be called to release any resources associated with the stream.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/io/Closeable.html#close()" title="class or interface in java.io">close</A></CODE> in interface <CODE><A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/io/Closeable.html" title="class or interface in java.io">Closeable</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/io/OutputStream.html#close()" title="class or interface in java.io">close</A></CODE> in class <CODE><A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/io/OutputStream.html" title="class or interface in java.io">OutputStream</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE> - If an error occurs while communicating with the system.</DL>
</DD>
</DL>
<HR>

<A NAME="flush()"><!-- --></A><H3>
flush</H3>
<PRE>
public void <B>flush</B>()
           throws <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Flushes the stream.  This will write any buffered output bytes.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/io/Flushable.html#flush()" title="class or interface in java.io">flush</A></CODE> in interface <CODE><A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/io/Flushable.html" title="class or interface in java.io">Flushable</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/io/OutputStream.html#flush()" title="class or interface in java.io">flush</A></CODE> in class <CODE><A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/io/OutputStream.html" title="class or interface in java.io">OutputStream</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE> - If an error occurs while communicating with the system.</DL>
</DD>
</DL>
<HR>

<A NAME="getSpooledFile()"><!-- --></A><H3>
getSpooledFile</H3>
<PRE>
public <A HREF="../../../../com/ibm/as400/access/SpooledFile.html" title="class in com.ibm.as400.access">SpooledFile</A> <B>getSpooledFile</B>()
                           throws <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Returns the spooled file that was created (or is being created) with
 this output stream.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A reference to the spooled file object.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="write(int)"><!-- --></A><H3>
write</H3>
<PRE>
public void <B>write</B>(int&nbsp;b)
           throws <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Writes a byte of data.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/io/OutputStream.html#write(int)" title="class or interface in java.io">write</A></CODE> in class <CODE><A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/io/OutputStream.html" title="class or interface in java.io">OutputStream</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - The byte to be written.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE> - If an error occurs while communicating with the system.</DL>
</DD>
</DL>
<HR>

<A NAME="write(byte[])"><!-- --></A><H3>
write</H3>
<PRE>
public void <B>write</B>(byte[]&nbsp;data)
           throws <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Writes <i>data.length</i> bytes of data from the byte array
  <i>data</i> to the spooled file.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/io/OutputStream.html#write(byte[])" title="class or interface in java.io">write</A></CODE> in class <CODE><A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/io/OutputStream.html" title="class or interface in java.io">OutputStream</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - The data to be written.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE> - If an error occurs while communicating with the system.</DL>
</DD>
</DL>
<HR>

<A NAME="write(byte[], int, int)"><!-- --></A><H3>
write</H3>
<PRE>
public void <B>write</B>(byte[]&nbsp;data,
                  int&nbsp;offset,
                  int&nbsp;length)
           throws <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Writes up to <i>length</i> bytes of data from the byte array <i>data</i>,
 starting at <i>offset</i>, to this spooled file.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/io/OutputStream.html#write(byte[], int, int)" title="class or interface in java.io">write</A></CODE> in class <CODE><A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/io/OutputStream.html" title="class or interface in java.io">OutputStream</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - The data to be written.<DD><CODE>offset</CODE> - The start offset in the data.<DD><CODE>length</CODE> - The number of bytes that are written.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE> - If an error occurs while communicating with the system.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/ibm/as400/access/SpooledFileListBeanInfo.html" title="class in com.ibm.as400.access"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/ibm/as400/access/SQLDataBase.html" title="class in com.ibm.as400.access"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/ibm/as400/access/SpooledFileOutputStream.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SpooledFileOutputStream.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
