<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Mon Sep 10 02:11:19 CDT 2012 -->
<TITLE>
Subsystem
</TITLE>

<META NAME="keywords" CONTENT="com.ibm.as400.access.Subsystem class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Subsystem";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/ibm/as400/access/SQLDataBase.html" title="class in com.ibm.as400.access"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/ibm/as400/access/SVMRI.html" title="class in com.ibm.as400.access"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/ibm/as400/access/Subsystem.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Subsystem.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.ibm.as400.access</FONT>
<BR>
Class Subsystem</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.ibm.as400.access.Subsystem</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Subsystem</B><DT>extends <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
Represents a subsystem on the system.
 Most of the getter methods simply return the cached attribute value obtained by the most recent <A HREF="../../../../com/ibm/as400/access/Subsystem.html#refresh()"><CODE>refresh()</CODE></A>.  Other than getObjectDescription(), none of the getters will themselves go to the system to get the current attribute value.  Prior to the first refresh(), many of the getters will return null or zero.
 <br>Example:
 <pre>
 Subsystem sbs = new Subsystem(system, library, name);
 if (!sbs.exists()) {
   System.out.println("No such subsystem: "+sbs.getPath());
 }
 else {
   sbs.refresh();
   System.out.println("Status: " + sbs.getStatus());
   System.out.println("Number of jobs: " + sbs.getCurrentActiveJobs());
   System.out.println("Maximum jobs: " + sbs.getMaximumActiveJobs());
   SystemPool[] pools = sbs.getPools();
   System.out.print("Pools: ");
   if (pools == null) System.out.println("null");
   else for (int i=0; i<pools.length; i++) {
     System.out.print(" " + (pools[i] == null ? "null" : pools[i].getName()));
   }
   System.out.println();
 }
 System.out.println("All subsystems on "+system.getSystemName());
 Subsystem[] list = Subsystem.listAllSubsystems(system);
 for (int i=0; i<list.length; i++) {
   System.out.println(list[i].getLibrary()+"/"+list[i].getName());
 }
 </pre>
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/Subsystem.html#NO_MAX">NO_MAX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Value for the maximumActiveJobs property, indicating "no maximum".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/Subsystem.html#NO_TIME_LIMIT">NO_TIME_LIMIT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Value for the timeLimit parameter of the end() methods, indicating "no time limit".</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/Subsystem.html#Subsystem(com.ibm.as400.access.AS400, java.lang.String)">Subsystem</A></B>(<A HREF="../../../../com/ibm/as400/access/AS400.html" title="class in com.ibm.as400.access">AS400</A>&nbsp;system,
          <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a Subsystem object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/Subsystem.html#Subsystem(com.ibm.as400.access.AS400, java.lang.String, java.lang.String)">Subsystem</A></B>(<A HREF="../../../../com/ibm/as400/access/AS400.html" title="class in com.ibm.as400.access">AS400</A>&nbsp;system,
          <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;library,
          <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a Subsystem object.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/Subsystem.html#assignPool(int, int, int)">assignPool</A></B>(int&nbsp;sequenceNumber,
           int&nbsp;size,
           int&nbsp;activityLevel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines a private storage pool and adds it to the list of storage pools defined for the subsystem.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/Subsystem.html#assignPool(int, java.lang.String)">assignPool</A></B>(int&nbsp;sequenceNumber,
           <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;poolName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a shared system pool to the list of storage pools defined for the subsystem.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/Subsystem.html#changeDescriptionText(java.lang.String)">changeDescriptionText</A></B>(<A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the subsystem description text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/Subsystem.html#changeDisplayFilePath(java.lang.String)">changeDisplayFilePath</A></B>(<A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the signon display file that is used when showing signon displays at work stations allocated to the subsystem.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/Subsystem.html#changeLanguageLibrary(java.lang.String)">changeLanguageLibrary</A></B>(<A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;library)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies a library to enter ahead of other libraries in the system portion of the library list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/Subsystem.html#changeMaximumActiveJobs(int)">changeMaximumActiveJobs</A></B>(int&nbsp;maxJobs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the maximum number of active jobs that can run or use resources within the subsystem at one time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/Subsystem.html#create()">create</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the subsystem on the system.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/Subsystem.html#create(java.lang.String)">create</A></B>(<A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;authority)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the subsystem on the system.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/Subsystem.html#delete()">delete</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deletes the subsystem from the system.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/Subsystem.html#end(int)">end</A></B>(int&nbsp;timeLimit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ends the subsystem on the system, in a controlled manner.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/Subsystem.html#endAllSubsystems(com.ibm.as400.access.AS400, int)">endAllSubsystems</A></B>(<A HREF="../../../../com/ibm/as400/access/AS400.html" title="class in com.ibm.as400.access">AS400</A>&nbsp;system,
                 int&nbsp;timeLimit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ends all active subsystems on the system, in a controlled manner.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/Subsystem.html#endAllSubsystemsImmediately(com.ibm.as400.access.AS400)">endAllSubsystemsImmediately</A></B>(<A HREF="../../../../com/ibm/as400/access/AS400.html" title="class in com.ibm.as400.access">AS400</A>&nbsp;system)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ends all active subsystems on the system, immediately.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/Subsystem.html#endImmediately()">endImmediately</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ends the subsystem on the system, immediately.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/Subsystem.html#equals(java.lang.Object)">equals</A></B>(<A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines whether this Subsystem object is equal to another object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/Subsystem.html#exists()">exists</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines if the subsystem currently exists on the system.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/Subsystem.html#getCurrentActiveJobs()">getCurrentActiveJobs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of jobs currently active in the subsystem.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/Subsystem.html#getDescriptionText()">getDescriptionText</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the subsystem description text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/Subsystem.html#getDisplayFilePath()">getDisplayFilePath</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the path of the signon display file that is used when showing signon displays at work stations allocated to the subsystem.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/Subsystem.html#getLanguageLibrary()">getLanguageLibrary</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the library that is entered ahead of other libraries in the system portion of the library list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/Subsystem.html#getLibrary()">getLibrary</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the name of the library where the subsystem resides on the system.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/Subsystem.html#getMaximumActiveJobs()">getMaximumActiveJobs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the maximum number of active jobs that can run or use resources within the subsystem at one time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/ibm/as400/access/Job.html" title="class in com.ibm.as400.access">Job</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/Subsystem.html#getMonitorJob()">getMonitorJob</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the subsystem monitor job.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/Subsystem.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the subsystem name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/ibm/as400/access/ObjectDescription.html" title="class in com.ibm.as400.access">ObjectDescription</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/Subsystem.html#getObjectDescription()">getObjectDescription</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an ObjectDescription instance representing the subsystem.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/Subsystem.html#getPath()">getPath</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the fully-qualifed IFS pathname of the subsystem.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/ibm/as400/access/SystemPool.html" title="class in com.ibm.as400.access">SystemPool</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/Subsystem.html#getPool(int)">getPool</A></B>(int&nbsp;sequenceNumber)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the storage pool defined at the specified position for the subsystem.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/ibm/as400/access/SystemPool.html" title="class in com.ibm.as400.access">SystemPool</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/Subsystem.html#getPools()">getPools</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the list of storage pools that are defined for the subsystem.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/Subsystem.html#getStatus()">getStatus</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the extended status of the subsystem.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/ibm/as400/access/AS400.html" title="class in com.ibm.as400.access">AS400</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/Subsystem.html#getSystem()">getSystem</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the system where the subsystem resides.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/Subsystem.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a hash code value for the object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/ibm/as400/access/Subsystem.html" title="class in com.ibm.as400.access">Subsystem</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/Subsystem.html#listAllSubsystems(com.ibm.as400.access.AS400)">listAllSubsystems</A></B>(<A HREF="../../../../com/ibm/as400/access/AS400.html" title="class in com.ibm.as400.access">AS400</A>&nbsp;system)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lists all subsystems on the system.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/Subsystem.html#refresh()">refresh</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Refreshes the attributes of this Subsystem object, to reflect the current state of the subsystem on the system.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/Subsystem.html#removePool(int)">removePool</A></B>(int&nbsp;sequenceNumber)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a storage pool from the list of pools defined for the subsystem.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/Subsystem.html#start()">start</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Starts the subsystem on the system.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="NO_MAX"><!-- --></A><H3>
NO_MAX</H3>
<PRE>
public static final int <B>NO_MAX</B></PRE>
<DL>
<DD>Value for the maximumActiveJobs property, indicating "no maximum".
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.ibm.as400.access.Subsystem.NO_MAX">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NO_TIME_LIMIT"><!-- --></A><H3>
NO_TIME_LIMIT</H3>
<PRE>
public static final int <B>NO_TIME_LIMIT</B></PRE>
<DL>
<DD>Value for the timeLimit parameter of the end() methods, indicating "no time limit".
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.ibm.as400.access.Subsystem.NO_TIME_LIMIT">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Subsystem(com.ibm.as400.access.AS400, java.lang.String, java.lang.String)"><!-- --></A><H3>
Subsystem</H3>
<PRE>
public <B>Subsystem</B>(<A HREF="../../../../com/ibm/as400/access/AS400.html" title="class in com.ibm.as400.access">AS400</A>&nbsp;system,
                 <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;library,
                 <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name)</PRE>
<DL>
<DD>Constructs a Subsystem object.
   <br>Note: Does not create a subsystem on the system.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>system</CODE> - The system.<DD><CODE>library</CODE> - The name of the library where the subsystem resides.<DD><CODE>name</CODE> - The simple name of the subsystem.<DT><B>See Also:</B><DD><A HREF="../../../../com/ibm/as400/access/Subsystem.html#create()"><CODE>create()</CODE></A></DL>
</DL>
<HR>

<A NAME="Subsystem(com.ibm.as400.access.AS400, java.lang.String)"><!-- --></A><H3>
Subsystem</H3>
<PRE>
public <B>Subsystem</B>(<A HREF="../../../../com/ibm/as400/access/AS400.html" title="class in com.ibm.as400.access">AS400</A>&nbsp;system,
                 <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;path)</PRE>
<DL>
<DD>Constructs a Subsystem object.
   <br>Note: Does not create a subsystem on the system.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>system</CODE> - The system.<DD><CODE>path</CODE> - The qualified path. For example, "/QSYS.LIB/MYSUBSYS.SBSD".<DT><B>See Also:</B><DD><A HREF="../../../../com/ibm/as400/access/Subsystem.html#create()"><CODE>create()</CODE></A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="assignPool(int, java.lang.String)"><!-- --></A><H3>
assignPool</H3>
<PRE>
public void <B>assignPool</B>(int&nbsp;sequenceNumber,
                       <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;poolName)
                throws <A HREF="../../../../com/ibm/as400/access/AS400Exception.html" title="class in com.ibm.as400.access">AS400Exception</A>,
                       <A HREF="../../../../com/ibm/as400/access/AS400SecurityException.html" title="class in com.ibm.as400.access">AS400SecurityException</A>,
                       <A HREF="../../../../com/ibm/as400/access/ErrorCompletingRequestException.html" title="class in com.ibm.as400.access">ErrorCompletingRequestException</A>,
                       <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/InterruptedException.html" title="class or interface in java.lang">InterruptedException</A>,
                       <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A>,
                       <A HREF="../../../../com/ibm/as400/access/ObjectDoesNotExistException.html" title="class in com.ibm.as400.access">ObjectDoesNotExistException</A></PRE>
<DL>
<DD>Adds a shared system pool to the list of storage pools defined for the subsystem.
   Current pool definitions, other than the one specified, remain unchanged.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sequenceNumber</CODE> - The number of the pool, within the pool list for the subsystem.  Valid values are 1-10.<DD><CODE>poolName</CODE> - The name of a shared system storage pool.  Valid values include: *BASE, *NOSTG, *INTERACT, *SPOOL, and *SHRPOOLnn, where nn is an integer from 1 to 60.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/ibm/as400/access/AS400Exception.html" title="class in com.ibm.as400.access">AS400Exception</A></CODE> - If the system returns an error message.
<DD><CODE><A HREF="../../../../com/ibm/as400/access/AS400SecurityException.html" title="class in com.ibm.as400.access">AS400SecurityException</A></CODE> - If a security or authority error occurs.
<DD><CODE><A HREF="../../../../com/ibm/as400/access/ErrorCompletingRequestException.html" title="class in com.ibm.as400.access">ErrorCompletingRequestException</A></CODE> - If an error occurs before the request is completed.
<DD><CODE><A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/InterruptedException.html" title="class or interface in java.lang">InterruptedException</A></CODE> - If this thread is interrupted.
<DD><CODE><A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE> - If an error occurs while communicating with the system.
<DD><CODE><A HREF="../../../../com/ibm/as400/access/ObjectDoesNotExistException.html" title="class in com.ibm.as400.access">ObjectDoesNotExistException</A></CODE> - If the object does not exist on the system.</DL>
</DD>
</DL>
<HR>

<A NAME="assignPool(int, int, int)"><!-- --></A><H3>
assignPool</H3>
<PRE>
public void <B>assignPool</B>(int&nbsp;sequenceNumber,
                       int&nbsp;size,
                       int&nbsp;activityLevel)
                throws <A HREF="../../../../com/ibm/as400/access/AS400Exception.html" title="class in com.ibm.as400.access">AS400Exception</A>,
                       <A HREF="../../../../com/ibm/as400/access/AS400SecurityException.html" title="class in com.ibm.as400.access">AS400SecurityException</A>,
                       <A HREF="../../../../com/ibm/as400/access/ErrorCompletingRequestException.html" title="class in com.ibm.as400.access">ErrorCompletingRequestException</A>,
                       <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/InterruptedException.html" title="class or interface in java.lang">InterruptedException</A>,
                       <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A>,
                       <A HREF="../../../../com/ibm/as400/access/ObjectDoesNotExistException.html" title="class in com.ibm.as400.access">ObjectDoesNotExistException</A></PRE>
<DL>
<DD>Defines a private storage pool and adds it to the list of storage pools defined for the subsystem.
   Current pool definitions, other than the one specified, remain unchanged.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sequenceNumber</CODE> - The number of the pool, within the pool list for the subsystem.  Valid values are 1-10.<DD><CODE>size</CODE> - The size of the storage pool, in kilobytes.  Must be at least 256 (meaning 256 kilobytes).<DD><CODE>activityLevel</CODE> - The activity level of the pool.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/ibm/as400/access/AS400Exception.html" title="class in com.ibm.as400.access">AS400Exception</A></CODE> - If the system returns an error message.
<DD><CODE><A HREF="../../../../com/ibm/as400/access/AS400SecurityException.html" title="class in com.ibm.as400.access">AS400SecurityException</A></CODE> - If a security or authority error occurs.
<DD><CODE><A HREF="../../../../com/ibm/as400/access/ErrorCompletingRequestException.html" title="class in com.ibm.as400.access">ErrorCompletingRequestException</A></CODE> - If an error occurs before the request is completed.
<DD><CODE><A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/InterruptedException.html" title="class or interface in java.lang">InterruptedException</A></CODE> - If this thread is interrupted.
<DD><CODE><A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE> - If an error occurs while communicating with the system.
<DD><CODE><A HREF="../../../../com/ibm/as400/access/ObjectDoesNotExistException.html" title="class in com.ibm.as400.access">ObjectDoesNotExistException</A></CODE> - If the object does not exist on the system.</DL>
</DD>
</DL>
<HR>

<A NAME="changeDescriptionText(java.lang.String)"><!-- --></A><H3>
changeDescriptionText</H3>
<PRE>
public void <B>changeDescriptionText</B>(<A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;text)
                           throws <A HREF="../../../../com/ibm/as400/access/AS400Exception.html" title="class in com.ibm.as400.access">AS400Exception</A>,
                                  <A HREF="../../../../com/ibm/as400/access/AS400SecurityException.html" title="class in com.ibm.as400.access">AS400SecurityException</A>,
                                  <A HREF="../../../../com/ibm/as400/access/ErrorCompletingRequestException.html" title="class in com.ibm.as400.access">ErrorCompletingRequestException</A>,
                                  <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/InterruptedException.html" title="class or interface in java.lang">InterruptedException</A>,
                                  <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A>,
                                  <A HREF="../../../../com/ibm/as400/access/ObjectDoesNotExistException.html" title="class in com.ibm.as400.access">ObjectDoesNotExistException</A></PRE>
<DL>
<DD>Sets the subsystem description text.  The default is "".
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - The subsystem description text.  To clear the description, specify "".
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/ibm/as400/access/AS400Exception.html" title="class in com.ibm.as400.access">AS400Exception</A></CODE> - If the system returns an error message.
<DD><CODE><A HREF="../../../../com/ibm/as400/access/AS400SecurityException.html" title="class in com.ibm.as400.access">AS400SecurityException</A></CODE> - If a security or authority error occurs.
<DD><CODE><A HREF="../../../../com/ibm/as400/access/ErrorCompletingRequestException.html" title="class in com.ibm.as400.access">ErrorCompletingRequestException</A></CODE> - If an error occurs before the request is completed.
<DD><CODE><A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/InterruptedException.html" title="class or interface in java.lang">InterruptedException</A></CODE> - If this thread is interrupted.
<DD><CODE><A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE> - If an error occurs while communicating with the system.
<DD><CODE><A HREF="../../../../com/ibm/as400/access/ObjectDoesNotExistException.html" title="class in com.ibm.as400.access">ObjectDoesNotExistException</A></CODE> - If the object does not exist on the system.</DL>
</DD>
</DL>
<HR>

<A NAME="changeDisplayFilePath(java.lang.String)"><!-- --></A><H3>
changeDisplayFilePath</H3>
<PRE>
public void <B>changeDisplayFilePath</B>(<A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;path)
                           throws <A HREF="../../../../com/ibm/as400/access/AS400Exception.html" title="class in com.ibm.as400.access">AS400Exception</A>,
                                  <A HREF="../../../../com/ibm/as400/access/AS400SecurityException.html" title="class in com.ibm.as400.access">AS400SecurityException</A>,
                                  <A HREF="../../../../com/ibm/as400/access/ErrorCompletingRequestException.html" title="class in com.ibm.as400.access">ErrorCompletingRequestException</A>,
                                  <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/InterruptedException.html" title="class or interface in java.lang">InterruptedException</A>,
                                  <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A>,
                                  <A HREF="../../../../com/ibm/as400/access/ObjectDoesNotExistException.html" title="class in com.ibm.as400.access">ObjectDoesNotExistException</A></PRE>
<DL>
<DD>Specifies the signon display file that is used when showing signon displays at work stations allocated to the subsystem.  By default, QSYS/QDSIGNON (path /QSYS.LIB/QDSIGNON.FILE) is used.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - The fully qualified pathname of the signon display file.  See <A HREF="../../../../com/ibm/as400/access/QSYSObjectPathName.html#toPath(java.lang.String, java.lang.String, java.lang.String)"><CODE>QSYSObjectPathName.toString()</CODE></A>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/ibm/as400/access/AS400Exception.html" title="class in com.ibm.as400.access">AS400Exception</A></CODE> - If the system returns an error message.
<DD><CODE><A HREF="../../../../com/ibm/as400/access/AS400SecurityException.html" title="class in com.ibm.as400.access">AS400SecurityException</A></CODE> - If a security or authority error occurs.
<DD><CODE><A HREF="../../../../com/ibm/as400/access/ErrorCompletingRequestException.html" title="class in com.ibm.as400.access">ErrorCompletingRequestException</A></CODE> - If an error occurs before the request is completed.
<DD><CODE><A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/InterruptedException.html" title="class or interface in java.lang">InterruptedException</A></CODE> - If this thread is interrupted.
<DD><CODE><A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE> - If an error occurs while communicating with the system.
<DD><CODE><A HREF="../../../../com/ibm/as400/access/ObjectDoesNotExistException.html" title="class in com.ibm.as400.access">ObjectDoesNotExistException</A></CODE> - If the object does not exist on the system.</DL>
</DD>
</DL>
<HR>

<A NAME="changeLanguageLibrary(java.lang.String)"><!-- --></A><H3>
changeLanguageLibrary</H3>
<PRE>
public void <B>changeLanguageLibrary</B>(<A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;library)
                           throws <A HREF="../../../../com/ibm/as400/access/AS400Exception.html" title="class in com.ibm.as400.access">AS400Exception</A>,
                                  <A HREF="../../../../com/ibm/as400/access/AS400SecurityException.html" title="class in com.ibm.as400.access">AS400SecurityException</A>,
                                  <A HREF="../../../../com/ibm/as400/access/ErrorCompletingRequestException.html" title="class in com.ibm.as400.access">ErrorCompletingRequestException</A>,
                                  <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/InterruptedException.html" title="class or interface in java.lang">InterruptedException</A>,
                                  <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A>,
                                  <A HREF="../../../../com/ibm/as400/access/ObjectDoesNotExistException.html" title="class in com.ibm.as400.access">ObjectDoesNotExistException</A></PRE>
<DL>
<DD>Specifies a library to enter ahead of other libraries in the system portion of the library list. This method allows you to use a secondary language library.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>library</CODE> - The name of the library.  Specify "" or "*NONE" to remove the current secondary language library from the system library list.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/ibm/as400/access/AS400Exception.html" title="class in com.ibm.as400.access">AS400Exception</A></CODE> - If the system returns an error message.
<DD><CODE><A HREF="../../../../com/ibm/as400/access/AS400SecurityException.html" title="class in com.ibm.as400.access">AS400SecurityException</A></CODE> - If a security or authority error occurs.
<DD><CODE><A HREF="../../../../com/ibm/as400/access/ErrorCompletingRequestException.html" title="class in com.ibm.as400.access">ErrorCompletingRequestException</A></CODE> - If an error occurs before the request is completed.
<DD><CODE><A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/InterruptedException.html" title="class or interface in java.lang">InterruptedException</A></CODE> - If this thread is interrupted.
<DD><CODE><A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE> - If an error occurs while communicating with the system.
<DD><CODE><A HREF="../../../../com/ibm/as400/access/ObjectDoesNotExistException.html" title="class in com.ibm.as400.access">ObjectDoesNotExistException</A></CODE> - If the object does not exist on the system.</DL>
</DD>
</DL>
<HR>

<A NAME="changeMaximumActiveJobs(int)"><!-- --></A><H3>
changeMaximumActiveJobs</H3>
<PRE>
public void <B>changeMaximumActiveJobs</B>(int&nbsp;maxJobs)
                             throws <A HREF="../../../../com/ibm/as400/access/AS400Exception.html" title="class in com.ibm.as400.access">AS400Exception</A>,
                                    <A HREF="../../../../com/ibm/as400/access/AS400SecurityException.html" title="class in com.ibm.as400.access">AS400SecurityException</A>,
                                    <A HREF="../../../../com/ibm/as400/access/ErrorCompletingRequestException.html" title="class in com.ibm.as400.access">ErrorCompletingRequestException</A>,
                                    <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/InterruptedException.html" title="class or interface in java.lang">InterruptedException</A>,
                                    <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A>,
                                    <A HREF="../../../../com/ibm/as400/access/ObjectDoesNotExistException.html" title="class in com.ibm.as400.access">ObjectDoesNotExistException</A></PRE>
<DL>
<DD>Sets the maximum number of active jobs that can run or use resources within the subsystem at one time.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>maxJobs</CODE> - The maximum number of active jobs. Valid values are 0-1000.  Special value <A HREF="../../../../com/ibm/as400/access/Subsystem.html#NO_MAX"><CODE>NO_MAX</CODE></A> is the default, and indicates no maximum.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/ibm/as400/access/AS400Exception.html" title="class in com.ibm.as400.access">AS400Exception</A></CODE> - If the system returns an error message.
<DD><CODE><A HREF="../../../../com/ibm/as400/access/AS400SecurityException.html" title="class in com.ibm.as400.access">AS400SecurityException</A></CODE> - If a security or authority error occurs.
<DD><CODE><A HREF="../../../../com/ibm/as400/access/ErrorCompletingRequestException.html" title="class in com.ibm.as400.access">ErrorCompletingRequestException</A></CODE> - If an error occurs before the request is completed.
<DD><CODE><A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/InterruptedException.html" title="class or interface in java.lang">InterruptedException</A></CODE> - If this thread is interrupted.
<DD><CODE><A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE> - If an error occurs while communicating with the system.
<DD><CODE><A HREF="../../../../com/ibm/as400/access/ObjectDoesNotExistException.html" title="class in com.ibm.as400.access">ObjectDoesNotExistException</A></CODE> - If the object does not exist on the system.</DL>
</DD>
</DL>
<HR>

<A NAME="create()"><!-- --></A><H3>
create</H3>
<PRE>
public void <B>create</B>()
            throws <A HREF="../../../../com/ibm/as400/access/AS400Exception.html" title="class in com.ibm.as400.access">AS400Exception</A>,
                   <A HREF="../../../../com/ibm/as400/access/AS400SecurityException.html" title="class in com.ibm.as400.access">AS400SecurityException</A>,
                   <A HREF="../../../../com/ibm/as400/access/ErrorCompletingRequestException.html" title="class in com.ibm.as400.access">ErrorCompletingRequestException</A>,
                   <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/InterruptedException.html" title="class or interface in java.lang">InterruptedException</A>,
                   <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A>,
                   <A HREF="../../../../com/ibm/as400/access/ObjectDoesNotExistException.html" title="class in com.ibm.as400.access">ObjectDoesNotExistException</A>,
                   <A HREF="../../../../com/ibm/as400/access/ObjectAlreadyExistsException.html" title="class in com.ibm.as400.access">ObjectAlreadyExistsException</A></PRE>
<DL>
<DD>Creates the subsystem on the system.
   <br>More precisely, this method creates a subsystem <em>description</em> on the system.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/ibm/as400/access/AS400Exception.html" title="class in com.ibm.as400.access">AS400Exception</A></CODE> - If the system returns an error message.
<DD><CODE><A HREF="../../../../com/ibm/as400/access/AS400SecurityException.html" title="class in com.ibm.as400.access">AS400SecurityException</A></CODE> - If a security or authority error occurs.
<DD><CODE><A HREF="../../../../com/ibm/as400/access/ErrorCompletingRequestException.html" title="class in com.ibm.as400.access">ErrorCompletingRequestException</A></CODE> - If an error occurs before the request is completed.
<DD><CODE><A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/InterruptedException.html" title="class or interface in java.lang">InterruptedException</A></CODE> - If this thread is interrupted.
<DD><CODE><A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE> - If an error occurs while communicating with the system.
<DD><CODE><A HREF="../../../../com/ibm/as400/access/ObjectDoesNotExistException.html" title="class in com.ibm.as400.access">ObjectDoesNotExistException</A></CODE> - If the object does not exist on the system.
<DD><CODE><A HREF="../../../../com/ibm/as400/access/ObjectAlreadyExistsException.html" title="class in com.ibm.as400.access">ObjectAlreadyExistsException</A></CODE> - If the object already exists on the system.</DL>
</DD>
</DL>
<HR>

<A NAME="create(java.lang.String)"><!-- --></A><H3>
create</H3>
<PRE>
public void <B>create</B>(<A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;authority)
            throws <A HREF="../../../../com/ibm/as400/access/AS400Exception.html" title="class in com.ibm.as400.access">AS400Exception</A>,
                   <A HREF="../../../../com/ibm/as400/access/AS400SecurityException.html" title="class in com.ibm.as400.access">AS400SecurityException</A>,
                   <A HREF="../../../../com/ibm/as400/access/ErrorCompletingRequestException.html" title="class in com.ibm.as400.access">ErrorCompletingRequestException</A>,
                   <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/InterruptedException.html" title="class or interface in java.lang">InterruptedException</A>,
                   <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A>,
                   <A HREF="../../../../com/ibm/as400/access/ObjectDoesNotExistException.html" title="class in com.ibm.as400.access">ObjectDoesNotExistException</A>,
                   <A HREF="../../../../com/ibm/as400/access/ObjectAlreadyExistsException.html" title="class in com.ibm.as400.access">ObjectAlreadyExistsException</A></PRE>
<DL>
<DD>Creates the subsystem on the system.
   <br>More precisely, this method creates a subsystem <em>description</em> on the system.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>authority</CODE> - The authority to give to users who do not have specific authority for the object, who are not on an authorization list, and whose group profile or supplemental group profiles do not have specific authority for the object.  The default is *LIBCRTAUT.  The "base system pool" (*BASE) is used.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/ibm/as400/access/AS400Exception.html" title="class in com.ibm.as400.access">AS400Exception</A></CODE> - If the system returns an error message.
<DD><CODE><A HREF="../../../../com/ibm/as400/access/AS400SecurityException.html" title="class in com.ibm.as400.access">AS400SecurityException</A></CODE> - If a security or authority error occurs.
<DD><CODE><A HREF="../../../../com/ibm/as400/access/ErrorCompletingRequestException.html" title="class in com.ibm.as400.access">ErrorCompletingRequestException</A></CODE> - If an error occurs before the request is completed.
<DD><CODE><A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/InterruptedException.html" title="class or interface in java.lang">InterruptedException</A></CODE> - If this thread is interrupted.
<DD><CODE><A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE> - If an error occurs while communicating with the system.
<DD><CODE><A HREF="../../../../com/ibm/as400/access/ObjectDoesNotExistException.html" title="class in com.ibm.as400.access">ObjectDoesNotExistException</A></CODE> - If the object does not exist on the system.
<DD><CODE><A HREF="../../../../com/ibm/as400/access/ObjectAlreadyExistsException.html" title="class in com.ibm.as400.access">ObjectAlreadyExistsException</A></CODE> - If the object already exists on the system.</DL>
</DD>
</DL>
<HR>

<A NAME="delete()"><!-- --></A><H3>
delete</H3>
<PRE>
public void <B>delete</B>()
            throws <A HREF="../../../../com/ibm/as400/access/AS400Exception.html" title="class in com.ibm.as400.access">AS400Exception</A>,
                   <A HREF="../../../../com/ibm/as400/access/AS400SecurityException.html" title="class in com.ibm.as400.access">AS400SecurityException</A>,
                   <A HREF="../../../../com/ibm/as400/access/ErrorCompletingRequestException.html" title="class in com.ibm.as400.access">ErrorCompletingRequestException</A>,
                   <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/InterruptedException.html" title="class or interface in java.lang">InterruptedException</A>,
                   <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Deletes the subsystem from the system.
   <br>More precisely, this method deletes a subsystem <em>description</em> on the system.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/ibm/as400/access/AS400Exception.html" title="class in com.ibm.as400.access">AS400Exception</A></CODE> - If the system returns an error message.
<DD><CODE><A HREF="../../../../com/ibm/as400/access/AS400SecurityException.html" title="class in com.ibm.as400.access">AS400SecurityException</A></CODE> - If a security or authority error occurs.
<DD><CODE><A HREF="../../../../com/ibm/as400/access/ErrorCompletingRequestException.html" title="class in com.ibm.as400.access">ErrorCompletingRequestException</A></CODE> - If an error occurs before the request is completed.
<DD><CODE><A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/InterruptedException.html" title="class or interface in java.lang">InterruptedException</A></CODE> - If this thread is interrupted.
<DD><CODE><A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE> - If an error occurs while communicating with the system.</DL>
</DD>
</DL>
<HR>

<A NAME="end(int)"><!-- --></A><H3>
end</H3>
<PRE>
public void <B>end</B>(int&nbsp;timeLimit)
         throws <A HREF="../../../../com/ibm/as400/access/AS400Exception.html" title="class in com.ibm.as400.access">AS400Exception</A>,
                <A HREF="../../../../com/ibm/as400/access/AS400SecurityException.html" title="class in com.ibm.as400.access">AS400SecurityException</A>,
                <A HREF="../../../../com/ibm/as400/access/ErrorCompletingRequestException.html" title="class in com.ibm.as400.access">ErrorCompletingRequestException</A>,
                <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/InterruptedException.html" title="class or interface in java.lang">InterruptedException</A>,
                <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A>,
                <A HREF="../../../../com/ibm/as400/access/ObjectDoesNotExistException.html" title="class in com.ibm.as400.access">ObjectDoesNotExistException</A></PRE>
<DL>
<DD>Ends the subsystem on the system, in a controlled manner.
   This allows the programs that are running in the subsystem, to perform cleanup (end of job processing). When a job being ended has a signal handling procedure for the asynchronous signal SIGTERM, the SIGTERM signal is generated for that job. The application has <tt>timeLimit</tt> seconds to complete cleanup before the job is ended.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>timeLimit</CODE> - The amount of time (in seconds) that is allowed to complete the controlled subsystem end operation. If this amount of time is exceeded and the end operation is not complete, any jobs still being processed in the subsystem are ended immediately.  Special value <A HREF="../../../../com/ibm/as400/access/Subsystem.html#NO_TIME_LIMIT"><CODE>NO_TIME_LIMIT</CODE></A> indicates no time limit.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/ibm/as400/access/AS400Exception.html" title="class in com.ibm.as400.access">AS400Exception</A></CODE> - If the system returns an error message.
<DD><CODE><A HREF="../../../../com/ibm/as400/access/AS400SecurityException.html" title="class in com.ibm.as400.access">AS400SecurityException</A></CODE> - If a security or authority error occurs.
<DD><CODE><A HREF="../../../../com/ibm/as400/access/ErrorCompletingRequestException.html" title="class in com.ibm.as400.access">ErrorCompletingRequestException</A></CODE> - If an error occurs before the request is completed.
<DD><CODE><A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/InterruptedException.html" title="class or interface in java.lang">InterruptedException</A></CODE> - If this thread is interrupted.
<DD><CODE><A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE> - If an error occurs while communicating with the system.
<DD><CODE><A HREF="../../../../com/ibm/as400/access/ObjectDoesNotExistException.html" title="class in com.ibm.as400.access">ObjectDoesNotExistException</A></CODE> - If the object does not exist on the system.</DL>
</DD>
</DL>
<HR>

<A NAME="endAllSubsystems(com.ibm.as400.access.AS400, int)"><!-- --></A><H3>
endAllSubsystems</H3>
<PRE>
public static void <B>endAllSubsystems</B>(<A HREF="../../../../com/ibm/as400/access/AS400.html" title="class in com.ibm.as400.access">AS400</A>&nbsp;system,
                                    int&nbsp;timeLimit)
                             throws <A HREF="../../../../com/ibm/as400/access/AS400Exception.html" title="class in com.ibm.as400.access">AS400Exception</A>,
                                    <A HREF="../../../../com/ibm/as400/access/AS400SecurityException.html" title="class in com.ibm.as400.access">AS400SecurityException</A>,
                                    <A HREF="../../../../com/ibm/as400/access/ErrorCompletingRequestException.html" title="class in com.ibm.as400.access">ErrorCompletingRequestException</A>,
                                    <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/InterruptedException.html" title="class or interface in java.lang">InterruptedException</A>,
                                    <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Ends all active subsystems on the system, in a controlled manner.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>system</CODE> - The system.<DD><CODE>timeLimit</CODE> - The amount of time (in seconds) that is allowed to complete the controlled subsystem end operation. If this amount of time is exceeded and the end operation is not complete, any jobs still being processed in the subsystem are ended immediately.  Special value <A HREF="../../../../com/ibm/as400/access/Subsystem.html#NO_TIME_LIMIT"><CODE>NO_TIME_LIMIT</CODE></A> indicates no time limit.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/ibm/as400/access/AS400Exception.html" title="class in com.ibm.as400.access">AS400Exception</A></CODE> - If the system returns an error message.
<DD><CODE><A HREF="../../../../com/ibm/as400/access/AS400SecurityException.html" title="class in com.ibm.as400.access">AS400SecurityException</A></CODE> - If a security or authority error occurs.
<DD><CODE><A HREF="../../../../com/ibm/as400/access/ErrorCompletingRequestException.html" title="class in com.ibm.as400.access">ErrorCompletingRequestException</A></CODE> - If an error occurs before the request is completed.
<DD><CODE><A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/InterruptedException.html" title="class or interface in java.lang">InterruptedException</A></CODE> - If this thread is interrupted.
<DD><CODE><A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE> - If an error occurs while communicating with the system.</DL>
</DD>
</DL>
<HR>

<A NAME="endAllSubsystemsImmediately(com.ibm.as400.access.AS400)"><!-- --></A><H3>
endAllSubsystemsImmediately</H3>
<PRE>
public static void <B>endAllSubsystemsImmediately</B>(<A HREF="../../../../com/ibm/as400/access/AS400.html" title="class in com.ibm.as400.access">AS400</A>&nbsp;system)
                                        throws <A HREF="../../../../com/ibm/as400/access/AS400Exception.html" title="class in com.ibm.as400.access">AS400Exception</A>,
                                               <A HREF="../../../../com/ibm/as400/access/AS400SecurityException.html" title="class in com.ibm.as400.access">AS400SecurityException</A>,
                                               <A HREF="../../../../com/ibm/as400/access/ErrorCompletingRequestException.html" title="class in com.ibm.as400.access">ErrorCompletingRequestException</A>,
                                               <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/InterruptedException.html" title="class or interface in java.lang">InterruptedException</A>,
                                               <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Ends all active subsystems on the system, immediately.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>system</CODE> - The system.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/ibm/as400/access/AS400Exception.html" title="class in com.ibm.as400.access">AS400Exception</A></CODE> - If the system returns an error message.
<DD><CODE><A HREF="../../../../com/ibm/as400/access/AS400SecurityException.html" title="class in com.ibm.as400.access">AS400SecurityException</A></CODE> - If a security or authority error occurs.
<DD><CODE><A HREF="../../../../com/ibm/as400/access/ErrorCompletingRequestException.html" title="class in com.ibm.as400.access">ErrorCompletingRequestException</A></CODE> - If an error occurs before the request is completed.
<DD><CODE><A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/InterruptedException.html" title="class or interface in java.lang">InterruptedException</A></CODE> - If this thread is interrupted.
<DD><CODE><A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE> - If an error occurs while communicating with the system.</DL>
</DD>
</DL>
<HR>

<A NAME="endImmediately()"><!-- --></A><H3>
endImmediately</H3>
<PRE>
public void <B>endImmediately</B>()
                    throws <A HREF="../../../../com/ibm/as400/access/AS400Exception.html" title="class in com.ibm.as400.access">AS400Exception</A>,
                           <A HREF="../../../../com/ibm/as400/access/AS400SecurityException.html" title="class in com.ibm.as400.access">AS400SecurityException</A>,
                           <A HREF="../../../../com/ibm/as400/access/ErrorCompletingRequestException.html" title="class in com.ibm.as400.access">ErrorCompletingRequestException</A>,
                           <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/InterruptedException.html" title="class or interface in java.lang">InterruptedException</A>,
                           <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A>,
                           <A HREF="../../../../com/ibm/as400/access/ObjectDoesNotExistException.html" title="class in com.ibm.as400.access">ObjectDoesNotExistException</A></PRE>
<DL>
<DD>Ends the subsystem on the system, immediately.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/ibm/as400/access/AS400Exception.html" title="class in com.ibm.as400.access">AS400Exception</A></CODE> - If the system returns an error message.
<DD><CODE><A HREF="../../../../com/ibm/as400/access/AS400SecurityException.html" title="class in com.ibm.as400.access">AS400SecurityException</A></CODE> - If a security or authority error occurs.
<DD><CODE><A HREF="../../../../com/ibm/as400/access/ErrorCompletingRequestException.html" title="class in com.ibm.as400.access">ErrorCompletingRequestException</A></CODE> - If an error occurs before the request is completed.
<DD><CODE><A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/InterruptedException.html" title="class or interface in java.lang">InterruptedException</A></CODE> - If this thread is interrupted.
<DD><CODE><A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE> - If an error occurs while communicating with the system.
<DD><CODE><A HREF="../../../../com/ibm/as400/access/ObjectDoesNotExistException.html" title="class in com.ibm.as400.access">ObjectDoesNotExistException</A></CODE> - If the object does not exist on the system.</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(<A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;obj)</PRE>
<DL>
<DD>Determines whether this Subsystem object is equal to another object.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A></CODE> in class <CODE><A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><tt>true</tt> if the two instances are equal</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD>Returns a hash code value for the object.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A></CODE> in class <CODE><A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A hash code value for this object.</DL>
</DD>
</DL>
<HR>

<A NAME="exists()"><!-- --></A><H3>
exists</H3>
<PRE>
public boolean <B>exists</B>()
               throws <A HREF="../../../../com/ibm/as400/access/AS400Exception.html" title="class in com.ibm.as400.access">AS400Exception</A>,
                      <A HREF="../../../../com/ibm/as400/access/AS400SecurityException.html" title="class in com.ibm.as400.access">AS400SecurityException</A>,
                      <A HREF="../../../../com/ibm/as400/access/ErrorCompletingRequestException.html" title="class in com.ibm.as400.access">ErrorCompletingRequestException</A>,
                      <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/InterruptedException.html" title="class or interface in java.lang">InterruptedException</A>,
                      <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A>,
                      <A HREF="../../../../com/ibm/as400/access/ObjectDoesNotExistException.html" title="class in com.ibm.as400.access">ObjectDoesNotExistException</A></PRE>
<DL>
<DD>Determines if the subsystem currently exists on the system.
   <br>More precisely, this method reports if the subsystem <em>description</em> exists on the system.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if the subsystem exists; false if the subsystem does not exist.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/ibm/as400/access/AS400Exception.html" title="class in com.ibm.as400.access">AS400Exception</A></CODE> - If the program call returns error messages.
<DD><CODE><A HREF="../../../../com/ibm/as400/access/AS400SecurityException.html" title="class in com.ibm.as400.access">AS400SecurityException</A></CODE> - If a security or authority error occurs.
<DD><CODE><A HREF="../../../../com/ibm/as400/access/ErrorCompletingRequestException.html" title="class in com.ibm.as400.access">ErrorCompletingRequestException</A></CODE> - If an error occurs before the request is completed.
<DD><CODE><A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/InterruptedException.html" title="class or interface in java.lang">InterruptedException</A></CODE> - If this thread is interrupted.
<DD><CODE><A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE> - If an error occurs while communicating with the system.
<DD><CODE><A HREF="../../../../com/ibm/as400/access/ObjectDoesNotExistException.html" title="class in com.ibm.as400.access">ObjectDoesNotExistException</A></CODE> - If the system API (that queries subsystem description information) is missing.</DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentActiveJobs()"><!-- --></A><H3>
getCurrentActiveJobs</H3>
<PRE>
public int <B>getCurrentActiveJobs</B>()</PRE>
<DL>
<DD>Returns the number of jobs currently active in the subsystem.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The number of currently active jobs. 0 if refresh() has not been called, or if the subsystem status is *INACTIVE.</DL>
</DD>
</DL>
<HR>

<A NAME="getDescriptionText()"><!-- --></A><H3>
getDescriptionText</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getDescriptionText</B>()</PRE>
<DL>
<DD>Returns the subsystem description text.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The subsystem description text. <tt>null</tt> if refresh() has not been called.  "" if description is blank.</DL>
</DD>
</DL>
<HR>

<A NAME="getDisplayFilePath()"><!-- --></A><H3>
getDisplayFilePath</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getDisplayFilePath</B>()</PRE>
<DL>
<DD>Returns the path of the signon display file that is used when showing signon displays at work stations allocated to the subsystem.  By default, QSYS/QDSIGNON (path /QSYS.LIB/QDSIGNON.FILE) is used.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The path of the signon display file. <tt>null</tt> if refresh() has not been called.</DL>
</DD>
</DL>
<HR>

<A NAME="getLanguageLibrary()"><!-- --></A><H3>
getLanguageLibrary</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getLanguageLibrary</B>()
                          throws <A HREF="../../../../com/ibm/as400/access/AS400Exception.html" title="class in com.ibm.as400.access">AS400Exception</A>,
                                 <A HREF="../../../../com/ibm/as400/access/AS400SecurityException.html" title="class in com.ibm.as400.access">AS400SecurityException</A>,
                                 <A HREF="../../../../com/ibm/as400/access/ErrorCompletingRequestException.html" title="class in com.ibm.as400.access">ErrorCompletingRequestException</A>,
                                 <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/InterruptedException.html" title="class or interface in java.lang">InterruptedException</A>,
                                 <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A>,
                                 <A HREF="../../../../com/ibm/as400/access/ObjectDoesNotExistException.html" title="class in com.ibm.as400.access">ObjectDoesNotExistException</A></PRE>
<DL>
<DD>Returns the library that is entered ahead of other libraries in the system portion of the library list. This library typically specifies a secondary language library.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The name of the secondary language library. <tt>null</tt> if refresh() has not been called.  "*NONE" if no secondary language library is set.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/ibm/as400/access/AS400Exception.html" title="class in com.ibm.as400.access">AS400Exception</A></CODE> - If the system returns an error message.
<DD><CODE><A HREF="../../../../com/ibm/as400/access/AS400SecurityException.html" title="class in com.ibm.as400.access">AS400SecurityException</A></CODE> - If a security or authority error occurs.
<DD><CODE><A HREF="../../../../com/ibm/as400/access/ErrorCompletingRequestException.html" title="class in com.ibm.as400.access">ErrorCompletingRequestException</A></CODE> - If an error occurs before the request is completed.
<DD><CODE><A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/InterruptedException.html" title="class or interface in java.lang">InterruptedException</A></CODE> - If this thread is interrupted.
<DD><CODE><A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE> - If an error occurs while communicating with the system.
<DD><CODE><A HREF="../../../../com/ibm/as400/access/ObjectDoesNotExistException.html" title="class in com.ibm.as400.access">ObjectDoesNotExistException</A></CODE> - If the object does not exist on the system.</DL>
</DD>
</DL>
<HR>

<A NAME="getLibrary()"><!-- --></A><H3>
getLibrary</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getLibrary</B>()</PRE>
<DL>
<DD>Returns the name of the library where the subsystem resides on the system.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The name of the library.</DL>
</DD>
</DL>
<HR>

<A NAME="getMaximumActiveJobs()"><!-- --></A><H3>
getMaximumActiveJobs</H3>
<PRE>
public int <B>getMaximumActiveJobs</B>()</PRE>
<DL>
<DD>Returns the maximum number of active jobs that can run or use resources within the subsystem at one time.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The maximum number of active jobs. 0 if refresh() has not been called. <A HREF="../../../../com/ibm/as400/access/Subsystem.html#NO_MAX"><CODE>NO_MAX</CODE></A> if no maximum.</DL>
</DD>
</DL>
<HR>

<A NAME="getMonitorJob()"><!-- --></A><H3>
getMonitorJob</H3>
<PRE>
public <A HREF="../../../../com/ibm/as400/access/Job.html" title="class in com.ibm.as400.access">Job</A> <B>getMonitorJob</B>()</PRE>
<DL>
<DD>Returns the subsystem monitor job.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The subsystem monitor job. <tt>null</tt> if refresh() has not been called, or if subsystem status is *INACTIVE.</DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getName</B>()</PRE>
<DL>
<DD>Returns the subsystem name.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The subsystem name.</DL>
</DD>
</DL>
<HR>

<A NAME="getObjectDescription()"><!-- --></A><H3>
getObjectDescription</H3>
<PRE>
public <A HREF="../../../../com/ibm/as400/access/ObjectDescription.html" title="class in com.ibm.as400.access">ObjectDescription</A> <B>getObjectDescription</B>()</PRE>
<DL>
<DD>Returns an ObjectDescription instance representing the subsystem.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>An ObjectDescription for the subsystem.</DL>
</DD>
</DL>
<HR>

<A NAME="getPath()"><!-- --></A><H3>
getPath</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getPath</B>()</PRE>
<DL>
<DD>Returns the fully-qualifed IFS pathname of the subsystem.
   For example: "/QSYS.LIB/MYSUBSYS.SBSD".
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The path of the subsystem.</DL>
</DD>
</DL>
<HR>

<A NAME="getPool(int)"><!-- --></A><H3>
getPool</H3>
<PRE>
public <A HREF="../../../../com/ibm/as400/access/SystemPool.html" title="class in com.ibm.as400.access">SystemPool</A> <B>getPool</B>(int&nbsp;sequenceNumber)</PRE>
<DL>
<DD>Returns the storage pool defined at the specified position for the subsystem.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sequenceNumber</CODE> - The number of the pool, within the pool list for the subsystem.  Valid values are 1-10.
<DT><B>Returns:</B><DD>The pool used by the subsystem, at the specified sequence position. <tt>null</tt> if refresh() has not been called, or if no pool has been assigned at that position.</DL>
</DD>
</DL>
<HR>

<A NAME="getPools()"><!-- --></A><H3>
getPools</H3>
<PRE>
public <A HREF="../../../../com/ibm/as400/access/SystemPool.html" title="class in com.ibm.as400.access">SystemPool</A>[] <B>getPools</B>()</PRE>
<DL>
<DD>Returns the list of storage pools that are defined for the subsystem.  That is, the list of storage pool definitions that are in the subsystem description.
   The element at offset 0 represents subsystem pool #1, element at offset 1 represents pool #2, and so on.
   In positions where no pool assignment has been made, the array element will be null.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The pools that are used by the subsystem. <tt>null</tt> if refresh() has not been called.  Otherwise, a 10-element array is returned.</DL>
</DD>
</DL>
<HR>

<A NAME="getStatus()"><!-- --></A><H3>
getStatus</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getStatus</B>()</PRE>
<DL>
<DD>Returns the extended status of the subsystem.
   Possible values are: *ACTIVE, *ENDING, *INACTIVE, *RESTRICTED, and *STARTING.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The subsystem status. <tt>null</tt> if refresh() has not been called.</DL>
</DD>
</DL>
<HR>

<A NAME="getSystem()"><!-- --></A><H3>
getSystem</H3>
<PRE>
public <A HREF="../../../../com/ibm/as400/access/AS400.html" title="class in com.ibm.as400.access">AS400</A> <B>getSystem</B>()</PRE>
<DL>
<DD>Returns the system where the subsystem resides.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The system.</DL>
</DD>
</DL>
<HR>

<A NAME="listAllSubsystems(com.ibm.as400.access.AS400)"><!-- --></A><H3>
listAllSubsystems</H3>
<PRE>
public static <A HREF="../../../../com/ibm/as400/access/Subsystem.html" title="class in com.ibm.as400.access">Subsystem</A>[] <B>listAllSubsystems</B>(<A HREF="../../../../com/ibm/as400/access/AS400.html" title="class in com.ibm.as400.access">AS400</A>&nbsp;system)
                                     throws <A HREF="../../../../com/ibm/as400/access/AS400Exception.html" title="class in com.ibm.as400.access">AS400Exception</A>,
                                            <A HREF="../../../../com/ibm/as400/access/AS400SecurityException.html" title="class in com.ibm.as400.access">AS400SecurityException</A>,
                                            <A HREF="../../../../com/ibm/as400/access/ErrorCompletingRequestException.html" title="class in com.ibm.as400.access">ErrorCompletingRequestException</A>,
                                            <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/InterruptedException.html" title="class or interface in java.lang">InterruptedException</A>,
                                            <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A>,
                                            <A HREF="../../../../com/ibm/as400/access/ObjectDoesNotExistException.html" title="class in com.ibm.as400.access">ObjectDoesNotExistException</A>,
                                            <A HREF="../../../../com/ibm/as400/access/RequestNotSupportedException.html" title="class in com.ibm.as400.access">RequestNotSupportedException</A></PRE>
<DL>
<DD>Lists all subsystems on the system.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A list of all defined subsystems, both active and inactive.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/ibm/as400/access/AS400Exception.html" title="class in com.ibm.as400.access">AS400Exception</A></CODE> - If the system returns an error message.
<DD><CODE><A HREF="../../../../com/ibm/as400/access/AS400SecurityException.html" title="class in com.ibm.as400.access">AS400SecurityException</A></CODE> - If a security or authority error occurs.
<DD><CODE><A HREF="../../../../com/ibm/as400/access/ErrorCompletingRequestException.html" title="class in com.ibm.as400.access">ErrorCompletingRequestException</A></CODE> - If an error occurs before the request is completed.
<DD><CODE><A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/InterruptedException.html" title="class or interface in java.lang">InterruptedException</A></CODE> - If this thread is interrupted.
<DD><CODE><A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE> - If an error occurs while communicating with the system.
<DD><CODE><A HREF="../../../../com/ibm/as400/access/ObjectDoesNotExistException.html" title="class in com.ibm.as400.access">ObjectDoesNotExistException</A></CODE> - If the object does not exist on the system.
<DD><CODE><A HREF="../../../../com/ibm/as400/access/RequestNotSupportedException.html" title="class in com.ibm.as400.access">RequestNotSupportedException</A></CODE> - If the requested function is not supported because the system is not at the correct level.</DL>
</DD>
</DL>
<HR>

<A NAME="refresh()"><!-- --></A><H3>
refresh</H3>
<PRE>
public void <B>refresh</B>()
             throws <A HREF="../../../../com/ibm/as400/access/AS400Exception.html" title="class in com.ibm.as400.access">AS400Exception</A>,
                    <A HREF="../../../../com/ibm/as400/access/AS400SecurityException.html" title="class in com.ibm.as400.access">AS400SecurityException</A>,
                    <A HREF="../../../../com/ibm/as400/access/ErrorCompletingRequestException.html" title="class in com.ibm.as400.access">ErrorCompletingRequestException</A>,
                    <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/InterruptedException.html" title="class or interface in java.lang">InterruptedException</A>,
                    <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A>,
                    <A HREF="../../../../com/ibm/as400/access/ObjectDoesNotExistException.html" title="class in com.ibm.as400.access">ObjectDoesNotExistException</A></PRE>
<DL>
<DD>Refreshes the attributes of this Subsystem object, to reflect the current state of the subsystem on the system.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/ibm/as400/access/AS400Exception.html" title="class in com.ibm.as400.access">AS400Exception</A></CODE> - If the system returns an error message.
<DD><CODE><A HREF="../../../../com/ibm/as400/access/AS400SecurityException.html" title="class in com.ibm.as400.access">AS400SecurityException</A></CODE> - If a security or authority error occurs.
<DD><CODE><A HREF="../../../../com/ibm/as400/access/ErrorCompletingRequestException.html" title="class in com.ibm.as400.access">ErrorCompletingRequestException</A></CODE> - If an error occurs before the request is completed.
<DD><CODE><A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/InterruptedException.html" title="class or interface in java.lang">InterruptedException</A></CODE> - If this thread is interrupted.
<DD><CODE><A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE> - If an error occurs while communicating with the system.
<DD><CODE><A HREF="../../../../com/ibm/as400/access/ObjectDoesNotExistException.html" title="class in com.ibm.as400.access">ObjectDoesNotExistException</A></CODE> - If the object does not exist on the system.</DL>
</DD>
</DL>
<HR>

<A NAME="removePool(int)"><!-- --></A><H3>
removePool</H3>
<PRE>
public void <B>removePool</B>(int&nbsp;sequenceNumber)
                throws <A HREF="../../../../com/ibm/as400/access/AS400Exception.html" title="class in com.ibm.as400.access">AS400Exception</A>,
                       <A HREF="../../../../com/ibm/as400/access/AS400SecurityException.html" title="class in com.ibm.as400.access">AS400SecurityException</A>,
                       <A HREF="../../../../com/ibm/as400/access/ErrorCompletingRequestException.html" title="class in com.ibm.as400.access">ErrorCompletingRequestException</A>,
                       <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/InterruptedException.html" title="class or interface in java.lang">InterruptedException</A>,
                       <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A>,
                       <A HREF="../../../../com/ibm/as400/access/ObjectDoesNotExistException.html" title="class in com.ibm.as400.access">ObjectDoesNotExistException</A></PRE>
<DL>
<DD>Removes a storage pool from the list of pools defined for the subsystem.
   You should first end the subsystem before removing a pool.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sequenceNumber</CODE> - The number of the pool, within the pool list for the subsystem.  Valid values are 1-10.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/ibm/as400/access/AS400Exception.html" title="class in com.ibm.as400.access">AS400Exception</A></CODE> - If the system returns an error message.
<DD><CODE><A HREF="../../../../com/ibm/as400/access/AS400SecurityException.html" title="class in com.ibm.as400.access">AS400SecurityException</A></CODE> - If a security or authority error occurs.
<DD><CODE><A HREF="../../../../com/ibm/as400/access/ErrorCompletingRequestException.html" title="class in com.ibm.as400.access">ErrorCompletingRequestException</A></CODE> - If an error occurs before the request is completed.
<DD><CODE><A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/InterruptedException.html" title="class or interface in java.lang">InterruptedException</A></CODE> - If this thread is interrupted.
<DD><CODE><A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE> - If an error occurs while communicating with the system.
<DD><CODE><A HREF="../../../../com/ibm/as400/access/ObjectDoesNotExistException.html" title="class in com.ibm.as400.access">ObjectDoesNotExistException</A></CODE> - If the object does not exist on the system.</DL>
</DD>
</DL>
<HR>

<A NAME="start()"><!-- --></A><H3>
start</H3>
<PRE>
public void <B>start</B>()
           throws <A HREF="../../../../com/ibm/as400/access/AS400Exception.html" title="class in com.ibm.as400.access">AS400Exception</A>,
                  <A HREF="../../../../com/ibm/as400/access/AS400SecurityException.html" title="class in com.ibm.as400.access">AS400SecurityException</A>,
                  <A HREF="../../../../com/ibm/as400/access/ErrorCompletingRequestException.html" title="class in com.ibm.as400.access">ErrorCompletingRequestException</A>,
                  <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/InterruptedException.html" title="class or interface in java.lang">InterruptedException</A>,
                  <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A>,
                  <A HREF="../../../../com/ibm/as400/access/ObjectDoesNotExistException.html" title="class in com.ibm.as400.access">ObjectDoesNotExistException</A></PRE>
<DL>
<DD>Starts the subsystem on the system.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/ibm/as400/access/AS400Exception.html" title="class in com.ibm.as400.access">AS400Exception</A></CODE> - If the system returns an error message.
<DD><CODE><A HREF="../../../../com/ibm/as400/access/AS400SecurityException.html" title="class in com.ibm.as400.access">AS400SecurityException</A></CODE> - If a security or authority error occurs.
<DD><CODE><A HREF="../../../../com/ibm/as400/access/ErrorCompletingRequestException.html" title="class in com.ibm.as400.access">ErrorCompletingRequestException</A></CODE> - If an error occurs before the request is completed.
<DD><CODE><A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/InterruptedException.html" title="class or interface in java.lang">InterruptedException</A></CODE> - If this thread is interrupted.
<DD><CODE><A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE> - If an error occurs while communicating with the system.
<DD><CODE><A HREF="../../../../com/ibm/as400/access/ObjectDoesNotExistException.html" title="class in com.ibm.as400.access">ObjectDoesNotExistException</A></CODE> - If the object does not exist on the system.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/ibm/as400/access/SQLDataBase.html" title="class in com.ibm.as400.access"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/ibm/as400/access/SVMRI.html" title="class in com.ibm.as400.access"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/ibm/as400/access/Subsystem.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Subsystem.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
