<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Mon Sep 10 02:11:23 CDT 2012 -->
<TITLE>
SystemProperties
</TITLE>

<META NAME="keywords" CONTENT="com.ibm.as400.access.SystemProperties class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="SystemProperties";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/ibm/as400/access/SystemPoolBeanInfo.html" title="class in com.ibm.as400.access"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/ibm/as400/access/SystemStatus.html" title="class in com.ibm.as400.access"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/ibm/as400/access/SystemProperties.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SystemProperties.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.ibm.as400.access</FONT>
<BR>
Class SystemProperties</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.ibm.as400.access.SystemProperties</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>SystemProperties</B><DT>extends <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
Contains constants representing names of all Java system properties recognized by the IBM Toolbox for Java.
 <p>Note: This class is reserved for internal use within the Toolbox, and is subject to change without notice.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/SystemProperties.html#AS400_GUI_AVAILABLE">AS400_GUI_AVAILABLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies whether GUI support is available in the current execution environment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/SystemProperties.html#AS400_MUST_ADD_LANGUAGE_LIBRARY">AS400_MUST_ADD_LANGUAGE_LIBRARY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies whether the <A HREF="../../../../com/ibm/as400/access/AS400.html" title="class in com.ibm.as400.access"><CODE>AS400</CODE></A> class should attempt to add the appropriate secondary language library to the library list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/SystemProperties.html#AS400_MUST_USE_NET_SOCKETS">AS400_MUST_USE_NET_SOCKETS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies whether only Internet domain sockets must be used when communicating with the system.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/SystemProperties.html#AS400_MUST_USE_SOCKETS">AS400_MUST_USE_SOCKETS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies whether sockets must be used when communicating with the system.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/SystemProperties.html#AS400_MUST_USE_SUPPLIED_PROFILE">AS400_MUST_USE_SUPPLIED_PROFILE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies whether the explicitly supplied profile must be used when communicating with the system.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/SystemProperties.html#AS400_PROXY_SERVER">AS400_PROXY_SERVER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the proxy server host name and port number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/SystemProperties.html#AS400_SIGNON_HANDLER">AS400_SIGNON_HANDLER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the name of the default signon handler class used by the <A HREF="../../../../com/ibm/as400/access/AS400.html" title="class in com.ibm.as400.access"><CODE>AS400</CODE></A> class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/SystemProperties.html#AS400_THREAD_USED">AS400_THREAD_USED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies whether threads are used when communicating with the host servers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/SystemProperties.html#COMMANDCALL_THREADSAFE">COMMANDCALL_THREADSAFE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies whether the <A HREF="../../../../com/ibm/as400/access/CommandCall.html" title="class in com.ibm.as400.access"><CODE>CommandCall</CODE></A> class should assume that called commands are threadsafe.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/SystemProperties.html#CONNECTIONPOOL_PRETEST">CONNECTIONPOOL_PRETEST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies whether pooled connections are to be pretested before being allocated to a requester by the connection pool manager.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/SystemProperties.html#FALLBACK_CCSID">FALLBACK_CCSID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the fallback CCSID to use in cases where a text data field with CCSID 65535 is encountered and must be converted.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/SystemProperties.html#FTP_REUSE_SOCKET">FTP_REUSE_SOCKET</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies whether the socket is reused for multiple file transfers when in "active" mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/SystemProperties.html#LIST_WAIT_TIMEOUT">LIST_WAIT_TIMEOUT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the maximum number of seconds to wait for an object list to be built, before timing out.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/SystemProperties.html#PROGRAMCALL_THREADSAFE">PROGRAMCALL_THREADSAFE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies whether the <A HREF="../../../../com/ibm/as400/access/ProgramCall.html" title="class in com.ibm.as400.access"><CODE>ProgramCall</CODE></A> class should assume that called programs are threadsafe.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/SystemProperties.html#THROW_SAX_EXCEPTION_IF_PARSE_ERROR">THROW_SAX_EXCEPTION_IF_PARSE_ERROR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the behavior of the <A HREF="../../../../com/ibm/as400/data/ProgramCallDocument.html" title="class in com.ibm.as400.data"><CODE>ProgramCallDocument</CODE></A> in the event that XML parsing errors occur.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/SystemProperties.html#TRACE_CATEGORY">TRACE_CATEGORY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies which trace categories to enable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/SystemProperties.html#TRACE_FILE">TRACE_FILE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the file to which the <A HREF="../../../../com/ibm/as400/access/Trace.html" title="class in com.ibm.as400.access"><CODE>Trace</CODE></A> class writes output.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/SystemProperties.html#TRACE_JDBC_SERVER">TRACE_JDBC_SERVER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies which trace categories to start on the JDBC server job.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/SystemProperties.html#TRACE_SHOW_CHARS">TRACE_SHOW_CHARS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies whether trace should also display the characters associated with the trace information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/SystemProperties.html#TUNNELPROXYSERVER_CLIENTCLEANUPINTERVAL">TUNNELPROXYSERVER_CLIENTCLEANUPINTERVAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies how often, in seconds, the proxy server looks for idle connections.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/SystemProperties.html#TUNNELPROXYSERVER_CLIENTLIFETIME">TUNNELPROXYSERVER_CLIENTLIFETIME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies how long, in seconds, a client can be idle before the proxy
     server removes references to the objects.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/SystemProperties.html#getProperty(java.lang.String)">getProperty</A></B>(<A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;propertyName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AS400_GUI_AVAILABLE"><!-- --></A><H3>
AS400_GUI_AVAILABLE</H3>
<PRE>
public static final <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>AS400_GUI_AVAILABLE</B></PRE>
<DL>
<DD>Specifies whether GUI support is available in the current execution environment.
     If set to <tt>true</tt>, then the <A HREF="../../../../com/ibm/as400/access/AS400.html" title="class in com.ibm.as400.access"><CODE>AS400</CODE></A> class may prompt during sign-on to display error conditions, to obtain additional signon information, or to change the password.
     If set to <tt>false</tt>, then connection error conditions or missing information will result in exceptions.
     <ul>
     <li>Property name: com.ibm.as400.access.AS400.guiAvailable
     <li>Values/syntax: <tt>true</tt> or <tt>false</tt>
     <li>Default: <tt>true</tt>
     <li>Overridden by: <A HREF="../../../../com/ibm/as400/access/AS400.html#setGuiAvailable(boolean)"><CODE>AS400.setGuiAvailable()</CODE></A>
     </ul>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.ibm.as400.access.SystemProperties.AS400_GUI_AVAILABLE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="AS400_PROXY_SERVER"><!-- --></A><H3>
AS400_PROXY_SERVER</H3>
<PRE>
public static final <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>AS400_PROXY_SERVER</B></PRE>
<DL>
<DD>Specifies the proxy server host name and port number.
     The port number is optional.
     <ul>
     <li>Property name: com.ibm.as400.access.AS400.proxyServer
     <li>Values/syntax: <i>hostName:portNumber</i>
     <li>Default: (no default)
     <li>Overridden by: <A HREF="../../../../com/ibm/as400/access/AS400.html#setProxyServer(java.lang.String)"><CODE>AS400.setProxyServer()</CODE></A>
     </ul>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.ibm.as400.access.SystemProperties.AS400_PROXY_SERVER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="AS400_SIGNON_HANDLER"><!-- --></A><H3>
AS400_SIGNON_HANDLER</H3>
<PRE>
public static final <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>AS400_SIGNON_HANDLER</B></PRE>
<DL>
<DD>Specifies the name of the default signon handler class used by the <A HREF="../../../../com/ibm/as400/access/AS400.html" title="class in com.ibm.as400.access"><CODE>AS400</CODE></A> class.
     <ul>
     <li>Property name: com.ibm.as400.access.AS400.signonHandler
     <li>Values/syntax: <i>packageName.classname</i>
     <li>Default: An internal Toolbox class is used.
     <li>Overridden by: <A HREF="../../../../com/ibm/as400/access/AS400.html#setSignonHandler(com.ibm.as400.access.SignonHandler)"><CODE>AS400.setSignonHandler()</CODE></A> and <A HREF="../../../../com/ibm/as400/access/AS400.html#setDefaultSignonHandler(com.ibm.as400.access.SignonHandler)"><CODE>AS400.setDefaultSignonHandler()</CODE></A>
     </ul>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.ibm.as400.access.SystemProperties.AS400_SIGNON_HANDLER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="AS400_MUST_ADD_LANGUAGE_LIBRARY"><!-- --></A><H3>
AS400_MUST_ADD_LANGUAGE_LIBRARY</H3>
<PRE>
public static final <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>AS400_MUST_ADD_LANGUAGE_LIBRARY</B></PRE>
<DL>
<DD>Specifies whether the <A HREF="../../../../com/ibm/as400/access/AS400.html" title="class in com.ibm.as400.access"><CODE>AS400</CODE></A> class should attempt to add the appropriate secondary language library to the library list.
     This property is ignored if not running on the IBM i system.
     <ul>
     <li>Property name: com.ibm.as400.access.AS400.mustAddLanguageLibrary
     <li>Values/syntax: <tt>true</tt> or <tt>false</tt>
     <li>Default: <tt>false</tt>
     <li>Overridden by: <A HREF="../../../../com/ibm/as400/access/AS400.html#setMustAddLanguageLibrary(boolean)"><CODE>AS400.setMustAddLanguageLibrary()</CODE></A>
     </ul>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.ibm.as400.access.SystemProperties.AS400_MUST_ADD_LANGUAGE_LIBRARY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="AS400_MUST_USE_SOCKETS"><!-- --></A><H3>
AS400_MUST_USE_SOCKETS</H3>
<PRE>
public static final <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>AS400_MUST_USE_SOCKETS</B></PRE>
<DL>
<DD>Specifies whether sockets must be used when communicating with the system.  Setting this property to <tt>true</tt> directs the Toolbox to refrain from exploiting native optimizations, when running directly on the system.
     <ul>
     <li>Property name: com.ibm.as400.access.AS400.mustUseSockets
     <li>Values/syntax: <tt>true</tt> or <tt>false</tt>
     <li>Default: <tt>false</tt>
     <li>Overridden by: <A HREF="../../../../com/ibm/as400/access/AS400.html#setMustUseSockets(boolean)"><CODE>AS400.setMustUseSockets()</CODE></A>
     </ul>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.ibm.as400.access.SystemProperties.AS400_MUST_USE_SOCKETS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="AS400_MUST_USE_NET_SOCKETS"><!-- --></A><H3>
AS400_MUST_USE_NET_SOCKETS</H3>
<PRE>
public static final <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>AS400_MUST_USE_NET_SOCKETS</B></PRE>
<DL>
<DD>Specifies whether only Internet domain sockets must be used when communicating with the system.  Setting this property to <tt>true</tt> directs the Toolbox to refrain from exploiting Unix sockets, when running directly on the system.
     <ul>
     <li>Property name: com.ibm.as400.access.AS400.mustUseNetSockets
     <li>Values/syntax: <tt>true</tt> or <tt>false</tt>
     <li>Default: <tt>false</tt>
     <li>Overridden by: <A HREF="../../../../com/ibm/as400/access/AS400.html#setMustUseNetSockets(boolean)"><CODE>AS400.setMustUseNetSockets()</CODE></A>
     </ul>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.ibm.as400.access.SystemProperties.AS400_MUST_USE_NET_SOCKETS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="AS400_MUST_USE_SUPPLIED_PROFILE"><!-- --></A><H3>
AS400_MUST_USE_SUPPLIED_PROFILE</H3>
<PRE>
public static final <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>AS400_MUST_USE_SUPPLIED_PROFILE</B></PRE>
<DL>
<DD>Specifies whether the explicitly supplied profile must be used when communicating with the system.  Setting this property to <tt>true</tt> directs the Toolbox to refrain from exploiting the currently signed-on profile by default, when running directly on the system.
     <ul>
     <li>Property name: com.ibm.as400.access.AS400.mustUseSuppliedProfile
     <li>Values/syntax: <tt>true</tt> or <tt>false</tt>
     <li>Default: <tt>false</tt>
     <li>Overridden by: <A HREF="../../../../com/ibm/as400/access/AS400.html#setMustUseSuppliedProfile(boolean)"><CODE>AS400.setMustUseSuppliedProfile()</CODE></A>
     </ul>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.ibm.as400.access.SystemProperties.AS400_MUST_USE_SUPPLIED_PROFILE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="AS400_THREAD_USED"><!-- --></A><H3>
AS400_THREAD_USED</H3>
<PRE>
public static final <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>AS400_THREAD_USED</B></PRE>
<DL>
<DD>Specifies whether threads are used when communicating with the host servers.
     By default, the AS400 object creates separate threads to listen on communication sockets to the host servers.  Setting this property to <tt>false</tt> directs the Toolbox to refrain from creating separate threads for host server communications.
     <ul>
     <li>Property name: com.ibm.as400.access.AS400.threadUsed
     <li>Values/syntax: <tt>true</tt> or <tt>false</tt>
     <li>Default: <tt>true</tt>
     <li>Overridden by: <A HREF="../../../../com/ibm/as400/access/AS400.html#setThreadUsed(boolean)"><CODE>AS400.setThreadUsed()</CODE></A>
     </ul>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.ibm.as400.access.SystemProperties.AS400_THREAD_USED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TRACE_CATEGORY"><!-- --></A><H3>
TRACE_CATEGORY</H3>
<PRE>
public static final <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>TRACE_CATEGORY</B></PRE>
<DL>
<DD>Specifies which trace categories to enable. This is a comma-delimited
     list containing any combination of trace categories.
     <ul>
     <li>Property name: com.ibm.as400.access.Trace.category
     <li>Values/syntax: <tt>datastream</tt>, <tt>diagnostic</tt>, <tt>error</tt>, <tt>information</tt>, ...
     <br>(Refer to the <A HREF="../../../../com/ibm/as400/access/Trace.html" title="class in com.ibm.as400.access"><CODE>Trace</CODE></A> class for complete list.)
     <li>Default: (no default)
     <li>Overridden by: Various <tt>setTrace...</tt> methods in the <code>Trace</code> class.
     </ul>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.ibm.as400.access.SystemProperties.TRACE_CATEGORY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TRACE_SHOW_CHARS"><!-- --></A><H3>
TRACE_SHOW_CHARS</H3>
<PRE>
public static final <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>TRACE_SHOW_CHARS</B></PRE>
<DL>
<DD>Specifies whether trace should also display the characters associated with the trace information. 
 <ul>
 <li>Property name: com.ibm.as400.access.Trace.showChars
 <li>Values/syntax: <tt>true</tt>, <tt>false</tt><br>
 <li>Default: false
 <li>Overridden by: Nothing
 </ul>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.ibm.as400.access.SystemProperties.TRACE_SHOW_CHARS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TRACE_FILE"><!-- --></A><H3>
TRACE_FILE</H3>
<PRE>
public static final <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>TRACE_FILE</B></PRE>
<DL>
<DD>Specifies the file to which the <A HREF="../../../../com/ibm/as400/access/Trace.html" title="class in com.ibm.as400.access"><CODE>Trace</CODE></A> class writes output.
     <ul>
     <li>Property name: com.ibm.as400.access.Trace.file
     <li>Values/syntax: <tt>true</tt> or <tt>false</tt>
     <li>Default: <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/System.html#out" title="class or interface in java.lang"><CODE>System.out</CODE></A>.
     <li>Overridden by: Any of the <tt>Trace.setFileName()</tt> or <tt>Trace.setPrintWriter()</tt> methods.
     </ul>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.ibm.as400.access.SystemProperties.TRACE_FILE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TRACE_JDBC_SERVER"><!-- --></A><H3>
TRACE_JDBC_SERVER</H3>
<PRE>
public static final <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>TRACE_JDBC_SERVER</B></PRE>
<DL>
<DD>Specifies which trace categories to start on the JDBC server job.
     <ul>
     <li>Property name: com.ibm.as400.access.ServerTrace.JDBC
     <li>Values/syntax: Refer to the javadoc for class <A HREF="../../../../com/ibm/as400/access/AS400JDBCDriver.html" title="class in com.ibm.as400.access"><CODE>AS400JDBCDriver</CODE></A>. Follow the link labeled "JDBC properties", and search for the "server trace" property.
     <li>Default: (no default)
     <li>Overridden by: Specifying property values in either the connection URL or via one of the <tt>connect()</tt> methods of class <A HREF="../../../../com/ibm/as400/access/AS400JDBCDriver.html" title="class in com.ibm.as400.access"><CODE>AS400JDBCDriver</CODE></A>
     </ul>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.ibm.as400.access.SystemProperties.TRACE_JDBC_SERVER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="COMMANDCALL_THREADSAFE"><!-- --></A><H3>
COMMANDCALL_THREADSAFE</H3>
<PRE>
public static final <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>COMMANDCALL_THREADSAFE</B></PRE>
<DL>
<DD>Specifies whether the <A HREF="../../../../com/ibm/as400/access/CommandCall.html" title="class in com.ibm.as400.access"><CODE>CommandCall</CODE></A> class should assume that called commands are threadsafe.
     If <tt>true</tt>, all called commands are assumed to be threadsafe.
     If <tt>false</tt>, all called commands are assumed to be non-threadsafe.
     <ul>
     <li>Property name: com.ibm.as400.access.CommandCall.threadSafe
     <li>Values/syntax: <tt>true</tt> or <tt>false</tt>
     <li>Default: <tt>false</tt>
     <li>Overridden by: <A HREF="../../../../com/ibm/as400/access/CommandCall.html#setThreadSafe(java.lang.Boolean)"><CODE>CommandCall.setThreadSafe()</CODE></A>
     </ul>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.ibm.as400.access.SystemProperties.COMMANDCALL_THREADSAFE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROGRAMCALL_THREADSAFE"><!-- --></A><H3>
PROGRAMCALL_THREADSAFE</H3>
<PRE>
public static final <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>PROGRAMCALL_THREADSAFE</B></PRE>
<DL>
<DD>Specifies whether the <A HREF="../../../../com/ibm/as400/access/ProgramCall.html" title="class in com.ibm.as400.access"><CODE>ProgramCall</CODE></A> class should assume that called programs are threadsafe.
     If <tt>true</tt>, all called programs are assumed to be thread-safe.
     If <tt>false</tt>, all called programs are assumed to be non-thread-safe.
     <ul>
     <li>Property name: com.ibm.as400.access.ProgramCall.threadSafe
     <li>Values/syntax: <tt>true</tt> or <tt>false</tt>
     <li>Default: <tt>false</tt>
     <li>Overridden by: <A HREF="../../../../com/ibm/as400/access/ProgramCall.html#setThreadSafe(boolean)"><CODE>ProgramCall.setThreadSafe()</CODE></A>
     </ul>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.ibm.as400.access.SystemProperties.PROGRAMCALL_THREADSAFE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TUNNELPROXYSERVER_CLIENTCLEANUPINTERVAL"><!-- --></A><H3>
TUNNELPROXYSERVER_CLIENTCLEANUPINTERVAL</H3>
<PRE>
public static final <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>TUNNELPROXYSERVER_CLIENTCLEANUPINTERVAL</B></PRE>
<DL>
<DD>Specifies how often, in seconds, the proxy server looks for idle connections.
     The proxy server starts a thread to look for clients that are no longer 
     communicating. Use this property to set how often the thread looks for idle
     connections.
     <ul>
     <li>Property name: com.ibm.as400.access.TunnelProxyServer.clientCleanupInterval
     <li>Values/syntax: <i>numberOfSeconds</i>
     <li>Default: 2 hours
     <li>Overridden by: (none)
     </ul>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.ibm.as400.access.SystemProperties.TUNNELPROXYSERVER_CLIENTCLEANUPINTERVAL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TUNNELPROXYSERVER_CLIENTLIFETIME"><!-- --></A><H3>
TUNNELPROXYSERVER_CLIENTLIFETIME</H3>
<PRE>
public static final <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>TUNNELPROXYSERVER_CLIENTLIFETIME</B></PRE>
<DL>
<DD>Specifies how long, in seconds, a client can be idle before the proxy
     server removes references to the objects.
     Removing the references allows the JVM to garbage collect the objects. 
     The proxy server starts a thread to look for clients that are no longer
     communicating. Use this property to set how long a client can be idle before
     performing garbage collection on it.
     <ul>
     <li>Property name: com.ibm.as400.access.TunnelProxyServer.clientLifetime
     <li>Values/syntax: <i>numberOfSeconds</i>
     <li>Default: 30 minutes
     <li>Overridden by: (none)
     </ul>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.ibm.as400.access.SystemProperties.TUNNELPROXYSERVER_CLIENTLIFETIME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FTP_REUSE_SOCKET"><!-- --></A><H3>
FTP_REUSE_SOCKET</H3>
<PRE>
public static final <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>FTP_REUSE_SOCKET</B></PRE>
<DL>
<DD>Specifies whether the socket is reused for multiple file transfers when in "active" mode. This property is referenced by classes <A HREF="../../../../com/ibm/as400/access/FTP.html" title="class in com.ibm.as400.access"><CODE>FTP</CODE></A> and <A HREF="../../../../com/ibm/as400/access/AS400FTP.html" title="class in com.ibm.as400.access"><CODE>AS400FTP</CODE></A>.
     If <tt>true</tt>, the socket is reused.
     If <tt>false</tt>, a new socket is created for each file transfer.
     This property is ignored for a given FTP object if <tt>FTP.setReuseSocket(true/false)</tt> has
     been performed on the object.
     <ul>
     <li>Property name: com.ibm.as400.access.FTP.reuseSocket
     <li>Values/syntax: <tt>true</tt> or <tt>false</tt>
     <li>Default: <tt>true</tt>
     <li>Overridden by: <A HREF="../../../../com/ibm/as400/access/FTP.html#setReuseSocket(boolean)"><CODE>FTP.setReuseSocket()</CODE></A>
     </ul>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.ibm.as400.access.SystemProperties.FTP_REUSE_SOCKET">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FALLBACK_CCSID"><!-- --></A><H3>
FALLBACK_CCSID</H3>
<PRE>
public static final <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>FALLBACK_CCSID</B></PRE>
<DL>
<DD>Specifies the fallback CCSID to use in cases where a text data field with CCSID 65535 is encountered and must be converted.
     Sometimes, especially in non-English environments, the default CCSID is left at 65535. That causes classes such as <A HREF="../../../../com/ibm/as400/access/AS400Text.html" title="class in com.ibm.as400.access"><CODE>AS400Text</CODE></A> to make a "best guess" on the CCSID, based on the default locale.
     This option overrides the best guess with a specific CCSID value.
     This is useful where the Locale of a client system is different from that of the IBM i system.
     <ul>
     <li>Property name: com.ibm.as400.access.AS400.fallbackCCSID
     <li>Values/syntax: <tt>0-65535</tt>
     <li>Default: (no default)
     <li>Overridden by: (none)
     </ul>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.ibm.as400.access.SystemProperties.FALLBACK_CCSID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CONNECTIONPOOL_PRETEST"><!-- --></A><H3>
CONNECTIONPOOL_PRETEST</H3>
<PRE>
public static final <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>CONNECTIONPOOL_PRETEST</B></PRE>
<DL>
<DD>Specifies whether pooled connections are to be pretested before being allocated to a requester by the connection pool manager.
     <ul>
     <li>Property name: com.ibm.as400.access.ConnectionPool.pretest
     <li>Values/syntax: <tt>true</tt> or <tt>false</tt>
     <li>Default: <tt>false</tt>
     <li>Overridden by: <A HREF="../../../../com/ibm/as400/access/ConnectionPool.html#setPretestConnections(boolean)"><CODE>ConnectionPool.setPretestConnections()</CODE></A>
     </ul>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.ibm.as400.access.SystemProperties.CONNECTIONPOOL_PRETEST">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="THROW_SAX_EXCEPTION_IF_PARSE_ERROR"><!-- --></A><H3>
THROW_SAX_EXCEPTION_IF_PARSE_ERROR</H3>
<PRE>
public static final <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>THROW_SAX_EXCEPTION_IF_PARSE_ERROR</B></PRE>
<DL>
<DD>Specifies the behavior of the <A HREF="../../../../com/ibm/as400/data/ProgramCallDocument.html" title="class in com.ibm.as400.data"><CODE>ProgramCallDocument</CODE></A> in the event that XML parsing errors occur.
     By default, the ProgramCallDocument object simply traces any parse errors.  The trace category is <A HREF="../../../../com/ibm/as400/access/Trace.html#PCML"><CODE>PCML</CODE></A>.  Setting this property to <tt>true</tt> directs the Toolbox to also throw a SAXException in the event of a parsing error.
     <ul>
     <li>Property name: com.ibm.as400.data.ProgramCallDocument.throwSAXExceptionIfParseError
     <li>Values/syntax: <tt>true</tt> or <tt>false</tt>
     <li>Default: <tt>false</tt>
     <li>Overridden by: (none)
     </ul>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.ibm.as400.access.SystemProperties.THROW_SAX_EXCEPTION_IF_PARSE_ERROR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LIST_WAIT_TIMEOUT"><!-- --></A><H3>
LIST_WAIT_TIMEOUT</H3>
<PRE>
public static final <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>LIST_WAIT_TIMEOUT</B></PRE>
<DL>
<DD>Specifies the maximum number of seconds to wait for an object list to be built, before timing out.
     Some Toolbox methods (such as <A HREF="../../../../com/ibm/as400/access/JobList.html#load()"><CODE>JobList.load()</CODE></A>) call list-building APIs (such as QGYOLJOB) that build object lists remotely on the IBM i system.  If the number of objects being listed is extremely large, the building of the list may take longer than anticipated.
     <ul>
     <li>Property name: com.ibm.as400.access.ListUtilities.listWaitTimeout
     <li>Values/syntax: <tt>0 or greater</tt> (0 means "wait until complete")
     <li>Default: 60 seconds
     <li>Overridden by: (none)
     </ul>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.ibm.as400.access.SystemProperties.LIST_WAIT_TIMEOUT">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getProperty(java.lang.String)"><!-- --></A><H3>
getProperty</H3>
<PRE>
public static <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getProperty</B>(<A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;propertyName)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/ibm/as400/access/SystemPoolBeanInfo.html" title="class in com.ibm.as400.access"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/ibm/as400/access/SystemStatus.html" title="class in com.ibm.as400.access"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/ibm/as400/access/SystemProperties.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SystemProperties.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
