<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Mon Sep 10 02:11:26 CDT 2012 -->
<TITLE>
UserList
</TITLE>

<META NAME="keywords" CONTENT="com.ibm.as400.access.UserList class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="UserList";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/ibm/as400/access/UserIndex.html" title="class in com.ibm.as400.access"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/ibm/as400/access/UserListBeanInfo.html" title="class in com.ibm.as400.access"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/ibm/as400/access/UserList.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UserList.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.ibm.as400.access</FONT>
<BR>
Class UserList</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.ibm.as400.access.UserList</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>UserList</B><DT>extends <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A><DT>implements <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A></DL>
</PRE>

<P>
Represents a list of user profiles on the system.
 <p>Implementation note:  This class internally uses the Open List APIs (such as QGYOLAUS).
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../com/ibm/as400/access/User.html" title="class in com.ibm.as400.access"><CODE>User</CODE></A>, 
<A HREF="../../../../com/ibm/as400/access/UserGroup.html" title="class in com.ibm.as400.access"><CODE>UserGroup</CODE></A>, 
<A HREF="../../../../serialized-form.html#com.ibm.as400.access.UserList">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/UserList.html#ALL">ALL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Selection value indicating that the list contains all user profiles and group profiles.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/UserList.html#GROUP">GROUP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Selection value indicating that the list contains only user profiles that are group profiles.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/UserList.html#MEMBER">MEMBER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Selection value indicating that the list contains only user profiles that are members of a specified group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/UserList.html#NOGROUP">NOGROUP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Selection value indicating that the list contains only user profiles that are not group profiles.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/UserList.html#NONE">NONE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Selection value indicating that no group profile is specified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/UserList.html#USER">USER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Selection value indicating that the list contains only user profiles that are not group profiles.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/UserList.html#UserList()">UserList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a UserList object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/UserList.html#UserList(com.ibm.as400.access.AS400)">UserList</A></B>(<A HREF="../../../../com/ibm/as400/access/AS400.html" title="class in com.ibm.as400.access">AS400</A>&nbsp;system)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a UserList object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/UserList.html#UserList(com.ibm.as400.access.AS400, java.lang.String, java.lang.String)">UserList</A></B>(<A HREF="../../../../com/ibm/as400/access/AS400.html" title="class in com.ibm.as400.access">AS400</A>&nbsp;system,
         <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;userInfo,
         <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;groupInfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a UserList object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/UserList.html#UserList(com.ibm.as400.access.AS400, java.lang.String, java.lang.String, java.lang.String)">UserList</A></B>(<A HREF="../../../../com/ibm/as400/access/AS400.html" title="class in com.ibm.as400.access">AS400</A>&nbsp;system,
         <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;userInfo,
         <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;groupInfo,
         <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;userProfile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a UserList object.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/UserList.html#addPropertyChangeListener(java.beans.PropertyChangeListener)">addPropertyChangeListener</A></B>(<A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/beans/PropertyChangeListener.html" title="class or interface in java.beans">PropertyChangeListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a PropertyChangeListener.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/UserList.html#addVetoableChangeListener(java.beans.VetoableChangeListener)">addVetoableChangeListener</A></B>(<A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/beans/VetoableChangeListener.html" title="class or interface in java.beans">VetoableChangeListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a VetoableChangeListener.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/UserList.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Closes the user list on the system.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/UserList.html#finalize()">finalize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Closes the list on the system when this object is garbage collected.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/UserList.html#getGroupInfo()">getGroupInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the group profile whose members are to be returned.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/UserList.html#getLength()">getLength</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of users in the user list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/ibm/as400/access/AS400.html" title="class in com.ibm.as400.access">AS400</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/UserList.html#getSystem()">getSystem</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the system object representing the system on which the users exist.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/UserList.html#getUserInfo()">getUserInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the description of which users are returned.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/UserList.html#getUserProfile()">getUserProfile</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the user profile names of which users are returned.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/util/Enumeration.html" title="class or interface in java.util">Enumeration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/UserList.html#getUsers()">getUsers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the list of users in the user list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/ibm/as400/access/User.html" title="class in com.ibm.as400.access">User</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/UserList.html#getUsers(int, int)">getUsers</A></B>(int&nbsp;listOffset,
         int&nbsp;number)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a subset of the list of users.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/UserList.html#load()">load</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loads the list of users on the system.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/UserList.html#removePropertyChangeListener(java.beans.PropertyChangeListener)">removePropertyChangeListener</A></B>(<A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/beans/PropertyChangeListener.html" title="class or interface in java.beans">PropertyChangeListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the PropertyChangeListener.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/UserList.html#removeVetoableChangeListener(java.beans.VetoableChangeListener)">removeVetoableChangeListener</A></B>(<A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/beans/VetoableChangeListener.html" title="class or interface in java.beans">VetoableChangeListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the VetoableChangeListener.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/UserList.html#setGroupInfo(java.lang.String)">setGroupInfo</A></B>(<A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;groupInfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the group profile whose members are to be returned.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/UserList.html#setSystem(com.ibm.as400.access.AS400)">setSystem</A></B>(<A HREF="../../../../com/ibm/as400/access/AS400.html" title="class in com.ibm.as400.access">AS400</A>&nbsp;system)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the system object representing the system on which the users exist.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/UserList.html#setUserInfo(java.lang.String)">setUserInfo</A></B>(<A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;userInfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets which users are returned.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/UserList.html#setUserProfile(java.lang.String)">setUserProfile</A></B>(<A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;userProfile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets which profile names to include in the list.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ALL"><!-- --></A><H3>
ALL</H3>
<PRE>
public static final <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>ALL</B></PRE>
<DL>
<DD>Selection value indicating that the list contains all user profiles and group profiles.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.ibm.as400.access.UserList.ALL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="USER"><!-- --></A><H3>
USER</H3>
<PRE>
public static final <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>USER</B></PRE>
<DL>
<DD>Selection value indicating that the list contains only user profiles that are not group profiles.  These are user profiles that do not have a group identifier specified.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.ibm.as400.access.UserList.USER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GROUP"><!-- --></A><H3>
GROUP</H3>
<PRE>
public static final <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>GROUP</B></PRE>
<DL>
<DD>Selection value indicating that the list contains only user profiles that are group profiles.  These are user profiles that have a group identifier specified.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.ibm.as400.access.UserList.GROUP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MEMBER"><!-- --></A><H3>
MEMBER</H3>
<PRE>
public static final <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>MEMBER</B></PRE>
<DL>
<DD>Selection value indicating that the list contains only user profiles that are members of a specified group.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.ibm.as400.access.UserList.MEMBER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NONE"><!-- --></A><H3>
NONE</H3>
<PRE>
public static final <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>NONE</B></PRE>
<DL>
<DD>Selection value indicating that no group profile is specified.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.ibm.as400.access.UserList.NONE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NOGROUP"><!-- --></A><H3>
NOGROUP</H3>
<PRE>
public static final <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>NOGROUP</B></PRE>
<DL>
<DD>Selection value indicating that the list contains only user profiles that are not group profiles.  These are user profiles that do not have a group identifier specified.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.ibm.as400.access.UserList.NOGROUP">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="UserList()"><!-- --></A><H3>
UserList</H3>
<PRE>
public <B>UserList</B>()</PRE>
<DL>
<DD>Constructs a UserList object.  The <A HREF="../../../../com/ibm/as400/access/UserList.html#setSystem(com.ibm.as400.access.AS400)"><CODE>system</CODE></A> must be set before calling any of the methods that connect to the system.  The <i>userInfo</i> parameter defaults to <A HREF="../../../../com/ibm/as400/access/UserList.html#ALL"><CODE>ALL</CODE></A>, the <i>groupInfo</i> parameter defaults to <A HREF="../../../../com/ibm/as400/access/UserList.html#NONE"><CODE>NONE</CODE></A>, and the <i>userProfile</i> parameter defaults to <A HREF="../../../../com/ibm/as400/access/UserList.html#ALL"><CODE>ALL</CODE></A>.
<P>
</DL>
<HR>

<A NAME="UserList(com.ibm.as400.access.AS400)"><!-- --></A><H3>
UserList</H3>
<PRE>
public <B>UserList</B>(<A HREF="../../../../com/ibm/as400/access/AS400.html" title="class in com.ibm.as400.access">AS400</A>&nbsp;system)</PRE>
<DL>
<DD>Constructs a UserList object.  The <i>userInfo</i> parameter defaults to <A HREF="../../../../com/ibm/as400/access/UserList.html#ALL"><CODE>ALL</CODE></A>, the <i>groupInfo</i> parameter defaults to <A HREF="../../../../com/ibm/as400/access/UserList.html#NONE"><CODE>NONE</CODE></A>, and the <i>userProfile</i> parameter defaults to <A HREF="../../../../com/ibm/as400/access/UserList.html#ALL"><CODE>ALL</CODE></A>.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>system</CODE> - The system object representing the system on which the users exists.</DL>
</DL>
<HR>

<A NAME="UserList(com.ibm.as400.access.AS400, java.lang.String, java.lang.String)"><!-- --></A><H3>
UserList</H3>
<PRE>
public <B>UserList</B>(<A HREF="../../../../com/ibm/as400/access/AS400.html" title="class in com.ibm.as400.access">AS400</A>&nbsp;system,
                <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;userInfo,
                <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;groupInfo)</PRE>
<DL>
<DD>Constructs a UserList object.  The <i>userProfile</i> parameter defaults to <A HREF="../../../../com/ibm/as400/access/UserList.html#ALL"><CODE>ALL</CODE></A>.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>system</CODE> - The system object representing the system on which the users exists.<DD><CODE>userInfo</CODE> - The users to be returned.  Possible values are:
     <ul>
     <li><A HREF="../../../../com/ibm/as400/access/UserList.html#ALL"><CODE>ALL</CODE></A> - All user profiles and group profiles are returned.
     <li><A HREF="../../../../com/ibm/as400/access/UserList.html#USER"><CODE>USER</CODE></A> - Only user profiles that are not group profiles are returned.  These are user profiles that do not have a group identifier specified.
     <li><A HREF="../../../../com/ibm/as400/access/UserList.html#GROUP"><CODE>GROUP</CODE></A> - Only user profiles that are group profiles are returned.  These are user profiles that have a group identifier specified.
     <li><A HREF="../../../../com/ibm/as400/access/UserList.html#MEMBER"><CODE>MEMBER</CODE></A> - User profiles that are members of the group specified for <em>groupInfo</em> are returned.
     </ul><DD><CODE>groupInfo</CODE> - The group profile whose members are to be returned.  Possible values are:
     <ul>
     <li><A HREF="../../../../com/ibm/as400/access/UserList.html#NONE"><CODE>NONE</CODE></A> - No group profile is specified.
     <li><A HREF="../../../../com/ibm/as400/access/UserList.html#NOGROUP"><CODE>NOGROUP</CODE></A> - Users who are not a member of any group are returned.
     <li>The group profile name - Users who are a member of this group are returned.
     </ul></DL>
</DL>
<HR>

<A NAME="UserList(com.ibm.as400.access.AS400, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
UserList</H3>
<PRE>
public <B>UserList</B>(<A HREF="../../../../com/ibm/as400/access/AS400.html" title="class in com.ibm.as400.access">AS400</A>&nbsp;system,
                <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;userInfo,
                <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;groupInfo,
                <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;userProfile)</PRE>
<DL>
<DD>Constructs a UserList object.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>system</CODE> - The system object representing the system on which the users exists.<DD><CODE>userInfo</CODE> - The users to be returned.  Possible values are:
     <ul>
     <li><A HREF="../../../../com/ibm/as400/access/UserList.html#ALL"><CODE>ALL</CODE></A> - All user profiles and group profiles are returned.
     <li><A HREF="../../../../com/ibm/as400/access/UserList.html#USER"><CODE>USER</CODE></A> - Only user profiles that are not group profiles are returned.  These are user profiles that do not have a group identifier specified.
     <li><A HREF="../../../../com/ibm/as400/access/UserList.html#GROUP"><CODE>GROUP</CODE></A> - Only user profiles that are group profiles are returned.  These are user profiles that have a group identifier specified.
     <li><A HREF="../../../../com/ibm/as400/access/UserList.html#MEMBER"><CODE>MEMBER</CODE></A> - User profiles that are members of the group specified for <em>groupInfo</em> are returned.
     </ul><DD><CODE>groupInfo</CODE> - The group profile whose members are to be returned.  Possible values are:
     <ul>
     <li><A HREF="../../../../com/ibm/as400/access/UserList.html#NONE"><CODE>NONE</CODE></A> - No group profile is specified.
     <li><A HREF="../../../../com/ibm/as400/access/UserList.html#NOGROUP"><CODE>NOGROUP</CODE></A> - Users who are not a member of any group are returned.
     <li>The group profile name - Users who are a member of this group are returned.
     </ul><DD><CODE>userProfile</CODE> - The profile names to include in the list.  Possible values are:
     <ul>
     <li><A HREF="../../../../com/ibm/as400/access/UserList.html#ALL"><CODE>ALL</CODE></A> - All profiles are returned.
     <li>The user profile name - If a generic profile name is specifed, the profiles that match the the generic name are returned.  If a simple profile name is specified, only that profile is returned.
     </ul></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addPropertyChangeListener(java.beans.PropertyChangeListener)"><!-- --></A><H3>
addPropertyChangeListener</H3>
<PRE>
public void <B>addPropertyChangeListener</B>(<A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/beans/PropertyChangeListener.html" title="class or interface in java.beans">PropertyChangeListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Adds a PropertyChangeListener.  The specified PropertyChangeListener's <b>propertyChange()</b> method will be called each time the value of any bound property is changed.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - The listener.<DT><B>See Also:</B><DD><A HREF="../../../../com/ibm/as400/access/UserList.html#removePropertyChangeListener(java.beans.PropertyChangeListener)"><CODE>removePropertyChangeListener(java.beans.PropertyChangeListener)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addVetoableChangeListener(java.beans.VetoableChangeListener)"><!-- --></A><H3>
addVetoableChangeListener</H3>
<PRE>
public void <B>addVetoableChangeListener</B>(<A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/beans/VetoableChangeListener.html" title="class or interface in java.beans">VetoableChangeListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Adds a VetoableChangeListener.  The specified VetoableChangeListener's <b>vetoableChange()</b> method will be called each time the value of any constrained property is changed.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - The listener.<DT><B>See Also:</B><DD><A HREF="../../../../com/ibm/as400/access/UserList.html#removeVetoableChangeListener(java.beans.VetoableChangeListener)"><CODE>removeVetoableChangeListener(java.beans.VetoableChangeListener)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
public void <B>close</B>()
           throws <A HREF="../../../../com/ibm/as400/access/AS400SecurityException.html" title="class in com.ibm.as400.access">AS400SecurityException</A>,
                  <A HREF="../../../../com/ibm/as400/access/ErrorCompletingRequestException.html" title="class in com.ibm.as400.access">ErrorCompletingRequestException</A>,
                  <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/InterruptedException.html" title="class or interface in java.lang">InterruptedException</A>,
                  <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A>,
                  <A HREF="../../../../com/ibm/as400/access/ObjectDoesNotExistException.html" title="class in com.ibm.as400.access">ObjectDoesNotExistException</A></PRE>
<DL>
<DD>Closes the user list on the system.  This releases any system resources previously in use by this user list.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/ibm/as400/access/AS400SecurityException.html" title="class in com.ibm.as400.access">AS400SecurityException</A></CODE> - If a security or authority error occurs.
<DD><CODE><A HREF="../../../../com/ibm/as400/access/ErrorCompletingRequestException.html" title="class in com.ibm.as400.access">ErrorCompletingRequestException</A></CODE> - If an error occurs before the request is completed.
<DD><CODE><A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/InterruptedException.html" title="class or interface in java.lang">InterruptedException</A></CODE> - If this thread is interrupted.
<DD><CODE><A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE> - If an error occurs while communicating with the system.
<DD><CODE><A HREF="../../../../com/ibm/as400/access/ObjectDoesNotExistException.html" title="class in com.ibm.as400.access">ObjectDoesNotExistException</A></CODE> - If the object does not exist on the system.<DT><B>See Also:</B><DD><A HREF="../../../../com/ibm/as400/access/UserList.html#load()"><CODE>load()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getGroupInfo()"><!-- --></A><H3>
getGroupInfo</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getGroupInfo</B>()</PRE>
<DL>
<DD>Returns the group profile whose members are to be returned.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The group profile whose members are to be returned.  Possible values are:
     <ul>
     <li><A HREF="../../../../com/ibm/as400/access/UserList.html#NONE"><CODE>NONE</CODE></A> - No group profile is specified.
     <li><A HREF="../../../../com/ibm/as400/access/UserList.html#NOGROUP"><CODE>NOGROUP</CODE></A> - Users who are not a member of any group are returned.
     <li>The group profile name - Users who are a member of this group are returned.
     </ul></DL>
</DD>
</DL>
<HR>

<A NAME="getLength()"><!-- --></A><H3>
getLength</H3>
<PRE>
public int <B>getLength</B>()</PRE>
<DL>
<DD>Returns the number of users in the user list. This method implicitly calls <A HREF="../../../../com/ibm/as400/access/UserList.html#load()"><CODE>load()</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The number of users, or 0 if no list was retrieved.<DT><B>See Also:</B><DD><A HREF="../../../../com/ibm/as400/access/UserList.html#load()"><CODE>load()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getSystem()"><!-- --></A><H3>
getSystem</H3>
<PRE>
public <A HREF="../../../../com/ibm/as400/access/AS400.html" title="class in com.ibm.as400.access">AS400</A> <B>getSystem</B>()</PRE>
<DL>
<DD>Returns the system object representing the system on which the users exist.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The system object representing the system on which the users exist.  If the system has not been set, null is returned.</DL>
</DD>
</DL>
<HR>

<A NAME="getUserInfo()"><!-- --></A><H3>
getUserInfo</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getUserInfo</B>()</PRE>
<DL>
<DD>Returns the description of which users are returned.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The description of which users are returned.  Possible values are:
     <ul>
     <li><A HREF="../../../../com/ibm/as400/access/UserList.html#ALL"><CODE>ALL</CODE></A> - All user profiles and group profiles are returned.
     <li><A HREF="../../../../com/ibm/as400/access/UserList.html#USER"><CODE>USER</CODE></A> - Only user profiles that are not group profiles are returned.  These are user profiles that do not have a group identifier specified.
     <li><A HREF="../../../../com/ibm/as400/access/UserList.html#GROUP"><CODE>GROUP</CODE></A> - Only user profiles that are group profiles are returned.  These are user profiles that have a group identifier specified.
     <li><A HREF="../../../../com/ibm/as400/access/UserList.html#MEMBER"><CODE>MEMBER</CODE></A> - User profiles that are members of the group specified for the group info are returned.
     </ul></DL>
</DD>
</DL>
<HR>

<A NAME="getUserProfile()"><!-- --></A><H3>
getUserProfile</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getUserProfile</B>()</PRE>
<DL>
<DD>Returns the user profile names of which users are returned.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The profile names of which users are returned.  Possible values are:
     <ul>
     <li><A HREF="../../../../com/ibm/as400/access/UserList.html#ALL"><CODE>ALL</CODE></A> - All profiles are returned.
     <li>The user profile name - If a generic profile name is specifed, the profiles that match the the generic name are returned.  If a simple profile name is specified, only that profile is returned.
     </ul></DL>
</DD>
</DL>
<HR>

<A NAME="getUsers()"><!-- --></A><H3>
getUsers</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/util/Enumeration.html" title="class or interface in java.util">Enumeration</A> <B>getUsers</B>()
                     throws <A HREF="../../../../com/ibm/as400/access/AS400SecurityException.html" title="class in com.ibm.as400.access">AS400SecurityException</A>,
                            <A HREF="../../../../com/ibm/as400/access/ErrorCompletingRequestException.html" title="class in com.ibm.as400.access">ErrorCompletingRequestException</A>,
                            <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/InterruptedException.html" title="class or interface in java.lang">InterruptedException</A>,
                            <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A>,
                            <A HREF="../../../../com/ibm/as400/access/ObjectDoesNotExistException.html" title="class in com.ibm.as400.access">ObjectDoesNotExistException</A>,
                            <A HREF="../../../../com/ibm/as400/access/RequestNotSupportedException.html" title="class in com.ibm.as400.access">RequestNotSupportedException</A></PRE>
<DL>
<DD>Returns the list of users in the user list.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>An Enumeration of <A HREF="../../../../com/ibm/as400/access/User.html" title="class in com.ibm.as400.access"><CODE>User</CODE></A> and/or <A HREF="../../../../com/ibm/as400/access/UserGroup.html" title="class in com.ibm.as400.access"><CODE>UserGroup</CODE></A> objects.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/ibm/as400/access/AS400SecurityException.html" title="class in com.ibm.as400.access">AS400SecurityException</A></CODE> - If a security or authority error occurs.
<DD><CODE><A HREF="../../../../com/ibm/as400/access/ErrorCompletingRequestException.html" title="class in com.ibm.as400.access">ErrorCompletingRequestException</A></CODE> - If an error occurs before the request is completed.
<DD><CODE><A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/InterruptedException.html" title="class or interface in java.lang">InterruptedException</A></CODE> - If this thread is interrupted.
<DD><CODE><A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE> - If an error occurs while communicating with the system.
<DD><CODE><A HREF="../../../../com/ibm/as400/access/ObjectDoesNotExistException.html" title="class in com.ibm.as400.access">ObjectDoesNotExistException</A></CODE> - If the system object does not exist.
<DD><CODE><A HREF="../../../../com/ibm/as400/access/RequestNotSupportedException.html" title="class in com.ibm.as400.access">RequestNotSupportedException</A></CODE> - If the requested function is not supported because the system is not at the correct level.<DT><B>See Also:</B><DD><A HREF="../../../../com/ibm/as400/access/UserList.html#close()"><CODE>close()</CODE></A>, 
<A HREF="../../../../com/ibm/as400/access/UserList.html#load()"><CODE>load()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getUsers(int, int)"><!-- --></A><H3>
getUsers</H3>
<PRE>
public <A HREF="../../../../com/ibm/as400/access/User.html" title="class in com.ibm.as400.access">User</A>[] <B>getUsers</B>(int&nbsp;listOffset,
                       int&nbsp;number)
                throws <A HREF="../../../../com/ibm/as400/access/AS400SecurityException.html" title="class in com.ibm.as400.access">AS400SecurityException</A>,
                       <A HREF="../../../../com/ibm/as400/access/ErrorCompletingRequestException.html" title="class in com.ibm.as400.access">ErrorCompletingRequestException</A>,
                       <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/InterruptedException.html" title="class or interface in java.lang">InterruptedException</A>,
                       <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A>,
                       <A HREF="../../../../com/ibm/as400/access/ObjectDoesNotExistException.html" title="class in com.ibm.as400.access">ObjectDoesNotExistException</A></PRE>
<DL>
<DD>Returns a subset of the list of users.  This method allows the user to retrieve the user list from the system in pieces.  If a call to <A HREF="../../../../com/ibm/as400/access/UserList.html#load()"><CODE>load()</CODE></A> is made (either implicitly or explicitly), then the users at a given list offset will change, so a subsequent call to getUsers() with the same <i>listOffset</i> and <i>number</i> will most likely not return the same Users as the previous call.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listOffset</CODE> - The offset in the list of users (0-based).  This value must be greater than or equal to 0 and less than the list length; or specify -1 to retrieve all of the users.
        <i>Note: Prior to JTOpen 7.2, this parameter was incorrectly described.</i><DD><CODE>number</CODE> - The number of users to retrieve out of the list, starting at the specified <i>listOffset</i>.  This value must be greater than or equal to 0 and less than or equal to the list length.  If the <i>listOffset</i> is -1, this parameter is ignored.
<DT><B>Returns:</B><DD>The array of retrieved <A HREF="../../../../com/ibm/as400/access/User.html" title="class in com.ibm.as400.access"><CODE>User</CODE></A> and/or <A HREF="../../../../com/ibm/as400/access/UserGroup.html" title="class in com.ibm.as400.access"><CODE>UserGroup</CODE></A> objects.  The length of this array may not necessarily be equal to <i>number</i>, depending upon the size of the list on the system, and the specified <i>listOffset</i>.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/ibm/as400/access/AS400SecurityException.html" title="class in com.ibm.as400.access">AS400SecurityException</A></CODE> - If a security or authority error occurs.
<DD><CODE><A HREF="../../../../com/ibm/as400/access/ErrorCompletingRequestException.html" title="class in com.ibm.as400.access">ErrorCompletingRequestException</A></CODE> - If an error occurs before the request is completed.
<DD><CODE><A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/InterruptedException.html" title="class or interface in java.lang">InterruptedException</A></CODE> - If this thread is interrupted.
<DD><CODE><A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE> - If an error occurs while communicating with the system.
<DD><CODE><A HREF="../../../../com/ibm/as400/access/ObjectDoesNotExistException.html" title="class in com.ibm.as400.access">ObjectDoesNotExistException</A></CODE> - If the object does not exist on the system.<DT><B>See Also:</B><DD><A HREF="../../../../com/ibm/as400/access/Job.html" title="class in com.ibm.as400.access"><CODE>Job</CODE></A>, 
<A HREF="../../../../com/ibm/as400/access/UserList.html#close()"><CODE>close()</CODE></A>, 
<A HREF="../../../../com/ibm/as400/access/UserList.html#load()"><CODE>load()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="load()"><!-- --></A><H3>
load</H3>
<PRE>
public void <B>load</B>()
          throws <A HREF="../../../../com/ibm/as400/access/AS400SecurityException.html" title="class in com.ibm.as400.access">AS400SecurityException</A>,
                 <A HREF="../../../../com/ibm/as400/access/ErrorCompletingRequestException.html" title="class in com.ibm.as400.access">ErrorCompletingRequestException</A>,
                 <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/InterruptedException.html" title="class or interface in java.lang">InterruptedException</A>,
                 <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A>,
                 <A HREF="../../../../com/ibm/as400/access/ObjectDoesNotExistException.html" title="class in com.ibm.as400.access">ObjectDoesNotExistException</A></PRE>
<DL>
<DD>Loads the list of users on the system.  This method informs the system to build a list of users.  This method blocks until the system returns the total number of users it has compiled.  A subsequent call to <A HREF="../../../../com/ibm/as400/access/UserList.html#getUsers()"><CODE>getUsers()</CODE></A> will retrieve the actual user information and attributes for each user in the list from the system.
     <p>This method updates the list length.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/ibm/as400/access/AS400SecurityException.html" title="class in com.ibm.as400.access">AS400SecurityException</A></CODE> - If a security or authority error occurs.
<DD><CODE><A HREF="../../../../com/ibm/as400/access/ErrorCompletingRequestException.html" title="class in com.ibm.as400.access">ErrorCompletingRequestException</A></CODE> - If an error occurs before the request is completed.
<DD><CODE><A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/InterruptedException.html" title="class or interface in java.lang">InterruptedException</A></CODE> - If this thread is interrupted.
<DD><CODE><A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE> - If an error occurs while communicating with the system.
<DD><CODE><A HREF="../../../../com/ibm/as400/access/ObjectDoesNotExistException.html" title="class in com.ibm.as400.access">ObjectDoesNotExistException</A></CODE> - If the object does not exist on the system.<DT><B>See Also:</B><DD><A HREF="../../../../com/ibm/as400/access/UserList.html#getLength()"><CODE>getLength()</CODE></A>, 
<A HREF="../../../../com/ibm/as400/access/UserList.html#close()"><CODE>close()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="removePropertyChangeListener(java.beans.PropertyChangeListener)"><!-- --></A><H3>
removePropertyChangeListener</H3>
<PRE>
public void <B>removePropertyChangeListener</B>(<A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/beans/PropertyChangeListener.html" title="class or interface in java.beans">PropertyChangeListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Removes the PropertyChangeListener.  If the PropertyChangeListener is not on the list, nothing is done.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - The listener object.</DL>
</DD>
</DL>
<HR>

<A NAME="removeVetoableChangeListener(java.beans.VetoableChangeListener)"><!-- --></A><H3>
removeVetoableChangeListener</H3>
<PRE>
public void <B>removeVetoableChangeListener</B>(<A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/beans/VetoableChangeListener.html" title="class or interface in java.beans">VetoableChangeListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Removes the VetoableChangeListener.  If the VetoableChangeListener is not on the list, nothing is done.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - The listener object.</DL>
</DD>
</DL>
<HR>

<A NAME="setGroupInfo(java.lang.String)"><!-- --></A><H3>
setGroupInfo</H3>
<PRE>
public void <B>setGroupInfo</B>(<A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;groupInfo)
                  throws <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/beans/PropertyVetoException.html" title="class or interface in java.beans">PropertyVetoException</A></PRE>
<DL>
<DD>Sets the group profile whose members are to be returned.
     <p>This must be set to a group profile name or <A HREF="../../../../com/ibm/as400/access/UserList.html#NOGROUP"><CODE>NOGROUP</CODE></A> if group info is set to <A HREF="../../../../com/ibm/as400/access/UserList.html#MEMBER"><CODE>MEMBER</CODE></A>.  This must be set to <A HREF="../../../../com/ibm/as400/access/UserList.html#NONE"><CODE>NONE</CODE></A> if group info is not set to <A HREF="../../../../com/ibm/as400/access/UserList.html#MEMBER"><CODE>MEMBER</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>groupInfo</CODE> - The group profile whose members are to be returned.  Possible values are:
     <ul>
     <li><A HREF="../../../../com/ibm/as400/access/UserList.html#NONE"><CODE>NONE</CODE></A> - No group profile is specified.
     <li><A HREF="../../../../com/ibm/as400/access/UserList.html#NOGROUP"><CODE>NOGROUP</CODE></A> - Users who are not a member of any group are returned.
     <li>The group profile name - Users who are a member of this group are returned.
     </ul>
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/beans/PropertyVetoException.html" title="class or interface in java.beans">PropertyVetoException</A></CODE> - If any of the registered listeners vetos the property change.</DL>
</DD>
</DL>
<HR>

<A NAME="setSystem(com.ibm.as400.access.AS400)"><!-- --></A><H3>
setSystem</H3>
<PRE>
public void <B>setSystem</B>(<A HREF="../../../../com/ibm/as400/access/AS400.html" title="class in com.ibm.as400.access">AS400</A>&nbsp;system)
               throws <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/beans/PropertyVetoException.html" title="class or interface in java.beans">PropertyVetoException</A></PRE>
<DL>
<DD>Sets the system object representing the system on which the users exist.  The system cannot be changed once a connection to the system has been established.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>system</CODE> - The system object representing the system on which the users exists.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/beans/PropertyVetoException.html" title="class or interface in java.beans">PropertyVetoException</A></CODE> - If any of the registered listeners vetos the property change.</DL>
</DD>
</DL>
<HR>

<A NAME="setUserInfo(java.lang.String)"><!-- --></A><H3>
setUserInfo</H3>
<PRE>
public void <B>setUserInfo</B>(<A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;userInfo)
                 throws <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/beans/PropertyVetoException.html" title="class or interface in java.beans">PropertyVetoException</A></PRE>
<DL>
<DD>Sets which users are returned.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userInfo</CODE> - A description of which users are returned.  Possible values are:
     <ul>
     <li><A HREF="../../../../com/ibm/as400/access/UserList.html#ALL"><CODE>ALL</CODE></A> - All user profiles and group profiles are returned.
     <li><A HREF="../../../../com/ibm/as400/access/UserList.html#USER"><CODE>USER</CODE></A> - Only user profiles that are not group profiles are returned.  These are user profiles that do not have a group identifier specified.
     <li><A HREF="../../../../com/ibm/as400/access/UserList.html#GROUP"><CODE>GROUP</CODE></A> - Only user profiles that are group profiles are returned.  These are user profiles that have a group identifier specified.
     <li><A HREF="../../../../com/ibm/as400/access/UserList.html#MEMBER"><CODE>MEMBER</CODE></A> - User profiles that are members of the group specified for the group info are returned.
     </ul>
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/beans/PropertyVetoException.html" title="class or interface in java.beans">PropertyVetoException</A></CODE> - If any of the registered listeners vetos the property change.</DL>
</DD>
</DL>
<HR>

<A NAME="setUserProfile(java.lang.String)"><!-- --></A><H3>
setUserProfile</H3>
<PRE>
public void <B>setUserProfile</B>(<A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;userProfile)</PRE>
<DL>
<DD>Sets which profile names to include in the list.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userProfile</CODE> - The profile names to include in the list.  Possible values are:
     <ul>
     <li><A HREF="../../../../com/ibm/as400/access/UserList.html#ALL"><CODE>ALL</CODE></A> - All profiles are returned.
     <li>The user profile name - If a generic profile name is specifed, the profiles that match the the generic name are returned.  If a simple profile name is specified, only that profile is returned.
     </ul></DL>
</DD>
</DL>
<HR>

<A NAME="finalize()"><!-- --></A><H3>
finalize</H3>
<PRE>
protected void <B>finalize</B>()
                 throws <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Throwable.html" title="class or interface in java.lang">Throwable</A></PRE>
<DL>
<DD>Closes the list on the system when this object is garbage collected.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A></CODE> in class <CODE><A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Throwable.html" title="class or interface in java.lang">Throwable</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/ibm/as400/access/UserIndex.html" title="class in com.ibm.as400.access"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/ibm/as400/access/UserListBeanInfo.html" title="class in com.ibm.as400.access"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/ibm/as400/access/UserList.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UserList.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
