<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Mon Sep 10 02:11:27 CDT 2012 -->
<TITLE>
ValidationListDataToEncrypt
</TITLE>

<META NAME="keywords" CONTENT="com.ibm.as400.access.ValidationListDataToEncrypt class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ValidationListDataToEncrypt";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/ibm/as400/access/ValidationListAttributeInfo.html" title="class in com.ibm.as400.access"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/ibm/as400/access/ValidationListEntry.html" title="class in com.ibm.as400.access"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/ibm/as400/access/ValidationListDataToEncrypt.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ValidationListDataToEncrypt.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.ibm.as400.access</FONT>
<BR>
Class ValidationListDataToEncrypt</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/ibm/as400/access/ValidationListTranslatedData.html" title="class in com.ibm.as400.access">com.ibm.as400.access.ValidationListTranslatedData</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.ibm.as400.access.ValidationListDataToEncrypt</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>ValidationListDataToEncrypt</B><DT>extends <A HREF="../../../../com/ibm/as400/access/ValidationListTranslatedData.html" title="class in com.ibm.as400.access">ValidationListTranslatedData</A></DL>
</PRE>

<P>
Used to specify the data to
 encrypt when adding or changing a validation list entry.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Thomas Johnson (tom.johnson@kingland.com), Kingland Systems Corporation</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/ValidationListDataToEncrypt.html#ValidationListDataToEncrypt()">ValidationListDataToEncrypt</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a ValidationListDataToEncrypt.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/ValidationListDataToEncrypt.html#ValidationListDataToEncrypt(byte[], int)">ValidationListDataToEncrypt</A></B>(byte[]&nbsp;buffer,
                            int&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a ValidationListDataToEncrypt from a structure stored as IBM i bytes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/ValidationListDataToEncrypt.html#ValidationListDataToEncrypt(int, byte[])">ValidationListDataToEncrypt</A></B>(int&nbsp;ccsid,
                            byte[]&nbsp;bytes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a ValidationListDataToEncrypt from the specified IBM i <i>bytes</i>
 which are encoded in the given <i>ccsid</i>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/ValidationListDataToEncrypt.html#ValidationListDataToEncrypt(java.lang.String, int, com.ibm.as400.access.AS400)">ValidationListDataToEncrypt</A></B>(<A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;s,
                            int&nbsp;ccsid,
                            <A HREF="../../../../com/ibm/as400/access/AS400.html" title="class in com.ibm.as400.access">AS400</A>&nbsp;as400)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a ValidationListDataToEncrypt from the given string.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/ValidationListDataToEncrypt.html#getWriteNullDataLength()">getWriteNullDataLength</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the length to be specified in the written IBM i byte structure
 if the assigned data is null.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.ibm.as400.access.ValidationListTranslatedData"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.ibm.as400.access.<A HREF="../../../../com/ibm/as400/access/ValidationListTranslatedData.html" title="class in com.ibm.as400.access">ValidationListTranslatedData</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/ibm/as400/access/ValidationListTranslatedData.html#getByteLength()">getByteLength</A>, <A HREF="../../../../com/ibm/as400/access/ValidationListTranslatedData.html#getBytes()">getBytes</A>, <A HREF="../../../../com/ibm/as400/access/ValidationListTranslatedData.html#getCcsid()">getCcsid</A>, <A HREF="../../../../com/ibm/as400/access/ValidationListTranslatedData.html#getReadOffsetCcsid()">getReadOffsetCcsid</A>, <A HREF="../../../../com/ibm/as400/access/ValidationListTranslatedData.html#getReadOffsetTByteLength()">getReadOffsetTByteLength</A>, <A HREF="../../../../com/ibm/as400/access/ValidationListTranslatedData.html#getReadOffsetTBytes()">getReadOffsetTBytes</A>, <A HREF="../../../../com/ibm/as400/access/ValidationListTranslatedData.html#getString(com.ibm.as400.access.AS400)">getString</A>, <A HREF="../../../../com/ibm/as400/access/ValidationListTranslatedData.html#getWriteOffsetCcsid()">getWriteOffsetCcsid</A>, <A HREF="../../../../com/ibm/as400/access/ValidationListTranslatedData.html#getWriteOffsetTByteLength()">getWriteOffsetTByteLength</A>, <A HREF="../../../../com/ibm/as400/access/ValidationListTranslatedData.html#getWriteOffsetTBytes()">getWriteOffsetTBytes</A>, <A HREF="../../../../com/ibm/as400/access/ValidationListTranslatedData.html#isValidCcsid(int)">isValidCcsid</A>, <A HREF="../../../../com/ibm/as400/access/ValidationListTranslatedData.html#setBytes(byte[])">setBytes</A>, <A HREF="../../../../com/ibm/as400/access/ValidationListTranslatedData.html#setBytes(java.lang.String, int, com.ibm.as400.access.AS400)">setBytes</A>, <A HREF="../../../../com/ibm/as400/access/ValidationListTranslatedData.html#setCcsid(int)">setCcsid</A>, <A HREF="../../../../com/ibm/as400/access/ValidationListTranslatedData.html#toBytes()">toBytes</A>, <A HREF="../../../../com/ibm/as400/access/ValidationListTranslatedData.html#toBytes(byte[], int)">toBytes</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ValidationListDataToEncrypt()"><!-- --></A><H3>
ValidationListDataToEncrypt</H3>
<PRE>
public <B>ValidationListDataToEncrypt</B>()</PRE>
<DL>
<DD>Constructs a ValidationListDataToEncrypt.
<P>
</DL>
<HR>

<A NAME="ValidationListDataToEncrypt(byte[], int)"><!-- --></A><H3>
ValidationListDataToEncrypt</H3>
<PRE>
public <B>ValidationListDataToEncrypt</B>(byte[]&nbsp;buffer,
                                   int&nbsp;offset)</PRE>
<DL>
<DD>Constructs a ValidationListDataToEncrypt from a structure stored as IBM i bytes.
 <p>
 The <i>offset</i> indicates the starting position of the structure in the
 given <i>buffer</i>.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>buffer</CODE> - byte[]<DD><CODE>offset</CODE> - int</DL>
</DL>
<HR>

<A NAME="ValidationListDataToEncrypt(int, byte[])"><!-- --></A><H3>
ValidationListDataToEncrypt</H3>
<PRE>
public <B>ValidationListDataToEncrypt</B>(int&nbsp;ccsid,
                                   byte[]&nbsp;bytes)</PRE>
<DL>
<DD>Constructs a ValidationListDataToEncrypt from the specified IBM i <i>bytes</i>
 which are encoded in the given <i>ccsid</i>.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>ccsid</CODE> - int<DD><CODE>bytes</CODE> - byte[]</DL>
</DL>
<HR>

<A NAME="ValidationListDataToEncrypt(java.lang.String, int, com.ibm.as400.access.AS400)"><!-- --></A><H3>
ValidationListDataToEncrypt</H3>
<PRE>
public <B>ValidationListDataToEncrypt</B>(<A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;s,
                                   int&nbsp;ccsid,
                                   <A HREF="../../../../com/ibm/as400/access/AS400.html" title="class in com.ibm.as400.access">AS400</A>&nbsp;as400)</PRE>
<DL>
<DD>Constructs a ValidationListDataToEncrypt from the given string.
 <p>
 The translated bytes are derived by converting the string to IBM i bytes
 using the given <i>ccsid</i>. The <i>as400</i> is required to perform the
 conversion from text to bytes. A ccsid of 0 indicates to use the ccsid
 of the current user.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - java.lang.String<DD><CODE>ccsid</CODE> - int<DD><CODE>as400</CODE> - com.ibm.as400.access.AS400</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getWriteNullDataLength()"><!-- --></A><H3>
getWriteNullDataLength</H3>
<PRE>
protected int <B>getWriteNullDataLength</B>()</PRE>
<DL>
<DD>Returns the length to be specified in the written IBM i byte structure
 if the assigned data is null.
 <p>
 Typically this value is 0. However, there are some cases where
 other values must be returned to maintain proper behavior. For
 example, when changing an entry a structure must be specified for the
 data to encrypt, even if the encrypted data should not be changed.
 However, if the data length in the structure is set to 0 instead of -1,
 the existing encrypted data is wiped out. This is undesirable since
 we don't always want the encrypted data changed. We might want to
 modify the unencrypted data (i.e. user statistics) while leaving
 the encrypted data (i.e. user password) unchanged.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/ibm/as400/access/ValidationListTranslatedData.html#getWriteNullDataLength()">getWriteNullDataLength</A></CODE> in class <CODE><A HREF="../../../../com/ibm/as400/access/ValidationListTranslatedData.html" title="class in com.ibm.as400.access">ValidationListTranslatedData</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>int</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/ibm/as400/access/ValidationListAttributeInfo.html" title="class in com.ibm.as400.access"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/ibm/as400/access/ValidationListEntry.html" title="class in com.ibm.as400.access"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/ibm/as400/access/ValidationListDataToEncrypt.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ValidationListDataToEncrypt.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
