<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

	<groupId>net.sf.jt400.artifacts</groupId>
	<artifactId>jt400-artifacts</artifactId>
	<packaging>pom</packaging>
	<version>7.9.0-SNAPSHOT</version>

  <name>jtopen 7.9 injector</name>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-install-plugin</artifactId>
        <version>2.3.1</version>
        <executions>
          <execution>
            <id>inst_1</id>
            <phase>initialize</phase>
            <goals>
              <goal>install-file</goal>
            </goals>
            <configuration>
	      <groupId>net.sf.jt400</groupId>
	      <artifactId>jt400-full</artifactId>
	      <packaging>jar</packaging>
	      <version>7.9</version>
	      <file>jtopen_7_9/lib/jt400.jar</file>
	      <generatePom>true</generatePom>
	      <sources>jtopen_7_9_source.zip</sources>
	      <javadoc>jtopen_7_9_javadoc.zip</javadoc>
            </configuration>
          </execution>
          <execution>
            <id>inst_2</id>
            <phase>initialize</phase>
            <goals>
              <goal>install-file</goal>
            </goals>
            <configuration>
	      <groupId>net.sf.jt400</groupId>
	      <artifactId>jtopenlite</artifactId>
	      <packaging>jar</packaging>
	      <version>7.9</version>
	      <file>jtopen_7_9/lib/jtopenlite.jar</file>
	      <generatePom>true</generatePom>
	      <sources>jtopen_7_9_source.zip</sources>
	      <javadoc>jtopen_7_9_javadoc.zip</javadoc>
            </configuration>
          </execution>
        </executions>
      </plugin>            
    </plugins>
  </build>

</project>

