<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Wed Jan 27 14:39:56 CST 2010 -->
<TITLE>
JdbcMeConnection
</TITLE>

<META NAME="keywords" CONTENT="com.ibm.as400.micro.JdbcMeConnection class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="JdbcMeConnection";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<A HREF="#main"><FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/ibm/as400/micro/DataQueue.html" title="class in com.ibm.as400.micro"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/ibm/as400/micro/JdbcMeDriver.html" title="class in com.ibm.as400.micro"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JdbcMeConnection.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<A NAME="main"></A>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.ibm.as400.micro</FONT>
<BR>
Class JdbcMeConnection</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>com.ibm.as400.micro.JdbcMeConnection</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/sql/Connection.html" title="class or interface in java.sql">Connection</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>JdbcMeConnection</B><DT>extends <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A><DT>implements <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/sql/Connection.html" title="class or interface in java.sql">Connection</A></DL>

<P>
The JdbcMeConnection class provides a JDBC connection
  to a specific DB2 for IBM i database.  Use
  DriverManager.getConnection() to create new JdbcMeConnection objects.

  <p>There are many optional properties that can be specified
  when the connection is created.  Properties can be specified either
  as part of the URL or in a java.util.Properties object.  See
  <a href="doc-files/JDBCProperties.html"> JDBC properties</a>
   for a complete list of properties supported by the JdbcMeDriver.

  <p><b>Note:</b> Since Java 2 Micro-Edition does not include java.sql,
  JdbcMeConnection implements the java.sql package that is also part 
  of this driver.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.sql.Connection"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface java.sql.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/sql/Connection.html" title="class or interface in java.sql">Connection</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/sql/Connection.html#TRANSACTION_NONE" title="class or interface in java.sql">TRANSACTION_NONE</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/sql/Connection.html#TRANSACTION_READ_COMMITTED" title="class or interface in java.sql">TRANSACTION_READ_COMMITTED</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/sql/Connection.html#TRANSACTION_READ_UNCOMMITTED" title="class or interface in java.sql">TRANSACTION_READ_UNCOMMITTED</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/sql/Connection.html#TRANSACTION_REPEATABLE_READ" title="class or interface in java.sql">TRANSACTION_REPEATABLE_READ</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/sql/Connection.html#TRANSACTION_SERIALIZABLE" title="class or interface in java.sql">TRANSACTION_SERIALIZABLE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/micro/JdbcMeConnection.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Releases the connection's resources immediately instead of waiting
  for them to be automatically released.  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/micro/JdbcMeConnection.html#commit()">commit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Commits all changes made since the previous commit or rollback and releases any database locks
  currently held by the connection. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/sql/Statement.html" title="class or interface in java.sql">Statement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/micro/JdbcMeConnection.html#createStatement()">createStatement</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a Statement object for executing SQL statements without
  parameters.  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/sql/Statement.html" title="class or interface in java.sql">Statement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/micro/JdbcMeConnection.html#createStatement(int, int)">createStatement</A></B>(int&nbsp;resultSetType,
                int&nbsp;resultSetConcurrency)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a Statement object that can be used to directly execute SQL.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/micro/JdbcMeConnection.html#getAutoCommit()">getAutoCommit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the auto-commit state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/micro/JdbcMeConnection.html#getTransactionIsolation()">getTransactionIsolation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the transaction isolation level.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/micro/JdbcMeConnection.html#isClosed()">isClosed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates if the connection is closed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/micro/JdbcMeConnection.html#rollback()">rollback</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Drops all changes made since the previous commit or rollback and releases any database locks currently
  held by the connection. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/micro/JdbcMeConnection.html#setAutoCommit(boolean)">setAutoCommit</A></B>(boolean&nbsp;autoCommit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the auto-commit mode. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/micro/JdbcMeConnection.html#setTransactionIsolation(int)">setTransactionIsolation</A></B>(int&nbsp;isolation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the transaction isolation level. </TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.sql.Connection"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface java.sql.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/sql/Connection.html" title="class or interface in java.sql">Connection</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/sql/Connection.html#clearWarnings()" title="class or interface in java.sql">clearWarnings</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/sql/Connection.html#createStatement(int, int, int)" title="class or interface in java.sql">createStatement</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/sql/Connection.html#getCatalog()" title="class or interface in java.sql">getCatalog</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/sql/Connection.html#getHoldability()" title="class or interface in java.sql">getHoldability</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/sql/Connection.html#getMetaData()" title="class or interface in java.sql">getMetaData</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/sql/Connection.html#getTypeMap()" title="class or interface in java.sql">getTypeMap</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/sql/Connection.html#getWarnings()" title="class or interface in java.sql">getWarnings</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/sql/Connection.html#isReadOnly()" title="class or interface in java.sql">isReadOnly</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/sql/Connection.html#nativeSQL(java.lang.String)" title="class or interface in java.sql">nativeSQL</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/sql/Connection.html#prepareCall(java.lang.String)" title="class or interface in java.sql">prepareCall</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/sql/Connection.html#prepareCall(java.lang.String, int, int)" title="class or interface in java.sql">prepareCall</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/sql/Connection.html#prepareCall(java.lang.String, int, int, int)" title="class or interface in java.sql">prepareCall</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/sql/Connection.html#prepareStatement(java.lang.String)" title="class or interface in java.sql">prepareStatement</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/sql/Connection.html#prepareStatement(java.lang.String, int)" title="class or interface in java.sql">prepareStatement</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/sql/Connection.html#prepareStatement(java.lang.String, int[])" title="class or interface in java.sql">prepareStatement</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/sql/Connection.html#prepareStatement(java.lang.String, int, int)" title="class or interface in java.sql">prepareStatement</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/sql/Connection.html#prepareStatement(java.lang.String, int, int, int)" title="class or interface in java.sql">prepareStatement</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/sql/Connection.html#prepareStatement(java.lang.String, java.lang.String[])" title="class or interface in java.sql">prepareStatement</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/sql/Connection.html#releaseSavepoint(java.sql.Savepoint)" title="class or interface in java.sql">releaseSavepoint</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/sql/Connection.html#rollback(java.sql.Savepoint)" title="class or interface in java.sql">rollback</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/sql/Connection.html#setCatalog(java.lang.String)" title="class or interface in java.sql">setCatalog</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/sql/Connection.html#setHoldability(int)" title="class or interface in java.sql">setHoldability</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/sql/Connection.html#setReadOnly(boolean)" title="class or interface in java.sql">setReadOnly</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/sql/Connection.html#setSavepoint()" title="class or interface in java.sql">setSavepoint</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/sql/Connection.html#setSavepoint(java.lang.String)" title="class or interface in java.sql">setSavepoint</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/sql/Connection.html#setTypeMap(java.util.Map)" title="class or interface in java.sql">setTypeMap</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
public void <B>close</B>()
           throws <A HREF="../../../../com/ibm/as400/micro/JdbcMeException.html" title="class in com.ibm.as400.micro">JdbcMeException</A></PRE>
<DL>
<DD>Releases the connection's resources immediately instead of waiting
  for them to be automatically released.  This rolls back any active
  transactions, closes all statements that are running in the context
  of the connection, and disconnects from the system.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/sql/Connection.html#close()" title="class or interface in java.sql">close</A></CODE> in interface <CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/sql/Connection.html" title="class or interface in java.sql">Connection</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/ibm/as400/micro/JdbcMeException.html" title="class in com.ibm.as400.micro">JdbcMeException</A></CODE> - If an error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="createStatement()"><!-- --></A><H3>
createStatement</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/sql/Statement.html" title="class or interface in java.sql">Statement</A> <B>createStatement</B>()
                          throws <A HREF="../../../../com/ibm/as400/micro/JdbcMeException.html" title="class in com.ibm.as400.micro">JdbcMeException</A></PRE>
<DL>
<DD>Creates a Statement object for executing SQL statements without
  parameters.  If the same SQL statement is executed many times, it
  is more efficient to use prepareStatement().
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/sql/Connection.html#createStatement()" title="class or interface in java.sql">createStatement</A></CODE> in interface <CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/sql/Connection.html" title="class or interface in java.sql">Connection</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The statement object.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/ibm/as400/micro/JdbcMeException.html" title="class in com.ibm.as400.micro">JdbcMeException</A></CODE> - If the connection is not open,
                                                  the maximum number of statements
                                                  for this connection has been reached, or an
                                                  error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="createStatement(int, int)"><!-- --></A><H3>
createStatement</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/sql/Statement.html" title="class or interface in java.sql">Statement</A> <B>createStatement</B>(int&nbsp;resultSetType,
                                 int&nbsp;resultSetConcurrency)
                          throws <A HREF="../../../../com/ibm/as400/micro/JdbcMeException.html" title="class in com.ibm.as400.micro">JdbcMeException</A></PRE>
<DL>
<DD>Create a Statement object that can be used to directly execute SQL.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/sql/Connection.html#createStatement(int, int)" title="class or interface in java.sql">createStatement</A></CODE> in interface <CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/sql/Connection.html" title="class or interface in java.sql">Connection</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>resultSetType</CODE> - The result set type.  Valid values are:
                           <ul>
                             <li>ResultSet.TYPE_FORWARD_ONLY
                             <li>ResultSet.TYPE_SCROLL_INSENSITIVE
                             <li>ResultSet.TYPE_SCROLL_SENSITIVE
                           </ul><DD><CODE>resultSetConcurrency</CODE> - The result set concurrency.  Valid values are:
                           <ul>
                             <li>ResultSet.CONCUR_READ_ONLY
                             <li>ResultSet.CONCUR_UPDATABLE
                           </ul>
<DT><B>Returns:</B><DD>The statement object.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/ibm/as400/micro/JdbcMeException.html" title="class in com.ibm.as400.micro">JdbcMeException</A></CODE> - If the connection is not open, the maximum number of statements for
  this connection has been reached, the result type or currency is not supported, or an error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="isClosed()"><!-- --></A><H3>
isClosed</H3>
<PRE>
public boolean <B>isClosed</B>()
                 throws <A HREF="../../../../com/ibm/as400/micro/JdbcMeException.html" title="class in com.ibm.as400.micro">JdbcMeException</A></PRE>
<DL>
<DD>Indicates if the connection is closed.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/sql/Connection.html#isClosed()" title="class or interface in java.sql">isClosed</A></CODE> in interface <CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/sql/Connection.html" title="class or interface in java.sql">Connection</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/ibm/as400/micro/JdbcMeException.html" title="class in com.ibm.as400.micro">JdbcMeException</A></CODE> - If an error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="setAutoCommit(boolean)"><!-- --></A><H3>
setAutoCommit</H3>
<PRE>
public void <B>setAutoCommit</B>(boolean&nbsp;autoCommit)
                   throws <A HREF="../../../../com/ibm/as400/micro/JdbcMeException.html" title="class in com.ibm.as400.micro">JdbcMeException</A></PRE>
<DL>
<DD>Sets the auto-commit mode. If the connection is in auto-commit mode, then all of its SQL statements are
  executed and committed as individual transactions. Otherwise, its SQL statements are grouped into
  transactions that are terminated by either a commit or rollback. 
  <p>
  By default, the connection is in auto-commit mode. The commit occurs when the statement execution
  completes or the next statement execute occurs, whichever comes first. In the case of statements returning
  a result set, the statement execution completes when the last row of the result set has been retrieved or the
  result set has been closed. In advanced cases, a single statement may return multiple results as well as
  output parameter values. Here the commit occurs when all results and output parameter values have been
  retrieved.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/sql/Connection.html#setAutoCommit(boolean)" title="class or interface in java.sql">setAutoCommit</A></CODE> in interface <CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/sql/Connection.html" title="class or interface in java.sql">Connection</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>autoCommit</CODE> - true to turn on auto-commit mode, false to turn it off.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/ibm/as400/micro/JdbcMeException.html" title="class in com.ibm.as400.micro">JdbcMeException</A></CODE> - If the connection is not open or an error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="getAutoCommit()"><!-- --></A><H3>
getAutoCommit</H3>
<PRE>
public boolean <B>getAutoCommit</B>()
                      throws <A HREF="../../../../com/ibm/as400/micro/JdbcMeException.html" title="class in com.ibm.as400.micro">JdbcMeException</A></PRE>
<DL>
<DD>Returns the auto-commit state.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/sql/Connection.html#getAutoCommit()" title="class or interface in java.sql">getAutoCommit</A></CODE> in interface <CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/sql/Connection.html" title="class or interface in java.sql">Connection</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if the connection is in auto-commit mode; false otherwise.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/ibm/as400/micro/JdbcMeException.html" title="class in com.ibm.as400.micro">JdbcMeException</A></CODE> - If an error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="commit()"><!-- --></A><H3>
commit</H3>
<PRE>
public void <B>commit</B>()
            throws <A HREF="../../../../com/ibm/as400/micro/JdbcMeException.html" title="class in com.ibm.as400.micro">JdbcMeException</A></PRE>
<DL>
<DD>Commits all changes made since the previous commit or rollback and releases any database locks
  currently held by the connection. This has no effect when the connection is in auto-commit mode.

 exception JdbcMeException If the connection is not open or an error occurs.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/sql/Connection.html#commit()" title="class or interface in java.sql">commit</A></CODE> in interface <CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/sql/Connection.html" title="class or interface in java.sql">Connection</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/ibm/as400/micro/JdbcMeException.html" title="class in com.ibm.as400.micro">JdbcMeException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="rollback()"><!-- --></A><H3>
rollback</H3>
<PRE>
public void <B>rollback</B>()
              throws <A HREF="../../../../com/ibm/as400/micro/JdbcMeException.html" title="class in com.ibm.as400.micro">JdbcMeException</A></PRE>
<DL>
<DD>Drops all changes made since the previous commit or rollback and releases any database locks currently
  held by the connection. This has no effect when the connection is in auto-commit mode.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/sql/Connection.html#rollback()" title="class or interface in java.sql">rollback</A></CODE> in interface <CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/sql/Connection.html" title="class or interface in java.sql">Connection</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/ibm/as400/micro/JdbcMeException.html" title="class in com.ibm.as400.micro">JdbcMeException</A></CODE> - If the connection is not open or an error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="getTransactionIsolation()"><!-- --></A><H3>
getTransactionIsolation</H3>
<PRE>
public int <B>getTransactionIsolation</B>()
                            throws <A HREF="../../../../com/ibm/as400/micro/JdbcMeException.html" title="class in com.ibm.as400.micro">JdbcMeException</A></PRE>
<DL>
<DD>Returns the transaction isolation level.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/sql/Connection.html#getTransactionIsolation()" title="class or interface in java.sql">getTransactionIsolation</A></CODE> in interface <CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/sql/Connection.html" title="class or interface in java.sql">Connection</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The transaction isolation level. Possible values are: 
     <ul>
       <li>   TRANSACTION_NONE 
       <li>   TRANSACTION_READ_UNCOMMITTED 
       <li>   TRANSACTION_READ_COMMITTED 
       <li>   TRANSACTION_REPEATABLE_READ 
     </ul>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/ibm/as400/micro/JdbcMeException.html" title="class in com.ibm.as400.micro">JdbcMeException</A></CODE> - If an error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="setTransactionIsolation(int)"><!-- --></A><H3>
setTransactionIsolation</H3>
<PRE>
public void <B>setTransactionIsolation</B>(int&nbsp;isolation)
                             throws <A HREF="../../../../com/ibm/as400/micro/JdbcMeException.html" title="class in com.ibm.as400.micro">JdbcMeException</A></PRE>
<DL>
<DD>Sets the transaction isolation level. The transaction isolation level cannot be changed while in the middle of a transaction. 

 <p>JDBC and DB2/400 use different terminology for transaction
  isolation levels.  The following table provides a terminology mapping:

  <p><table border>
  <tr><th>AS/400 isolation level</th><th>JDBC transaction isolation level</th></tr>
  <tr><td>*CHG</td> <td>TRANSACTION_READ_UNCOMMITTED</td></tr>
  <tr><td>*CS</td>  <td>TRANSACTION_READ_COMMITTED</td></tr>
  <tr><td>*ALL</td> <td>TRANSACTION_READ_REPEATABLE_READ</td></tr>
  <tr><td>*RR</td>  <td>TRANSACTION_SERIALIZABLE</td></tr>
  </table>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/sql/Connection.html#setTransactionIsolation(int)" title="class or interface in java.sql">setTransactionIsolation</A></CODE> in interface <CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/sql/Connection.html" title="class or interface in java.sql">Connection</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>isolation</CODE> - The transaction isolation level.  Possible values are:
  <ul>
  <li>TRANSACTION_READ_UNCOMMITTED
  <li>TRANSACTION_READ_COMMITTED
  <li>TRANSACTION_REPEATABLE_READ
  <li>TRANSACTION_SERIALIZABLE
  </ul>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/ibm/as400/micro/JdbcMeException.html" title="class in com.ibm.as400.micro">JdbcMeException</A></CODE> - If the connection is not open, the input level is not valid or
  unsupported, or a transaction is active.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<A HREF="#main"><FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/ibm/as400/micro/DataQueue.html" title="class in com.ibm.as400.micro"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/ibm/as400/micro/JdbcMeDriver.html" title="class in com.ibm.as400.micro"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JdbcMeConnection.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
