<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Wed Jan 27 14:39:45 CST 2010 -->
<TITLE>
com.ibm.as400.resource
</TITLE>

<META NAME="keywords" CONTENT="com.ibm.as400.resource package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="com.ibm.as400.resource";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<A HREF="#main"><FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/ibm/as400/micro/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/ibm/as400/security/auth/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<A NAME="main"></A>
<H2>
Package com.ibm.as400.resource
</H2>
<i>Deprecated</i> Provides classes that represent IBM i resources using a generic list-based scheme.


<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN=2><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/ibm/as400/resource/ActiveStatusListener.html" title="interface in com.ibm.as400.resource">ActiveStatusListener</A></B></TD>
<TD><B>Deprecated.</B>&nbsp;<I>Use packages <tt>com.ibm.as400.access</tt> and <tt>com.ibm.as400.access.list</tt> instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/ibm/as400/resource/ResourceListener.html" title="interface in com.ibm.as400.resource">ResourceListener</A></B></TD>
<TD><B>Deprecated.</B>&nbsp;<I>Use packages <tt>com.ibm.as400.access</tt> and <tt>com.ibm.as400.access.list</tt> instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/ibm/as400/resource/ResourceListListener.html" title="interface in com.ibm.as400.resource">ResourceListListener</A></B></TD>
<TD><B>Deprecated.</B>&nbsp;<I>Use packages <tt>com.ibm.as400.access</tt> and <tt>com.ibm.as400.access.list</tt> instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/ibm/as400/resource/ValueMap.html" title="interface in com.ibm.as400.resource">ValueMap</A></B></TD>
<TD><B>Deprecated.</B>&nbsp;<I>Use packages <tt>com.ibm.as400.access</tt> and <tt>com.ibm.as400.access.list</tt> instead.</I></TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN=2><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/ibm/as400/resource/AbstractValueMap.html" title="class in com.ibm.as400.resource">AbstractValueMap</A></B></TD>
<TD><B>Deprecated.</B>&nbsp;<I>Use packages <tt>com.ibm.as400.access</tt> and <tt>com.ibm.as400.access.list</tt> instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/ibm/as400/resource/ActiveStatusEvent.html" title="class in com.ibm.as400.resource">ActiveStatusEvent</A></B></TD>
<TD><B>Deprecated.</B>&nbsp;<I>Use packages <tt>com.ibm.as400.access</tt> and <tt>com.ibm.as400.access.list</tt> instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/ibm/as400/resource/ArrayResourceList.html" title="class in com.ibm.as400.resource">ArrayResourceList</A></B></TD>
<TD><B>Deprecated.</B>&nbsp;<I>Use packages <tt>com.ibm.as400.access</tt> and <tt>com.ibm.as400.access.list</tt> instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/ibm/as400/resource/BooleanValueMap.html" title="class in com.ibm.as400.resource">BooleanValueMap</A></B></TD>
<TD><B>Deprecated.</B>&nbsp;<I>Use packages <tt>com.ibm.as400.access</tt> and <tt>com.ibm.as400.access.list</tt> instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/ibm/as400/resource/BufferedResourceList.html" title="class in com.ibm.as400.resource">BufferedResourceList</A></B></TD>
<TD><B>Deprecated.</B>&nbsp;<I>Use packages <tt>com.ibm.as400.access</tt> and <tt>com.ibm.as400.access.list</tt> instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/ibm/as400/resource/ChangeableResource.html" title="class in com.ibm.as400.resource">ChangeableResource</A></B></TD>
<TD><B>Deprecated.</B>&nbsp;<I>Use packages <tt>com.ibm.as400.access</tt> and <tt>com.ibm.as400.access.list</tt> instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/ibm/as400/resource/IntegerValueMap.html" title="class in com.ibm.as400.resource">IntegerValueMap</A></B></TD>
<TD><B>Deprecated.</B>&nbsp;<I>Use packages <tt>com.ibm.as400.access</tt> and <tt>com.ibm.as400.access.list</tt> instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/ibm/as400/resource/Presentation.html" title="class in com.ibm.as400.resource">Presentation</A></B></TD>
<TD><B>Deprecated.</B>&nbsp;<I>Use packages <tt>com.ibm.as400.access</tt> and <tt>com.ibm.as400.access.list</tt> instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/ibm/as400/resource/PresentationLoader.html" title="class in com.ibm.as400.resource">PresentationLoader</A></B></TD>
<TD><B>Deprecated.</B>&nbsp;<I>Use packages <tt>com.ibm.as400.access</tt> and <tt>com.ibm.as400.access.list</tt> instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/ibm/as400/resource/ProgramAttributeGetter.html" title="class in com.ibm.as400.resource">ProgramAttributeGetter</A></B></TD>
<TD><B>Deprecated.</B>&nbsp;<I>Use packages <tt>com.ibm.as400.access</tt> and <tt>com.ibm.as400.access.list</tt> instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/ibm/as400/resource/ProgramAttributeSetter.html" title="class in com.ibm.as400.resource">ProgramAttributeSetter</A></B></TD>
<TD><B>Deprecated.</B>&nbsp;<I>Use packages <tt>com.ibm.as400.access</tt> and <tt>com.ibm.as400.access.list</tt> instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/ibm/as400/resource/ProgramMap.html" title="class in com.ibm.as400.resource">ProgramMap</A></B></TD>
<TD><B>Deprecated.</B>&nbsp;<I>Use packages <tt>com.ibm.as400.access</tt> and <tt>com.ibm.as400.access.list</tt> instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/ibm/as400/resource/Resource.html" title="class in com.ibm.as400.resource">Resource</A></B></TD>
<TD><B>Deprecated.</B>&nbsp;<I>Use packages <tt>com.ibm.as400.access</tt> and <tt>com.ibm.as400.access.list</tt> instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/ibm/as400/resource/ResourceAdapter.html" title="class in com.ibm.as400.resource">ResourceAdapter</A></B></TD>
<TD><B>Deprecated.</B>&nbsp;<I>Use packages <tt>com.ibm.as400.access</tt> and <tt>com.ibm.as400.access.list</tt> instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/ibm/as400/resource/ResourceBeanInfo.html" title="class in com.ibm.as400.resource">ResourceBeanInfo</A></B></TD>
<TD><B>Deprecated.</B>&nbsp;<I>Use packages <tt>com.ibm.as400.access</tt> and <tt>com.ibm.as400.access.list</tt> instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/ibm/as400/resource/ResourceEvent.html" title="class in com.ibm.as400.resource">ResourceEvent</A></B></TD>
<TD><B>Deprecated.</B>&nbsp;<I>Use packages <tt>com.ibm.as400.access</tt> and <tt>com.ibm.as400.access.list</tt> instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/ibm/as400/resource/ResourceLevel.html" title="class in com.ibm.as400.resource">ResourceLevel</A></B></TD>
<TD><B>Deprecated.</B>&nbsp;<I>Use packages <tt>com.ibm.as400.access</tt> and <tt>com.ibm.as400.access.list</tt> instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/ibm/as400/resource/ResourceList.html" title="class in com.ibm.as400.resource">ResourceList</A></B></TD>
<TD><B>Deprecated.</B>&nbsp;<I>Use packages <tt>com.ibm.as400.access</tt> and <tt>com.ibm.as400.access.list</tt> instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/ibm/as400/resource/ResourceListAdapter.html" title="class in com.ibm.as400.resource">ResourceListAdapter</A></B></TD>
<TD><B>Deprecated.</B>&nbsp;<I>Use packages <tt>com.ibm.as400.access</tt> and <tt>com.ibm.as400.access.list</tt> instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/ibm/as400/resource/ResourceListEvent.html" title="class in com.ibm.as400.resource">ResourceListEvent</A></B></TD>
<TD><B>Deprecated.</B>&nbsp;<I>Use packages <tt>com.ibm.as400.access</tt> and <tt>com.ibm.as400.access.list</tt> instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/ibm/as400/resource/ResourceMetaData.html" title="class in com.ibm.as400.resource">ResourceMetaData</A></B></TD>
<TD><B>Deprecated.</B>&nbsp;<I>Use packages <tt>com.ibm.as400.access</tt> and <tt>com.ibm.as400.access.list</tt> instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/ibm/as400/resource/ResourceMetaDataTable.html" title="class in com.ibm.as400.resource">ResourceMetaDataTable</A></B></TD>
<TD><B>Deprecated.</B>&nbsp;<I>Use packages <tt>com.ibm.as400.access</tt> and <tt>com.ibm.as400.access.list</tt> instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/ibm/as400/resource/ResourceMRI.html" title="class in com.ibm.as400.resource">ResourceMRI</A></B></TD>
<TD><B>Deprecated.</B>&nbsp;<I>Use packages <tt>com.ibm.as400.access</tt> and <tt>com.ibm.as400.access.list</tt> instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/ibm/as400/resource/RIFSFile.html" title="class in com.ibm.as400.resource">RIFSFile</A></B></TD>
<TD><B>Deprecated.</B>&nbsp;<I>Use
<A HREF="../../../../com/ibm/as400/access/IFSFile.html" title="class in com.ibm.as400.access"><CODE>IFSFile</CODE></A> instead, as this package may be removed in the future.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/ibm/as400/resource/RIFSFileBeanInfo.html" title="class in com.ibm.as400.resource">RIFSFileBeanInfo</A></B></TD>
<TD><B>Deprecated.</B>&nbsp;<I>Use <tt>com.ibm.as400.access.IFSFile</tt> instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/ibm/as400/resource/RIFSFileList.html" title="class in com.ibm.as400.resource">RIFSFileList</A></B></TD>
<TD><B>Deprecated.</B>&nbsp;<I>Use
<A HREF="../../../../com/ibm/as400/access/IFSFile.html" title="class in com.ibm.as400.access"><CODE>IFSFile</CODE></A> instead, as this package may be removed in the future.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/ibm/as400/resource/RIFSFileListBeanInfo.html" title="class in com.ibm.as400.resource">RIFSFileListBeanInfo</A></B></TD>
<TD><B>Deprecated.</B>&nbsp;<I>Use <tt>com.ibm.as400.access.IFSFile</tt> instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/ibm/as400/resource/RJavaProgram.html" title="class in com.ibm.as400.resource">RJavaProgram</A></B></TD>
<TD><B>Deprecated.</B>&nbsp;<I>Use
<A HREF="../../../../com/ibm/as400/access/JavaProgram.html" title="class in com.ibm.as400.access"><CODE>JavaProgram</CODE></A> instead, as this package may be removed in the future.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/ibm/as400/resource/RJavaProgramBeanInfo.html" title="class in com.ibm.as400.resource">RJavaProgramBeanInfo</A></B></TD>
<TD><B>Deprecated.</B>&nbsp;<I>Use packages <tt>com.ibm.as400.access</tt> and <tt>com.ibm.as400.access.list</tt> instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/ibm/as400/resource/RJob.html" title="class in com.ibm.as400.resource">RJob</A></B></TD>
<TD><B>Deprecated.</B>&nbsp;<I>Use
<A HREF="../../../../com/ibm/as400/access/Job.html" title="class in com.ibm.as400.access"><CODE>Job</CODE></A> instead, as this package may be removed in the future.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/ibm/as400/resource/RJobBeanInfo.html" title="class in com.ibm.as400.resource">RJobBeanInfo</A></B></TD>
<TD><B>Deprecated.</B>&nbsp;<I>Use <tt>com.ibm.as400.access.Job</tt> instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/ibm/as400/resource/RJobList.html" title="class in com.ibm.as400.resource">RJobList</A></B></TD>
<TD><B>Deprecated.</B>&nbsp;<I>Use
<A HREF="../../../../com/ibm/as400/access/JobList.html" title="class in com.ibm.as400.access"><CODE>JobList</CODE></A> instead, as this package may be removed in the future.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/ibm/as400/resource/RJobListBeanInfo.html" title="class in com.ibm.as400.resource">RJobListBeanInfo</A></B></TD>
<TD><B>Deprecated.</B>&nbsp;<I>Use <tt>com.ibm.as400.access.JobList</tt> instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/ibm/as400/resource/RJobLog.html" title="class in com.ibm.as400.resource">RJobLog</A></B></TD>
<TD><B>Deprecated.</B>&nbsp;<I>Use
<A HREF="../../../../com/ibm/as400/access/JobLog.html" title="class in com.ibm.as400.access"><CODE>JobLog</CODE></A> instead, as this package may be removed in the future.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/ibm/as400/resource/RJobLogBeanInfo.html" title="class in com.ibm.as400.resource">RJobLogBeanInfo</A></B></TD>
<TD><B>Deprecated.</B>&nbsp;<I>Use <tt>com.ibm.as400.access.JobLog</tt> instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/ibm/as400/resource/RMessageQueue.html" title="class in com.ibm.as400.resource">RMessageQueue</A></B></TD>
<TD><B>Deprecated.</B>&nbsp;<I>Use
<A HREF="../../../../com/ibm/as400/access/MessageQueue.html" title="class in com.ibm.as400.access"><CODE>MessageQueue</CODE></A> instead, as this package may be removed in the future.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/ibm/as400/resource/RMessageQueueBeanInfo.html" title="class in com.ibm.as400.resource">RMessageQueueBeanInfo</A></B></TD>
<TD><B>Deprecated.</B>&nbsp;<I>Use packages <tt>com.ibm.as400.access</tt> and <tt>com.ibm.as400.access.list</tt> instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/ibm/as400/resource/RPrinter.html" title="class in com.ibm.as400.resource">RPrinter</A></B></TD>
<TD><B>Deprecated.</B>&nbsp;<I>Use
<A HREF="../../../../com/ibm/as400/access/Printer.html" title="class in com.ibm.as400.access"><CODE>Printer</CODE></A> instead, as this package may be removed in the future.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/ibm/as400/resource/RPrinterBeanInfo.html" title="class in com.ibm.as400.resource">RPrinterBeanInfo</A></B></TD>
<TD><B>Deprecated.</B>&nbsp;<I>Use <tt>com.ibm.as400.access.Printer</tt> instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/ibm/as400/resource/RPrinterList.html" title="class in com.ibm.as400.resource">RPrinterList</A></B></TD>
<TD><B>Deprecated.</B>&nbsp;<I>Use
<A HREF="../../../../com/ibm/as400/access/PrinterList.html" title="class in com.ibm.as400.access"><CODE>PrinterList</CODE></A> instead, as this package may be removed in the future.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/ibm/as400/resource/RPrinterListBeanInfo.html" title="class in com.ibm.as400.resource">RPrinterListBeanInfo</A></B></TD>
<TD><B>Deprecated.</B>&nbsp;<I>Use <tt>com.ibm.as400.access.PrinterList</tt> instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/ibm/as400/resource/RQueuedMessage.html" title="class in com.ibm.as400.resource">RQueuedMessage</A></B></TD>
<TD><B>Deprecated.</B>&nbsp;<I>Use
<A HREF="../../../../com/ibm/as400/access/QueuedMessage.html" title="class in com.ibm.as400.access"><CODE>QueuedMessage</CODE></A> instead, as this package may be removed in the future.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/ibm/as400/resource/RSoftwareResource.html" title="class in com.ibm.as400.resource">RSoftwareResource</A></B></TD>
<TD><B>Deprecated.</B>&nbsp;<I>Use
<A HREF="../../../../com/ibm/as400/access/Product.html" title="class in com.ibm.as400.access"><CODE>Product</CODE></A> instead, as this package may be removed in the future.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/ibm/as400/resource/RSoftwareResourceBeanInfo.html" title="class in com.ibm.as400.resource">RSoftwareResourceBeanInfo</A></B></TD>
<TD><B>Deprecated.</B>&nbsp;<I>Use packages <tt>com.ibm.as400.access</tt> and <tt>com.ibm.as400.access.list</tt> instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/ibm/as400/resource/RUser.html" title="class in com.ibm.as400.resource">RUser</A></B></TD>
<TD><B>Deprecated.</B>&nbsp;<I>Use
<A HREF="../../../../com/ibm/as400/access/User.html" title="class in com.ibm.as400.access"><CODE>User</CODE></A> instead, as this package may be removed in the future.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/ibm/as400/resource/RUserBeanInfo.html" title="class in com.ibm.as400.resource">RUserBeanInfo</A></B></TD>
<TD><B>Deprecated.</B>&nbsp;<I>Use packages <tt>com.ibm.as400.access</tt> and <tt>com.ibm.as400.access.list</tt> instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/ibm/as400/resource/RUserList.html" title="class in com.ibm.as400.resource">RUserList</A></B></TD>
<TD><B>Deprecated.</B>&nbsp;<I>Use
<A HREF="../../../../com/ibm/as400/access/UserList.html" title="class in com.ibm.as400.access"><CODE>UserList</CODE></A> instead, as this package may be removed in the future.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/ibm/as400/resource/RUserListBeanInfo.html" title="class in com.ibm.as400.resource">RUserListBeanInfo</A></B></TD>
<TD><B>Deprecated.</B>&nbsp;<I>Use packages <tt>com.ibm.as400.access</tt> and <tt>com.ibm.as400.access.list</tt> instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/ibm/as400/resource/SystemResourceList.html" title="class in com.ibm.as400.resource">SystemResourceList</A></B></TD>
<TD><B>Deprecated.</B>&nbsp;<I>Use packages <tt>com.ibm.as400.access</tt> and <tt>com.ibm.as400.access.list</tt> instead.</I></TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN=2><FONT SIZE="+2">
<B>Exception Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/ibm/as400/resource/ResourceException.html" title="class in com.ibm.as400.resource">ResourceException</A></B></TD>
<TD><B>Deprecated.</B>&nbsp;<I>Use packages <tt>com.ibm.as400.access</tt> and <tt>com.ibm.as400.access.list</tt> instead.</I></TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package com.ibm.as400.resource Description
</H2>

<P>
<i>Deprecated</i> Provides classes that represent IBM i resources using a generic list-based scheme.

<P>
<b>This package has been deprecated</b>, and is no longer being enhanced.  Users are advised to use packages <tt>com.ibm.as400.access</tt> and <tt>com.ibm.as400.access.list</tt> instead.
</P>

<P>
These classes use buffering, transaction control, and list manipulation to
improve the performance and manageability of lists of resources on the system.
</P>

<P>
Some of the components in the com.ibm.as400.access package have counterparts that
are represented as resources. For example, RJobList is the com.ibm.as400.resource
version of the JobList class in the access package.
</P>


<h2>Related Documentation</h2>

For overviews, tutorials, examples, guides, and tool documentation, please see:
<ul>
  <li><a href="http://www.ibm.com/systems/i/software/toolbox">IBM Toolbox for Java official Web site</a></li>
  <li><A HREF="http://sourceforge.net/projects/jt400">JTOpen (open source Toolbox) official Web site</A></li>
  <li><A HREF="http://www-912.ibm.com/j_dir/JTOpen.nsf">Toolbox/JTOpen official Web forum</A></li>
</ul>
<P>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<A HREF="#main"><FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/ibm/as400/micro/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/ibm/as400/security/auth/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
