<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Wed Jan 27 14:39:56 CST 2010 -->
<TITLE>
RQueuedMessage
</TITLE>

<META NAME="keywords" CONTENT="com.ibm.as400.resource.RQueuedMessage class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="RQueuedMessage";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<A HREF="#main"><FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/ibm/as400/resource/RPrinterListBeanInfo.html" title="class in com.ibm.as400.resource"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/ibm/as400/resource/RSoftwareResource.html" title="class in com.ibm.as400.resource"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RQueuedMessage.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<A NAME="main"></A>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.ibm.as400.resource</FONT>
<BR>
Class RQueuedMessage</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../com/ibm/as400/resource/Resource.html" title="class in com.ibm.as400.resource">com.ibm.as400.resource.Resource</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>com.ibm.as400.resource.RQueuedMessage</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A></DD>
</DL>
<HR>
<B>Deprecated.</B>&nbsp;<I>Use
<A HREF="../../../../com/ibm/as400/access/QueuedMessage.html" title="class in com.ibm.as400.access"><CODE>QueuedMessage</CODE></A> instead, as this package may be removed in the future.</I>
<P>
<DL>
<DT>public class <B>RQueuedMessage</B><DT>extends <A HREF="../../../../com/ibm/as400/resource/Resource.html" title="class in com.ibm.as400.resource">Resource</A></DL>

<P>
The RQueuedMessage class represents a message in a message queue
or job log.

<a name="attributeIDs"><p>The following attribute IDs are supported:
<ul>
<li><A HREF="../../../../com/ibm/as400/resource/RQueuedMessage.html#ALERT_OPTION"><CODE>ALERT_OPTION</CODE></A>
<li><A HREF="../../../../com/ibm/as400/resource/RQueuedMessage.html#DATE_SENT"><CODE>DATE_SENT</CODE></A>
<li><A HREF="../../../../com/ibm/as400/resource/RQueuedMessage.html#DEFAULT_REPLY"><CODE>DEFAULT_REPLY</CODE></A>
<li><A HREF="../../../../com/ibm/as400/resource/RQueuedMessage.html#MESSAGE_FILE"><CODE>MESSAGE_FILE</CODE></A>
<li><A HREF="../../../../com/ibm/as400/resource/RQueuedMessage.html#MESSAGE_HELP"><CODE>MESSAGE_HELP</CODE></A>
<li><A HREF="../../../../com/ibm/as400/resource/RQueuedMessage.html#MESSAGE_ID"><CODE>MESSAGE_ID</CODE></A>
<li><A HREF="../../../../com/ibm/as400/resource/RQueuedMessage.html#MESSAGE_KEY"><CODE>MESSAGE_KEY</CODE></A>
<li><A HREF="../../../../com/ibm/as400/resource/RQueuedMessage.html#MESSAGE_QUEUE"><CODE>MESSAGE_QUEUE</CODE></A>
<li><A HREF="../../../../com/ibm/as400/resource/RQueuedMessage.html#MESSAGE_SEVERITY"><CODE>MESSAGE_SEVERITY</CODE></A>
<li><A HREF="../../../../com/ibm/as400/resource/RQueuedMessage.html#MESSAGE_TEXT"><CODE>MESSAGE_TEXT</CODE></A>
<li><A HREF="../../../../com/ibm/as400/resource/RQueuedMessage.html#MESSAGE_TYPE"><CODE>MESSAGE_TYPE</CODE></A>
<li><A HREF="../../../../com/ibm/as400/resource/RQueuedMessage.html#REPLY_STATUS"><CODE>REPLY_STATUS</CODE></A>
<li><A HREF="../../../../com/ibm/as400/resource/RQueuedMessage.html#SENDER_JOB_NAME"><CODE>SENDER_JOB_NAME</CODE></A>
<li><A HREF="../../../../com/ibm/as400/resource/RQueuedMessage.html#SENDER_USER_NAME"><CODE>SENDER_USER_NAME</CODE></A>
<li><A HREF="../../../../com/ibm/as400/resource/RQueuedMessage.html#SENDER_JOB_NUMBER"><CODE>SENDER_JOB_NUMBER</CODE></A>
<li><A HREF="../../../../com/ibm/as400/resource/RQueuedMessage.html#SENDING_PROGRAM_NAME"><CODE>SENDING_PROGRAM_NAME</CODE></A>
<li><A HREF="../../../../com/ibm/as400/resource/RQueuedMessage.html#SUBSTITUTION_DATA"><CODE>SUBSTITUTION_DATA</CODE></A>
</ul>
</a>

<p>Use any of these attribute IDs with
<A HREF="../../../../com/ibm/as400/resource/Resource.html#getAttributeValue(java.lang.Object)"><CODE>getAttributeValue()</CODE></A>
to access the attribute values for an RQueuedMessage.

<blockquote><pre>
// Create an RMessageQueue object to refer to a specific message queue.
AS400 system = new AS400("MYSYSTEM", "MYUSERID", "MYPASSWORD");
RMessageQueue messageQueue = new RMessageQueue(system, "/QSYS.LIB/MYLIB.LIB/MYMSGQ.MSGQ");
<br>
// Get the first RQueuedMessage from the RMessageQueue.
RQueuedMessage queuedMessage = messageQueue.resourceAt(0);
<br>
// Get the message text from the RQueuedMessage.
String messageText = (String)queuedMessage.getAttributeValue(RQueuedMessage.MESSAGE_TEXT);
</pre></blockquote>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../com/ibm/as400/resource/RMessageQueue.html" title="class in com.ibm.as400.resource"><CODE>RMessageQueue</CODE></A>, 
<A HREF="../../../../com/ibm/as400/resource/RJobLog.html" title="class in com.ibm.as400.resource"><CODE>RJobLog</CODE></A>, 
<A HREF="../../../../serialized-form.html#com.ibm.as400.resource.RQueuedMessage">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/resource/RQueuedMessage.html#ALERT_OPTION">ALERT_OPTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Attribute ID for alert option.  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/resource/RQueuedMessage.html#ALERT_OPTION_DEFER">ALERT_OPTION_DEFER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Constant for <A HREF="../../../../com/ibm/as400/resource/RQueuedMessage.html#ALERT_OPTION"><CODE>ALERT_OPTION</CODE></A> attribute value -
    An alert is sent after local problem analysis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/resource/RQueuedMessage.html#ALERT_OPTION_IMMEDIATE">ALERT_OPTION_IMMEDIATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Constant for <A HREF="../../../../com/ibm/as400/resource/RQueuedMessage.html#ALERT_OPTION"><CODE>ALERT_OPTION</CODE></A> attribute value -
    An alert is sent immediately when the message is sent to a message queue
    that has the allows alerts.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/resource/RQueuedMessage.html#ALERT_OPTION_NO">ALERT_OPTION_NO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Constant for <A HREF="../../../../com/ibm/as400/resource/RQueuedMessage.html#ALERT_OPTION"><CODE>ALERT_OPTION</CODE></A> attribute value -
    No alert is sent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/resource/RQueuedMessage.html#ALERT_OPTION_UNATTENDED">ALERT_OPTION_UNATTENDED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Constant for <A HREF="../../../../com/ibm/as400/resource/RQueuedMessage.html#ALERT_OPTION"><CODE>ALERT_OPTION</CODE></A> attribute value -
    An alert is sent immediately when the system is running in unattended mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/resource/RQueuedMessage.html#DATE_SENT">DATE_SENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Attribute ID for date sent.  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/resource/RQueuedMessage.html#DEFAULT_REPLY">DEFAULT_REPLY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Attribute ID for default reply.  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/resource/RQueuedMessage.html#MESSAGE_FILE">MESSAGE_FILE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Attribute ID for message file.  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/resource/RQueuedMessage.html#MESSAGE_HELP">MESSAGE_HELP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Attribute ID for message help.  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/resource/RQueuedMessage.html#MESSAGE_ID">MESSAGE_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Attribute ID for message ID.  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/resource/RQueuedMessage.html#MESSAGE_KEY">MESSAGE_KEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Attribute ID for message key.  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/resource/RQueuedMessage.html#MESSAGE_QUEUE">MESSAGE_QUEUE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Attribute ID for message queue.  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/resource/RQueuedMessage.html#MESSAGE_SEVERITY">MESSAGE_SEVERITY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Attribute ID for message severity.  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/resource/RQueuedMessage.html#MESSAGE_TEXT">MESSAGE_TEXT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Attribute ID for message text.  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/resource/RQueuedMessage.html#MESSAGE_TYPE">MESSAGE_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Attribute ID for message type.  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/resource/RQueuedMessage.html#REPLY_STATUS">REPLY_STATUS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Attribute ID for reply status.  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/resource/RQueuedMessage.html#REPLY_STATUS_ACCEPTS_NOT_SENT">REPLY_STATUS_ACCEPTS_NOT_SENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Constant for <A HREF="../../../../com/ibm/as400/resource/RQueuedMessage.html#REPLY_STATUS"><CODE>REPLY_STATUS</CODE></A> attribute value -
    Message accepts a reply, and a reply has not been sent.  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/resource/RQueuedMessage.html#REPLY_STATUS_ACCEPTS_SENT">REPLY_STATUS_ACCEPTS_SENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Constant for <A HREF="../../../../com/ibm/as400/resource/RQueuedMessage.html#REPLY_STATUS"><CODE>REPLY_STATUS</CODE></A> attribute value -
    Message accepts a reply, and a reply has been sent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/resource/RQueuedMessage.html#REPLY_STATUS_NOT_ACCEPT">REPLY_STATUS_NOT_ACCEPT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Constant for <A HREF="../../../../com/ibm/as400/resource/RQueuedMessage.html#REPLY_STATUS"><CODE>REPLY_STATUS</CODE></A> attribute value -
    Message does not accept a reply.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/resource/RQueuedMessage.html#SENDER_JOB_NAME">SENDER_JOB_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Attribute ID for sender job name.  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/resource/RQueuedMessage.html#SENDER_JOB_NUMBER">SENDER_JOB_NUMBER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Attribute ID for sender job number.  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/resource/RQueuedMessage.html#SENDER_USER_NAME">SENDER_USER_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Attribute ID for sender user name.  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/resource/RQueuedMessage.html#SENDING_PROGRAM_NAME">SENDING_PROGRAM_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Attribute ID for sending program name.  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/resource/RQueuedMessage.html#SUBSTITUTION_DATA">SUBSTITUTION_DATA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Attribute ID for substitution data.  </TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/ibm/as400/resource/RQueuedMessage.html#RQueuedMessage()">RQueuedMessage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Constructs an RQueuedMessage object.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/resource/RQueuedMessage.html#load(int)">load</A></B>(int&nbsp;helpTextFormatting)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Reload message help text.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.ibm.as400.resource.Resource"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.ibm.as400.resource.<A HREF="../../../../com/ibm/as400/resource/Resource.html" title="class in com.ibm.as400.resource">Resource</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/ibm/as400/resource/Resource.html#addActiveStatusListener(com.ibm.as400.resource.ActiveStatusListener)">addActiveStatusListener</A>, <A HREF="../../../../com/ibm/as400/resource/Resource.html#addPropertyChangeListener(java.beans.PropertyChangeListener)">addPropertyChangeListener</A>, <A HREF="../../../../com/ibm/as400/resource/Resource.html#addResourceListener(com.ibm.as400.resource.ResourceListener)">addResourceListener</A>, <A HREF="../../../../com/ibm/as400/resource/Resource.html#addVetoableChangeListener(java.beans.VetoableChangeListener)">addVetoableChangeListener</A>, <A HREF="../../../../com/ibm/as400/resource/Resource.html#arePropertiesFrozen()">arePropertiesFrozen</A>, <A HREF="../../../../com/ibm/as400/resource/Resource.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../../com/ibm/as400/resource/Resource.html#establishConnection()">establishConnection</A>, <A HREF="../../../../com/ibm/as400/resource/Resource.html#fireAttributeValuesRefreshed()">fireAttributeValuesRefreshed</A>, <A HREF="../../../../com/ibm/as400/resource/Resource.html#fireBusy()">fireBusy</A>, <A HREF="../../../../com/ibm/as400/resource/Resource.html#fireIdle()">fireIdle</A>, <A HREF="../../../../com/ibm/as400/resource/Resource.html#firePropertyChange(java.lang.String, java.lang.Object, java.lang.Object)">firePropertyChange</A>, <A HREF="../../../../com/ibm/as400/resource/Resource.html#fireVetoableChange(java.lang.String, java.lang.Object, java.lang.Object)">fireVetoableChange</A>, <A HREF="../../../../com/ibm/as400/resource/Resource.html#freezeProperties()">freezeProperties</A>, <A HREF="../../../../com/ibm/as400/resource/Resource.html#getAttributeMetaData()">getAttributeMetaData</A>, <A HREF="../../../../com/ibm/as400/resource/Resource.html#getAttributeMetaData(java.lang.Object)">getAttributeMetaData</A>, <A HREF="../../../../com/ibm/as400/resource/Resource.html#getAttributeValue(java.lang.Object)">getAttributeValue</A>, <A HREF="../../../../com/ibm/as400/resource/Resource.html#getAttributeValue(java.lang.Object, int)">getAttributeValue</A>, <A HREF="../../../../com/ibm/as400/resource/Resource.html#getPresentation()">getPresentation</A>, <A HREF="../../../../com/ibm/as400/resource/Resource.html#getResourceKey()">getResourceKey</A>, <A HREF="../../../../com/ibm/as400/resource/Resource.html#getSystem()">getSystem</A>, <A HREF="../../../../com/ibm/as400/resource/Resource.html#initializeAttributeValue(java.lang.Object, java.lang.Object)">initializeAttributeValue</A>, <A HREF="../../../../com/ibm/as400/resource/Resource.html#isBidiEnabled()">isBidiEnabled</A>, <A HREF="../../../../com/ibm/as400/resource/Resource.html#isConnectionEstablished()">isConnectionEstablished</A>, <A HREF="../../../../com/ibm/as400/resource/Resource.html#refreshAttributeValues()">refreshAttributeValues</A>, <A HREF="../../../../com/ibm/as400/resource/Resource.html#removeActiveStatusListener(com.ibm.as400.resource.ActiveStatusListener)">removeActiveStatusListener</A>, <A HREF="../../../../com/ibm/as400/resource/Resource.html#removePropertyChangeListener(java.beans.PropertyChangeListener)">removePropertyChangeListener</A>, <A HREF="../../../../com/ibm/as400/resource/Resource.html#removeResourceListener(com.ibm.as400.resource.ResourceListener)">removeResourceListener</A>, <A HREF="../../../../com/ibm/as400/resource/Resource.html#removeVetoableChangeListener(java.beans.VetoableChangeListener)">removeVetoableChangeListener</A>, <A HREF="../../../../com/ibm/as400/resource/Resource.html#setPresentation(com.ibm.as400.resource.Presentation)">setPresentation</A>, <A HREF="../../../../com/ibm/as400/resource/Resource.html#setResourceKey(java.lang.Object)">setResourceKey</A>, <A HREF="../../../../com/ibm/as400/resource/Resource.html#setSystem(com.ibm.as400.access.AS400)">setSystem</A>, <A HREF="../../../../com/ibm/as400/resource/Resource.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ALERT_OPTION"><!-- --></A><H3>
ALERT_OPTION</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>ALERT_OPTION</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Attribute ID for alert option.  This identifies a read-only String attribute,
which represents whether and when an SNA alert is created and sent for the
message.  Possible values are:
<ul>
<li><A HREF="../../../../com/ibm/as400/resource/RQueuedMessage.html#ALERT_OPTION_DEFER"><CODE>ALERT_OPTION_DEFER</CODE></A> - An alert is sent after
    local problem analysis.
<li><A HREF="../../../../com/ibm/as400/resource/RQueuedMessage.html#ALERT_OPTION_IMMEDIATE"><CODE>ALERT_OPTION_IMMEDIATE</CODE></A> - An alert is sent immediately
    when the message is sent to a message queue that has the allows alerts.
<li><A HREF="../../../../com/ibm/as400/resource/RQueuedMessage.html#ALERT_OPTION_NO"><CODE>ALERT_OPTION_NO</CODE></A> - No alert is sent.
<li><A HREF="../../../../com/ibm/as400/resource/RQueuedMessage.html#ALERT_OPTION_UNATTENDED"><CODE>ALERT_OPTION_UNATTENDED</CODE></A> - An alert is sent immediately
    when the system is running in unattended mode.
<li>"" - The alert option is not specified.
</ul>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.ibm.as400.resource.RQueuedMessage.ALERT_OPTION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ALERT_OPTION_DEFER"><!-- --></A><H3>
ALERT_OPTION_DEFER</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>ALERT_OPTION_DEFER</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Constant for <A HREF="../../../../com/ibm/as400/resource/RQueuedMessage.html#ALERT_OPTION"><CODE>ALERT_OPTION</CODE></A> attribute value -
    An alert is sent after local problem analysis.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.ibm.as400.resource.RQueuedMessage.ALERT_OPTION_DEFER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ALERT_OPTION_IMMEDIATE"><!-- --></A><H3>
ALERT_OPTION_IMMEDIATE</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>ALERT_OPTION_IMMEDIATE</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Constant for <A HREF="../../../../com/ibm/as400/resource/RQueuedMessage.html#ALERT_OPTION"><CODE>ALERT_OPTION</CODE></A> attribute value -
    An alert is sent immediately when the message is sent to a message queue
    that has the allows alerts.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.ibm.as400.resource.RQueuedMessage.ALERT_OPTION_IMMEDIATE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ALERT_OPTION_NO"><!-- --></A><H3>
ALERT_OPTION_NO</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>ALERT_OPTION_NO</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Constant for <A HREF="../../../../com/ibm/as400/resource/RQueuedMessage.html#ALERT_OPTION"><CODE>ALERT_OPTION</CODE></A> attribute value -
    No alert is sent.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.ibm.as400.resource.RQueuedMessage.ALERT_OPTION_NO">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ALERT_OPTION_UNATTENDED"><!-- --></A><H3>
ALERT_OPTION_UNATTENDED</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>ALERT_OPTION_UNATTENDED</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Constant for <A HREF="../../../../com/ibm/as400/resource/RQueuedMessage.html#ALERT_OPTION"><CODE>ALERT_OPTION</CODE></A> attribute value -
    An alert is sent immediately when the system is running in unattended mode.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.ibm.as400.resource.RQueuedMessage.ALERT_OPTION_UNATTENDED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DATE_SENT"><!-- --></A><H3>
DATE_SENT</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>DATE_SENT</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Attribute ID for date sent.  This identifies a read-only Date attribute,
which represents the date and time on which the message was sent.
The Date value is converted using the default Java locale.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.ibm.as400.resource.RQueuedMessage.DATE_SENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_REPLY"><!-- --></A><H3>
DEFAULT_REPLY</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>DEFAULT_REPLY</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Attribute ID for default reply.  This identifies a read-only String attribute,
which represents the text of the default reply when a stored message is being
listed, and a default reply exists.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.ibm.as400.resource.RQueuedMessage.DEFAULT_REPLY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MESSAGE_FILE"><!-- --></A><H3>
MESSAGE_FILE</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>MESSAGE_FILE</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Attribute ID for message file.  This identifies a read-only String attribute,
which represents the fully qualified integrated file system path name
of the message file containing the message.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../com/ibm/as400/access/QSYSObjectPathName.html" title="class in com.ibm.as400.access"><CODE>QSYSObjectPathName</CODE></A>, 
<A HREF="../../../../constant-values.html#com.ibm.as400.resource.RQueuedMessage.MESSAGE_FILE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MESSAGE_HELP"><!-- --></A><H3>
MESSAGE_HELP</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>MESSAGE_HELP</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Attribute ID for message help.  This identifies a read-only String attribute,
which represents the message help.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.ibm.as400.resource.RQueuedMessage.MESSAGE_HELP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MESSAGE_ID"><!-- --></A><H3>
MESSAGE_ID</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>MESSAGE_ID</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Attribute ID for message ID.  This identifies a read-only String attribute,
which represents the message identifier.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.ibm.as400.resource.RQueuedMessage.MESSAGE_ID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MESSAGE_KEY"><!-- --></A><H3>
MESSAGE_KEY</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>MESSAGE_KEY</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Attribute ID for message key.  This identifies a read-only byte array attribute,
which represents the message key.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.ibm.as400.resource.RQueuedMessage.MESSAGE_KEY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MESSAGE_QUEUE"><!-- --></A><H3>
MESSAGE_QUEUE</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>MESSAGE_QUEUE</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Attribute ID for message queue.  This identifies a read-only String attribute,
which represents the fully qualified integrated file system path name of
the message queue.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../com/ibm/as400/access/QSYSObjectPathName.html" title="class in com.ibm.as400.access"><CODE>QSYSObjectPathName</CODE></A>, 
<A HREF="../../../../constant-values.html#com.ibm.as400.resource.RQueuedMessage.MESSAGE_QUEUE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MESSAGE_SEVERITY"><!-- --></A><H3>
MESSAGE_SEVERITY</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>MESSAGE_SEVERITY</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Attribute ID for message severity.  This identifies a read-only Integer attribute,
which represents the severity of the message.  Possible values are 0 through 99.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.ibm.as400.resource.RQueuedMessage.MESSAGE_SEVERITY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MESSAGE_TEXT"><!-- --></A><H3>
MESSAGE_TEXT</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>MESSAGE_TEXT</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Attribute ID for message text.  This identifies a read-only String attribute,
which represents the message text.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.ibm.as400.resource.RQueuedMessage.MESSAGE_TEXT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MESSAGE_TYPE"><!-- --></A><H3>
MESSAGE_TYPE</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>MESSAGE_TYPE</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Attribute ID for message type.  This identifies a read-only Integer attribute,
which represents the message type.  Converted to an int, the possible values are:
<ul>
<li><A HREF="../../../../com/ibm/as400/access/AS400Message.html#COMPLETION"><CODE>COMPLETION </CODE></A>
<li><A HREF="../../../../com/ibm/as400/access/AS400Message.html#DIAGNOSTIC"><CODE>DIAGNOSTIC </CODE></A>
<li><A HREF="../../../../com/ibm/as400/access/AS400Message.html#INFORMATIONAL"><CODE>INFORMATIONAL </CODE></A>
<li><A HREF="../../../../com/ibm/as400/access/AS400Message.html#INQUIRY"><CODE>INQUIRY </CODE></A>
<li><A HREF="../../../../com/ibm/as400/access/AS400Message.html#SENDERS_COPY"><CODE>SENDERS_COPY </CODE></A>
<li><A HREF="../../../../com/ibm/as400/access/AS400Message.html#REQUEST"><CODE>REQUEST </CODE></A>
<li><A HREF="../../../../com/ibm/as400/access/AS400Message.html#REQUEST_WITH_PROMPTING"><CODE>REQUEST_WITH_PROMPTING </CODE></A>
<li><A HREF="../../../../com/ibm/as400/access/AS400Message.html#NOTIFY"><CODE>NOTIFY </CODE></A>
<li><A HREF="../../../../com/ibm/as400/access/AS400Message.html#ESCAPE"><CODE>ESCAPE </CODE></A>
<li><A HREF="../../../../com/ibm/as400/access/AS400Message.html#NOTIFY_NOT_HANDLED"><CODE>NOTIFY_NOT_HANDLED </CODE></A>
<li><A HREF="../../../../com/ibm/as400/access/AS400Message.html#ESCAPE_NOT_HANDLED"><CODE>ESCAPE_NOT_HANDLED </CODE></A>
<li><A HREF="../../../../com/ibm/as400/access/AS400Message.html#REPLY_NOT_VALIDITY_CHECKED"><CODE>REPLY_NOT_VALIDITY_CHECKED </CODE></A>
<li><A HREF="../../../../com/ibm/as400/access/AS400Message.html#REPLY_VALIDITY_CHECKED"><CODE>REPLY_VALIDITY_CHECKED </CODE></A>
<li><A HREF="../../../../com/ibm/as400/access/AS400Message.html#REPLY_MESSAGE_DEFAULT_USED"><CODE>REPLY_MESSAGE_DEFAULT_USED </CODE></A>
<li><A HREF="../../../../com/ibm/as400/access/AS400Message.html#REPLY_SYSTEM_DEFAULT_USED"><CODE>REPLY_SYSTEM_DEFAULT_USED </CODE></A>
<li><A HREF="../../../../com/ibm/as400/access/AS400Message.html#REPLY_FROM_SYSTEM_REPLY_LIST"><CODE>REPLY_FROM_SYSTEM_REPLY_LIST </CODE></A>
</ul>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.ibm.as400.resource.RQueuedMessage.MESSAGE_TYPE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="REPLY_STATUS"><!-- --></A><H3>
REPLY_STATUS</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>REPLY_STATUS</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Attribute ID for reply status.  This identifies a read-only String attribute, which
represents the reply status of the message.   Possible values are:
<ul>
<li><A HREF="../../../../com/ibm/as400/resource/RQueuedMessage.html#REPLY_STATUS_ACCEPTS_SENT"><CODE>REPLY_STATUS_ACCEPTS_SENT</CODE></A> -
    Message accepts a reply, and a reply has been sent.
<li><A HREF="../../../../com/ibm/as400/resource/RQueuedMessage.html#REPLY_STATUS_ACCEPTS_NOT_SENT"><CODE>REPLY_STATUS_ACCEPTS_NOT_SENT</CODE></A> -
    Message accepts a reply, and a reply has not been sent.  (The message
    is waiting for a reply.)
<li><A HREF="../../../../com/ibm/as400/resource/RQueuedMessage.html#REPLY_STATUS_NOT_ACCEPT"><CODE>REPLY_STATUS_NOT_ACCEPT</CODE></A> -
    Message does not accept a reply.
</ul>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.ibm.as400.resource.RQueuedMessage.REPLY_STATUS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="REPLY_STATUS_ACCEPTS_SENT"><!-- --></A><H3>
REPLY_STATUS_ACCEPTS_SENT</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>REPLY_STATUS_ACCEPTS_SENT</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Constant for <A HREF="../../../../com/ibm/as400/resource/RQueuedMessage.html#REPLY_STATUS"><CODE>REPLY_STATUS</CODE></A> attribute value -
    Message accepts a reply, and a reply has been sent.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.ibm.as400.resource.RQueuedMessage.REPLY_STATUS_ACCEPTS_SENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="REPLY_STATUS_ACCEPTS_NOT_SENT"><!-- --></A><H3>
REPLY_STATUS_ACCEPTS_NOT_SENT</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>REPLY_STATUS_ACCEPTS_NOT_SENT</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Constant for <A HREF="../../../../com/ibm/as400/resource/RQueuedMessage.html#REPLY_STATUS"><CODE>REPLY_STATUS</CODE></A> attribute value -
    Message accepts a reply, and a reply has not been sent.  (The message
    is waiting for a reply.)
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.ibm.as400.resource.RQueuedMessage.REPLY_STATUS_ACCEPTS_NOT_SENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="REPLY_STATUS_NOT_ACCEPT"><!-- --></A><H3>
REPLY_STATUS_NOT_ACCEPT</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>REPLY_STATUS_NOT_ACCEPT</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Constant for <A HREF="../../../../com/ibm/as400/resource/RQueuedMessage.html#REPLY_STATUS"><CODE>REPLY_STATUS</CODE></A> attribute value -
    Message does not accept a reply.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.ibm.as400.resource.RQueuedMessage.REPLY_STATUS_NOT_ACCEPT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SENDER_JOB_NAME"><!-- --></A><H3>
SENDER_JOB_NAME</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>SENDER_JOB_NAME</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Attribute ID for sender job name.  This identifies a read-only String attribute,
which represents the job name of the sender.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.ibm.as400.resource.RQueuedMessage.SENDER_JOB_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SENDER_USER_NAME"><!-- --></A><H3>
SENDER_USER_NAME</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>SENDER_USER_NAME</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Attribute ID for sender user name.  This identifies a read-only String attribute,
which represents the user name of the sender.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.ibm.as400.resource.RQueuedMessage.SENDER_USER_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SENDER_JOB_NUMBER"><!-- --></A><H3>
SENDER_JOB_NUMBER</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>SENDER_JOB_NUMBER</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Attribute ID for sender job number.  This identifies a read-only String attribute,
which represents the job number of the sender.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.ibm.as400.resource.RQueuedMessage.SENDER_JOB_NUMBER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SENDING_PROGRAM_NAME"><!-- --></A><H3>
SENDING_PROGRAM_NAME</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>SENDING_PROGRAM_NAME</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Attribute ID for sending program name.  This identifies a read-only String attribute,
which represents the sending program name or ILE program name that contains the procedure
sending the message.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.ibm.as400.resource.RQueuedMessage.SENDING_PROGRAM_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SUBSTITUTION_DATA"><!-- --></A><H3>
SUBSTITUTION_DATA</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>SUBSTITUTION_DATA</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Attribute ID for substitution data.  This identifies a read-only byte array attribute,
which represents the values for subsitution variables in a predefined message, or the
text of an impromptu message.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.ibm.as400.resource.RQueuedMessage.SUBSTITUTION_DATA">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="RQueuedMessage()"><!-- --></A><H3>
RQueuedMessage</H3>
<PRE>
public <B>RQueuedMessage</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Constructs an RQueuedMessage object.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="load(int)"><!-- --></A><H3>
load</H3>
<PRE>
public void <B>load</B>(int&nbsp;helpTextFormatting)
          throws <A HREF="../../../../com/ibm/as400/access/AS400SecurityException.html" title="class in com.ibm.as400.access">AS400SecurityException</A>,
                 <A HREF="../../../../com/ibm/as400/access/ErrorCompletingRequestException.html" title="class in com.ibm.as400.access">ErrorCompletingRequestException</A>,
                 <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A>,
                 <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/InterruptedException.html" title="class or interface in java.lang">InterruptedException</A>,
                 <A HREF="../../../../com/ibm/as400/access/ObjectDoesNotExistException.html" title="class in com.ibm.as400.access">ObjectDoesNotExistException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Reload message help text.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>helpTextFormatting</CODE> - Formatting performed on the help text.  Valid
             values for this parameter are defined in the MessageFile
             class.  They are no formatting, return formatting characters,
             and replace (substitute) formatting characters.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/ibm/as400/access/AS400SecurityException.html" title="class in com.ibm.as400.access">AS400SecurityException</A></CODE> - If a security or authority error occurs.
<DD><CODE><A HREF="../../../../com/ibm/as400/access/ErrorCompletingRequestException.html" title="class in com.ibm.as400.access">ErrorCompletingRequestException</A></CODE> - If an error occurs before the request is completed.
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE> - If an error occurs while communicating with the system.
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/InterruptedException.html" title="class or interface in java.lang">InterruptedException</A></CODE> - If this thread is interrupted.
<DD><CODE><A HREF="../../../../com/ibm/as400/access/ObjectDoesNotExistException.html" title="class in com.ibm.as400.access">ObjectDoesNotExistException</A></CODE> - If the system object does not exist.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<A HREF="#main"><FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/ibm/as400/resource/RPrinterListBeanInfo.html" title="class in com.ibm.as400.resource"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/ibm/as400/resource/RSoftwareResource.html" title="class in com.ibm.as400.resource"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RQueuedMessage.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
