<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Fri Jan 13 11:30:50 CST 2006 -->
<TITLE>
ArrayResourceList
</TITLE>

<META NAME="keywords" CONTENT="com.ibm.as400.resource.ArrayResourceList class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ArrayResourceList";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<A HREF="#main"><FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/ibm/as400/resource/ActiveStatusEvent.html" title="class in com.ibm.as400.resource"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/ibm/as400/resource/BooleanValueMap.html" title="class in com.ibm.as400.resource"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ArrayResourceList.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<A NAME="main"></A>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.ibm.as400.resource</FONT>
<BR>
Class ArrayResourceList</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../com/ibm/as400/resource/ResourceList.html" title="class in com.ibm.as400.resource">com.ibm.as400.resource.ResourceList</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>com.ibm.as400.resource.ArrayResourceList</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A></DD>
</DL>
<HR>
<B>Deprecated.</B>&nbsp;<I>Use packages <tt>com.ibm.as400.access</tt> and <tt>com.ibm.as400.access.list</tt> instead.</I>
<P>
<DL>
<DT>public class <B>ArrayResourceList</B><DT>extends <A HREF="../../../../com/ibm/as400/resource/ResourceList.html" title="class in com.ibm.as400.resource">ResourceList</A></DL>

<P>
The ArrayResourceList class represents a subclass
of the <A HREF="../../../../com/ibm/as400/resource/ResourceList.html" title="class in com.ibm.as400.resource"><CODE>ResourceList</CODE></A>
class which manages a list of resources predefined as an array
of <A HREF="../../../../com/ibm/as400/resource/Resource.html" title="class in com.ibm.as400.resource"><CODE>Resource</CODE></A> objects.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#com.ibm.as400.resource.ArrayResourceList">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/ibm/as400/resource/ArrayResourceList.html#ArrayResourceList(com.ibm.as400.resource.Resource[], com.ibm.as400.resource.Presentation, com.ibm.as400.resource.ResourceMetaData[])">ArrayResourceList</A></B>(<A HREF="../../../../com/ibm/as400/resource/Resource.html" title="class in com.ibm.as400.resource">Resource</A>[]&nbsp;resources,
                  <A HREF="../../../../com/ibm/as400/resource/Presentation.html" title="class in com.ibm.as400.resource">Presentation</A>&nbsp;presentation,
                  <A HREF="../../../../com/ibm/as400/resource/ResourceMetaData.html" title="class in com.ibm.as400.resource">ResourceMetaData</A>[]&nbsp;attributeMetaData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Constructs a ArrayResourceList object.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/resource/ArrayResourceList.html#open()">open</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Opens the list.  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/ibm/as400/resource/Resource.html" title="class in com.ibm.as400.resource">Resource</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/resource/ArrayResourceList.html#resourceAt(long)">resourceAt</A></B>(long&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Returns the resource specified by the index.

</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/resource/ArrayResourceList.html#setArray(com.ibm.as400.resource.Resource[])">setArray</A></B>(<A HREF="../../../../com/ibm/as400/resource/Resource.html" title="class in com.ibm.as400.resource">Resource</A>[]&nbsp;resources)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.ibm.as400.resource.ResourceList"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.ibm.as400.resource.<A HREF="../../../../com/ibm/as400/resource/ResourceList.html" title="class in com.ibm.as400.resource">ResourceList</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/ibm/as400/resource/ResourceList.html#addActiveStatusListener(com.ibm.as400.resource.ActiveStatusListener)">addActiveStatusListener</A>, <A HREF="../../../../com/ibm/as400/resource/ResourceList.html#addPropertyChangeListener(java.beans.PropertyChangeListener)">addPropertyChangeListener</A>, <A HREF="../../../../com/ibm/as400/resource/ResourceList.html#addResourceListListener(com.ibm.as400.resource.ResourceListListener)">addResourceListListener</A>, <A HREF="../../../../com/ibm/as400/resource/ResourceList.html#addVetoableChangeListener(java.beans.VetoableChangeListener)">addVetoableChangeListener</A>, <A HREF="../../../../com/ibm/as400/resource/ResourceList.html#arePropertiesFrozen()">arePropertiesFrozen</A>, <A HREF="../../../../com/ibm/as400/resource/ResourceList.html#close()">close</A>, <A HREF="../../../../com/ibm/as400/resource/ResourceList.html#establishConnection()">establishConnection</A>, <A HREF="../../../../com/ibm/as400/resource/ResourceList.html#fireBusy()">fireBusy</A>, <A HREF="../../../../com/ibm/as400/resource/ResourceList.html#fireIdle()">fireIdle</A>, <A HREF="../../../../com/ibm/as400/resource/ResourceList.html#fireLengthChanged(long)">fireLengthChanged</A>, <A HREF="../../../../com/ibm/as400/resource/ResourceList.html#fireListClosed()">fireListClosed</A>, <A HREF="../../../../com/ibm/as400/resource/ResourceList.html#fireListCompleted()">fireListCompleted</A>, <A HREF="../../../../com/ibm/as400/resource/ResourceList.html#fireListInError()">fireListInError</A>, <A HREF="../../../../com/ibm/as400/resource/ResourceList.html#fireListOpened()">fireListOpened</A>, <A HREF="../../../../com/ibm/as400/resource/ResourceList.html#firePropertyChange(java.lang.String, java.lang.Object, java.lang.Object)">firePropertyChange</A>, <A HREF="../../../../com/ibm/as400/resource/ResourceList.html#fireResourceAdded(com.ibm.as400.resource.Resource, long)">fireResourceAdded</A>, <A HREF="../../../../com/ibm/as400/resource/ResourceList.html#fireVetoableChange(java.lang.String, java.lang.Object, java.lang.Object)">fireVetoableChange</A>, <A HREF="../../../../com/ibm/as400/resource/ResourceList.html#freezeProperties()">freezeProperties</A>, <A HREF="../../../../com/ibm/as400/resource/ResourceList.html#getAttributeMetaData()">getAttributeMetaData</A>, <A HREF="../../../../com/ibm/as400/resource/ResourceList.html#getAttributeMetaData(java.lang.Object)">getAttributeMetaData</A>, <A HREF="../../../../com/ibm/as400/resource/ResourceList.html#getListLength()">getListLength</A>, <A HREF="../../../../com/ibm/as400/resource/ResourceList.html#getPresentation()">getPresentation</A>, <A HREF="../../../../com/ibm/as400/resource/ResourceList.html#getSelectionMetaData()">getSelectionMetaData</A>, <A HREF="../../../../com/ibm/as400/resource/ResourceList.html#getSelectionMetaData(java.lang.Object)">getSelectionMetaData</A>, <A HREF="../../../../com/ibm/as400/resource/ResourceList.html#getSelectionValue(java.lang.Object)">getSelectionValue</A>, <A HREF="../../../../com/ibm/as400/resource/ResourceList.html#getSelectionValue(java.lang.Object, int)">getSelectionValue</A>, <A HREF="../../../../com/ibm/as400/resource/ResourceList.html#getSortMetaData()">getSortMetaData</A>, <A HREF="../../../../com/ibm/as400/resource/ResourceList.html#getSortMetaData(java.lang.Object)">getSortMetaData</A>, <A HREF="../../../../com/ibm/as400/resource/ResourceList.html#getSortOrder(java.lang.Object)">getSortOrder</A>, <A HREF="../../../../com/ibm/as400/resource/ResourceList.html#getSortValue()">getSortValue</A>, <A HREF="../../../../com/ibm/as400/resource/ResourceList.html#getSystem()">getSystem</A>, <A HREF="../../../../com/ibm/as400/resource/ResourceList.html#isBidiEnabled()">isBidiEnabled</A>, <A HREF="../../../../com/ibm/as400/resource/ResourceList.html#isComplete()">isComplete</A>, <A HREF="../../../../com/ibm/as400/resource/ResourceList.html#isConnectionEstablished()">isConnectionEstablished</A>, <A HREF="../../../../com/ibm/as400/resource/ResourceList.html#isInError()">isInError</A>, <A HREF="../../../../com/ibm/as400/resource/ResourceList.html#isOpen()">isOpen</A>, <A HREF="../../../../com/ibm/as400/resource/ResourceList.html#isResourceAvailable(long)">isResourceAvailable</A>, <A HREF="../../../../com/ibm/as400/resource/ResourceList.html#refreshContents()">refreshContents</A>, <A HREF="../../../../com/ibm/as400/resource/ResourceList.html#refreshStatus()">refreshStatus</A>, <A HREF="../../../../com/ibm/as400/resource/ResourceList.html#removeActiveStatusListener(com.ibm.as400.resource.ActiveStatusListener)">removeActiveStatusListener</A>, <A HREF="../../../../com/ibm/as400/resource/ResourceList.html#removePropertyChangeListener(java.beans.PropertyChangeListener)">removePropertyChangeListener</A>, <A HREF="../../../../com/ibm/as400/resource/ResourceList.html#removeResourceListListener(com.ibm.as400.resource.ResourceListListener)">removeResourceListListener</A>, <A HREF="../../../../com/ibm/as400/resource/ResourceList.html#removeVetoableChangeListener(java.beans.VetoableChangeListener)">removeVetoableChangeListener</A>, <A HREF="../../../../com/ibm/as400/resource/ResourceList.html#resources()">resources</A>, <A HREF="../../../../com/ibm/as400/resource/ResourceList.html#setAttributeMetaData(com.ibm.as400.resource.ResourceMetaData[])">setAttributeMetaData</A>, <A HREF="../../../../com/ibm/as400/resource/ResourceList.html#setPresentation(com.ibm.as400.resource.Presentation)">setPresentation</A>, <A HREF="../../../../com/ibm/as400/resource/ResourceList.html#setSelectionValue(java.lang.Object, java.lang.Object)">setSelectionValue</A>, <A HREF="../../../../com/ibm/as400/resource/ResourceList.html#setSelectionValue(java.lang.Object, java.lang.Object, int)">setSelectionValue</A>, <A HREF="../../../../com/ibm/as400/resource/ResourceList.html#setSortOrder(java.lang.Object, boolean)">setSortOrder</A>, <A HREF="../../../../com/ibm/as400/resource/ResourceList.html#setSortValue(java.lang.Object[])">setSortValue</A>, <A HREF="../../../../com/ibm/as400/resource/ResourceList.html#setSystem(com.ibm.as400.access.AS400)">setSystem</A>, <A HREF="../../../../com/ibm/as400/resource/ResourceList.html#toString()">toString</A>, <A HREF="../../../../com/ibm/as400/resource/ResourceList.html#waitForComplete()">waitForComplete</A>, <A HREF="../../../../com/ibm/as400/resource/ResourceList.html#waitForResource(long)">waitForResource</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ArrayResourceList(com.ibm.as400.resource.Resource[], com.ibm.as400.resource.Presentation, com.ibm.as400.resource.ResourceMetaData[])"><!-- --></A><H3>
ArrayResourceList</H3>
<PRE>
public <B>ArrayResourceList</B>(<A HREF="../../../../com/ibm/as400/resource/Resource.html" title="class in com.ibm.as400.resource">Resource</A>[]&nbsp;resources,
                         <A HREF="../../../../com/ibm/as400/resource/Presentation.html" title="class in com.ibm.as400.resource">Presentation</A>&nbsp;presentation,
                         <A HREF="../../../../com/ibm/as400/resource/ResourceMetaData.html" title="class in com.ibm.as400.resource">ResourceMetaData</A>[]&nbsp;attributeMetaData)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Constructs a ArrayResourceList object.
<P>
<DT><B>Parameters:</B><DD><CODE>resources</CODE> - The array of Resource objects.<DD><CODE>presentation</CODE> - The presentation.<DD><CODE>attributeMetaData</CODE> - The attribute meta data, or null if not applicable.</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="open()"><!-- --></A><H3>
open</H3>
<PRE>
public void <B>open</B>()
          throws <A HREF="../../../../com/ibm/as400/resource/ResourceException.html" title="class in com.ibm.as400.resource">ResourceException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Opens the list.  The list must be open in order to
perform most operations.  This method has no effect
if the list is already opened.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/ibm/as400/resource/ResourceList.html#open()">open</A></CODE> in class <CODE><A HREF="../../../../com/ibm/as400/resource/ResourceList.html" title="class in com.ibm.as400.resource">ResourceList</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/ibm/as400/resource/ResourceException.html" title="class in com.ibm.as400.resource">ResourceException</A></CODE> - If an error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="resourceAt(long)"><!-- --></A><H3>
resourceAt</H3>
<PRE>
public <A HREF="../../../../com/ibm/as400/resource/Resource.html" title="class in com.ibm.as400.resource">Resource</A> <B>resourceAt</B>(long&nbsp;index)
                    throws <A HREF="../../../../com/ibm/as400/resource/ResourceException.html" title="class in com.ibm.as400.resource">ResourceException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Returns the resource specified by the index.

<p>This will implicitly open the list if needed.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/ibm/as400/resource/ResourceList.html#resourceAt(long)">resourceAt</A></CODE> in class <CODE><A HREF="../../../../com/ibm/as400/resource/ResourceList.html" title="class in com.ibm.as400.resource">ResourceList</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - The index.
<DT><B>Returns:</B><DD>The resource specified by the index, or null
                if the resource is not yet available.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/ibm/as400/resource/ResourceException.html" title="class in com.ibm.as400.resource">ResourceException</A></CODE> - If an error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="setArray(com.ibm.as400.resource.Resource[])"><!-- --></A><H3>
setArray</H3>
<PRE>
protected void <B>setArray</B>(<A HREF="../../../../com/ibm/as400/resource/Resource.html" title="class in com.ibm.as400.resource">Resource</A>[]&nbsp;resources)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<A HREF="#main"><FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/ibm/as400/resource/ActiveStatusEvent.html" title="class in com.ibm.as400.resource"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/ibm/as400/resource/BooleanValueMap.html" title="class in com.ibm.as400.resource"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ArrayResourceList.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
