<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Fri Jan 13 11:30:51 CST 2006 -->
<TITLE>
RJobList
</TITLE>

<META NAME="keywords" CONTENT="com.ibm.as400.resource.RJobList class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="RJobList";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<A HREF="#main"><FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/ibm/as400/resource/RJobBeanInfo.html" title="class in com.ibm.as400.resource"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/ibm/as400/resource/RJobListBeanInfo.html" title="class in com.ibm.as400.resource"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RJobList.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<A NAME="main"></A>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.ibm.as400.resource</FONT>
<BR>
Class RJobList</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../com/ibm/as400/resource/ResourceList.html" title="class in com.ibm.as400.resource">com.ibm.as400.resource.ResourceList</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../com/ibm/as400/resource/BufferedResourceList.html" title="class in com.ibm.as400.resource">com.ibm.as400.resource.BufferedResourceList</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../com/ibm/as400/resource/SystemResourceList.html" title="class in com.ibm.as400.resource">com.ibm.as400.resource.SystemResourceList</A>
              <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>com.ibm.as400.resource.RJobList</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A></DD>
</DL>
<HR>
<B>Deprecated.</B>&nbsp;<I>Use
<A HREF="../../../../com/ibm/as400/access/JobList.html" title="class in com.ibm.as400.access"><CODE>JobList</CODE></A> instead, as this package may be removed in the future.</I>
<P>
<DL>
<DT>public class <B>RJobList</B><DT>extends <A HREF="../../../../com/ibm/as400/resource/SystemResourceList.html" title="class in com.ibm.as400.resource">SystemResourceList</A></DL>

<P>
The RJobList class represents a list of server jobs.

<a name="selectionIDs"><p>The following selection IDs are supported:
<ul>
<li><A HREF="../../../../com/ibm/as400/resource/RJobList.html#JOB_NAME"><CODE>JOB_NAME</CODE></A>
<li><A HREF="../../../../com/ibm/as400/resource/RJobList.html#JOB_NUMBER"><CODE>JOB_NUMBER</CODE></A>
<li><A HREF="../../../../com/ibm/as400/resource/RJobList.html#JOB_TYPE"><CODE>JOB_TYPE</CODE></A>
<li><A HREF="../../../../com/ibm/as400/resource/RJobList.html#PRIMARY_JOB_STATUSES"><CODE>PRIMARY_JOB_STATUSES</CODE></A>
<li><A HREF="../../../../com/ibm/as400/resource/RJobList.html#USER_NAME"><CODE>USER_NAME</CODE></A>
</ul>
</a>

<p>Use one or more of these selection IDs with 
<A HREF="../../../../com/ibm/as400/resource/ResourceList.html#getSelectionValue(java.lang.Object)"><CODE>getSelectionValue()</CODE></A>
and <A HREF="../../../../com/ibm/as400/resource/ResourceList.html#setSelectionValue(java.lang.Object, java.lang.Object)"><CODE>setSelectionValue()</CODE></A>
to access the selection values for an RJobList.

<a name="sortIDs"><p>The following sort IDs are supported:
<ul>
<li><A HREF="../../../../com/ibm/as400/resource/RJob.html#JOB_NAME"><CODE>RJob.JOB_NAME</CODE></A>
<li><A HREF="../../../../com/ibm/as400/resource/RJob.html#USER_NAME"><CODE>RJob.USER_NAME</CODE></A>
<li><A HREF="../../../../com/ibm/as400/resource/RJob.html#JOB_NUMBER"><CODE>RJob.JOB_NUMBER</CODE></A>
<li><A HREF="../../../../com/ibm/as400/resource/RJob.html#JOB_TYPE"><CODE>RJob.JOB_TYPE</CODE></A>
<li><A HREF="../../../../com/ibm/as400/resource/RJob.html#JOB_SUBTYPE"><CODE>RJob.JOB_SUBTYPE</CODE></A>
</ul>
</a>                                                            

<p>Use one or more of these sort IDs with 
<A HREF="../../../../com/ibm/as400/resource/ResourceList.html#getSortValue()"><CODE>getSortValue()</CODE></A>
and <A HREF="../../../../com/ibm/as400/resource/ResourceList.html#setSortValue(java.lang.Object[])"><CODE>setSortValue()</CODE></A>
to access the sort values for an RJobList.

<p>RJobList objects generate <A HREF="../../../../com/ibm/as400/resource/RJob.html" title="class in com.ibm.as400.resource"><CODE>RJob</CODE></A> objects. 

<blockquote><pre>
// Create an RJobList object to represent a list of jobs.
AS400 system = new AS400("MYSYSTEM", "MYUSERID", "MYPASSWORD");
RJobList jobList = new RJobList(system);
<br>
// Set the selection so that only active jobs with the name
// "QZDASOINIT" are included in the list.
jobList.setSelectionValue(RJobList.PRIMARY_JOB_STATUSES, new String[] { RJob.JOB_STATUS_ACTIVE });
jobList.setSelectionValue(RJobList.JOB_NAME, "QZDASOINIT");
<br>
// Set the sort value so that the list is sorted by
// user name and job type.
Object[] sortValue = new Object[] { RJob.USER_NAME, RJob.JOB_TYPE };
jobList.setSortValue(sortValue);
<br>
// Open the list and wait for it to complete.
jobList.open();
jobList.waitForComplete();
<br>
// Read and print the job numbers for the jobs in the list.
long numberOfJobs = jobList.getListLength();
for(long i = 0; i &lt; numberOfJobs; ++i)
{
    RJob job = (RJob)jobList.resourceAt(i);
    System.out.println(job.getAttributeValue(RJob.JOB_NUMBER));
}
<br>
// Close the list.
jobList.close();
</pre></blockquote>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../com/ibm/as400/resource/RJob.html" title="class in com.ibm.as400.resource"><CODE>RJob</CODE></A>, 
<A HREF="../../../../serialized-form.html#com.ibm.as400.resource.RJobList">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/resource/RJobList.html#ALL">ALL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Constant indicating that all jobs are returned.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/resource/RJobList.html#BLANK">BLANK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Constant indicating that a blank value is used.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/resource/RJobList.html#CURRENT">CURRENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Constant indicating that the current value is used.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/resource/RJobList.html#JOB_NAME">JOB_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Selection ID for job name.  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/resource/RJobList.html#JOB_NUMBER">JOB_NUMBER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Selection ID for job number.  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/resource/RJobList.html#JOB_TYPE">JOB_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Selection ID for job type.  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/resource/RJobList.html#PRIMARY_JOB_STATUSES">PRIMARY_JOB_STATUSES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Selection ID for jobs on primary job statuses.  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/resource/RJobList.html#USER_NAME">USER_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Selection ID for user name.  </TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/ibm/as400/resource/RJobList.html#RJobList()">RJobList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Constructs an RJobList object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/ibm/as400/resource/RJobList.html#RJobList(com.ibm.as400.access.AS400)">RJobList</A></B>(<A HREF="../../../../com/ibm/as400/access/AS400.html" title="class in com.ibm.as400.access">AS400</A>&nbsp;system)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Constructs an RJobList object.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/resource/RJobList.html#establishConnection()">establishConnection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Establishes the connection to the server.

</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.ibm.as400.resource.SystemResourceList"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.ibm.as400.resource.<A HREF="../../../../com/ibm/as400/resource/SystemResourceList.html" title="class in com.ibm.as400.resource">SystemResourceList</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/ibm/as400/resource/SystemResourceList.html#close()">close</A>, <A HREF="../../../../com/ibm/as400/resource/SystemResourceList.html#isBidiEnabled()">isBidiEnabled</A>, <A HREF="../../../../com/ibm/as400/resource/SystemResourceList.html#isResourceAvailable(long)">isResourceAvailable</A>, <A HREF="../../../../com/ibm/as400/resource/SystemResourceList.html#open()">open</A>, <A HREF="../../../../com/ibm/as400/resource/SystemResourceList.html#refreshContents()">refreshContents</A>, <A HREF="../../../../com/ibm/as400/resource/SystemResourceList.html#refreshStatus()">refreshStatus</A>, <A HREF="../../../../com/ibm/as400/resource/SystemResourceList.html#resourceAt(long)">resourceAt</A>, <A HREF="../../../../com/ibm/as400/resource/SystemResourceList.html#setSelectionValue(java.lang.Object, java.lang.Object, int)">setSelectionValue</A>, <A HREF="../../../../com/ibm/as400/resource/SystemResourceList.html#waitForComplete()">waitForComplete</A>, <A HREF="../../../../com/ibm/as400/resource/SystemResourceList.html#waitForResource(long)">waitForResource</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.ibm.as400.resource.BufferedResourceList"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.ibm.as400.resource.<A HREF="../../../../com/ibm/as400/resource/BufferedResourceList.html" title="class in com.ibm.as400.resource">BufferedResourceList</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/ibm/as400/resource/BufferedResourceList.html#fireResourceAdded(com.ibm.as400.resource.Resource, long)">fireResourceAdded</A>, <A HREF="../../../../com/ibm/as400/resource/BufferedResourceList.html#getNumberOfPages()">getNumberOfPages</A>, <A HREF="../../../../com/ibm/as400/resource/BufferedResourceList.html#getPageSize()">getPageSize</A>, <A HREF="../../../../com/ibm/as400/resource/BufferedResourceList.html#setNumberOfPages(int)">setNumberOfPages</A>, <A HREF="../../../../com/ibm/as400/resource/BufferedResourceList.html#setPageSize(int)">setPageSize</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.ibm.as400.resource.ResourceList"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.ibm.as400.resource.<A HREF="../../../../com/ibm/as400/resource/ResourceList.html" title="class in com.ibm.as400.resource">ResourceList</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/ibm/as400/resource/ResourceList.html#addActiveStatusListener(com.ibm.as400.resource.ActiveStatusListener)">addActiveStatusListener</A>, <A HREF="../../../../com/ibm/as400/resource/ResourceList.html#addPropertyChangeListener(java.beans.PropertyChangeListener)">addPropertyChangeListener</A>, <A HREF="../../../../com/ibm/as400/resource/ResourceList.html#addResourceListListener(com.ibm.as400.resource.ResourceListListener)">addResourceListListener</A>, <A HREF="../../../../com/ibm/as400/resource/ResourceList.html#addVetoableChangeListener(java.beans.VetoableChangeListener)">addVetoableChangeListener</A>, <A HREF="../../../../com/ibm/as400/resource/ResourceList.html#arePropertiesFrozen()">arePropertiesFrozen</A>, <A HREF="../../../../com/ibm/as400/resource/ResourceList.html#fireBusy()">fireBusy</A>, <A HREF="../../../../com/ibm/as400/resource/ResourceList.html#fireIdle()">fireIdle</A>, <A HREF="../../../../com/ibm/as400/resource/ResourceList.html#fireLengthChanged(long)">fireLengthChanged</A>, <A HREF="../../../../com/ibm/as400/resource/ResourceList.html#fireListClosed()">fireListClosed</A>, <A HREF="../../../../com/ibm/as400/resource/ResourceList.html#fireListCompleted()">fireListCompleted</A>, <A HREF="../../../../com/ibm/as400/resource/ResourceList.html#fireListInError()">fireListInError</A>, <A HREF="../../../../com/ibm/as400/resource/ResourceList.html#fireListOpened()">fireListOpened</A>, <A HREF="../../../../com/ibm/as400/resource/ResourceList.html#firePropertyChange(java.lang.String, java.lang.Object, java.lang.Object)">firePropertyChange</A>, <A HREF="../../../../com/ibm/as400/resource/ResourceList.html#fireVetoableChange(java.lang.String, java.lang.Object, java.lang.Object)">fireVetoableChange</A>, <A HREF="../../../../com/ibm/as400/resource/ResourceList.html#freezeProperties()">freezeProperties</A>, <A HREF="../../../../com/ibm/as400/resource/ResourceList.html#getAttributeMetaData()">getAttributeMetaData</A>, <A HREF="../../../../com/ibm/as400/resource/ResourceList.html#getAttributeMetaData(java.lang.Object)">getAttributeMetaData</A>, <A HREF="../../../../com/ibm/as400/resource/ResourceList.html#getListLength()">getListLength</A>, <A HREF="../../../../com/ibm/as400/resource/ResourceList.html#getPresentation()">getPresentation</A>, <A HREF="../../../../com/ibm/as400/resource/ResourceList.html#getSelectionMetaData()">getSelectionMetaData</A>, <A HREF="../../../../com/ibm/as400/resource/ResourceList.html#getSelectionMetaData(java.lang.Object)">getSelectionMetaData</A>, <A HREF="../../../../com/ibm/as400/resource/ResourceList.html#getSelectionValue(java.lang.Object)">getSelectionValue</A>, <A HREF="../../../../com/ibm/as400/resource/ResourceList.html#getSelectionValue(java.lang.Object, int)">getSelectionValue</A>, <A HREF="../../../../com/ibm/as400/resource/ResourceList.html#getSortMetaData()">getSortMetaData</A>, <A HREF="../../../../com/ibm/as400/resource/ResourceList.html#getSortMetaData(java.lang.Object)">getSortMetaData</A>, <A HREF="../../../../com/ibm/as400/resource/ResourceList.html#getSortOrder(java.lang.Object)">getSortOrder</A>, <A HREF="../../../../com/ibm/as400/resource/ResourceList.html#getSortValue()">getSortValue</A>, <A HREF="../../../../com/ibm/as400/resource/ResourceList.html#getSystem()">getSystem</A>, <A HREF="../../../../com/ibm/as400/resource/ResourceList.html#isComplete()">isComplete</A>, <A HREF="../../../../com/ibm/as400/resource/ResourceList.html#isConnectionEstablished()">isConnectionEstablished</A>, <A HREF="../../../../com/ibm/as400/resource/ResourceList.html#isInError()">isInError</A>, <A HREF="../../../../com/ibm/as400/resource/ResourceList.html#isOpen()">isOpen</A>, <A HREF="../../../../com/ibm/as400/resource/ResourceList.html#removeActiveStatusListener(com.ibm.as400.resource.ActiveStatusListener)">removeActiveStatusListener</A>, <A HREF="../../../../com/ibm/as400/resource/ResourceList.html#removePropertyChangeListener(java.beans.PropertyChangeListener)">removePropertyChangeListener</A>, <A HREF="../../../../com/ibm/as400/resource/ResourceList.html#removeResourceListListener(com.ibm.as400.resource.ResourceListListener)">removeResourceListListener</A>, <A HREF="../../../../com/ibm/as400/resource/ResourceList.html#removeVetoableChangeListener(java.beans.VetoableChangeListener)">removeVetoableChangeListener</A>, <A HREF="../../../../com/ibm/as400/resource/ResourceList.html#resources()">resources</A>, <A HREF="../../../../com/ibm/as400/resource/ResourceList.html#setAttributeMetaData(com.ibm.as400.resource.ResourceMetaData[])">setAttributeMetaData</A>, <A HREF="../../../../com/ibm/as400/resource/ResourceList.html#setPresentation(com.ibm.as400.resource.Presentation)">setPresentation</A>, <A HREF="../../../../com/ibm/as400/resource/ResourceList.html#setSelectionValue(java.lang.Object, java.lang.Object)">setSelectionValue</A>, <A HREF="../../../../com/ibm/as400/resource/ResourceList.html#setSortOrder(java.lang.Object, boolean)">setSortOrder</A>, <A HREF="../../../../com/ibm/as400/resource/ResourceList.html#setSortValue(java.lang.Object[])">setSortValue</A>, <A HREF="../../../../com/ibm/as400/resource/ResourceList.html#setSystem(com.ibm.as400.access.AS400)">setSystem</A>, <A HREF="../../../../com/ibm/as400/resource/ResourceList.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ALL"><!-- --></A><H3>
ALL</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>ALL</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Constant indicating that all jobs are returned.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.ibm.as400.resource.RJobList.ALL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BLANK"><!-- --></A><H3>
BLANK</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>BLANK</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Constant indicating that a blank value is used.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.ibm.as400.resource.RJobList.BLANK">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CURRENT"><!-- --></A><H3>
CURRENT</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>CURRENT</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Constant indicating that the current value is used.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.ibm.as400.resource.RJobList.CURRENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JOB_NAME"><!-- --></A><H3>
JOB_NAME</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>JOB_NAME</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Selection ID for job name.  This identifies a String selection,
which represents a specific job name.  Possible values are:
<ul>
<li>"*" - Only the job that this program is running in. 
<li><A HREF="../../../../com/ibm/as400/resource/RJobList.html#CURRENT"><CODE>CURRENT</CODE></A> - All jobs with the current job's name.    
<li><A HREF="../../../../com/ibm/as400/resource/RJobList.html#ALL"><CODE>ALL</CODE></A> - All job names.  
<li>A job name.
</ul>
The default is ALL.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.ibm.as400.resource.RJobList.JOB_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JOB_NUMBER"><!-- --></A><H3>
JOB_NUMBER</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>JOB_NUMBER</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Selection ID for job number.  This identifies a String selection,
which represents a specific job number.  Possible values are:
<ul>
<li><A HREF="../../../../com/ibm/as400/resource/RJobList.html#ALL"><CODE>ALL</CODE></A> - All job numbers.  
<li>A job number.
</ul>
The default is ALL.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.ibm.as400.resource.RJobList.JOB_NUMBER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JOB_TYPE"><!-- --></A><H3>
JOB_TYPE</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>JOB_TYPE</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Selection ID for job type.  This identifies a String selection,
which represents the type of job to be listed.  Possible values are:
<ul>
<li><A HREF="../../../../com/ibm/as400/resource/RJobList.html#ALL"><CODE>ALL</CODE></A> - All job types.  
<li><A HREF="../../../../com/ibm/as400/resource/RJob.html#JOB_TYPE_AUTOSTART"><CODE>RJob.JOB_TYPE_AUTOSTART</CODE></A> - The job is an autostart job.
<li><A HREF="../../../../com/ibm/as400/resource/RJob.html#JOB_TYPE_BATCH"><CODE>RJob.JOB_TYPE_BATCH</CODE></A> - The job is a batch job.
<li><A HREF="../../../../com/ibm/as400/resource/RJob.html#JOB_TYPE_INTERACTIVE"><CODE>RJob.JOB_TYPE_INTERACTIVE</CODE></A> - The job is an interactive job.
<li><A HREF="../../../../com/ibm/as400/resource/RJob.html#JOB_TYPE_SUBSYSTEM_MONITOR"><CODE>RJob.JOB_TYPE_SUBSYSTEM_MONITOR</CODE></A> - The job is a subsystem monitor job.
<li><A HREF="../../../../com/ibm/as400/resource/RJob.html#JOB_TYPE_SPOOLED_READER"><CODE>RJob.JOB_TYPE_SPOOLED_READER</CODE></A> - The job is a spooled reader job.
<li><A HREF="../../../../com/ibm/as400/resource/RJob.html#JOB_TYPE_SYSTEM"><CODE>RJob.JOB_TYPE_SYSTEM</CODE></A> - The job is a system job.
<li><A HREF="../../../../com/ibm/as400/resource/RJob.html#JOB_TYPE_SPOOLED_WRITER"><CODE>RJob.JOB_TYPE_SPOOLED_WRITER</CODE></A> - The job is a spooled writer job.
<li><A HREF="../../../../com/ibm/as400/resource/RJob.html#JOB_TYPE_SCPF_SYSTEM"><CODE>RJob.JOB_TYPE_SCPF_SYSTEM</CODE></A> - The job is the SCPF system job.
</ul>
The default is ALL.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.ibm.as400.resource.RJobList.JOB_TYPE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PRIMARY_JOB_STATUSES"><!-- --></A><H3>
PRIMARY_JOB_STATUSES</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>PRIMARY_JOB_STATUSES</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Selection ID for jobs on primary job statuses.  This identifies a String array selection,
which represents the primary statuses of the jobs to be included in the list.  
Possible values for each element of the array are:
<ul>
<li><A HREF="../../../../com/ibm/as400/resource/RJob.html#JOB_STATUS_ACTIVE"><CODE>RJob.JOB_STATUS_ACTIVE</CODE></A> - The job is active.
<li><A HREF="../../../../com/ibm/as400/resource/RJob.html#JOB_STATUS_JOBQ"><CODE>RJob.JOB_STATUS_JOBQ</CODE></A> - The job is currently on a job queue.
<li><A HREF="../../../../com/ibm/as400/resource/RJob.html#JOB_STATUS_OUTQ"><CODE>RJob.JOB_STATUS_OUTQ</CODE></A> - The job has completed running, but still has output
    on an output queue.
</ul>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.ibm.as400.resource.RJobList.PRIMARY_JOB_STATUSES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="USER_NAME"><!-- --></A><H3>
USER_NAME</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>USER_NAME</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Selection ID for user name.  This identifies a String selection,
which represents a specific user profile name.  Possible values are:
<ul>
<li><A HREF="../../../../com/ibm/as400/resource/RJobList.html#CURRENT"><CODE>CURRENT</CODE></A> - All jobs with the current job's user profile.    
<li><A HREF="../../../../com/ibm/as400/resource/RJobList.html#ALL"><CODE>ALL</CODE></A> - All jobs regardless of user name.  
<li>A user profile name.
</ul>
The default is ALL.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.ibm.as400.resource.RJobList.USER_NAME">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="RJobList()"><!-- --></A><H3>
RJobList</H3>
<PRE>
public <B>RJobList</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Constructs an RJobList object.
<P>
</DL>
<HR>

<A NAME="RJobList(com.ibm.as400.access.AS400)"><!-- --></A><H3>
RJobList</H3>
<PRE>
public <B>RJobList</B>(<A HREF="../../../../com/ibm/as400/access/AS400.html" title="class in com.ibm.as400.access">AS400</A>&nbsp;system)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Constructs an RJobList object.
<P>
<DT><B>Parameters:</B><DD><CODE>system</CODE> - The system.</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="establishConnection()"><!-- --></A><H3>
establishConnection</H3>
<PRE>
protected void <B>establishConnection</B>()
                            throws <A HREF="../../../../com/ibm/as400/resource/ResourceException.html" title="class in com.ibm.as400.resource">ResourceException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Establishes the connection to the server.

<p>The method is called by the resource framework automatically 
when the connection needs to be established.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/ibm/as400/resource/ResourceList.html#establishConnection()">establishConnection</A></CODE> in class <CODE><A HREF="../../../../com/ibm/as400/resource/ResourceList.html" title="class in com.ibm.as400.resource">ResourceList</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/ibm/as400/resource/ResourceException.html" title="class in com.ibm.as400.resource">ResourceException</A></CODE> - If an error occurs.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<A HREF="#main"><FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/ibm/as400/resource/RJobBeanInfo.html" title="class in com.ibm.as400.resource"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/ibm/as400/resource/RJobListBeanInfo.html" title="class in com.ibm.as400.resource"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RJobList.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
