<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Fri Jan 13 11:30:52 CST 2006 -->
<TITLE>
RSoftwareResource
</TITLE>

<META NAME="keywords" CONTENT="com.ibm.as400.resource.RSoftwareResource class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="RSoftwareResource";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<A HREF="#main"><FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/ibm/as400/resource/RQueuedMessage.html" title="class in com.ibm.as400.resource"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/ibm/as400/resource/RSoftwareResourceBeanInfo.html" title="class in com.ibm.as400.resource"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RSoftwareResource.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<A NAME="main"></A>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.ibm.as400.resource</FONT>
<BR>
Class RSoftwareResource</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../com/ibm/as400/resource/Resource.html" title="class in com.ibm.as400.resource">com.ibm.as400.resource.Resource</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../com/ibm/as400/resource/ChangeableResource.html" title="class in com.ibm.as400.resource">com.ibm.as400.resource.ChangeableResource</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>com.ibm.as400.resource.RSoftwareResource</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A></DD>
</DL>
<HR>
<B>Deprecated.</B>&nbsp;<I>Use
<A HREF="../../../../com/ibm/as400/access/Product.html" title="class in com.ibm.as400.access"><CODE>Product</CODE></A> instead, as this package may be removed in the future.</I>
<P>
<DL>
<DT>public class <B>RSoftwareResource</B><DT>extends <A HREF="../../../../com/ibm/as400/resource/ChangeableResource.html" title="class in com.ibm.as400.resource">ChangeableResource</A></DL>

<P>
The RSoftwareResource class represents a server software product.

<a name="attributeIDs"><p>The following attribute IDs are supported:
<ul>
<li><A HREF="../../../../com/ibm/as400/resource/RSoftwareResource.html#LEVEL"><CODE>LEVEL</CODE></A>
<li><A HREF="../../../../com/ibm/as400/resource/RSoftwareResource.html#LOAD_ERROR_INDICATOR"><CODE>LOAD_ERROR_INDICATOR</CODE></A>
<li><A HREF="../../../../com/ibm/as400/resource/RSoftwareResource.html#LOAD_ID"><CODE>LOAD_ID</CODE></A>
<li><A HREF="../../../../com/ibm/as400/resource/RSoftwareResource.html#LOAD_STATE"><CODE>LOAD_STATE</CODE></A>
<li><A HREF="../../../../com/ibm/as400/resource/RSoftwareResource.html#LOAD_TYPE"><CODE>LOAD_TYPE</CODE></A>
<li><A HREF="../../../../com/ibm/as400/resource/RSoftwareResource.html#MINIMUM_BASE_VRM"><CODE>MINIMUM_BASE_VRM</CODE></A>
<li><A HREF="../../../../com/ibm/as400/resource/RSoftwareResource.html#MINIMUM_TARGET_RELEASE"><CODE>MINIMUM_TARGET_RELEASE</CODE></A>
<li><A HREF="../../../../com/ibm/as400/resource/RSoftwareResource.html#PRIMARY_LANGUAGE_LOAD_ID"><CODE>PRIMARY_LANGUAGE_LOAD_ID</CODE></A>
<li><A HREF="../../../../com/ibm/as400/resource/RSoftwareResource.html#PRODUCT_ID"><CODE>PRODUCT_ID</CODE></A>
<li><A HREF="../../../../com/ibm/as400/resource/RSoftwareResource.html#PRODUCT_OPTION"><CODE>PRODUCT_OPTION</CODE></A>
<li><A HREF="../../../../com/ibm/as400/resource/RSoftwareResource.html#REGISTRATION_TYPE"><CODE>REGISTRATION_TYPE</CODE></A>
<li><A HREF="../../../../com/ibm/as400/resource/RSoftwareResource.html#REGISTRATION_VALUE"><CODE>REGISTRATION_VALUE</CODE></A>
<li><A HREF="../../../../com/ibm/as400/resource/RSoftwareResource.html#RELEASE_LEVEL"><CODE>RELEASE_LEVEL</CODE></A>
<li><A HREF="../../../../com/ibm/as400/resource/RSoftwareResource.html#REQUIREMENTS_MET"><CODE>REQUIREMENTS_MET</CODE></A>
<li><A HREF="../../../../com/ibm/as400/resource/RSoftwareResource.html#SUPPORTED_FLAG"><CODE>SUPPORTED_FLAG</CODE></A>
<li><A HREF="../../../../com/ibm/as400/resource/RSoftwareResource.html#SYMBOLIC_LOAD_STATE"><CODE>SYMBOLIC_LOAD_STATE</CODE></A>
</ul>
</a>

<p>Use any of these attribute IDs with
<A HREF="../../../../com/ibm/as400/resource/ChangeableResource.html#getAttributeValue(java.lang.Object)"><CODE>getAttributeValue()</CODE></A>
to access the attribute values for an RSoftwareResource.

<blockquote><pre>
// Create an RSoftwareResource object to refer to a specific software product.
AS400 system = new AS400("MYSYSTEM", "MYUSERID", "MYPASSWORD");
RSoftwareResource product = new RSoftwareResource(system, "5722JC1");
<br>
// Get the load error indicator.
String loadErrorIndicator = (String)product.getAttributeValue(RSoftwareResource.LOAD_ERROR_INDICATOR);
</pre></blockquote>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#com.ibm.as400.resource.RSoftwareResource">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/resource/RSoftwareResource.html#LEVEL">LEVEL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Attribute ID for level.  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/resource/RSoftwareResource.html#LOAD_ERROR_INDICATOR">LOAD_ERROR_INDICATOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Attribute ID for load error indicator.  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/resource/RSoftwareResource.html#LOAD_ERROR_INDICATOR_ERROR">LOAD_ERROR_INDICATOR_ERROR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Attribute value indicating that an error was found the last time that the state 
    of this load was checked or updated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/resource/RSoftwareResource.html#LOAD_ERROR_INDICATOR_NONE">LOAD_ERROR_INDICATOR_NONE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Attribute value indicating that no error was found the last time that the state 
    of this load was checked or updated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/resource/RSoftwareResource.html#LOAD_ID">LOAD_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Attribute ID for load ID.  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/resource/RSoftwareResource.html#LOAD_ID_CODE">LOAD_ID_CODE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Attribute value indicating the code load.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/resource/RSoftwareResource.html#LOAD_STATE">LOAD_STATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Attribute ID for load state.  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/resource/RSoftwareResource.html#LOAD_TYPE">LOAD_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Attribute ID for load type.  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/resource/RSoftwareResource.html#LOAD_TYPE_CODE">LOAD_TYPE_CODE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Attribute value indicating that the load is a code load.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/resource/RSoftwareResource.html#LOAD_TYPE_LANGUAGE">LOAD_TYPE_LANGUAGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Attribute value indicating that the load is a language load.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/resource/RSoftwareResource.html#MINIMUM_BASE_VRM">MINIMUM_BASE_VRM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Attribute ID for minimum base VRM.  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/resource/RSoftwareResource.html#MINIMUM_BASE_VRM_MATCH">MINIMUM_BASE_VRM_MATCH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Attribute value indicating the release of the option matches that of the base.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/resource/RSoftwareResource.html#MINIMUM_TARGET_RELEASE">MINIMUM_TARGET_RELEASE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Attribute ID for minimum target release.  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/resource/RSoftwareResource.html#PRIMARY_LANGUAGE_LOAD_ID">PRIMARY_LANGUAGE_LOAD_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Attribute ID for primary language load ID.  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/resource/RSoftwareResource.html#PRODUCT_ID">PRODUCT_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Attribute ID for product ID.  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/resource/RSoftwareResource.html#PRODUCT_ID_OPERATING_SYSTEM">PRODUCT_ID_OPERATING_SYSTEM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Attribute value indicating the product ID for the operating system.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/resource/RSoftwareResource.html#PRODUCT_OPTION">PRODUCT_OPTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Attribute ID for product option.  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/resource/RSoftwareResource.html#PRODUCT_OPTION_BASE">PRODUCT_OPTION_BASE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Attribute value indicating the base option.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/resource/RSoftwareResource.html#REGISTRATION_TYPE">REGISTRATION_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Attribute ID for registration type.  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/resource/RSoftwareResource.html#REGISTRATION_VALUE">REGISTRATION_VALUE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Attribute ID for registration value.  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/resource/RSoftwareResource.html#RELEASE_LEVEL">RELEASE_LEVEL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Attribute ID for release level.  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/resource/RSoftwareResource.html#RELEASE_LEVEL_CURRENT">RELEASE_LEVEL_CURRENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Attribute value indicating the release level of the currently installed operating
    system.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/resource/RSoftwareResource.html#RELEASE_LEVEL_ONLY">RELEASE_LEVEL_ONLY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Attribute value indicating the only release level
    for which a product load is found.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/resource/RSoftwareResource.html#RELEASE_LEVEL_PREVIOUS">RELEASE_LEVEL_PREVIOUS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Attribute value indicating the previous
    release with modification level 0 of the operating system.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/resource/RSoftwareResource.html#REQUIREMENTS_MET">REQUIREMENTS_MET</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Attribute ID for requirements met.  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/resource/RSoftwareResource.html#REQUIREMENTS_MET_ALL">REQUIREMENTS_MET_ALL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Attribute value indicating that the releases
    of the base and option meet all requirements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/resource/RSoftwareResource.html#REQUIREMENTS_MET_TOO_OLD_COMPARED_TO_BASE">REQUIREMENTS_MET_TOO_OLD_COMPARED_TO_BASE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Attribute value indicating that the release of the option is too old compared to the base.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/resource/RSoftwareResource.html#REQUIREMENTS_MET_TOO_OLD_COMPARED_TO_OPTION">REQUIREMENTS_MET_TOO_OLD_COMPARED_TO_OPTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Attribute value indicating that the release of the base is too old compared to the option.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/resource/RSoftwareResource.html#REQUIREMENTS_MET_UNKNOWN">REQUIREMENTS_MET_UNKNOWN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Attribute value indicating that not enough information is available to determine 
    if the release requirements have been met.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/resource/RSoftwareResource.html#SUPPORTED_FLAG">SUPPORTED_FLAG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Attribute ID for requirements met.  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/resource/RSoftwareResource.html#SYMBOLIC_LOAD_STATE">SYMBOLIC_LOAD_STATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Attribute ID for symbolic load state.  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/resource/RSoftwareResource.html#SYMBOLIC_LOAD_STATE_CREATED">SYMBOLIC_LOAD_STATE_CREATED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Attribute value indicating that the product load object for this load exists.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/resource/RSoftwareResource.html#SYMBOLIC_LOAD_STATE_DAMAGED">SYMBOLIC_LOAD_STATE_DAMAGED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Attribute value indicating that the product load object has been damaged.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/resource/RSoftwareResource.html#SYMBOLIC_LOAD_STATE_DEFINED">SYMBOLIC_LOAD_STATE_DEFINED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Attribute value indicating that the
    load is defined.  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/resource/RSoftwareResource.html#SYMBOLIC_LOAD_STATE_INSTALLED">SYMBOLIC_LOAD_STATE_INSTALLED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Attribute value indicating that the product load object was loaded.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/resource/RSoftwareResource.html#SYMBOLIC_LOAD_STATE_LOADED">SYMBOLIC_LOAD_STATE_LOADED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Attribute value indicating that the product load object is being loaded or deleted.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/resource/RSoftwareResource.html#SYMBOLIC_LOAD_STATE_PACKAGED">SYMBOLIC_LOAD_STATE_PACKAGED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Attribute value indicating that the product load object has been packaged.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/ibm/as400/resource/RSoftwareResource.html#RSoftwareResource()">RSoftwareResource</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Constructs an RSoftwareResource object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/ibm/as400/resource/RSoftwareResource.html#RSoftwareResource(com.ibm.as400.access.AS400, java.lang.String)">RSoftwareResource</A></B>(<A HREF="../../../../com/ibm/as400/access/AS400.html" title="class in com.ibm.as400.access">AS400</A>&nbsp;system,
                  <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;productID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Constructs an RSoftwareResource object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/ibm/as400/resource/RSoftwareResource.html#RSoftwareResource(com.ibm.as400.access.AS400, java.lang.String, java.lang.String, java.lang.String)">RSoftwareResource</A></B>(<A HREF="../../../../com/ibm/as400/access/AS400.html" title="class in com.ibm.as400.access">AS400</A>&nbsp;system,
                  <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;productID,
                  <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;releaseLevel,
                  <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;productOption)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Constructs an RSoftwareResource object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/ibm/as400/resource/RSoftwareResource.html#RSoftwareResource(com.ibm.as400.access.AS400, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">RSoftwareResource</A></B>(<A HREF="../../../../com/ibm/as400/access/AS400.html" title="class in com.ibm.as400.access">AS400</A>&nbsp;system,
                  <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;productID,
                  <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;releaseLevel,
                  <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;productOption,
                  <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;loadID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Constructs an RSoftwareResource object.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/resource/RSoftwareResource.html#establishConnection()">establishConnection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Establishes the connection to the server.

</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/resource/RSoftwareResource.html#freezeProperties()">freezeProperties</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Freezes any property changes.  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/resource/RSoftwareResource.html#getAttributeUnchangedValue(java.lang.Object)">getAttributeUnchangedValue</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;attributeID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Returns the unchanged value of an attribute.   </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/resource/RSoftwareResource.html#getLoadID()">getLoadID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Returns the load ID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/resource/RSoftwareResource.html#getProductID()">getProductID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Returns the product ID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/resource/RSoftwareResource.html#getProductOption()">getProductOption</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Returns the product option.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/resource/RSoftwareResource.html#getReleaseLevel()">getReleaseLevel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Returns the release level.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/resource/RSoftwareResource.html#refreshAttributeValues()">refreshAttributeValues</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Refreshes the values for all attributes.  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/resource/RSoftwareResource.html#setLoadID(java.lang.String)">setLoadID</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;loadID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Sets the load ID.  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/resource/RSoftwareResource.html#setProductID(java.lang.String)">setProductID</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;productID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Sets the product ID.  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/resource/RSoftwareResource.html#setProductOption(java.lang.String)">setProductOption</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;productOption)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Sets the product option.  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/resource/RSoftwareResource.html#setReleaseLevel(java.lang.String)">setReleaseLevel</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;releaseLevel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Sets the release level.  </TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.ibm.as400.resource.ChangeableResource"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.ibm.as400.resource.<A HREF="../../../../com/ibm/as400/resource/ChangeableResource.html" title="class in com.ibm.as400.resource">ChangeableResource</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/ibm/as400/resource/ChangeableResource.html#cancelAttributeChanges()">cancelAttributeChanges</A>, <A HREF="../../../../com/ibm/as400/resource/ChangeableResource.html#commitAttributeChanges()">commitAttributeChanges</A>, <A HREF="../../../../com/ibm/as400/resource/ChangeableResource.html#commitAttributeChanges(java.lang.Object[], java.lang.Object[])">commitAttributeChanges</A>, <A HREF="../../../../com/ibm/as400/resource/ChangeableResource.html#commitAttributeChanges(java.lang.Object[], java.lang.Object[], int[])">commitAttributeChanges</A>, <A HREF="../../../../com/ibm/as400/resource/ChangeableResource.html#fireAttributeChangesCanceled()">fireAttributeChangesCanceled</A>, <A HREF="../../../../com/ibm/as400/resource/ChangeableResource.html#fireAttributeChangesCommitted()">fireAttributeChangesCommitted</A>, <A HREF="../../../../com/ibm/as400/resource/ChangeableResource.html#fireAttributeValueChanged(java.lang.Object, java.lang.Object)">fireAttributeValueChanged</A>, <A HREF="../../../../com/ibm/as400/resource/ChangeableResource.html#fireResourceCreated()">fireResourceCreated</A>, <A HREF="../../../../com/ibm/as400/resource/ChangeableResource.html#fireResourceDeleted()">fireResourceDeleted</A>, <A HREF="../../../../com/ibm/as400/resource/ChangeableResource.html#getAttributeUnchangedValue(java.lang.Object, int)">getAttributeUnchangedValue</A>, <A HREF="../../../../com/ibm/as400/resource/ChangeableResource.html#getAttributeValue(java.lang.Object)">getAttributeValue</A>, <A HREF="../../../../com/ibm/as400/resource/ChangeableResource.html#getAttributeValue(java.lang.Object, int)">getAttributeValue</A>, <A HREF="../../../../com/ibm/as400/resource/ChangeableResource.html#hasUncommittedAttributeChanges(java.lang.Object)">hasUncommittedAttributeChanges</A>, <A HREF="../../../../com/ibm/as400/resource/ChangeableResource.html#initializeAttributeValue(java.lang.Object, java.lang.Object)">initializeAttributeValue</A>, <A HREF="../../../../com/ibm/as400/resource/ChangeableResource.html#setAttributeValue(java.lang.Object, java.lang.Object)">setAttributeValue</A>, <A HREF="../../../../com/ibm/as400/resource/ChangeableResource.html#setAttributeValue(java.lang.Object, java.lang.Object, int)">setAttributeValue</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.ibm.as400.resource.Resource"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.ibm.as400.resource.<A HREF="../../../../com/ibm/as400/resource/Resource.html" title="class in com.ibm.as400.resource">Resource</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/ibm/as400/resource/Resource.html#addActiveStatusListener(com.ibm.as400.resource.ActiveStatusListener)">addActiveStatusListener</A>, <A HREF="../../../../com/ibm/as400/resource/Resource.html#addPropertyChangeListener(java.beans.PropertyChangeListener)">addPropertyChangeListener</A>, <A HREF="../../../../com/ibm/as400/resource/Resource.html#addResourceListener(com.ibm.as400.resource.ResourceListener)">addResourceListener</A>, <A HREF="../../../../com/ibm/as400/resource/Resource.html#addVetoableChangeListener(java.beans.VetoableChangeListener)">addVetoableChangeListener</A>, <A HREF="../../../../com/ibm/as400/resource/Resource.html#arePropertiesFrozen()">arePropertiesFrozen</A>, <A HREF="../../../../com/ibm/as400/resource/Resource.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../../com/ibm/as400/resource/Resource.html#fireAttributeValuesRefreshed()">fireAttributeValuesRefreshed</A>, <A HREF="../../../../com/ibm/as400/resource/Resource.html#fireBusy()">fireBusy</A>, <A HREF="../../../../com/ibm/as400/resource/Resource.html#fireIdle()">fireIdle</A>, <A HREF="../../../../com/ibm/as400/resource/Resource.html#firePropertyChange(java.lang.String, java.lang.Object, java.lang.Object)">firePropertyChange</A>, <A HREF="../../../../com/ibm/as400/resource/Resource.html#fireVetoableChange(java.lang.String, java.lang.Object, java.lang.Object)">fireVetoableChange</A>, <A HREF="../../../../com/ibm/as400/resource/Resource.html#getAttributeMetaData()">getAttributeMetaData</A>, <A HREF="../../../../com/ibm/as400/resource/Resource.html#getAttributeMetaData(java.lang.Object)">getAttributeMetaData</A>, <A HREF="../../../../com/ibm/as400/resource/Resource.html#getPresentation()">getPresentation</A>, <A HREF="../../../../com/ibm/as400/resource/Resource.html#getResourceKey()">getResourceKey</A>, <A HREF="../../../../com/ibm/as400/resource/Resource.html#getSystem()">getSystem</A>, <A HREF="../../../../com/ibm/as400/resource/Resource.html#isBidiEnabled()">isBidiEnabled</A>, <A HREF="../../../../com/ibm/as400/resource/Resource.html#isConnectionEstablished()">isConnectionEstablished</A>, <A HREF="../../../../com/ibm/as400/resource/Resource.html#removeActiveStatusListener(com.ibm.as400.resource.ActiveStatusListener)">removeActiveStatusListener</A>, <A HREF="../../../../com/ibm/as400/resource/Resource.html#removePropertyChangeListener(java.beans.PropertyChangeListener)">removePropertyChangeListener</A>, <A HREF="../../../../com/ibm/as400/resource/Resource.html#removeResourceListener(com.ibm.as400.resource.ResourceListener)">removeResourceListener</A>, <A HREF="../../../../com/ibm/as400/resource/Resource.html#removeVetoableChangeListener(java.beans.VetoableChangeListener)">removeVetoableChangeListener</A>, <A HREF="../../../../com/ibm/as400/resource/Resource.html#setPresentation(com.ibm.as400.resource.Presentation)">setPresentation</A>, <A HREF="../../../../com/ibm/as400/resource/Resource.html#setResourceKey(java.lang.Object)">setResourceKey</A>, <A HREF="../../../../com/ibm/as400/resource/Resource.html#setSystem(com.ibm.as400.access.AS400)">setSystem</A>, <A HREF="../../../../com/ibm/as400/resource/Resource.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="LEVEL"><!-- --></A><H3>
LEVEL</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>LEVEL</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Attribute ID for level.  This identifies a read-only String attribute, 
which represents the level identifier of the product.  The format is
<code>L<em>xx</em></code> for the operating system and Licensed Internal
Code, or "" for all other products.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.ibm.as400.resource.RSoftwareResource.LEVEL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LOAD_ERROR_INDICATOR"><!-- --></A><H3>
LOAD_ERROR_INDICATOR</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>LOAD_ERROR_INDICATOR</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Attribute ID for load error indicator.  This identifies a read-only String attribute, 
which indicates if there is a known error for this load.  Possible values are:
<ul>
<li><A HREF="../../../../com/ibm/as400/resource/RSoftwareResource.html#LOAD_ERROR_INDICATOR_ERROR"><CODE>LOAD_ERROR_INDICATOR_ERROR</CODE></A>
    - An error was found the last time that the state of this load was checked
      or updated.
<li><A HREF="../../../../com/ibm/as400/resource/RSoftwareResource.html#LOAD_ERROR_INDICATOR_NONE"><CODE>LOAD_ERROR_INDICATOR_NONE</CODE></A>
    - No error was found the last time that the state of this load was checked
      or updated.
</ul>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.ibm.as400.resource.RSoftwareResource.LOAD_ERROR_INDICATOR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LOAD_ERROR_INDICATOR_ERROR"><!-- --></A><H3>
LOAD_ERROR_INDICATOR_ERROR</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>LOAD_ERROR_INDICATOR_ERROR</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Attribute value indicating that an error was found the last time that the state 
    of this load was checked or updated.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../com/ibm/as400/resource/RSoftwareResource.html#LOAD_ERROR_INDICATOR_ERROR"><CODE>LOAD_ERROR_INDICATOR_ERROR</CODE></A>, 
<A HREF="../../../../constant-values.html#com.ibm.as400.resource.RSoftwareResource.LOAD_ERROR_INDICATOR_ERROR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LOAD_ERROR_INDICATOR_NONE"><!-- --></A><H3>
LOAD_ERROR_INDICATOR_NONE</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>LOAD_ERROR_INDICATOR_NONE</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Attribute value indicating that no error was found the last time that the state 
    of this load was checked or updated.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../com/ibm/as400/resource/RSoftwareResource.html#LOAD_ERROR_INDICATOR_NONE"><CODE>LOAD_ERROR_INDICATOR_NONE</CODE></A>, 
<A HREF="../../../../constant-values.html#com.ibm.as400.resource.RSoftwareResource.LOAD_ERROR_INDICATOR_NONE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LOAD_ID"><!-- --></A><H3>
LOAD_ID</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>LOAD_ID</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Attribute ID for load ID.  This identifies a read-only String attribute, 
which represents the load ID of the product load for which information was
returned.  Possible values are:
<ul>
<li>"5050" - The code load.
<li>A load ID.
</ul>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.ibm.as400.resource.RSoftwareResource.LOAD_ID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LOAD_ID_CODE"><!-- --></A><H3>
LOAD_ID_CODE</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>LOAD_ID_CODE</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Attribute value indicating the code load.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../com/ibm/as400/resource/RSoftwareResource.html#LOAD_ID"><CODE>LOAD_ID</CODE></A>, 
<A HREF="../../../../constant-values.html#com.ibm.as400.resource.RSoftwareResource.LOAD_ID_CODE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LOAD_STATE"><!-- --></A><H3>
LOAD_STATE</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>LOAD_STATE</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Attribute ID for load state.  This identifies a read-only String attribute, 
which represents the state of the load.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.ibm.as400.resource.RSoftwareResource.LOAD_STATE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LOAD_TYPE"><!-- --></A><H3>
LOAD_TYPE</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>LOAD_TYPE</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Attribute ID for load type.  This identifies a read-only String attribute, 
which represents the type of the load.  Possible values are:
<ul>
<li><A HREF="../../../../com/ibm/as400/resource/RSoftwareResource.html#LOAD_TYPE_CODE"><CODE>LOAD_TYPE_CODE</CODE></A> - The load is a code load.
<li><A HREF="../../../../com/ibm/as400/resource/RSoftwareResource.html#LOAD_TYPE_LANGUAGE"><CODE>LOAD_TYPE_LANGUAGE</CODE></A> - The load is a language load.
</ul>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.ibm.as400.resource.RSoftwareResource.LOAD_TYPE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LOAD_TYPE_CODE"><!-- --></A><H3>
LOAD_TYPE_CODE</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>LOAD_TYPE_CODE</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Attribute value indicating that the load is a code load.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../com/ibm/as400/resource/RSoftwareResource.html#LOAD_TYPE"><CODE>LOAD_TYPE</CODE></A>, 
<A HREF="../../../../constant-values.html#com.ibm.as400.resource.RSoftwareResource.LOAD_TYPE_CODE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LOAD_TYPE_LANGUAGE"><!-- --></A><H3>
LOAD_TYPE_LANGUAGE</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>LOAD_TYPE_LANGUAGE</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Attribute value indicating that the load is a language load.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../com/ibm/as400/resource/RSoftwareResource.html#LOAD_TYPE"><CODE>LOAD_TYPE</CODE></A>, 
<A HREF="../../../../constant-values.html#com.ibm.as400.resource.RSoftwareResource.LOAD_TYPE_LANGUAGE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MINIMUM_BASE_VRM"><!-- --></A><H3>
MINIMUM_BASE_VRM</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>MINIMUM_BASE_VRM</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Attribute ID for minimum base VRM.  This identifies a read-only String attribute, 
which represents the minimum release level that is allowed for the *BASE option
that will run with the current level of the option for the product.  Possible values are:
<ul>
<li><A HREF="../../../../com/ibm/as400/resource/RSoftwareResource.html#MINIMUM_BASE_VRM_MATCH"><CODE>MINIMUM_BASE_VRM_MATCH</CODE></A> - The release of the option
    matches that of the base.
<li>The release value in the form <code>V<em>x</em>R<em>x</em>M<em>x</em></code>.
</ul>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.ibm.as400.resource.RSoftwareResource.MINIMUM_BASE_VRM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MINIMUM_BASE_VRM_MATCH"><!-- --></A><H3>
MINIMUM_BASE_VRM_MATCH</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>MINIMUM_BASE_VRM_MATCH</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Attribute value indicating the release of the option matches that of the base.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../com/ibm/as400/resource/RSoftwareResource.html#MINIMUM_BASE_VRM"><CODE>MINIMUM_BASE_VRM</CODE></A>, 
<A HREF="../../../../constant-values.html#com.ibm.as400.resource.RSoftwareResource.MINIMUM_BASE_VRM_MATCH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MINIMUM_TARGET_RELEASE"><!-- --></A><H3>
MINIMUM_TARGET_RELEASE</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>MINIMUM_TARGET_RELEASE</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Attribute ID for minimum target release.  This identifies a read-only String attribute, 
which represents the minimum release of the operating system to which the Save
Licensed Program (SAVLICPGM) command will allow the product to be saved, 
in the form <code>V<em>x</em>R<em>x</em>M<em>x</em></code>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.ibm.as400.resource.RSoftwareResource.MINIMUM_TARGET_RELEASE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PRIMARY_LANGUAGE_LOAD_ID"><!-- --></A><H3>
PRIMARY_LANGUAGE_LOAD_ID</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>PRIMARY_LANGUAGE_LOAD_ID</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Attribute ID for primary language load ID.  This identifies a read-only String attribute, 
which represents the primary language of the product option for code loads, or "" if
no language is installed, or for language loads.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.ibm.as400.resource.RSoftwareResource.PRIMARY_LANGUAGE_LOAD_ID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PRODUCT_ID"><!-- --></A><H3>
PRODUCT_ID</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>PRODUCT_ID</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Attribute ID for product ID.  This identifies a read-only String attribute, 
which represents the product ID.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.ibm.as400.resource.RSoftwareResource.PRODUCT_ID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PRODUCT_ID_OPERATING_SYSTEM"><!-- --></A><H3>
PRODUCT_ID_OPERATING_SYSTEM</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>PRODUCT_ID_OPERATING_SYSTEM</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Attribute value indicating the product ID for the operating system.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../com/ibm/as400/resource/RSoftwareResource.html#PRODUCT_ID"><CODE>PRODUCT_ID</CODE></A>, 
<A HREF="../../../../constant-values.html#com.ibm.as400.resource.RSoftwareResource.PRODUCT_ID_OPERATING_SYSTEM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PRODUCT_OPTION"><!-- --></A><H3>
PRODUCT_OPTION</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>PRODUCT_OPTION</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Attribute ID for product option.  This identifies a read-only String attribute, 
which represents the product option.  Possible values are:
<ul>
<li><A HREF="../../../../com/ibm/as400/resource/RSoftwareResource.html#PRODUCT_OPTION_BASE"><CODE>PRODUCT_OPTION_BASE</CODE></A> - The 
    base option.
<li>A product option.
</ul>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.ibm.as400.resource.RSoftwareResource.PRODUCT_OPTION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PRODUCT_OPTION_BASE"><!-- --></A><H3>
PRODUCT_OPTION_BASE</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>PRODUCT_OPTION_BASE</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Attribute value indicating the base option.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../com/ibm/as400/resource/RSoftwareResource.html#PRODUCT_OPTION"><CODE>PRODUCT_OPTION</CODE></A>, 
<A HREF="../../../../constant-values.html#com.ibm.as400.resource.RSoftwareResource.PRODUCT_OPTION_BASE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="REGISTRATION_TYPE"><!-- --></A><H3>
REGISTRATION_TYPE</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>REGISTRATION_TYPE</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Attribute ID for registration type.  This identifies a read-only String attribute, 
which represents the registration type, which makes up part of the registration
ID of the product.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.ibm.as400.resource.RSoftwareResource.REGISTRATION_TYPE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="REGISTRATION_VALUE"><!-- --></A><H3>
REGISTRATION_VALUE</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>REGISTRATION_VALUE</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Attribute ID for registration value.  This identifies a read-only String attribute, 
which represents the registration value, which makes up part of the registration
ID of the product.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.ibm.as400.resource.RSoftwareResource.REGISTRATION_VALUE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RELEASE_LEVEL"><!-- --></A><H3>
RELEASE_LEVEL</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>RELEASE_LEVEL</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Attribute ID for release level.  This identifies a read-only String attribute, 
which represents the release level.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.ibm.as400.resource.RSoftwareResource.RELEASE_LEVEL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RELEASE_LEVEL_CURRENT"><!-- --></A><H3>
RELEASE_LEVEL_CURRENT</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>RELEASE_LEVEL_CURRENT</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Attribute value indicating the release level of the currently installed operating
    system.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../com/ibm/as400/resource/RSoftwareResource.html#RELEASE_LEVEL"><CODE>RELEASE_LEVEL</CODE></A>, 
<A HREF="../../../../constant-values.html#com.ibm.as400.resource.RSoftwareResource.RELEASE_LEVEL_CURRENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RELEASE_LEVEL_ONLY"><!-- --></A><H3>
RELEASE_LEVEL_ONLY</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>RELEASE_LEVEL_ONLY</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Attribute value indicating the only release level
    for which a product load is found.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../com/ibm/as400/resource/RSoftwareResource.html#RELEASE_LEVEL"><CODE>RELEASE_LEVEL</CODE></A>, 
<A HREF="../../../../constant-values.html#com.ibm.as400.resource.RSoftwareResource.RELEASE_LEVEL_ONLY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RELEASE_LEVEL_PREVIOUS"><!-- --></A><H3>
RELEASE_LEVEL_PREVIOUS</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>RELEASE_LEVEL_PREVIOUS</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Attribute value indicating the previous
    release with modification level 0 of the operating system.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../com/ibm/as400/resource/RSoftwareResource.html#RELEASE_LEVEL"><CODE>RELEASE_LEVEL</CODE></A>, 
<A HREF="../../../../constant-values.html#com.ibm.as400.resource.RSoftwareResource.RELEASE_LEVEL_PREVIOUS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="REQUIREMENTS_MET"><!-- --></A><H3>
REQUIREMENTS_MET</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>REQUIREMENTS_MET</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Attribute ID for requirements met.  This identifies a read-only String attribute, 
which indicates whether then product requirements are met between a base and option
value.  Possible values are:
<ul>
<li><A HREF="../../../../com/ibm/as400/resource/RSoftwareResource.html#REQUIREMENTS_MET_UNKNOWN"><CODE>REQUIREMENTS_MET_UNKNOWN</CODE></A> - There is
    not enough information available to determine if the release requirements have
    been met, or if <A HREF="../../../../com/ibm/as400/resource/RSoftwareResource.html#LOAD_TYPE"><CODE>LOAD_TYPE</CODE></A> is set to
    <A HREF="../../../../com/ibm/as400/resource/RSoftwareResource.html#LOAD_TYPE_LANGUAGE"><CODE>LOAD_TYPE_LANGUAGE</CODE></A>.
<li><A HREF="../../../../com/ibm/as400/resource/RSoftwareResource.html#REQUIREMENTS_MET_ALL"><CODE>REQUIREMENTS_MET_ALL</CODE></A> - The releases
    of the base and option meet all requirements.  
<li><A HREF="../../../../com/ibm/as400/resource/RSoftwareResource.html#REQUIREMENTS_MET_TOO_OLD_COMPARED_TO_BASE"><CODE>REQUIREMENTS_MET_TOO_OLD_COMPARED_TO_BASE</CODE></A> - 
    The release of the option is too old compared to the base.
<li><A HREF="../../../../com/ibm/as400/resource/RSoftwareResource.html#REQUIREMENTS_MET_TOO_OLD_COMPARED_TO_OPTION"><CODE>REQUIREMENTS_MET_TOO_OLD_COMPARED_TO_BASE</CODE></A> - 
    The release of the base is too old compared to the option.
</ul>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.ibm.as400.resource.RSoftwareResource.REQUIREMENTS_MET">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="REQUIREMENTS_MET_UNKNOWN"><!-- --></A><H3>
REQUIREMENTS_MET_UNKNOWN</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>REQUIREMENTS_MET_UNKNOWN</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Attribute value indicating that not enough information is available to determine 
    if the release requirements have been met.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../com/ibm/as400/resource/RSoftwareResource.html#REQUIREMENTS_MET"><CODE>REQUIREMENTS_MET</CODE></A>, 
<A HREF="../../../../constant-values.html#com.ibm.as400.resource.RSoftwareResource.REQUIREMENTS_MET_UNKNOWN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="REQUIREMENTS_MET_ALL"><!-- --></A><H3>
REQUIREMENTS_MET_ALL</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>REQUIREMENTS_MET_ALL</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Attribute value indicating that the releases
    of the base and option meet all requirements.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../com/ibm/as400/resource/RSoftwareResource.html#REQUIREMENTS_MET"><CODE>REQUIREMENTS_MET</CODE></A>, 
<A HREF="../../../../constant-values.html#com.ibm.as400.resource.RSoftwareResource.REQUIREMENTS_MET_ALL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="REQUIREMENTS_MET_TOO_OLD_COMPARED_TO_BASE"><!-- --></A><H3>
REQUIREMENTS_MET_TOO_OLD_COMPARED_TO_BASE</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>REQUIREMENTS_MET_TOO_OLD_COMPARED_TO_BASE</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Attribute value indicating that the release of the option is too old compared to the base.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../com/ibm/as400/resource/RSoftwareResource.html#REQUIREMENTS_MET"><CODE>REQUIREMENTS_MET</CODE></A>, 
<A HREF="../../../../constant-values.html#com.ibm.as400.resource.RSoftwareResource.REQUIREMENTS_MET_TOO_OLD_COMPARED_TO_BASE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="REQUIREMENTS_MET_TOO_OLD_COMPARED_TO_OPTION"><!-- --></A><H3>
REQUIREMENTS_MET_TOO_OLD_COMPARED_TO_OPTION</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>REQUIREMENTS_MET_TOO_OLD_COMPARED_TO_OPTION</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Attribute value indicating that the release of the base is too old compared to the option.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../com/ibm/as400/resource/RSoftwareResource.html#REQUIREMENTS_MET"><CODE>REQUIREMENTS_MET</CODE></A>, 
<A HREF="../../../../constant-values.html#com.ibm.as400.resource.RSoftwareResource.REQUIREMENTS_MET_TOO_OLD_COMPARED_TO_OPTION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SUPPORTED_FLAG"><!-- --></A><H3>
SUPPORTED_FLAG</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>SUPPORTED_FLAG</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Attribute ID for requirements met.  This identifies a read-only Boolean attribute, 
which indicates whether this load is currently supported.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.ibm.as400.resource.RSoftwareResource.SUPPORTED_FLAG">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SYMBOLIC_LOAD_STATE"><!-- --></A><H3>
SYMBOLIC_LOAD_STATE</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>SYMBOLIC_LOAD_STATE</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Attribute ID for symbolic load state.  This identifies a read-only String attribute, 
which represents the symbolic state of the load.  Possible values are:
<ul>
<li><A HREF="../../../../com/ibm/as400/resource/RSoftwareResource.html#SYMBOLIC_LOAD_STATE_DEFINED"><CODE>SYMBOLIC_LOAD_STATE_DEFINED</CODE></A> - The
    load is defined.  The product load object for this load does not exist.
<li><A HREF="../../../../com/ibm/as400/resource/RSoftwareResource.html#SYMBOLIC_LOAD_STATE_CREATED"><CODE>SYMBOLIC_LOAD_STATE_CREATED</CODE></A> - The
    product load object for this load exists.
<li><A HREF="../../../../com/ibm/as400/resource/RSoftwareResource.html#SYMBOLIC_LOAD_STATE_PACKAGED"><CODE>SYMBOLIC_LOAD_STATE_PACKAGED</CODE></A> - The
    product load object for this has been packaged.
<li><A HREF="../../../../com/ibm/as400/resource/RSoftwareResource.html#SYMBOLIC_LOAD_STATE_DAMAGED"><CODE>SYMBOLIC_LOAD_STATE_DAMAGED</CODE></A> - The
    product load object for this has been damaged.
<li><A HREF="../../../../com/ibm/as400/resource/RSoftwareResource.html#SYMBOLIC_LOAD_STATE_LOADED"><CODE>SYMBOLIC_LOAD_STATE_LOADED</CODE></A> - The
    product is being loaded or deleted.
<li><A HREF="../../../../com/ibm/as400/resource/RSoftwareResource.html#SYMBOLIC_LOAD_STATE_INSTALLED"><CODE>SYMBOLIC_LOAD_STATE_INSTALLED</CODE></A> - The
    product load object was loaded.
</ul>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.ibm.as400.resource.RSoftwareResource.SYMBOLIC_LOAD_STATE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SYMBOLIC_LOAD_STATE_DEFINED"><!-- --></A><H3>
SYMBOLIC_LOAD_STATE_DEFINED</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>SYMBOLIC_LOAD_STATE_DEFINED</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Attribute value indicating that the
    load is defined.  The product load object for this load does not exist.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../com/ibm/as400/resource/RSoftwareResource.html#SYMBOLIC_LOAD_STATE"><CODE>SYMBOLIC_LOAD_STATE</CODE></A>, 
<A HREF="../../../../constant-values.html#com.ibm.as400.resource.RSoftwareResource.SYMBOLIC_LOAD_STATE_DEFINED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SYMBOLIC_LOAD_STATE_CREATED"><!-- --></A><H3>
SYMBOLIC_LOAD_STATE_CREATED</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>SYMBOLIC_LOAD_STATE_CREATED</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Attribute value indicating that the product load object for this load exists.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../com/ibm/as400/resource/RSoftwareResource.html#SYMBOLIC_LOAD_STATE"><CODE>SYMBOLIC_LOAD_STATE</CODE></A>, 
<A HREF="../../../../constant-values.html#com.ibm.as400.resource.RSoftwareResource.SYMBOLIC_LOAD_STATE_CREATED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SYMBOLIC_LOAD_STATE_PACKAGED"><!-- --></A><H3>
SYMBOLIC_LOAD_STATE_PACKAGED</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>SYMBOLIC_LOAD_STATE_PACKAGED</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Attribute value indicating that the product load object has been packaged.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../com/ibm/as400/resource/RSoftwareResource.html#SYMBOLIC_LOAD_STATE"><CODE>SYMBOLIC_LOAD_STATE</CODE></A>, 
<A HREF="../../../../constant-values.html#com.ibm.as400.resource.RSoftwareResource.SYMBOLIC_LOAD_STATE_PACKAGED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SYMBOLIC_LOAD_STATE_DAMAGED"><!-- --></A><H3>
SYMBOLIC_LOAD_STATE_DAMAGED</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>SYMBOLIC_LOAD_STATE_DAMAGED</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Attribute value indicating that the product load object has been damaged.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../com/ibm/as400/resource/RSoftwareResource.html#SYMBOLIC_LOAD_STATE"><CODE>SYMBOLIC_LOAD_STATE</CODE></A>, 
<A HREF="../../../../constant-values.html#com.ibm.as400.resource.RSoftwareResource.SYMBOLIC_LOAD_STATE_DAMAGED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SYMBOLIC_LOAD_STATE_LOADED"><!-- --></A><H3>
SYMBOLIC_LOAD_STATE_LOADED</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>SYMBOLIC_LOAD_STATE_LOADED</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Attribute value indicating that the product load object is being loaded or deleted.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../com/ibm/as400/resource/RSoftwareResource.html#SYMBOLIC_LOAD_STATE"><CODE>SYMBOLIC_LOAD_STATE</CODE></A>, 
<A HREF="../../../../constant-values.html#com.ibm.as400.resource.RSoftwareResource.SYMBOLIC_LOAD_STATE_LOADED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SYMBOLIC_LOAD_STATE_INSTALLED"><!-- --></A><H3>
SYMBOLIC_LOAD_STATE_INSTALLED</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>SYMBOLIC_LOAD_STATE_INSTALLED</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Attribute value indicating that the product load object was loaded.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../com/ibm/as400/resource/RSoftwareResource.html#SYMBOLIC_LOAD_STATE"><CODE>SYMBOLIC_LOAD_STATE</CODE></A>, 
<A HREF="../../../../constant-values.html#com.ibm.as400.resource.RSoftwareResource.SYMBOLIC_LOAD_STATE_INSTALLED">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="RSoftwareResource()"><!-- --></A><H3>
RSoftwareResource</H3>
<PRE>
public <B>RSoftwareResource</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Constructs an RSoftwareResource object.
<P>
</DL>
<HR>

<A NAME="RSoftwareResource(com.ibm.as400.access.AS400, java.lang.String)"><!-- --></A><H3>
RSoftwareResource</H3>
<PRE>
public <B>RSoftwareResource</B>(<A HREF="../../../../com/ibm/as400/access/AS400.html" title="class in com.ibm.as400.access">AS400</A>&nbsp;system,
                         <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;productID)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Constructs an RSoftwareResource object.
<P>
<DT><B>Parameters:</B><DD><CODE>system</CODE> - The system.<DD><CODE>productID</CODE> - The product ID, or <A HREF="../../../../com/ibm/as400/resource/RSoftwareResource.html#PRODUCT_ID_OPERATING_SYSTEM"><CODE>PRODUCT_ID_OPERATING_SYSTEM</CODE></A>
                    to refer to the operating system.</DL>
<HR>

<A NAME="RSoftwareResource(com.ibm.as400.access.AS400, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
RSoftwareResource</H3>
<PRE>
public <B>RSoftwareResource</B>(<A HREF="../../../../com/ibm/as400/access/AS400.html" title="class in com.ibm.as400.access">AS400</A>&nbsp;system,
                         <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;productID,
                         <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;releaseLevel,
                         <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;productOption)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Constructs an RSoftwareResource object.
<P>
<DT><B>Parameters:</B><DD><CODE>system</CODE> - The system.<DD><CODE>productID</CODE> - The product ID, or <A HREF="../../../../com/ibm/as400/resource/RSoftwareResource.html#PRODUCT_ID_OPERATING_SYSTEM"><CODE>PRODUCT_ID_OPERATING_SYSTEM</CODE></A>
                    to refer to the operating system.<DD><CODE>releaseLevel</CODE> - The release level.  Possible values are:
                    <ul>
                    <li><A HREF="../../../../com/ibm/as400/resource/RSoftwareResource.html#RELEASE_LEVEL_CURRENT"><CODE>RELEASE_LEVEL_CURRENT</CODE></A> - Use the release level of
                        the currently installed operating system.                    
                    <li><A HREF="../../../../com/ibm/as400/resource/RSoftwareResource.html#RELEASE_LEVEL_ONLY"><CODE>RELEASE_LEVEL_ONLY</CODE></A> - Use the only release level
                        for which a product load is found.  
                    <li><A HREF="../../../../com/ibm/as400/resource/RSoftwareResource.html#RELEASE_LEVEL_PREVIOUS"><CODE>RELEASE_LEVEL_PREVIOUS</CODE></A> - Use the previous
                        release with modification level 0 of the operating system.
                    <li>A release level, in the form <code>V<em>x</em>R<em>x</em>M<em>x</em></code>.
                    </ul><DD><CODE>productOption</CODE> - The option number for which is being requested, or 
                    <A HREF="../../../../com/ibm/as400/resource/RSoftwareResource.html#PRODUCT_OPTION_BASE"><CODE>PRODUCT_OPTION_BASE</CODE></A> for the base option.</DL>
<HR>

<A NAME="RSoftwareResource(com.ibm.as400.access.AS400, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
RSoftwareResource</H3>
<PRE>
public <B>RSoftwareResource</B>(<A HREF="../../../../com/ibm/as400/access/AS400.html" title="class in com.ibm.as400.access">AS400</A>&nbsp;system,
                         <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;productID,
                         <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;releaseLevel,
                         <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;productOption,
                         <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;loadID)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Constructs an RSoftwareResource object.
<P>
<DT><B>Parameters:</B><DD><CODE>system</CODE> - The system.<DD><CODE>productID</CODE> - The product ID, or <A HREF="../../../../com/ibm/as400/resource/RSoftwareResource.html#PRODUCT_ID_OPERATING_SYSTEM"><CODE>PRODUCT_ID_OPERATING_SYSTEM</CODE></A>
                    to refer to the operating system.<DD><CODE>releaseLevel</CODE> - The release level.  Possible values are:
                    <ul>
                    <li><A HREF="../../../../com/ibm/as400/resource/RSoftwareResource.html#RELEASE_LEVEL_CURRENT"><CODE>RELEASE_LEVEL_CURRENT</CODE></A> - Use the release level of
                        the currently installed operating system.                    
                    <li><A HREF="../../../../com/ibm/as400/resource/RSoftwareResource.html#RELEASE_LEVEL_ONLY"><CODE>RELEASE_LEVEL_ONLY</CODE></A> - Use the only release level
                        for which a product load is found.  
                    <li><A HREF="../../../../com/ibm/as400/resource/RSoftwareResource.html#RELEASE_LEVEL_PREVIOUS"><CODE>RELEASE_LEVEL_PREVIOUS</CODE></A> - Use the previous
                        release with modification level 0 of the operating system.
                    <li>A release level, in the form <code>V<em>x</em>R<em>x</em>M<em>x</em></code>.
                    </ul><DD><CODE>productOption</CODE> - The option number for which is being requested, or 
                    <A HREF="../../../../com/ibm/as400/resource/RSoftwareResource.html#PRODUCT_OPTION_BASE"><CODE>PRODUCT_OPTION_BASE</CODE></A> for the base option.<DD><CODE>loadID</CODE> - The load ID, or <A HREF="../../../../com/ibm/as400/resource/RSoftwareResource.html#LOAD_ID_CODE"><CODE>LOAD_ID_CODE</CODE></A> for the code load.</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="establishConnection()"><!-- --></A><H3>
establishConnection</H3>
<PRE>
protected void <B>establishConnection</B>()
                            throws <A HREF="../../../../com/ibm/as400/resource/ResourceException.html" title="class in com.ibm.as400.resource">ResourceException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Establishes the connection to the server.

<p>The method is called by the resource framework automatically
when the connection needs to be established.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/ibm/as400/resource/Resource.html#establishConnection()">establishConnection</A></CODE> in class <CODE><A HREF="../../../../com/ibm/as400/resource/Resource.html" title="class in com.ibm.as400.resource">Resource</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/ibm/as400/resource/ResourceException.html" title="class in com.ibm.as400.resource">ResourceException</A></CODE> - If an error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="freezeProperties()"><!-- --></A><H3>
freezeProperties</H3>
<PRE>
protected void <B>freezeProperties</B>()
                         throws <A HREF="../../../../com/ibm/as400/resource/ResourceException.html" title="class in com.ibm.as400.resource">ResourceException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Freezes any property changes.  After this is called, property
changes should not be made.  Properties are not the same thing
as attributes.  Properties are basic pieces of information
which must be set to make the object usable, such as the system
and path.

<p>The method is called by the resource framework automatically
when the properties need to be frozen.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/ibm/as400/resource/Resource.html#freezeProperties()">freezeProperties</A></CODE> in class <CODE><A HREF="../../../../com/ibm/as400/resource/Resource.html" title="class in com.ibm.as400.resource">Resource</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/ibm/as400/resource/ResourceException.html" title="class in com.ibm.as400.resource">ResourceException</A></CODE> - If an error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="getAttributeUnchangedValue(java.lang.Object)"><!-- --></A><H3>
getAttributeUnchangedValue</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>getAttributeUnchangedValue</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;attributeID)
                                  throws <A HREF="../../../../com/ibm/as400/resource/ResourceException.html" title="class in com.ibm.as400.resource">ResourceException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Returns the unchanged value of an attribute.   If the attribute
value has a uncommitted change, this returns the unchanged value.
If the attribute value does not have a uncommitted change, this
returns the same value as <b>getAttributeValue()</b>.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/ibm/as400/resource/ChangeableResource.html#getAttributeUnchangedValue(java.lang.Object)">getAttributeUnchangedValue</A></CODE> in class <CODE><A HREF="../../../../com/ibm/as400/resource/ChangeableResource.html" title="class in com.ibm.as400.resource">ChangeableResource</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attributeID</CODE> - Identifies the attribute.
<DT><B>Returns:</B><DD>The attribute value, or null if the attribute
                    value is not available.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/ibm/as400/resource/ResourceException.html" title="class in com.ibm.as400.resource">ResourceException</A></CODE> - If an error occurs.<DT><B>See Also:</B><DD><a href="#subclass">Subclass notes</a></DL>
</DD>
</DL>
<HR>

<A NAME="getLoadID()"><!-- --></A><H3>
getLoadID</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getLoadID</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Returns the load ID.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The load ID.</DL>
</DD>
</DL>
<HR>

<A NAME="getProductID()"><!-- --></A><H3>
getProductID</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getProductID</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Returns the product ID.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The product ID.</DL>
</DD>
</DL>
<HR>

<A NAME="getProductOption()"><!-- --></A><H3>
getProductOption</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getProductOption</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Returns the product option.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The product option.</DL>
</DD>
</DL>
<HR>

<A NAME="getReleaseLevel()"><!-- --></A><H3>
getReleaseLevel</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getReleaseLevel</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Returns the release level.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The release level.</DL>
</DD>
</DL>
<HR>

<A NAME="refreshAttributeValues()"><!-- --></A><H3>
refreshAttributeValues</H3>
<PRE>
public void <B>refreshAttributeValues</B>()
                            throws <A HREF="../../../../com/ibm/as400/resource/ResourceException.html" title="class in com.ibm.as400.resource">ResourceException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Refreshes the values for all attributes.  This does not cancel
uncommitted changes.  This method fires an attributeValuesRefreshed()
ResourceEvent.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/ibm/as400/resource/ChangeableResource.html#refreshAttributeValues()">refreshAttributeValues</A></CODE> in class <CODE><A HREF="../../../../com/ibm/as400/resource/ChangeableResource.html" title="class in com.ibm.as400.resource">ChangeableResource</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/ibm/as400/resource/ResourceException.html" title="class in com.ibm.as400.resource">ResourceException</A></CODE> - If an error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="setLoadID(java.lang.String)"><!-- --></A><H3>
setLoadID</H3>
<PRE>
public void <B>setLoadID</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;loadID)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Sets the load ID.  This does not change the software product
on the server.  Instead, it changes the software product
to which this object references.

<p>The default value is LOAD_ID_CODE.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>loadID</CODE> - The load ID, or <A HREF="../../../../com/ibm/as400/resource/RSoftwareResource.html#LOAD_ID_CODE"><CODE>LOAD_ID_CODE</CODE></A> for the code load.</DL>
</DD>
</DL>
<HR>

<A NAME="setProductID(java.lang.String)"><!-- --></A><H3>
setProductID</H3>
<PRE>
public void <B>setProductID</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;productID)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Sets the product ID.  This does not change the software product
on the server.  Instead, it changes the software product
to which this object references.

<p>The default value is PRODUCT_ID_OPERATING_SYSTEM.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>productID</CODE> - The product ID, or <A HREF="../../../../com/ibm/as400/resource/RSoftwareResource.html#PRODUCT_ID_OPERATING_SYSTEM"><CODE>PRODUCT_ID_OPERATING_SYSTEM</CODE></A>
                    to refer to the operating system.</DL>
</DD>
</DL>
<HR>

<A NAME="setProductOption(java.lang.String)"><!-- --></A><H3>
setProductOption</H3>
<PRE>
public void <B>setProductOption</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;productOption)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Sets the product option.  This does not change the software product
on the server.  Instead, it changes the software product
to which this object references.

<p>The default value is PRODUCT_OPTION_BASE.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>productOption</CODE> - The option number for which is being requested, or 
                    <A HREF="../../../../com/ibm/as400/resource/RSoftwareResource.html#PRODUCT_OPTION_BASE"><CODE>PRODUCT_OPTION_BASE</CODE></A> for the base option.</DL>
</DD>
</DL>
<HR>

<A NAME="setReleaseLevel(java.lang.String)"><!-- --></A><H3>
setReleaseLevel</H3>
<PRE>
public void <B>setReleaseLevel</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;releaseLevel)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Sets the release level.  This does not change the software product
on the server.  Instead, it changes the software product
to which this object references.

<p>The default value is RELEASE_LEVEL_CURRENT.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>releaseLevel</CODE> - The release level.  Possible values are:
                    <ul>
                    <li><A HREF="../../../../com/ibm/as400/resource/RSoftwareResource.html#RELEASE_LEVEL_CURRENT"><CODE>RELEASE_LEVEL_CURRENT</CODE></A> - Use the release level of
                        the currently installed operating system.                    
                    <li><A HREF="../../../../com/ibm/as400/resource/RSoftwareResource.html#RELEASE_LEVEL_ONLY"><CODE>RELEASE_LEVEL_ONLY</CODE></A> - Use the only release level
                        for which a product load is found.  
                    <li><A HREF="../../../../com/ibm/as400/resource/RSoftwareResource.html#RELEASE_LEVEL_PREVIOUS"><CODE>RELEASE_LEVEL_PREVIOUS</CODE></A> - Use the previous
                        release with modification level 0 of the operating system.
                    <li>A release level, in the form <code>V<em>x</em>R<em>x</em>M<em>x</em></code>.
                    </ul></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<A HREF="#main"><FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/ibm/as400/resource/RQueuedMessage.html" title="class in com.ibm.as400.resource"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/ibm/as400/resource/RSoftwareResourceBeanInfo.html" title="class in com.ibm.as400.resource"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RSoftwareResource.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
