<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Fri Jan 13 11:30:52 CST 2006 -->
<TITLE>
RUserList
</TITLE>

<META NAME="keywords" CONTENT="com.ibm.as400.resource.RUserList class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="RUserList";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<A HREF="#main"><FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/ibm/as400/resource/RUserBeanInfo.html" title="class in com.ibm.as400.resource"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/ibm/as400/resource/RUserListBeanInfo.html" title="class in com.ibm.as400.resource"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RUserList.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<A NAME="main"></A>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.ibm.as400.resource</FONT>
<BR>
Class RUserList</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../com/ibm/as400/resource/ResourceList.html" title="class in com.ibm.as400.resource">com.ibm.as400.resource.ResourceList</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../com/ibm/as400/resource/BufferedResourceList.html" title="class in com.ibm.as400.resource">com.ibm.as400.resource.BufferedResourceList</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../com/ibm/as400/resource/SystemResourceList.html" title="class in com.ibm.as400.resource">com.ibm.as400.resource.SystemResourceList</A>
              <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>com.ibm.as400.resource.RUserList</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A></DD>
</DL>
<HR>
<B>Deprecated.</B>&nbsp;<I>Use
<A HREF="../../../../com/ibm/as400/access/UserList.html" title="class in com.ibm.as400.access"><CODE>UserList</CODE></A> instead, as this package may be removed in the future.</I>
<P>
<DL>
<DT>public class <B>RUserList</B><DT>extends <A HREF="../../../../com/ibm/as400/resource/SystemResourceList.html" title="class in com.ibm.as400.resource">SystemResourceList</A></DL>

<P>
The RUserList class represents a list of users on the server.

<a name="selectionIDs"><p>The following selection IDs are supported:
<ul>
<li><A HREF="../../../../com/ibm/as400/resource/RUserList.html#SELECTION_CRITERIA"><CODE>SELECTION_CRITERIA</CODE></A>
<li><A HREF="../../../../com/ibm/as400/resource/RUserList.html#GROUP_PROFILE"><CODE>GROUP_PROFILE</CODE></A>
<li><A HREF="../../../../com/ibm/as400/resource/RUserList.html#USER_PROFILE"><CODE>USER_PROFILE</CODE></A>
</ul>
</a>

<p>Use one or more of these selection IDs with
<A HREF="../../../../com/ibm/as400/resource/ResourceList.html#getSelectionValue(java.lang.Object)"><CODE>getSelectionValue()</CODE></A>
and <A HREF="../../../../com/ibm/as400/resource/ResourceList.html#setSelectionValue(java.lang.Object, java.lang.Object)"><CODE>setSelectionValue()</CODE></A>
to access the selection values for an RUserList.

<p>RUserList objects generate <A HREF="../../../../com/ibm/as400/resource/RUser.html" title="class in com.ibm.as400.resource"><CODE>RUser</CODE></A> objects.

<blockquote><pre>
// Create an RUserList object to represent a list of users.
AS400 system = new AS400("MYSYSTEM", "MYUSERID", "MYPASSWORD");
RUserList userList = new RUserList(system);
<br>
// Set the selection so that only user profiles
// that are group profiles are included in the list.
userList.setSelectionValue(RUserList.SELECTION_CRITERIA, RUserList.GROUP);
<br>
// Open the list and wait for it to complete.
userList.open();
userList.waitForComplete();
<br>
// Read and print the user profile names and text
// descriptions for the users in the list.
long numberOfUsers = userList.getListLength();
for(long i = 0; i &lt; numberOfUsers; ++i)
{
    RUser user = (RUser)userList.resourceAt(i);
    System.out.println(user.getAttributeValue(RUser.USER_PROFILE_NAME));
    System.out.println(user.getAttributeValue(RUser.TEXT_DESCRIPTION));
    System.out.println();
}
<br>
// Close the list.
userList.close();
</pre></blockquote>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../com/ibm/as400/resource/RUser.html" title="class in com.ibm.as400.resource"><CODE>RUser</CODE></A>, 
<A HREF="../../../../serialized-form.html#com.ibm.as400.resource.RUserList">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/resource/RUserList.html#ALL">ALL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Selection value indicating that the list contains all user profiles
and group profiles.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/resource/RUserList.html#GROUP">GROUP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Selection value indicating that the list contains only user profiles
that are group profiles.  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/resource/RUserList.html#GROUP_PROFILE">GROUP_PROFILE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Selection ID for group profile.  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/resource/RUserList.html#MEMBER">MEMBER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Selection value indicating that the list contains only user profiles
that are members of a specified group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/resource/RUserList.html#NOGROUP">NOGROUP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Selection value indicating that the list contains only user profiles
that are not group profiles.  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/resource/RUserList.html#NONE">NONE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Selection value indicating that no group profile is specified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/resource/RUserList.html#SELECTION_CRITERIA">SELECTION_CRITERIA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Selection ID for selection criteria.  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/resource/RUserList.html#USER">USER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Selection value indicating that the list contains only user profiles
that are not group profiles.  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/resource/RUserList.html#USER_PROFILE">USER_PROFILE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Selection ID for user profile.  </TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/ibm/as400/resource/RUserList.html#RUserList()">RUserList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Constructs an RUserList object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/ibm/as400/resource/RUserList.html#RUserList(com.ibm.as400.access.AS400)">RUserList</A></B>(<A HREF="../../../../com/ibm/as400/access/AS400.html" title="class in com.ibm.as400.access">AS400</A>&nbsp;system)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Constructs an RUserList object.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/resource/RUserList.html#establishConnection()">establishConnection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Establishes the connection to the server.

</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.ibm.as400.resource.SystemResourceList"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.ibm.as400.resource.<A HREF="../../../../com/ibm/as400/resource/SystemResourceList.html" title="class in com.ibm.as400.resource">SystemResourceList</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/ibm/as400/resource/SystemResourceList.html#close()">close</A>, <A HREF="../../../../com/ibm/as400/resource/SystemResourceList.html#isBidiEnabled()">isBidiEnabled</A>, <A HREF="../../../../com/ibm/as400/resource/SystemResourceList.html#isResourceAvailable(long)">isResourceAvailable</A>, <A HREF="../../../../com/ibm/as400/resource/SystemResourceList.html#open()">open</A>, <A HREF="../../../../com/ibm/as400/resource/SystemResourceList.html#refreshContents()">refreshContents</A>, <A HREF="../../../../com/ibm/as400/resource/SystemResourceList.html#refreshStatus()">refreshStatus</A>, <A HREF="../../../../com/ibm/as400/resource/SystemResourceList.html#resourceAt(long)">resourceAt</A>, <A HREF="../../../../com/ibm/as400/resource/SystemResourceList.html#setSelectionValue(java.lang.Object, java.lang.Object, int)">setSelectionValue</A>, <A HREF="../../../../com/ibm/as400/resource/SystemResourceList.html#waitForComplete()">waitForComplete</A>, <A HREF="../../../../com/ibm/as400/resource/SystemResourceList.html#waitForResource(long)">waitForResource</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.ibm.as400.resource.BufferedResourceList"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.ibm.as400.resource.<A HREF="../../../../com/ibm/as400/resource/BufferedResourceList.html" title="class in com.ibm.as400.resource">BufferedResourceList</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/ibm/as400/resource/BufferedResourceList.html#fireResourceAdded(com.ibm.as400.resource.Resource, long)">fireResourceAdded</A>, <A HREF="../../../../com/ibm/as400/resource/BufferedResourceList.html#getNumberOfPages()">getNumberOfPages</A>, <A HREF="../../../../com/ibm/as400/resource/BufferedResourceList.html#getPageSize()">getPageSize</A>, <A HREF="../../../../com/ibm/as400/resource/BufferedResourceList.html#setNumberOfPages(int)">setNumberOfPages</A>, <A HREF="../../../../com/ibm/as400/resource/BufferedResourceList.html#setPageSize(int)">setPageSize</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.ibm.as400.resource.ResourceList"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.ibm.as400.resource.<A HREF="../../../../com/ibm/as400/resource/ResourceList.html" title="class in com.ibm.as400.resource">ResourceList</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/ibm/as400/resource/ResourceList.html#addActiveStatusListener(com.ibm.as400.resource.ActiveStatusListener)">addActiveStatusListener</A>, <A HREF="../../../../com/ibm/as400/resource/ResourceList.html#addPropertyChangeListener(java.beans.PropertyChangeListener)">addPropertyChangeListener</A>, <A HREF="../../../../com/ibm/as400/resource/ResourceList.html#addResourceListListener(com.ibm.as400.resource.ResourceListListener)">addResourceListListener</A>, <A HREF="../../../../com/ibm/as400/resource/ResourceList.html#addVetoableChangeListener(java.beans.VetoableChangeListener)">addVetoableChangeListener</A>, <A HREF="../../../../com/ibm/as400/resource/ResourceList.html#arePropertiesFrozen()">arePropertiesFrozen</A>, <A HREF="../../../../com/ibm/as400/resource/ResourceList.html#fireBusy()">fireBusy</A>, <A HREF="../../../../com/ibm/as400/resource/ResourceList.html#fireIdle()">fireIdle</A>, <A HREF="../../../../com/ibm/as400/resource/ResourceList.html#fireLengthChanged(long)">fireLengthChanged</A>, <A HREF="../../../../com/ibm/as400/resource/ResourceList.html#fireListClosed()">fireListClosed</A>, <A HREF="../../../../com/ibm/as400/resource/ResourceList.html#fireListCompleted()">fireListCompleted</A>, <A HREF="../../../../com/ibm/as400/resource/ResourceList.html#fireListInError()">fireListInError</A>, <A HREF="../../../../com/ibm/as400/resource/ResourceList.html#fireListOpened()">fireListOpened</A>, <A HREF="../../../../com/ibm/as400/resource/ResourceList.html#firePropertyChange(java.lang.String, java.lang.Object, java.lang.Object)">firePropertyChange</A>, <A HREF="../../../../com/ibm/as400/resource/ResourceList.html#fireVetoableChange(java.lang.String, java.lang.Object, java.lang.Object)">fireVetoableChange</A>, <A HREF="../../../../com/ibm/as400/resource/ResourceList.html#freezeProperties()">freezeProperties</A>, <A HREF="../../../../com/ibm/as400/resource/ResourceList.html#getAttributeMetaData()">getAttributeMetaData</A>, <A HREF="../../../../com/ibm/as400/resource/ResourceList.html#getAttributeMetaData(java.lang.Object)">getAttributeMetaData</A>, <A HREF="../../../../com/ibm/as400/resource/ResourceList.html#getListLength()">getListLength</A>, <A HREF="../../../../com/ibm/as400/resource/ResourceList.html#getPresentation()">getPresentation</A>, <A HREF="../../../../com/ibm/as400/resource/ResourceList.html#getSelectionMetaData()">getSelectionMetaData</A>, <A HREF="../../../../com/ibm/as400/resource/ResourceList.html#getSelectionMetaData(java.lang.Object)">getSelectionMetaData</A>, <A HREF="../../../../com/ibm/as400/resource/ResourceList.html#getSelectionValue(java.lang.Object)">getSelectionValue</A>, <A HREF="../../../../com/ibm/as400/resource/ResourceList.html#getSelectionValue(java.lang.Object, int)">getSelectionValue</A>, <A HREF="../../../../com/ibm/as400/resource/ResourceList.html#getSortMetaData()">getSortMetaData</A>, <A HREF="../../../../com/ibm/as400/resource/ResourceList.html#getSortMetaData(java.lang.Object)">getSortMetaData</A>, <A HREF="../../../../com/ibm/as400/resource/ResourceList.html#getSortOrder(java.lang.Object)">getSortOrder</A>, <A HREF="../../../../com/ibm/as400/resource/ResourceList.html#getSortValue()">getSortValue</A>, <A HREF="../../../../com/ibm/as400/resource/ResourceList.html#getSystem()">getSystem</A>, <A HREF="../../../../com/ibm/as400/resource/ResourceList.html#isComplete()">isComplete</A>, <A HREF="../../../../com/ibm/as400/resource/ResourceList.html#isConnectionEstablished()">isConnectionEstablished</A>, <A HREF="../../../../com/ibm/as400/resource/ResourceList.html#isInError()">isInError</A>, <A HREF="../../../../com/ibm/as400/resource/ResourceList.html#isOpen()">isOpen</A>, <A HREF="../../../../com/ibm/as400/resource/ResourceList.html#removeActiveStatusListener(com.ibm.as400.resource.ActiveStatusListener)">removeActiveStatusListener</A>, <A HREF="../../../../com/ibm/as400/resource/ResourceList.html#removePropertyChangeListener(java.beans.PropertyChangeListener)">removePropertyChangeListener</A>, <A HREF="../../../../com/ibm/as400/resource/ResourceList.html#removeResourceListListener(com.ibm.as400.resource.ResourceListListener)">removeResourceListListener</A>, <A HREF="../../../../com/ibm/as400/resource/ResourceList.html#removeVetoableChangeListener(java.beans.VetoableChangeListener)">removeVetoableChangeListener</A>, <A HREF="../../../../com/ibm/as400/resource/ResourceList.html#resources()">resources</A>, <A HREF="../../../../com/ibm/as400/resource/ResourceList.html#setAttributeMetaData(com.ibm.as400.resource.ResourceMetaData[])">setAttributeMetaData</A>, <A HREF="../../../../com/ibm/as400/resource/ResourceList.html#setPresentation(com.ibm.as400.resource.Presentation)">setPresentation</A>, <A HREF="../../../../com/ibm/as400/resource/ResourceList.html#setSelectionValue(java.lang.Object, java.lang.Object)">setSelectionValue</A>, <A HREF="../../../../com/ibm/as400/resource/ResourceList.html#setSortOrder(java.lang.Object, boolean)">setSortOrder</A>, <A HREF="../../../../com/ibm/as400/resource/ResourceList.html#setSortValue(java.lang.Object[])">setSortValue</A>, <A HREF="../../../../com/ibm/as400/resource/ResourceList.html#setSystem(com.ibm.as400.access.AS400)">setSystem</A>, <A HREF="../../../../com/ibm/as400/resource/ResourceList.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ALL"><!-- --></A><H3>
ALL</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>ALL</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Selection value indicating that the list contains all user profiles
and group profiles.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.ibm.as400.resource.RUserList.ALL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="USER"><!-- --></A><H3>
USER</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>USER</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Selection value indicating that the list contains only user profiles
that are not group profiles.  These are user profiles that do not have
a group identifier specified.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.ibm.as400.resource.RUserList.USER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GROUP"><!-- --></A><H3>
GROUP</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>GROUP</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Selection value indicating that the list contains only user profiles
that are group profiles.  These are user profiles that have a group
identifier specified.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.ibm.as400.resource.RUserList.GROUP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MEMBER"><!-- --></A><H3>
MEMBER</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>MEMBER</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Selection value indicating that the list contains only user profiles
that are members of a specified group.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.ibm.as400.resource.RUserList.MEMBER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NONE"><!-- --></A><H3>
NONE</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>NONE</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Selection value indicating that no group profile is specified.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.ibm.as400.resource.RUserList.NONE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NOGROUP"><!-- --></A><H3>
NOGROUP</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>NOGROUP</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Selection value indicating that the list contains only user profiles
that are not group profiles.  These are user profiles that do not have
a group identifier specified.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.ibm.as400.resource.RUserList.NOGROUP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SELECTION_CRITERIA"><!-- --></A><H3>
SELECTION_CRITERIA</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>SELECTION_CRITERIA</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Selection ID for selection criteria.  This identifies a String selection,
which represents which users are returned.  Possible values are:
<ul>
<li><A HREF="../../../../com/ibm/as400/resource/RUserList.html#ALL"><CODE>ALL</CODE></A> - All user profiles and group profiles are
    returned.
<li><A HREF="../../../../com/ibm/as400/resource/RUserList.html#USER"><CODE>USER</CODE></A> - Only user profiles that are not group
    profiles are returned.  These are user profiles that do not have
    a group identifier specified.
<li><A HREF="../../../../com/ibm/as400/resource/RUserList.html#GROUP"><CODE>GROUP</CODE></A> - Only user profiles that are group
    profiles are returned.  These are user profiles that have
    a group identifier specified.
<li><A HREF="../../../../com/ibm/as400/resource/RUserList.html#MEMBER"><CODE>MEMBER</CODE></A> - User profiles that are members
    of the group specified for the <A HREF="../../../../com/ibm/as400/resource/RUserList.html#GROUP_PROFILE"><CODE>GROUP_PROFILE</CODE></A>
    selection value are returned.
</ul>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.ibm.as400.resource.RUserList.SELECTION_CRITERIA">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GROUP_PROFILE"><!-- --></A><H3>
GROUP_PROFILE</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>GROUP_PROFILE</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Selection ID for group profile.  This identifies a String selection,
which represents the group profile whose members are to be returned.
Possible values are:
<ul>
<li><A HREF="../../../../com/ibm/as400/resource/RUserList.html#NONE"><CODE>NONE</CODE></A> - No group profile is specified.
<li><A HREF="../../../../com/ibm/as400/resource/RUserList.html#NOGROUP"><CODE>NOGROUP</CODE></A> - Users who are not a member of
    any group are returned.
<li>The group profile name - Users who are a member of this group are
    returned.
</ul>

<p>This must be set to a group profile name or <A HREF="../../../../com/ibm/as400/resource/RUserList.html#NOGROUP"><CODE>NOGROUP</CODE></A>
if <A HREF="../../../../com/ibm/as400/resource/RUserList.html#SELECTION_CRITERIA"><CODE>SELECTION_CRITERIA</CODE></A> is set to
<A HREF="../../../../com/ibm/as400/resource/RUserList.html#MEMBER"><CODE>MEMBER</CODE></A>.  This must be set to <A HREF="../../../../com/ibm/as400/resource/RUserList.html#NONE"><CODE>NONE</CODE></A>
if <A HREF="../../../../com/ibm/as400/resource/RUserList.html#SELECTION_CRITERIA"><CODE>SELECTION_CRITERIA</CODE></A> is not set to
<A HREF="../../../../com/ibm/as400/resource/RUserList.html#MEMBER"><CODE>MEMBER</CODE></A>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.ibm.as400.resource.RUserList.GROUP_PROFILE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="USER_PROFILE"><!-- --></A><H3>
USER_PROFILE</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>USER_PROFILE</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Selection ID for user profile.  This identifies a String selection,
which represents the user profile specification that describes the
users to be included in the list.  The user profile can be specified
only when connecting to servers running OS/400 V5R1 or later.
Possible values are:
<ul>
<li><A HREF="../../../../com/ibm/as400/resource/RUserList.html#ALL"><CODE>ALL</CODE></A> - All users are specified.
<li>The generic user profile name.  A generic name is
    a String which contains one or more characters followed by
    an '*'.
<li>The user profile name.
</ul>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.ibm.as400.resource.RUserList.USER_PROFILE">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="RUserList()"><!-- --></A><H3>
RUserList</H3>
<PRE>
public <B>RUserList</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Constructs an RUserList object.
<P>
</DL>
<HR>

<A NAME="RUserList(com.ibm.as400.access.AS400)"><!-- --></A><H3>
RUserList</H3>
<PRE>
public <B>RUserList</B>(<A HREF="../../../../com/ibm/as400/access/AS400.html" title="class in com.ibm.as400.access">AS400</A>&nbsp;system)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Constructs an RUserList object.
<P>
<DT><B>Parameters:</B><DD><CODE>system</CODE> - The system.</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="establishConnection()"><!-- --></A><H3>
establishConnection</H3>
<PRE>
protected void <B>establishConnection</B>()
                            throws <A HREF="../../../../com/ibm/as400/resource/ResourceException.html" title="class in com.ibm.as400.resource">ResourceException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Establishes the connection to the server.

<p>The method is called by the resource framework automatically
when the connection needs to be established.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/ibm/as400/resource/ResourceList.html#establishConnection()">establishConnection</A></CODE> in class <CODE><A HREF="../../../../com/ibm/as400/resource/ResourceList.html" title="class in com.ibm.as400.resource">ResourceList</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/ibm/as400/resource/ResourceException.html" title="class in com.ibm.as400.resource">ResourceException</A></CODE> - If an error occurs.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<A HREF="#main"><FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/ibm/as400/resource/RUserBeanInfo.html" title="class in com.ibm.as400.resource"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/ibm/as400/resource/RUserListBeanInfo.html" title="class in com.ibm.as400.resource"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RUserList.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
