<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Mon Sep 10 02:12:08 CDT 2012 -->
<TITLE>
com.ibm.as400.access.jdbcClient
</TITLE>

<META NAME="keywords" CONTENT="com.ibm.as400.access.jdbcClient package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../com/ibm/as400/access/jdbcClient/package-summary.html" target="classFrame">com.ibm.as400.access.jdbcClient</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ClientBlob.html" title="class in com.ibm.as400.access.jdbcClient" target="classFrame">ClientBlob</A>
<BR>
<A HREF="ClientClob.html" title="class in com.ibm.as400.access.jdbcClient" target="classFrame">ClientClob</A>
<BR>
<A HREF="Lob.html" title="class in com.ibm.as400.access.jdbcClient" target="classFrame">Lob</A>
<BR>
<A HREF="Main.html" title="class in com.ibm.as400.access.jdbcClient" target="classFrame">Main</A>
<BR>
<A HREF="ReflectionUtil.html" title="class in com.ibm.as400.access.jdbcClient" target="classFrame">ReflectionUtil</A>
<BR>
<A HREF="StringFormatUtil.html" title="class in com.ibm.as400.access.jdbcClient" target="classFrame">StringFormatUtil</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
