<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Fri Jan 13 11:30:12 CST 2006 -->
<TITLE>
AS400JDBCConnectionPoolDataSource
</TITLE>

<META NAME="keywords" CONTENT="com.ibm.as400.access.AS400JDBCConnectionPoolDataSource class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="AS400JDBCConnectionPoolDataSource";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<A HREF="#main"><FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/ibm/as400/access/AS400JDBCConnectionPoolBeanInfo.html" title="class in com.ibm.as400.access"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/ibm/as400/access/AS400JDBCConnectionPoolDataSourceBeanInfo.html" title="class in com.ibm.as400.access"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AS400JDBCConnectionPoolDataSource.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.ibm.as400.access.AS400JDBCDataSource">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<A NAME="main"></A>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.ibm.as400.access</FONT>
<BR>
Class AS400JDBCConnectionPoolDataSource</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../com/ibm/as400/access/AS400JDBCDataSource.html" title="class in com.ibm.as400.access">com.ibm.as400.access.AS400JDBCDataSource</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>com.ibm.as400.access.AS400JDBCConnectionPoolDataSource</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/sql/ConnectionPoolDataSource.html" title="class or interface in javax.sql">ConnectionPoolDataSource</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/sql/DataSource.html" title="class or interface in javax.sql">DataSource</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/naming/Referenceable.html" title="class or interface in javax.naming">Referenceable</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>AS400JDBCConnectionPoolDataSource</B><DT>extends <A HREF="../../../../com/ibm/as400/access/AS400JDBCDataSource.html" title="class in com.ibm.as400.access">AS400JDBCDataSource</A><DT>implements <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/sql/ConnectionPoolDataSource.html" title="class or interface in javax.sql">ConnectionPoolDataSource</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/naming/Referenceable.html" title="class or interface in javax.naming">Referenceable</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A></DL>

<P>
The AS400JDBCConnectionPoolDataSource class represents a factory for 
  AS400PooledConnection objects.

  <P>
  The following is an example that creates an AS400JDBCConnectionPoolDataSource object
  that can be used to cache JDBC connections.

  <pre><blockquote>
  // Create a data source for making the connection.
  AS400JDBCConnectionPoolDataSource dataSource = new AS400JDBCConnectionPoolDataSource("myAS400");
  datasource.setUser("myUser");
  datasource.setPassword("MYPWD");

  // Get the PooledConnection.
  PooledConnection pooledConnection = datasource.getPooledConnection();
  </blockquote></pre>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#com.ibm.as400.access.AS400JDBCConnectionPoolDataSource">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.ibm.as400.access.AS400JDBCDataSource"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.ibm.as400.access.<A HREF="../../../../com/ibm/as400/access/AS400JDBCDataSource.html" title="class in com.ibm.as400.access">AS400JDBCDataSource</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/ibm/as400/access/AS400JDBCDataSource.html#SERVER_TRACE_DEBUG_SERVER_JOB">SERVER_TRACE_DEBUG_SERVER_JOB</A>, <A HREF="../../../../com/ibm/as400/access/AS400JDBCDataSource.html#SERVER_TRACE_SAVE_SERVER_JOBLOG">SERVER_TRACE_SAVE_SERVER_JOBLOG</A>, <A HREF="../../../../com/ibm/as400/access/AS400JDBCDataSource.html#SERVER_TRACE_SAVE_SQL_INFORMATION">SERVER_TRACE_SAVE_SQL_INFORMATION</A>, <A HREF="../../../../com/ibm/as400/access/AS400JDBCDataSource.html#SERVER_TRACE_START_DATABASE_MONITOR">SERVER_TRACE_START_DATABASE_MONITOR</A>, <A HREF="../../../../com/ibm/as400/access/AS400JDBCDataSource.html#SERVER_TRACE_TRACE_SERVER_JOB">SERVER_TRACE_TRACE_SERVER_JOB</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/AS400JDBCConnectionPoolDataSource.html#AS400JDBCConnectionPoolDataSource()">AS400JDBCConnectionPoolDataSource</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a default AS400JDBCConnectionPoolDataSource object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/AS400JDBCConnectionPoolDataSource.html#AS400JDBCConnectionPoolDataSource(java.lang.String)">AS400JDBCConnectionPoolDataSource</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;serverName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an AS400JDBCConnectionPoolDataSource with the specified <i>serverName</i>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/AS400JDBCConnectionPoolDataSource.html#AS400JDBCConnectionPoolDataSource(java.lang.String, java.lang.String, java.lang.String)">AS400JDBCConnectionPoolDataSource</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;serverName,
                                  <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;user,
                                  <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;password)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an AS400JDBCConnectionPoolDataSource with the specified signon information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/AS400JDBCConnectionPoolDataSource.html#AS400JDBCConnectionPoolDataSource(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">AS400JDBCConnectionPoolDataSource</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;serverName,
                                  <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;user,
                                  <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;password,
                                  <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;keyRingName,
                                  <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;keyRingPassword)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an AS400JDBCConnectionPoolDataSource with the specified signon information
  to use for SSL communications with the server.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/sql/PooledConnection.html" title="class or interface in javax.sql">PooledConnection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/AS400JDBCConnectionPoolDataSource.html#getPooledConnection()">getPooledConnection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a pooled connection that is connected to the server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/sql/PooledConnection.html" title="class or interface in javax.sql">PooledConnection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/AS400JDBCConnectionPoolDataSource.html#getPooledConnection(java.lang.String, java.lang.String)">getPooledConnection</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;user,
                    <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;password)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a pooled connection that is connected to the server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/naming/Reference.html" title="class or interface in javax.naming">Reference</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/AS400JDBCConnectionPoolDataSource.html#getReference()">getReference</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Reference object for the data source object.
  </TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.ibm.as400.access.AS400JDBCDataSource"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.ibm.as400.access.<A HREF="../../../../com/ibm/as400/access/AS400JDBCDataSource.html" title="class in com.ibm.as400.access">AS400JDBCDataSource</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/ibm/as400/access/AS400JDBCDataSource.html#addPropertyChangeListener(java.beans.PropertyChangeListener)">addPropertyChangeListener</A>, <A HREF="../../../../com/ibm/as400/access/AS400JDBCDataSource.html#getAccess()">getAccess</A>, <A HREF="../../../../com/ibm/as400/access/AS400JDBCDataSource.html#getBehaviorOverride()">getBehaviorOverride</A>, <A HREF="../../../../com/ibm/as400/access/AS400JDBCDataSource.html#getBidiStringType()">getBidiStringType</A>, <A HREF="../../../../com/ibm/as400/access/AS400JDBCDataSource.html#getBlockCriteria()">getBlockCriteria</A>, <A HREF="../../../../com/ibm/as400/access/AS400JDBCDataSource.html#getBlockSize()">getBlockSize</A>, <A HREF="../../../../com/ibm/as400/access/AS400JDBCDataSource.html#getConnection()">getConnection</A>, <A HREF="../../../../com/ibm/as400/access/AS400JDBCDataSource.html#getConnection(java.lang.String, java.lang.String)">getConnection</A>, <A HREF="../../../../com/ibm/as400/access/AS400JDBCDataSource.html#getCursorSensitivity()">getCursorSensitivity</A>, <A HREF="../../../../com/ibm/as400/access/AS400JDBCDataSource.html#getDatabaseName()">getDatabaseName</A>, <A HREF="../../../../com/ibm/as400/access/AS400JDBCDataSource.html#getDataSourceName()">getDataSourceName</A>, <A HREF="../../../../com/ibm/as400/access/AS400JDBCDataSource.html#getDateFormat()">getDateFormat</A>, <A HREF="../../../../com/ibm/as400/access/AS400JDBCDataSource.html#getDateSeparator()">getDateSeparator</A>, <A HREF="../../../../com/ibm/as400/access/AS400JDBCDataSource.html#getDecimalSeparator()">getDecimalSeparator</A>, <A HREF="../../../../com/ibm/as400/access/AS400JDBCDataSource.html#getDescription()">getDescription</A>, <A HREF="../../../../com/ibm/as400/access/AS400JDBCDataSource.html#getDriver()">getDriver</A>, <A HREF="../../../../com/ibm/as400/access/AS400JDBCDataSource.html#getErrors()">getErrors</A>, <A HREF="../../../../com/ibm/as400/access/AS400JDBCDataSource.html#getKeepAlive()">getKeepAlive</A>, <A HREF="../../../../com/ibm/as400/access/AS400JDBCDataSource.html#getLibraries()">getLibraries</A>, <A HREF="../../../../com/ibm/as400/access/AS400JDBCDataSource.html#getLobThreshold()">getLobThreshold</A>, <A HREF="../../../../com/ibm/as400/access/AS400JDBCDataSource.html#getLoginTimeout()">getLoginTimeout</A>, <A HREF="../../../../com/ibm/as400/access/AS400JDBCDataSource.html#getLogWriter()">getLogWriter</A>, <A HREF="../../../../com/ibm/as400/access/AS400JDBCDataSource.html#getMaximumPrecision()">getMaximumPrecision</A>, <A HREF="../../../../com/ibm/as400/access/AS400JDBCDataSource.html#getMaximumScale()">getMaximumScale</A>, <A HREF="../../../../com/ibm/as400/access/AS400JDBCDataSource.html#getMinimumDivideScale()">getMinimumDivideScale</A>, <A HREF="../../../../com/ibm/as400/access/AS400JDBCDataSource.html#getNaming()">getNaming</A>, <A HREF="../../../../com/ibm/as400/access/AS400JDBCDataSource.html#getPackage()">getPackage</A>, <A HREF="../../../../com/ibm/as400/access/AS400JDBCDataSource.html#getPackageCCSID()">getPackageCCSID</A>, <A HREF="../../../../com/ibm/as400/access/AS400JDBCDataSource.html#getPackageCriteria()">getPackageCriteria</A>, <A HREF="../../../../com/ibm/as400/access/AS400JDBCDataSource.html#getPackageError()">getPackageError</A>, <A HREF="../../../../com/ibm/as400/access/AS400JDBCDataSource.html#getPackageLibrary()">getPackageLibrary</A>, <A HREF="../../../../com/ibm/as400/access/AS400JDBCDataSource.html#getProxyServer()">getProxyServer</A>, <A HREF="../../../../com/ibm/as400/access/AS400JDBCDataSource.html#getQaqqiniLibrary()">getQaqqiniLibrary</A>, <A HREF="../../../../com/ibm/as400/access/AS400JDBCDataSource.html#getQueryOptimizeGoal()">getQueryOptimizeGoal</A>, <A HREF="../../../../com/ibm/as400/access/AS400JDBCDataSource.html#getReceiveBufferSize()">getReceiveBufferSize</A>, <A HREF="../../../../com/ibm/as400/access/AS400JDBCDataSource.html#getRemarks()">getRemarks</A>, <A HREF="../../../../com/ibm/as400/access/AS400JDBCDataSource.html#getSecondaryUrl()">getSecondaryUrl</A>, <A HREF="../../../../com/ibm/as400/access/AS400JDBCDataSource.html#getSendBufferSize()">getSendBufferSize</A>, <A HREF="../../../../com/ibm/as400/access/AS400JDBCDataSource.html#getServerName()">getServerName</A>, <A HREF="../../../../com/ibm/as400/access/AS400JDBCDataSource.html#getServerTraceCategories()">getServerTraceCategories</A>, <A HREF="../../../../com/ibm/as400/access/AS400JDBCDataSource.html#getSoLinger()">getSoLinger</A>, <A HREF="../../../../com/ibm/as400/access/AS400JDBCDataSource.html#getSort()">getSort</A>, <A HREF="../../../../com/ibm/as400/access/AS400JDBCDataSource.html#getSortLanguage()">getSortLanguage</A>, <A HREF="../../../../com/ibm/as400/access/AS400JDBCDataSource.html#getSortTable()">getSortTable</A>, <A HREF="../../../../com/ibm/as400/access/AS400JDBCDataSource.html#getSortWeight()">getSortWeight</A>, <A HREF="../../../../com/ibm/as400/access/AS400JDBCDataSource.html#getSoTimeout()">getSoTimeout</A>, <A HREF="../../../../com/ibm/as400/access/AS400JDBCDataSource.html#getTcpNoDelay()">getTcpNoDelay</A>, <A HREF="../../../../com/ibm/as400/access/AS400JDBCDataSource.html#getTimeFormat()">getTimeFormat</A>, <A HREF="../../../../com/ibm/as400/access/AS400JDBCDataSource.html#getTimeSeparator()">getTimeSeparator</A>, <A HREF="../../../../com/ibm/as400/access/AS400JDBCDataSource.html#getToolboxTraceCategory()">getToolboxTraceCategory</A>, <A HREF="../../../../com/ibm/as400/access/AS400JDBCDataSource.html#getTransactionIsolation()">getTransactionIsolation</A>, <A HREF="../../../../com/ibm/as400/access/AS400JDBCDataSource.html#getTranslateHex()">getTranslateHex</A>, <A HREF="../../../../com/ibm/as400/access/AS400JDBCDataSource.html#getUser()">getUser</A>, <A HREF="../../../../com/ibm/as400/access/AS400JDBCDataSource.html#getXALooselyCoupledSupport()">getXALooselyCoupledSupport</A>, <A HREF="../../../../com/ibm/as400/access/AS400JDBCDataSource.html#isBidiImplicitReordering()">isBidiImplicitReordering</A>, <A HREF="../../../../com/ibm/as400/access/AS400JDBCDataSource.html#isBidiNumericOrdering()">isBidiNumericOrdering</A>, <A HREF="../../../../com/ibm/as400/access/AS400JDBCDataSource.html#isBigDecimal()">isBigDecimal</A>, <A HREF="../../../../com/ibm/as400/access/AS400JDBCDataSource.html#isCursorHold()">isCursorHold</A>, <A HREF="../../../../com/ibm/as400/access/AS400JDBCDataSource.html#isDataCompression()">isDataCompression</A>, <A HREF="../../../../com/ibm/as400/access/AS400JDBCDataSource.html#isDataTruncation()">isDataTruncation</A>, <A HREF="../../../../com/ibm/as400/access/AS400JDBCDataSource.html#isExtendedDynamic()">isExtendedDynamic</A>, <A HREF="../../../../com/ibm/as400/access/AS400JDBCDataSource.html#isExtendedMetaData()">isExtendedMetaData</A>, <A HREF="../../../../com/ibm/as400/access/AS400JDBCDataSource.html#isFullOpen()">isFullOpen</A>, <A HREF="../../../../com/ibm/as400/access/AS400JDBCDataSource.html#isHoldInputLocators()">isHoldInputLocators</A>, <A HREF="../../../../com/ibm/as400/access/AS400JDBCDataSource.html#isHoldStatements()">isHoldStatements</A>, <A HREF="../../../../com/ibm/as400/access/AS400JDBCDataSource.html#isLazyClose()">isLazyClose</A>, <A HREF="../../../../com/ibm/as400/access/AS400JDBCDataSource.html#isPackageAdd()">isPackageAdd</A>, <A HREF="../../../../com/ibm/as400/access/AS400JDBCDataSource.html#isPackageCache()">isPackageCache</A>, <A HREF="../../../../com/ibm/as400/access/AS400JDBCDataSource.html#isPackageClear()">isPackageClear</A>, <A HREF="../../../../com/ibm/as400/access/AS400JDBCDataSource.html#isPrefetch()">isPrefetch</A>, <A HREF="../../../../com/ibm/as400/access/AS400JDBCDataSource.html#isPrompt()">isPrompt</A>, <A HREF="../../../../com/ibm/as400/access/AS400JDBCDataSource.html#isRollbackCursorHold()">isRollbackCursorHold</A>, <A HREF="../../../../com/ibm/as400/access/AS400JDBCDataSource.html#isSavePasswordWhenSerialized()">isSavePasswordWhenSerialized</A>, <A HREF="../../../../com/ibm/as400/access/AS400JDBCDataSource.html#isSecure()">isSecure</A>, <A HREF="../../../../com/ibm/as400/access/AS400JDBCDataSource.html#isThreadUsed()">isThreadUsed</A>, <A HREF="../../../../com/ibm/as400/access/AS400JDBCDataSource.html#isTrace()">isTrace</A>, <A HREF="../../../../com/ibm/as400/access/AS400JDBCDataSource.html#isTranslateBinary()">isTranslateBinary</A>, <A HREF="../../../../com/ibm/as400/access/AS400JDBCDataSource.html#isTrueAutoCommit()">isTrueAutoCommit</A>, <A HREF="../../../../com/ibm/as400/access/AS400JDBCDataSource.html#isVariableFieldCompression()">isVariableFieldCompression</A>, <A HREF="../../../../com/ibm/as400/access/AS400JDBCDataSource.html#removePropertyChangeListener(java.beans.PropertyChangeListener)">removePropertyChangeListener</A>, <A HREF="../../../../com/ibm/as400/access/AS400JDBCDataSource.html#setAccess(java.lang.String)">setAccess</A>, <A HREF="../../../../com/ibm/as400/access/AS400JDBCDataSource.html#setBehaviorOverride(int)">setBehaviorOverride</A>, <A HREF="../../../../com/ibm/as400/access/AS400JDBCDataSource.html#setBidiImplicitReordering(boolean)">setBidiImplicitReordering</A>, <A HREF="../../../../com/ibm/as400/access/AS400JDBCDataSource.html#setBidiNumericOrdering(boolean)">setBidiNumericOrdering</A>, <A HREF="../../../../com/ibm/as400/access/AS400JDBCDataSource.html#setBidiStringType(int)">setBidiStringType</A>, <A HREF="../../../../com/ibm/as400/access/AS400JDBCDataSource.html#setBigDecimal(boolean)">setBigDecimal</A>, <A HREF="../../../../com/ibm/as400/access/AS400JDBCDataSource.html#setBlockCriteria(int)">setBlockCriteria</A>, <A HREF="../../../../com/ibm/as400/access/AS400JDBCDataSource.html#setBlockSize(int)">setBlockSize</A>, <A HREF="../../../../com/ibm/as400/access/AS400JDBCDataSource.html#setCursorHold(boolean)">setCursorHold</A>, <A HREF="../../../../com/ibm/as400/access/AS400JDBCDataSource.html#setCursorSensitivity(java.lang.String)">setCursorSensitivity</A>, <A HREF="../../../../com/ibm/as400/access/AS400JDBCDataSource.html#setDatabaseName(java.lang.String)">setDatabaseName</A>, <A HREF="../../../../com/ibm/as400/access/AS400JDBCDataSource.html#setDataCompression(boolean)">setDataCompression</A>, <A HREF="../../../../com/ibm/as400/access/AS400JDBCDataSource.html#setDataSourceName(java.lang.String)">setDataSourceName</A>, <A HREF="../../../../com/ibm/as400/access/AS400JDBCDataSource.html#setDataTruncation(boolean)">setDataTruncation</A>, <A HREF="../../../../com/ibm/as400/access/AS400JDBCDataSource.html#setDateFormat(java.lang.String)">setDateFormat</A>, <A HREF="../../../../com/ibm/as400/access/AS400JDBCDataSource.html#setDateSeparator(java.lang.String)">setDateSeparator</A>, <A HREF="../../../../com/ibm/as400/access/AS400JDBCDataSource.html#setDecimalSeparator(java.lang.String)">setDecimalSeparator</A>, <A HREF="../../../../com/ibm/as400/access/AS400JDBCDataSource.html#setDescription(java.lang.String)">setDescription</A>, <A HREF="../../../../com/ibm/as400/access/AS400JDBCDataSource.html#setDriver(java.lang.String)">setDriver</A>, <A HREF="../../../../com/ibm/as400/access/AS400JDBCDataSource.html#setErrors(java.lang.String)">setErrors</A>, <A HREF="../../../../com/ibm/as400/access/AS400JDBCDataSource.html#setExtendedDynamic(boolean)">setExtendedDynamic</A>, <A HREF="../../../../com/ibm/as400/access/AS400JDBCDataSource.html#setExtendedMetaData(boolean)">setExtendedMetaData</A>, <A HREF="../../../../com/ibm/as400/access/AS400JDBCDataSource.html#setFullOpen(boolean)">setFullOpen</A>, <A HREF="../../../../com/ibm/as400/access/AS400JDBCDataSource.html#setHoldInputLocators(boolean)">setHoldInputLocators</A>, <A HREF="../../../../com/ibm/as400/access/AS400JDBCDataSource.html#setHoldStatements(boolean)">setHoldStatements</A>, <A HREF="../../../../com/ibm/as400/access/AS400JDBCDataSource.html#setKeepAlive(boolean)">setKeepAlive</A>, <A HREF="../../../../com/ibm/as400/access/AS400JDBCDataSource.html#setLazyClose(boolean)">setLazyClose</A>, <A HREF="../../../../com/ibm/as400/access/AS400JDBCDataSource.html#setLibraries(java.lang.String)">setLibraries</A>, <A HREF="../../../../com/ibm/as400/access/AS400JDBCDataSource.html#setLobThreshold(int)">setLobThreshold</A>, <A HREF="../../../../com/ibm/as400/access/AS400JDBCDataSource.html#setLoginTimeout(int)">setLoginTimeout</A>, <A HREF="../../../../com/ibm/as400/access/AS400JDBCDataSource.html#setLogWriter(java.io.PrintWriter)">setLogWriter</A>, <A HREF="../../../../com/ibm/as400/access/AS400JDBCDataSource.html#setMaximumPrecision(int)">setMaximumPrecision</A>, <A HREF="../../../../com/ibm/as400/access/AS400JDBCDataSource.html#setMaximumScale(int)">setMaximumScale</A>, <A HREF="../../../../com/ibm/as400/access/AS400JDBCDataSource.html#setMinimumDivideScale(int)">setMinimumDivideScale</A>, <A HREF="../../../../com/ibm/as400/access/AS400JDBCDataSource.html#setNaming(java.lang.String)">setNaming</A>, <A HREF="../../../../com/ibm/as400/access/AS400JDBCDataSource.html#setPackage(java.lang.String)">setPackage</A>, <A HREF="../../../../com/ibm/as400/access/AS400JDBCDataSource.html#setPackageAdd(boolean)">setPackageAdd</A>, <A HREF="../../../../com/ibm/as400/access/AS400JDBCDataSource.html#setPackageCache(boolean)">setPackageCache</A>, <A HREF="../../../../com/ibm/as400/access/AS400JDBCDataSource.html#setPackageCCSID(int)">setPackageCCSID</A>, <A HREF="../../../../com/ibm/as400/access/AS400JDBCDataSource.html#setPackageClear(boolean)">setPackageClear</A>, <A HREF="../../../../com/ibm/as400/access/AS400JDBCDataSource.html#setPackageCriteria(java.lang.String)">setPackageCriteria</A>, <A HREF="../../../../com/ibm/as400/access/AS400JDBCDataSource.html#setPackageError(java.lang.String)">setPackageError</A>, <A HREF="../../../../com/ibm/as400/access/AS400JDBCDataSource.html#setPackageLibrary(java.lang.String)">setPackageLibrary</A>, <A HREF="../../../../com/ibm/as400/access/AS400JDBCDataSource.html#setPassword(java.lang.String)">setPassword</A>, <A HREF="../../../../com/ibm/as400/access/AS400JDBCDataSource.html#setPrefetch(boolean)">setPrefetch</A>, <A HREF="../../../../com/ibm/as400/access/AS400JDBCDataSource.html#setPrompt(boolean)">setPrompt</A>, <A HREF="../../../../com/ibm/as400/access/AS400JDBCDataSource.html#setProxyServer(java.lang.String)">setProxyServer</A>, <A HREF="../../../../com/ibm/as400/access/AS400JDBCDataSource.html#setQaqqiniLibrary(java.lang.String)">setQaqqiniLibrary</A>, <A HREF="../../../../com/ibm/as400/access/AS400JDBCDataSource.html#setQueryOptimizeGoal(int)">setQueryOptimizeGoal</A>, <A HREF="../../../../com/ibm/as400/access/AS400JDBCDataSource.html#setReceiveBufferSize(int)">setReceiveBufferSize</A>, <A HREF="../../../../com/ibm/as400/access/AS400JDBCDataSource.html#setRemarks(java.lang.String)">setRemarks</A>, <A HREF="../../../../com/ibm/as400/access/AS400JDBCDataSource.html#setRollbackCursorHold(boolean)">setRollbackCursorHold</A>, <A HREF="../../../../com/ibm/as400/access/AS400JDBCDataSource.html#setSavePasswordWhenSerialized(boolean)">setSavePasswordWhenSerialized</A>, <A HREF="../../../../com/ibm/as400/access/AS400JDBCDataSource.html#setSecondaryUrl(java.lang.String)">setSecondaryUrl</A>, <A HREF="../../../../com/ibm/as400/access/AS400JDBCDataSource.html#setSecure(boolean)">setSecure</A>, <A HREF="../../../../com/ibm/as400/access/AS400JDBCDataSource.html#setSendBufferSize(int)">setSendBufferSize</A>, <A HREF="../../../../com/ibm/as400/access/AS400JDBCDataSource.html#setServerName(java.lang.String)">setServerName</A>, <A HREF="../../../../com/ibm/as400/access/AS400JDBCDataSource.html#setServerTraceCategories(int)">setServerTraceCategories</A>, <A HREF="../../../../com/ibm/as400/access/AS400JDBCDataSource.html#setSoLinger(int)">setSoLinger</A>, <A HREF="../../../../com/ibm/as400/access/AS400JDBCDataSource.html#setSort(java.lang.String)">setSort</A>, <A HREF="../../../../com/ibm/as400/access/AS400JDBCDataSource.html#setSortLanguage(java.lang.String)">setSortLanguage</A>, <A HREF="../../../../com/ibm/as400/access/AS400JDBCDataSource.html#setSortTable(java.lang.String)">setSortTable</A>, <A HREF="../../../../com/ibm/as400/access/AS400JDBCDataSource.html#setSortWeight(java.lang.String)">setSortWeight</A>, <A HREF="../../../../com/ibm/as400/access/AS400JDBCDataSource.html#setSoTimeout(int)">setSoTimeout</A>, <A HREF="../../../../com/ibm/as400/access/AS400JDBCDataSource.html#setTcpNoDelay(boolean)">setTcpNoDelay</A>, <A HREF="../../../../com/ibm/as400/access/AS400JDBCDataSource.html#setThreadUsed(boolean)">setThreadUsed</A>, <A HREF="../../../../com/ibm/as400/access/AS400JDBCDataSource.html#setTimeFormat(java.lang.String)">setTimeFormat</A>, <A HREF="../../../../com/ibm/as400/access/AS400JDBCDataSource.html#setTimeSeparator(java.lang.String)">setTimeSeparator</A>, <A HREF="../../../../com/ibm/as400/access/AS400JDBCDataSource.html#setToolboxTraceCategory(java.lang.String)">setToolboxTraceCategory</A>, <A HREF="../../../../com/ibm/as400/access/AS400JDBCDataSource.html#setTrace(boolean)">setTrace</A>, <A HREF="../../../../com/ibm/as400/access/AS400JDBCDataSource.html#setTransactionIsolation(java.lang.String)">setTransactionIsolation</A>, <A HREF="../../../../com/ibm/as400/access/AS400JDBCDataSource.html#setTranslateBinary(boolean)">setTranslateBinary</A>, <A HREF="../../../../com/ibm/as400/access/AS400JDBCDataSource.html#setTranslateHex(java.lang.String)">setTranslateHex</A>, <A HREF="../../../../com/ibm/as400/access/AS400JDBCDataSource.html#setTrueAutoCommit(boolean)">setTrueAutoCommit</A>, <A HREF="../../../../com/ibm/as400/access/AS400JDBCDataSource.html#setUser(java.lang.String)">setUser</A>, <A HREF="../../../../com/ibm/as400/access/AS400JDBCDataSource.html#setVariableFieldCompression(boolean)">setVariableFieldCompression</A>, <A HREF="../../../../com/ibm/as400/access/AS400JDBCDataSource.html#setXALooselyCoupledSupport(int)">setXALooselyCoupledSupport</A>, <A HREF="../../../../com/ibm/as400/access/AS400JDBCDataSource.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.sql.ConnectionPoolDataSource"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface javax.sql.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/sql/ConnectionPoolDataSource.html" title="class or interface in javax.sql">ConnectionPoolDataSource</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/sql/ConnectionPoolDataSource.html#getLoginTimeout()" title="class or interface in javax.sql">getLoginTimeout</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/sql/ConnectionPoolDataSource.html#getLogWriter()" title="class or interface in javax.sql">getLogWriter</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/sql/ConnectionPoolDataSource.html#setLoginTimeout(int)" title="class or interface in javax.sql">setLoginTimeout</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/sql/ConnectionPoolDataSource.html#setLogWriter(java.io.PrintWriter)" title="class or interface in javax.sql">setLogWriter</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="AS400JDBCConnectionPoolDataSource()"><!-- --></A><H3>
AS400JDBCConnectionPoolDataSource</H3>
<PRE>
public <B>AS400JDBCConnectionPoolDataSource</B>()</PRE>
<DL>
<DD>Constructs a default AS400JDBCConnectionPoolDataSource object.
<P>
</DL>
<HR>

<A NAME="AS400JDBCConnectionPoolDataSource(java.lang.String)"><!-- --></A><H3>
AS400JDBCConnectionPoolDataSource</H3>
<PRE>
public <B>AS400JDBCConnectionPoolDataSource</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;serverName)</PRE>
<DL>
<DD>Constructs an AS400JDBCConnectionPoolDataSource with the specified <i>serverName</i>.
<P>
<DT><B>Parameters:</B><DD><CODE>serverName</CODE> - The name of the iSeries server.</DL>
<HR>

<A NAME="AS400JDBCConnectionPoolDataSource(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
AS400JDBCConnectionPoolDataSource</H3>
<PRE>
public <B>AS400JDBCConnectionPoolDataSource</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;serverName,
                                         <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;user,
                                         <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;password)</PRE>
<DL>
<DD>Constructs an AS400JDBCConnectionPoolDataSource with the specified signon information.
<P>
<DT><B>Parameters:</B><DD><CODE>serverName</CODE> - The iSeries system name.<DD><CODE>user</CODE> - The user id.<DD><CODE>password</CODE> - The password.</DL>
<HR>

<A NAME="AS400JDBCConnectionPoolDataSource(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
AS400JDBCConnectionPoolDataSource</H3>
<PRE>
public <B>AS400JDBCConnectionPoolDataSource</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;serverName,
                                         <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;user,
                                         <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;password,
                                         <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;keyRingName,
                                         <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;keyRingPassword)</PRE>
<DL>
<DD>Constructs an AS400JDBCConnectionPoolDataSource with the specified signon information
  to use for SSL communications with the server.
<P>
<DT><B>Parameters:</B><DD><CODE>serverName</CODE> - The iSeries system name.<DD><CODE>user</CODE> - The user id.<DD><CODE>password</CODE> - The password.<DD><CODE>keyRingName</CODE> - The key ring class name to be used for SSL communications with the server.<DD><CODE>keyRingPassword</CODE> - The password for the key ring class to be used for SSL communications with the server.</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getPooledConnection()"><!-- --></A><H3>
getPooledConnection</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/sql/PooledConnection.html" title="class or interface in javax.sql">PooledConnection</A> <B>getPooledConnection</B>()
                                     throws <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/sql/SQLException.html" title="class or interface in java.sql">SQLException</A></PRE>
<DL>
<DD>Returns a pooled connection that is connected to the server.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/sql/ConnectionPoolDataSource.html#getPooledConnection()" title="class or interface in javax.sql">getPooledConnection</A></CODE> in interface <CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/sql/ConnectionPoolDataSource.html" title="class or interface in javax.sql">ConnectionPoolDataSource</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A pooled connection.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/sql/SQLException.html" title="class or interface in java.sql">SQLException</A></CODE> - If a database error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="getPooledConnection(java.lang.String, java.lang.String)"><!-- --></A><H3>
getPooledConnection</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/sql/PooledConnection.html" title="class or interface in javax.sql">PooledConnection</A> <B>getPooledConnection</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;user,
                                            <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;password)
                                     throws <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/sql/SQLException.html" title="class or interface in java.sql">SQLException</A></PRE>
<DL>
<DD>Returns a pooled connection that is connected to the server.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/sql/ConnectionPoolDataSource.html#getPooledConnection(java.lang.String, java.lang.String)" title="class or interface in javax.sql">getPooledConnection</A></CODE> in interface <CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/sql/ConnectionPoolDataSource.html" title="class or interface in javax.sql">ConnectionPoolDataSource</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>user</CODE> - The userid for the connection.<DD><CODE>password</CODE> - The password for the connection.
<DT><B>Returns:</B><DD>A pooled connection.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/sql/SQLException.html" title="class or interface in java.sql">SQLException</A></CODE> - If a database error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="getReference()"><!-- --></A><H3>
getReference</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/naming/Reference.html" title="class or interface in javax.naming">Reference</A> <B>getReference</B>()
                       throws <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/naming/NamingException.html" title="class or interface in javax.naming">NamingException</A></PRE>
<DL>
<DD>Returns the Reference object for the data source object.
  This is used by JNDI when bound in a JNDI naming service.
  Contains the information necessary to reconstruct the data source 
  object when it is later retrieved from JNDI via an object factory.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/naming/Referenceable.html#getReference()" title="class or interface in javax.naming">getReference</A></CODE> in interface <CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/naming/Referenceable.html" title="class or interface in javax.naming">Referenceable</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/ibm/as400/access/AS400JDBCDataSource.html#getReference()">getReference</A></CODE> in class <CODE><A HREF="../../../../com/ibm/as400/access/AS400JDBCDataSource.html" title="class in com.ibm.as400.access">AS400JDBCDataSource</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A Reference object for the data source object.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/naming/NamingException.html" title="class or interface in javax.naming">NamingException</A></CODE> - If a naming error occurs resolving the object.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<A HREF="#main"><FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/ibm/as400/access/AS400JDBCConnectionPoolBeanInfo.html" title="class in com.ibm.as400.access"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/ibm/as400/access/AS400JDBCConnectionPoolDataSourceBeanInfo.html" title="class in com.ibm.as400.access"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AS400JDBCConnectionPoolDataSource.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.ibm.as400.access.AS400JDBCDataSource">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
