<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Fri Jan 13 11:30:22 CST 2006 -->
<TITLE>
BinaryFieldDescription
</TITLE>

<META NAME="keywords" CONTENT="com.ibm.as400.access.BinaryFieldDescription class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="BinaryFieldDescription";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<A HREF="#main"><FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/ibm/as400/access/BinaryConverter.html" title="class in com.ibm.as400.access"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/ibm/as400/access/CallStackEntry.html" title="class in com.ibm.as400.access"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BinaryFieldDescription.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.ibm.as400.access.FieldDescription">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<A NAME="main"></A>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.ibm.as400.access</FONT>
<BR>
Class BinaryFieldDescription</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../com/ibm/as400/access/FieldDescription.html" title="class in com.ibm.as400.access">com.ibm.as400.access.FieldDescription</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>com.ibm.as400.access.BinaryFieldDescription</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>BinaryFieldDescription</B><DT>extends <A HREF="../../../../com/ibm/as400/access/FieldDescription.html" title="class in com.ibm.as400.access">FieldDescription</A><DT>implements <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A></DL>

<P>
The BinaryFieldDescription class represents the description of the data in a binary (integer) field.
It allows:
<ul>
<li>The user to describe a binary field to the <a href="RecordFormat.html">RecordFormat</a> object.
<li>The RecordFormat object to describe a binary field to the user.
</ul>
Click <a href="doc-files/recordxmp.html">here</a>to see an example.
<p>
As of OS/400 V4R5, DDS supports up to 8-byte (18-digit) binary field descriptions.
Using any of the data types that result in a byte length greater than 4 or a number of
digits greater than 9 on a release prior to V4R5 may give unexpected results.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#com.ibm.as400.access.BinaryFieldDescription">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.ibm.as400.access.FieldDescription"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.ibm.as400.access.<A HREF="../../../../com/ibm/as400/access/FieldDescription.html" title="class in com.ibm.as400.access">FieldDescription</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/ibm/as400/access/FieldDescription.html#ALIGN_LEFT">ALIGN_LEFT</A>, <A HREF="../../../../com/ibm/as400/access/FieldDescription.html#ALIGN_RIGHT">ALIGN_RIGHT</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/BinaryFieldDescription.html#BinaryFieldDescription()">BinaryFieldDescription</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a BinaryFieldDescription object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/BinaryFieldDescription.html#BinaryFieldDescription(com.ibm.as400.access.AS400Bin2, java.lang.String)">BinaryFieldDescription</A></B>(<A HREF="../../../../com/ibm/as400/access/AS400Bin2.html" title="class in com.ibm.as400.access">AS400Bin2</A>&nbsp;dataType,
                       <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a BinaryFieldDescription object. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/BinaryFieldDescription.html#BinaryFieldDescription(com.ibm.as400.access.AS400Bin2, java.lang.String, java.lang.String, int)">BinaryFieldDescription</A></B>(<A HREF="../../../../com/ibm/as400/access/AS400Bin2.html" title="class in com.ibm.as400.access">AS400Bin2</A>&nbsp;dataType,
                       <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name,
                       <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;ddsName,
                       int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a BinaryFieldDescription object. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/BinaryFieldDescription.html#BinaryFieldDescription(com.ibm.as400.access.AS400Bin4, java.lang.String)">BinaryFieldDescription</A></B>(<A HREF="../../../../com/ibm/as400/access/AS400Bin4.html" title="class in com.ibm.as400.access">AS400Bin4</A>&nbsp;dataType,
                       <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a BinaryFieldDescription object. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/BinaryFieldDescription.html#BinaryFieldDescription(com.ibm.as400.access.AS400Bin4, java.lang.String, java.lang.String, int)">BinaryFieldDescription</A></B>(<A HREF="../../../../com/ibm/as400/access/AS400Bin4.html" title="class in com.ibm.as400.access">AS400Bin4</A>&nbsp;dataType,
                       <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name,
                       <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;ddsName,
                       int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a BinaryFieldDescription object. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/BinaryFieldDescription.html#BinaryFieldDescription(com.ibm.as400.access.AS400Bin8, java.lang.String)">BinaryFieldDescription</A></B>(<A HREF="../../../../com/ibm/as400/access/AS400Bin8.html" title="class in com.ibm.as400.access">AS400Bin8</A>&nbsp;dataType,
                       <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a BinaryFieldDescription object. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/BinaryFieldDescription.html#BinaryFieldDescription(com.ibm.as400.access.AS400Bin8, java.lang.String, java.lang.String, int)">BinaryFieldDescription</A></B>(<A HREF="../../../../com/ibm/as400/access/AS400Bin8.html" title="class in com.ibm.as400.access">AS400Bin8</A>&nbsp;dataType,
                       <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name,
                       <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;ddsName,
                       int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a BinaryFieldDescription object. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/BinaryFieldDescription.html#BinaryFieldDescription(com.ibm.as400.access.AS400UnsignedBin2, java.lang.String)">BinaryFieldDescription</A></B>(<A HREF="../../../../com/ibm/as400/access/AS400UnsignedBin2.html" title="class in com.ibm.as400.access">AS400UnsignedBin2</A>&nbsp;dataType,
                       <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a BinaryFieldDescription object. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/BinaryFieldDescription.html#BinaryFieldDescription(com.ibm.as400.access.AS400UnsignedBin2, java.lang.String, java.lang.String, int)">BinaryFieldDescription</A></B>(<A HREF="../../../../com/ibm/as400/access/AS400UnsignedBin2.html" title="class in com.ibm.as400.access">AS400UnsignedBin2</A>&nbsp;dataType,
                       <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name,
                       <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;ddsName,
                       int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a BinaryFieldDescription object. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/BinaryFieldDescription.html#BinaryFieldDescription(com.ibm.as400.access.AS400UnsignedBin4, java.lang.String)">BinaryFieldDescription</A></B>(<A HREF="../../../../com/ibm/as400/access/AS400UnsignedBin4.html" title="class in com.ibm.as400.access">AS400UnsignedBin4</A>&nbsp;dataType,
                       <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a BinaryFieldDescription object. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/BinaryFieldDescription.html#BinaryFieldDescription(com.ibm.as400.access.AS400UnsignedBin4, java.lang.String, java.lang.String, int)">BinaryFieldDescription</A></B>(<A HREF="../../../../com/ibm/as400/access/AS400UnsignedBin4.html" title="class in com.ibm.as400.access">AS400UnsignedBin4</A>&nbsp;dataType,
                       <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name,
                       <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;ddsName,
                       int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a BinaryFieldDescription object. </TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/BinaryFieldDescription.html#setDataType(com.ibm.as400.access.AS400Bin2)">setDataType</A></B>(<A HREF="../../../../com/ibm/as400/access/AS400Bin2.html" title="class in com.ibm.as400.access">AS400Bin2</A>&nbsp;dataType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the AS400DataType object describing this field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/BinaryFieldDescription.html#setDataType(com.ibm.as400.access.AS400Bin4)">setDataType</A></B>(<A HREF="../../../../com/ibm/as400/access/AS400Bin4.html" title="class in com.ibm.as400.access">AS400Bin4</A>&nbsp;dataType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the AS400DataType object describing this field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/BinaryFieldDescription.html#setDataType(com.ibm.as400.access.AS400Bin8)">setDataType</A></B>(<A HREF="../../../../com/ibm/as400/access/AS400Bin8.html" title="class in com.ibm.as400.access">AS400Bin8</A>&nbsp;dataType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the AS400DataType object describing this field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/BinaryFieldDescription.html#setDataType(com.ibm.as400.access.AS400UnsignedBin2)">setDataType</A></B>(<A HREF="../../../../com/ibm/as400/access/AS400UnsignedBin2.html" title="class in com.ibm.as400.access">AS400UnsignedBin2</A>&nbsp;dataType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the AS400DataType object describing this field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/BinaryFieldDescription.html#setDataType(com.ibm.as400.access.AS400UnsignedBin4)">setDataType</A></B>(<A HREF="../../../../com/ibm/as400/access/AS400UnsignedBin4.html" title="class in com.ibm.as400.access">AS400UnsignedBin4</A>&nbsp;dataType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the AS400DataType object describing this field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/BinaryFieldDescription.html#setDFT(java.lang.Integer)">setDFT</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Integer.html" title="class or interface in java.lang">Integer</A>&nbsp;defaultValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value for the DFT keyword for this field.  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/BinaryFieldDescription.html#setDFT(java.lang.Long)">setDFT</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Long.html" title="class or interface in java.lang">Long</A>&nbsp;defaultValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value for the DFT keyword for this field.  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/BinaryFieldDescription.html#setDFT(java.lang.Short)">setDFT</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Short.html" title="class or interface in java.lang">Short</A>&nbsp;defaultValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value for the DFT keyword for this field.  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/BinaryFieldDescription.html#setDFTNull()">setDFTNull</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value for the DFT keyword to be *NULL for this field.
</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/BinaryFieldDescription.html#setLength(int)">setLength</A></B>(int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the length of this field.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.ibm.as400.access.FieldDescription"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.ibm.as400.access.<A HREF="../../../../com/ibm/as400/access/FieldDescription.html" title="class in com.ibm.as400.access">FieldDescription</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/ibm/as400/access/FieldDescription.html#getALIAS()">getALIAS</A>, <A HREF="../../../../com/ibm/as400/access/FieldDescription.html#getALWNULL()">getALWNULL</A>, <A HREF="../../../../com/ibm/as400/access/FieldDescription.html#getCOLHDG()">getCOLHDG</A>, <A HREF="../../../../com/ibm/as400/access/FieldDescription.html#getDataType()">getDataType</A>, <A HREF="../../../../com/ibm/as400/access/FieldDescription.html#getDDSName()">getDDSName</A>, <A HREF="../../../../com/ibm/as400/access/FieldDescription.html#getDFT()">getDFT</A>, <A HREF="../../../../com/ibm/as400/access/FieldDescription.html#getDFTCurrentValue()">getDFTCurrentValue</A>, <A HREF="../../../../com/ibm/as400/access/FieldDescription.html#getFieldName()">getFieldName</A>, <A HREF="../../../../com/ibm/as400/access/FieldDescription.html#getKeyFieldFunctions()">getKeyFieldFunctions</A>, <A HREF="../../../../com/ibm/as400/access/FieldDescription.html#getLayoutAlignment()">getLayoutAlignment</A>, <A HREF="../../../../com/ibm/as400/access/FieldDescription.html#getLayoutLength()">getLayoutLength</A>, <A HREF="../../../../com/ibm/as400/access/FieldDescription.html#getLength()">getLength</A>, <A HREF="../../../../com/ibm/as400/access/FieldDescription.html#getREFFLD()">getREFFLD</A>, <A HREF="../../../../com/ibm/as400/access/FieldDescription.html#getTEXT()">getTEXT</A>, <A HREF="../../../../com/ibm/as400/access/FieldDescription.html#isDFTCurrent()">isDFTCurrent</A>, <A HREF="../../../../com/ibm/as400/access/FieldDescription.html#isDFTNull()">isDFTNull</A>, <A HREF="../../../../com/ibm/as400/access/FieldDescription.html#setALIAS(java.lang.String)">setALIAS</A>, <A HREF="../../../../com/ibm/as400/access/FieldDescription.html#setALWNULL(boolean)">setALWNULL</A>, <A HREF="../../../../com/ibm/as400/access/FieldDescription.html#setCOLHDG(java.lang.String)">setCOLHDG</A>, <A HREF="../../../../com/ibm/as400/access/FieldDescription.html#setDataType(com.ibm.as400.access.AS400DataType)">setDataType</A>, <A HREF="../../../../com/ibm/as400/access/FieldDescription.html#setDDSName(java.lang.String)">setDDSName</A>, <A HREF="../../../../com/ibm/as400/access/FieldDescription.html#setFieldName(java.lang.String)">setFieldName</A>, <A HREF="../../../../com/ibm/as400/access/FieldDescription.html#setKeyFieldFunctions(java.lang.String[])">setKeyFieldFunctions</A>, <A HREF="../../../../com/ibm/as400/access/FieldDescription.html#setLayoutAlignment(int)">setLayoutAlignment</A>, <A HREF="../../../../com/ibm/as400/access/FieldDescription.html#setLayoutAttributes(int, int)">setLayoutAttributes</A>, <A HREF="../../../../com/ibm/as400/access/FieldDescription.html#setLayoutLength(int)">setLayoutLength</A>, <A HREF="../../../../com/ibm/as400/access/FieldDescription.html#setREFFLD(java.lang.String)">setREFFLD</A>, <A HREF="../../../../com/ibm/as400/access/FieldDescription.html#setTEXT(java.lang.String)">setTEXT</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="BinaryFieldDescription()"><!-- --></A><H3>
BinaryFieldDescription</H3>
<PRE>
public <B>BinaryFieldDescription</B>()</PRE>
<DL>
<DD>Constructs a BinaryFieldDescription object.
<P>
</DL>
<HR>

<A NAME="BinaryFieldDescription(com.ibm.as400.access.AS400Bin4, java.lang.String)"><!-- --></A><H3>
BinaryFieldDescription</H3>
<PRE>
public <B>BinaryFieldDescription</B>(<A HREF="../../../../com/ibm/as400/access/AS400Bin4.html" title="class in com.ibm.as400.access">AS400Bin4</A>&nbsp;dataType,
                              <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name)</PRE>
<DL>
<DD>Constructs a BinaryFieldDescription object. It uses the specified data type and name
of the field.
The length of this field is represented by the number of digits it can contain.
This constructor defaults the length (as returned by getLength()) to 9.
The length is used by the Record Level Access classes when creating a file from
a RecordFormat object. The maximum number of digits allowed for a binary field by DDS is 18.
<P>
<DT><B>Parameters:</B><DD><CODE>dataType</CODE> - Describes the field and provides
                the conversion capability for the contents of the field.<DD><CODE>name</CODE> - The name of the field.</DL>
<HR>

<A NAME="BinaryFieldDescription(com.ibm.as400.access.AS400Bin4, java.lang.String, java.lang.String, int)"><!-- --></A><H3>
BinaryFieldDescription</H3>
<PRE>
public <B>BinaryFieldDescription</B>(<A HREF="../../../../com/ibm/as400/access/AS400Bin4.html" title="class in com.ibm.as400.access">AS400Bin4</A>&nbsp;dataType,
                              <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name,
                              <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;ddsName,
                              int&nbsp;length)</PRE>
<DL>
<DD>Constructs a BinaryFieldDescription object. It uses the specified data type, name,
DDS name, and length of the field.  This constructor is used when the field description will
be used with the record level access classes.
<P>
<DT><B>Parameters:</B><DD><CODE>dataType</CODE> - Describes the field and provides
                the conversion capability for the contents of the field.<DD><CODE>name</CODE> - The name of the field.<DD><CODE>ddsName</CODE> - The DDS name of this field. This is the
               name of the field as it would appear in a DDS description of the
               field.  The length of <i>ddsName</i> must be 10 characters or less.<DD><CODE>length</CODE> - The number of digits that the field will hold.  This is the length of
              the field as it would appear in a DDS description.  The <i>length</i>
              must be greater than 0.</DL>
<HR>

<A NAME="BinaryFieldDescription(com.ibm.as400.access.AS400Bin8, java.lang.String)"><!-- --></A><H3>
BinaryFieldDescription</H3>
<PRE>
public <B>BinaryFieldDescription</B>(<A HREF="../../../../com/ibm/as400/access/AS400Bin8.html" title="class in com.ibm.as400.access">AS400Bin8</A>&nbsp;dataType,
                              <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name)</PRE>
<DL>
<DD>Constructs a BinaryFieldDescription object. It uses the specified data type and name
of the field.
The length of this field is represented by the number of digits it can contain.
This constructor defaults the length (as returned by getLength()) to 18.
The length is used by the Record Level Access classes when creating a file from
a RecordFormat object. The maximum number of digits allowed for a binary field by DDS is 18.
<P>
<DT><B>Parameters:</B><DD><CODE>dataType</CODE> - Describes the field and provides
                the conversion capability for the contents of the field.<DD><CODE>name</CODE> - The name of the field.</DL>
<HR>

<A NAME="BinaryFieldDescription(com.ibm.as400.access.AS400Bin8, java.lang.String, java.lang.String, int)"><!-- --></A><H3>
BinaryFieldDescription</H3>
<PRE>
public <B>BinaryFieldDescription</B>(<A HREF="../../../../com/ibm/as400/access/AS400Bin8.html" title="class in com.ibm.as400.access">AS400Bin8</A>&nbsp;dataType,
                              <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name,
                              <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;ddsName,
                              int&nbsp;length)</PRE>
<DL>
<DD>Constructs a BinaryFieldDescription object. It uses the specified data type, name,
DDS name, and length of the field.  This constructor is used when the field description will
be used with the record level access classes.
<P>
<DT><B>Parameters:</B><DD><CODE>dataType</CODE> - Describes the field and provides
                the conversion capability for the contents of the field.<DD><CODE>name</CODE> - The name of the field.<DD><CODE>ddsName</CODE> - The DDS name of this field. This is the
               name of the field as it would appear in a DDS description of the
               field.  The length of <i>ddsName</i> must be 10 characters or less.<DD><CODE>length</CODE> - The number of digits that the field will hold.  This is the length of
              the field as it would appear in a DDS description.  The <i>length</i>
              must be greater than 0.</DL>
<HR>

<A NAME="BinaryFieldDescription(com.ibm.as400.access.AS400UnsignedBin4, java.lang.String)"><!-- --></A><H3>
BinaryFieldDescription</H3>
<PRE>
public <B>BinaryFieldDescription</B>(<A HREF="../../../../com/ibm/as400/access/AS400UnsignedBin4.html" title="class in com.ibm.as400.access">AS400UnsignedBin4</A>&nbsp;dataType,
                              <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name)</PRE>
<DL>
<DD>Constructs a BinaryFieldDescription object. It uses the specified data type and name
of the field.
The length of this field is represented by the number of digits it can contain.
This constructor defaults the length (as returned by getLength()) to 9.
The length is used by the Record Level Access classes when creating a file from
a RecordFormat object. The maximum number of digits allowed for a binary field by DDS is 18.
<P>
<DT><B>Parameters:</B><DD><CODE>dataType</CODE> - Describes the field and provides
                the conversion capability for the contents of the field.<DD><CODE>name</CODE> - The name of the field.</DL>
<HR>

<A NAME="BinaryFieldDescription(com.ibm.as400.access.AS400UnsignedBin4, java.lang.String, java.lang.String, int)"><!-- --></A><H3>
BinaryFieldDescription</H3>
<PRE>
public <B>BinaryFieldDescription</B>(<A HREF="../../../../com/ibm/as400/access/AS400UnsignedBin4.html" title="class in com.ibm.as400.access">AS400UnsignedBin4</A>&nbsp;dataType,
                              <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name,
                              <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;ddsName,
                              int&nbsp;length)</PRE>
<DL>
<DD>Constructs a BinaryFieldDescription object. It uses the specified data type, name,
DDS name, and length of the field.  This constructor is used when the field description will
be used with the record level access classes.
<P>
<DT><B>Parameters:</B><DD><CODE>dataType</CODE> - Describes the field and provides
                the conversion capability for the contents of the field.<DD><CODE>name</CODE> - The name of the field.<DD><CODE>ddsName</CODE> - The DDS name of this field. This is the
               name of the field as it would appear in a DDS description of the
               field.  The length of <i>ddsName</i> must be 10 characters or less.<DD><CODE>length</CODE> - The number of digits that the field will hold.  This is the length of
              the field as it would appear in a DDS description.  The <i>length</i>
              must be greater than 0.</DL>
<HR>

<A NAME="BinaryFieldDescription(com.ibm.as400.access.AS400Bin2, java.lang.String)"><!-- --></A><H3>
BinaryFieldDescription</H3>
<PRE>
public <B>BinaryFieldDescription</B>(<A HREF="../../../../com/ibm/as400/access/AS400Bin2.html" title="class in com.ibm.as400.access">AS400Bin2</A>&nbsp;dataType,
                              <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name)</PRE>
<DL>
<DD>Constructs a BinaryFieldDescription object. It uses the specified data type and name of the field.
The length of this field is represented by the number of digits it can contain.
This constructor defaults the length (as returned by getLength()) to 4.
The length is used by the Record Level Access classes when creating a file from
a RecordFormat object. Four (4) is the maximum number of digits allowed for a binary field
(when represented by a bin2) by DDS.
<P>
<DT><B>Parameters:</B><DD><CODE>dataType</CODE> - Describes the field and provides
                the conversion capability for the contents of the field.<DD><CODE>name</CODE> - The name of the field.</DL>
<HR>

<A NAME="BinaryFieldDescription(com.ibm.as400.access.AS400Bin2, java.lang.String, java.lang.String, int)"><!-- --></A><H3>
BinaryFieldDescription</H3>
<PRE>
public <B>BinaryFieldDescription</B>(<A HREF="../../../../com/ibm/as400/access/AS400Bin2.html" title="class in com.ibm.as400.access">AS400Bin2</A>&nbsp;dataType,
                              <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name,
                              <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;ddsName,
                              int&nbsp;length)</PRE>
<DL>
<DD>Constructs a BinaryFieldDescription object. It uses the specified data type, name,
DDS name, and length of the field.  This constructor is used when the field description will
be used with the record level access classes.
<P>
<DT><B>Parameters:</B><DD><CODE>dataType</CODE> - Describes the field and provides
                the conversion capability for the contents of the field.<DD><CODE>name</CODE> - The name of the field.<DD><CODE>ddsName</CODE> - The DDS name of this field. This is the
               name of the field as it would appear in a DDS description of the
               field.  The length of <i>ddsName</i> must be 10 characters or less.<DD><CODE>length</CODE> - The number of digits that the field will hold.  This is the length of
              the field as it would appear in a DDS description.  The <i>length</i>
              must be greater than 0.</DL>
<HR>

<A NAME="BinaryFieldDescription(com.ibm.as400.access.AS400UnsignedBin2, java.lang.String)"><!-- --></A><H3>
BinaryFieldDescription</H3>
<PRE>
public <B>BinaryFieldDescription</B>(<A HREF="../../../../com/ibm/as400/access/AS400UnsignedBin2.html" title="class in com.ibm.as400.access">AS400UnsignedBin2</A>&nbsp;dataType,
                              <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name)</PRE>
<DL>
<DD>Constructs a BinaryFieldDescription object. It uses the specified data type and name of the field.
The length of this field is represented by the number of digits it can contain.
This constructor defaults the length (as returned by getLength()) to 4.
The length is used by the Record Level Access classes when creating a file from
a RecordFormat object. Four (4) is the maximum number of digits allowed for a binary field
(when represented by a bin2) by DDS.
<P>
<DT><B>Parameters:</B><DD><CODE>dataType</CODE> - Describes the field and provides
                the conversion capability for the contents of the field.<DD><CODE>name</CODE> - The name of the field.</DL>
<HR>

<A NAME="BinaryFieldDescription(com.ibm.as400.access.AS400UnsignedBin2, java.lang.String, java.lang.String, int)"><!-- --></A><H3>
BinaryFieldDescription</H3>
<PRE>
public <B>BinaryFieldDescription</B>(<A HREF="../../../../com/ibm/as400/access/AS400UnsignedBin2.html" title="class in com.ibm.as400.access">AS400UnsignedBin2</A>&nbsp;dataType,
                              <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name,
                              <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;ddsName,
                              int&nbsp;length)</PRE>
<DL>
<DD>Constructs a BinaryFieldDescription object. It uses the specified data type, name,
DDS name, and length of the field.  This constructor is used when the field description will
be used with the record level access classes.
<P>
<DT><B>Parameters:</B><DD><CODE>dataType</CODE> - Describes the field and provides
                the conversion capability for the contents of the field.<DD><CODE>name</CODE> - The name of the field.<DD><CODE>ddsName</CODE> - The DDS name of this field. This is the
               name of the field as it would appear in a DDS description of the
               field.  The length of <i>ddsName</i> must be 10 characters or less.<DD><CODE>length</CODE> - The number of digits that the field will hold.  This is the length of
              the field as it would appear in a DDS description.  The <i>length</i>
              must be greater than 0.</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="setDataType(com.ibm.as400.access.AS400Bin2)"><!-- --></A><H3>
setDataType</H3>
<PRE>
public void <B>setDataType</B>(<A HREF="../../../../com/ibm/as400/access/AS400Bin2.html" title="class in com.ibm.as400.access">AS400Bin2</A>&nbsp;dataType)</PRE>
<DL>
<DD>Sets the AS400DataType object describing this field.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dataType</CODE> - The AS400DataType that describes this field.  The <i>dataType</i>
cannot be null.</DL>
</DD>
</DL>
<HR>

<A NAME="setDataType(com.ibm.as400.access.AS400UnsignedBin2)"><!-- --></A><H3>
setDataType</H3>
<PRE>
public void <B>setDataType</B>(<A HREF="../../../../com/ibm/as400/access/AS400UnsignedBin2.html" title="class in com.ibm.as400.access">AS400UnsignedBin2</A>&nbsp;dataType)</PRE>
<DL>
<DD>Sets the AS400DataType object describing this field.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dataType</CODE> - The AS400DataType that describes this field.  The <i>dataType</i>
cannot be null.</DL>
</DD>
</DL>
<HR>

<A NAME="setDataType(com.ibm.as400.access.AS400Bin4)"><!-- --></A><H3>
setDataType</H3>
<PRE>
public void <B>setDataType</B>(<A HREF="../../../../com/ibm/as400/access/AS400Bin4.html" title="class in com.ibm.as400.access">AS400Bin4</A>&nbsp;dataType)</PRE>
<DL>
<DD>Sets the AS400DataType object describing this field.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dataType</CODE> - The AS400DataType that describes this field.  The <i>dataType</i>
cannot be null.</DL>
</DD>
</DL>
<HR>

<A NAME="setDataType(com.ibm.as400.access.AS400UnsignedBin4)"><!-- --></A><H3>
setDataType</H3>
<PRE>
public void <B>setDataType</B>(<A HREF="../../../../com/ibm/as400/access/AS400UnsignedBin4.html" title="class in com.ibm.as400.access">AS400UnsignedBin4</A>&nbsp;dataType)</PRE>
<DL>
<DD>Sets the AS400DataType object describing this field.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dataType</CODE> - The AS400DataType that describes this field.  The <i>dataType</i>
cannot be null.</DL>
</DD>
</DL>
<HR>

<A NAME="setDataType(com.ibm.as400.access.AS400Bin8)"><!-- --></A><H3>
setDataType</H3>
<PRE>
public void <B>setDataType</B>(<A HREF="../../../../com/ibm/as400/access/AS400Bin8.html" title="class in com.ibm.as400.access">AS400Bin8</A>&nbsp;dataType)</PRE>
<DL>
<DD>Sets the AS400DataType object describing this field.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dataType</CODE> - The AS400DataType that describes this field.  The <i>dataType</i>
cannot be null.</DL>
</DD>
</DL>
<HR>

<A NAME="setDFT(java.lang.Integer)"><!-- --></A><H3>
setDFT</H3>
<PRE>
public void <B>setDFT</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Integer.html" title="class or interface in java.lang">Integer</A>&nbsp;defaultValue)</PRE>
<DL>
<DD>Sets the value for the DFT keyword for this field.  Use this
version of setDFT() when an AS400Bin4 or AS400UnsignedBin2 object was used to
construct the object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>defaultValue</CODE> - The default value for this
field.  The <i>defaultValue</i>cannot be null.
To set a default value of *NULL, use the setDFTNull() method.</DL>
</DD>
</DL>
<HR>

<A NAME="setDFT(java.lang.Long)"><!-- --></A><H3>
setDFT</H3>
<PRE>
public void <B>setDFT</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Long.html" title="class or interface in java.lang">Long</A>&nbsp;defaultValue)</PRE>
<DL>
<DD>Sets the value for the DFT keyword for this field.  Use this
version of setDFT() when an AS400UnsignedBin4 or AS400Bin8 object was used to
construct the object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>defaultValue</CODE> - The default value for this
field.  The <i>defaultValue</i>cannot be null.
To set a default value of *NULL, use the setDFTNull() method.</DL>
</DD>
</DL>
<HR>

<A NAME="setDFT(java.lang.Short)"><!-- --></A><H3>
setDFT</H3>
<PRE>
public void <B>setDFT</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Short.html" title="class or interface in java.lang">Short</A>&nbsp;defaultValue)</PRE>
<DL>
<DD>Sets the value for the DFT keyword for this field.  Use this
version of setDFT() when an AS400Bin2 object was used to
construct the object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>defaultValue</CODE> - The default value for this
                   field.  The <i>defaultValue</i>cannot be null.
To set a default value of *NULL, use the setDFTNull() method.</DL>
</DD>
</DL>
<HR>

<A NAME="setDFTNull()"><!-- --></A><H3>
setDFTNull</H3>
<PRE>
public void <B>setDFTNull</B>()</PRE>
<DL>
<DD>Sets the value for the DFT keyword to be *NULL for this field.
Calling this method will replace the DFT keyword that was previously
set on a call to setDFT(). Note: This field
must also have its ALWNULL keyword set to true to prevent DDS errors.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLength(int)"><!-- --></A><H3>
setLength</H3>
<PRE>
public void <B>setLength</B>(int&nbsp;length)</PRE>
<DL>
<DD>Sets the length of this field.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>length</CODE> - The length of this field. The <i>length</i> must be greater than zero.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<A HREF="#main"><FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/ibm/as400/access/BinaryConverter.html" title="class in com.ibm.as400.access"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/ibm/as400/access/CallStackEntry.html" title="class in com.ibm.as400.access"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BinaryFieldDescription.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.ibm.as400.access.FieldDescription">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
