<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Fri Jan 13 11:30:22 CST 2006 -->
<TITLE>
BinaryConverter
</TITLE>

<META NAME="keywords" CONTENT="com.ibm.as400.access.BinaryConverter class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="BinaryConverter";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<A HREF="#main"><FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/ibm/as400/access/BidiConversionProperties.html" title="class in com.ibm.as400.access"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/ibm/as400/access/BinaryFieldDescription.html" title="class in com.ibm.as400.access"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BinaryConverter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<A NAME="main"></A>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.ibm.as400.access</FONT>
<BR>
Class BinaryConverter</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>com.ibm.as400.access.BinaryConverter</B>
</PRE>
<HR>
<DL>
<DT>public class <B>BinaryConverter</B><DT>extends <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></DL>

<P>
A binary types converter between Java byte arrays and Java simple types.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/BinaryConverter.html#byteArrayToDouble(byte[], int)">byteArrayToDouble</A></B>(byte[]&nbsp;serverValue,
                  int&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert the specified server data type to a double.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/BinaryConverter.html#byteArrayToFloat(byte[], int)">byteArrayToFloat</A></B>(byte[]&nbsp;serverValue,
                 int&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert the specified server data type to a float.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/BinaryConverter.html#byteArrayToInt(byte[], int)">byteArrayToInt</A></B>(byte[]&nbsp;serverValue,
               int&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert the specified server data type to an int.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/BinaryConverter.html#byteArrayToLong(byte[], int)">byteArrayToLong</A></B>(byte[]&nbsp;serverValue,
                int&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert the specified server data type to a long.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/BinaryConverter.html#byteArrayToShort(byte[], int)">byteArrayToShort</A></B>(byte[]&nbsp;serverValue,
                 int&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert the specified server data type to a short.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/BinaryConverter.html#byteArrayToUnsignedInt(byte[], int)">byteArrayToUnsignedInt</A></B>(byte[]&nbsp;serverValue,
                       int&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert the specified server data type to a long.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/BinaryConverter.html#byteArrayToUnsignedShort(byte[], int)">byteArrayToUnsignedShort</A></B>(byte[]&nbsp;serverValue,
                         int&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert the specified server data type to an int.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/BinaryConverter.html#bytesToString(byte[])">bytesToString</A></B>(byte[]&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert the specified byte array to its hexadecimal String representation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/BinaryConverter.html#bytesToString(byte[], int, int)">bytesToString</A></B>(byte[]&nbsp;b,
              int&nbsp;offset,
              int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert the specified byte array to its hexadecimal String representation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/BinaryConverter.html#doubleToByteArray(double)">doubleToByteArray</A></B>(double&nbsp;doubleValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert the specified double into server format in the specified byte array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/BinaryConverter.html#doubleToByteArray(double, byte[], int)">doubleToByteArray</A></B>(double&nbsp;doubleValue,
                  byte[]&nbsp;serverValue,
                  int&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert the specified double into server format in the specified byte array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/BinaryConverter.html#floatToByteArray(float)">floatToByteArray</A></B>(float&nbsp;floatValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert the specified float into server format in the specified byte array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/BinaryConverter.html#floatToByteArray(float, byte[], int)">floatToByteArray</A></B>(float&nbsp;floatValue,
                 byte[]&nbsp;serverValue,
                 int&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert the specified float into server format in the specified byte array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/BinaryConverter.html#floatToByteArray(int)">floatToByteArray</A></B>(int&nbsp;floatValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use floatToByteArray(float) instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/BinaryConverter.html#intToByteArray(int)">intToByteArray</A></B>(int&nbsp;intValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert the specified int into server format in the specified byte array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/BinaryConverter.html#intToByteArray(int, byte[], int)">intToByteArray</A></B>(int&nbsp;intValue,
               byte[]&nbsp;serverValue,
               int&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert the specified int into server format in the specified byte array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/BinaryConverter.html#longToByteArray(long)">longToByteArray</A></B>(long&nbsp;longValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert the specified long into server format in the specified byte array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/BinaryConverter.html#longToByteArray(long, byte[], int)">longToByteArray</A></B>(long&nbsp;longValue,
                byte[]&nbsp;serverValue,
                int&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert the specified long into server format in the specified byte array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/BinaryConverter.html#shortToByteArray(short)">shortToByteArray</A></B>(short&nbsp;shortValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert the specified short into server format in the specified byte array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/BinaryConverter.html#shortToByteArray(short, byte[], int)">shortToByteArray</A></B>(short&nbsp;shortValue,
                 byte[]&nbsp;serverValue,
                 int&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert the specified short into server format in the specified byte array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/BinaryConverter.html#stringToBytes(java.lang.String)">stringToBytes</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert the specified hexadecimal String into a byte array containing the byte values for the 
    hexadecimal characters in the String. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/BinaryConverter.html#unsignedIntToByteArray(long)">unsignedIntToByteArray</A></B>(long&nbsp;longValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert the specified long into server format in the specified byte array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/BinaryConverter.html#unsignedIntToByteArray(long, byte[], int)">unsignedIntToByteArray</A></B>(long&nbsp;longValue,
                       byte[]&nbsp;serverValue,
                       int&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert the specified long into server format in the specified byte array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/BinaryConverter.html#unsignedShortToByteArray(int)">unsignedShortToByteArray</A></B>(int&nbsp;intValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert the specified int into server format in the specified byte array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/BinaryConverter.html#unsignedShortToByteArray(int, byte[], int)">unsignedShortToByteArray</A></B>(int&nbsp;intValue,
                         byte[]&nbsp;serverValue,
                         int&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert the specified int into server format in the specified byte array.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="shortToByteArray(short, byte[], int)"><!-- --></A><H3>
shortToByteArray</H3>
<PRE>
public static void <B>shortToByteArray</B>(short&nbsp;shortValue,
                                    byte[]&nbsp;serverValue,
                                    int&nbsp;offset)</PRE>
<DL>
<DD>Convert the specified short into server format in the specified byte array.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>shortValue</CODE> - The value to be converted to server format.<DD><CODE>serverValue</CODE> - The array to receive the data type in server format.<DD><CODE>offset</CODE> - The offset into the byte array for the start of the server value.</DL>
</DD>
</DL>
<HR>

<A NAME="shortToByteArray(short)"><!-- --></A><H3>
shortToByteArray</H3>
<PRE>
public static byte[] <B>shortToByteArray</B>(short&nbsp;shortValue)</PRE>
<DL>
<DD>Convert the specified short into server format in the specified byte array.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>shortValue</CODE> - The value to be converted to server format.
<DT><B>Returns:</B><DD>The array with the data type in server format.</DL>
</DD>
</DL>
<HR>

<A NAME="byteArrayToShort(byte[], int)"><!-- --></A><H3>
byteArrayToShort</H3>
<PRE>
public static short <B>byteArrayToShort</B>(byte[]&nbsp;serverValue,
                                     int&nbsp;offset)</PRE>
<DL>
<DD>Convert the specified server data type to a short.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>serverValue</CODE> - The array containing the data type in server format.<DD><CODE>offset</CODE> - The offset into the byte array for the start of the server value.
<DT><B>Returns:</B><DD>a short corresponding to the data type.</DL>
</DD>
</DL>
<HR>

<A NAME="intToByteArray(int, byte[], int)"><!-- --></A><H3>
intToByteArray</H3>
<PRE>
public static void <B>intToByteArray</B>(int&nbsp;intValue,
                                  byte[]&nbsp;serverValue,
                                  int&nbsp;offset)</PRE>
<DL>
<DD>Convert the specified int into server format in the specified byte array.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>intValue</CODE> - The value to be converted to server format.<DD><CODE>serverValue</CODE> - The array to receive the data type in server format.<DD><CODE>offset</CODE> - The offset into the byte array for the start of the server value.</DL>
</DD>
</DL>
<HR>

<A NAME="intToByteArray(int)"><!-- --></A><H3>
intToByteArray</H3>
<PRE>
public static byte[] <B>intToByteArray</B>(int&nbsp;intValue)</PRE>
<DL>
<DD>Convert the specified int into server format in the specified byte array.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>intValue</CODE> - The value to be converted to server format.
<DT><B>Returns:</B><DD>The array with the data type in server format.</DL>
</DD>
</DL>
<HR>

<A NAME="byteArrayToInt(byte[], int)"><!-- --></A><H3>
byteArrayToInt</H3>
<PRE>
public static int <B>byteArrayToInt</B>(byte[]&nbsp;serverValue,
                                 int&nbsp;offset)</PRE>
<DL>
<DD>Convert the specified server data type to an int.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>serverValue</CODE> - The array containing the data type in server format.<DD><CODE>offset</CODE> - The offset into the byte array for the start of the server value.
<DT><B>Returns:</B><DD>an int corresponding to the data type.</DL>
</DD>
</DL>
<HR>

<A NAME="floatToByteArray(float, byte[], int)"><!-- --></A><H3>
floatToByteArray</H3>
<PRE>
public static void <B>floatToByteArray</B>(float&nbsp;floatValue,
                                    byte[]&nbsp;serverValue,
                                    int&nbsp;offset)</PRE>
<DL>
<DD>Convert the specified float into server format in the specified byte array.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>floatValue</CODE> - The value to be converted to server format.<DD><CODE>serverValue</CODE> - The array to receive the data type in server format.<DD><CODE>offset</CODE> - The offset into the byte array for the start of the server value.</DL>
</DD>
</DL>
<HR>

<A NAME="floatToByteArray(int)"><!-- --></A><H3>
floatToByteArray</H3>
<PRE>
public static byte[] <B>floatToByteArray</B>(int&nbsp;floatValue)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use floatToByteArray(float) instead.</I>
<P>
<DD>Convert the specified float into server format in the specified byte array.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>floatValue</CODE> - The value to be converted to server format.
<DT><B>Returns:</B><DD>The array with the data type in server format.</DL>
</DD>
</DL>
<HR>

<A NAME="floatToByteArray(float)"><!-- --></A><H3>
floatToByteArray</H3>
<PRE>
public static byte[] <B>floatToByteArray</B>(float&nbsp;floatValue)</PRE>
<DL>
<DD>Convert the specified float into server format in the specified byte array.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>floatValue</CODE> - The value to be converted to server format.
<DT><B>Returns:</B><DD>The array with the data type in server format.</DL>
</DD>
</DL>
<HR>

<A NAME="byteArrayToFloat(byte[], int)"><!-- --></A><H3>
byteArrayToFloat</H3>
<PRE>
public static float <B>byteArrayToFloat</B>(byte[]&nbsp;serverValue,
                                     int&nbsp;offset)</PRE>
<DL>
<DD>Convert the specified server data type to a float.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>serverValue</CODE> - The array containing the data type in server format.<DD><CODE>offset</CODE> - The offset into the byte array for the start of the server value.
<DT><B>Returns:</B><DD>a float corresponding to the data type.</DL>
</DD>
</DL>
<HR>

<A NAME="doubleToByteArray(double, byte[], int)"><!-- --></A><H3>
doubleToByteArray</H3>
<PRE>
public static void <B>doubleToByteArray</B>(double&nbsp;doubleValue,
                                     byte[]&nbsp;serverValue,
                                     int&nbsp;offset)</PRE>
<DL>
<DD>Convert the specified double into server format in the specified byte array.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>doubleValue</CODE> - The value to be converted to server format.<DD><CODE>serverValue</CODE> - The array to receive the data type in server format.<DD><CODE>offset</CODE> - The offset into the byte array for the start of the server value.</DL>
</DD>
</DL>
<HR>

<A NAME="doubleToByteArray(double)"><!-- --></A><H3>
doubleToByteArray</H3>
<PRE>
public static byte[] <B>doubleToByteArray</B>(double&nbsp;doubleValue)</PRE>
<DL>
<DD>Convert the specified double into server format in the specified byte array.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>doubleValue</CODE> - The value to be converted to server format.
<DT><B>Returns:</B><DD>The array with the data type in server format.</DL>
</DD>
</DL>
<HR>

<A NAME="byteArrayToDouble(byte[], int)"><!-- --></A><H3>
byteArrayToDouble</H3>
<PRE>
public static double <B>byteArrayToDouble</B>(byte[]&nbsp;serverValue,
                                       int&nbsp;offset)</PRE>
<DL>
<DD>Convert the specified server data type to a double.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>serverValue</CODE> - The array containing the data type in server format.<DD><CODE>offset</CODE> - The offset into the byte array for the start of the server value.
<DT><B>Returns:</B><DD>a double corresponding to the data type.</DL>
</DD>
</DL>
<HR>

<A NAME="unsignedShortToByteArray(int, byte[], int)"><!-- --></A><H3>
unsignedShortToByteArray</H3>
<PRE>
public static void <B>unsignedShortToByteArray</B>(int&nbsp;intValue,
                                            byte[]&nbsp;serverValue,
                                            int&nbsp;offset)</PRE>
<DL>
<DD>Convert the specified int into server format in the specified byte array.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>intValue</CODE> - The value to be converted to server format.  The integer should be greater than or equal to zero and representable in two bytes.<DD><CODE>serverValue</CODE> - The array to receive the data type in server format.<DD><CODE>offset</CODE> - The offset into the byte array for the start of the server value.</DL>
</DD>
</DL>
<HR>

<A NAME="unsignedShortToByteArray(int)"><!-- --></A><H3>
unsignedShortToByteArray</H3>
<PRE>
public static byte[] <B>unsignedShortToByteArray</B>(int&nbsp;intValue)</PRE>
<DL>
<DD>Convert the specified int into server format in the specified byte array.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>intValue</CODE> - The value to be converted to server format.  The integer should be greater than or equal to zero and representable in two bytes.
<DT><B>Returns:</B><DD>The array with the data type in server format.</DL>
</DD>
</DL>
<HR>

<A NAME="byteArrayToUnsignedShort(byte[], int)"><!-- --></A><H3>
byteArrayToUnsignedShort</H3>
<PRE>
public static int <B>byteArrayToUnsignedShort</B>(byte[]&nbsp;serverValue,
                                           int&nbsp;offset)</PRE>
<DL>
<DD>Convert the specified server data type to an int.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>serverValue</CODE> - The array containing the data type in server format.<DD><CODE>offset</CODE> - The offset into the byte array for the start of the server value.
<DT><B>Returns:</B><DD>an int corresponding to the data type.</DL>
</DD>
</DL>
<HR>

<A NAME="unsignedIntToByteArray(long, byte[], int)"><!-- --></A><H3>
unsignedIntToByteArray</H3>
<PRE>
public static void <B>unsignedIntToByteArray</B>(long&nbsp;longValue,
                                          byte[]&nbsp;serverValue,
                                          int&nbsp;offset)</PRE>
<DL>
<DD>Convert the specified long into server format in the specified byte array.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>longValue</CODE> - The value to be converted to server format.  The long should be greater than or equal to zero and representable in four bytes.<DD><CODE>serverValue</CODE> - The array to receive the data type in server format.<DD><CODE>offset</CODE> - The offset into the byte array for the start of the server value.</DL>
</DD>
</DL>
<HR>

<A NAME="unsignedIntToByteArray(long)"><!-- --></A><H3>
unsignedIntToByteArray</H3>
<PRE>
public static byte[] <B>unsignedIntToByteArray</B>(long&nbsp;longValue)</PRE>
<DL>
<DD>Convert the specified long into server format in the specified byte array.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>longValue</CODE> - The value to be converted to server format.  The long should be greater than or equal to zero and representable in four bytes.
<DT><B>Returns:</B><DD>The array with the data type in server format.</DL>
</DD>
</DL>
<HR>

<A NAME="byteArrayToUnsignedInt(byte[], int)"><!-- --></A><H3>
byteArrayToUnsignedInt</H3>
<PRE>
public static long <B>byteArrayToUnsignedInt</B>(byte[]&nbsp;serverValue,
                                          int&nbsp;offset)</PRE>
<DL>
<DD>Convert the specified server data type to a long.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>serverValue</CODE> - The array containing the data type in server format.<DD><CODE>offset</CODE> - The offset into the byte array for the start of the server value.
<DT><B>Returns:</B><DD>a long corresponding to the data type.</DL>
</DD>
</DL>
<HR>

<A NAME="longToByteArray(long, byte[], int)"><!-- --></A><H3>
longToByteArray</H3>
<PRE>
public static void <B>longToByteArray</B>(long&nbsp;longValue,
                                   byte[]&nbsp;serverValue,
                                   int&nbsp;offset)</PRE>
<DL>
<DD>Convert the specified long into server format in the specified byte array.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>longValue</CODE> - The value to be converted to server format.<DD><CODE>serverValue</CODE> - The array to receive the data type in server format.<DD><CODE>offset</CODE> - The offset into the byte array for the start of the server value.</DL>
</DD>
</DL>
<HR>

<A NAME="longToByteArray(long)"><!-- --></A><H3>
longToByteArray</H3>
<PRE>
public static byte[] <B>longToByteArray</B>(long&nbsp;longValue)</PRE>
<DL>
<DD>Convert the specified long into server format in the specified byte array.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>longValue</CODE> - The value to be converted to server format.
<DT><B>Returns:</B><DD>The array with the data type in server format.</DL>
</DD>
</DL>
<HR>

<A NAME="byteArrayToLong(byte[], int)"><!-- --></A><H3>
byteArrayToLong</H3>
<PRE>
public static long <B>byteArrayToLong</B>(byte[]&nbsp;serverValue,
                                   int&nbsp;offset)</PRE>
<DL>
<DD>Convert the specified server data type to a long.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>serverValue</CODE> - The array containing the data type in server format.<DD><CODE>offset</CODE> - The offset into the byte array for the start of the server value.
<DT><B>Returns:</B><DD>a long corresponding to the data type.</DL>
</DD>
</DL>
<HR>

<A NAME="bytesToString(byte[])"><!-- --></A><H3>
bytesToString</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>bytesToString</B>(byte[]&nbsp;b)</PRE>
<DL>
<DD>Convert the specified byte array to its hexadecimal String representation.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - The array containing the data.
<DT><B>Returns:</B><DD>A String containing the hex characters that represent the byte data.</DL>
</DD>
</DL>
<HR>

<A NAME="bytesToString(byte[], int, int)"><!-- --></A><H3>
bytesToString</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>bytesToString</B>(byte[]&nbsp;b,
                                         int&nbsp;offset,
                                         int&nbsp;length)</PRE>
<DL>
<DD>Convert the specified byte array to its hexadecimal String representation.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - The array containing the data.<DD><CODE>offset</CODE> - The offset into the array at which to begin reading bytes.<DD><CODE>length</CODE> - The number of bytes to read out of the array.
<DT><B>Returns:</B><DD>A String containing the hex characters that represent the byte data.</DL>
</DD>
</DL>
<HR>

<A NAME="stringToBytes(java.lang.String)"><!-- --></A><H3>
stringToBytes</H3>
<PRE>
public static final byte[] <B>stringToBytes</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;s)</PRE>
<DL>
<DD>Convert the specified hexadecimal String into a byte array containing the byte values for the 
    hexadecimal characters in the String. If the String contains characters other than those allowed
    for a hexadecimal String (0-9 and A-F), an exception will be thrown.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - The String containing the hexadecimal representation of the data.
<DT><B>Returns:</B><DD>A byte array containing the byte values of the hex characters.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<A HREF="#main"><FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/ibm/as400/access/BidiConversionProperties.html" title="class in com.ibm.as400.access"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/ibm/as400/access/BinaryFieldDescription.html" title="class in com.ibm.as400.access"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BinaryConverter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
