<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Fri Jan 13 11:30:35 CST 2006 -->
<TITLE>
JobDescription
</TITLE>

<META NAME="keywords" CONTENT="com.ibm.as400.access.JobDescription class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="JobDescription";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<A HREF="#main"><FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/ibm/as400/access/JobCCSID.html" title="class in com.ibm.as400.access"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/ibm/as400/access/JobList.html" title="class in com.ibm.as400.access"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JobDescription.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<A NAME="main"></A>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.ibm.as400.access</FONT>
<BR>
Class JobDescription</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>com.ibm.as400.access.JobDescription</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>JobDescription</B><DT>extends <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A><DT>implements <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A></DL>

<P>
Represents an i5/OS or OS/400 job description.
 <P>
 Note that calling any of the attribute getters for the first time will
 result in an implicit call to <A HREF="../../../../com/ibm/as400/access/JobDescription.html#refresh()"><CODE>refresh()</CODE></A>.
 If any exception is thrown by an implicit call to refresh(),
 it will be logged to <A HREF="../../../../com/ibm/as400/access/Trace.html#ERROR"><CODE>Trace.ERROR</CODE></A> and rethrown as a <tt>java.lang.RuntimeException</tt>.
 However, should an exception occur during an
 <em>explicit</em> call to refresh(), the exception will be thrown as-is to the caller.
 <P>
 Implementation note:
 This class internally calls the Retrieve Job Description (QWDRJOBD) API.

 <p><em>This class was inspired by a prototype submitted by Kendall Coolidge.</em>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#com.ibm.as400.access.JobDescription">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/JobDescription.html#JobDescription(com.ibm.as400.access.AS400, com.ibm.as400.access.QSYSObjectPathName)">JobDescription</A></B>(<A HREF="../../../../com/ibm/as400/access/AS400.html" title="class in com.ibm.as400.access">AS400</A>&nbsp;system,
               <A HREF="../../../../com/ibm/as400/access/QSYSObjectPathName.html" title="class in com.ibm.as400.access">QSYSObjectPathName</A>&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a JobDescription.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/JobDescription.html#JobDescription(com.ibm.as400.access.AS400, java.lang.String, java.lang.String)">JobDescription</A></B>(<A HREF="../../../../com/ibm/as400/access/AS400.html" title="class in com.ibm.as400.access">AS400</A>&nbsp;system,
               <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;library,
               <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a JobDescription.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/JobDescription.html#getAccountingCode()">getAccountingCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the accounting code associated with this job description.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/JobDescription.html#getCYMDJobDate()">getCYMDJobDate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the job date in CYMD format.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/JobDescription.html#getDDMConversation()">getDDMConversation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether Distributed Data Management conversations are kept or dropped when they are not being used.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/JobDescription.html#getDeviceRecoveryAction()">getDeviceRecoveryAction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the action to take when an I/O error occurs for the
 interactive job's requesting program device.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/JobDescription.html#getEndSeverity()">getEndSeverity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the message severity level of escape messages that can cause a batch job to end.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/JobDescription.html#getInitialASPGroupNames()">getInitialASPGroupNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the list of initial ASP groups for jobs that use this job description. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/JobDescription.html#getInitialLibraryList()">getInitialLibraryList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the initial library list that is used for jobs that use this job
 description. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/JobDescription.html#getInquiryMessageReply()">getInquiryMessageReply</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates how inquiry messages are answered for jobs that use this job description.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/JobDescription.html#getJobDateString()">getJobDateString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the date that will be assigned to jobs using this job description
 when they are started. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/JobDescription.html#getJobLogOutput()">getJobLogOutput</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates how the job log will be produced when the job completes.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/JobDescription.html#getJobMessageQueueFullAction()">getJobMessageQueueFullAction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the action to be taken when the job message queue becomes full.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/JobDescription.html#getJobMessageQueueMaximumSize()">getJobMessageQueueMaximumSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the maximum size (in megabytes) of the job message queue.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/JobDescription.html#getJobQueueLibraryName()">getJobQueueLibraryName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the library of the job queue into which batch jobs using this job description are placed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/JobDescription.html#getJobQueueName()">getJobQueueName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the name of the job queue into which batch jobs using this job description are placed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/JobDescription.html#getJobQueuePriority()">getJobQueuePriority</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the scheduling priority of each job that uses this job description.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/JobDescription.html#getJobSwitches()">getJobSwitches</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the initial settings for a group of eight job switches used by jobs that
 use this job description.  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/JobDescription.html#getLibraryName()">getLibraryName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns name of the library in which the job description resides.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/JobDescription.html#getMessageLoggingLevel()">getMessageLoggingLevel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the type of information logged.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/JobDescription.html#getMessageLoggingSeverity()">getMessageLoggingSeverity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the severity level that is used in conjunction with the logging level to determine which error messages are logged in the job log.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/JobDescription.html#getMessageLoggingText()">getMessageLoggingText</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the level of message text that is written in the job log when a message
 is logged according to the logging level and logging severity.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/JobDescription.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns name of the job description about which information is being returned.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/JobDescription.html#getOutputQueueLibraryName()">getOutputQueueLibraryName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the name of the library in which the output queue resides.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/JobDescription.html#getOutputQueueName()">getOutputQueueName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the name of the default output queue that is used for spooled
 output produced by jobs that use this job description.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/JobDescription.html#getOutputQueuePriority()">getOutputQueuePriority</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the output priority for spooled files that are produced by jobs using this
 job description.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/JobDescription.html#getPrinterDeviceName()">getPrinterDeviceName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the name of the printer device or the source for the name of the printer
 device that is used for all spooled files created by jobs that use this job description.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/JobDescription.html#getPrintText()">getPrintText</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the line of text (if any) that is printed at the bottom of each page of
 printed output for jobs using this job description.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/JobDescription.html#getRoutingData()">getRoutingData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the routing data that is used with this job description to start jobs.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/JobDescription.html#getSpooledFileAction()">getSpooledFileAction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value that specifies whether spooled files can be accessed through
 job interfaces once a job has completed its normal activity.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/JobDescription.html#getSyntaxCheckSeverity()">getSyntaxCheckSeverity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether requests placed on the job's message queue are checked for syntax
 as CL commands, and the message severity that causes a syntax error to end
 processing of a job.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/ibm/as400/access/AS400.html" title="class in com.ibm.as400.access">AS400</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/JobDescription.html#getSystem()">getSystem</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the server where the job description is located.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/JobDescription.html#getTextDescription()">getTextDescription</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the user text, if any, used to briefly describe the job description.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/JobDescription.html#getTimeSliceEndPool()">getTimeSliceEndPool</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether interactive jobs using this job description should be moved to
 another main storage pool when they reach time-slice end.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/JobDescription.html#getUserName()">getUserName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the name of the user profile associated with this job description.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/JobDescription.html#isAllowMultipleThreads()">isAllowMultipleThreads</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether or not the job is allowed to run with
 multiple user threads.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/JobDescription.html#isHoldOnJobQueue()">isHoldOnJobQueue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether jobs using this job description are put on the job queue in the
 hold condition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/JobDescription.html#isLoggingOfCLPrograms()">isLoggingOfCLPrograms</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether or not commands are logged for CL programs that are run.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/JobDescription.html#refresh()">refresh</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Refreshes the values for all attributes of the job description.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/JobDescription.html#setLibraryName(java.lang.String)">setLibraryName</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;library)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the library where the job description is located.  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/JobDescription.html#setName(java.lang.String)">setName</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the job description name.  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/JobDescription.html#setSystem(com.ibm.as400.access.AS400)">setSystem</A></B>(<A HREF="../../../../com/ibm/as400/access/AS400.html" title="class in com.ibm.as400.access">AS400</A>&nbsp;system)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the system.  </TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="JobDescription(com.ibm.as400.access.AS400, java.lang.String, java.lang.String)"><!-- --></A><H3>
JobDescription</H3>
<PRE>
public <B>JobDescription</B>(<A HREF="../../../../com/ibm/as400/access/AS400.html" title="class in com.ibm.as400.access">AS400</A>&nbsp;system,
                      <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;library,
                      <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name)</PRE>
<DL>
<DD>Constructs a JobDescription.
<P>
<DT><B>Parameters:</B><DD><CODE>system</CODE> - The server where the job description resides.<DD><CODE>name</CODE> - The name of the job description to retrieve.<DD><CODE>library</CODE> - The library containing the job description.</DL>
<HR>

<A NAME="JobDescription(com.ibm.as400.access.AS400, com.ibm.as400.access.QSYSObjectPathName)"><!-- --></A><H3>
JobDescription</H3>
<PRE>
public <B>JobDescription</B>(<A HREF="../../../../com/ibm/as400/access/AS400.html" title="class in com.ibm.as400.access">AS400</A>&nbsp;system,
                      <A HREF="../../../../com/ibm/as400/access/QSYSObjectPathName.html" title="class in com.ibm.as400.access">QSYSObjectPathName</A>&nbsp;path)</PRE>
<DL>
<DD>Constructs a JobDescription.
<P>
<DT><B>Parameters:</B><DD><CODE>system</CODE> - The server where the job description resides.<DD><CODE>path</CODE> - The fully qualified IFS path to the job description.</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="refresh()"><!-- --></A><H3>
refresh</H3>
<PRE>
public void <B>refresh</B>()
             throws <A HREF="../../../../com/ibm/as400/access/AS400Exception.html" title="class in com.ibm.as400.access">AS400Exception</A>,
                    <A HREF="../../../../com/ibm/as400/access/AS400SecurityException.html" title="class in com.ibm.as400.access">AS400SecurityException</A>,
                    <A HREF="../../../../com/ibm/as400/access/ErrorCompletingRequestException.html" title="class in com.ibm.as400.access">ErrorCompletingRequestException</A>,
                    <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/InterruptedException.html" title="class or interface in java.lang">InterruptedException</A>,
                    <A HREF="../../../../com/ibm/as400/access/ObjectDoesNotExistException.html" title="class in com.ibm.as400.access">ObjectDoesNotExistException</A>,
                    <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Refreshes the values for all attributes of the job description.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/ibm/as400/access/AS400Exception.html" title="class in com.ibm.as400.access">AS400Exception</A></CODE> - If the server returns an error message.
<DD><CODE><A HREF="../../../../com/ibm/as400/access/AS400SecurityException.html" title="class in com.ibm.as400.access">AS400SecurityException</A></CODE> - If a security or authority error occurs.
<DD><CODE><A HREF="../../../../com/ibm/as400/access/ErrorCompletingRequestException.html" title="class in com.ibm.as400.access">ErrorCompletingRequestException</A></CODE> - If an error occurs before the request is completed.
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/InterruptedException.html" title="class or interface in java.lang">InterruptedException</A></CODE> - If this thread is interrupted.
<DD><CODE><A HREF="../../../../com/ibm/as400/access/ObjectDoesNotExistException.html" title="class in com.ibm.as400.access">ObjectDoesNotExistException</A></CODE> - If the object does not exist on the server.
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE> - If an error occurs while communicating with the server.</DL>
</DD>
</DL>
<HR>

<A NAME="getAccountingCode()"><!-- --></A><H3>
getAccountingCode</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getAccountingCode</B>()</PRE>
<DL>
<DD>Returns the accounting code associated with this job description.
 <p>An identifier assigned to jobs that use this job description.
 This code is used to collect system resource use information.
 If the special value *USRPRF is specified, the accounting code
 used for jobs using this job description is obtained from the job's user profile.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The accounting code.</DL>
</DD>
</DL>
<HR>

<A NAME="isAllowMultipleThreads()"><!-- --></A><H3>
isAllowMultipleThreads</H3>
<PRE>
public boolean <B>isAllowMultipleThreads</B>()</PRE>
<DL>
<DD>Returns whether or not the job is allowed to run with
 multiple user threads.
 <p>This attribute does not prevent the operating system from creating
 system threads in the job. This attribute is not allowed to be changed once a job starts.
 This attribute applies to autostart jobs, prestart jobs, batch jobs
 submitted from job schedule entries, and jobs started by using the
 Submit Job (SBMJOB) and Batch Job (BCHJOB) commands. This attribute is
 ignored when starting all other types of jobs.
 This attribute should be set to <tt>true</tt> only in job descriptions
 that are used exclusively with functions that create multiple user threads.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Whether or not the job is allowed to run with
 multiple user threads.  Possible values are:
 <ul>
 <li>true - Multiple threads allowed.
 <li>false - Multiple user threads not allowed.
 </ul></DL>
</DD>
</DL>
<HR>

<A NAME="getCYMDJobDate()"><!-- --></A><H3>
getCYMDJobDate</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getCYMDJobDate</B>()</PRE>
<DL>
<DD>Returns the job date in CYMD format.
 <p>The date that will be assigned to jobs using this job description
 when they are started. The possible values are:
 <ul>
 <li>"*SYSVAL" - The value in the QDATE system value is used at the time the job is started.</li>
 <li><i>job-date</i> - The date to be used at the time the job is started. The format of
  the field returned in CYYMMDD where C is the century, YY is the year, MM is the month,
  and DD is the day. A 0 for the century indicates years 19xx and a 1 indicates
  years 20xx. The field is padded on the right with blanks.
 </ul>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The job date in CYYMMDD format.</DL>
</DD>
</DL>
<HR>

<A NAME="getDeviceRecoveryAction()"><!-- --></A><H3>
getDeviceRecoveryAction</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getDeviceRecoveryAction</B>()</PRE>
<DL>
<DD>Returns the action to take when an I/O error occurs for the
 interactive job's requesting program device.
 The possible values are:
 <ul>
 <li> "*SYSVAL" -	The value in the system value QDEVRCYACN at the time the job is started is used as the device recovery action for this job description.
 <li> "*DSCMSG" -	Disconnects the job when an I/O error occurs. When the job reconnects, the system sends a message to the application program, indicating the job has reconnected and that the workstation device has recovered.
 <li> "*DSCENDRQS" - Disconnects the job when an I/O error occurs. When the job reconnects, the system sends the End Request (ENDRQS) command to return control to the previous request level.
 <li> "*ENDJOB" -	Ends the job when an I/O error occurs. A message is sent to the job's log and to the history log (QHST). This message indicates that the job ended because of a device error.
 <li> "*ENDJOBNOLIST" - Ends the job when an I/O error occurs. There is no job log produced for the job. The system sends a message to the history log (QHST). This message indicates that the job ended because of a device error.
 </ul>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The device recovery action.</DL>
</DD>
</DL>
<HR>

<A NAME="getDDMConversation()"><!-- --></A><H3>
getDDMConversation</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getDDMConversation</B>()</PRE>
<DL>
<DD>Returns whether Distributed Data Management conversations are kept or dropped when they are not being used.
 The possible values are:
 <ul>
 <li>*KEEP - The system keeps DDM conversation connections active when there are no users.
 <li>*DROP - The system ends a DDM-allocated conversation when there are no users.
 <li><tt>null</tt> if server is pre-V5R3.
 </ul>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Whether DDM conversations are kept or dropped.</DL>
</DD>
</DL>
<HR>

<A NAME="getEndSeverity()"><!-- --></A><H3>
getEndSeverity</H3>
<PRE>
public int <B>getEndSeverity</B>()</PRE>
<DL>
<DD>Returns the message severity level of escape messages that can cause a batch job to end.
 The possible values are from 0 through 99.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The message severity level of escape messages that can cause a batch job to end.</DL>
</DD>
</DL>
<HR>

<A NAME="isHoldOnJobQueue()"><!-- --></A><H3>
isHoldOnJobQueue</H3>
<PRE>
public boolean <B>isHoldOnJobQueue</B>()</PRE>
<DL>
<DD>Returns whether jobs using this job description are put on the job queue in the
 hold condition.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Whether jobs using this job description are put on the job queue in the hold condition.</DL>
</DD>
</DL>
<HR>

<A NAME="getInitialLibraryList()"><!-- --></A><H3>
getInitialLibraryList</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[] <B>getInitialLibraryList</B>()</PRE>
<DL>
<DD>Returns the initial library list that is used for jobs that use this job
 description. Only the libraries in the user portion of the library list are
 included.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The initial library list as an array of type String</DL>
</DD>
</DL>
<HR>

<A NAME="getInquiryMessageReply()"><!-- --></A><H3>
getInquiryMessageReply</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getInquiryMessageReply</B>()</PRE>
<DL>
<DD>Indicates how inquiry messages are answered for jobs that use this job description.
 The possible values are:
 <ul>
 <li> "*RQD" - The job requires an answer for any inquiry messages that occur
 while the job is running.
 <li> "*DFT" - The system uses the default message reply to answer any inquiry
 messages issued while the job is running. The default reply is either defined in
 the message description or is the default system reply.
 <li> "*SYSRPYL" - The system reply list is checked to see if there is an entry
 for an inquiry message issued while the job is running. If a match occurs, the
 system uses the reply value for that entry. If no entry exists for that message,
 the system uses an inquiry message.
 </ul>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The inquiry message reply behavior.</DL>
</DD>
</DL>
<HR>

<A NAME="getInitialASPGroupNames()"><!-- --></A><H3>
getInitialASPGroupNames</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[] <B>getInitialASPGroupNames</B>()</PRE>
<DL>
<DD>Returns the list of initial ASP groups for jobs that use this job description. This does not include the system ASP or basic user ASPs.
 <tt>null</tt> if server is pre-V5R2.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The list of initial ASP groups.  <tt>null</tt> if server is pre-V5R2.</DL>
</DD>
</DL>
<HR>

<A NAME="getJobDateString()"><!-- --></A><H3>
getJobDateString</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getJobDateString</B>()</PRE>
<DL>
<DD>Returns the date that will be assigned to jobs using this job description
 when they are started. The possible values are:
 <ul>
 <li> "*SYSVAL" -	The value in the QDATE system value is used at the time the job is started.
 <li><i>job-date</i> - The date to be used at the time the job is started. This date is in the format specified for the DATFMT job attribute.
 </ul>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The date that will be assigned to jobs using this job description.</DL>
</DD>
</DL>
<HR>

<A NAME="getLibraryName()"><!-- --></A><H3>
getLibraryName</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getLibraryName</B>()</PRE>
<DL>
<DD>Returns name of the library in which the job description resides.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The name of the library in which the job description resides.</DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getName</B>()</PRE>
<DL>
<DD>Returns name of the job description about which information is being returned.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The name of the job description about which information is being returned.</DL>
</DD>
</DL>
<HR>

<A NAME="getJobLogOutput()"><!-- --></A><H3>
getJobLogOutput</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getJobLogOutput</B>()</PRE>
<DL>
<DD>Indicates how the job log will be produced when the job completes.
 The possible values are:
 <ul>
 <li>*SYSVAL - The value is specified by the QLOGOUTPUT system value.
 <li>*JOBLOGSVR - The job log will be produced by a job log server. For more information about job log servers, refer to the Start Job Log Server (STRLOGSVR) command.
 <li>*JOBEND - The job log will be produced by the job itself. If the job cannot produce its own job log, the job log will be produced by a job log server. For example, a job does not produce its own job log when the system is processing a Power Down System (PWRDWNSYS) command. 
 <li>*PND - The job log will not be produced. The job log remains pending until removed.
 <li><tt>null</tt> if server is pre-V5R4.
 </ul>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The job log output behavior.</DL>
</DD>
</DL>
<HR>

<A NAME="getJobMessageQueueFullAction()"><!-- --></A><H3>
getJobMessageQueueFullAction</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getJobMessageQueueFullAction</B>()</PRE>
<DL>
<DD>Returns the action to be taken when the job message queue becomes full.
 <br>The possible values are:
 <ul>
 <li> "*SYSVAL" - The value is specified by the system value QJOBMSGQFL.
 <li> "*NOWRAP" -	When the message queue becomes full, do not wrap. This action will cause the job to end.
 <li> "*WRAP" - When the message queue becomes full, wrap to the beginning and start filling again.
 <li> "*PRTWRAP" - When the message queue becomes full, wrap the job queue and print the messages that are being overlaid.
 </ul>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The action to be taken when the job message queue becomes full.</DL>
</DD>
</DL>
<HR>

<A NAME="getJobMessageQueueMaximumSize()"><!-- --></A><H3>
getJobMessageQueueMaximumSize</H3>
<PRE>
public int <B>getJobMessageQueueMaximumSize</B>()</PRE>
<DL>
<DD>Returns the maximum size (in megabytes) of the job message queue.
 <br>The possible values are:
 <ul>
 <li> <i>0</i> - The maximum size set by system value QJOBMSGMX at the time the job is started.
 <li> <i>2-64</i> - The maximum size of the job message queue in megabytes.
 </ul>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The maximum size (in megabytes) of the job message queue.</DL>
</DD>
</DL>
<HR>

<A NAME="getJobQueueLibraryName()"><!-- --></A><H3>
getJobQueueLibraryName</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getJobQueueLibraryName</B>()</PRE>
<DL>
<DD>Returns the library of the job queue into which batch jobs using this job description are placed.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The library of the job queue into which batch jobs using this job description are placed.</DL>
</DD>
</DL>
<HR>

<A NAME="getJobQueueName()"><!-- --></A><H3>
getJobQueueName</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getJobQueueName</B>()</PRE>
<DL>
<DD>Returns the name of the job queue into which batch jobs using this job description are placed.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The name of the job queue into which batch jobs using this job description are placed.</DL>
</DD>
</DL>
<HR>

<A NAME="getJobQueuePriority()"><!-- --></A><H3>
getJobQueuePriority</H3>
<PRE>
public int <B>getJobQueuePriority</B>()</PRE>
<DL>
<DD>Returns the scheduling priority of each job that uses this job description.
 <br>The highest priority is 1 and the lowest priority is 9.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The scheduling priority of each job that uses this job description.</DL>
</DD>
</DL>
<HR>

<A NAME="getJobSwitches()"><!-- --></A><H3>
getJobSwitches</H3>
<PRE>
public byte <B>getJobSwitches</B>()</PRE>
<DL>
<DD>Returns the initial settings for a group of eight job switches used by jobs that
 use this job description.  These switches can be set or tested in a program and
 used to control a program's flow.
 <br> For each bit position, the possible values are '0' (off) and '1' (on).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A bit-map containing the initial settings for the eight job switches.</DL>
</DD>
</DL>
<HR>

<A NAME="isLoggingOfCLPrograms()"><!-- --></A><H3>
isLoggingOfCLPrograms</H3>
<PRE>
public boolean <B>isLoggingOfCLPrograms</B>()</PRE>
<DL>
<DD>Returns whether or not commands are logged for CL programs that are run.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Whether or not commands are logged for CL programs that are run.</DL>
</DD>
</DL>
<HR>

<A NAME="getMessageLoggingLevel()"><!-- --></A><H3>
getMessageLoggingLevel</H3>
<PRE>
public int <B>getMessageLoggingLevel</B>()</PRE>
<DL>
<DD>Returns the type of information logged.
 Possible types are:
 <ul>
 <li> 0 - No messages are logged.
 <li> 1 - All messages sent to the job's external message queue with a
 severity greater than or equal to the message logging severity are logged.
 This includes the indication of job start, job end and job completion status.
 <li> 2 - The following information is logged:
 	<ul>
 	 <li> Level 1 information.
   <li> Request messages that result in a high-level message with a severity code
			greater than or equal to the logging severity cause the request message
			and all associated messages to be logged.
  </ul>
 <li> 3 - The following information is logged:
  <ul>
 		<li> Level 1 and 2 information.
 		<li> All request messages.
 		<li> Commands run by a CL program are logged if it is allowed by the logging of CL programs job attribute and the log attribute of the CL program.
 	</ul>
 <li> 4 - The following information is logged:
 	<ul>
 		<li> All request messages and all messages with a severity greater than or equal to the message logging severity, including trace messages.
 		<li> Commands run by a CL program are logged if it is allowed by the logging of CL programs job attribute and the log attribute of the CL program.
 	</ul>
 </ul>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The type of information logged.</DL>
</DD>
</DL>
<HR>

<A NAME="getMessageLoggingSeverity()"><!-- --></A><H3>
getMessageLoggingSeverity</H3>
<PRE>
public int <B>getMessageLoggingSeverity</B>()</PRE>
<DL>
<DD>Returns the severity level that is used in conjunction with the logging level to determine which error messages are logged in the job log.
 The possible values are from 0 through 99.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The message logging severity level.</DL>
</DD>
</DL>
<HR>

<A NAME="getMessageLoggingText()"><!-- --></A><H3>
getMessageLoggingText</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getMessageLoggingText</B>()</PRE>
<DL>
<DD>Returns the level of message text that is written in the job log when a message
 is logged according to the logging level and logging severity.
 The possible values are:
 <ul>
 <li> "*MSG" - Only the message text is written to the job log.
 <li> "*SECLVL" - Both the message text and the message help (cause and recovery) of the error message are written to the job log.
 <li> "*NOLIST" -	If the job ends normally, no job log is produced. If the job ends abnormally (if the job end code is 20 or higher), a job log is produced. The messages that appear in the job log contain both the message text and the message help.
 </ul>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The level of message text that is written in the job log.</DL>
</DD>
</DL>
<HR>

<A NAME="getOutputQueueLibraryName()"><!-- --></A><H3>
getOutputQueueLibraryName</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getOutputQueueLibraryName</B>()</PRE>
<DL>
<DD>Returns the name of the library in which the output queue resides.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The name of the library in which the output queue resides.</DL>
</DD>
</DL>
<HR>

<A NAME="getOutputQueueName()"><!-- --></A><H3>
getOutputQueueName</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getOutputQueueName</B>()</PRE>
<DL>
<DD>Returns the name of the default output queue that is used for spooled
 output produced by jobs that use this job description.
 Possible values are:
 <ul>
 <li> "*USRPRF" - The output queue name for jobs using this job description is obtained from the user profile of the job at the time the job is started.
 <li> "*DEV" - The output queue with the same name as the printer device for this job description is used.
 <li> "*WRKSTN" - The output queue name is obtained from the device description from which this job is started.
 <li> <i>output-queue-name</i> 	The name of the output queue for this job description.
 </ul>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The name of the default output queue.</DL>
</DD>
</DL>
<HR>

<A NAME="getOutputQueuePriority()"><!-- --></A><H3>
getOutputQueuePriority</H3>
<PRE>
public int <B>getOutputQueuePriority</B>()</PRE>
<DL>
<DD>Returns the output priority for spooled files that are produced by jobs using this
 job description.
 The highest priority is 1, and the lowest priority is 9.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The output priority.</DL>
</DD>
</DL>
<HR>

<A NAME="getPrinterDeviceName()"><!-- --></A><H3>
getPrinterDeviceName</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getPrinterDeviceName</B>()</PRE>
<DL>
<DD>Returns the name of the printer device or the source for the name of the printer
 device that is used for all spooled files created by jobs that use this job description.
 Possible values are:
 <ul>
 <li> "*USRPRF" - The printer device name is obtained from the user profile of the job at the time the job is started.
 <li> "*SYSVAL" - The value in the system value QPRTDEV at the time the job is started is used as the printer device name.
 <li> "*WRKSTN" - The printer device name is obtained from the work station where the job was started.
 <li> <i>printer-device-name</i> - The name of the printer device that is used with this job description.
 </ul>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The name of the printer device.</DL>
</DD>
</DL>
<HR>

<A NAME="getPrintText()"><!-- --></A><H3>
getPrintText</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getPrintText</B>()</PRE>
<DL>
<DD>Returns the line of text (if any) that is printed at the bottom of each page of
 printed output for jobs using this job description.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The print text.</DL>
</DD>
</DL>
<HR>

<A NAME="getRoutingData()"><!-- --></A><H3>
getRoutingData</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getRoutingData</B>()</PRE>
<DL>
<DD>Returns the routing data that is used with this job description to start jobs.
 The possible values are:
 <ul>
 <li> "QCMDI" - The default routing data QCMDI is used by the IBM-supplied interactive subsystem to route the job to the IBM-supplied control language processor QCMD in the QSYS library.
 <li> "*RQSDTA" - Up to the first 80 characters of the request data specified in the request data field are used as the routing data for the job.
 <li> <i>routing-data</i> - The routing data to use for jobs that use this job description.
 </ul>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The routing data.</DL>
</DD>
</DL>
<HR>

<A NAME="getSpooledFileAction()"><!-- --></A><H3>
getSpooledFileAction</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getSpooledFileAction</B>()</PRE>
<DL>
<DD>Returns the value that specifies whether spooled files can be accessed through
 job interfaces once a job has completed its normal activity.
 <tt>null</tt> if server is pre-V5R2.
 Possible values are:
 <ul>
 <li> "*KEEP" - Spooled files are kept with the job when the job completes its activity.
 <li> "*DETACH" -	Spooled files are detached from the job when the job completes its activity.
 <li> "*SYSVAL" - The jobs using this job description will take the spooled file action specified by the QSPLFACN system value.
 </ul>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Spooled file action.  <tt>null</tt> if server is pre-V5R2.</DL>
</DD>
</DL>
<HR>

<A NAME="getSyntaxCheckSeverity()"><!-- --></A><H3>
getSyntaxCheckSeverity</H3>
<PRE>
public int <B>getSyntaxCheckSeverity</B>()</PRE>
<DL>
<DD>Returns whether requests placed on the job's message queue are checked for syntax
 as CL commands, and the message severity that causes a syntax error to end
 processing of a job.
 The possible values are:
 <ul>
 <li> <i>-1</i> - The request data is not checked for syntax as CL commands.
 <li> <i>0-99</i> - Specifies the lowest message severity that causes a running job to end. The request data is checked for syntax as CL commands, and, if a syntax error occurs that is greater than or equal to the error message severity specified here, the running of the job that contains the erroneous command is suppressed.
 </ul>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The syntax check severity.</DL>
</DD>
</DL>
<HR>

<A NAME="getSystem()"><!-- --></A><H3>
getSystem</H3>
<PRE>
public <A HREF="../../../../com/ibm/as400/access/AS400.html" title="class in com.ibm.as400.access">AS400</A> <B>getSystem</B>()</PRE>
<DL>
<DD>Returns the server where the job description is located.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The server where the job description resides.</DL>
</DD>
</DL>
<HR>

<A NAME="getTextDescription()"><!-- --></A><H3>
getTextDescription</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getTextDescription</B>()</PRE>
<DL>
<DD>Returns the user text, if any, used to briefly describe the job description.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The text description.  "" if no description.</DL>
</DD>
</DL>
<HR>

<A NAME="getTimeSliceEndPool()"><!-- --></A><H3>
getTimeSliceEndPool</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getTimeSliceEndPool</B>()</PRE>
<DL>
<DD>Returns whether interactive jobs using this job description should be moved to
 another main storage pool when they reach time-slice end.
 The possible values are:
 <ul>
 <li> "*SYSVAL" - The system value is used.
 <li> "*NONE" - The job is not moved when it reaches time-slice end.
 <li> "*BASE" - The job is moved to the base pool when it reaches time-slice end.
 </ul>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Whether interactive jobs using this job description should be moved to another main storage pool when they reach time-slice end.</DL>
</DD>
</DL>
<HR>

<A NAME="getUserName()"><!-- --></A><H3>
getUserName</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getUserName</B>()</PRE>
<DL>
<DD>Returns the name of the user profile associated with this job description.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The name of the user profile associated with this job description.</DL>
</DD>
</DL>
<HR>

<A NAME="setLibraryName(java.lang.String)"><!-- --></A><H3>
setLibraryName</H3>
<PRE>
public void <B>setLibraryName</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;library)</PRE>
<DL>
<DD>Sets the library where the job description is located.  Cannot be changed if the object
 has established a connection to the server
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>library</CODE> - The name of the library</DL>
</DD>
</DL>
<HR>

<A NAME="setName(java.lang.String)"><!-- --></A><H3>
setName</H3>
<PRE>
public void <B>setName</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name)</PRE>
<DL>
<DD>Sets the job description name.  Cannot be changed after the object has established
 a connection to the server.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The job description name</DL>
</DD>
</DL>
<HR>

<A NAME="setSystem(com.ibm.as400.access.AS400)"><!-- --></A><H3>
setSystem</H3>
<PRE>
public void <B>setSystem</B>(<A HREF="../../../../com/ibm/as400/access/AS400.html" title="class in com.ibm.as400.access">AS400</A>&nbsp;system)</PRE>
<DL>
<DD>Sets the system.  Cannot be changed after the object
 has established a connection to the server.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>system</CODE> - The server where the job description resides.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<A HREF="#main"><FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/ibm/as400/access/JobCCSID.html" title="class in com.ibm.as400.access"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/ibm/as400/access/JobList.html" title="class in com.ibm.as400.access"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JobDescription.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
