<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Fri Jan 13 11:30:41 CST 2006 -->
<TITLE>
QSYSPermission
</TITLE>

<META NAME="keywords" CONTENT="com.ibm.as400.access.QSYSPermission class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="QSYSPermission";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<A HREF="#main"><FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/ibm/as400/access/QSYSObjectTypeTable.html" title="class in com.ibm.as400.access"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/ibm/as400/access/QueuedMessage.html" title="class in com.ibm.as400.access"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="QSYSPermission.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.ibm.as400.access.UserPermission">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<A NAME="main"></A>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.ibm.as400.access</FONT>
<BR>
Class QSYSPermission</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../com/ibm/as400/access/UserPermission.html" title="class in com.ibm.as400.access">com.ibm.as400.access.UserPermission</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>com.ibm.as400.access.QSYSPermission</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Cloneable.html" title="class or interface in java.lang">Cloneable</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>QSYSPermission</B><DT>extends <A HREF="../../../../com/ibm/as400/access/UserPermission.html" title="class in com.ibm.as400.access">UserPermission</A></DL>

<P>
<P>The QSYSPermission class represents the permissions for the specified user 
of an object in the traditional iSeries library structure stored in QSYS.LIB.  
<P>A object stored in QSYS.LIB can set its authorities by setting a single
 object authority value or by setting the individual object and data authorities.
<P>Use <i>getObjectAuthority()</i> to display the current object authority or
<i>setObjectAuthority()</i> to set the current object authority using a single value.
Valid values are: *ALL, *AUTL, *CHANGE, *EXCLUDE, and *USE.  

<P>The detailed object authority can be set to one or more of the following
values: alter, exist, management, operational, reference.  Use the 
appropriate set methods (<i>setAlter()</i>, <i>setExistence()</i>, 
<i>setManamagement()</i>, <i>setOperational()</i>, or <i>setReference()</i>) 
to set the value on or off.  After all values are set, use the <i>commit()</i> 
method from the Permission class to send the changes to the server.


<P>The data authority can be set to one or more of the following values: 
add, delete, execute, read, or update. Use the appropriate
set methods (<i>setAdd()</i>, <i>setDelete()</i>, <i>setExecute()</i>, 
<i>setRead()</i>, or <i>setUpdate()</i>) to set the value on or off. After all 
the values are set, use the <i>commit()</i> method from the Permission class 
to send the changes to the server. 

<P>The single authority actually represents a combination of the detailed object
authorities and the data authorities.  Selecting a single authority will 
automatically turn on the appropriate detailed authorities.  Likewise, selecting
 various detailed authorities will change the appropriate single authority values.


<P>For more information on object authority commands, refer to iSeries CL 
commands GRTOBJAUT (Grant object authority) and EDTOBJAUT (Edit object authority).
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#com.ibm.as400.access.QSYSPermission">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.ibm.as400.access.UserPermission"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.ibm.as400.access.<A HREF="../../../../com/ibm/as400/access/UserPermission.html" title="class in com.ibm.as400.access">UserPermission</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/ibm/as400/access/UserPermission.html#GROUPINDICATOR_GROUP">GROUPINDICATOR_GROUP</A>, <A HREF="../../../../com/ibm/as400/access/UserPermission.html#GROUPINDICATOR_SPECIALVALUE">GROUPINDICATOR_SPECIALVALUE</A>, <A HREF="../../../../com/ibm/as400/access/UserPermission.html#GROUPINDICATOR_USER">GROUPINDICATOR_USER</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/QSYSPermission.html#QSYSPermission(java.lang.String)">QSYSPermission</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;userProfileName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a QSYSPermission object. </TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/QSYSPermission.html#getObjectAuthority()">getObjectAuthority</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the object authority of the user specified as a single value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/QSYSPermission.html#hasObjectAuthorities(com.ibm.as400.access.AS400, java.lang.String, java.lang.String, java.lang.String[])">hasObjectAuthorities</A></B>(<A HREF="../../../../com/ibm/as400/access/AS400.html" title="class in com.ibm.as400.access">AS400</A>&nbsp;system,
                     <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;userProfileName,
                     <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;objectPath,
                     <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]&nbsp;authorityList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines if the user has the given authorities to the object on the server.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/QSYSPermission.html#isAdd()">isAdd</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates if the user has the data authority of add.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/QSYSPermission.html#isAlter()">isAlter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates if the user has the object authority of alter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/QSYSPermission.html#isDelete()">isDelete</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates if the user has the data authority of delete.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/QSYSPermission.html#isExecute()">isExecute</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates if the user has the data authority of execute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/QSYSPermission.html#isExistence()">isExistence</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates if the user has the object authority of existence.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/QSYSPermission.html#isManagement()">isManagement</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates if the user has the object authority of management.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/QSYSPermission.html#isOperational()">isOperational</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates if the user has the object authority of operational.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/QSYSPermission.html#isRead()">isRead</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates if the user has the data authority of read.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/QSYSPermission.html#isReference()">isReference</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates if the user has the object authority of reference.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/QSYSPermission.html#isUpdate()">isUpdate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates if the user has the data authority of update.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/QSYSPermission.html#setAdd(boolean)">setAdd</A></B>(boolean&nbsp;authority)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the add data authority.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/QSYSPermission.html#setAlter(boolean)">setAlter</A></B>(boolean&nbsp;authority)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the alter object authority.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/QSYSPermission.html#setDelete(boolean)">setDelete</A></B>(boolean&nbsp;authority)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the delete data authority.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/QSYSPermission.html#setExecute(boolean)">setExecute</A></B>(boolean&nbsp;authority)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the execute data authority.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/QSYSPermission.html#setExistence(boolean)">setExistence</A></B>(boolean&nbsp;authority)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the existence object authority.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/QSYSPermission.html#setManagement(boolean)">setManagement</A></B>(boolean&nbsp;authority)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the management object authority.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/QSYSPermission.html#setObjectAuthority(java.lang.String)">setObjectAuthority</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;authority)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the object authority of the user using a single value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/QSYSPermission.html#setOperational(boolean)">setOperational</A></B>(boolean&nbsp;authority)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the operational object authority.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/QSYSPermission.html#setRead(boolean)">setRead</A></B>(boolean&nbsp;authority)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the read data authority.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/QSYSPermission.html#setReference(boolean)">setReference</A></B>(boolean&nbsp;authority)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the reference object authority.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/QSYSPermission.html#setUpdate(boolean)">setUpdate</A></B>(boolean&nbsp;authority)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the update data authority.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.ibm.as400.access.UserPermission"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.ibm.as400.access.<A HREF="../../../../com/ibm/as400/access/UserPermission.html" title="class in com.ibm.as400.access">UserPermission</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/ibm/as400/access/UserPermission.html#getGroupIndicator()">getGroupIndicator</A>, <A HREF="../../../../com/ibm/as400/access/UserPermission.html#getUserID()">getUserID</A>, <A HREF="../../../../com/ibm/as400/access/UserPermission.html#isAuthorizationListManagement()">isAuthorizationListManagement</A>, <A HREF="../../../../com/ibm/as400/access/UserPermission.html#isFromAuthorizationList()">isFromAuthorizationList</A>, <A HREF="../../../../com/ibm/as400/access/UserPermission.html#setAuthorizationListManagement(boolean)">setAuthorizationListManagement</A>, <A HREF="../../../../com/ibm/as400/access/UserPermission.html#setFromAuthorizationList(boolean)">setFromAuthorizationList</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="QSYSPermission(java.lang.String)"><!-- --></A><H3>
QSYSPermission</H3>
<PRE>
public <B>QSYSPermission</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;userProfileName)</PRE>
<DL>
<DD>Constructs a QSYSPermission object. This is the permission of the 
 specified user.
<P>
<DT><B>Parameters:</B><DD><CODE>userProfileName</CODE> - The name of the user profile.</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getObjectAuthority()"><!-- --></A><H3>
getObjectAuthority</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getObjectAuthority</B>()</PRE>
<DL>
<DD>Returns the object authority of the user specified as a single value.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The object authority of the user specified as a single value. 
 The possible values are:
       <UL>
       <LI>*ALL The user can perform all operations on the object
           except for those limited to the owner or controlled by 
           authorization list management authority.  The user can control
           the object's existence, specify the security for the object, change
           the object, and perform basic functions on the object.  The user
           can also change ownership of the object.  
       <LI>*AUTL The public authority of the authorization list securing the
           object will be used. This is valid only if *PUBLIC is the user
           specified.
       <LI>*CHANGE The user can perform all operations on the object
           except those limited to the owner or controlled by object existence
           authority and object management authority.
       <LI>*EXCLUDE The user cannot access the object.
       <LI>*USE The user has object operational authority, read authority,
       and execute authority.
       </UL><DT><B>See Also:</B><DD><A HREF="../../../../com/ibm/as400/access/QSYSPermission.html#setObjectAuthority(java.lang.String)"><CODE>setObjectAuthority(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="hasObjectAuthorities(com.ibm.as400.access.AS400, java.lang.String, java.lang.String, java.lang.String[])"><!-- --></A><H3>
hasObjectAuthorities</H3>
<PRE>
public static boolean <B>hasObjectAuthorities</B>(<A HREF="../../../../com/ibm/as400/access/AS400.html" title="class in com.ibm.as400.access">AS400</A>&nbsp;system,
                                           <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;userProfileName,
                                           <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;objectPath,
                                           <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]&nbsp;authorityList)
                                    throws <A HREF="../../../../com/ibm/as400/access/AS400Exception.html" title="class in com.ibm.as400.access">AS400Exception</A>,
                                           <A HREF="../../../../com/ibm/as400/access/AS400SecurityException.html" title="class in com.ibm.as400.access">AS400SecurityException</A>,
                                           <A HREF="../../../../com/ibm/as400/access/ErrorCompletingRequestException.html" title="class in com.ibm.as400.access">ErrorCompletingRequestException</A>,
                                           <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/InterruptedException.html" title="class or interface in java.lang">InterruptedException</A>,
                                           <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A>,
                                           <A HREF="../../../../com/ibm/as400/access/ObjectDoesNotExistException.html" title="class in com.ibm.as400.access">ObjectDoesNotExistException</A></PRE>
<DL>
<DD>Determines if the user has the given authorities to the object on the server.
 Returns true if the user has <em>at least all</em> of the specified authorities,
 and false otherwise.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>system</CODE> - The server.<DD><CODE>userProfileName</CODE> - The name of the user profile.<DD><CODE>objectPath</CODE> - The full path of the object. For example, "/QSYS.LIB/FRED.LIB".<DD><CODE>authorityList</CODE> - The list of authorities.  At least one authority must be specified.
 Possible authorities include:
 <pre>
 *EXCLUDE
 *ALL
 *CHANGE
 *USE
 *AUTLMGT
 *OBJALTER
 *OBJOPR
 *OBJMGT
 *OBJEXIST
 *OBJREF
 *READ
 *ADD
 *UPD
 *DLT
 *EXECUTE
 </pre>
<DT><B>Returns:</B><DD>true if the user has all the specified authorities to the object.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/ibm/as400/access/AS400Exception.html" title="class in com.ibm.as400.access">AS400Exception</A></CODE> - If the server returns an error message.
<DD><CODE><A HREF="../../../../com/ibm/as400/access/AS400SecurityException.html" title="class in com.ibm.as400.access">AS400SecurityException</A></CODE> - If a security or authority error occurs.
<DD><CODE><A HREF="../../../../com/ibm/as400/access/ErrorCompletingRequestException.html" title="class in com.ibm.as400.access">ErrorCompletingRequestException</A></CODE> - If an error occurs before the request is completed.
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/InterruptedException.html" title="class or interface in java.lang">InterruptedException</A></CODE> - If this thread is interrupted.
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE> - If an error occurs while communicating with the server.
<DD><CODE><A HREF="../../../../com/ibm/as400/access/ObjectDoesNotExistException.html" title="class in com.ibm.as400.access">ObjectDoesNotExistException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isAdd()"><!-- --></A><H3>
isAdd</H3>
<PRE>
public boolean <B>isAdd</B>()</PRE>
<DL>
<DD>Indicates if the user has the data authority of add.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if the user has the data authority of add; 
 false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="isAlter()"><!-- --></A><H3>
isAlter</H3>
<PRE>
public boolean <B>isAlter</B>()</PRE>
<DL>
<DD>Indicates if the user has the object authority of alter.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if the user has the object authority of alter;
 false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="isDelete()"><!-- --></A><H3>
isDelete</H3>
<PRE>
public boolean <B>isDelete</B>()</PRE>
<DL>
<DD>Indicates if the user has the data authority of delete.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if the user has the data authority of delete;
 false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="isExecute()"><!-- --></A><H3>
isExecute</H3>
<PRE>
public boolean <B>isExecute</B>()</PRE>
<DL>
<DD>Indicates if the user has the data authority of execute.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if the user has the data authority of execute;
 false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="isExistence()"><!-- --></A><H3>
isExistence</H3>
<PRE>
public boolean <B>isExistence</B>()</PRE>
<DL>
<DD>Indicates if the user has the object authority of existence.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if the user has the object authority of existence;
 false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="isManagement()"><!-- --></A><H3>
isManagement</H3>
<PRE>
public boolean <B>isManagement</B>()</PRE>
<DL>
<DD>Indicates if the user has the object authority of management.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if the user has the object authority of management;
 false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="isOperational()"><!-- --></A><H3>
isOperational</H3>
<PRE>
public boolean <B>isOperational</B>()</PRE>
<DL>
<DD>Indicates if the user has the object authority of operational.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if the user has the object authority of operational;
 false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="isRead()"><!-- --></A><H3>
isRead</H3>
<PRE>
public boolean <B>isRead</B>()</PRE>
<DL>
<DD>Indicates if the user has the data authority of read.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if the user has the data authority of read;
 false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="isReference()"><!-- --></A><H3>
isReference</H3>
<PRE>
public boolean <B>isReference</B>()</PRE>
<DL>
<DD>Indicates if the user has the object authority of reference.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if the user has the object authority of reference;
 false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="isUpdate()"><!-- --></A><H3>
isUpdate</H3>
<PRE>
public boolean <B>isUpdate</B>()</PRE>
<DL>
<DD>Indicates if the user has the data authority of update.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if the user has the data authority of update;
 false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="setAdd(boolean)"><!-- --></A><H3>
setAdd</H3>
<PRE>
public void <B>setAdd</B>(boolean&nbsp;authority)</PRE>
<DL>
<DD>Sets the add data authority.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>authority</CODE> - true to set the data authority of add on; 
 false to set the data authority of add off.</DL>
</DD>
</DL>
<HR>

<A NAME="setAlter(boolean)"><!-- --></A><H3>
setAlter</H3>
<PRE>
public void <B>setAlter</B>(boolean&nbsp;authority)</PRE>
<DL>
<DD>Sets the alter object authority.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>authority</CODE> - true to set the object authority of alter on; 
 false to set the object authority of alter off.</DL>
</DD>
</DL>
<HR>

<A NAME="setDelete(boolean)"><!-- --></A><H3>
setDelete</H3>
<PRE>
public void <B>setDelete</B>(boolean&nbsp;authority)</PRE>
<DL>
<DD>Sets the delete data authority.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>authority</CODE> - true to set the data authority of delete on;
 false to set the data authority of delete off.</DL>
</DD>
</DL>
<HR>

<A NAME="setExecute(boolean)"><!-- --></A><H3>
setExecute</H3>
<PRE>
public void <B>setExecute</B>(boolean&nbsp;authority)</PRE>
<DL>
<DD>Sets the execute data authority.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>authority</CODE> - true to set the data authority of execute on;
 false to set the data authority of execute off.</DL>
</DD>
</DL>
<HR>

<A NAME="setExistence(boolean)"><!-- --></A><H3>
setExistence</H3>
<PRE>
public void <B>setExistence</B>(boolean&nbsp;authority)</PRE>
<DL>
<DD>Sets the existence object authority.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>authority</CODE> - true to set the object authority of existence on;
 false to set the object authority of existence off.</DL>
</DD>
</DL>
<HR>

<A NAME="setManagement(boolean)"><!-- --></A><H3>
setManagement</H3>
<PRE>
public void <B>setManagement</B>(boolean&nbsp;authority)</PRE>
<DL>
<DD>Sets the management object authority.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>authority</CODE> - true to set the object authority of management on;
 false to set the object authority of management off.</DL>
</DD>
</DL>
<HR>

<A NAME="setObjectAuthority(java.lang.String)"><!-- --></A><H3>
setObjectAuthority</H3>
<PRE>
public void <B>setObjectAuthority</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;authority)</PRE>
<DL>
<DD>Sets the object authority of the user using a single value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>authority</CODE> - The object authority of the user.
       <P>Valid values are:
       <UL>
       <LI>*ALL The user can perform all operations on the object
           except for those limited to the owner or controlled by 
           authorization list management authority.  The user can control
           the object's existence, specify the security for the object, change
           the object, and perform basic functions on the object.  The user
           can also change ownership of the object.  
       <LI>*AUTL The public authority of the authorization list securing the
           object will be used. This is valid only if *PUBLIC is the user
           specified.
       <LI>*CHANGE The user can perform all operations on the object
           except those limited to the owner or controlled by object existence
           authority and object management authority.
       <LI>*EXCLUDE The user cannot access the object.
       <LI>*USE The user has object operational authority, read authority,
       and execute authority.
       </UL></DL>
</DD>
</DL>
<HR>

<A NAME="setOperational(boolean)"><!-- --></A><H3>
setOperational</H3>
<PRE>
public void <B>setOperational</B>(boolean&nbsp;authority)</PRE>
<DL>
<DD>Sets the operational object authority.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>authority</CODE> - true to set the object authority of operational on;
 false to set the object authority of operational off.</DL>
</DD>
</DL>
<HR>

<A NAME="setRead(boolean)"><!-- --></A><H3>
setRead</H3>
<PRE>
public void <B>setRead</B>(boolean&nbsp;authority)</PRE>
<DL>
<DD>Sets the read data authority.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>authority</CODE> - true to set the data authority of read on;
 false to set the data authority of read off.</DL>
</DD>
</DL>
<HR>

<A NAME="setReference(boolean)"><!-- --></A><H3>
setReference</H3>
<PRE>
public void <B>setReference</B>(boolean&nbsp;authority)</PRE>
<DL>
<DD>Sets the reference object authority.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>authority</CODE> - true to set the object authority of reference on;
 false to set the object authority of reference off.</DL>
</DD>
</DL>
<HR>

<A NAME="setUpdate(boolean)"><!-- --></A><H3>
setUpdate</H3>
<PRE>
public void <B>setUpdate</B>(boolean&nbsp;authority)</PRE>
<DL>
<DD>Sets the update data authority.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>authority</CODE> - true to set the data authority of update on;
 false to set the data authority of update off.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<A HREF="#main"><FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/ibm/as400/access/QSYSObjectTypeTable.html" title="class in com.ibm.as400.access"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/ibm/as400/access/QueuedMessage.html" title="class in com.ibm.as400.access"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="QSYSPermission.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.ibm.as400.access.UserPermission">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
