<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Fri Jan 13 11:30:46 CST 2006 -->
<TITLE>
ValidationListEntry
</TITLE>

<META NAME="keywords" CONTENT="com.ibm.as400.access.ValidationListEntry class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ValidationListEntry";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<A HREF="#main"><FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/ibm/as400/access/ValidationListDataToEncrypt.html" title="class in com.ibm.as400.access"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/ibm/as400/access/ValidationListTranslatedData.html" title="class in com.ibm.as400.access"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ValidationListEntry.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<A NAME="main"></A>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.ibm.as400.access</FONT>
<BR>
Class ValidationListEntry</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>com.ibm.as400.access.ValidationListEntry</B>
</PRE>
<HR>
<DL>
<DT>public class <B>ValidationListEntry</B><DT>extends <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></DL>

<P>
Copyright � 2001, International Business Machines Corporation and others. All Rights Reserved.

 <p>
 The ValidationListEntry class represents an entry in a server validation list.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Thomas Johnson (tom.johnson@kingland.com), Kingland Systems Corporation</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/ValidationListEntry.html#ValidationListEntry()">ValidationListEntry</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a ValidationListEntry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/ValidationListEntry.html#ValidationListEntry(byte[], int)">ValidationListEntry</A></B>(byte[]&nbsp;buffer,
                    int&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a ValidationListEntry from a structure stored as server bytes.
 </TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/ibm/as400/access/ValidationListAttributeInfo.html" title="class in com.ibm.as400.access">ValidationListAttributeInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/ValidationListEntry.html#getAttributeInfo()">getAttributeInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the object containing all attribute information associated with the entry.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/ValidationListEntry.html#getByteLength()">getByteLength</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the total length of the corresponding structure when this object is
 written to server bytes for use by the validation list APIs.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/ibm/as400/access/ValidationListDataToEncrypt.html" title="class in com.ibm.as400.access">ValidationListDataToEncrypt</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/ValidationListEntry.html#getDataToEncrypt()">getDataToEncrypt</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the information to encrypt when the entry is subsequently inserted or updated.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/ibm/as400/access/ValidationListTranslatedData.html" title="class in com.ibm.as400.access">ValidationListTranslatedData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/ValidationListEntry.html#getEncryptedData()">getEncryptedData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the information currently encrypted for the entry in the validation list.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/ibm/as400/access/ValidationListTranslatedData.html" title="class in com.ibm.as400.access">ValidationListTranslatedData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/ValidationListEntry.html#getEntryID()">getEntryID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the translated data containing the entry identifier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/ibm/as400/access/ValidationListTranslatedData.html" title="class in com.ibm.as400.access">ValidationListTranslatedData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/ValidationListEntry.html#getUnencryptedData()">getUnencryptedData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the unencrypted data for the entry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/ValidationListEntry.html#init(byte[], int)">init</A></B>(byte[]&nbsp;buffer,
     int&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialize a ValidationListEntry from a structure stored as server bytes.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/ValidationListEntry.html#setAttributeInfo(com.ibm.as400.access.ValidationListAttributeInfo)">setAttributeInfo</A></B>(<A HREF="../../../../com/ibm/as400/access/ValidationListAttributeInfo.html" title="class in com.ibm.as400.access">ValidationListAttributeInfo</A>&nbsp;info)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the object containing all attribute information associated with the entry.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/ValidationListEntry.html#setDataToEncrypt(com.ibm.as400.access.ValidationListDataToEncrypt)">setDataToEncrypt</A></B>(<A HREF="../../../../com/ibm/as400/access/ValidationListDataToEncrypt.html" title="class in com.ibm.as400.access">ValidationListDataToEncrypt</A>&nbsp;dataToEncrypt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the information to encrypt when the entry is subsequently inserted or updated.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/ValidationListEntry.html#setEncryptedData(com.ibm.as400.access.ValidationListTranslatedData)">setEncryptedData</A></B>(<A HREF="../../../../com/ibm/as400/access/ValidationListTranslatedData.html" title="class in com.ibm.as400.access">ValidationListTranslatedData</A>&nbsp;encryptedData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the information currently encrypted for the entry in the validation list.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/ValidationListEntry.html#setEntryID(com.ibm.as400.access.ValidationListTranslatedData)">setEntryID</A></B>(<A HREF="../../../../com/ibm/as400/access/ValidationListTranslatedData.html" title="class in com.ibm.as400.access">ValidationListTranslatedData</A>&nbsp;entryID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the translated data containing the entry identifier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/ValidationListEntry.html#setUnencryptedData(com.ibm.as400.access.ValidationListTranslatedData)">setUnencryptedData</A></B>(<A HREF="../../../../com/ibm/as400/access/ValidationListTranslatedData.html" title="class in com.ibm.as400.access">ValidationListTranslatedData</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the unencrypted data for the entry.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ValidationListEntry()"><!-- --></A><H3>
ValidationListEntry</H3>
<PRE>
public <B>ValidationListEntry</B>()</PRE>
<DL>
<DD>Constructs a ValidationListEntry.
<P>
</DL>
<HR>

<A NAME="ValidationListEntry(byte[], int)"><!-- --></A><H3>
ValidationListEntry</H3>
<PRE>
public <B>ValidationListEntry</B>(byte[]&nbsp;buffer,
                           int&nbsp;offset)</PRE>
<DL>
<DD>Constructs a ValidationListEntry from a structure stored as server bytes.
 <p>
 The <i>offset</i> indicates the starting position of the structure
 in the given <i>buffer</i>.
<P>
<DT><B>Parameters:</B><DD><CODE>buffer</CODE> - byte[]<DD><CODE>offset</CODE> - int</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getAttributeInfo()"><!-- --></A><H3>
getAttributeInfo</H3>
<PRE>
public <A HREF="../../../../com/ibm/as400/access/ValidationListAttributeInfo.html" title="class in com.ibm.as400.access">ValidationListAttributeInfo</A> <B>getAttributeInfo</B>()</PRE>
<DL>
<DD>Returns the object containing all attribute information associated with the entry.
 <p>
 Attributes and associated values can be assigned by the application prior to
 adding an entry. When finding an entry, the identifiers for attributes to retrieve
 are set by the application prior to the find. The corresponding attribute values
 are filled in as a result of the find operation.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>ValidationListAttributeInfo</DL>
</DD>
</DL>
<HR>

<A NAME="getByteLength()"><!-- --></A><H3>
getByteLength</H3>
<PRE>
public int <B>getByteLength</B>()</PRE>
<DL>
<DD>Returns the total length of the corresponding structure when this object is
 written to server bytes for use by the validation list APIs.
 <p>
 Note: The length 1724 is dictated by the API definition (i.e. QSYFDVLE).
<P>
<DD><DL>

<DT><B>Returns:</B><DD>int</DL>
</DD>
</DL>
<HR>

<A NAME="getDataToEncrypt()"><!-- --></A><H3>
getDataToEncrypt</H3>
<PRE>
public <A HREF="../../../../com/ibm/as400/access/ValidationListDataToEncrypt.html" title="class in com.ibm.as400.access">ValidationListDataToEncrypt</A> <B>getDataToEncrypt</B>()</PRE>
<DL>
<DD>Returns the information to encrypt when the entry is subsequently inserted or updated.
 <p>
 This differs from the <i>EncryptedData</i> property in that the latter, if present,
 reflects the data currently encrypted for the entry.
 <p>
 If the <i>QsyEncryptData</i> attribute is set to 0, the data to be encrypted can only
 be used to verify an entry and cannot be retrieved later. This is the default.
 <p>
 If the attribute was set to 1, the data to be encrypted can be used to verify an entry
 and can potentially be returned on a find operation. The system value QRETSVRSEC
 (Retain server security data) has the final say in determining if the data can be
 retrieved from the entry. If the system value is set to 0 (Do not retain data), the
 entry will be added, but the data to be encrypted will not be stored with the entry
 and cannot be retrieved. If the system value is set to 1 (Retain data),
 then the data to be encrypted will be stored (in encrypted form) with the entry
 and can be retrieved.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>ValidationListDataToEncrypt</DL>
</DD>
</DL>
<HR>

<A NAME="getEncryptedData()"><!-- --></A><H3>
getEncryptedData</H3>
<PRE>
public <A HREF="../../../../com/ibm/as400/access/ValidationListTranslatedData.html" title="class in com.ibm.as400.access">ValidationListTranslatedData</A> <B>getEncryptedData</B>()</PRE>
<DL>
<DD>Returns the information currently encrypted for the entry in the validation list.
 <p>
 Note: The encrypted data may or may not be retrievable based on the value set
 for the <i>QsyEncryptData</i> attribute when the entry was inserted.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>ValidationListTranslatedData<DT><B>See Also:</B><DD><A HREF="../../../../com/ibm/as400/access/ValidationListEntry.html#getDataToEncrypt()"><CODE>getDataToEncrypt()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getEntryID()"><!-- --></A><H3>
getEntryID</H3>
<PRE>
public <A HREF="../../../../com/ibm/as400/access/ValidationListTranslatedData.html" title="class in com.ibm.as400.access">ValidationListTranslatedData</A> <B>getEntryID</B>()</PRE>
<DL>
<DD>Returns the translated data containing the entry identifier.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>ValidationListTranslatedData</DL>
</DD>
</DL>
<HR>

<A NAME="getUnencryptedData()"><!-- --></A><H3>
getUnencryptedData</H3>
<PRE>
public <A HREF="../../../../com/ibm/as400/access/ValidationListTranslatedData.html" title="class in com.ibm.as400.access">ValidationListTranslatedData</A> <B>getUnencryptedData</B>()</PRE>
<DL>
<DD>Returns the unencrypted data for the entry.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>ValidationListTranslatedData</DL>
</DD>
</DL>
<HR>

<A NAME="init(byte[], int)"><!-- --></A><H3>
init</H3>
<PRE>
public void <B>init</B>(byte[]&nbsp;buffer,
                 int&nbsp;offset)</PRE>
<DL>
<DD>Initialize a ValidationListEntry from a structure stored as server bytes.
 <p>
 The <i>offset</i> indicates the starting position of the structure
 in the given <i>buffer</i>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buffer</CODE> - byte[]<DD><CODE>offset</CODE> - int</DL>
</DD>
</DL>
<HR>

<A NAME="setAttributeInfo(com.ibm.as400.access.ValidationListAttributeInfo)"><!-- --></A><H3>
setAttributeInfo</H3>
<PRE>
public void <B>setAttributeInfo</B>(<A HREF="../../../../com/ibm/as400/access/ValidationListAttributeInfo.html" title="class in com.ibm.as400.access">ValidationListAttributeInfo</A>&nbsp;info)</PRE>
<DL>
<DD>Sets the object containing all attribute information associated with the entry.
 <p>
 Attributes and associated values can be assigned by the application prior to
 adding an entry. When finding an entry, the identifiers for attributes to retrieve
 are set by the application prior to the find. The corresponding attribute values
 are filled in as a result of the find operation.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>info</CODE> - ValidationListAttributeInfo</DL>
</DD>
</DL>
<HR>

<A NAME="setDataToEncrypt(com.ibm.as400.access.ValidationListDataToEncrypt)"><!-- --></A><H3>
setDataToEncrypt</H3>
<PRE>
public void <B>setDataToEncrypt</B>(<A HREF="../../../../com/ibm/as400/access/ValidationListDataToEncrypt.html" title="class in com.ibm.as400.access">ValidationListDataToEncrypt</A>&nbsp;dataToEncrypt)</PRE>
<DL>
<DD>Sets the information to encrypt when the entry is subsequently inserted or updated.
 <p>
 This differs from the <i>EncryptedData</i> property in that the latter, if present,
 reflects the data currently encrypted for the entry.
 <p>
 If the <i>QsyEncryptData</i> attribute is set to 0, the data to be encrypted can only
 be used to verify an entry and cannot be retrieved later. This is the default.
 <p>
 If the attribute was set to 1, the data to be encrypted can be used to verify an entry
 and can potentially be returned on a find operation. The system value QRETSVRSEC
 (Retain server security data) has the final say in determining if the data can be
 retrieved from the entry. If the system value is set to 0 (Do not retain data), the
 entry will be added, but the data to be encrypted will not be stored with the entry
 and cannot be retrieved. If the system value is set to 1 (Retain data),
 then the data to be encrypted will be stored (in encrypted form) with the entry
 and can be retrieved.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dataToEncrypt</CODE> - ValidationListDataToEncrypt</DL>
</DD>
</DL>
<HR>

<A NAME="setEncryptedData(com.ibm.as400.access.ValidationListTranslatedData)"><!-- --></A><H3>
setEncryptedData</H3>
<PRE>
public void <B>setEncryptedData</B>(<A HREF="../../../../com/ibm/as400/access/ValidationListTranslatedData.html" title="class in com.ibm.as400.access">ValidationListTranslatedData</A>&nbsp;encryptedData)</PRE>
<DL>
<DD>Sets the information currently encrypted for the entry in the validation list.
 <p>
 Note: The encrypted data may or may not be retrievable based on the value set
 for the <i>QsyEncryptData</i> attribute when the entry was inserted.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>encryptedData</CODE> - ValidationListTranslatedData</DL>
</DD>
</DL>
<HR>

<A NAME="setEntryID(com.ibm.as400.access.ValidationListTranslatedData)"><!-- --></A><H3>
setEntryID</H3>
<PRE>
public void <B>setEntryID</B>(<A HREF="../../../../com/ibm/as400/access/ValidationListTranslatedData.html" title="class in com.ibm.as400.access">ValidationListTranslatedData</A>&nbsp;entryID)</PRE>
<DL>
<DD>Sets the translated data containing the entry identifier.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>entryID</CODE> - ValidationListTranslatedData</DL>
</DD>
</DL>
<HR>

<A NAME="setUnencryptedData(com.ibm.as400.access.ValidationListTranslatedData)"><!-- --></A><H3>
setUnencryptedData</H3>
<PRE>
public void <B>setUnencryptedData</B>(<A HREF="../../../../com/ibm/as400/access/ValidationListTranslatedData.html" title="class in com.ibm.as400.access">ValidationListTranslatedData</A>&nbsp;data)</PRE>
<DL>
<DD>Sets the unencrypted data for the entry.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - ValidationListTranslatedData</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<A HREF="#main"><FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/ibm/as400/access/ValidationListDataToEncrypt.html" title="class in com.ibm.as400.access"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/ibm/as400/access/ValidationListTranslatedData.html" title="class in com.ibm.as400.access"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ValidationListEntry.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
