<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Fri Jan 13 11:29:11 CST 2006 -->
<TITLE>
com.ibm.as400.security.auth Class Hierarchy
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="com.ibm.as400.security.auth Class Hierarchy";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<A HREF="#main"><FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/ibm/as400/resource/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/ibm/as400/util/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<A NAME="main"></A>
<CENTER>
<H2>
Hierarchy For Package com.ibm.as400.security.auth
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">class com.ibm.as400.security.auth.<A HREF="../../../../../com/ibm/as400/security/auth/AS400Credential.html" title="class in com.ibm.as400.security.auth"><B>AS400Credential</B></A> (implements com.ibm.as400.security.auth.<A HREF="../../../../../com/ibm/as400/security/auth/AS400SwappableCredential.html" title="interface in com.ibm.as400.security.auth">AS400SwappableCredential</A>, java.io.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">class com.ibm.as400.security.auth.<A HREF="../../../../../com/ibm/as400/security/auth/ProfileHandleCredential.html" title="class in com.ibm.as400.security.auth"><B>ProfileHandleCredential</B></A><LI TYPE="circle">class com.ibm.as400.security.auth.<A HREF="../../../../../com/ibm/as400/security/auth/ProfileTokenCredential.html" title="class in com.ibm.as400.security.auth"><B>ProfileTokenCredential</B></A> (implements com.ibm.as400.security.auth.<A HREF="../../../../../com/ibm/as400/security/auth/AS400BasicAuthenticationCredential.html" title="interface in com.ibm.as400.security.auth">AS400BasicAuthenticationCredential</A>)
</UL>
<LI TYPE="circle">class com.ibm.as400.security.auth.<A HREF="../../../../../com/ibm/as400/security/auth/AS400Principal.html" title="class in com.ibm.as400.security.auth"><B>AS400Principal</B></A> (implements java.security.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/security/Principal.html" title="class or interface in java.security">Principal</A>, java.io.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">class com.ibm.as400.security.auth.<A HREF="../../../../../com/ibm/as400/security/auth/UserProfilePrincipal.html" title="class in com.ibm.as400.security.auth"><B>UserProfilePrincipal</B></A> (implements com.ibm.as400.security.auth.<A HREF="../../../../../com/ibm/as400/security/auth/AS400BasicAuthenticationPrincipal.html" title="interface in com.ibm.as400.security.auth">AS400BasicAuthenticationPrincipal</A>)
</UL>
<LI TYPE="circle">class java.util.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/EventObject.html" title="class or interface in java.util"><B>EventObject</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">class com.ibm.as400.security.auth.<A HREF="../../../../../com/ibm/as400/security/auth/AS400CredentialEvent.html" title="class in com.ibm.as400.security.auth"><B>AS400CredentialEvent</B></A></UL>
<LI TYPE="circle">class java.beans.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/beans/SimpleBeanInfo.html" title="class or interface in java.beans"><B>SimpleBeanInfo</B></A> (implements java.beans.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/beans/BeanInfo.html" title="class or interface in java.beans">BeanInfo</A>)
<UL>
<LI TYPE="circle">class com.ibm.as400.security.auth.<A HREF="../../../../../com/ibm/as400/security/auth/AS400CredentialBeanInfo.html" title="class in com.ibm.as400.security.auth"><B>AS400CredentialBeanInfo</B></A><LI TYPE="circle">class com.ibm.as400.security.auth.<A HREF="../../../../../com/ibm/as400/security/auth/AS400PrincipalBeanInfo.html" title="class in com.ibm.as400.security.auth"><B>AS400PrincipalBeanInfo</B></A><LI TYPE="circle">class com.ibm.as400.security.auth.<A HREF="../../../../../com/ibm/as400/security/auth/ProfileHandleCredentialBeanInfo.html" title="class in com.ibm.as400.security.auth"><B>ProfileHandleCredentialBeanInfo</B></A><LI TYPE="circle">class com.ibm.as400.security.auth.<A HREF="../../../../../com/ibm/as400/security/auth/ProfileTokenCredentialBeanInfo.html" title="class in com.ibm.as400.security.auth"><B>ProfileTokenCredentialBeanInfo</B></A><LI TYPE="circle">class com.ibm.as400.security.auth.<A HREF="../../../../../com/ibm/as400/security/auth/UserProfilePrincipalBeanInfo.html" title="class in com.ibm.as400.security.auth"><B>UserProfilePrincipalBeanInfo</B></A></UL>
<LI TYPE="circle">class java.lang.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Throwable.html" title="class or interface in java.lang"><B>Throwable</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">class java.lang.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Exception.html" title="class or interface in java.lang"><B>Exception</B></A><UL>
<LI TYPE="circle">class com.ibm.as400.access.<A HREF="../../../../../com/ibm/as400/access/AS400SecurityException.html" title="class in com.ibm.as400.access"><B>AS400SecurityException</B></A> (implements com.ibm.as400.access.<A HREF="../../../../../com/ibm/as400/access/ReturnCodeException.html" title="interface in com.ibm.as400.access">ReturnCodeException</A>)
<UL>
<LI TYPE="circle">class com.ibm.as400.security.auth.<A HREF="../../../../../com/ibm/as400/security/auth/AS400AuthenticationException.html" title="class in com.ibm.as400.security.auth"><B>AS400AuthenticationException</B></A><UL>
<LI TYPE="circle">class com.ibm.as400.security.auth.<A HREF="../../../../../com/ibm/as400/security/auth/DestroyFailedException.html" title="class in com.ibm.as400.security.auth"><B>DestroyFailedException</B></A><LI TYPE="circle">class com.ibm.as400.security.auth.<A HREF="../../../../../com/ibm/as400/security/auth/RefreshFailedException.html" title="class in com.ibm.as400.security.auth"><B>RefreshFailedException</B></A><LI TYPE="circle">class com.ibm.as400.security.auth.<A HREF="../../../../../com/ibm/as400/security/auth/RetrieveFailedException.html" title="class in com.ibm.as400.security.auth"><B>RetrieveFailedException</B></A><LI TYPE="circle">class com.ibm.as400.security.auth.<A HREF="../../../../../com/ibm/as400/security/auth/SwapFailedException.html" title="class in com.ibm.as400.security.auth"><B>SwapFailedException</B></A></UL>
</UL>
</UL>
</UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">interface com.ibm.as400.security.auth.<A HREF="../../../../../com/ibm/as400/security/auth/AS400BasicAuthenticationCredential.html" title="interface in com.ibm.as400.security.auth"><B>AS400BasicAuthenticationCredential</B></A><LI TYPE="circle">interface com.ibm.as400.security.auth.AS400CredentialImpl<UL>
<LI TYPE="circle">interface com.ibm.as400.security.auth.<A HREF="../../../../../com/ibm/as400/security/auth/ProfileHandleImpl.html" title="interface in com.ibm.as400.security.auth"><B>ProfileHandleImpl</B></A><LI TYPE="circle">interface com.ibm.as400.security.auth.<A HREF="../../../../../com/ibm/as400/security/auth/ProfileTokenImpl.html" title="interface in com.ibm.as400.security.auth"><B>ProfileTokenImpl</B></A></UL>
<LI TYPE="circle">interface com.ibm.as400.security.auth.<A HREF="../../../../../com/ibm/as400/security/auth/AS400CredentialListener.html" title="interface in com.ibm.as400.security.auth"><B>AS400CredentialListener</B></A><LI TYPE="circle">interface com.ibm.as400.security.auth.<A HREF="../../../../../com/ibm/as400/security/auth/AS400SwappableCredential.html" title="interface in com.ibm.as400.security.auth"><B>AS400SwappableCredential</B></A><LI TYPE="circle">interface java.security.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/security/Principal.html" title="class or interface in java.security"><B>Principal</B></A><UL>
<LI TYPE="circle">interface com.ibm.as400.security.auth.<A HREF="../../../../../com/ibm/as400/security/auth/AS400BasicAuthenticationPrincipal.html" title="interface in com.ibm.as400.security.auth"><B>AS400BasicAuthenticationPrincipal</B></A></UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<A HREF="#main"><FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/ibm/as400/resource/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/ibm/as400/util/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
