<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Fri Jan 13 11:29:11 CST 2006 -->
<TITLE>
com.ibm.as400.security.auth
</TITLE>

<META NAME="keywords" CONTENT="com.ibm.as400.security.auth package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../com/ibm/as400/security/auth/package-summary.html" target="classFrame">com.ibm.as400.security.auth</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AS400BasicAuthenticationCredential.html" title="interface in com.ibm.as400.security.auth" target="classFrame"><I>AS400BasicAuthenticationCredential</I></A>
<BR>
<A HREF="AS400BasicAuthenticationPrincipal.html" title="interface in com.ibm.as400.security.auth" target="classFrame"><I>AS400BasicAuthenticationPrincipal</I></A>
<BR>
<A HREF="AS400CredentialListener.html" title="interface in com.ibm.as400.security.auth" target="classFrame"><I>AS400CredentialListener</I></A>
<BR>
<A HREF="AS400SwappableCredential.html" title="interface in com.ibm.as400.security.auth" target="classFrame"><I>AS400SwappableCredential</I></A>
<BR>
<A HREF="ProfileHandleImpl.html" title="interface in com.ibm.as400.security.auth" target="classFrame"><I>ProfileHandleImpl</I></A>
<BR>
<A HREF="ProfileTokenImpl.html" title="interface in com.ibm.as400.security.auth" target="classFrame"><I>ProfileTokenImpl</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AS400Credential.html" title="class in com.ibm.as400.security.auth" target="classFrame">AS400Credential</A>
<BR>
<A HREF="AS400CredentialBeanInfo.html" title="class in com.ibm.as400.security.auth" target="classFrame">AS400CredentialBeanInfo</A>
<BR>
<A HREF="AS400CredentialEvent.html" title="class in com.ibm.as400.security.auth" target="classFrame">AS400CredentialEvent</A>
<BR>
<A HREF="AS400Principal.html" title="class in com.ibm.as400.security.auth" target="classFrame">AS400Principal</A>
<BR>
<A HREF="AS400PrincipalBeanInfo.html" title="class in com.ibm.as400.security.auth" target="classFrame">AS400PrincipalBeanInfo</A>
<BR>
<A HREF="ProfileHandleCredential.html" title="class in com.ibm.as400.security.auth" target="classFrame">ProfileHandleCredential</A>
<BR>
<A HREF="ProfileHandleCredentialBeanInfo.html" title="class in com.ibm.as400.security.auth" target="classFrame">ProfileHandleCredentialBeanInfo</A>
<BR>
<A HREF="ProfileTokenCredential.html" title="class in com.ibm.as400.security.auth" target="classFrame">ProfileTokenCredential</A>
<BR>
<A HREF="ProfileTokenCredentialBeanInfo.html" title="class in com.ibm.as400.security.auth" target="classFrame">ProfileTokenCredentialBeanInfo</A>
<BR>
<A HREF="UserProfilePrincipal.html" title="class in com.ibm.as400.security.auth" target="classFrame">UserProfilePrincipal</A>
<BR>
<A HREF="UserProfilePrincipalBeanInfo.html" title="class in com.ibm.as400.security.auth" target="classFrame">UserProfilePrincipalBeanInfo</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AS400AuthenticationException.html" title="class in com.ibm.as400.security.auth" target="classFrame">AS400AuthenticationException</A>
<BR>
<A HREF="DestroyFailedException.html" title="class in com.ibm.as400.security.auth" target="classFrame">DestroyFailedException</A>
<BR>
<A HREF="RefreshFailedException.html" title="class in com.ibm.as400.security.auth" target="classFrame">RefreshFailedException</A>
<BR>
<A HREF="RetrieveFailedException.html" title="class in com.ibm.as400.security.auth" target="classFrame">RetrieveFailedException</A>
<BR>
<A HREF="SwapFailedException.html" title="class in com.ibm.as400.security.auth" target="classFrame">SwapFailedException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
