<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Fri Jan 13 11:30:53 CST 2006 -->
<TITLE>
ProfileTokenImpl
</TITLE>

<META NAME="keywords" CONTENT="com.ibm.as400.security.auth.ProfileTokenImpl interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ProfileTokenImpl";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<A HREF="#main"><FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/ibm/as400/security/auth/ProfileHandleImpl.html" title="interface in com.ibm.as400.security.auth"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ProfileTokenImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<A NAME="main"></A>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.ibm.as400.security.auth</FONT>
<BR>
Interface ProfileTokenImpl</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD>com.ibm.as400.security.auth.AS400CredentialImpl</DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../../com/ibm/as400/access/ProfileTokenImplNative.html" title="class in com.ibm.as400.access">ProfileTokenImplNative</A></DD>
</DL>
<HR>
<DL>
<DT>public interface <B>ProfileTokenImpl</B><DT>extends com.ibm.as400.security.auth.AS400CredentialImpl</DL>

<P>
The ProfileTokenImpl interface provides the template for
 classes implementing behavior delegated by a
 ProfileTokenCredential.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/as400/security/auth/ProfileTokenImpl.html#PW_STR_NOPWD">PW_STR_NOPWD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;String constant for *NOPWD special value. 10 character blank
 padded</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/as400/security/auth/ProfileTokenImpl.html#PW_STR_NOPWDCHK">PW_STR_NOPWDCHK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;String constant for *NOPWDCHK special value. 10 character blank
 padded</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/as400/security/auth/ProfileTokenImpl.html#destroy()">destroy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Destroy or clear sensitive information maintained
 by the credential implementation.
 
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/as400/security/auth/ProfileTokenImpl.html#generateToken(java.lang.String, int, int, int)">generateToken</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;uid,
              int&nbsp;pwdSpecialValue,
              int&nbsp;type,
              int&nbsp;timeoutInterval)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates and returns a new profile token based on
 the provided information using a password special value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/as400/security/auth/ProfileTokenImpl.html#generateToken(java.lang.String, java.lang.String, int, int)">generateToken</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;uid,
              <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;pwd,
              int&nbsp;type,
              int&nbsp;timeoutInterval)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>As of V5R3, replaced 
 by <A HREF="../../../../../com/ibm/as400/security/auth/ProfileTokenImpl.html#generateTokenExtended(java.lang.String, java.lang.String, int, int)"><CODE>generateTokenExtended(String,String,int,int)</CODE></A>
 for password strings 
 and <A HREF="../../../../../com/ibm/as400/security/auth/ProfileTokenImpl.html#generateToken(java.lang.String, int, int, int)"><CODE>generateToken(String,int,int,int)</CODE></A> for password
 special values</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/as400/security/auth/ProfileTokenImpl.html#generateTokenExtended(java.lang.String, java.lang.String, int, int)">generateTokenExtended</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;uid,
                      <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;pwd,
                      int&nbsp;type,
                      int&nbsp;timeoutInterval)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates and returns a new profile token based on
 the provided information using a password string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/as400/security/auth/ProfileTokenImpl.html#getTimeToExpiration()">getTimeToExpiration</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of seconds before the
 credential is due to expire.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/as400/security/auth/ProfileTokenImpl.html#getVersion()">getVersion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the version number for the implementation.

 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/as400/security/auth/ProfileTokenImpl.html#isCurrent()">isCurrent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates if the credential is still considered valid
 for authenticating to associated server services
 or performing related actions.

 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/as400/security/auth/ProfileTokenImpl.html#refresh()">refresh</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates or extends the validity period for the
 credential.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/as400/security/auth/ProfileTokenImpl.html#refresh(int, int)">refresh</A></B>(int&nbsp;type,
        int&nbsp;timeoutInterval)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates or extends the validity period for the credential.

 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/as400/security/auth/ProfileTokenImpl.html#setCredential(com.ibm.as400.security.auth.AS400Credential)">setCredential</A></B>(<A HREF="../../../../../com/ibm/as400/security/auth/AS400Credential.html" title="class in com.ibm.as400.security.auth">AS400Credential</A>&nbsp;credential)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the credential delegating behavior to
 the implementation object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/ibm/as400/security/auth/AS400Credential.html" title="class in com.ibm.as400.security.auth">AS400Credential</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/as400/security/auth/ProfileTokenImpl.html#swap(boolean)">swap</A></B>(boolean&nbsp;genRtnCr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attempts to swap the thread identity based on this
 credential.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="PW_STR_NOPWD"><!-- --></A><H3>
PW_STR_NOPWD</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>PW_STR_NOPWD</B></PRE>
<DL>
<DD>String constant for *NOPWD special value. 10 character blank
 padded
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.ibm.as400.security.auth.ProfileTokenImpl.PW_STR_NOPWD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PW_STR_NOPWDCHK"><!-- --></A><H3>
PW_STR_NOPWDCHK</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>PW_STR_NOPWDCHK</B></PRE>
<DL>
<DD>String constant for *NOPWDCHK special value. 10 character blank
 padded
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.ibm.as400.security.auth.ProfileTokenImpl.PW_STR_NOPWDCHK">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="generateToken(java.lang.String, java.lang.String, int, int)"><!-- --></A><H3>
generateToken</H3>
<PRE>
public byte[] <B>generateToken</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;uid,
                            <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;pwd,
                            int&nbsp;type,
                            int&nbsp;timeoutInterval)
                     throws <A HREF="../../../../../com/ibm/as400/security/auth/RetrieveFailedException.html" title="class in com.ibm.as400.security.auth">RetrieveFailedException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>As of V5R3, replaced 
 by <A HREF="../../../../../com/ibm/as400/security/auth/ProfileTokenImpl.html#generateTokenExtended(java.lang.String, java.lang.String, int, int)"><CODE>generateTokenExtended(String,String,int,int)</CODE></A>
 for password strings 
 and <A HREF="../../../../../com/ibm/as400/security/auth/ProfileTokenImpl.html#generateToken(java.lang.String, int, int, int)"><CODE>generateToken(String,int,int,int)</CODE></A> for password
 special values</I>
<P>
<DD>Generates and returns a new profile token based on
 the provided information.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uid</CODE> - The name of the user profile for which the token
		is to be generated.<DD><CODE>pwd</CODE> - The user profile password (encoded).<DD><CODE>type</CODE> - The type of token.
		Possible types are defined as fields on the 
       ProfileTokenCredential class:
		  <ul>
 			<li>TYPE_SINGLE_USE
 			<li>TYPE_MULTIPLE_USE_NON_RENEWABLE
 			<li>TYPE_MULTIPLE_USE_RENEWABLE
		  </ul>
		<p><DD><CODE>timeoutInterval</CODE> - The number of seconds to expiration.
<DT><B>Returns:</B><DD>The token bytes.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/ibm/as400/security/auth/RetrieveFailedException.html" title="class in com.ibm.as400.security.auth">RetrieveFailedException</A></CODE> - If errors occur while generating the token.</DL>
</DD>
</DL>
<HR>

<A NAME="generateToken(java.lang.String, int, int, int)"><!-- --></A><H3>
generateToken</H3>
<PRE>
public byte[] <B>generateToken</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;uid,
                            int&nbsp;pwdSpecialValue,
                            int&nbsp;type,
                            int&nbsp;timeoutInterval)
                     throws <A HREF="../../../../../com/ibm/as400/security/auth/RetrieveFailedException.html" title="class in com.ibm.as400.security.auth">RetrieveFailedException</A></PRE>
<DL>
<DD>Generates and returns a new profile token based on
 the provided information using a password special value.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uid</CODE> - The name of the user profile for which the token
		is to be generated.<DD><CODE>pwdSpecialValue</CODE> - A password special value.
      Possible types are defined as fields on the 
      ProfileTokenCredential class:
		  <ul>
 			<li>PW_NOPWD
 			<li>PW_NOPWDCHK
		  </ul>
		<p><DD><CODE>type</CODE> - The type of token.
		Possible types are defined as fields on the 
       ProfileTokenCredential class:
		  <ul>
 			<li>TYPE_SINGLE_USE
 			<li>TYPE_MULTIPLE_USE_NON_RENEWABLE
 			<li>TYPE_MULTIPLE_USE_RENEWABLE
		  </ul>
		<p><DD><CODE>timeoutInterval</CODE> - The number of seconds to expiration.
<DT><B>Returns:</B><DD>The token bytes.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/ibm/as400/security/auth/RetrieveFailedException.html" title="class in com.ibm.as400.security.auth">RetrieveFailedException</A></CODE> - If errors occur while generating the token.</DL>
</DD>
</DL>
<HR>

<A NAME="generateTokenExtended(java.lang.String, java.lang.String, int, int)"><!-- --></A><H3>
generateTokenExtended</H3>
<PRE>
public byte[] <B>generateTokenExtended</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;uid,
                                    <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;pwd,
                                    int&nbsp;type,
                                    int&nbsp;timeoutInterval)
                             throws <A HREF="../../../../../com/ibm/as400/security/auth/RetrieveFailedException.html" title="class in com.ibm.as400.security.auth">RetrieveFailedException</A></PRE>
<DL>
<DD>Generates and returns a new profile token based on
 the provided information using a password string.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uid</CODE> - The name of the user profile for which the token
		is to be generated.<DD><CODE>pwd</CODE> - The user profile password (encoded). 
       Special values are not supported by this method.<DD><CODE>type</CODE> - The type of token.
		Possible types are defined as fields on the 
       ProfileTokenCredential class:
		  <ul>
 			<li>TYPE_SINGLE_USE
 			<li>TYPE_MULTIPLE_USE_NON_RENEWABLE
 			<li>TYPE_MULTIPLE_USE_RENEWABLE
		  </ul>
		<p><DD><CODE>timeoutInterval</CODE> - The number of seconds to expiration.
<DT><B>Returns:</B><DD>The token bytes.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/ibm/as400/security/auth/RetrieveFailedException.html" title="class in com.ibm.as400.security.auth">RetrieveFailedException</A></CODE> - If errors occur while generating the token.</DL>
</DD>
</DL>
<HR>

<A NAME="refresh(int, int)"><!-- --></A><H3>
refresh</H3>
<PRE>
public byte[] <B>refresh</B>(int&nbsp;type,
                      int&nbsp;timeoutInterval)
               throws <A HREF="../../../../../com/ibm/as400/security/auth/RefreshFailedException.html" title="class in com.ibm.as400.security.auth">RefreshFailedException</A></PRE>
<DL>
<DD>Updates or extends the validity period for the credential.

 <p> Generates a new profile token based on the previously
 established <i>token</i> with the given <i>type</i>
 and <i>timeoutInterval</i>.

 <p> This method is provided to handle cases where it is
 desirable to allow for a more restrictive type of token
 or a different timeout interval when a new token is
 generated during the refresh.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - The type of token.
		Possible types are defined as fields on this class:
		  <ul>
 			<li>TYPE_SINGLE_USE
 			<li>TYPE_MULTIPLE_USE_NON_RENEWABLE
 			<li>TYPE_MULTIPLE_USE_RENEWABLE
		  </ul>
		<p><DD><CODE>timeoutInterval</CODE> - The number of seconds before expiration.
<DT><B>Returns:</B><DD>The new token.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/ibm/as400/security/auth/RefreshFailedException.html" title="class in com.ibm.as400.security.auth">RefreshFailedException</A></CODE> - If errors occur during refresh.</DL>
</DD>
</DL>
<HR>

<A NAME="destroy()"><!-- --></A><H3>
destroy</H3>
<PRE>
public void <B>destroy</B>()
             throws <A HREF="../../../../../com/ibm/as400/security/auth/DestroyFailedException.html" title="class in com.ibm.as400.security.auth">DestroyFailedException</A></PRE>
<DL>
<DD>Destroy or clear sensitive information maintained
 by the credential implementation.
 
 <p> Subsequent requests may result in a NullPointerException.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/ibm/as400/security/auth/DestroyFailedException.html" title="class in com.ibm.as400.security.auth">DestroyFailedException</A></CODE> - If errors occur while destroying or clearing
		credential implementation data.</DL>
</DD>
</DL>
<HR>

<A NAME="getTimeToExpiration()"><!-- --></A><H3>
getTimeToExpiration</H3>
<PRE>
public int <B>getTimeToExpiration</B>()
                        throws <A HREF="../../../../../com/ibm/as400/security/auth/RetrieveFailedException.html" title="class in com.ibm.as400.security.auth">RetrieveFailedException</A></PRE>
<DL>
<DD>Returns the number of seconds before the
 credential is due to expire.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The number of seconds before expiration;
		zero (0) if already expired.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/ibm/as400/security/auth/RetrieveFailedException.html" title="class in com.ibm.as400.security.auth">RetrieveFailedException</A></CODE> - If errors occur while retrieving
		timeout information.</DL>
</DD>
</DL>
<HR>

<A NAME="getVersion()"><!-- --></A><H3>
getVersion</H3>
<PRE>
public int <B>getVersion</B>()</PRE>
<DL>
<DD>Returns the version number for the implementation.

 <p> Used to ensure the implementation is valid for
 specific functions.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The version number.</DL>
</DD>
</DL>
<HR>

<A NAME="isCurrent()"><!-- --></A><H3>
isCurrent</H3>
<PRE>
public boolean <B>isCurrent</B>()</PRE>
<DL>
<DD>Indicates if the credential is still considered valid
 for authenticating to associated server services
 or performing related actions.

 <p> An exception is not thrown on failure to remain
 consistent with the Refreshable interface (even
 though some credential classes currently avoid the
 dependency established by implementing the
 interface).
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if valid; false if not valid or if the
		operation fails.</DL>
</DD>
</DL>
<HR>

<A NAME="refresh()"><!-- --></A><H3>
refresh</H3>
<PRE>
public void <B>refresh</B>()
             throws <A HREF="../../../../../com/ibm/as400/security/auth/RefreshFailedException.html" title="class in com.ibm.as400.security.auth">RefreshFailedException</A></PRE>
<DL>
<DD>Updates or extends the validity period for the
 credential.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/ibm/as400/security/auth/RefreshFailedException.html" title="class in com.ibm.as400.security.auth">RefreshFailedException</A></CODE> - If errors occur during refresh.</DL>
</DD>
</DL>
<HR>

<A NAME="setCredential(com.ibm.as400.security.auth.AS400Credential)"><!-- --></A><H3>
setCredential</H3>
<PRE>
public void <B>setCredential</B>(<A HREF="../../../../../com/ibm/as400/security/auth/AS400Credential.html" title="class in com.ibm.as400.security.auth">AS400Credential</A>&nbsp;credential)</PRE>
<DL>
<DD>Sets the credential delegating behavior to
 the implementation object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>credential</CODE> - The associated credential.</DL>
</DD>
</DL>
<HR>

<A NAME="swap(boolean)"><!-- --></A><H3>
swap</H3>
<PRE>
public <A HREF="../../../../../com/ibm/as400/security/auth/AS400Credential.html" title="class in com.ibm.as400.security.auth">AS400Credential</A> <B>swap</B>(boolean&nbsp;genRtnCr)
                     throws <A HREF="../../../../../com/ibm/as400/security/auth/SwapFailedException.html" title="class in com.ibm.as400.security.auth">SwapFailedException</A></PRE>
<DL>
<DD>Attempts to swap the thread identity based on this
 credential.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>genRtnCr</CODE> - Indicates whether a return credential should be
		generated, even if supported. When appropriate,
		not generating a return credential can
		improve performance and avoid potential problems
		in creating the credential.
<DT><B>Returns:</B><DD>A credential capable of swapping back to
		the original identity; classes not supporting
		this capability will return null. This value
		will also be null if genRtnCr is false.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/ibm/as400/security/auth/SwapFailedException.html" title="class in com.ibm.as400.security.auth">SwapFailedException</A></CODE> - If errors occur while swapping thread identity.
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/SecurityException.html" title="class or interface in java.lang">SecurityException</A></CODE> - If the caller does not have permission to
		modify the OS thread identity.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<A HREF="#main"><FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/ibm/as400/security/auth/ProfileHandleImpl.html" title="interface in com.ibm.as400.security.auth"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ProfileTokenImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
