<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Fri Jan 04 02:08:33 CST 2013 -->
<TITLE>
AS400JDBCArray
</TITLE>

<META NAME="keywords" CONTENT="com.ibm.as400.access.AS400JDBCArray class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="AS400JDBCArray";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/ibm/as400/access/AS400FTPBeanInfo.html" title="class in com.ibm.as400.access"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/ibm/as400/access/AS400JDBCArrayResultSet.html" title="class in com.ibm.as400.access"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/ibm/as400/access/AS400JDBCArray.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AS400JDBCArray.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.ibm.as400.access</FONT>
<BR>
Class AS400JDBCArray</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.ibm.as400.access.AS400JDBCArray</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/sql/Array.html" title="class or interface in java.sql">Array</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>AS400JDBCArray</B><DT>extends <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A><DT>implements <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/sql/Array.html" title="class or interface in java.sql">Array</A></DL>
</PRE>

<P>
AS400JDBCArray is an implementation of java.sql.Array and contains an array
 of JDBC data. It provides mapping in the Java programming language for the
 SQL type <code>ARRAY</code>. Currently AS400JDBCArray is only supported by
 using stored procedure input/output parameters.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/AS400JDBCArray.html#free()">free</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method will free the internal memory that this object holds.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/AS400JDBCArray.html#getArray()">getArray</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the contents of the SQL <code>ARRAY</code> value designated by
 this <code>Array</code> object in the form of an array in the Java
 programming language.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/AS400JDBCArray.html#getArray(long, int)">getArray</A></B>(long&nbsp;index,
         int&nbsp;count)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves a slice of the SQL <code>ARRAY</code> value designated by this
 <code>Array</code> object, beginning with the specified <code>index</code>
 and containing up to <code>count</code> successive elements of the SQL
 array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/AS400JDBCArray.html#getArray(long, int, java.util.Map)">getArray</A></B>(long&nbsp;index,
         int&nbsp;count,
         <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&nbsp;map)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retreives a slice of the SQL <code>ARRAY</code> value designated by this
 <code>Array</code> object, beginning with the specified <code>index</code>
 and containing up to <code>count</code> successive elements of the SQL
 array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/AS400JDBCArray.html#getArray(java.util.Map)">getArray</A></B>(<A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&nbsp;map)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves a result set that contains the elements of the SQL
 <code>ARRAY</code> value designated by this <code>Array</code> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/AS400JDBCArray.html#getBaseType()">getBaseType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the JDBC type of the elements in the array designated by this
 <code>Array</code> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/AS400JDBCArray.html#getBaseTypeName()">getBaseTypeName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the SQL type name of the elements in the array designated by this
 <code>Array</code> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/sql/ResultSet.html" title="class or interface in java.sql">ResultSet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/AS400JDBCArray.html#getResultSet()">getResultSet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves Array ResultSet that contains the elements of the SQL
 <code>ARRAY</code> value designated by this <code>Array</code> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/sql/ResultSet.html" title="class or interface in java.sql">ResultSet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/AS400JDBCArray.html#getResultSet(long, int)">getResultSet</A></B>(long&nbsp;index,
             int&nbsp;count)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves a result set holding the elements of the subarray that starts at
 index <code>index</code> and contains up to <code>count</code> successive
 elements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/sql/ResultSet.html" title="class or interface in java.sql">ResultSet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/AS400JDBCArray.html#getResultSet(long, int, java.util.Map)">getResultSet</A></B>(long&nbsp;index,
             int&nbsp;count,
             <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&nbsp;map)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves a result set holding the elements of the subarray that starts at
 index <code>index</code> and contains up to <code>count</code> successive
 elements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/sql/ResultSet.html" title="class or interface in java.sql">ResultSet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/AS400JDBCArray.html#getResultSet(java.util.Map)">getResultSet</A></B>(<A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&nbsp;map)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves a result set that contains the elements of the SQL
 <code>ARRAY</code> value designated by this <code>Array</code> object.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="free()"><!-- --></A><H3>
free</H3>
<PRE>
public void <B>free</B>()
          throws <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/sql/SQLException.html" title="class or interface in java.sql">SQLException</A></PRE>
<DL>
<DD>This method will free the internal memory that this object holds.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/sql/SQLException.html" title="class or interface in java.sql">SQLException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getBaseTypeName()"><!-- --></A><H3>
getBaseTypeName</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getBaseTypeName</B>()
                       throws <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/sql/SQLException.html" title="class or interface in java.sql">SQLException</A></PRE>
<DL>
<DD>Retrieves the SQL type name of the elements in the array designated by this
 <code>Array</code> object. If the elements are a built-in type, it returns
 the database-specific type name of the elements. If the elements are a
 user-defined type (UDT), this method returns the fully-qualified SQL type
 name.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>database-specific name for a built-in base type; or the
         fully-qualified SQL type name for a base type that is a UDT
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/sql/SQLException.html" title="class or interface in java.sql">SQLException</A></CODE> - if an error occurs while attempting to access the type name</DL>
</DD>
</DL>
<HR>

<A NAME="getBaseType()"><!-- --></A><H3>
getBaseType</H3>
<PRE>
public int <B>getBaseType</B>()
                throws <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/sql/SQLException.html" title="class or interface in java.sql">SQLException</A></PRE>
<DL>
<DD>Retrieves the JDBC type of the elements in the array designated by this
 <code>Array</code> object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a constant from the class <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/sql/Types.html" title="class or interface in java.sql"><CODE>Types</CODE></A> that is the type
         code for the elements in the array designated by this
         <code>Array</code> object
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/sql/SQLException.html" title="class or interface in java.sql">SQLException</A></CODE> - if an error occurs while attempting to access the base type</DL>
</DD>
</DL>
<HR>

<A NAME="getArray()"><!-- --></A><H3>
getArray</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>getArray</B>()
                throws <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/sql/SQLException.html" title="class or interface in java.sql">SQLException</A></PRE>
<DL>
<DD>Retrieves the contents of the SQL <code>ARRAY</code> value designated by
 this <code>Array</code> object in the form of an array in the Java
 programming language. This version of the method <code>getArray</code> uses
 the type map associated with the connection for customizations of the type
 mappings.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an array in the Java programming language that contains the ordered
         elements of the SQL <code>ARRAY</code> value designated by this
         <code>Array</code> object
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/sql/SQLException.html" title="class or interface in java.sql">SQLException</A></CODE> - if an error occurs while attempting to access the array</DL>
</DD>
</DL>
<HR>

<A NAME="getArray(long, int)"><!-- --></A><H3>
getArray</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>getArray</B>(long&nbsp;index,
                       int&nbsp;count)
                throws <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/sql/SQLException.html" title="class or interface in java.sql">SQLException</A></PRE>
<DL>
<DD>Retrieves a slice of the SQL <code>ARRAY</code> value designated by this
 <code>Array</code> object, beginning with the specified <code>index</code>
 and containing up to <code>count</code> successive elements of the SQL
 array. This method uses the type map associated with the connection for
 customizations of the type mappings.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the array index of the first element to retrieve; the first
          element is at index 1<DD><CODE>count</CODE> - the number of successive SQL array elements to retrieve
<DT><B>Returns:</B><DD>an array containing up to <code>count</code> consecutive elements
         of the SQL array, beginning with element <code>index</code>
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/sql/SQLException.html" title="class or interface in java.sql">SQLException</A></CODE> - if an error occurs while attempting to access the array</DL>
</DD>
</DL>
<HR>

<A NAME="getResultSet()"><!-- --></A><H3>
getResultSet</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/sql/ResultSet.html" title="class or interface in java.sql">ResultSet</A> <B>getResultSet</B>()
                       throws <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/sql/SQLException.html" title="class or interface in java.sql">SQLException</A></PRE>
<DL>
<DD>Retrieves Array ResultSet that contains the elements of the SQL
 <code>ARRAY</code> value designated by this <code>Array</code> object. The
 result set contains one row for each array element, with two columns in
 each row. The second column stores the element value; the first column
 stores the index into the array for that element (with the first array
 element being at index 1). The rows are in ascending order corresponding to
 the order of the indices.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an Array ResultSet object containing one row for each of the
         elements in the array designated by this <code>Array</code> object,
         with the rows in ascending order based on the indices.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/sql/SQLException.html" title="class or interface in java.sql">SQLException</A></CODE> - if an error occurs while attempting to access the array</DL>
</DD>
</DL>
<HR>

<A NAME="getResultSet(long, int)"><!-- --></A><H3>
getResultSet</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/sql/ResultSet.html" title="class or interface in java.sql">ResultSet</A> <B>getResultSet</B>(long&nbsp;index,
                              int&nbsp;count)
                       throws <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/sql/SQLException.html" title="class or interface in java.sql">SQLException</A></PRE>
<DL>
<DD>Retrieves a result set holding the elements of the subarray that starts at
 index <code>index</code> and contains up to <code>count</code> successive
 elements. This method uses the connection's type map to map the elements of
 the array if the map contains an entry for the base type. Otherwise, the
 standard mapping is used.
 <P>
 The result set has one row for each element of the SQL array designated by
 this object, with the first row containing the element at index
 <code>index</code>. The result set has up to <code>count</code> rows in
 ascending order based on the indices. Each row has two columns: The second
 column stores the element value; the first column stores the index into the
 array for that element.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the array index of the first element to retrieve; the first
          element is at index 1<DD><CODE>count</CODE> - the number of successive SQL array elements to retrieve
<DT><B>Returns:</B><DD>a <code>ResultSet</code> object containing up to <code>count</code>
         consecutive elements of the SQL array designated by this
         <code>Array</code> object, starting at index <code>index</code>.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/sql/SQLException.html" title="class or interface in java.sql">SQLException</A></CODE> - if an error occurs while attempting to access the array</DL>
</DD>
</DL>
<HR>

<A NAME="getArray(java.util.Map)"><!-- --></A><H3>
getArray</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>getArray</B>(<A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&nbsp;map)
                throws <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/sql/SQLException.html" title="class or interface in java.sql">SQLException</A></PRE>
<DL>
<DD>Retrieves a result set that contains the elements of the SQL
 <code>ARRAY</code> value designated by this <code>Array</code> object. This
 method uses the specified <code>map</code> for type map customizations
 unless the base type of the array does not match a user-defined type in
 <code>map</code>, in which case it uses the standard mapping. This version
 of the method <code>getResultSet</code> uses either the given type map or
 the standard mapping; it never uses the type map associated with the
 connection.
 <p>
 The result set contains one row for each array element, with two columns in
 each row. The second column stores the element value; the first column
 stores the index into the array for that element (with the first array
 element being at index 1). The rows are in ascending order corresponding to
 the order of the indices.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>map</CODE> - contains the mapping of SQL user-defined types to classes in the
          Java programming language
<DT><B>Returns:</B><DD>a <code>ResultSet</code> object containing one row for each of the
         elements in the array designated by this <code>Array</code> object,
         with the rows in ascending order based on the indices.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/sql/SQLException.html" title="class or interface in java.sql">SQLException</A></CODE> - if an error occurs while attempting to access the array</DL>
</DD>
</DL>
<HR>

<A NAME="getArray(long, int, java.util.Map)"><!-- --></A><H3>
getArray</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>getArray</B>(long&nbsp;index,
                       int&nbsp;count,
                       <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&nbsp;map)
                throws <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/sql/SQLException.html" title="class or interface in java.sql">SQLException</A></PRE>
<DL>
<DD>Retreives a slice of the SQL <code>ARRAY</code> value designated by this
 <code>Array</code> object, beginning with the specified <code>index</code>
 and containing up to <code>count</code> successive elements of the SQL
 array.
 <P>
 This method uses the specified <code>map</code> for type map customizations
 unless the base type of the array does not match a user-defined type in
 <code>map</code>, in which case it uses the standard mapping. This version
 of the method <code>getArray</code> uses either the given type map or the
 standard mapping; it never uses the type map associated with the
 connection.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the array index of the first element to retrieve; the first
          element is at index 1<DD><CODE>count</CODE> - the number of successive SQL array elements to retrieve<DD><CODE>map</CODE> - a <code>java.util.Map</code> object that contains SQL type names
          and the classes in the Java programming language to which they are
          mapped
<DT><B>Returns:</B><DD>an array containing up to <code>count</code> consecutive elements
         of the SQL <code>ARRAY</code> value designated by this
         <code>Array</code> object, beginning with element
         <code>index</code>
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/sql/SQLException.html" title="class or interface in java.sql">SQLException</A></CODE> - if an error occurs while attempting to access the array</DL>
</DD>
</DL>
<HR>

<A NAME="getResultSet(java.util.Map)"><!-- --></A><H3>
getResultSet</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/sql/ResultSet.html" title="class or interface in java.sql">ResultSet</A> <B>getResultSet</B>(<A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&nbsp;map)
                       throws <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/sql/SQLException.html" title="class or interface in java.sql">SQLException</A></PRE>
<DL>
<DD>Retrieves a result set that contains the elements of the SQL
 <code>ARRAY</code> value designated by this <code>Array</code> object. This
 method uses the specified <code>map</code> for type map customizations
 unless the base type of the array does not match a user-defined type in
 <code>map</code>, in which case it uses the standard mapping. This version
 of the method <code>getResultSet</code> uses either the given type map or
 the standard mapping; it never uses the type map associated with the
 connection.
 <p>
 The result set contains one row for each array element, with two columns in
 each row. The second column stores the element value; the first column
 stores the index into the array for that element (with the first array
 element being at index 1). The rows are in ascending order corresponding to
 the order of the indices.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>map</CODE> - contains the mapping of SQL user-defined types to classes in the
          Java programming language
<DT><B>Returns:</B><DD>a <code>ResultSet</code> object containing one row for each of the
         elements in the array designated by this <code>Array</code> object,
         with the rows in ascending order based on the indices.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/sql/SQLException.html" title="class or interface in java.sql">SQLException</A></CODE> - if an error occurs while attempting to access the array</DL>
</DD>
</DL>
<HR>

<A NAME="getResultSet(long, int, java.util.Map)"><!-- --></A><H3>
getResultSet</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/sql/ResultSet.html" title="class or interface in java.sql">ResultSet</A> <B>getResultSet</B>(long&nbsp;index,
                              int&nbsp;count,
                              <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&nbsp;map)
                       throws <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/sql/SQLException.html" title="class or interface in java.sql">SQLException</A></PRE>
<DL>
<DD>Retrieves a result set holding the elements of the subarray that starts at
 index <code>index</code> and contains up to <code>count</code> successive
 elements. This method uses the specified <code>map</code> for type map
 customizations unless the base type of the array does not match a
 user-defined type in <code>map</code>, in which case it uses the standard
 mapping. This version of the method <code>getResultSet</code> uses either
 the given type map or the standard mapping; it never uses the type map
 associated with the connection.
 <P>
 The result set has one row for each element of the SQL array designated by
 this object, with the first row containing the element at index
 <code>index</code>. The result set has up to <code>count</code> rows in
 ascending order based on the indices. Each row has two columns: The second
 column stores the element value; the first column stroes the index into the
 array for that element.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the array index of the first element to retrieve; the first
          element is at index 1<DD><CODE>count</CODE> - the number of successive SQL array elements to retrieve<DD><CODE>map</CODE> - the <code>Map</code> object that contains the mapping of SQL type
          names to classes in the Java(tm) programming language
<DT><B>Returns:</B><DD>a <code>ResultSet</code> object containing up to <code>count</code>
         consecutive elements of the SQL array designated by this
         <code>Array</code> object, starting at index <code>index</code>.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/sql/SQLException.html" title="class or interface in java.sql">SQLException</A></CODE> - if an error occurs while attempting to access the array</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/ibm/as400/access/AS400FTPBeanInfo.html" title="class in com.ibm.as400.access"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/ibm/as400/access/AS400JDBCArrayResultSet.html" title="class in com.ibm.as400.access"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/ibm/as400/access/AS400JDBCArray.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AS400JDBCArray.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
