<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Fri Jan 04 02:08:40 CST 2013 -->
<TITLE>
AS400JDBCXAResource
</TITLE>

<META NAME="keywords" CONTENT="com.ibm.as400.access.AS400JDBCXAResource class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="AS400JDBCXAResource";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/ibm/as400/access/AS400JDBCXADataSourceBeanInfo.html" title="class in com.ibm.as400.access"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/ibm/as400/access/AS400JDBCXid.html" title="class in com.ibm.as400.access"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/ibm/as400/access/AS400JDBCXAResource.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AS400JDBCXAResource.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.ibm.as400.access</FONT>
<BR>
Class AS400JDBCXAResource</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.ibm.as400.access.AS400JDBCXAResource</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://download.oracle.com/javase/1.4.2/docs/api/javax/transaction/xa/XAResource.html" title="class or interface in javax.transaction.xa">XAResource</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>AS400JDBCXAResource</B><DT>extends <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A><DT>implements <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/javax/transaction/xa/XAResource.html" title="class or interface in javax.transaction.xa">XAResource</A></DL>
</PRE>

<P>
The AS400JDBCXAResource class represents a resource manager
for use in XA transaction management.

<p>This support is only available when connecting to systems running OS/400 V5R1 or later, or IBM i.

<p>The following example creates an AS400JDBCXAResource object
that can be used to work with the XA resource manager.

<pre><blockquote>
// Create an XA data source for making the XA connection.
AS400JDBCXADataSource xaDataSource = new AS400JDBCXADataSource("myAS400");
xaDataSource.setUser("myUser");
xaDataSource.setPassword("myPasswd");

// Get an XAConnection and get the associated XAResource.
// This provides access to the resource manager.
XAConnection xaConnection = xaDataSource.getXAConnection();
XAResource xaResource = xaConnection.getXAResource();

// ... work with the XA resource.

// Close the XA connection when done.  This implicitly
// closes the XA resource.
xaConnection.close();
</blockquote></pre>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../com/ibm/as400/access/AS400JDBCXAConnection.html" title="class in com.ibm.as400.access"><CODE>AS400JDBCXAConnection</CODE></A>, 
<A HREF="../../../../com/ibm/as400/access/AS400JDBCXADataSource.html" title="class in com.ibm.as400.access"><CODE>AS400JDBCXADataSource</CODE></A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.transaction.xa.XAResource"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface javax.transaction.xa.<A HREF="http://download.oracle.com/javase/1.4.2/docs/api/javax/transaction/xa/XAResource.html" title="class or interface in javax.transaction.xa">XAResource</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/1.4.2/docs/api/javax/transaction/xa/XAResource.html#TMENDRSCAN" title="class or interface in javax.transaction.xa">TMENDRSCAN</A>, <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/javax/transaction/xa/XAResource.html#TMFAIL" title="class or interface in javax.transaction.xa">TMFAIL</A>, <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/javax/transaction/xa/XAResource.html#TMJOIN" title="class or interface in javax.transaction.xa">TMJOIN</A>, <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/javax/transaction/xa/XAResource.html#TMNOFLAGS" title="class or interface in javax.transaction.xa">TMNOFLAGS</A>, <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/javax/transaction/xa/XAResource.html#TMONEPHASE" title="class or interface in javax.transaction.xa">TMONEPHASE</A>, <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/javax/transaction/xa/XAResource.html#TMRESUME" title="class or interface in javax.transaction.xa">TMRESUME</A>, <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/javax/transaction/xa/XAResource.html#TMSTARTRSCAN" title="class or interface in javax.transaction.xa">TMSTARTRSCAN</A>, <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/javax/transaction/xa/XAResource.html#TMSUCCESS" title="class or interface in javax.transaction.xa">TMSUCCESS</A>, <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/javax/transaction/xa/XAResource.html#TMSUSPEND" title="class or interface in javax.transaction.xa">TMSUSPEND</A>, <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/javax/transaction/xa/XAResource.html#XA_OK" title="class or interface in javax.transaction.xa">XA_OK</A>, <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/javax/transaction/xa/XAResource.html#XA_RDONLY" title="class or interface in javax.transaction.xa">XA_RDONLY</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/AS400JDBCXAResource.html#commit(javax.transaction.xa.Xid, boolean)">commit</A></B>(<A HREF="http://download.oracle.com/javase/1.4.2/docs/api/javax/transaction/xa/Xid.html" title="class or interface in javax.transaction.xa">Xid</A>&nbsp;xid,
       boolean&nbsp;onePhase)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Commits a global transaction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/AS400JDBCXAResource.html#end(javax.transaction.xa.Xid, int)">end</A></B>(<A HREF="http://download.oracle.com/javase/1.4.2/docs/api/javax/transaction/xa/Xid.html" title="class or interface in javax.transaction.xa">Xid</A>&nbsp;xid,
    int&nbsp;flags)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ends the work performed on behalf of a transaction branch.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/AS400JDBCXAResource.html#forget(javax.transaction.xa.Xid)">forget</A></B>(<A HREF="http://download.oracle.com/javase/1.4.2/docs/api/javax/transaction/xa/Xid.html" title="class or interface in javax.transaction.xa">Xid</A>&nbsp;xid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tells the resource manager to forget about a heuristically completed
transaction branch.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/AS400JDBCXAResource.html#getTransactionTimeout()">getTransactionTimeout</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current transaction timeout value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/AS400JDBCXAResource.html#isSameRM(javax.transaction.xa.XAResource)">isSameRM</A></B>(<A HREF="http://download.oracle.com/javase/1.4.2/docs/api/javax/transaction/xa/XAResource.html" title="class or interface in javax.transaction.xa">XAResource</A>&nbsp;xaResource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates if the resource manager represented by this XA resource
is the same resource manager represented by the specified XA resource.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/AS400JDBCXAResource.html#prepare(javax.transaction.xa.Xid)">prepare</A></B>(<A HREF="http://download.oracle.com/javase/1.4.2/docs/api/javax/transaction/xa/Xid.html" title="class or interface in javax.transaction.xa">Xid</A>&nbsp;xid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prepares for a transaction commit.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.4.2/docs/api/javax/transaction/xa/Xid.html" title="class or interface in javax.transaction.xa">Xid</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/AS400JDBCXAResource.html#recover(int)">recover</A></B>(int&nbsp;flags)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Recovers a list of prepared transaction branches from the
resource manager.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/AS400JDBCXAResource.html#rollback(javax.transaction.xa.Xid)">rollback</A></B>(<A HREF="http://download.oracle.com/javase/1.4.2/docs/api/javax/transaction/xa/Xid.html" title="class or interface in javax.transaction.xa">Xid</A>&nbsp;xid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rolls back a transaction branch.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/AS400JDBCXAResource.html#setLockWait(int)">setLockWait</A></B>(int&nbsp;lockWait)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the number of seconds that the system will wait on any lock request during this transaction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/AS400JDBCXAResource.html#setTransactionTimeout(int)">setTransactionTimeout</A></B>(int&nbsp;transactionTimeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the current transaction timeout value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/AS400JDBCXAResource.html#start(javax.transaction.xa.Xid, int)">start</A></B>(<A HREF="http://download.oracle.com/javase/1.4.2/docs/api/javax/transaction/xa/Xid.html" title="class or interface in javax.transaction.xa">Xid</A>&nbsp;xid,
      int&nbsp;flags)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Starts the work on behalf of a transaction branch.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/AS400JDBCXAResource.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the string representation of the XA resource.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="commit(javax.transaction.xa.Xid, boolean)"><!-- --></A><H3>
commit</H3>
<PRE>
public void <B>commit</B>(<A HREF="http://download.oracle.com/javase/1.4.2/docs/api/javax/transaction/xa/Xid.html" title="class or interface in javax.transaction.xa">Xid</A>&nbsp;xid,
                   boolean&nbsp;onePhase)
            throws <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/javax/transaction/xa/XAException.html" title="class or interface in javax.transaction.xa">XAException</A></PRE>
<DL>
<DD>Commits a global transaction.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://download.oracle.com/javase/1.4.2/docs/api/javax/transaction/xa/XAResource.html#commit(javax.transaction.xa.Xid, boolean)" title="class or interface in javax.transaction.xa">commit</A></CODE> in interface <CODE><A HREF="http://download.oracle.com/javase/1.4.2/docs/api/javax/transaction/xa/XAResource.html" title="class or interface in javax.transaction.xa">XAResource</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xid</CODE> - The global transaction identifier.<DD><CODE>onePhase</CODE> - true if the resource manager should use a one-phase
                    commit protocol to commit the work; false otherwise.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/1.4.2/docs/api/javax/transaction/xa/XAException.html" title="class or interface in javax.transaction.xa">XAException</A></CODE> - If an error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="end(javax.transaction.xa.Xid, int)"><!-- --></A><H3>
end</H3>
<PRE>
public void <B>end</B>(<A HREF="http://download.oracle.com/javase/1.4.2/docs/api/javax/transaction/xa/Xid.html" title="class or interface in javax.transaction.xa">Xid</A>&nbsp;xid,
                int&nbsp;flags)
         throws <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/javax/transaction/xa/XAException.html" title="class or interface in javax.transaction.xa">XAException</A></PRE>
<DL>
<DD>Ends the work performed on behalf of a transaction branch.  The resource
manager disassociates the XA resource from the transaction branch
specified and lets the transaction be completed.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://download.oracle.com/javase/1.4.2/docs/api/javax/transaction/xa/XAResource.html#end(javax.transaction.xa.Xid, int)" title="class or interface in javax.transaction.xa">end</A></CODE> in interface <CODE><A HREF="http://download.oracle.com/javase/1.4.2/docs/api/javax/transaction/xa/XAResource.html" title="class or interface in javax.transaction.xa">XAResource</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xid</CODE> - The global transaction identifier.  This must correspond
                    to the global transaction identifier previously passed
                    to <a href="#start(javax.transaction.xa.Xid, int)">start()</a>.<DD><CODE>flags</CODE> - The flags.  Possible values are:
                    <ul>
                    <li>TMSUCCESS - The portion of work has completed
                        successfully.
                    <li>TMFAIL - The portion of work has failed.  The resource
                        manager may mark the transaction as rollback-only.
                    <li>TMSUSPEND - The transaction branch is temporarily
                        suspended in incomplete state.  The transaction
                        context is in suspend state and must be resumed
                        via <a href="#start(javax.transaction.xa.Xid, int)">start()</a> with TMRESUME.
                        (This is not currently supported for V5R2 and earlier versions.)
                    </ul>
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/1.4.2/docs/api/javax/transaction/xa/XAException.html" title="class or interface in javax.transaction.xa">XAException</A></CODE> - If an error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="forget(javax.transaction.xa.Xid)"><!-- --></A><H3>
forget</H3>
<PRE>
public void <B>forget</B>(<A HREF="http://download.oracle.com/javase/1.4.2/docs/api/javax/transaction/xa/Xid.html" title="class or interface in javax.transaction.xa">Xid</A>&nbsp;xid)
            throws <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/javax/transaction/xa/XAException.html" title="class or interface in javax.transaction.xa">XAException</A></PRE>
<DL>
<DD>Tells the resource manager to forget about a heuristically completed
transaction branch.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://download.oracle.com/javase/1.4.2/docs/api/javax/transaction/xa/XAResource.html#forget(javax.transaction.xa.Xid)" title="class or interface in javax.transaction.xa">forget</A></CODE> in interface <CODE><A HREF="http://download.oracle.com/javase/1.4.2/docs/api/javax/transaction/xa/XAResource.html" title="class or interface in javax.transaction.xa">XAResource</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xid</CODE> - The global transaction identifier.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/1.4.2/docs/api/javax/transaction/xa/XAException.html" title="class or interface in javax.transaction.xa">XAException</A></CODE> - If an error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="getTransactionTimeout()"><!-- --></A><H3>
getTransactionTimeout</H3>
<PRE>
public int <B>getTransactionTimeout</B>()
                          throws <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/javax/transaction/xa/XAException.html" title="class or interface in javax.transaction.xa">XAException</A></PRE>
<DL>
<DD>Returns the current transaction timeout value.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://download.oracle.com/javase/1.4.2/docs/api/javax/transaction/xa/XAResource.html#getTransactionTimeout()" title="class or interface in javax.transaction.xa">getTransactionTimeout</A></CODE> in interface <CODE><A HREF="http://download.oracle.com/javase/1.4.2/docs/api/javax/transaction/xa/XAResource.html" title="class or interface in javax.transaction.xa">XAResource</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The current transaction timeout value.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/1.4.2/docs/api/javax/transaction/xa/XAException.html" title="class or interface in javax.transaction.xa">XAException</A></CODE> - If an error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="isSameRM(javax.transaction.xa.XAResource)"><!-- --></A><H3>
isSameRM</H3>
<PRE>
public boolean <B>isSameRM</B>(<A HREF="http://download.oracle.com/javase/1.4.2/docs/api/javax/transaction/xa/XAResource.html" title="class or interface in javax.transaction.xa">XAResource</A>&nbsp;xaResource)
                 throws <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/javax/transaction/xa/XAException.html" title="class or interface in javax.transaction.xa">XAException</A></PRE>
<DL>
<DD>Indicates if the resource manager represented by this XA resource
is the same resource manager represented by the specified XA resource.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://download.oracle.com/javase/1.4.2/docs/api/javax/transaction/xa/XAResource.html#isSameRM(javax.transaction.xa.XAResource)" title="class or interface in javax.transaction.xa">isSameRM</A></CODE> in interface <CODE><A HREF="http://download.oracle.com/javase/1.4.2/docs/api/javax/transaction/xa/XAResource.html" title="class or interface in javax.transaction.xa">XAResource</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xaResource</CODE> - The XA resource.
<DT><B>Returns:</B><DD>true if both XA resources represent the same
                    resource manager, false otherwise.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/1.4.2/docs/api/javax/transaction/xa/XAException.html" title="class or interface in javax.transaction.xa">XAException</A></CODE> - If an error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="prepare(javax.transaction.xa.Xid)"><!-- --></A><H3>
prepare</H3>
<PRE>
public int <B>prepare</B>(<A HREF="http://download.oracle.com/javase/1.4.2/docs/api/javax/transaction/xa/Xid.html" title="class or interface in javax.transaction.xa">Xid</A>&nbsp;xid)
            throws <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/javax/transaction/xa/XAException.html" title="class or interface in javax.transaction.xa">XAException</A></PRE>
<DL>
<DD>Prepares for a transaction commit.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://download.oracle.com/javase/1.4.2/docs/api/javax/transaction/xa/XAResource.html#prepare(javax.transaction.xa.Xid)" title="class or interface in javax.transaction.xa">prepare</A></CODE> in interface <CODE><A HREF="http://download.oracle.com/javase/1.4.2/docs/api/javax/transaction/xa/XAResource.html" title="class or interface in javax.transaction.xa">XAResource</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xid</CODE> - The global transaction identifier.
<DT><B>Returns:</B><DD>One of the following values:
                    <ul>
                    <li>XA_OK - The transaction work has been prepared
                        normally.
                    <li>XA_RDONLY - The transaction branch has been read-only
                        and has been committed.
                    </ul>
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/1.4.2/docs/api/javax/transaction/xa/XAException.html" title="class or interface in javax.transaction.xa">XAException</A></CODE> - If an error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="recover(int)"><!-- --></A><H3>
recover</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/javax/transaction/xa/Xid.html" title="class or interface in javax.transaction.xa">Xid</A>[] <B>recover</B>(int&nbsp;flags)
              throws <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/javax/transaction/xa/XAException.html" title="class or interface in javax.transaction.xa">XAException</A></PRE>
<DL>
<DD>Recovers a list of prepared transaction branches from the
resource manager.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://download.oracle.com/javase/1.4.2/docs/api/javax/transaction/xa/XAResource.html#recover(int)" title="class or interface in javax.transaction.xa">recover</A></CODE> in interface <CODE><A HREF="http://download.oracle.com/javase/1.4.2/docs/api/javax/transaction/xa/XAResource.html" title="class or interface in javax.transaction.xa">XAResource</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>flags</CODE> - The flags.  Possible values are:
                    <ul>
                    <li>TMSTARTRSCAN - Start a recovery scan.
                    <li>TMENDRSCAN - End a recovery scan.
                    <li>TMNOFLAGS - No flags are set.
                    </ul>
<DT><B>Returns:</B><DD>The global transaction identifiers for the
                    transaction branches that are currently in
                    a prepared or heuristically completed state.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/1.4.2/docs/api/javax/transaction/xa/XAException.html" title="class or interface in javax.transaction.xa">XAException</A></CODE> - If an error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="rollback(javax.transaction.xa.Xid)"><!-- --></A><H3>
rollback</H3>
<PRE>
public void <B>rollback</B>(<A HREF="http://download.oracle.com/javase/1.4.2/docs/api/javax/transaction/xa/Xid.html" title="class or interface in javax.transaction.xa">Xid</A>&nbsp;xid)
              throws <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/javax/transaction/xa/XAException.html" title="class or interface in javax.transaction.xa">XAException</A></PRE>
<DL>
<DD>Rolls back a transaction branch.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://download.oracle.com/javase/1.4.2/docs/api/javax/transaction/xa/XAResource.html#rollback(javax.transaction.xa.Xid)" title="class or interface in javax.transaction.xa">rollback</A></CODE> in interface <CODE><A HREF="http://download.oracle.com/javase/1.4.2/docs/api/javax/transaction/xa/XAResource.html" title="class or interface in javax.transaction.xa">XAResource</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xid</CODE> - The global transaction identifier.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/1.4.2/docs/api/javax/transaction/xa/XAException.html" title="class or interface in javax.transaction.xa">XAException</A></CODE> - If an error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="setTransactionTimeout(int)"><!-- --></A><H3>
setTransactionTimeout</H3>
<PRE>
public boolean <B>setTransactionTimeout</B>(int&nbsp;transactionTimeout)
                              throws <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/javax/transaction/xa/XAException.html" title="class or interface in javax.transaction.xa">XAException</A></PRE>
<DL>
<DD>Sets the current transaction timeout value.  This is not supported.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://download.oracle.com/javase/1.4.2/docs/api/javax/transaction/xa/XAResource.html#setTransactionTimeout(int)" title="class or interface in javax.transaction.xa">setTransactionTimeout</A></CODE> in interface <CODE><A HREF="http://download.oracle.com/javase/1.4.2/docs/api/javax/transaction/xa/XAResource.html" title="class or interface in javax.transaction.xa">XAResource</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>transactionTimeout</CODE> - The current transaction timeout value in seconds,
                            or 0 to reset the timeout value to the default. The transaction timeout
                            will be set the next time start() is called.
<DT><B>Returns:</B><DD>true if the timeout value can be set successfully,
                            false if the resource manager does not support
                            the transaction timeout value to be set.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/1.4.2/docs/api/javax/transaction/xa/XAException.html" title="class or interface in javax.transaction.xa">XAException</A></CODE> - If an error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="start(javax.transaction.xa.Xid, int)"><!-- --></A><H3>
start</H3>
<PRE>
public void <B>start</B>(<A HREF="http://download.oracle.com/javase/1.4.2/docs/api/javax/transaction/xa/Xid.html" title="class or interface in javax.transaction.xa">Xid</A>&nbsp;xid,
                  int&nbsp;flags)
           throws <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/javax/transaction/xa/XAException.html" title="class or interface in javax.transaction.xa">XAException</A></PRE>
<DL>
<DD>Starts the work on behalf of a transaction branch.
The resource manager associates the XA resource from the transaction branch
specified.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://download.oracle.com/javase/1.4.2/docs/api/javax/transaction/xa/XAResource.html#start(javax.transaction.xa.Xid, int)" title="class or interface in javax.transaction.xa">start</A></CODE> in interface <CODE><A HREF="http://download.oracle.com/javase/1.4.2/docs/api/javax/transaction/xa/XAResource.html" title="class or interface in javax.transaction.xa">XAResource</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xid</CODE> - The global transaction identifier.<DD><CODE>flags</CODE> - The flags.  Possible values are:
                    <ul>
                    <li>TMJOIN - Joins a transaction previously seen by
                        the resource manager. 
                    <li>TMRESUME - Resumes a suspended transaction.
                        (This is not currently supported for V5R3 and earlier versions.)
                    <li>TMNOFLAGS - No flags are set.
                    </ul>
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/1.4.2/docs/api/javax/transaction/xa/XAException.html" title="class or interface in javax.transaction.xa">XAException</A></CODE> - If an error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="setLockWait(int)"><!-- --></A><H3>
setLockWait</H3>
<PRE>
public void <B>setLockWait</B>(int&nbsp;lockWait)
                 throws <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/sql/SQLException.html" title="class or interface in java.sql">SQLException</A></PRE>
<DL>
<DD>Specifies the number of seconds that the system will wait on any lock request during this transaction.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lockWait</CODE> - The time in seconds to wait.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/sql/SQLException.html" title="class or interface in java.sql">SQLException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>toString</B>()</PRE>
<DL>
<DD>Returns the string representation of the XA resource.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A></CODE> in class <CODE><A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The string representation.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/ibm/as400/access/AS400JDBCXADataSourceBeanInfo.html" title="class in com.ibm.as400.access"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/ibm/as400/access/AS400JDBCXid.html" title="class in com.ibm.as400.access"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/ibm/as400/access/AS400JDBCXAResource.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AS400JDBCXAResource.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
