<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Fri Jan 04 02:08:41 CST 2013 -->
<TITLE>
BidiStringType
</TITLE>

<META NAME="keywords" CONTENT="com.ibm.as400.access.BidiStringType interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="BidiStringType";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/ibm/as400/access/BidiConversionProperties.html" title="class in com.ibm.as400.access"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/ibm/as400/access/BinaryConverter.html" title="class in com.ibm.as400.access"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/ibm/as400/access/BidiStringType.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BidiStringType.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.ibm.as400.access</FONT>
<BR>
Interface BidiStringType</H2>
<HR>
<DL>
<DT><PRE>public interface <B>BidiStringType</B></DL>
</PRE>

<P>
A collection of constants
 generally used for describing the string type of bidi (bi-directional text).
 <p>
 The client Bidi format is usually different from the host Bidi format. For
 example, Bidi format of MS-Windows applications is typically Logical LTR, and
 Bidi format of System i screen applications is typically Visual LTR.
 Therefore the data exchange between the host and the client may need Bidi
 layout transformation. The client Bidi format for this transformation is
 defined by "bidi string type" property, while the host Bidi format is taken
 according to the user profile CCSID (aka host CCSID). Each CCSID has a 
 default string type, as defined by the CDRA (Character Data Representation 
 Architecture), which defines a set of Bidi flags. This string type 
 is used as the host Bidi format.
 <p>
 By default, the value of the "bidi string type" property is 5 (Logical LTR).
 <p>
 The value of the the host CCSID is received from the host, and it can be
 different for data sent from the host to the client (such as results of
 SELECT queries), and for data sent from the client to the host (such as field
 content of data manipulation statements, such as INSERT or UPDATE). For the
 former, the host CCSID is used. For the latter, it is defined using
 property "package ccsid".
 <p>
 Note that the default value for the property is 13488 (UCS-2), and Bidi
 format associated with the CCSID is 10 (Logical Contextual). Therefore, by
 default, the data sent from a client to a host is converted into Logical
 Contextual first, and then converted into Bidi format of the host database
 (typically Visual LTR) by a process running on the host side (receiving job).
 As result, Arabic/Hebrew text mixed with numerals might be reordered
 incorrectly (round-trip problem). To prevent this problem, it is recommended
 to set "package ccsid" to the value matching the host CCSID.
 <p>
 The special value "system" for the "package ccsid" property forces the JDBC
 driver to use value matching the host CCSID. This CCSID may be different for
 different accounts, but, by default, it matches the host database CCSID;
 therefore, in most of cases, it is recommended for usage with Bidi systems.
 However, it is mandatory to use a Unicode CCSID, for example 1200 (UTF-16) or
 13488 (UCS-2), for data manipulation statements with multilingual field
 content.
 <p>
 For meta-data (names of tables, columns etc.) and method setString()
 of classes CallableStatement and PreparedStatement, "package ccsid" is not used
 as a mediator, and sending data is converted directly to host database CCSID,
 or CCSID specified for the column.   
 <p>
 Bidi layout transformation of data manipulation statements such as INSERT 
 or UPDATE is not supported when either "package ccsid" and host CCSID are Logical, 
 or when host CCSID is Logical RTL (62224 for Arabic and 62235 for Hebrew). 
 For these cases, consider usage of method setString() of classes CallableStatement 
 and PreparedStatement, or method updateString() of class ResultSet.
 <p>
 Bidi layout transformation of meta-data (such as tables, columns and stored procedures names) 
 depends on property "bidi implicit reordering". 
 If it is set to true, it is reordered according to current setting of "bidi string type". 
 Otherwise no reordering is occurred. In current release, this feature is supported for 
 Visual LTR CCSIDs (420 for Arabic and 424 for Hebrew) only.  
 <p>
 Note that "LTR" means left-to-right, "RTL" means right-to-left, and
 "Implicit" is an alias for "Logical".
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/BidiStringType.html#DEFAULT">DEFAULT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default string type for Bidi data (Logical LTR).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/BidiStringType.html#NONE">NONE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;String type used when an EBCDIC/Unicode conversion is desired, but without swapping, shaping, or transformation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/BidiStringType.html#ST10">ST10</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;String Type 10
     
     Type of text:  Implicit
     Orientation:  Contextual LTR
     Symmetric swapping:  Yes
     Numeral shape:  Nominal
     Text shapes:  Nominal
     </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/BidiStringType.html#ST11">ST11</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;String Type 11
     
     Type of text:  Implicit
     Orientation:  Contextual RTL
     Symmetric swapping:  Yes
     Numeral shape:  Nominal
     Text shapes:  Nominal
     </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/BidiStringType.html#ST4">ST4</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;String Type 4
     
     Type of text:  Visual
     Orientation:  LTR
     Symmetric swapping:  No
     Numeral shape:  Nominal
     Text shapes:  Shaped
     </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/BidiStringType.html#ST5">ST5</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;String Type 5
     
     Type of text:  Implicit
     Orientation:  LTR
     Symmetric swapping:  Yes
     Numeral shape:  Nominal
     Text shapes:  Nominal
     </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/BidiStringType.html#ST6">ST6</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;String Type 6
     
     Type of text:  Implicit
     Orientation:  RTL
     Symmetric swapping:  Yes
     Numeral shape:  Nominal
     Text shapes:  Nominal
     </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/BidiStringType.html#ST7">ST7</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;String Type 7
     
     Type of text:  Visual
     Orientation:  Contextual LTR
     Symmetric swapping:  No
     Numeral shape:  Nominal
     Text shapes:  Nominal
     </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/BidiStringType.html#ST8">ST8</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;String Type 8
     
     Type of text:  Visual
     Orientation:  RTL
     Symmetric swapping:  No
     Numeral shape:  Nominal
     Text shapes:  Shaped
     </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/BidiStringType.html#ST9">ST9</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;String Type 9
     
     Type of text:  Visual
     Orientation:  RTL
     Symmetric swapping:  Yes
     Numeral shape:  Nominal
     Text shapes:  Shaped
     </TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DEFAULT"><!-- --></A><H3>
DEFAULT</H3>
<PRE>
static final int <B>DEFAULT</B></PRE>
<DL>
<DD>The default string type for Bidi data (Logical LTR). This value maps to ST5.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.ibm.as400.access.BidiStringType.DEFAULT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NONE"><!-- --></A><H3>
NONE</H3>
<PRE>
static final int <B>NONE</B></PRE>
<DL>
<DD>String type used when an EBCDIC/Unicode conversion is desired, but without swapping, shaping, or transformation.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.ibm.as400.access.BidiStringType.NONE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ST4"><!-- --></A><H3>
ST4</H3>
<PRE>
static final int <B>ST4</B></PRE>
<DL>
<DD>String Type 4
     <ul>
     <li>Type of text:  Visual
     <li>Orientation:  LTR
     <li>Symmetric swapping:  No
     <li>Numeral shape:  Nominal
     <li>Text shapes:  Shaped
     </ul>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.ibm.as400.access.BidiStringType.ST4">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ST5"><!-- --></A><H3>
ST5</H3>
<PRE>
static final int <B>ST5</B></PRE>
<DL>
<DD>String Type 5
     <ul>
     <li>Type of text:  Implicit
     <li>Orientation:  LTR
     <li>Symmetric swapping:  Yes
     <li>Numeral shape:  Nominal
     <li>Text shapes:  Nominal
     </ul>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.ibm.as400.access.BidiStringType.ST5">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ST6"><!-- --></A><H3>
ST6</H3>
<PRE>
static final int <B>ST6</B></PRE>
<DL>
<DD>String Type 6
     <ul>
     <li>Type of text:  Implicit
     <li>Orientation:  RTL
     <li>Symmetric swapping:  Yes
     <li>Numeral shape:  Nominal
     <li>Text shapes:  Nominal
     </ul>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.ibm.as400.access.BidiStringType.ST6">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ST7"><!-- --></A><H3>
ST7</H3>
<PRE>
static final int <B>ST7</B></PRE>
<DL>
<DD>String Type 7
     <ul>
     <li>Type of text:  Visual
     <li>Orientation:  Contextual LTR
     <li>Symmetric swapping:  No
     <li>Numeral shape:  Nominal
     <li>Text shapes:  Nominal
     </ul>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.ibm.as400.access.BidiStringType.ST7">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ST8"><!-- --></A><H3>
ST8</H3>
<PRE>
static final int <B>ST8</B></PRE>
<DL>
<DD>String Type 8
     <ul>
     <li>Type of text:  Visual
     <li>Orientation:  RTL
     <li>Symmetric swapping:  No
     <li>Numeral shape:  Nominal
     <li>Text shapes:  Shaped
     </ul>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.ibm.as400.access.BidiStringType.ST8">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ST9"><!-- --></A><H3>
ST9</H3>
<PRE>
static final int <B>ST9</B></PRE>
<DL>
<DD>String Type 9
     <ul>
     <li>Type of text:  Visual
     <li>Orientation:  RTL
     <li>Symmetric swapping:  Yes
     <li>Numeral shape:  Nominal
     <li>Text shapes:  Shaped
     </ul>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.ibm.as400.access.BidiStringType.ST9">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ST10"><!-- --></A><H3>
ST10</H3>
<PRE>
static final int <B>ST10</B></PRE>
<DL>
<DD>String Type 10
     <ul>
     <li>Type of text:  Implicit
     <li>Orientation:  Contextual LTR
     <li>Symmetric swapping:  Yes
     <li>Numeral shape:  Nominal
     <li>Text shapes:  Nominal
     </ul>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.ibm.as400.access.BidiStringType.ST10">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ST11"><!-- --></A><H3>
ST11</H3>
<PRE>
static final int <B>ST11</B></PRE>
<DL>
<DD>String Type 11
     <ul>
     <li>Type of text:  Implicit
     <li>Orientation:  Contextual RTL
     <li>Symmetric swapping:  Yes
     <li>Numeral shape:  Nominal
     <li>Text shapes:  Nominal
     </ul>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.ibm.as400.access.BidiStringType.ST11">Constant Field Values</A></DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/ibm/as400/access/BidiConversionProperties.html" title="class in com.ibm.as400.access"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/ibm/as400/access/BinaryConverter.html" title="class in com.ibm.as400.access"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/ibm/as400/access/BidiStringType.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BidiStringType.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
