<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Fri Jan 04 02:08:44 CST 2013 -->
<TITLE>
DateFieldDescription
</TITLE>

<META NAME="keywords" CONTENT="com.ibm.as400.access.DateFieldDescription class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="DateFieldDescription";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/ibm/as400/access/DataQueueListener.html" title="interface in com.ibm.as400.access"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/ibm/as400/access/DateTimeConverter.html" title="class in com.ibm.as400.access"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/ibm/as400/access/DateFieldDescription.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DateFieldDescription.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.ibm.as400.access.FieldDescription">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.ibm.as400.access</FONT>
<BR>
Class DateFieldDescription</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/ibm/as400/access/FieldDescription.html" title="class in com.ibm.as400.access">com.ibm.as400.access.FieldDescription</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.ibm.as400.access.DateFieldDescription</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>DateFieldDescription</B><DT>extends <A HREF="../../../../com/ibm/as400/access/FieldDescription.html" title="class in com.ibm.as400.access">FieldDescription</A><DT>implements <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A></DL>
</PRE>

<P>
Represents the description of the data in a date field.
It allows:
<ul>
<li>The user to describe a date field to the RecordFormat object.
<li>The RecordFormat object to describe a date field to the user.
</ul>
Click <a href="doc-files/recordxmp.html">here</a>to see an example.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#com.ibm.as400.access.DateFieldDescription">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.ibm.as400.access.FieldDescription"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.ibm.as400.access.<A HREF="../../../../com/ibm/as400/access/FieldDescription.html" title="class in com.ibm.as400.access">FieldDescription</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/ibm/as400/access/FieldDescription.html#ALIGN_LEFT">ALIGN_LEFT</A>, <A HREF="../../../../com/ibm/as400/access/FieldDescription.html#ALIGN_RIGHT">ALIGN_RIGHT</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/DateFieldDescription.html#DateFieldDescription()">DateFieldDescription</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a DateFieldDescription object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/DateFieldDescription.html#DateFieldDescription(com.ibm.as400.access.AS400Date, java.lang.String)">DateFieldDescription</A></B>(<A HREF="../../../../com/ibm/as400/access/AS400Date.html" title="class in com.ibm.as400.access">AS400Date</A>&nbsp;dataType,
                     <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a DateFieldDescription object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/DateFieldDescription.html#DateFieldDescription(com.ibm.as400.access.AS400Date, java.lang.String, java.lang.String)">DateFieldDescription</A></B>(<A HREF="../../../../com/ibm/as400/access/AS400Date.html" title="class in com.ibm.as400.access">AS400Date</A>&nbsp;dataType,
                     <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name,
                     <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;ddsName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a DateFieldDescription object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/DateFieldDescription.html#DateFieldDescription(com.ibm.as400.access.AS400Text, java.lang.String)">DateFieldDescription</A></B>(<A HREF="../../../../com/ibm/as400/access/AS400Text.html" title="class in com.ibm.as400.access">AS400Text</A>&nbsp;dataType,
                     <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a DateFieldDescription object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/DateFieldDescription.html#DateFieldDescription(com.ibm.as400.access.AS400Text, java.lang.String, java.lang.String)">DateFieldDescription</A></B>(<A HREF="../../../../com/ibm/as400/access/AS400Text.html" title="class in com.ibm.as400.access">AS400Text</A>&nbsp;dataType,
                     <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name,
                     <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;ddsName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a DateFieldDescription object.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/DateFieldDescription.html#getDATFMT()">getDATFMT</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value specified for the DATFMT keyword for this field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/DateFieldDescription.html#getDATSEP()">getDATSEP</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value specified for the DATSEP keyword for this field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/DateFieldDescription.html#setDataType(com.ibm.as400.access.AS400Date)">setDataType</A></B>(<A HREF="../../../../com/ibm/as400/access/AS400Date.html" title="class in com.ibm.as400.access">AS400Date</A>&nbsp;dataType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the AS400DataType object describing this field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/DateFieldDescription.html#setDataType(com.ibm.as400.access.AS400Text)">setDataType</A></B>(<A HREF="../../../../com/ibm/as400/access/AS400Text.html" title="class in com.ibm.as400.access">AS400Text</A>&nbsp;dataType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the AS400DataType object describing this field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/DateFieldDescription.html#setDATFMT(java.lang.String)">setDATFMT</A></B>(<A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;dateFormat)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value to specify for the DATFMT keyword for this field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/DateFieldDescription.html#setDATSEP(java.lang.String)">setDATSEP</A></B>(<A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;separator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value to specify for the DATSEP keyword for this field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/DateFieldDescription.html#setDFT(java.lang.String)">setDFT</A></B>(<A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;defaultValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value for the DFT keyword for this field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/DateFieldDescription.html#setDFTCurrent()">setDFTCurrent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the default value for this field to be the current date.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/DateFieldDescription.html#setDFTNull()">setDFTNull</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value for the DFT keyword to be *NULL for this field.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.ibm.as400.access.FieldDescription"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.ibm.as400.access.<A HREF="../../../../com/ibm/as400/access/FieldDescription.html" title="class in com.ibm.as400.access">FieldDescription</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/ibm/as400/access/FieldDescription.html#getALIAS()">getALIAS</A>, <A HREF="../../../../com/ibm/as400/access/FieldDescription.html#getALWNULL()">getALWNULL</A>, <A HREF="../../../../com/ibm/as400/access/FieldDescription.html#getCOLHDG()">getCOLHDG</A>, <A HREF="../../../../com/ibm/as400/access/FieldDescription.html#getDataType()">getDataType</A>, <A HREF="../../../../com/ibm/as400/access/FieldDescription.html#getDDSName()">getDDSName</A>, <A HREF="../../../../com/ibm/as400/access/FieldDescription.html#getDFT()">getDFT</A>, <A HREF="../../../../com/ibm/as400/access/FieldDescription.html#getDFTCurrentValue()">getDFTCurrentValue</A>, <A HREF="../../../../com/ibm/as400/access/FieldDescription.html#getFieldName()">getFieldName</A>, <A HREF="../../../../com/ibm/as400/access/FieldDescription.html#getKeyFieldFunctions()">getKeyFieldFunctions</A>, <A HREF="../../../../com/ibm/as400/access/FieldDescription.html#getLayoutAlignment()">getLayoutAlignment</A>, <A HREF="../../../../com/ibm/as400/access/FieldDescription.html#getLayoutLength()">getLayoutLength</A>, <A HREF="../../../../com/ibm/as400/access/FieldDescription.html#getLength()">getLength</A>, <A HREF="../../../../com/ibm/as400/access/FieldDescription.html#getREFFIL()">getREFFIL</A>, <A HREF="../../../../com/ibm/as400/access/FieldDescription.html#getREFFLD()">getREFFLD</A>, <A HREF="../../../../com/ibm/as400/access/FieldDescription.html#getREFFMT()">getREFFMT</A>, <A HREF="../../../../com/ibm/as400/access/FieldDescription.html#getREFLIB()">getREFLIB</A>, <A HREF="../../../../com/ibm/as400/access/FieldDescription.html#getTEXT()">getTEXT</A>, <A HREF="../../../../com/ibm/as400/access/FieldDescription.html#isDFTCurrent()">isDFTCurrent</A>, <A HREF="../../../../com/ibm/as400/access/FieldDescription.html#isDFTNull()">isDFTNull</A>, <A HREF="../../../../com/ibm/as400/access/FieldDescription.html#setALIAS(java.lang.String)">setALIAS</A>, <A HREF="../../../../com/ibm/as400/access/FieldDescription.html#setALWNULL(boolean)">setALWNULL</A>, <A HREF="../../../../com/ibm/as400/access/FieldDescription.html#setCOLHDG(java.lang.String)">setCOLHDG</A>, <A HREF="../../../../com/ibm/as400/access/FieldDescription.html#setDataType(com.ibm.as400.access.AS400DataType)">setDataType</A>, <A HREF="../../../../com/ibm/as400/access/FieldDescription.html#setDDSName(java.lang.String)">setDDSName</A>, <A HREF="../../../../com/ibm/as400/access/FieldDescription.html#setFieldName(java.lang.String)">setFieldName</A>, <A HREF="../../../../com/ibm/as400/access/FieldDescription.html#setKeyFieldFunctions(java.lang.String[])">setKeyFieldFunctions</A>, <A HREF="../../../../com/ibm/as400/access/FieldDescription.html#setLayoutAlignment(int)">setLayoutAlignment</A>, <A HREF="../../../../com/ibm/as400/access/FieldDescription.html#setLayoutAttributes(int, int)">setLayoutAttributes</A>, <A HREF="../../../../com/ibm/as400/access/FieldDescription.html#setLayoutLength(int)">setLayoutLength</A>, <A HREF="../../../../com/ibm/as400/access/FieldDescription.html#setREFFIL(java.lang.String)">setREFFIL</A>, <A HREF="../../../../com/ibm/as400/access/FieldDescription.html#setREFFLD(java.lang.String)">setREFFLD</A>, <A HREF="../../../../com/ibm/as400/access/FieldDescription.html#setREFFMT(java.lang.String)">setREFFMT</A>, <A HREF="../../../../com/ibm/as400/access/FieldDescription.html#setREFLIB(java.lang.String)">setREFLIB</A>, <A HREF="../../../../com/ibm/as400/access/FieldDescription.html#setTEXT(java.lang.String)">setTEXT</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DateFieldDescription()"><!-- --></A><H3>
DateFieldDescription</H3>
<PRE>
public <B>DateFieldDescription</B>()</PRE>
<DL>
<DD>Constructs a DateFieldDescription object.
<P>
</DL>
<HR>

<A NAME="DateFieldDescription(com.ibm.as400.access.AS400Text, java.lang.String)"><!-- --></A><H3>
DateFieldDescription</H3>
<PRE>
public <B>DateFieldDescription</B>(<A HREF="../../../../com/ibm/as400/access/AS400Text.html" title="class in com.ibm.as400.access">AS400Text</A>&nbsp;dataType,
                            <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name)</PRE>
<DL>
<DD>Constructs a DateFieldDescription object. It uses the specified data type and name
of the field.
The length of the field will be the length specified on the AS400Text object.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>dataType</CODE> - Describes the field and provides
                the conversion capability for the contents of the field.<DD><CODE>name</CODE> - The name of the field.</DL>
</DL>
<HR>

<A NAME="DateFieldDescription(com.ibm.as400.access.AS400Text, java.lang.String, java.lang.String)"><!-- --></A><H3>
DateFieldDescription</H3>
<PRE>
public <B>DateFieldDescription</B>(<A HREF="../../../../com/ibm/as400/access/AS400Text.html" title="class in com.ibm.as400.access">AS400Text</A>&nbsp;dataType,
                            <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name,
                            <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;ddsName)</PRE>
<DL>
<DD>Constructs a DateFieldDescription object. It uses the specified data type, name, and
DDS name of the field.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>dataType</CODE> - Describes the field and provides
                the conversion capability for the contents of the field.<DD><CODE>name</CODE> - The name of the field.<DD><CODE>ddsName</CODE> - The DDS name of this field. This is the
               name of the field as it would appear in a DDS description of the
               field.  The length of <i>ddsName</i> must be 10 characters or less.</DL>
</DL>
<HR>

<A NAME="DateFieldDescription(com.ibm.as400.access.AS400Date, java.lang.String)"><!-- --></A><H3>
DateFieldDescription</H3>
<PRE>
public <B>DateFieldDescription</B>(<A HREF="../../../../com/ibm/as400/access/AS400Date.html" title="class in com.ibm.as400.access">AS400Date</A>&nbsp;dataType,
                            <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name)</PRE>
<DL>
<DD>Constructs a DateFieldDescription object. It uses the specified data type and name
of the field.
The length of the field will be the length reported by the AS400Date object.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>dataType</CODE> - Describes the field and provides
                the conversion capability for the contents of the field.<DD><CODE>name</CODE> - The name of the field.</DL>
</DL>
<HR>

<A NAME="DateFieldDescription(com.ibm.as400.access.AS400Date, java.lang.String, java.lang.String)"><!-- --></A><H3>
DateFieldDescription</H3>
<PRE>
public <B>DateFieldDescription</B>(<A HREF="../../../../com/ibm/as400/access/AS400Date.html" title="class in com.ibm.as400.access">AS400Date</A>&nbsp;dataType,
                            <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name,
                            <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;ddsName)</PRE>
<DL>
<DD>Constructs a DateFieldDescription object. It uses the specified data type, name, and
DDS name of the field.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>dataType</CODE> - Describes the field and provides
                the conversion capability for the contents of the field.<DD><CODE>name</CODE> - The name of the field.<DD><CODE>ddsName</CODE> - The DDS name of this field. This is the
               name of the field as it would appear in a DDS description of the
               field.  The length of <i>ddsName</i> must be 10 characters or less.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getDATFMT()"><!-- --></A><H3>
getDATFMT</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getDATFMT</B>()</PRE>
<DL>
<DD>Returns the value specified for the DATFMT keyword for this field.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The value specified for DATFMT for
        this field.  If DATFMT was not specified for this field,
        an empty string is returned.</DL>
</DD>
</DL>
<HR>

<A NAME="getDATSEP()"><!-- --></A><H3>
getDATSEP</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getDATSEP</B>()</PRE>
<DL>
<DD>Returns the value specified for the DATSEP keyword for this field.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The value specified for DATSEP for
        this field.  If DATSEP was not specified for this field,
        an empty string is returned.</DL>
</DD>
</DL>
<HR>

<A NAME="setDataType(com.ibm.as400.access.AS400Text)"><!-- --></A><H3>
setDataType</H3>
<PRE>
public void <B>setDataType</B>(<A HREF="../../../../com/ibm/as400/access/AS400Text.html" title="class in com.ibm.as400.access">AS400Text</A>&nbsp;dataType)</PRE>
<DL>
<DD>Sets the AS400DataType object describing this field.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dataType</CODE> - The AS400DataType that describes this field.  The <i>dataType</i>
cannot be null.</DL>
</DD>
</DL>
<HR>

<A NAME="setDataType(com.ibm.as400.access.AS400Date)"><!-- --></A><H3>
setDataType</H3>
<PRE>
public void <B>setDataType</B>(<A HREF="../../../../com/ibm/as400/access/AS400Date.html" title="class in com.ibm.as400.access">AS400Date</A>&nbsp;dataType)</PRE>
<DL>
<DD>Sets the AS400DataType object describing this field.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dataType</CODE> - The AS400DataType that describes this field.  The <i>dataType</i>
cannot be null.</DL>
</DD>
</DL>
<HR>

<A NAME="setDATFMT(java.lang.String)"><!-- --></A><H3>
setDATFMT</H3>
<PRE>
public void <B>setDATFMT</B>(<A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;dateFormat)</PRE>
<DL>
<DD>Sets the value to specify for the DATFMT keyword for this field.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dateFormat</CODE> - The value to specify for DATFMT for
        this field.  The <i>dateFormat</i> cannot be null.</DL>
</DD>
</DL>
<HR>

<A NAME="setDATSEP(java.lang.String)"><!-- --></A><H3>
setDATSEP</H3>
<PRE>
public void <B>setDATSEP</B>(<A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;separator)</PRE>
<DL>
<DD>Sets the value to specify for the DATSEP keyword for this field.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>separator</CODE> - The value to specify for DATSEP for this field.
A null value indicates "no separator".</DL>
</DD>
</DL>
<HR>

<A NAME="setDFT(java.lang.String)"><!-- --></A><H3>
setDFT</H3>
<PRE>
public void <B>setDFT</B>(<A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;defaultValue)</PRE>
<DL>
<DD>Sets the value for the DFT keyword for this field.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>defaultValue</CODE> - The default value for this
                   field.  The <i>defaultValue</i>cannot be null.
To set a default value of *NULL, use the setDFTNull() method.</DL>
</DD>
</DL>
<HR>

<A NAME="setDFTCurrent()"><!-- --></A><H3>
setDFTCurrent</H3>
<PRE>
public void <B>setDFTCurrent</B>()</PRE>
<DL>
<DD>Sets the default value for this field to be the current date.
Calling this method will replace the DFT keyword that was previously
set on a call to setDFT(String) or setDFTNull().
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDFTNull()"><!-- --></A><H3>
setDFTNull</H3>
<PRE>
public void <B>setDFTNull</B>()</PRE>
<DL>
<DD>Sets the value for the DFT keyword to be *NULL for this field.
Calling this method will replace the DFT keyword that was previously
set on a call to setDFT(String) or setDFTCurrent(). Note: This field
must also have its ALWNULL keyword set to true to prevent DDS errors.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/ibm/as400/access/DataQueueListener.html" title="interface in com.ibm.as400.access"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/ibm/as400/access/DateTimeConverter.html" title="class in com.ibm.as400.access"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/ibm/as400/access/DateFieldDescription.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DateFieldDescription.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.ibm.as400.access.FieldDescription">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
