<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Fri Jan 04 02:08:50 CST 2013 -->
<TITLE>
IFSFileOutputStream
</TITLE>

<META NAME="keywords" CONTENT="com.ibm.as400.access.IFSFileOutputStream class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="IFSFileOutputStream";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/ibm/as400/access/IFSFileInputStreamBeanInfo.html" title="class in com.ibm.as400.access"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/ibm/as400/access/IFSFileOutputStreamBeanInfo.html" title="class in com.ibm.as400.access"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/ibm/as400/access/IFSFileOutputStream.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IFSFileOutputStream.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.ibm.as400.access</FONT>
<BR>
Class IFSFileOutputStream</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/io/OutputStream.html" title="class or interface in java.io">java.io.OutputStream</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.ibm.as400.access.IFSFileOutputStream</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/io/Closeable.html" title="class or interface in java.io">Closeable</A>, <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/io/Flushable.html" title="class or interface in java.io">Flushable</A>, <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../com/ibm/as400/access/IFSTextFileOutputStream.html" title="class in com.ibm.as400.access">IFSTextFileOutputStream</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>IFSFileOutputStream</B><DT>extends <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/io/OutputStream.html" title="class or interface in java.io">OutputStream</A><DT>implements <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A></DL>
</PRE>

<P>
Represents an integrated file system file output stream.
 An integrated file system file output stream is an output stream for writing
 data to integrated file system objects.
 <br>
 IFSFileOutputStream objects
 are capable of generating file events that call the following FileListener
 methods: fileClosed, fileModified, and fileOpended.
 <br>
 The following example illustrates the use of IFSFileOutputStream:
 <pre>
 // Work with /Dir/File on the system eniac.
 AS400 as400 = new AS400("eniac");
 IFSFileOutputStream file = new IFSFileOutputStream(as400, "/Dir/File");<br>
 // Lock the first 8 bytes of the file.
 IFSKey key = file.lock(8);<br>
 // Write 8 bytes to the file.
 byte[] data = { 0, 1, 2, 3, 4, 5, 6, 7 };
 file.write(data, 0, 8);<br>
 // Unlock the first 8 bytes.
 file.unlock(key);<br>
 // Close the file.
 file.close();
 </pre>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../com/ibm/as400/access/FileEvent.html" title="class in com.ibm.as400.access"><CODE>FileEvent</CODE></A>, 
<A HREF="../../../../com/ibm/as400/access/IFSFileOutputStream.html#addFileListener(com.ibm.as400.access.FileListener)"><CODE>addFileListener(com.ibm.as400.access.FileListener)</CODE></A>, 
<A HREF="../../../../com/ibm/as400/access/IFSFileOutputStream.html#removeFileListener(com.ibm.as400.access.FileListener)"><CODE>removeFileListener(com.ibm.as400.access.FileListener)</CODE></A>, 
<A HREF="../../../../serialized-form.html#com.ibm.as400.access.IFSFileOutputStream">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/beans/PropertyChangeSupport.html" title="class or interface in java.beans">PropertyChangeSupport</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/IFSFileOutputStream.html#changes_">changes_</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/ibm/as400/access/IFSFileDescriptor.html" title="class in com.ibm.as400.access">IFSFileDescriptor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/IFSFileOutputStream.html#fd_">fd_</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/IFSFileOutputStream.html#SHARE_ALL">SHARE_ALL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Share option that allows read and write access by other users.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/IFSFileOutputStream.html#SHARE_NONE">SHARE_NONE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Share option that does not allow read or write access by other users.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/IFSFileOutputStream.html#SHARE_READERS">SHARE_READERS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Share option that allows only read access by other users.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/IFSFileOutputStream.html#SHARE_WRITERS">SHARE_WRITERS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Share option that allows only write access by other users.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/beans/VetoableChangeSupport.html" title="class or interface in java.beans">VetoableChangeSupport</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/IFSFileOutputStream.html#vetos_">vetos_</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/IFSFileOutputStream.html#IFSFileOutputStream()">IFSFileOutputStream</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an IFSFileOutputStream object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/IFSFileOutputStream.html#IFSFileOutputStream(com.ibm.as400.access.AS400, com.ibm.as400.access.IFSFile, int, boolean)">IFSFileOutputStream</A></B>(<A HREF="../../../../com/ibm/as400/access/AS400.html" title="class in com.ibm.as400.access">AS400</A>&nbsp;system,
                    <A HREF="../../../../com/ibm/as400/access/IFSFile.html" title="class in com.ibm.as400.access">IFSFile</A>&nbsp;file,
                    int&nbsp;shareOption,
                    boolean&nbsp;append)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use IFSFileOutputStream(IFSFile, int, boolean) instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/IFSFileOutputStream.html#IFSFileOutputStream(com.ibm.as400.access.AS400, com.ibm.as400.access.IFSFile, int, boolean, int)">IFSFileOutputStream</A></B>(<A HREF="../../../../com/ibm/as400/access/AS400.html" title="class in com.ibm.as400.access">AS400</A>&nbsp;system,
                    <A HREF="../../../../com/ibm/as400/access/IFSFile.html" title="class in com.ibm.as400.access">IFSFile</A>&nbsp;file,
                    int&nbsp;shareOption,
                    boolean&nbsp;append,
                    int&nbsp;ccsid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use IFSFileOutputStream(IFSFile, int, boolean, int) instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/IFSFileOutputStream.html#IFSFileOutputStream(com.ibm.as400.access.AS400, com.ibm.as400.access.IFSJavaFile, int, boolean)">IFSFileOutputStream</A></B>(<A HREF="../../../../com/ibm/as400/access/AS400.html" title="class in com.ibm.as400.access">AS400</A>&nbsp;system,
                    <A HREF="../../../../com/ibm/as400/access/IFSJavaFile.html" title="class in com.ibm.as400.access">IFSJavaFile</A>&nbsp;file,
                    int&nbsp;shareOption,
                    boolean&nbsp;append)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an IFSFileOutputStream object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/IFSFileOutputStream.html#IFSFileOutputStream(com.ibm.as400.access.AS400, com.ibm.as400.access.IFSJavaFile, int, boolean, int)">IFSFileOutputStream</A></B>(<A HREF="../../../../com/ibm/as400/access/AS400.html" title="class in com.ibm.as400.access">AS400</A>&nbsp;system,
                    <A HREF="../../../../com/ibm/as400/access/IFSJavaFile.html" title="class in com.ibm.as400.access">IFSJavaFile</A>&nbsp;file,
                    int&nbsp;shareOption,
                    boolean&nbsp;append,
                    int&nbsp;ccsid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an IFSFileOutputStream object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/IFSFileOutputStream.html#IFSFileOutputStream(com.ibm.as400.access.AS400, java.lang.String)">IFSFileOutputStream</A></B>(<A HREF="../../../../com/ibm/as400/access/AS400.html" title="class in com.ibm.as400.access">AS400</A>&nbsp;system,
                    <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an IFSFileOutputStream object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/IFSFileOutputStream.html#IFSFileOutputStream(com.ibm.as400.access.AS400, java.lang.String, int)">IFSFileOutputStream</A></B>(<A HREF="../../../../com/ibm/as400/access/AS400.html" title="class in com.ibm.as400.access">AS400</A>&nbsp;system,
                    <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name,
                    int&nbsp;ccsid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an IFSFileOutputStream object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/IFSFileOutputStream.html#IFSFileOutputStream(com.ibm.as400.access.AS400, java.lang.String, int, boolean)">IFSFileOutputStream</A></B>(<A HREF="../../../../com/ibm/as400/access/AS400.html" title="class in com.ibm.as400.access">AS400</A>&nbsp;system,
                    <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name,
                    int&nbsp;shareOption,
                    boolean&nbsp;append)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an IFSFileOutputStream object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/IFSFileOutputStream.html#IFSFileOutputStream(com.ibm.as400.access.AS400, java.lang.String, int, boolean, int)">IFSFileOutputStream</A></B>(<A HREF="../../../../com/ibm/as400/access/AS400.html" title="class in com.ibm.as400.access">AS400</A>&nbsp;system,
                    <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name,
                    int&nbsp;shareOption,
                    boolean&nbsp;append,
                    int&nbsp;ccsid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an IFSFileOutputStream object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/IFSFileOutputStream.html#IFSFileOutputStream(com.ibm.as400.access.IFSFile)">IFSFileOutputStream</A></B>(<A HREF="../../../../com/ibm/as400/access/IFSFile.html" title="class in com.ibm.as400.access">IFSFile</A>&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an IFSFileOutputStream object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/IFSFileOutputStream.html#IFSFileOutputStream(com.ibm.as400.access.IFSFileDescriptor)">IFSFileOutputStream</A></B>(<A HREF="../../../../com/ibm/as400/access/IFSFileDescriptor.html" title="class in com.ibm.as400.access">IFSFileDescriptor</A>&nbsp;fd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a file output stream to write to file descriptor <i>fd</i>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/IFSFileOutputStream.html#IFSFileOutputStream(com.ibm.as400.access.IFSFile, int, boolean)">IFSFileOutputStream</A></B>(<A HREF="../../../../com/ibm/as400/access/IFSFile.html" title="class in com.ibm.as400.access">IFSFile</A>&nbsp;file,
                    int&nbsp;shareOption,
                    boolean&nbsp;append)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an IFSFileOutputStream object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/IFSFileOutputStream.html#IFSFileOutputStream(com.ibm.as400.access.IFSFile, int, boolean, int)">IFSFileOutputStream</A></B>(<A HREF="../../../../com/ibm/as400/access/IFSFile.html" title="class in com.ibm.as400.access">IFSFile</A>&nbsp;file,
                    int&nbsp;shareOption,
                    boolean&nbsp;append,
                    int&nbsp;ccsid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an IFSFileOutputStream object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/IFSFileOutputStream.html#IFSFileOutputStream(com.ibm.as400.access.IFSJavaFile)">IFSFileOutputStream</A></B>(<A HREF="../../../../com/ibm/as400/access/IFSJavaFile.html" title="class in com.ibm.as400.access">IFSJavaFile</A>&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an IFSFileOutputStream object.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/IFSFileOutputStream.html#addFileListener(com.ibm.as400.access.FileListener)">addFileListener</A></B>(<A HREF="../../../../com/ibm/as400/access/FileListener.html" title="interface in com.ibm.as400.access">FileListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a file listener to receive file events from this IFSFileOutputStream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/IFSFileOutputStream.html#addPropertyChangeListener(java.beans.PropertyChangeListener)">addPropertyChangeListener</A></B>(<A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/beans/PropertyChangeListener.html" title="class or interface in java.beans">PropertyChangeListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a property change listener.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/IFSFileOutputStream.html#addVetoableChangeListener(java.beans.VetoableChangeListener)">addVetoableChangeListener</A></B>(<A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/beans/VetoableChangeListener.html" title="class or interface in java.beans">VetoableChangeListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a vetoable change listener.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/IFSFileOutputStream.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Closes this file output stream and releases any system resources associated
   with this stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/IFSFileOutputStream.html#finalize()">finalize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ensures that the file output stream is closed when there are no more
   references to it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/IFSFileOutputStream.html#flush()">flush</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Forces any buffered output bytes to be written.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/ibm/as400/access/IFSFileDescriptor.html" title="class in com.ibm.as400.access">IFSFileDescriptor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/IFSFileOutputStream.html#getFD()">getFD</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the file descriptor associated with this stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/IFSFileOutputStream.html#getPath()">getPath</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the integrated file system path name of the object represented by
   this IFSFileOutputStream object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/IFSFileOutputStream.html#getShareOption()">getShareOption</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the share option for this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/ibm/as400/access/AS400.html" title="class in com.ibm.as400.access">AS400</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/IFSFileOutputStream.html#getSystem()">getSystem</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the AS400 system object for this stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/ibm/as400/access/IFSKey.html" title="class in com.ibm.as400.access">IFSKey</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/IFSFileOutputStream.html#lock(int)">lock</A></B>(int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Replaced by <A HREF="../../../../com/ibm/as400/access/IFSFileOutputStream.html#lock(long)"><CODE>lock(long)</CODE></A></I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/ibm/as400/access/IFSKey.html" title="class in com.ibm.as400.access">IFSKey</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/IFSFileOutputStream.html#lock(long)">lock</A></B>(long&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Places a lock on the file at the current position for the specified number
   of bytes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/IFSFileOutputStream.html#open(int)">open</A></B>(int&nbsp;fileDataCCSID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Opens the specified file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/IFSFileOutputStream.html#removeFileListener(com.ibm.as400.access.FileListener)">removeFileListener</A></B>(<A HREF="../../../../com/ibm/as400/access/FileListener.html" title="interface in com.ibm.as400.access">FileListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a file listener so that it no longer receives file events from
   this IFSFileOutputStream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/IFSFileOutputStream.html#removePropertyChangeListener(java.beans.PropertyChangeListener)">removePropertyChangeListener</A></B>(<A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/beans/PropertyChangeListener.html" title="class or interface in java.beans">PropertyChangeListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a property change listener.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/IFSFileOutputStream.html#removeVetoableChangeListener(java.beans.VetoableChangeListener)">removeVetoableChangeListener</A></B>(<A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/beans/VetoableChangeListener.html" title="class or interface in java.beans">VetoableChangeListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a vetoable change listener.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/IFSFileOutputStream.html#setAppend(boolean)">setAppend</A></B>(boolean&nbsp;append)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the append option.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/IFSFileOutputStream.html#setFD(com.ibm.as400.access.IFSFileDescriptor)">setFD</A></B>(<A HREF="../../../../com/ibm/as400/access/IFSFileDescriptor.html" title="class in com.ibm.as400.access">IFSFileDescriptor</A>&nbsp;fd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the file descriptor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/IFSFileOutputStream.html#setPath(java.lang.String)">setPath</A></B>(<A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the integrated file system path name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/IFSFileOutputStream.html#setShareOption(int)">setShareOption</A></B>(int&nbsp;shareOption)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the share option.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/IFSFileOutputStream.html#setSystem(com.ibm.as400.access.AS400)">setSystem</A></B>(<A HREF="../../../../com/ibm/as400/access/AS400.html" title="class in com.ibm.as400.access">AS400</A>&nbsp;system)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the system.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/IFSFileOutputStream.html#unlock(com.ibm.as400.access.IFSKey)">unlock</A></B>(<A HREF="../../../../com/ibm/as400/access/IFSKey.html" title="class in com.ibm.as400.access">IFSKey</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Undoes a lock on this file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/IFSFileOutputStream.html#write(byte[])">write</A></B>(byte[]&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes <i>data.length</i> bytes of data from the byte array <i>data</i>
   to this file output stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/IFSFileOutputStream.html#write(byte[], int, int)">write</A></B>(byte[]&nbsp;data,
      int&nbsp;dataOffset,
      int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes <i>length</i> bytes of data from the byte array <i>data</i>, starting
   at <i>offset</i>, to this file output stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/IFSFileOutputStream.html#write(int)">write</A></B>(int&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes the specified byte to this file output stream.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SHARE_ALL"><!-- --></A><H3>
SHARE_ALL</H3>
<PRE>
public static final int <B>SHARE_ALL</B></PRE>
<DL>
<DD>Share option that allows read and write access by other users.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.ibm.as400.access.IFSFileOutputStream.SHARE_ALL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SHARE_NONE"><!-- --></A><H3>
SHARE_NONE</H3>
<PRE>
public static final int <B>SHARE_NONE</B></PRE>
<DL>
<DD>Share option that does not allow read or write access by other users.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.ibm.as400.access.IFSFileOutputStream.SHARE_NONE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SHARE_READERS"><!-- --></A><H3>
SHARE_READERS</H3>
<PRE>
public static final int <B>SHARE_READERS</B></PRE>
<DL>
<DD>Share option that allows only read access by other users.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.ibm.as400.access.IFSFileOutputStream.SHARE_READERS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SHARE_WRITERS"><!-- --></A><H3>
SHARE_WRITERS</H3>
<PRE>
public static final int <B>SHARE_WRITERS</B></PRE>
<DL>
<DD>Share option that allows only write access by other users.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.ibm.as400.access.IFSFileOutputStream.SHARE_WRITERS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="changes_"><!-- --></A><H3>
changes_</H3>
<PRE>
protected transient <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/beans/PropertyChangeSupport.html" title="class or interface in java.beans">PropertyChangeSupport</A> <B>changes_</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="vetos_"><!-- --></A><H3>
vetos_</H3>
<PRE>
protected transient <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/beans/VetoableChangeSupport.html" title="class or interface in java.beans">VetoableChangeSupport</A> <B>vetos_</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="fd_"><!-- --></A><H3>
fd_</H3>
<PRE>
protected <A HREF="../../../../com/ibm/as400/access/IFSFileDescriptor.html" title="class in com.ibm.as400.access">IFSFileDescriptor</A> <B>fd_</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="IFSFileOutputStream()"><!-- --></A><H3>
IFSFileOutputStream</H3>
<PRE>
public <B>IFSFileOutputStream</B>()</PRE>
<DL>
<DD>Constructs an IFSFileOutputStream object.
    It is a default file output stream.
<P>
</DL>
<HR>

<A NAME="IFSFileOutputStream(com.ibm.as400.access.AS400, java.lang.String)"><!-- --></A><H3>
IFSFileOutputStream</H3>
<PRE>
public <B>IFSFileOutputStream</B>(<A HREF="../../../../com/ibm/as400/access/AS400.html" title="class in com.ibm.as400.access">AS400</A>&nbsp;system,
                           <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name)
                    throws <A HREF="../../../../com/ibm/as400/access/AS400SecurityException.html" title="class in com.ibm.as400.access">AS400SecurityException</A>,
                           <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Constructs an IFSFileOutputStream object.
   It creates a file output stream to write to the file with the specified name.
   Other readers and writers are allowed to access the file.  The file is
   replaced if it exists; otherwise, the file is created.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>system</CODE> - The system that contains the file.<DD><CODE>name</CODE> - The file to be opened for writing.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/ibm/as400/access/AS400SecurityException.html" title="class in com.ibm.as400.access">AS400SecurityException</A></CODE> - If a security or authority error occurs.
<DD><CODE><A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE> - If an error occurs while communicating with the system.</DL>
</DL>
<HR>

<A NAME="IFSFileOutputStream(com.ibm.as400.access.AS400, java.lang.String, int)"><!-- --></A><H3>
IFSFileOutputStream</H3>
<PRE>
public <B>IFSFileOutputStream</B>(<A HREF="../../../../com/ibm/as400/access/AS400.html" title="class in com.ibm.as400.access">AS400</A>&nbsp;system,
                           <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name,
                           int&nbsp;ccsid)
                    throws <A HREF="../../../../com/ibm/as400/access/AS400SecurityException.html" title="class in com.ibm.as400.access">AS400SecurityException</A>,
                           <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Constructs an IFSFileOutputStream object.
   It creates a file output stream to write to the file with the specified name and ccsid.
   Other readers and writers are allowed to access the file.  The file is
   replaced if it exists; otherwise, the file is created.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>system</CODE> - The system that contains the file.<DD><CODE>name</CODE> - The file to be opened for writing.<DD><CODE>ccsid</CODE> - The CCSID with which to tag the data in the file.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/ibm/as400/access/AS400SecurityException.html" title="class in com.ibm.as400.access">AS400SecurityException</A></CODE> - If a security or authority error occurs.
<DD><CODE><A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE> - If an error occurs while communicating with the system.</DL>
</DL>
<HR>

<A NAME="IFSFileOutputStream(com.ibm.as400.access.AS400, java.lang.String, int, boolean)"><!-- --></A><H3>
IFSFileOutputStream</H3>
<PRE>
public <B>IFSFileOutputStream</B>(<A HREF="../../../../com/ibm/as400/access/AS400.html" title="class in com.ibm.as400.access">AS400</A>&nbsp;system,
                           <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name,
                           int&nbsp;shareOption,
                           boolean&nbsp;append)
                    throws <A HREF="../../../../com/ibm/as400/access/AS400SecurityException.html" title="class in com.ibm.as400.access">AS400SecurityException</A>,
                           <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Constructs an IFSFileOutputStream object.
   It creates a file output stream to write to the file with the specified name.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>system</CODE> - The system that contains the file.<DD><CODE>name</CODE> - The file to be opened for writing.<DD><CODE>shareOption</CODE> - Indicates how users can access the file. <ul><li>SHARE_ALL Share access with readers and writers<li>SHARE_NONE Share access with none<li>SHARE_READERS Share access with readers<li>SHARE_WRITERS Share access with writers</ul><DD><CODE>append</CODE> - Controls the behavior of the file.
   If true, output is appended to the file;
   otherwise, the current contents of the file are erased,
   and output replaces the file contents.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/ibm/as400/access/AS400SecurityException.html" title="class in com.ibm.as400.access">AS400SecurityException</A></CODE> - If a security or authority error occurs.
<DD><CODE><A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE> - If an error occurs while communicating with the system.</DL>
</DL>
<HR>

<A NAME="IFSFileOutputStream(com.ibm.as400.access.AS400, java.lang.String, int, boolean, int)"><!-- --></A><H3>
IFSFileOutputStream</H3>
<PRE>
public <B>IFSFileOutputStream</B>(<A HREF="../../../../com/ibm/as400/access/AS400.html" title="class in com.ibm.as400.access">AS400</A>&nbsp;system,
                           <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name,
                           int&nbsp;shareOption,
                           boolean&nbsp;append,
                           int&nbsp;ccsid)
                    throws <A HREF="../../../../com/ibm/as400/access/AS400SecurityException.html" title="class in com.ibm.as400.access">AS400SecurityException</A>,
                           <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Constructs an IFSFileOutputStream object.
   It creates a file output stream to write to the file with the specified name and ccsid.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>system</CODE> - The system that contains the file.<DD><CODE>name</CODE> - The file to be opened for writing.<DD><CODE>shareOption</CODE> - Indicates how users can access the file. <ul><li>SHARE_ALL Share access with readers and writers<li>SHARE_NONE Share access with none<li>SHARE_READERS Share access with readers<li>SHARE_WRITERS Share access with writers</ul><DD><CODE>append</CODE> - Controls the behavior of the file.
   If true, output is appended to the file;
   otherwise, the current contents of the file are erased,
   and output replaces the file contents.<DD><CODE>ccsid</CODE> - The CCSID with which to tag the data in the file.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/ibm/as400/access/AS400SecurityException.html" title="class in com.ibm.as400.access">AS400SecurityException</A></CODE> - If a security or authority error occurs.
<DD><CODE><A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE> - If an error occurs while communicating with the system.</DL>
</DL>
<HR>

<A NAME="IFSFileOutputStream(com.ibm.as400.access.IFSFile)"><!-- --></A><H3>
IFSFileOutputStream</H3>
<PRE>
public <B>IFSFileOutputStream</B>(<A HREF="../../../../com/ibm/as400/access/IFSFile.html" title="class in com.ibm.as400.access">IFSFile</A>&nbsp;file)
                    throws <A HREF="../../../../com/ibm/as400/access/AS400SecurityException.html" title="class in com.ibm.as400.access">AS400SecurityException</A>,
                           <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Constructs an IFSFileOutputStream object.
   It creates a file output stream to write to the file specified by <i>file</i>.
   Other readers and writers are allowed to access the file.
   The file is replaced if it exists; otherwise, the file is created.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - The file to be opened for writing.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/ibm/as400/access/AS400SecurityException.html" title="class in com.ibm.as400.access">AS400SecurityException</A></CODE> - If a security or authority error occurs.
<DD><CODE><A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE> - If an error occurs while communicating with the system.</DL>
</DL>
<HR>

<A NAME="IFSFileOutputStream(com.ibm.as400.access.AS400, com.ibm.as400.access.IFSFile, int, boolean)"><!-- --></A><H3>
IFSFileOutputStream</H3>
<PRE>
public <B>IFSFileOutputStream</B>(<A HREF="../../../../com/ibm/as400/access/AS400.html" title="class in com.ibm.as400.access">AS400</A>&nbsp;system,
                           <A HREF="../../../../com/ibm/as400/access/IFSFile.html" title="class in com.ibm.as400.access">IFSFile</A>&nbsp;file,
                           int&nbsp;shareOption,
                           boolean&nbsp;append)
                    throws <A HREF="../../../../com/ibm/as400/access/AS400SecurityException.html" title="class in com.ibm.as400.access">AS400SecurityException</A>,
                           <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use IFSFileOutputStream(IFSFile, int, boolean) instead.</I>
<P>
<DD>Constructs an IFSFileOutputStream object.
   It creates a file output stream to write to the file specified by <i>file</i>.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>system</CODE> - The system that contains the file.<DD><CODE>file</CODE> - The file to be opened for writing.<DD><CODE>shareOption</CODE> - Indicates how users can access the file. <ul><li>SHARE_ALL Share access with readers and writers<li>SHARE_NONE Share access with none<li>SHARE_READERS Share access with readers<li>SHARE_WRITERS Share access with writers</ul><DD><CODE>append</CODE> - Controls the behavior of the file.
   If true, output is appended to the file;
   otherwise, the current contents of the file are erased,
   and output replaces the file contents.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/ibm/as400/access/AS400SecurityException.html" title="class in com.ibm.as400.access">AS400SecurityException</A></CODE> - If a security or authority error occurs.
<DD><CODE><A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE> - If an error occurs while communicating with the system.</DL>
</DL>
<HR>

<A NAME="IFSFileOutputStream(com.ibm.as400.access.IFSFile, int, boolean)"><!-- --></A><H3>
IFSFileOutputStream</H3>
<PRE>
public <B>IFSFileOutputStream</B>(<A HREF="../../../../com/ibm/as400/access/IFSFile.html" title="class in com.ibm.as400.access">IFSFile</A>&nbsp;file,
                           int&nbsp;shareOption,
                           boolean&nbsp;append)
                    throws <A HREF="../../../../com/ibm/as400/access/AS400SecurityException.html" title="class in com.ibm.as400.access">AS400SecurityException</A>,
                           <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Constructs an IFSFileOutputStream object.
   It creates a file output stream to write to the file specified by <i>file</i>.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - The file to be opened for writing.<DD><CODE>shareOption</CODE> - Indicates how users can access the file. <ul><li>SHARE_ALL Share access with readers and writers<li>SHARE_NONE Share access with none<li>SHARE_READERS Share access with readers<li>SHARE_WRITERS Share access with writers</ul><DD><CODE>append</CODE> - Controls the behavior of the file.
   If true, output is appended to the file;
   otherwise, the current contents of the file are erased,
   and output replaces the file contents.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/ibm/as400/access/AS400SecurityException.html" title="class in com.ibm.as400.access">AS400SecurityException</A></CODE> - If a security or authority error occurs.
<DD><CODE><A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE> - If an error occurs while communicating with the system.</DL>
</DL>
<HR>

<A NAME="IFSFileOutputStream(com.ibm.as400.access.AS400, com.ibm.as400.access.IFSFile, int, boolean, int)"><!-- --></A><H3>
IFSFileOutputStream</H3>
<PRE>
public <B>IFSFileOutputStream</B>(<A HREF="../../../../com/ibm/as400/access/AS400.html" title="class in com.ibm.as400.access">AS400</A>&nbsp;system,
                           <A HREF="../../../../com/ibm/as400/access/IFSFile.html" title="class in com.ibm.as400.access">IFSFile</A>&nbsp;file,
                           int&nbsp;shareOption,
                           boolean&nbsp;append,
                           int&nbsp;ccsid)
                    throws <A HREF="../../../../com/ibm/as400/access/AS400SecurityException.html" title="class in com.ibm.as400.access">AS400SecurityException</A>,
                           <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use IFSFileOutputStream(IFSFile, int, boolean, int) instead.</I>
<P>
<DD>Constructs an IFSFileOutputStream object.
   Creates a file output stream to write to the file specified by <i>file</i>, tagging the data with the CCSID specified by <i>ccsid</i>.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>system</CODE> - The system that contains the file.<DD><CODE>file</CODE> - The file to be opened for writing.<DD><CODE>shareOption</CODE> - Indicates how users can access the file. <ul><li>SHARE_ALL Share access with readers and writers<li>SHARE_NONE Share access with none<li>SHARE_READERS Share access with readers<li>SHARE_WRITERS Share access with writers</ul><DD><CODE>append</CODE> - Controls the behavior of the file.
   If true, output is appended to the file;
   otherwise, the current contents of the file are erased,
   and output replaces the file contents.<DD><CODE>ccsid</CODE> - The CCSID with which to tag the data in the file.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/ibm/as400/access/AS400SecurityException.html" title="class in com.ibm.as400.access">AS400SecurityException</A></CODE> - If a security or authority error occurs.
<DD><CODE><A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE> - If an error occurs while communicating with the system.</DL>
</DL>
<HR>

<A NAME="IFSFileOutputStream(com.ibm.as400.access.IFSFile, int, boolean, int)"><!-- --></A><H3>
IFSFileOutputStream</H3>
<PRE>
public <B>IFSFileOutputStream</B>(<A HREF="../../../../com/ibm/as400/access/IFSFile.html" title="class in com.ibm.as400.access">IFSFile</A>&nbsp;file,
                           int&nbsp;shareOption,
                           boolean&nbsp;append,
                           int&nbsp;ccsid)
                    throws <A HREF="../../../../com/ibm/as400/access/AS400SecurityException.html" title="class in com.ibm.as400.access">AS400SecurityException</A>,
                           <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Constructs an IFSFileOutputStream object.
   Creates a file output stream to write to the file specified by <i>file</i>, tagging the data with the CCSID specified by <i>ccsid</i>.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - The file to be opened for writing.<DD><CODE>shareOption</CODE> - Indicates how users can access the file. <ul><li>SHARE_ALL Share access with readers and writers<li>SHARE_NONE Share access with none<li>SHARE_READERS Share access with readers<li>SHARE_WRITERS Share access with writers</ul><DD><CODE>append</CODE> - Controls the behavior of the file.
   If true, output is appended to the file;
   otherwise, the current contents of the file are erased,
   and output replaces the file contents.<DD><CODE>ccsid</CODE> - The CCSID with which to tag the data in the file.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/ibm/as400/access/AS400SecurityException.html" title="class in com.ibm.as400.access">AS400SecurityException</A></CODE> - If a security or authority error occurs.
<DD><CODE><A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE> - If an error occurs while communicating with the system.</DL>
</DL>
<HR>

<A NAME="IFSFileOutputStream(com.ibm.as400.access.IFSFileDescriptor)"><!-- --></A><H3>
IFSFileOutputStream</H3>
<PRE>
public <B>IFSFileOutputStream</B>(<A HREF="../../../../com/ibm/as400/access/IFSFileDescriptor.html" title="class in com.ibm.as400.access">IFSFileDescriptor</A>&nbsp;fd)</PRE>
<DL>
<DD>Creates a file output stream to write to file descriptor <i>fd</i>.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>fd</CODE> - The file descriptor to be opened for writing.</DL>
</DL>
<HR>

<A NAME="IFSFileOutputStream(com.ibm.as400.access.IFSJavaFile)"><!-- --></A><H3>
IFSFileOutputStream</H3>
<PRE>
public <B>IFSFileOutputStream</B>(<A HREF="../../../../com/ibm/as400/access/IFSJavaFile.html" title="class in com.ibm.as400.access">IFSJavaFile</A>&nbsp;file)
                    throws <A HREF="../../../../com/ibm/as400/access/AS400SecurityException.html" title="class in com.ibm.as400.access">AS400SecurityException</A>,
                           <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Constructs an IFSFileOutputStream object.
   Creates a file output stream to write to the file specified by <i>file</i>.
   Other readers and writers are allowed to access the file.
   The file is replaced if it exists; otherwise, the file is created.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - The file to be opened for writing.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/ibm/as400/access/AS400SecurityException.html" title="class in com.ibm.as400.access">AS400SecurityException</A></CODE> - If a security or authority error occurs.
<DD><CODE><A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE> - If an error occurs while communicating with the system.</DL>
</DL>
<HR>

<A NAME="IFSFileOutputStream(com.ibm.as400.access.AS400, com.ibm.as400.access.IFSJavaFile, int, boolean)"><!-- --></A><H3>
IFSFileOutputStream</H3>
<PRE>
public <B>IFSFileOutputStream</B>(<A HREF="../../../../com/ibm/as400/access/AS400.html" title="class in com.ibm.as400.access">AS400</A>&nbsp;system,
                           <A HREF="../../../../com/ibm/as400/access/IFSJavaFile.html" title="class in com.ibm.as400.access">IFSJavaFile</A>&nbsp;file,
                           int&nbsp;shareOption,
                           boolean&nbsp;append)
                    throws <A HREF="../../../../com/ibm/as400/access/AS400SecurityException.html" title="class in com.ibm.as400.access">AS400SecurityException</A>,
                           <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Constructs an IFSFileOutputStream object.
   Creates a file output stream to write to the file specified by <i>file</i>.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>system</CODE> - The system that contains the file.<DD><CODE>file</CODE> - The file to be opened for writing.<DD><CODE>shareOption</CODE> - Indicates how users can access the file. <ul><li>SHARE_ALL Share access with readers and writers<li>SHARE_NONE Share access with none<li>SHARE_READERS Share access with readers<li>SHARE_WRITERS Share access with writers</ul><DD><CODE>append</CODE> - Controls the behavior of the file.
   If true, output is appended to the file;
   otherwise, the current contents of the file are erased,
   and output replaces the file contents.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/ibm/as400/access/AS400SecurityException.html" title="class in com.ibm.as400.access">AS400SecurityException</A></CODE> - If a security or authority error occurs.
<DD><CODE><A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE> - If an error occurs while communicating with the system.</DL>
</DL>
<HR>

<A NAME="IFSFileOutputStream(com.ibm.as400.access.AS400, com.ibm.as400.access.IFSJavaFile, int, boolean, int)"><!-- --></A><H3>
IFSFileOutputStream</H3>
<PRE>
public <B>IFSFileOutputStream</B>(<A HREF="../../../../com/ibm/as400/access/AS400.html" title="class in com.ibm.as400.access">AS400</A>&nbsp;system,
                           <A HREF="../../../../com/ibm/as400/access/IFSJavaFile.html" title="class in com.ibm.as400.access">IFSJavaFile</A>&nbsp;file,
                           int&nbsp;shareOption,
                           boolean&nbsp;append,
                           int&nbsp;ccsid)
                    throws <A HREF="../../../../com/ibm/as400/access/AS400SecurityException.html" title="class in com.ibm.as400.access">AS400SecurityException</A>,
                           <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Constructs an IFSFileOutputStream object.
   Creates a file output stream to write to the file specified by <i>file</i>, tagging the data with the CCSID specified by <i>ccsid</i>.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>system</CODE> - The system that contains the file.<DD><CODE>file</CODE> - The file to be opened for writing.<DD><CODE>shareOption</CODE> - Indicates how users can access the file. <ul><li>SHARE_ALL Share access with readers and writers<li>SHARE_NONE Share access with none<li>SHARE_READERS Share access with readers<li>SHARE_WRITERS Share access with writers</ul><DD><CODE>append</CODE> - Controls the behavior of the file.
   If true, output is appended to the file;
   otherwise, the current contents of the file are erased,
   and output replaces the file contents.<DD><CODE>ccsid</CODE> - The CCSID with which to tag the data in the file.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/ibm/as400/access/AS400SecurityException.html" title="class in com.ibm.as400.access">AS400SecurityException</A></CODE> - If a security or authority error occurs.
<DD><CODE><A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE> - If an error occurs while communicating with the system.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addFileListener(com.ibm.as400.access.FileListener)"><!-- --></A><H3>
addFileListener</H3>
<PRE>
public void <B>addFileListener</B>(<A HREF="../../../../com/ibm/as400/access/FileListener.html" title="interface in com.ibm.as400.access">FileListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Adds a file listener to receive file events from this IFSFileOutputStream.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - The file listener.</DL>
</DD>
</DL>
<HR>

<A NAME="addPropertyChangeListener(java.beans.PropertyChangeListener)"><!-- --></A><H3>
addPropertyChangeListener</H3>
<PRE>
public void <B>addPropertyChangeListener</B>(<A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/beans/PropertyChangeListener.html" title="class or interface in java.beans">PropertyChangeListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Adds a property change listener.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - The property change listener to add.</DL>
</DD>
</DL>
<HR>

<A NAME="addVetoableChangeListener(java.beans.VetoableChangeListener)"><!-- --></A><H3>
addVetoableChangeListener</H3>
<PRE>
public void <B>addVetoableChangeListener</B>(<A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/beans/VetoableChangeListener.html" title="class or interface in java.beans">VetoableChangeListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Adds a vetoable change listener.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - The vetoable change listener to add.</DL>
</DD>
</DL>
<HR>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
public void <B>close</B>()
           throws <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Closes this file output stream and releases any system resources associated
   with this stream.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/io/Closeable.html#close()" title="class or interface in java.io">close</A></CODE> in interface <CODE><A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/io/Closeable.html" title="class or interface in java.io">Closeable</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/io/OutputStream.html#close()" title="class or interface in java.io">close</A></CODE> in class <CODE><A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/io/OutputStream.html" title="class or interface in java.io">OutputStream</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE> - If an error occurs while communicating with the system.</DL>
</DD>
</DL>
<HR>

<A NAME="finalize()"><!-- --></A><H3>
finalize</H3>
<PRE>
protected void <B>finalize</B>()
                 throws <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Ensures that the file output stream is closed when there are no more
   references to it.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A></CODE> in class <CODE><A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE> - If an error occurs while communicating with the system.</DL>
</DD>
</DL>
<HR>

<A NAME="flush()"><!-- --></A><H3>
flush</H3>
<PRE>
public void <B>flush</B>()
           throws <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Forces any buffered output bytes to be written.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/io/Flushable.html#flush()" title="class or interface in java.io">flush</A></CODE> in interface <CODE><A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/io/Flushable.html" title="class or interface in java.io">Flushable</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/io/OutputStream.html#flush()" title="class or interface in java.io">flush</A></CODE> in class <CODE><A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/io/OutputStream.html" title="class or interface in java.io">OutputStream</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE> - If an error occurs while communicating with the system.</DL>
</DD>
</DL>
<HR>

<A NAME="getFD()"><!-- --></A><H3>
getFD</H3>
<PRE>
public final <A HREF="../../../../com/ibm/as400/access/IFSFileDescriptor.html" title="class in com.ibm.as400.access">IFSFileDescriptor</A> <B>getFD</B>()
                              throws <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Returns the file descriptor associated with this stream.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The file descriptor associated with this stream.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE> - If an error occurs while communicating with the system.</DL>
</DD>
</DL>
<HR>

<A NAME="getPath()"><!-- --></A><H3>
getPath</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getPath</B>()</PRE>
<DL>
<DD>Returns the integrated file system path name of the object represented by
   this IFSFileOutputStream object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The absolute path name of the object.</DL>
</DD>
</DL>
<HR>

<A NAME="getShareOption()"><!-- --></A><H3>
getShareOption</H3>
<PRE>
public int <B>getShareOption</B>()</PRE>
<DL>
<DD>Returns the share option for this object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The share option.</DL>
</DD>
</DL>
<HR>

<A NAME="getSystem()"><!-- --></A><H3>
getSystem</H3>
<PRE>
public <A HREF="../../../../com/ibm/as400/access/AS400.html" title="class in com.ibm.as400.access">AS400</A> <B>getSystem</B>()</PRE>
<DL>
<DD>Returns the AS400 system object for this stream.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The AS400 system object.</DL>
</DD>
</DL>
<HR>

<A NAME="lock(int)"><!-- --></A><H3>
lock</H3>
<PRE>
public <A HREF="../../../../com/ibm/as400/access/IFSKey.html" title="class in com.ibm.as400.access">IFSKey</A> <B>lock</B>(int&nbsp;length)
            throws <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Replaced by <A HREF="../../../../com/ibm/as400/access/IFSFileOutputStream.html#lock(long)"><CODE>lock(long)</CODE></A></I>
<P>
<DD>Places a lock on the file at the current position for the specified number
   of bytes.
   Note: This method is not supported for files under QSYS.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>length</CODE> - The number of bytes to lock.
<DT><B>Returns:</B><DD>A key for undoing this lock.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/ibm/as400/access/ExtendedIOException.html" title="class in com.ibm.as400.access">ExtendedIOException</A></CODE> - If the specified bytes are already locked by another process.
<DD><CODE><A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE> - If an error occurs while communicating with the system.<DT><B>See Also:</B><DD><A HREF="../../../../com/ibm/as400/access/IFSFileOutputStream.html#unlock(com.ibm.as400.access.IFSKey)"><CODE>unlock(com.ibm.as400.access.IFSKey)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="lock(long)"><!-- --></A><H3>
lock</H3>
<PRE>
public <A HREF="../../../../com/ibm/as400/access/IFSKey.html" title="class in com.ibm.as400.access">IFSKey</A> <B>lock</B>(long&nbsp;length)
            throws <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Places a lock on the file at the current position for the specified number
   of bytes.
   Note: This method is not supported for files under QSYS.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>length</CODE> - The number of bytes to lock.
<DT><B>Returns:</B><DD>A key for undoing this lock.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE> - If an error occurs while communicating with the system.<DT><B>See Also:</B><DD><A HREF="../../../../com/ibm/as400/access/IFSFileOutputStream.html#unlock(com.ibm.as400.access.IFSKey)"><CODE>unlock(com.ibm.as400.access.IFSKey)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="open(int)"><!-- --></A><H3>
open</H3>
<PRE>
protected void <B>open</B>(int&nbsp;fileDataCCSID)
             throws <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Opens the specified file.  If the file is already open, does nothing.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fileDataCCSID</CODE> - The CCSID with which to tag the data in the file.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE> - If an error occurs while communicating with the system.</DL>
</DD>
</DL>
<HR>

<A NAME="removeFileListener(com.ibm.as400.access.FileListener)"><!-- --></A><H3>
removeFileListener</H3>
<PRE>
public void <B>removeFileListener</B>(<A HREF="../../../../com/ibm/as400/access/FileListener.html" title="interface in com.ibm.as400.access">FileListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Removes a file listener so that it no longer receives file events from
   this IFSFileOutputStream.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - The file listener.</DL>
</DD>
</DL>
<HR>

<A NAME="removePropertyChangeListener(java.beans.PropertyChangeListener)"><!-- --></A><H3>
removePropertyChangeListener</H3>
<PRE>
public void <B>removePropertyChangeListener</B>(<A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/beans/PropertyChangeListener.html" title="class or interface in java.beans">PropertyChangeListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Removes a property change listener.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - The property change listener to remove.</DL>
</DD>
</DL>
<HR>

<A NAME="removeVetoableChangeListener(java.beans.VetoableChangeListener)"><!-- --></A><H3>
removeVetoableChangeListener</H3>
<PRE>
public void <B>removeVetoableChangeListener</B>(<A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/beans/VetoableChangeListener.html" title="class or interface in java.beans">VetoableChangeListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Removes a vetoable change listener.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - The vetoable change listener to remove.</DL>
</DD>
</DL>
<HR>

<A NAME="setAppend(boolean)"><!-- --></A><H3>
setAppend</H3>
<PRE>
public void <B>setAppend</B>(boolean&nbsp;append)
               throws <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/beans/PropertyVetoException.html" title="class or interface in java.beans">PropertyVetoException</A></PRE>
<DL>
<DD>Sets the append option.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>append</CODE> - If true, data is appended to an existing file;
   otherwise, output replaces the file contents.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/beans/PropertyVetoException.html" title="class or interface in java.beans">PropertyVetoException</A></CODE> - If the change is vetoed.</DL>
</DD>
</DL>
<HR>

<A NAME="setFD(com.ibm.as400.access.IFSFileDescriptor)"><!-- --></A><H3>
setFD</H3>
<PRE>
public void <B>setFD</B>(<A HREF="../../../../com/ibm/as400/access/IFSFileDescriptor.html" title="class in com.ibm.as400.access">IFSFileDescriptor</A>&nbsp;fd)
           throws <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/beans/PropertyVetoException.html" title="class or interface in java.beans">PropertyVetoException</A></PRE>
<DL>
<DD>Sets the file descriptor.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fd</CODE> - The file descriptor.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/beans/PropertyVetoException.html" title="class or interface in java.beans">PropertyVetoException</A></CODE> - If the change is vetoed.</DL>
</DD>
</DL>
<HR>

<A NAME="setPath(java.lang.String)"><!-- --></A><H3>
setPath</H3>
<PRE>
public void <B>setPath</B>(<A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;path)
             throws <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/beans/PropertyVetoException.html" title="class or interface in java.beans">PropertyVetoException</A></PRE>
<DL>
<DD>Sets the integrated file system path name.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - The absolute integrated file system path name.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/beans/PropertyVetoException.html" title="class or interface in java.beans">PropertyVetoException</A></CODE> - If the change is vetoed.</DL>
</DD>
</DL>
<HR>

<A NAME="setShareOption(int)"><!-- --></A><H3>
setShareOption</H3>
<PRE>
public void <B>setShareOption</B>(int&nbsp;shareOption)
                    throws <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/beans/PropertyVetoException.html" title="class or interface in java.beans">PropertyVetoException</A></PRE>
<DL>
<DD>Sets the share option.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>shareOption</CODE> - Indicates how users can access the file. <ul><li>SHARE_ALL Share access with readers and writers<li>SHARE_NONE Share access with none<li>SHARE_READERS Share access with readers<li>SHARE_WRITERS Share access with writers</ul>
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/beans/PropertyVetoException.html" title="class or interface in java.beans">PropertyVetoException</A></CODE> - If the change is vetoed.</DL>
</DD>
</DL>
<HR>

<A NAME="setSystem(com.ibm.as400.access.AS400)"><!-- --></A><H3>
setSystem</H3>
<PRE>
public void <B>setSystem</B>(<A HREF="../../../../com/ibm/as400/access/AS400.html" title="class in com.ibm.as400.access">AS400</A>&nbsp;system)
               throws <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/beans/PropertyVetoException.html" title="class or interface in java.beans">PropertyVetoException</A></PRE>
<DL>
<DD>Sets the system.
   The system cannot be changed once a connection is made to the system.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>system</CODE> - The system object.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/beans/PropertyVetoException.html" title="class or interface in java.beans">PropertyVetoException</A></CODE> - If the change is vetoed.</DL>
</DD>
</DL>
<HR>

<A NAME="unlock(com.ibm.as400.access.IFSKey)"><!-- --></A><H3>
unlock</H3>
<PRE>
public void <B>unlock</B>(<A HREF="../../../../com/ibm/as400/access/IFSKey.html" title="class in com.ibm.as400.access">IFSKey</A>&nbsp;key)
            throws <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Undoes a lock on this file.
   Note: This method is not supported for files under QSYS.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The key for the lock.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE> - If an error occurs while communicating with the system.<DT><B>See Also:</B><DD><A HREF="../../../../com/ibm/as400/access/IFSKey.html" title="class in com.ibm.as400.access"><CODE>IFSKey</CODE></A>, 
<A HREF="../../../../com/ibm/as400/access/IFSFileOutputStream.html#lock(long)"><CODE>lock(long)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="write(int)"><!-- --></A><H3>
write</H3>
<PRE>
public void <B>write</B>(int&nbsp;b)
           throws <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Writes the specified byte to this file output stream.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/io/OutputStream.html#write(int)" title="class or interface in java.io">write</A></CODE> in class <CODE><A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/io/OutputStream.html" title="class or interface in java.io">OutputStream</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - The byte to be written.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE> - If an error occurs while communicating with the system.</DL>
</DD>
</DL>
<HR>

<A NAME="write(byte[])"><!-- --></A><H3>
write</H3>
<PRE>
public void <B>write</B>(byte[]&nbsp;data)
           throws <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Writes <i>data.length</i> bytes of data from the byte array <i>data</i>
   to this file output stream.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/io/OutputStream.html#write(byte[])" title="class or interface in java.io">write</A></CODE> in class <CODE><A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/io/OutputStream.html" title="class or interface in java.io">OutputStream</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - The data to be written.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE> - If an error occurs while communicating with the system.</DL>
</DD>
</DL>
<HR>

<A NAME="write(byte[], int, int)"><!-- --></A><H3>
write</H3>
<PRE>
public void <B>write</B>(byte[]&nbsp;data,
                  int&nbsp;dataOffset,
                  int&nbsp;length)
           throws <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Writes <i>length</i> bytes of data from the byte array <i>data</i>, starting
   at <i>offset</i>, to this file output stream.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/io/OutputStream.html#write(byte[], int, int)" title="class or interface in java.io">write</A></CODE> in class <CODE><A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/io/OutputStream.html" title="class or interface in java.io">OutputStream</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - The data to be written.<DD><CODE>dataOffset</CODE> - The start offset in the data.<DD><CODE>length</CODE> - The number of bytes to write.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE> - If an error occurs while communicating with the system.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/ibm/as400/access/IFSFileInputStreamBeanInfo.html" title="class in com.ibm.as400.access"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/ibm/as400/access/IFSFileOutputStreamBeanInfo.html" title="class in com.ibm.as400.access"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/ibm/as400/access/IFSFileOutputStream.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IFSFileOutputStream.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
