<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Fri Jan 04 02:08:51 CST 2013 -->
<TITLE>
IFSSystemView
</TITLE>

<META NAME="keywords" CONTENT="com.ibm.as400.access.IFSSystemView class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="IFSSystemView";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/ibm/as400/access/IFSShareOptionEditor.html" title="class in com.ibm.as400.access"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/ibm/as400/access/IFSTextFileInputStream.html" title="class in com.ibm.as400.access"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/ibm/as400/access/IFSSystemView.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IFSSystemView.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.ibm.as400.access</FONT>
<BR>
Class IFSSystemView</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="http://download.oracle.com/javase/1.4.2/docs/api/javax/swing/filechooser/FileSystemView.html" title="class or interface in javax.swing.filechooser">javax.swing.filechooser.FileSystemView</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.ibm.as400.access.IFSSystemView</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>IFSSystemView</B><DT>extends <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/javax/swing/filechooser/FileSystemView.html" title="class or interface in javax.swing.filechooser">FileSystemView</A></DL>
</PRE>

<P>
Provides a gateway to the IBM i integrated file system,
 for use when constructing javax.swing.JFileChooser objects.
 <p>JFileChooser is a standard Java way to build dialogs for navigating
 and choosing files.
 <p>
 The following example demonstrates the use of IFSSystemView.

 <pre>
 
 import com.ibm.as400.access.AS400;
 import com.ibm.as400.access.IFSJavaFile;
 import com.ibm.as400.access.IFSSystemView;
 import javax.swing.JFileChooser;
 import java.awt.Frame;
 
 // Work with directory /Dir on the system myAS400.
 AS400 system = new AS400("myAS400");
 IFSJavaFile dir = new IFSJavaFile(system, "/Dir");
 JFileChooser chooser = new JFileChooser(dir, new IFSSystemView(system));
 Frame parent = new Frame();
 int returnVal = chooser.showOpenDialog(parent);
 if (returnVal == JFileChooser.APPROVE_OPTION) {
    IFSJavaFile chosenFile = (IFSJavaFile)(chooser.getSelectedFile());
    System.out.println("You selected the file named " +
                        chosenFile.getName());
 }
 </pre>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../com/ibm/as400/access/IFSJavaFile.html" title="class in com.ibm.as400.access"><CODE>IFSJavaFile</CODE></A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/IFSSystemView.html#IFSSystemView(com.ibm.as400.access.AS400)">IFSSystemView</A></B>(<A HREF="../../../../com/ibm/as400/access/AS400.html" title="class in com.ibm.as400.access">AS400</A>&nbsp;system)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an IFSSystemView object.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/io/File.html" title="class or interface in java.io">File</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/IFSSystemView.html#createFileObject(java.io.File, java.lang.String)">createFileObject</A></B>(<A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/io/File.html" title="class or interface in java.io">File</A>&nbsp;containingDir,
                 <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a File object constructed in directory from the given filename.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/io/File.html" title="class or interface in java.io">File</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/IFSSystemView.html#createFileObject(java.lang.String)">createFileObject</A></B>(<A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a File object constructed from the given path string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/io/File.html" title="class or interface in java.io">File</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/IFSSystemView.html#createFileSystemRoot(java.io.File)">createFileSystemRoot</A></B>(<A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/io/File.html" title="class or interface in java.io">File</A>&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/io/File.html" title="class or interface in java.io">File</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/IFSSystemView.html#createNewFolder(java.io.File)">createNewFolder</A></B>(<A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/io/File.html" title="class or interface in java.io">File</A>&nbsp;containingDir)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new folder with a default name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/io/File.html" title="class or interface in java.io">File</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/IFSSystemView.html#getDefaultDirectory()">getDefaultDirectory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the user's default starting directory for the file chooser.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/io/File.html" title="class or interface in java.io">File</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/IFSSystemView.html#getFiles(java.io.File, boolean)">getFiles</A></B>(<A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/io/File.html" title="class or interface in java.io">File</A>&nbsp;directory,
         boolean&nbsp;useFileHiding)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the list of shown (that is, not hidden) files in the directory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/io/File.html" title="class or interface in java.io">File</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/IFSSystemView.html#getHomeDirectory()">getHomeDirectory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the home directory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/io/File.html" title="class or interface in java.io">File</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/IFSSystemView.html#getParentDirectory(java.io.File)">getParentDirectory</A></B>(<A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/io/File.html" title="class or interface in java.io">File</A>&nbsp;dir)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the parent directory of <tt>dir</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/io/File.html" title="class or interface in java.io">File</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/IFSSystemView.html#getRoots()">getRoots</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all root partitions on this system.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/IFSSystemView.html#getSystemDisplayName(java.io.File)">getSystemDisplayName</A></B>(<A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/io/File.html" title="class or interface in java.io">File</A>&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the name of a file, directory, or folder as it would be displayed in
 a system file browser.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.4.2/docs/api/javax/swing/Icon.html" title="class or interface in javax.swing">Icon</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/IFSSystemView.html#getSystemIcon(java.io.File)">getSystemIcon</A></B>(<A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/io/File.html" title="class or interface in java.io">File</A>&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Always returns an icon representing an IBM i system.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/IFSSystemView.html#getSystemTypeDescription(java.io.File)">getSystemTypeDescription</A></B>(<A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/io/File.html" title="class or interface in java.io">File</A>&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a type description for a file, directory, or folder as it would be displayed in
 a system file browser.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/IFSSystemView.html#isComputerNode(java.io.File)">isComputerNode</A></B>(<A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/io/File.html" title="class or interface in java.io">File</A>&nbsp;dir)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Always returns false.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/IFSSystemView.html#isDrive(java.io.File)">isDrive</A></B>(<A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/io/File.html" title="class or interface in java.io">File</A>&nbsp;dir)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Always returns false.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/IFSSystemView.html#isFileSystemRoot(java.io.File)">isFileSystemRoot</A></B>(<A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/io/File.html" title="class or interface in java.io">File</A>&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if f represents the root directory on the system ("/"),
 and false otherwise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/IFSSystemView.html#isFloppyDrive(java.io.File)">isFloppyDrive</A></B>(<A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/io/File.html" title="class or interface in java.io">File</A>&nbsp;dir)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Always returns false.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/IFSSystemView.html#isRoot(java.io.File)">isRoot</A></B>(<A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/io/File.html" title="class or interface in java.io">File</A>&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines if the given file is a root in the navigatable tree(s).</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.swing.filechooser.FileSystemView"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.swing.filechooser.<A HREF="http://download.oracle.com/javase/1.4.2/docs/api/javax/swing/filechooser/FileSystemView.html" title="class or interface in javax.swing.filechooser">FileSystemView</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/1.4.2/docs/api/javax/swing/filechooser/FileSystemView.html#getChild(java.io.File, java.lang.String)" title="class or interface in javax.swing.filechooser">getChild</A>, <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/javax/swing/filechooser/FileSystemView.html#getFileSystemView()" title="class or interface in javax.swing.filechooser">getFileSystemView</A>, <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/javax/swing/filechooser/FileSystemView.html#isFileSystem(java.io.File)" title="class or interface in javax.swing.filechooser">isFileSystem</A>, <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/javax/swing/filechooser/FileSystemView.html#isHiddenFile(java.io.File)" title="class or interface in javax.swing.filechooser">isHiddenFile</A>, <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/javax/swing/filechooser/FileSystemView.html#isParent(java.io.File, java.io.File)" title="class or interface in javax.swing.filechooser">isParent</A>, <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/javax/swing/filechooser/FileSystemView.html#isTraversable(java.io.File)" title="class or interface in javax.swing.filechooser">isTraversable</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="IFSSystemView(com.ibm.as400.access.AS400)"><!-- --></A><H3>
IFSSystemView</H3>
<PRE>
public <B>IFSSystemView</B>(<A HREF="../../../../com/ibm/as400/access/AS400.html" title="class in com.ibm.as400.access">AS400</A>&nbsp;system)</PRE>
<DL>
<DD>Constructs an IFSSystemView object.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>system</CODE> - The system that contains the file.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createFileObject(java.io.File, java.lang.String)"><!-- --></A><H3>
createFileObject</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/io/File.html" title="class or interface in java.io">File</A> <B>createFileObject</B>(<A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/io/File.html" title="class or interface in java.io">File</A>&nbsp;containingDir,
                             <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name)</PRE>
<DL>
<DD>Returns a File object constructed in directory from the given filename.
     <br>Note: This method does not create an actual file in the file system.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://download.oracle.com/javase/1.4.2/docs/api/javax/swing/filechooser/FileSystemView.html#createFileObject(java.io.File, java.lang.String)" title="class or interface in javax.swing.filechooser">createFileObject</A></CODE> in class <CODE><A HREF="http://download.oracle.com/javase/1.4.2/docs/api/javax/swing/filechooser/FileSystemView.html" title="class or interface in javax.swing.filechooser">FileSystemView</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>containingDir</CODE> - The directory in which to create the file.
     <br>containingDir is assumed to represent an existing directory on the system.  If null, it is ignored.<DD><CODE>name</CODE> - The file name.
<DT><B>Returns:</B><DD>a File object representing the new file.</DL>
</DD>
</DL>
<HR>

<A NAME="createFileObject(java.lang.String)"><!-- --></A><H3>
createFileObject</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/io/File.html" title="class or interface in java.io">File</A> <B>createFileObject</B>(<A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;path)</PRE>
<DL>
<DD>Returns a File object constructed from the given path string. 
     <br>Note: This method does not create an actual file in the file system.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://download.oracle.com/javase/1.4.2/docs/api/javax/swing/filechooser/FileSystemView.html#createFileObject(java.lang.String)" title="class or interface in javax.swing.filechooser">createFileObject</A></CODE> in class <CODE><A HREF="http://download.oracle.com/javase/1.4.2/docs/api/javax/swing/filechooser/FileSystemView.html" title="class or interface in javax.swing.filechooser">FileSystemView</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - The file path name.
<DT><B>Returns:</B><DD>the File object.</DL>
</DD>
</DL>
<HR>

<A NAME="createFileSystemRoot(java.io.File)"><!-- --></A><H3>
createFileSystemRoot</H3>
<PRE>
protected <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/io/File.html" title="class or interface in java.io">File</A> <B>createFileSystemRoot</B>(<A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/io/File.html" title="class or interface in java.io">File</A>&nbsp;f)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://download.oracle.com/javase/1.4.2/docs/api/javax/swing/filechooser/FileSystemView.html#createFileSystemRoot(java.io.File)" title="class or interface in javax.swing.filechooser">createFileSystemRoot</A></CODE> in class <CODE><A HREF="http://download.oracle.com/javase/1.4.2/docs/api/javax/swing/filechooser/FileSystemView.html" title="class or interface in javax.swing.filechooser">FileSystemView</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createNewFolder(java.io.File)"><!-- --></A><H3>
createNewFolder</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/io/File.html" title="class or interface in java.io">File</A> <B>createNewFolder</B>(<A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/io/File.html" title="class or interface in java.io">File</A>&nbsp;containingDir)
                     throws <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Creates a new folder with a default name.
     <br>Note: In the context of this class, "folder" is synonymous with "directory".
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://download.oracle.com/javase/1.4.2/docs/api/javax/swing/filechooser/FileSystemView.html#createNewFolder(java.io.File)" title="class or interface in javax.swing.filechooser">createNewFolder</A></CODE> in class <CODE><A HREF="http://download.oracle.com/javase/1.4.2/docs/api/javax/swing/filechooser/FileSystemView.html" title="class or interface in javax.swing.filechooser">FileSystemView</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>containingDir</CODE> - The parent directory in which to create the folder.
     <br>containingDir is assumed to represent an existing directory on the system.
<DT><B>Returns:</B><DD>a File object representing the new folder.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultDirectory()"><!-- --></A><H3>
getDefaultDirectory</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/io/File.html" title="class or interface in java.io">File</A> <B>getDefaultDirectory</B>()</PRE>
<DL>
<DD>Returns the user's default starting directory for the file chooser.
 This will represent the 'root' directory on the system.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://download.oracle.com/javase/1.4.2/docs/api/javax/swing/filechooser/FileSystemView.html#getDefaultDirectory()" title="class or interface in javax.swing.filechooser">getDefaultDirectory</A></CODE> in class <CODE><A HREF="http://download.oracle.com/javase/1.4.2/docs/api/javax/swing/filechooser/FileSystemView.html" title="class or interface in javax.swing.filechooser">FileSystemView</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A <code>File</code> object representing the default
         starting folder.</DL>
</DD>
</DL>
<HR>

<A NAME="getFiles(java.io.File, boolean)"><!-- --></A><H3>
getFiles</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/io/File.html" title="class or interface in java.io">File</A>[] <B>getFiles</B>(<A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/io/File.html" title="class or interface in java.io">File</A>&nbsp;directory,
                       boolean&nbsp;useFileHiding)</PRE>
<DL>
<DD>Gets the list of shown (that is, not hidden) files in the directory.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://download.oracle.com/javase/1.4.2/docs/api/javax/swing/filechooser/FileSystemView.html#getFiles(java.io.File, boolean)" title="class or interface in javax.swing.filechooser">getFiles</A></CODE> in class <CODE><A HREF="http://download.oracle.com/javase/1.4.2/docs/api/javax/swing/filechooser/FileSystemView.html" title="class or interface in javax.swing.filechooser">FileSystemView</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>directory</CODE> - The directory to search.<DD><CODE>useFileHiding</CODE> - This parameter is ignored.
<DT><B>Returns:</B><DD>The list of files.</DL>
</DD>
</DL>
<HR>

<A NAME="getHomeDirectory()"><!-- --></A><H3>
getHomeDirectory</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/io/File.html" title="class or interface in java.io">File</A> <B>getHomeDirectory</B>()</PRE>
<DL>
<DD>Returns the home directory.
     <br>The IBM i integrated file system has one home directory, the "/" directory.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://download.oracle.com/javase/1.4.2/docs/api/javax/swing/filechooser/FileSystemView.html#getHomeDirectory()" title="class or interface in javax.swing.filechooser">getHomeDirectory</A></CODE> in class <CODE><A HREF="http://download.oracle.com/javase/1.4.2/docs/api/javax/swing/filechooser/FileSystemView.html" title="class or interface in javax.swing.filechooser">FileSystemView</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the home directory.</DL>
</DD>
</DL>
<HR>

<A NAME="getParentDirectory(java.io.File)"><!-- --></A><H3>
getParentDirectory</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/io/File.html" title="class or interface in java.io">File</A> <B>getParentDirectory</B>(<A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/io/File.html" title="class or interface in java.io">File</A>&nbsp;dir)</PRE>
<DL>
<DD>Returns the parent directory of <tt>dir</tt>.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://download.oracle.com/javase/1.4.2/docs/api/javax/swing/filechooser/FileSystemView.html#getParentDirectory(java.io.File)" title="class or interface in javax.swing.filechooser">getParentDirectory</A></CODE> in class <CODE><A HREF="http://download.oracle.com/javase/1.4.2/docs/api/javax/swing/filechooser/FileSystemView.html" title="class or interface in javax.swing.filechooser">FileSystemView</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dir</CODE> - The directory being queried.
     <br><tt>dir</tt> is assumed to represent an existing directory on the system.
<DT><B>Returns:</B><DD>the parent directory of <tt>dir</tt>, or null if <tt>dir</tt> is null.</DL>
</DD>
</DL>
<HR>

<A NAME="getRoots()"><!-- --></A><H3>
getRoots</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/io/File.html" title="class or interface in java.io">File</A>[] <B>getRoots</B>()</PRE>
<DL>
<DD>Returns all root partitions on this system.
     <br>The IBM i integrated file system has one root partition, the "/" directory.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://download.oracle.com/javase/1.4.2/docs/api/javax/swing/filechooser/FileSystemView.html#getRoots()" title="class or interface in javax.swing.filechooser">getRoots</A></CODE> in class <CODE><A HREF="http://download.oracle.com/javase/1.4.2/docs/api/javax/swing/filechooser/FileSystemView.html" title="class or interface in javax.swing.filechooser">FileSystemView</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>all root partitions on this system.</DL>
</DD>
</DL>
<HR>

<A NAME="getSystemDisplayName(java.io.File)"><!-- --></A><H3>
getSystemDisplayName</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getSystemDisplayName</B>(<A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/io/File.html" title="class or interface in java.io">File</A>&nbsp;f)</PRE>
<DL>
<DD>Returns the name of a file, directory, or folder as it would be displayed in
 a system file browser.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://download.oracle.com/javase/1.4.2/docs/api/javax/swing/filechooser/FileSystemView.html#getSystemDisplayName(java.io.File)" title="class or interface in javax.swing.filechooser">getSystemDisplayName</A></CODE> in class <CODE><A HREF="http://download.oracle.com/javase/1.4.2/docs/api/javax/swing/filechooser/FileSystemView.html" title="class or interface in javax.swing.filechooser">FileSystemView</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>f</CODE> - A <code>File</code> object.
<DT><B>Returns:</B><DD>The file name as it would be displayed by a native file chooser.</DL>
</DD>
</DL>
<HR>

<A NAME="getSystemIcon(java.io.File)"><!-- --></A><H3>
getSystemIcon</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/javax/swing/Icon.html" title="class or interface in javax.swing">Icon</A> <B>getSystemIcon</B>(<A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/io/File.html" title="class or interface in java.io">File</A>&nbsp;f)</PRE>
<DL>
<DD>Always returns an icon representing an IBM i system.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://download.oracle.com/javase/1.4.2/docs/api/javax/swing/filechooser/FileSystemView.html#getSystemIcon(java.io.File)" title="class or interface in javax.swing.filechooser">getSystemIcon</A></CODE> in class <CODE><A HREF="http://download.oracle.com/javase/1.4.2/docs/api/javax/swing/filechooser/FileSystemView.html" title="class or interface in javax.swing.filechooser">FileSystemView</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSystemTypeDescription(java.io.File)"><!-- --></A><H3>
getSystemTypeDescription</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getSystemTypeDescription</B>(<A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/io/File.html" title="class or interface in java.io">File</A>&nbsp;f)</PRE>
<DL>
<DD>Returns a type description for a file, directory, or folder as it would be displayed in
 a system file browser.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://download.oracle.com/javase/1.4.2/docs/api/javax/swing/filechooser/FileSystemView.html#getSystemTypeDescription(java.io.File)" title="class or interface in javax.swing.filechooser">getSystemTypeDescription</A></CODE> in class <CODE><A HREF="http://download.oracle.com/javase/1.4.2/docs/api/javax/swing/filechooser/FileSystemView.html" title="class or interface in javax.swing.filechooser">FileSystemView</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>f</CODE> - A <code>File</code> object.
<DT><B>Returns:</B><DD>The file type description as it would be displayed by a native file chooser
 or null if no native information is available.</DL>
</DD>
</DL>
<HR>

<A NAME="isComputerNode(java.io.File)"><!-- --></A><H3>
isComputerNode</H3>
<PRE>
public boolean <B>isComputerNode</B>(<A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/io/File.html" title="class or interface in java.io">File</A>&nbsp;dir)</PRE>
<DL>
<DD>Always returns false.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://download.oracle.com/javase/1.4.2/docs/api/javax/swing/filechooser/FileSystemView.html#isComputerNode(java.io.File)" title="class or interface in javax.swing.filechooser">isComputerNode</A></CODE> in class <CODE><A HREF="http://download.oracle.com/javase/1.4.2/docs/api/javax/swing/filechooser/FileSystemView.html" title="class or interface in javax.swing.filechooser">FileSystemView</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isDrive(java.io.File)"><!-- --></A><H3>
isDrive</H3>
<PRE>
public boolean <B>isDrive</B>(<A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/io/File.html" title="class or interface in java.io">File</A>&nbsp;dir)</PRE>
<DL>
<DD>Always returns false.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://download.oracle.com/javase/1.4.2/docs/api/javax/swing/filechooser/FileSystemView.html#isDrive(java.io.File)" title="class or interface in javax.swing.filechooser">isDrive</A></CODE> in class <CODE><A HREF="http://download.oracle.com/javase/1.4.2/docs/api/javax/swing/filechooser/FileSystemView.html" title="class or interface in javax.swing.filechooser">FileSystemView</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isFloppyDrive(java.io.File)"><!-- --></A><H3>
isFloppyDrive</H3>
<PRE>
public boolean <B>isFloppyDrive</B>(<A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/io/File.html" title="class or interface in java.io">File</A>&nbsp;dir)</PRE>
<DL>
<DD>Always returns false.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://download.oracle.com/javase/1.4.2/docs/api/javax/swing/filechooser/FileSystemView.html#isFloppyDrive(java.io.File)" title="class or interface in javax.swing.filechooser">isFloppyDrive</A></CODE> in class <CODE><A HREF="http://download.oracle.com/javase/1.4.2/docs/api/javax/swing/filechooser/FileSystemView.html" title="class or interface in javax.swing.filechooser">FileSystemView</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isFileSystemRoot(java.io.File)"><!-- --></A><H3>
isFileSystemRoot</H3>
<PRE>
public boolean <B>isFileSystemRoot</B>(<A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/io/File.html" title="class or interface in java.io">File</A>&nbsp;f)</PRE>
<DL>
<DD>Returns true if f represents the root directory on the system ("/"),
 and false otherwise.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://download.oracle.com/javase/1.4.2/docs/api/javax/swing/filechooser/FileSystemView.html#isFileSystemRoot(java.io.File)" title="class or interface in javax.swing.filechooser">isFileSystemRoot</A></CODE> in class <CODE><A HREF="http://download.oracle.com/javase/1.4.2/docs/api/javax/swing/filechooser/FileSystemView.html" title="class or interface in javax.swing.filechooser">FileSystemView</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>f</CODE> - A <code>File</code> object representing a directory.
<DT><B>Returns:</B><DD><code>true</code> if <code>f</code> is a root of a filesystem</DL>
</DD>
</DL>
<HR>

<A NAME="isRoot(java.io.File)"><!-- --></A><H3>
isRoot</H3>
<PRE>
public boolean <B>isRoot</B>(<A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/io/File.html" title="class or interface in java.io">File</A>&nbsp;file)</PRE>
<DL>
<DD>Determines if the given file is a root in the navigatable tree(s).
     <br>The IBM i integrated file system has one root, the "/" directory.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://download.oracle.com/javase/1.4.2/docs/api/javax/swing/filechooser/FileSystemView.html#isRoot(java.io.File)" title="class or interface in javax.swing.filechooser">isRoot</A></CODE> in class <CODE><A HREF="http://download.oracle.com/javase/1.4.2/docs/api/javax/swing/filechooser/FileSystemView.html" title="class or interface in javax.swing.filechooser">FileSystemView</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - A File object representing a directory.
<DT><B>Returns:</B><DD>true if file is a root in the navigatable tree.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/ibm/as400/access/IFSShareOptionEditor.html" title="class in com.ibm.as400.access"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/ibm/as400/access/IFSTextFileInputStream.html" title="class in com.ibm.as400.access"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/ibm/as400/access/IFSSystemView.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IFSSystemView.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
