<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Fri Jan 04 02:08:51 CST 2013 -->
<TITLE>
IFSTextFileOutputStream
</TITLE>

<META NAME="keywords" CONTENT="com.ibm.as400.access.IFSTextFileOutputStream class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="IFSTextFileOutputStream";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/ibm/as400/access/IFSTextFileInputStreamBeanInfo.html" title="class in com.ibm.as400.access"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/ibm/as400/access/IFSTextFileOutputStreamBeanInfo.html" title="class in com.ibm.as400.access"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/ibm/as400/access/IFSTextFileOutputStream.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IFSTextFileOutputStream.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.ibm.as400.access.IFSFileOutputStream">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.ibm.as400.access</FONT>
<BR>
Class IFSTextFileOutputStream</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/io/OutputStream.html" title="class or interface in java.io">java.io.OutputStream</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/ibm/as400/access/IFSFileOutputStream.html" title="class in com.ibm.as400.access">com.ibm.as400.access.IFSFileOutputStream</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.ibm.as400.access.IFSTextFileOutputStream</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/io/Closeable.html" title="class or interface in java.io">Closeable</A>, <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/io/Flushable.html" title="class or interface in java.io">Flushable</A>, <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>IFSTextFileOutputStream</B><DT>extends <A HREF="../../../../com/ibm/as400/access/IFSFileOutputStream.html" title="class in com.ibm.as400.access">IFSFileOutputStream</A><DT>implements <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A></DL>
</PRE>

<P>
The IFSTextFileOutputStream class represents an integrated file system output stream for character data.
<br>
IFSTextFileOutputStream object is capable of generating file events which call the following FileListener methods: fileClosed, fileModified, and fileOpened.
<br>
 <i>Note: By default, Unicode data is written to the file.  To use another CCSID when writing to the file, use one of the constructors that has a ccsid parameter.</i>
<br>Note: This class is provided for situations where an <tt>OutputStream</tt> is required.  The preferred method of writing to a text file is via <A HREF="../../../../com/ibm/as400/access/IFSFileWriter.html" title="class in com.ibm.as400.access"><CODE>IFSFileWriter</CODE></A>.
<p>
The following example illustrates the use of IFSTextFileOutputStream:
<pre>
// Work with /File on the system eniac.
AS400 as400 = new AS400("eniac");
IFSTextFileOutputStream file = new IFSTextFileOutputStream(as400, "/File");<br>
// Write a String to the file (don't convert characters).
file.write("Hello world");
// Close the file.
file.close();
</pre>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../com/ibm/as400/access/FileEvent.html" title="class in com.ibm.as400.access"><CODE>FileEvent</CODE></A>, 
<A HREF="../../../../com/ibm/as400/access/IFSFileOutputStream.html#addFileListener(com.ibm.as400.access.FileListener)"><CODE>IFSFileOutputStream.addFileListener(com.ibm.as400.access.FileListener)</CODE></A>, 
<A HREF="../../../../com/ibm/as400/access/IFSFileOutputStream.html#removeFileListener(com.ibm.as400.access.FileListener)"><CODE>IFSFileOutputStream.removeFileListener(com.ibm.as400.access.FileListener)</CODE></A>, 
<A HREF="../../../../serialized-form.html#com.ibm.as400.access.IFSTextFileOutputStream">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.ibm.as400.access.IFSFileOutputStream"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.ibm.as400.access.<A HREF="../../../../com/ibm/as400/access/IFSFileOutputStream.html" title="class in com.ibm.as400.access">IFSFileOutputStream</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/ibm/as400/access/IFSFileOutputStream.html#changes_">changes_</A>, <A HREF="../../../../com/ibm/as400/access/IFSFileOutputStream.html#fd_">fd_</A>, <A HREF="../../../../com/ibm/as400/access/IFSFileOutputStream.html#SHARE_ALL">SHARE_ALL</A>, <A HREF="../../../../com/ibm/as400/access/IFSFileOutputStream.html#SHARE_NONE">SHARE_NONE</A>, <A HREF="../../../../com/ibm/as400/access/IFSFileOutputStream.html#SHARE_READERS">SHARE_READERS</A>, <A HREF="../../../../com/ibm/as400/access/IFSFileOutputStream.html#SHARE_WRITERS">SHARE_WRITERS</A>, <A HREF="../../../../com/ibm/as400/access/IFSFileOutputStream.html#vetos_">vetos_</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/IFSTextFileOutputStream.html#IFSTextFileOutputStream()">IFSTextFileOutputStream</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an IFSTextFileOutputStream object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/IFSTextFileOutputStream.html#IFSTextFileOutputStream(com.ibm.as400.access.AS400, com.ibm.as400.access.IFSFile, int, boolean)">IFSTextFileOutputStream</A></B>(<A HREF="../../../../com/ibm/as400/access/AS400.html" title="class in com.ibm.as400.access">AS400</A>&nbsp;system,
                        <A HREF="../../../../com/ibm/as400/access/IFSFile.html" title="class in com.ibm.as400.access">IFSFile</A>&nbsp;file,
                        int&nbsp;shareOption,
                        boolean&nbsp;append)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an IFSTextFileOutputStream object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/IFSTextFileOutputStream.html#IFSTextFileOutputStream(com.ibm.as400.access.AS400, com.ibm.as400.access.IFSFile, int, boolean, int)">IFSTextFileOutputStream</A></B>(<A HREF="../../../../com/ibm/as400/access/AS400.html" title="class in com.ibm.as400.access">AS400</A>&nbsp;system,
                        <A HREF="../../../../com/ibm/as400/access/IFSFile.html" title="class in com.ibm.as400.access">IFSFile</A>&nbsp;file,
                        int&nbsp;shareOption,
                        boolean&nbsp;append,
                        int&nbsp;ccsid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an IFSTextFileOutputStream object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/IFSTextFileOutputStream.html#IFSTextFileOutputStream(com.ibm.as400.access.AS400, com.ibm.as400.access.IFSJavaFile, int, boolean)">IFSTextFileOutputStream</A></B>(<A HREF="../../../../com/ibm/as400/access/AS400.html" title="class in com.ibm.as400.access">AS400</A>&nbsp;system,
                        <A HREF="../../../../com/ibm/as400/access/IFSJavaFile.html" title="class in com.ibm.as400.access">IFSJavaFile</A>&nbsp;file,
                        int&nbsp;shareOption,
                        boolean&nbsp;append)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an IFSTextFileOutputStream object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/IFSTextFileOutputStream.html#IFSTextFileOutputStream(com.ibm.as400.access.AS400, com.ibm.as400.access.IFSJavaFile, int, boolean, int)">IFSTextFileOutputStream</A></B>(<A HREF="../../../../com/ibm/as400/access/AS400.html" title="class in com.ibm.as400.access">AS400</A>&nbsp;system,
                        <A HREF="../../../../com/ibm/as400/access/IFSJavaFile.html" title="class in com.ibm.as400.access">IFSJavaFile</A>&nbsp;file,
                        int&nbsp;shareOption,
                        boolean&nbsp;append,
                        int&nbsp;ccsid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an IFSTextFileOutputStream object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/IFSTextFileOutputStream.html#IFSTextFileOutputStream(com.ibm.as400.access.AS400, java.lang.String)">IFSTextFileOutputStream</A></B>(<A HREF="../../../../com/ibm/as400/access/AS400.html" title="class in com.ibm.as400.access">AS400</A>&nbsp;system,
                        <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an IFSTextFileOutputStream object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/IFSTextFileOutputStream.html#IFSTextFileOutputStream(com.ibm.as400.access.AS400, java.lang.String, int)">IFSTextFileOutputStream</A></B>(<A HREF="../../../../com/ibm/as400/access/AS400.html" title="class in com.ibm.as400.access">AS400</A>&nbsp;system,
                        <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name,
                        int&nbsp;ccsid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an IFSTextFileOutputStream object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/IFSTextFileOutputStream.html#IFSTextFileOutputStream(com.ibm.as400.access.AS400, java.lang.String, int, boolean)">IFSTextFileOutputStream</A></B>(<A HREF="../../../../com/ibm/as400/access/AS400.html" title="class in com.ibm.as400.access">AS400</A>&nbsp;system,
                        <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name,
                        int&nbsp;shareOption,
                        boolean&nbsp;append)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an IFSTextFileOutputStream object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/IFSTextFileOutputStream.html#IFSTextFileOutputStream(com.ibm.as400.access.AS400, java.lang.String, int, boolean, int)">IFSTextFileOutputStream</A></B>(<A HREF="../../../../com/ibm/as400/access/AS400.html" title="class in com.ibm.as400.access">AS400</A>&nbsp;system,
                        <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name,
                        int&nbsp;shareOption,
                        boolean&nbsp;append,
                        int&nbsp;ccsid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an IFSTextFileOutputStream object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/IFSTextFileOutputStream.html#IFSTextFileOutputStream(com.ibm.as400.access.IFSFile)">IFSTextFileOutputStream</A></B>(<A HREF="../../../../com/ibm/as400/access/IFSFile.html" title="class in com.ibm.as400.access">IFSFile</A>&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an IFSTextFileOutputStream object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/IFSTextFileOutputStream.html#IFSTextFileOutputStream(com.ibm.as400.access.IFSFileDescriptor)">IFSTextFileOutputStream</A></B>(<A HREF="../../../../com/ibm/as400/access/IFSFileDescriptor.html" title="class in com.ibm.as400.access">IFSFileDescriptor</A>&nbsp;fd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an IFSTextFileOutputStream object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/IFSTextFileOutputStream.html#IFSTextFileOutputStream(com.ibm.as400.access.IFSJavaFile)">IFSTextFileOutputStream</A></B>(<A HREF="../../../../com/ibm/as400/access/IFSJavaFile.html" title="class in com.ibm.as400.access">IFSJavaFile</A>&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an IFSTextFileOutputStream object.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/IFSTextFileOutputStream.html#getCCSID()">getCCSID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the CCSID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/IFSTextFileOutputStream.html#setCCSID(int)">setCCSID</A></B>(int&nbsp;ccsid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the CCSID for the data written to the file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/IFSTextFileOutputStream.html#write(java.lang.String)">write</A></B>(<A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes characters to this text file input stream.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.ibm.as400.access.IFSFileOutputStream"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.ibm.as400.access.<A HREF="../../../../com/ibm/as400/access/IFSFileOutputStream.html" title="class in com.ibm.as400.access">IFSFileOutputStream</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/ibm/as400/access/IFSFileOutputStream.html#addFileListener(com.ibm.as400.access.FileListener)">addFileListener</A>, <A HREF="../../../../com/ibm/as400/access/IFSFileOutputStream.html#addPropertyChangeListener(java.beans.PropertyChangeListener)">addPropertyChangeListener</A>, <A HREF="../../../../com/ibm/as400/access/IFSFileOutputStream.html#addVetoableChangeListener(java.beans.VetoableChangeListener)">addVetoableChangeListener</A>, <A HREF="../../../../com/ibm/as400/access/IFSFileOutputStream.html#close()">close</A>, <A HREF="../../../../com/ibm/as400/access/IFSFileOutputStream.html#finalize()">finalize</A>, <A HREF="../../../../com/ibm/as400/access/IFSFileOutputStream.html#flush()">flush</A>, <A HREF="../../../../com/ibm/as400/access/IFSFileOutputStream.html#getFD()">getFD</A>, <A HREF="../../../../com/ibm/as400/access/IFSFileOutputStream.html#getPath()">getPath</A>, <A HREF="../../../../com/ibm/as400/access/IFSFileOutputStream.html#getShareOption()">getShareOption</A>, <A HREF="../../../../com/ibm/as400/access/IFSFileOutputStream.html#getSystem()">getSystem</A>, <A HREF="../../../../com/ibm/as400/access/IFSFileOutputStream.html#lock(int)">lock</A>, <A HREF="../../../../com/ibm/as400/access/IFSFileOutputStream.html#lock(long)">lock</A>, <A HREF="../../../../com/ibm/as400/access/IFSFileOutputStream.html#open(int)">open</A>, <A HREF="../../../../com/ibm/as400/access/IFSFileOutputStream.html#removeFileListener(com.ibm.as400.access.FileListener)">removeFileListener</A>, <A HREF="../../../../com/ibm/as400/access/IFSFileOutputStream.html#removePropertyChangeListener(java.beans.PropertyChangeListener)">removePropertyChangeListener</A>, <A HREF="../../../../com/ibm/as400/access/IFSFileOutputStream.html#removeVetoableChangeListener(java.beans.VetoableChangeListener)">removeVetoableChangeListener</A>, <A HREF="../../../../com/ibm/as400/access/IFSFileOutputStream.html#setAppend(boolean)">setAppend</A>, <A HREF="../../../../com/ibm/as400/access/IFSFileOutputStream.html#setFD(com.ibm.as400.access.IFSFileDescriptor)">setFD</A>, <A HREF="../../../../com/ibm/as400/access/IFSFileOutputStream.html#setPath(java.lang.String)">setPath</A>, <A HREF="../../../../com/ibm/as400/access/IFSFileOutputStream.html#setShareOption(int)">setShareOption</A>, <A HREF="../../../../com/ibm/as400/access/IFSFileOutputStream.html#setSystem(com.ibm.as400.access.AS400)">setSystem</A>, <A HREF="../../../../com/ibm/as400/access/IFSFileOutputStream.html#unlock(com.ibm.as400.access.IFSKey)">unlock</A>, <A HREF="../../../../com/ibm/as400/access/IFSFileOutputStream.html#write(byte[])">write</A>, <A HREF="../../../../com/ibm/as400/access/IFSFileOutputStream.html#write(byte[], int, int)">write</A>, <A HREF="../../../../com/ibm/as400/access/IFSFileOutputStream.html#write(int)">write</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="IFSTextFileOutputStream()"><!-- --></A><H3>
IFSTextFileOutputStream</H3>
<PRE>
public <B>IFSTextFileOutputStream</B>()</PRE>
<DL>
<DD>Constructs an IFSTextFileOutputStream object.
<P>
</DL>
<HR>

<A NAME="IFSTextFileOutputStream(com.ibm.as400.access.AS400, java.lang.String)"><!-- --></A><H3>
IFSTextFileOutputStream</H3>
<PRE>
public <B>IFSTextFileOutputStream</B>(<A HREF="../../../../com/ibm/as400/access/AS400.html" title="class in com.ibm.as400.access">AS400</A>&nbsp;system,
                               <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name)
                        throws <A HREF="../../../../com/ibm/as400/access/AS400SecurityException.html" title="class in com.ibm.as400.access">AS400SecurityException</A>,
                               <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Constructs an IFSTextFileOutputStream object.
   It creates a file output stream to write to the text file with the specified name.
   Other readers and writers are allowed to access the file.  The file is
   replaced if it exists; otherwise the file is created.
   By default, Unicode data is written to the file.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>system</CODE> - The AS400 that contains the file.<DD><CODE>name</CODE> - The file to be opened for writing.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/ibm/as400/access/AS400SecurityException.html" title="class in com.ibm.as400.access">AS400SecurityException</A></CODE> - If a security or authority error occurs.
<DD><CODE><A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE> - If an error occurs while communicating with the system.</DL>
</DL>
<HR>

<A NAME="IFSTextFileOutputStream(com.ibm.as400.access.AS400, java.lang.String, int)"><!-- --></A><H3>
IFSTextFileOutputStream</H3>
<PRE>
public <B>IFSTextFileOutputStream</B>(<A HREF="../../../../com/ibm/as400/access/AS400.html" title="class in com.ibm.as400.access">AS400</A>&nbsp;system,
                               <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name,
                               int&nbsp;ccsid)
                        throws <A HREF="../../../../com/ibm/as400/access/AS400SecurityException.html" title="class in com.ibm.as400.access">AS400SecurityException</A>,
                               <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Constructs an IFSTextFileOutputStream object.
   It creates a file output stream to write to the text file with the specified name and CCSID.
   Other readers and writers are allowed to access the file.  The file is
   replaced if it exists; otherwise the file is created.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>system</CODE> - The AS400 that contains the file.<DD><CODE>name</CODE> - The file to be opened for writing.<DD><CODE>ccsid</CODE> - The CCSID of the data being written to the file.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/ibm/as400/access/AS400SecurityException.html" title="class in com.ibm.as400.access">AS400SecurityException</A></CODE> - If a security or authority error occurs.
<DD><CODE><A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE> - If an error occurs while communicating with the system.</DL>
</DL>
<HR>

<A NAME="IFSTextFileOutputStream(com.ibm.as400.access.AS400, java.lang.String, int, boolean)"><!-- --></A><H3>
IFSTextFileOutputStream</H3>
<PRE>
public <B>IFSTextFileOutputStream</B>(<A HREF="../../../../com/ibm/as400/access/AS400.html" title="class in com.ibm.as400.access">AS400</A>&nbsp;system,
                               <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name,
                               int&nbsp;shareOption,
                               boolean&nbsp;append)
                        throws <A HREF="../../../../com/ibm/as400/access/AS400SecurityException.html" title="class in com.ibm.as400.access">AS400SecurityException</A>,
                               <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Constructs an IFSTextFileOutputStream object.
   It creates a file output stream to write to the text file with the specified name.
   By default, Unicode data is written to the file.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>system</CODE> - The AS400 that contains the file.<DD><CODE>name</CODE> - The file to be opened for writing.<DD><CODE>shareOption</CODE> - Indicates how other user's can access the file. <ul><li>SHARE_ALL Share access with readers and writers<li>SHARE_NONE Share access with none<li>SHARE_READERS Share access with readers<li>SHARE_WRITERS Share access with writers</ul><DD><CODE>append</CODE> - Controls the behavior when the file exists.  If true, output
   is appended to the file;
   otherwise, the current contents of the file are erased,
   and output replaces the file contents.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/ibm/as400/access/AS400SecurityException.html" title="class in com.ibm.as400.access">AS400SecurityException</A></CODE> - If a security or authority error occurs.
<DD><CODE><A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE> - If an error occurs while communicating with the system.</DL>
</DL>
<HR>

<A NAME="IFSTextFileOutputStream(com.ibm.as400.access.AS400, java.lang.String, int, boolean, int)"><!-- --></A><H3>
IFSTextFileOutputStream</H3>
<PRE>
public <B>IFSTextFileOutputStream</B>(<A HREF="../../../../com/ibm/as400/access/AS400.html" title="class in com.ibm.as400.access">AS400</A>&nbsp;system,
                               <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name,
                               int&nbsp;shareOption,
                               boolean&nbsp;append,
                               int&nbsp;ccsid)
                        throws <A HREF="../../../../com/ibm/as400/access/AS400SecurityException.html" title="class in com.ibm.as400.access">AS400SecurityException</A>,
                               <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Constructs an IFSTextFileOutputStream object.
   It creates a file output stream to write to the text file with the specified name and CCSID.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>system</CODE> - The AS400 that contains the file.<DD><CODE>name</CODE> - The file to be opened for writing.<DD><CODE>shareOption</CODE> - Indicates how other user's can access the file. <ul><li>SHARE_ALL Share access with readers and writers<li>SHARE_NONE Share access with none<li>SHARE_READERS Share access with readers<li>SHARE_WRITERS Share access with writers</ul><DD><CODE>append</CODE> - Controls the behavior when the file exists.  If true, output
   is appended to the file;
   otherwise, the current contents of the file are erased,
   and output replaces the file contents.<DD><CODE>ccsid</CODE> - The CCSID of the data being written to the file.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/ibm/as400/access/AS400SecurityException.html" title="class in com.ibm.as400.access">AS400SecurityException</A></CODE> - If a security or authority error occurs.
<DD><CODE><A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE> - If an error occurs while communicating with the system.</DL>
</DL>
<HR>

<A NAME="IFSTextFileOutputStream(com.ibm.as400.access.IFSFile)"><!-- --></A><H3>
IFSTextFileOutputStream</H3>
<PRE>
public <B>IFSTextFileOutputStream</B>(<A HREF="../../../../com/ibm/as400/access/IFSFile.html" title="class in com.ibm.as400.access">IFSFile</A>&nbsp;file)
                        throws <A HREF="../../../../com/ibm/as400/access/AS400SecurityException.html" title="class in com.ibm.as400.access">AS400SecurityException</A>,
                               <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Constructs an IFSTextFileOutputStream object.
   It creates a file output stream to write to the text file specified by <i>file</i>.
   Other readers and writers are allowed to access the file.  The file is
   replaced if it exists; otherwise the file is created.
   By default, Unicode data is written to the file.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - The file to be opened for writing.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/ibm/as400/access/AS400SecurityException.html" title="class in com.ibm.as400.access">AS400SecurityException</A></CODE> - If a security or authority error occurs.
<DD><CODE><A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE> - If an error occurs while communicating with the system.</DL>
</DL>
<HR>

<A NAME="IFSTextFileOutputStream(com.ibm.as400.access.AS400, com.ibm.as400.access.IFSFile, int, boolean)"><!-- --></A><H3>
IFSTextFileOutputStream</H3>
<PRE>
public <B>IFSTextFileOutputStream</B>(<A HREF="../../../../com/ibm/as400/access/AS400.html" title="class in com.ibm.as400.access">AS400</A>&nbsp;system,
                               <A HREF="../../../../com/ibm/as400/access/IFSFile.html" title="class in com.ibm.as400.access">IFSFile</A>&nbsp;file,
                               int&nbsp;shareOption,
                               boolean&nbsp;append)
                        throws <A HREF="../../../../com/ibm/as400/access/AS400SecurityException.html" title="class in com.ibm.as400.access">AS400SecurityException</A>,
                               <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Constructs an IFSTextFileOutputStream object.
   It creates a file output stream to write to the text file specified by <i>file</i>.
   By default, Unicode data is written to the file.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>system</CODE> - The AS400 that contains the file.<DD><CODE>file</CODE> - The file to be opened for writing.<DD><CODE>shareOption</CODE> - Indicates how other user's can access the file. <ul><li>SHARE_ALL Share access with readers and writers<li>SHARE_NONE Share access with none<li>SHARE_READERS Share access with readers<li>SHARE_WRITERS Share access with writers</ul><DD><CODE>append</CODE> - Controls the behavior when the file exists.  If true, output
   is appended to the file;
   otherwise, the current contents of the file are erased,
   and output replaces the file contents.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/ibm/as400/access/AS400SecurityException.html" title="class in com.ibm.as400.access">AS400SecurityException</A></CODE> - If a security or authority error occurs.
<DD><CODE><A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE> - If an error occurs while communicating with the system.</DL>
</DL>
<HR>

<A NAME="IFSTextFileOutputStream(com.ibm.as400.access.AS400, com.ibm.as400.access.IFSFile, int, boolean, int)"><!-- --></A><H3>
IFSTextFileOutputStream</H3>
<PRE>
public <B>IFSTextFileOutputStream</B>(<A HREF="../../../../com/ibm/as400/access/AS400.html" title="class in com.ibm.as400.access">AS400</A>&nbsp;system,
                               <A HREF="../../../../com/ibm/as400/access/IFSFile.html" title="class in com.ibm.as400.access">IFSFile</A>&nbsp;file,
                               int&nbsp;shareOption,
                               boolean&nbsp;append,
                               int&nbsp;ccsid)
                        throws <A HREF="../../../../com/ibm/as400/access/AS400SecurityException.html" title="class in com.ibm.as400.access">AS400SecurityException</A>,
                               <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Constructs an IFSTextFileOutputStream object.
   It creates a file output stream to write to the text file specified by <i>file</i> using the
   CCSID specified by <i>ccsid</i>.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>system</CODE> - The AS400 that contains the file.<DD><CODE>file</CODE> - The file to be opened for writing.<DD><CODE>shareOption</CODE> - Indicates how other user's can access the file. <ul><li>SHARE_ALL Share access with readers and writers<li>SHARE_NONE Share access with none<li>SHARE_READERS Share access with readers<li>SHARE_WRITERS Share access with writers</ul><DD><CODE>append</CODE> - Controls the behavior when the file exists.  If true, output
   is appended to the file;
   otherwise, the current contents of the file are erased,
   and output replaces the file contents.<DD><CODE>ccsid</CODE> - The CCSID of the data being written to the file.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/ibm/as400/access/AS400SecurityException.html" title="class in com.ibm.as400.access">AS400SecurityException</A></CODE> - If a security or authority error occurs.
<DD><CODE><A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE> - If an error occurs while communicating with the system.</DL>
</DL>
<HR>

<A NAME="IFSTextFileOutputStream(com.ibm.as400.access.IFSJavaFile)"><!-- --></A><H3>
IFSTextFileOutputStream</H3>
<PRE>
public <B>IFSTextFileOutputStream</B>(<A HREF="../../../../com/ibm/as400/access/IFSJavaFile.html" title="class in com.ibm.as400.access">IFSJavaFile</A>&nbsp;file)
                        throws <A HREF="../../../../com/ibm/as400/access/AS400SecurityException.html" title="class in com.ibm.as400.access">AS400SecurityException</A>,
                               <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Constructs an IFSTextFileOutputStream object.
   It creates a file output stream to write to the text file specified by <i>file</i>.
   Other readers and writers are allowed to access the file.  The file is
   replaced if it exists; otherwise the file is created.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - The file to be opened for writing.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/ibm/as400/access/AS400SecurityException.html" title="class in com.ibm.as400.access">AS400SecurityException</A></CODE> - If a security or authority error occurs.
<DD><CODE><A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE> - If an error occurs while communicating with the system.</DL>
</DL>
<HR>

<A NAME="IFSTextFileOutputStream(com.ibm.as400.access.AS400, com.ibm.as400.access.IFSJavaFile, int, boolean)"><!-- --></A><H3>
IFSTextFileOutputStream</H3>
<PRE>
public <B>IFSTextFileOutputStream</B>(<A HREF="../../../../com/ibm/as400/access/AS400.html" title="class in com.ibm.as400.access">AS400</A>&nbsp;system,
                               <A HREF="../../../../com/ibm/as400/access/IFSJavaFile.html" title="class in com.ibm.as400.access">IFSJavaFile</A>&nbsp;file,
                               int&nbsp;shareOption,
                               boolean&nbsp;append)
                        throws <A HREF="../../../../com/ibm/as400/access/AS400SecurityException.html" title="class in com.ibm.as400.access">AS400SecurityException</A>,
                               <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Constructs an IFSTextFileOutputStream object.
   It creates a file output stream to write to the text file specified by <i>file</i>.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>system</CODE> - The AS400 that contains the file.<DD><CODE>file</CODE> - The file to be opened for writing.<DD><CODE>shareOption</CODE> - Indicates how other user's can access the file. <ul><li>SHARE_ALL Share access with readers and writers<li>SHARE_NONE Share access with none<li>SHARE_READERS Share access with readers<li>SHARE_WRITERS Share access with writers</ul><DD><CODE>append</CODE> - Controls the behavior when the file exists.  If true, output
   is appended to the file;
   otherwise, the current contents of the file are erased,
   and output replaces the file contents.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/ibm/as400/access/AS400SecurityException.html" title="class in com.ibm.as400.access">AS400SecurityException</A></CODE> - If a security or authority error occurs.
<DD><CODE><A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE> - If an error occurs while communicating with the system.</DL>
</DL>
<HR>

<A NAME="IFSTextFileOutputStream(com.ibm.as400.access.AS400, com.ibm.as400.access.IFSJavaFile, int, boolean, int)"><!-- --></A><H3>
IFSTextFileOutputStream</H3>
<PRE>
public <B>IFSTextFileOutputStream</B>(<A HREF="../../../../com/ibm/as400/access/AS400.html" title="class in com.ibm.as400.access">AS400</A>&nbsp;system,
                               <A HREF="../../../../com/ibm/as400/access/IFSJavaFile.html" title="class in com.ibm.as400.access">IFSJavaFile</A>&nbsp;file,
                               int&nbsp;shareOption,
                               boolean&nbsp;append,
                               int&nbsp;ccsid)
                        throws <A HREF="../../../../com/ibm/as400/access/AS400SecurityException.html" title="class in com.ibm.as400.access">AS400SecurityException</A>,
                               <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Constructs an IFSTextFileOutputStream object.
   It creates a file output stream to write to the text file specified by <i>file</i> using the
   CCSID specified by <i>ccsid</i>.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>system</CODE> - The AS400 that contains the file.<DD><CODE>file</CODE> - The file to be opened for writing.<DD><CODE>shareOption</CODE> - Indicates how other user's can access the file. <ul><li>SHARE_ALL Share access with readers and writers<li>SHARE_NONE Share access with none<li>SHARE_READERS Share access with readers<li>SHARE_WRITERS Share access with writers</ul><DD><CODE>append</CODE> - Controls the behavior when the file exists.  If true, output
   is appended to the file;
   otherwise, the current contents of the file are erased,
   and output replaces the file contents.<DD><CODE>ccsid</CODE> - The CCSID of the data being written to the file.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/ibm/as400/access/AS400SecurityException.html" title="class in com.ibm.as400.access">AS400SecurityException</A></CODE> - If a security or authority error occurs.
<DD><CODE><A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE> - If an error occurs while communicating with the system.</DL>
</DL>
<HR>

<A NAME="IFSTextFileOutputStream(com.ibm.as400.access.IFSFileDescriptor)"><!-- --></A><H3>
IFSTextFileOutputStream</H3>
<PRE>
public <B>IFSTextFileOutputStream</B>(<A HREF="../../../../com/ibm/as400/access/IFSFileDescriptor.html" title="class in com.ibm.as400.access">IFSFileDescriptor</A>&nbsp;fd)</PRE>
<DL>
<DD>Constructs an IFSTextFileOutputStream object.
   It creates a file output stream to write to file descriptor <i>fd</i>.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>fd</CODE> - The file descriptor to be opened for writing.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getCCSID()"><!-- --></A><H3>
getCCSID</H3>
<PRE>
public int <B>getCCSID</B>()</PRE>
<DL>
<DD>Returns the CCSID.  This is just the bean property, and does not
   necessarily represent the file's actual original CCSID on the system.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The CCSID.<DT><B>See Also:</B><DD><A HREF="../../../../com/ibm/as400/access/IFSFile.html#getCCSID()"><CODE>IFSFile.getCCSID()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setCCSID(int)"><!-- --></A><H3>
setCCSID</H3>
<PRE>
public void <B>setCCSID</B>(int&nbsp;ccsid)
              throws <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/beans/PropertyVetoException.html" title="class or interface in java.beans">PropertyVetoException</A></PRE>
<DL>
<DD>Sets the CCSID for the data written to the file.
   <br>Note: This method is of limited usefulness, since it is invalid after
   a connection has been opened to the file on the system, and most of the
   constructors for this class open a connection.  The preferred way to set
   the CCSID of the file is via a constructor that has a "ccsid" argument.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ccsid</CODE> - The target CCSID.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/beans/PropertyVetoException.html" title="class or interface in java.beans">PropertyVetoException</A></CODE> - If the change is vetoed.</DL>
</DD>
</DL>
<HR>

<A NAME="write(java.lang.String)"><!-- --></A><H3>
write</H3>
<PRE>
public void <B>write</B>(<A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;data)
           throws <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Writes characters to this text file input stream.
   The characters that are written to the file are converted to the
   specified CCSID.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - The characters to write to the stream.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE> - If an error occurs while communicating with the system.<DT><B>See Also:</B><DD><A HREF="../../../../com/ibm/as400/access/IFSTextFileOutputStream.html#getCCSID()"><CODE>getCCSID()</CODE></A>, 
<A HREF="../../../../com/ibm/as400/access/IFSTextFileOutputStream.html#setCCSID(int)"><CODE>setCCSID(int)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/ibm/as400/access/IFSTextFileInputStreamBeanInfo.html" title="class in com.ibm.as400.access"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/ibm/as400/access/IFSTextFileOutputStreamBeanInfo.html" title="class in com.ibm.as400.access"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/ibm/as400/access/IFSTextFileOutputStream.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IFSTextFileOutputStream.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.ibm.as400.access.IFSFileOutputStream">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
