<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Fri Jan 04 02:09:00 CST 2013 -->
<TITLE>
LicenseException
</TITLE>

<META NAME="keywords" CONTENT="com.ibm.as400.access.LicenseException class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="LicenseException";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/ibm/as400/access/KeyedFileBeanInfo.html" title="class in com.ibm.as400.access"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/ibm/as400/access/LineDataRecordWriter.html" title="class in com.ibm.as400.access"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/ibm/as400/access/LicenseException.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LicenseException.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.ibm.as400.access</FONT>
<BR>
Class LicenseException</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Throwable.html" title="class or interface in java.lang">java.lang.Throwable</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Exception.html" title="class or interface in java.lang">java.lang.Exception</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.ibm.as400.access.LicenseException</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../com/ibm/as400/access/ReturnCodeException.html" title="interface in com.ibm.as400.access">ReturnCodeException</A>, <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>LicenseException</B><DT>extends <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Exception.html" title="class or interface in java.lang">Exception</A><DT>implements <A HREF="../../../../com/ibm/as400/access/ReturnCodeException.html" title="interface in com.ibm.as400.access">ReturnCodeException</A></DL>
</PRE>

<P>
Indicates an error condition that occured while
   trying to retrieve a license.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#com.ibm.as400.access.LicenseException">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/LicenseException.html#DATA_CONVERSION_CLIENT_NAME">DATA_CONVERSION_CLIENT_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DATA_CONVERSION_CLIENT_NAME - Return code from the Central server when
 the client name can not be converted to the job CCSID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/LicenseException.html#DATA_CONVERSION_FEATURE">DATA_CONVERSION_FEATURE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DATA_CONVERSION_FEATURE - Return code from the Central server when the 
 product feature can not be converted to the job CCSID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/LicenseException.html#DATA_CONVERSION_LICENSE_USER_HANDLE">DATA_CONVERSION_LICENSE_USER_HANDLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DATA_CONVERSION_LICENSE_USER_HANDLE - Return code from the Central server when
 the license handle is not valid.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/LicenseException.html#DATA_CONVERSION_PRODUCT_ID">DATA_CONVERSION_PRODUCT_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DATA_CONVERSION_PRODUCT_ID - Return code from the Central server when the
 product ID can not be converted to the job CCSID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/LicenseException.html#DATA_CONVERSION_RELEASE">DATA_CONVERSION_RELEASE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DATA_CONVERSION_RELEASE - Return code from the Central server when the 
 product release can not be converted to the job CCSID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/LicenseException.html#ERROR_CALLING_EXIT_PROGRAM">ERROR_CALLING_EXIT_PROGRAM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ERROR_CALLING_EXIT_PROGRAM - Return code from the Central server when there was
 an error calling the regestered exit program.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/LicenseException.html#ERROR_CALLING_USER_EXIT_PROGRAM">ERROR_CALLING_USER_EXIT_PROGRAM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ERROR_CALLING_USER_EXIT_PROGRAM - Return code from the Central server when in incurred an error from a user exit program.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/LicenseException.html#EXPIRATION_DATE_REACHED">EXPIRATION_DATE_REACHED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;EXPIRATION_DATE_REACHED - Return code from the Central server when the expiration
 date for the product license being requested is reached and a license was not granted.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/LicenseException.html#GRACE_PERIOD_EXPIRED">GRACE_PERIOD_EXPIRED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GRACE_PERIOD_EXPIRED - Return code from the Central server when the grace period
 for the product license being requested is exceeded and a license was not granted.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/LicenseException.html#INVALID_REQUEST_CLIENT_NAME">INVALID_REQUEST_CLIENT_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INVALID_REQUEST_CLIENT_NAME - Return code from the Central server when
 the client name is not valid.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/LicenseException.html#LICENSE_INFORMATION_NOT_AVAILABLE">LICENSE_INFORMATION_NOT_AVAILABLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;LICENSE_INFORMATION_NOT_AVAILABLE - Return code from the Central server when
 an error occurred.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/LicenseException.html#LICENSE_INFORMATION_NOT_FOUND">LICENSE_INFORMATION_NOT_FOUND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;LICENSE_INFORMATION_NOT_FOUND - Return code from the Central server when
 the license information for the product is not available (for example,
 product for specified feature and release was not found.)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/LicenseException.html#MISMATCH_RELEASE_REQUEST_HANDLE">MISMATCH_RELEASE_REQUEST_HANDLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MISMATCH_RELEASE_REQUEST_HANDLE - Return code from the Central server when
 the handle used to attempt to release a license is not the handle that the 
 under which the request license was issued.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/LicenseException.html#REJECTED_BY_EXIT_PROGRAM">REJECTED_BY_EXIT_PROGRAM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;REJECTED_BY_EXIT_PROGRAM - Return code from the Central server when the 
 regestered exit program rejects the request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/LicenseException.html#RELEASE_LICENSE_ERROR">RELEASE_LICENSE_ERROR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RELEASE_LICENSE_ERROR - Return code from the Central server when
 an unexpected error is encountered when releasing a license.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/LicenseException.html#REQUEST_LICENSE_ERROR">REQUEST_LICENSE_ERROR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;REQUEST_LICENSE_ERROR - Return code from the Central server when
 an unexpected error is encountered when requesting a license.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/LicenseException.html#REQUEST_NOT_VALID">REQUEST_NOT_VALID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;REQUEST_NOT_VALID - Return code from the Central server when the datastream does 
 not match the expected datastream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/LicenseException.html#REQUEST_NOT_VALID_FEATURE">REQUEST_NOT_VALID_FEATURE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;REQUEST_NOT_VALID_FEATURE - Return code from the Central server when
 the product feature ID is not valid.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/LicenseException.html#REQUEST_NOT_VALID_LICENSE_USER_HANDLE">REQUEST_NOT_VALID_LICENSE_USER_HANDLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;REQUEST_NOT_VALID_LICENSE_USER_HANDLE - Return code from the Central 
 server when the license user handle is not valid.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/LicenseException.html#REQUEST_NOT_VALID_PRODUCT_ID">REQUEST_NOT_VALID_PRODUCT_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;REQUEST_NOT_VALID_PRODUCT_ID - Return code from the Central server when
 the product ID is not valid.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/LicenseException.html#REQUEST_NOT_VALID_RELEASE">REQUEST_NOT_VALID_RELEASE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;REQUEST_NOT_VALID_RELEASE - Return code from the Central server when
 the product release is not valid.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/LicenseException.html#REQUEST_NOT_VALID_TYPE_OF_LICENSE_INFO">REQUEST_NOT_VALID_TYPE_OF_LICENSE_INFO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;REQUEST_NOT_VALID_TYPE_OF_LICENSE_INFO - Return code from the Central server when
 the type of license information requested is not valid.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/LicenseException.html#RETRIEVE_LICENSE_INFORMATION_ERROR">RETRIEVE_LICENSE_INFORMATION_ERROR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RETRIEVE_LICENSE_INFORMATION_ERROR - Return code from the Central server when
 an unexpected error is encountered when requesting information on a license.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/LicenseException.html#USAGE_LIMIT_EXCEEDED">USAGE_LIMIT_EXCEEDED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;USAGE_LIMIT_EXCEEDED - Return code from the Central server when the usage limit
 for the product license being requested is exceeded and a license was not granted.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/LicenseException.html#getReturnCode()">getReturnCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the return code.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Throwable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Throwable.html" title="class or interface in java.lang">Throwable</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Throwable.html#fillInStackTrace()" title="class or interface in java.lang">fillInStackTrace</A>, <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Throwable.html#getCause()" title="class or interface in java.lang">getCause</A>, <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Throwable.html#getLocalizedMessage()" title="class or interface in java.lang">getLocalizedMessage</A>, <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Throwable.html#getMessage()" title="class or interface in java.lang">getMessage</A>, <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Throwable.html#getStackTrace()" title="class or interface in java.lang">getStackTrace</A>, <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Throwable.html#initCause(java.lang.Throwable)" title="class or interface in java.lang">initCause</A>, <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Throwable.html#printStackTrace()" title="class or interface in java.lang">printStackTrace</A>, <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Throwable.html#printStackTrace(java.io.PrintStream)" title="class or interface in java.lang">printStackTrace</A>, <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Throwable.html#printStackTrace(java.io.PrintWriter)" title="class or interface in java.lang">printStackTrace</A>, <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Throwable.html#setStackTrace(java.lang.StackTraceElement[])" title="class or interface in java.lang">setStackTrace</A>, <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Throwable.html#toString()" title="class or interface in java.lang">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="INVALID_REQUEST_CLIENT_NAME"><!-- --></A><H3>
INVALID_REQUEST_CLIENT_NAME</H3>
<PRE>
public static final int <B>INVALID_REQUEST_CLIENT_NAME</B></PRE>
<DL>
<DD><p>INVALID_REQUEST_CLIENT_NAME - Return code from the Central server when
 the client name is not valid. </p>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.ibm.as400.access.LicenseException.INVALID_REQUEST_CLIENT_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="REQUEST_NOT_VALID_LICENSE_USER_HANDLE"><!-- --></A><H3>
REQUEST_NOT_VALID_LICENSE_USER_HANDLE</H3>
<PRE>
public static final int <B>REQUEST_NOT_VALID_LICENSE_USER_HANDLE</B></PRE>
<DL>
<DD><p>REQUEST_NOT_VALID_LICENSE_USER_HANDLE - Return code from the Central 
 server when the license user handle is not valid. </p>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.ibm.as400.access.LicenseException.REQUEST_NOT_VALID_LICENSE_USER_HANDLE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="REQUEST_NOT_VALID_PRODUCT_ID"><!-- --></A><H3>
REQUEST_NOT_VALID_PRODUCT_ID</H3>
<PRE>
public static final int <B>REQUEST_NOT_VALID_PRODUCT_ID</B></PRE>
<DL>
<DD><p>REQUEST_NOT_VALID_PRODUCT_ID - Return code from the Central server when
 the product ID is not valid.  </p>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.ibm.as400.access.LicenseException.REQUEST_NOT_VALID_PRODUCT_ID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="REQUEST_NOT_VALID_RELEASE"><!-- --></A><H3>
REQUEST_NOT_VALID_RELEASE</H3>
<PRE>
public static final int <B>REQUEST_NOT_VALID_RELEASE</B></PRE>
<DL>
<DD><p>REQUEST_NOT_VALID_RELEASE - Return code from the Central server when
 the product release is not valid.  </p>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.ibm.as400.access.LicenseException.REQUEST_NOT_VALID_RELEASE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="REQUEST_NOT_VALID_FEATURE"><!-- --></A><H3>
REQUEST_NOT_VALID_FEATURE</H3>
<PRE>
public static final int <B>REQUEST_NOT_VALID_FEATURE</B></PRE>
<DL>
<DD><p>REQUEST_NOT_VALID_FEATURE - Return code from the Central server when
 the product feature ID is not valid. </p>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.ibm.as400.access.LicenseException.REQUEST_NOT_VALID_FEATURE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="REQUEST_NOT_VALID_TYPE_OF_LICENSE_INFO"><!-- --></A><H3>
REQUEST_NOT_VALID_TYPE_OF_LICENSE_INFO</H3>
<PRE>
public static final int <B>REQUEST_NOT_VALID_TYPE_OF_LICENSE_INFO</B></PRE>
<DL>
<DD><p>REQUEST_NOT_VALID_TYPE_OF_LICENSE_INFO - Return code from the Central server when
 the type of license information requested is not valid. </p>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.ibm.as400.access.LicenseException.REQUEST_NOT_VALID_TYPE_OF_LICENSE_INFO">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DATA_CONVERSION_CLIENT_NAME"><!-- --></A><H3>
DATA_CONVERSION_CLIENT_NAME</H3>
<PRE>
public static final int <B>DATA_CONVERSION_CLIENT_NAME</B></PRE>
<DL>
<DD><p>DATA_CONVERSION_CLIENT_NAME - Return code from the Central server when
 the client name can not be converted to the job CCSID.  </p>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.ibm.as400.access.LicenseException.DATA_CONVERSION_CLIENT_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DATA_CONVERSION_LICENSE_USER_HANDLE"><!-- --></A><H3>
DATA_CONVERSION_LICENSE_USER_HANDLE</H3>
<PRE>
public static final int <B>DATA_CONVERSION_LICENSE_USER_HANDLE</B></PRE>
<DL>
<DD><p>DATA_CONVERSION_LICENSE_USER_HANDLE - Return code from the Central server when
 the license handle is not valid.  </p>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.ibm.as400.access.LicenseException.DATA_CONVERSION_LICENSE_USER_HANDLE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DATA_CONVERSION_PRODUCT_ID"><!-- --></A><H3>
DATA_CONVERSION_PRODUCT_ID</H3>
<PRE>
public static final int <B>DATA_CONVERSION_PRODUCT_ID</B></PRE>
<DL>
<DD><p>DATA_CONVERSION_PRODUCT_ID - Return code from the Central server when the
 product ID can not be converted to the job CCSID. </p>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.ibm.as400.access.LicenseException.DATA_CONVERSION_PRODUCT_ID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DATA_CONVERSION_RELEASE"><!-- --></A><H3>
DATA_CONVERSION_RELEASE</H3>
<PRE>
public static final int <B>DATA_CONVERSION_RELEASE</B></PRE>
<DL>
<DD><p>DATA_CONVERSION_RELEASE - Return code from the Central server when the 
 product release can not be converted to the job CCSID. </p>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.ibm.as400.access.LicenseException.DATA_CONVERSION_RELEASE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DATA_CONVERSION_FEATURE"><!-- --></A><H3>
DATA_CONVERSION_FEATURE</H3>
<PRE>
public static final int <B>DATA_CONVERSION_FEATURE</B></PRE>
<DL>
<DD><p>DATA_CONVERSION_FEATURE - Return code from the Central server when the 
 product feature can not be converted to the job CCSID. </p>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.ibm.as400.access.LicenseException.DATA_CONVERSION_FEATURE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="REQUEST_NOT_VALID"><!-- --></A><H3>
REQUEST_NOT_VALID</H3>
<PRE>
public static final int <B>REQUEST_NOT_VALID</B></PRE>
<DL>
<DD><p>REQUEST_NOT_VALID - Return code from the Central server when the datastream does 
 not match the expected datastream. </p>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.ibm.as400.access.LicenseException.REQUEST_NOT_VALID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ERROR_CALLING_EXIT_PROGRAM"><!-- --></A><H3>
ERROR_CALLING_EXIT_PROGRAM</H3>
<PRE>
public static final int <B>ERROR_CALLING_EXIT_PROGRAM</B></PRE>
<DL>
<DD><p>ERROR_CALLING_EXIT_PROGRAM - Return code from the Central server when there was
 an error calling the regestered exit program. For example, does not exist.  </p>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.ibm.as400.access.LicenseException.ERROR_CALLING_EXIT_PROGRAM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="REJECTED_BY_EXIT_PROGRAM"><!-- --></A><H3>
REJECTED_BY_EXIT_PROGRAM</H3>
<PRE>
public static final int <B>REJECTED_BY_EXIT_PROGRAM</B></PRE>
<DL>
<DD><p>REJECTED_BY_EXIT_PROGRAM - Return code from the Central server when the 
 regestered exit program rejects the request. </p>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.ibm.as400.access.LicenseException.REJECTED_BY_EXIT_PROGRAM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="REQUEST_LICENSE_ERROR"><!-- --></A><H3>
REQUEST_LICENSE_ERROR</H3>
<PRE>
public static final int <B>REQUEST_LICENSE_ERROR</B></PRE>
<DL>
<DD><p>REQUEST_LICENSE_ERROR - Return code from the Central server when
 an unexpected error is encountered when requesting a license. </p>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.ibm.as400.access.LicenseException.REQUEST_LICENSE_ERROR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RELEASE_LICENSE_ERROR"><!-- --></A><H3>
RELEASE_LICENSE_ERROR</H3>
<PRE>
public static final int <B>RELEASE_LICENSE_ERROR</B></PRE>
<DL>
<DD><p>RELEASE_LICENSE_ERROR - Return code from the Central server when
 an unexpected error is encountered when releasing a license. </p>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.ibm.as400.access.LicenseException.RELEASE_LICENSE_ERROR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RETRIEVE_LICENSE_INFORMATION_ERROR"><!-- --></A><H3>
RETRIEVE_LICENSE_INFORMATION_ERROR</H3>
<PRE>
public static final int <B>RETRIEVE_LICENSE_INFORMATION_ERROR</B></PRE>
<DL>
<DD><p>RETRIEVE_LICENSE_INFORMATION_ERROR - Return code from the Central server when
 an unexpected error is encountered when requesting information on a license. </p>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.ibm.as400.access.LicenseException.RETRIEVE_LICENSE_INFORMATION_ERROR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LICENSE_INFORMATION_NOT_FOUND"><!-- --></A><H3>
LICENSE_INFORMATION_NOT_FOUND</H3>
<PRE>
public static final int <B>LICENSE_INFORMATION_NOT_FOUND</B></PRE>
<DL>
<DD><p>LICENSE_INFORMATION_NOT_FOUND - Return code from the Central server when
 the license information for the product is not available (for example,
 product for specified feature and release was not found.) </p>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.ibm.as400.access.LicenseException.LICENSE_INFORMATION_NOT_FOUND">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LICENSE_INFORMATION_NOT_AVAILABLE"><!-- --></A><H3>
LICENSE_INFORMATION_NOT_AVAILABLE</H3>
<PRE>
public static final int <B>LICENSE_INFORMATION_NOT_AVAILABLE</B></PRE>
<DL>
<DD><p>LICENSE_INFORMATION_NOT_AVAILABLE - Return code from the Central server when
 an error occurred.  </p>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.ibm.as400.access.LicenseException.LICENSE_INFORMATION_NOT_AVAILABLE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MISMATCH_RELEASE_REQUEST_HANDLE"><!-- --></A><H3>
MISMATCH_RELEASE_REQUEST_HANDLE</H3>
<PRE>
public static final int <B>MISMATCH_RELEASE_REQUEST_HANDLE</B></PRE>
<DL>
<DD><p>MISMATCH_RELEASE_REQUEST_HANDLE - Return code from the Central server when
 the handle used to attempt to release a license is not the handle that the 
 under which the request license was issued. </p>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.ibm.as400.access.LicenseException.MISMATCH_RELEASE_REQUEST_HANDLE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="USAGE_LIMIT_EXCEEDED"><!-- --></A><H3>
USAGE_LIMIT_EXCEEDED</H3>
<PRE>
public static final int <B>USAGE_LIMIT_EXCEEDED</B></PRE>
<DL>
<DD><p>USAGE_LIMIT_EXCEEDED - Return code from the Central server when the usage limit
 for the product license being requested is exceeded and a license was not granted. </p>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.ibm.as400.access.LicenseException.USAGE_LIMIT_EXCEEDED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GRACE_PERIOD_EXPIRED"><!-- --></A><H3>
GRACE_PERIOD_EXPIRED</H3>
<PRE>
public static final int <B>GRACE_PERIOD_EXPIRED</B></PRE>
<DL>
<DD><p>GRACE_PERIOD_EXPIRED - Return code from the Central server when the grace period
 for the product license being requested is exceeded and a license was not granted. </p>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.ibm.as400.access.LicenseException.GRACE_PERIOD_EXPIRED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EXPIRATION_DATE_REACHED"><!-- --></A><H3>
EXPIRATION_DATE_REACHED</H3>
<PRE>
public static final int <B>EXPIRATION_DATE_REACHED</B></PRE>
<DL>
<DD><p>EXPIRATION_DATE_REACHED - Return code from the Central server when the expiration
 date for the product license being requested is reached and a license was not granted. </p>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.ibm.as400.access.LicenseException.EXPIRATION_DATE_REACHED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ERROR_CALLING_USER_EXIT_PROGRAM"><!-- --></A><H3>
ERROR_CALLING_USER_EXIT_PROGRAM</H3>
<PRE>
public static final int <B>ERROR_CALLING_USER_EXIT_PROGRAM</B></PRE>
<DL>
<DD><p>ERROR_CALLING_USER_EXIT_PROGRAM - Return code from the Central server when in incurred an error from a user exit program. </p>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.ibm.as400.access.LicenseException.ERROR_CALLING_USER_EXIT_PROGRAM">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getReturnCode()"><!-- --></A><H3>
getReturnCode</H3>
<PRE>
public int <B>getReturnCode</B>()</PRE>
<DL>
<DD>Returns the return code.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/ibm/as400/access/ReturnCodeException.html#getReturnCode()">getReturnCode</A></CODE> in interface <CODE><A HREF="../../../../com/ibm/as400/access/ReturnCodeException.html" title="interface in com.ibm.as400.access">ReturnCodeException</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The return code associated with this exception.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/ibm/as400/access/KeyedFileBeanInfo.html" title="class in com.ibm.as400.access"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/ibm/as400/access/LineDataRecordWriter.html" title="class in com.ibm.as400.access"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/ibm/as400/access/LicenseException.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LicenseException.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
