<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Fri Jan 04 02:09:05 CST 2013 -->
<TITLE>
OutputQueue
</TITLE>

<META NAME="keywords" CONTENT="com.ibm.as400.access.OutputQueue class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="OutputQueue";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/ibm/as400/access/ObjectReferences.SessionUsingObjectStructure.html" title="class in com.ibm.as400.access"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/ibm/as400/access/OutputQueueBeanInfo.html" title="class in com.ibm.as400.access"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/ibm/as400/access/OutputQueue.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OutputQueue.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.ibm.as400.access.PrintObject">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.ibm.as400.access</FONT>
<BR>
Class OutputQueue</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/ibm/as400/access/PrintObject.html" title="class in com.ibm.as400.access">com.ibm.as400.access.PrintObject</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.ibm.as400.access.OutputQueue</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>OutputQueue</B><DT>extends <A HREF="../../../../com/ibm/as400/access/PrintObject.html" title="class in com.ibm.as400.access">PrintObject</A><DT>implements <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A></DL>
</PRE>

<P>
The OutputQueue class represents an output queue.
 An instance of this class can be used to manipulate an individual
 output queue (hold, release, clear, and so on).

 See <a href="doc-files/OutputQueueAttrs.html">Output Queue Attributes</a> for
 valid attributes.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#com.ibm.as400.access.OutputQueue">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.ibm.as400.access.PrintObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.ibm.as400.access.<A HREF="../../../../com/ibm/as400/access/PrintObject.html" title="class in com.ibm.as400.access">PrintObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/ibm/as400/access/PrintObject.html#ATTR_3812SCS">ATTR_3812SCS</A>, <A HREF="../../../../com/ibm/as400/access/PrintObject.html#ATTR_ACCOUNT_CODE">ATTR_ACCOUNT_CODE</A>, <A HREF="../../../../com/ibm/as400/access/PrintObject.html#ATTR_AFP">ATTR_AFP</A>, <A HREF="../../../../com/ibm/as400/access/PrintObject.html#ATTR_AFP_RESOURCE">ATTR_AFP_RESOURCE</A>, <A HREF="../../../../com/ibm/as400/access/PrintObject.html#ATTR_AFPRESOURCE">ATTR_AFPRESOURCE</A>, <A HREF="../../../../com/ibm/as400/access/PrintObject.html#ATTR_ALIGN">ATTR_ALIGN</A>, <A HREF="../../../../com/ibm/as400/access/PrintObject.html#ATTR_ALIGNFORMS">ATTR_ALIGNFORMS</A>, <A HREF="../../../../com/ibm/as400/access/PrintObject.html#ATTR_ALWDRTPRT">ATTR_ALWDRTPRT</A>, <A HREF="../../../../com/ibm/as400/access/PrintObject.html#ATTR_ASCIITRANS">ATTR_ASCIITRANS</A>, <A HREF="../../../../com/ibm/as400/access/PrintObject.html#ATTR_ASPDEVICE">ATTR_ASPDEVICE</A>, <A HREF="../../../../com/ibm/as400/access/PrintObject.html#ATTR_AUTHCHCK">ATTR_AUTHCHCK</A>, <A HREF="../../../../com/ibm/as400/access/PrintObject.html#ATTR_AUTHORITY">ATTR_AUTHORITY</A>, <A HREF="../../../../com/ibm/as400/access/PrintObject.html#ATTR_AUTOEND">ATTR_AUTOEND</A>, <A HREF="../../../../com/ibm/as400/access/PrintObject.html#ATTR_AUX_POOL">ATTR_AUX_POOL</A>, <A HREF="../../../../com/ibm/as400/access/PrintObject.html#ATTR_BACK_OVERLAY">ATTR_BACK_OVERLAY</A>, <A HREF="../../../../com/ibm/as400/access/PrintObject.html#ATTR_BARCODE">ATTR_BARCODE</A>, <A HREF="../../../../com/ibm/as400/access/PrintObject.html#ATTR_BKMGN_ACR">ATTR_BKMGN_ACR</A>, <A HREF="../../../../com/ibm/as400/access/PrintObject.html#ATTR_BKMGN_DWN">ATTR_BKMGN_DWN</A>, <A HREF="../../../../com/ibm/as400/access/PrintObject.html#ATTR_BKOVL_ACR">ATTR_BKOVL_ACR</A>, <A HREF="../../../../com/ibm/as400/access/PrintObject.html#ATTR_BKOVL_DWN">ATTR_BKOVL_DWN</A>, <A HREF="../../../../com/ibm/as400/access/PrintObject.html#ATTR_BTWNCPYSTS">ATTR_BTWNCPYSTS</A>, <A HREF="../../../../com/ibm/as400/access/PrintObject.html#ATTR_BTWNFILESTS">ATTR_BTWNFILESTS</A>, <A HREF="../../../../com/ibm/as400/access/PrintObject.html#ATTR_CHANGES">ATTR_CHANGES</A>, <A HREF="../../../../com/ibm/as400/access/PrintObject.html#ATTR_CHAR_ID">ATTR_CHAR_ID</A>, <A HREF="../../../../com/ibm/as400/access/PrintObject.html#ATTR_CHARID">ATTR_CHARID</A>, <A HREF="../../../../com/ibm/as400/access/PrintObject.html#ATTR_CHR_RTT_CMDS">ATTR_CHR_RTT_CMDS</A>, <A HREF="../../../../com/ibm/as400/access/PrintObject.html#ATTR_CHRSET">ATTR_CHRSET</A>, <A HREF="../../../../com/ibm/as400/access/PrintObject.html#ATTR_CHRSET_LIB">ATTR_CHRSET_LIB</A>, <A HREF="../../../../com/ibm/as400/access/PrintObject.html#ATTR_CHRSET_SIZE">ATTR_CHRSET_SIZE</A>, <A HREF="../../../../com/ibm/as400/access/PrintObject.html#ATTR_CODEDFNT">ATTR_CODEDFNT</A>, <A HREF="../../../../com/ibm/as400/access/PrintObject.html#ATTR_CODEDFNTLIB">ATTR_CODEDFNTLIB</A>, <A HREF="../../../../com/ibm/as400/access/PrintObject.html#ATTR_CODEDFONT_SIZE">ATTR_CODEDFONT_SIZE</A>, <A HREF="../../../../com/ibm/as400/access/PrintObject.html#ATTR_CODEPAGE">ATTR_CODEPAGE</A>, <A HREF="../../../../com/ibm/as400/access/PrintObject.html#ATTR_CODEPAGE_NAME">ATTR_CODEPAGE_NAME</A>, <A HREF="../../../../com/ibm/as400/access/PrintObject.html#ATTR_CODEPAGE_NAME_LIB">ATTR_CODEPAGE_NAME_LIB</A>, <A HREF="../../../../com/ibm/as400/access/PrintObject.html#ATTR_CODFNT_ARRAY">ATTR_CODFNT_ARRAY</A>, <A HREF="../../../../com/ibm/as400/access/PrintObject.html#ATTR_COLOR">ATTR_COLOR</A>, <A HREF="../../../../com/ibm/as400/access/PrintObject.html#ATTR_CONSTBCK_OVL">ATTR_CONSTBCK_OVL</A>, <A HREF="../../../../com/ibm/as400/access/PrintObject.html#ATTR_CONTROLCHAR">ATTR_CONTROLCHAR</A>, <A HREF="../../../../com/ibm/as400/access/PrintObject.html#ATTR_CONVERT_LINEDATA">ATTR_CONVERT_LINEDATA</A>, <A HREF="../../../../com/ibm/as400/access/PrintObject.html#ATTR_COPIES">ATTR_COPIES</A>, <A HREF="../../../../com/ibm/as400/access/PrintObject.html#ATTR_COPIESLEFT">ATTR_COPIESLEFT</A>, <A HREF="../../../../com/ibm/as400/access/PrintObject.html#ATTR_CORNER_STAPLE">ATTR_CORNER_STAPLE</A>, <A HREF="../../../../com/ibm/as400/access/PrintObject.html#ATTR_CPI">ATTR_CPI</A>, <A HREF="../../../../com/ibm/as400/access/PrintObject.html#ATTR_CPI_CHANGES">ATTR_CPI_CHANGES</A>, <A HREF="../../../../com/ibm/as400/access/PrintObject.html#ATTR_CURPAGE">ATTR_CURPAGE</A>, <A HREF="../../../../com/ibm/as400/access/PrintObject.html#ATTR_DATA_QUEUE">ATTR_DATA_QUEUE</A>, <A HREF="../../../../com/ibm/as400/access/PrintObject.html#ATTR_DATAFORMAT">ATTR_DATAFORMAT</A>, <A HREF="../../../../com/ibm/as400/access/PrintObject.html#ATTR_DATE">ATTR_DATE</A>, <A HREF="../../../../com/ibm/as400/access/PrintObject.html#ATTR_DATE_END">ATTR_DATE_END</A>, <A HREF="../../../../com/ibm/as400/access/PrintObject.html#ATTR_DATE_USED">ATTR_DATE_USED</A>, <A HREF="../../../../com/ibm/as400/access/PrintObject.html#ATTR_DATE_WTR_BEGAN_FILE">ATTR_DATE_WTR_BEGAN_FILE</A>, <A HREF="../../../../com/ibm/as400/access/PrintObject.html#ATTR_DATE_WTR_CMPL_FILE">ATTR_DATE_WTR_CMPL_FILE</A>, <A HREF="../../../../com/ibm/as400/access/PrintObject.html#ATTR_DAYS_UNTIL_EXPIRE">ATTR_DAYS_UNTIL_EXPIRE</A>, <A HREF="../../../../com/ibm/as400/access/PrintObject.html#ATTR_DBCS_FNT">ATTR_DBCS_FNT</A>, <A HREF="../../../../com/ibm/as400/access/PrintObject.html#ATTR_DBCS_FNT_LIB">ATTR_DBCS_FNT_LIB</A>, <A HREF="../../../../com/ibm/as400/access/PrintObject.html#ATTR_DBCS_FNT_SIZE">ATTR_DBCS_FNT_SIZE</A>, <A HREF="../../../../com/ibm/as400/access/PrintObject.html#ATTR_DBCSCPI">ATTR_DBCSCPI</A>, <A HREF="../../../../com/ibm/as400/access/PrintObject.html#ATTR_DBCSDATA">ATTR_DBCSDATA</A>, <A HREF="../../../../com/ibm/as400/access/PrintObject.html#ATTR_DBCSEXTENSN">ATTR_DBCSEXTENSN</A>, <A HREF="../../../../com/ibm/as400/access/PrintObject.html#ATTR_DBCSROTATE">ATTR_DBCSROTATE</A>, <A HREF="../../../../com/ibm/as400/access/PrintObject.html#ATTR_DBCSSISO">ATTR_DBCSSISO</A>, <A HREF="../../../../com/ibm/as400/access/PrintObject.html#ATTR_DDS">ATTR_DDS</A>, <A HREF="../../../../com/ibm/as400/access/PrintObject.html#ATTR_DECIMAL_FMT">ATTR_DECIMAL_FMT</A>, <A HREF="../../../../com/ibm/as400/access/PrintObject.html#ATTR_DELETESPLF">ATTR_DELETESPLF</A>, <A HREF="../../../../com/ibm/as400/access/PrintObject.html#ATTR_DESCRIPTION">ATTR_DESCRIPTION</A>, <A HREF="../../../../com/ibm/as400/access/PrintObject.html#ATTR_DESTINATION">ATTR_DESTINATION</A>, <A HREF="../../../../com/ibm/as400/access/PrintObject.html#ATTR_DESTOPTION">ATTR_DESTOPTION</A>, <A HREF="../../../../com/ibm/as400/access/PrintObject.html#ATTR_DEVCLASS">ATTR_DEVCLASS</A>, <A HREF="../../../../com/ibm/as400/access/PrintObject.html#ATTR_DEVMODEL">ATTR_DEVMODEL</A>, <A HREF="../../../../com/ibm/as400/access/PrintObject.html#ATTR_DEVSTATUS">ATTR_DEVSTATUS</A>, <A HREF="../../../../com/ibm/as400/access/PrintObject.html#ATTR_DEVTYPE">ATTR_DEVTYPE</A>, <A HREF="../../../../com/ibm/as400/access/PrintObject.html#ATTR_DFR_WRITE">ATTR_DFR_WRITE</A>, <A HREF="../../../../com/ibm/as400/access/PrintObject.html#ATTR_DISPLAYANY">ATTR_DISPLAYANY</A>, <A HREF="../../../../com/ibm/as400/access/PrintObject.html#ATTR_DOUBLEWIDE">ATTR_DOUBLEWIDE</A>, <A HREF="../../../../com/ibm/as400/access/PrintObject.html#ATTR_DRAWERCHANGE">ATTR_DRAWERCHANGE</A>, <A HREF="../../../../com/ibm/as400/access/PrintObject.html#ATTR_DRWRSEP">ATTR_DRWRSEP</A>, <A HREF="../../../../com/ibm/as400/access/PrintObject.html#ATTR_DUPLEX">ATTR_DUPLEX</A>, <A HREF="../../../../com/ibm/as400/access/PrintObject.html#ATTR_EDGESTITCH_NUMSTAPLES">ATTR_EDGESTITCH_NUMSTAPLES</A>, <A HREF="../../../../com/ibm/as400/access/PrintObject.html#ATTR_EDGESTITCH_REF">ATTR_EDGESTITCH_REF</A>, <A HREF="../../../../com/ibm/as400/access/PrintObject.html#ATTR_EDGESTITCH_REFOFF">ATTR_EDGESTITCH_REFOFF</A>, <A HREF="../../../../com/ibm/as400/access/PrintObject.html#ATTR_ENDPAGE">ATTR_ENDPAGE</A>, <A HREF="../../../../com/ibm/as400/access/PrintObject.html#ATTR_ENDPNDSTS">ATTR_ENDPNDSTS</A>, <A HREF="../../../../com/ibm/as400/access/PrintObject.html#ATTR_ENVLP_SOURCE">ATTR_ENVLP_SOURCE</A>, <A HREF="../../../../com/ibm/as400/access/PrintObject.html#ATTR_EXPIRATION_DATE">ATTR_EXPIRATION_DATE</A>, <A HREF="../../../../com/ibm/as400/access/PrintObject.html#ATTR_FIDELITY">ATTR_FIDELITY</A>, <A HREF="../../../../com/ibm/as400/access/PrintObject.html#ATTR_FIELD_OUTLIN">ATTR_FIELD_OUTLIN</A>, <A HREF="../../../../com/ibm/as400/access/PrintObject.html#ATTR_FILESEP">ATTR_FILESEP</A>, <A HREF="../../../../com/ibm/as400/access/PrintObject.html#ATTR_FOLDREC">ATTR_FOLDREC</A>, <A HREF="../../../../com/ibm/as400/access/PrintObject.html#ATTR_FONT_CHANGES">ATTR_FONT_CHANGES</A>, <A HREF="../../../../com/ibm/as400/access/PrintObject.html#ATTR_FONTID">ATTR_FONTID</A>, <A HREF="../../../../com/ibm/as400/access/PrintObject.html#ATTR_FONTRESFMT">ATTR_FONTRESFMT</A>, <A HREF="../../../../com/ibm/as400/access/PrintObject.html#ATTR_FORM_DEFINITION">ATTR_FORM_DEFINITION</A>, <A HREF="../../../../com/ibm/as400/access/PrintObject.html#ATTR_FORMFEED">ATTR_FORMFEED</A>, <A HREF="../../../../com/ibm/as400/access/PrintObject.html#ATTR_FORMTYPE">ATTR_FORMTYPE</A>, <A HREF="../../../../com/ibm/as400/access/PrintObject.html#ATTR_FORMTYPEMSG">ATTR_FORMTYPEMSG</A>, <A HREF="../../../../com/ibm/as400/access/PrintObject.html#ATTR_FRONT_OVERLAY">ATTR_FRONT_OVERLAY</A>, <A HREF="../../../../com/ibm/as400/access/PrintObject.html#ATTR_FTMGN_ACR">ATTR_FTMGN_ACR</A>, <A HREF="../../../../com/ibm/as400/access/PrintObject.html#ATTR_FTMGN_DWN">ATTR_FTMGN_DWN</A>, <A HREF="../../../../com/ibm/as400/access/PrintObject.html#ATTR_FTOVL_ACR">ATTR_FTOVL_ACR</A>, <A HREF="../../../../com/ibm/as400/access/PrintObject.html#ATTR_FTOVL_DWN">ATTR_FTOVL_DWN</A>, <A HREF="../../../../com/ibm/as400/access/PrintObject.html#ATTR_GRAPHICS">ATTR_GRAPHICS</A>, <A HREF="../../../../com/ibm/as400/access/PrintObject.html#ATTR_GRAPHICS_TOK">ATTR_GRAPHICS_TOK</A>, <A HREF="../../../../com/ibm/as400/access/PrintObject.html#ATTR_GRPLVL_IDXTAG">ATTR_GRPLVL_IDXTAG</A>, <A HREF="../../../../com/ibm/as400/access/PrintObject.html#ATTR_HELDSTS">ATTR_HELDSTS</A>, <A HREF="../../../../com/ibm/as400/access/PrintObject.html#ATTR_HIGHLIGHT">ATTR_HIGHLIGHT</A>, <A HREF="../../../../com/ibm/as400/access/PrintObject.html#ATTR_HOLD">ATTR_HOLD</A>, <A HREF="../../../../com/ibm/as400/access/PrintObject.html#ATTR_HOLDPNDSTS">ATTR_HOLDPNDSTS</A>, <A HREF="../../../../com/ibm/as400/access/PrintObject.html#ATTR_HOLDTYPE">ATTR_HOLDTYPE</A>, <A HREF="../../../../com/ibm/as400/access/PrintObject.html#ATTR_IMGCFG">ATTR_IMGCFG</A>, <A HREF="../../../../com/ibm/as400/access/PrintObject.html#ATTR_INTERNETADDR">ATTR_INTERNETADDR</A>, <A HREF="../../../../com/ibm/as400/access/PrintObject.html#ATTR_IPDSPASSTHRU">ATTR_IPDSPASSTHRU</A>, <A HREF="../../../../com/ibm/as400/access/PrintObject.html#ATTR_IPP_ATTR_CCSID">ATTR_IPP_ATTR_CCSID</A>, <A HREF="../../../../com/ibm/as400/access/PrintObject.html#ATTR_IPP_ATTR_NL">ATTR_IPP_ATTR_NL</A>, <A HREF="../../../../com/ibm/as400/access/PrintObject.html#ATTR_IPP_JOB_ID">ATTR_IPP_JOB_ID</A>, <A HREF="../../../../com/ibm/as400/access/PrintObject.html#ATTR_IPP_JOB_NAME">ATTR_IPP_JOB_NAME</A>, <A HREF="../../../../com/ibm/as400/access/PrintObject.html#ATTR_IPP_JOB_NAME_NL">ATTR_IPP_JOB_NAME_NL</A>, <A HREF="../../../../com/ibm/as400/access/PrintObject.html#ATTR_IPP_JOB_ORIGUSER">ATTR_IPP_JOB_ORIGUSER</A>, <A HREF="../../../../com/ibm/as400/access/PrintObject.html#ATTR_IPP_JOB_ORIGUSER_NL">ATTR_IPP_JOB_ORIGUSER_NL</A>, <A HREF="../../../../com/ibm/as400/access/PrintObject.html#ATTR_IPP_PRINTER_NAME">ATTR_IPP_PRINTER_NAME</A>, <A HREF="../../../../com/ibm/as400/access/PrintObject.html#ATTR_JOBCCSID">ATTR_JOBCCSID</A>, <A HREF="../../../../com/ibm/as400/access/PrintObject.html#ATTR_JOBNAME">ATTR_JOBNAME</A>, <A HREF="../../../../com/ibm/as400/access/PrintObject.html#ATTR_JOBNUMBER">ATTR_JOBNUMBER</A>, <A HREF="../../../../com/ibm/as400/access/PrintObject.html#ATTR_JOBSEPRATR">ATTR_JOBSEPRATR</A>, <A HREF="../../../../com/ibm/as400/access/PrintObject.html#ATTR_JOBSYSTEM">ATTR_JOBSYSTEM</A>, <A HREF="../../../../com/ibm/as400/access/PrintObject.html#ATTR_JOBUSER">ATTR_JOBUSER</A>, <A HREF="../../../../com/ibm/as400/access/PrintObject.html#ATTR_JUSTIFY">ATTR_JUSTIFY</A>, <A HREF="../../../../com/ibm/as400/access/PrintObject.html#ATTR_LASTPAGE">ATTR_LASTPAGE</A>, <A HREF="../../../../com/ibm/as400/access/PrintObject.html#ATTR_LIBRARY">ATTR_LIBRARY</A>, <A HREF="../../../../com/ibm/as400/access/PrintObject.html#ATTR_LINESPACING">ATTR_LINESPACING</A>, <A HREF="../../../../com/ibm/as400/access/PrintObject.html#ATTR_LPI">ATTR_LPI</A>, <A HREF="../../../../com/ibm/as400/access/PrintObject.html#ATTR_LPI_CHANGES">ATTR_LPI_CHANGES</A>, <A HREF="../../../../com/ibm/as400/access/PrintObject.html#ATTR_MAX_JOBS_PER_CLIENT">ATTR_MAX_JOBS_PER_CLIENT</A>, <A HREF="../../../../com/ibm/as400/access/PrintObject.html#ATTR_MAXRCDS">ATTR_MAXRCDS</A>, <A HREF="../../../../com/ibm/as400/access/PrintObject.html#ATTR_MEASMETHOD">ATTR_MEASMETHOD</A>, <A HREF="../../../../com/ibm/as400/access/PrintObject.html#ATTR_MESSAGE_QUEUE">ATTR_MESSAGE_QUEUE</A>, <A HREF="../../../../com/ibm/as400/access/PrintObject.html#ATTR_MFGTYPE">ATTR_MFGTYPE</A>, <A HREF="../../../../com/ibm/as400/access/PrintObject.html#ATTR_MSGHELP">ATTR_MSGHELP</A>, <A HREF="../../../../com/ibm/as400/access/PrintObject.html#ATTR_MSGID">ATTR_MSGID</A>, <A HREF="../../../../com/ibm/as400/access/PrintObject.html#ATTR_MSGREPLY">ATTR_MSGREPLY</A>, <A HREF="../../../../com/ibm/as400/access/PrintObject.html#ATTR_MSGSEV">ATTR_MSGSEV</A>, <A HREF="../../../../com/ibm/as400/access/PrintObject.html#ATTR_MSGTEXT">ATTR_MSGTEXT</A>, <A HREF="../../../../com/ibm/as400/access/PrintObject.html#ATTR_MSGTYPE">ATTR_MSGTYPE</A>, <A HREF="../../../../com/ibm/as400/access/PrintObject.html#ATTR_MULTI_ITEM_REPLY">ATTR_MULTI_ITEM_REPLY</A>, <A HREF="../../../../com/ibm/as400/access/PrintObject.html#ATTR_MULTIUP">ATTR_MULTIUP</A>, <A HREF="../../../../com/ibm/as400/access/PrintObject.html#ATTR_NETWORK">ATTR_NETWORK</A>, <A HREF="../../../../com/ibm/as400/access/PrintObject.html#ATTR_NPSCCSID">ATTR_NPSCCSID</A>, <A HREF="../../../../com/ibm/as400/access/PrintObject.html#ATTR_NPSLEVEL">ATTR_NPSLEVEL</A>, <A HREF="../../../../com/ibm/as400/access/PrintObject.html#ATTR_NUMBYTES">ATTR_NUMBYTES</A>, <A HREF="../../../../com/ibm/as400/access/PrintObject.html#ATTR_NUMBYTES_SPLF">ATTR_NUMBYTES_SPLF</A>, <A HREF="../../../../com/ibm/as400/access/PrintObject.html#ATTR_NUMFILES">ATTR_NUMFILES</A>, <A HREF="../../../../com/ibm/as400/access/PrintObject.html#ATTR_NUMRSC_LIB_ENT">ATTR_NUMRSC_LIB_ENT</A>, <A HREF="../../../../com/ibm/as400/access/PrintObject.html#ATTR_NUMWRITERS">ATTR_NUMWRITERS</A>, <A HREF="../../../../com/ibm/as400/access/PrintObject.html#ATTR_OBJEXTATTR">ATTR_OBJEXTATTR</A>, <A HREF="../../../../com/ibm/as400/access/PrintObject.html#ATTR_OFFICEVISION">ATTR_OFFICEVISION</A>, <A HREF="../../../../com/ibm/as400/access/PrintObject.html#ATTR_ONJOBQSTS">ATTR_ONJOBQSTS</A>, <A HREF="../../../../com/ibm/as400/access/PrintObject.html#ATTR_OPCNTRL">ATTR_OPCNTRL</A>, <A HREF="../../../../com/ibm/as400/access/PrintObject.html#ATTR_OPENCMDS">ATTR_OPENCMDS</A>, <A HREF="../../../../com/ibm/as400/access/PrintObject.html#ATTR_ORDER">ATTR_ORDER</A>, <A HREF="../../../../com/ibm/as400/access/PrintObject.html#ATTR_OS4_CRT_AFP">ATTR_OS4_CRT_AFP</A>, <A HREF="../../../../com/ibm/as400/access/PrintObject.html#ATTR_OUTPTY">ATTR_OUTPTY</A>, <A HREF="../../../../com/ibm/as400/access/PrintObject.html#ATTR_OUTPUT_QUEUE">ATTR_OUTPUT_QUEUE</A>, <A HREF="../../../../com/ibm/as400/access/PrintObject.html#ATTR_OUTPUTBIN">ATTR_OUTPUTBIN</A>, <A HREF="../../../../com/ibm/as400/access/PrintObject.html#ATTR_OUTQSTS">ATTR_OUTQSTS</A>, <A HREF="../../../../com/ibm/as400/access/PrintObject.html#ATTR_OVERALLSTS">ATTR_OVERALLSTS</A>, <A HREF="../../../../com/ibm/as400/access/PrintObject.html#ATTR_OVERFLOW">ATTR_OVERFLOW</A>, <A HREF="../../../../com/ibm/as400/access/PrintObject.html#ATTR_PAGE_AT_A_TIME">ATTR_PAGE_AT_A_TIME</A>, <A HREF="../../../../com/ibm/as400/access/PrintObject.html#ATTR_PAGE_DEFINITION">ATTR_PAGE_DEFINITION</A>, <A HREF="../../../../com/ibm/as400/access/PrintObject.html#ATTR_PAGE_GROUPS">ATTR_PAGE_GROUPS</A>, <A HREF="../../../../com/ibm/as400/access/PrintObject.html#ATTR_PAGE_ROTATE">ATTR_PAGE_ROTATE</A>, <A HREF="../../../../com/ibm/as400/access/PrintObject.html#ATTR_PAGELEN">ATTR_PAGELEN</A>, <A HREF="../../../../com/ibm/as400/access/PrintObject.html#ATTR_PAGELVLIDXTAG">ATTR_PAGELVLIDXTAG</A>, <A HREF="../../../../com/ibm/as400/access/PrintObject.html#ATTR_PAGENUMBER">ATTR_PAGENUMBER</A>, <A HREF="../../../../com/ibm/as400/access/PrintObject.html#ATTR_PAGES">ATTR_PAGES</A>, <A HREF="../../../../com/ibm/as400/access/PrintObject.html#ATTR_PAGES_EST">ATTR_PAGES_EST</A>, <A HREF="../../../../com/ibm/as400/access/PrintObject.html#ATTR_PAGEWIDTH">ATTR_PAGEWIDTH</A>, <A HREF="../../../../com/ibm/as400/access/PrintObject.html#ATTR_PAGRTT">ATTR_PAGRTT</A>, <A HREF="../../../../com/ibm/as400/access/PrintObject.html#ATTR_PAPER_SOURCE_1">ATTR_PAPER_SOURCE_1</A>, <A HREF="../../../../com/ibm/as400/access/PrintObject.html#ATTR_PAPER_SOURCE_2">ATTR_PAPER_SOURCE_2</A>, <A HREF="../../../../com/ibm/as400/access/PrintObject.html#ATTR_PELDENSITY">ATTR_PELDENSITY</A>, <A HREF="../../../../com/ibm/as400/access/PrintObject.html#ATTR_PGM_OPN_FILE">ATTR_PGM_OPN_FILE</A>, <A HREF="../../../../com/ibm/as400/access/PrintObject.html#ATTR_PGM_OPN_LIB">ATTR_PGM_OPN_LIB</A>, <A HREF="../../../../com/ibm/as400/access/PrintObject.html#ATTR_POINTSIZE">ATTR_POINTSIZE</A>, <A HREF="../../../../com/ibm/as400/access/PrintObject.html#ATTR_PRINTER">ATTR_PRINTER</A>, <A HREF="../../../../com/ibm/as400/access/PrintObject.html#ATTR_PRINTER_FILE">ATTR_PRINTER_FILE</A>, <A HREF="../../../../com/ibm/as400/access/PrintObject.html#ATTR_PRTASSIGNED">ATTR_PRTASSIGNED</A>, <A HREF="../../../../com/ibm/as400/access/PrintObject.html#ATTR_PRTDEVTYPE">ATTR_PRTDEVTYPE</A>, <A HREF="../../../../com/ibm/as400/access/PrintObject.html#ATTR_PRTQUALITY">ATTR_PRTQUALITY</A>, <A HREF="../../../../com/ibm/as400/access/PrintObject.html#ATTR_PRTSEQUENCE">ATTR_PRTSEQUENCE</A>, <A HREF="../../../../com/ibm/as400/access/PrintObject.html#ATTR_PRTTEXT">ATTR_PRTTEXT</A>, <A HREF="../../../../com/ibm/as400/access/PrintObject.html#ATTR_PUBINF">ATTR_PUBINF</A>, <A HREF="../../../../com/ibm/as400/access/PrintObject.html#ATTR_PUBINF_COLOR_SUP">ATTR_PUBINF_COLOR_SUP</A>, <A HREF="../../../../com/ibm/as400/access/PrintObject.html#ATTR_PUBINF_DS">ATTR_PUBINF_DS</A>, <A HREF="../../../../com/ibm/as400/access/PrintObject.html#ATTR_PUBINF_DUPLEX_SUP">ATTR_PUBINF_DUPLEX_SUP</A>, <A HREF="../../../../com/ibm/as400/access/PrintObject.html#ATTR_PUBINF_LOCATION">ATTR_PUBINF_LOCATION</A>, <A HREF="../../../../com/ibm/as400/access/PrintObject.html#ATTR_PUBINF_PPM">ATTR_PUBINF_PPM</A>, <A HREF="../../../../com/ibm/as400/access/PrintObject.html#ATTR_PUBINF_PPM_COLOR">ATTR_PUBINF_PPM_COLOR</A>, <A HREF="../../../../com/ibm/as400/access/PrintObject.html#ATTR_RCDFMT_DATA">ATTR_RCDFMT_DATA</A>, <A HREF="../../../../com/ibm/as400/access/PrintObject.html#ATTR_RECLENGTH">ATTR_RECLENGTH</A>, <A HREF="../../../../com/ibm/as400/access/PrintObject.html#ATTR_REDUCE">ATTR_REDUCE</A>, <A HREF="../../../../com/ibm/as400/access/PrintObject.html#ATTR_RESTART">ATTR_RESTART</A>, <A HREF="../../../../com/ibm/as400/access/PrintObject.html#ATTR_RMTLOCNAME">ATTR_RMTLOCNAME</A>, <A HREF="../../../../com/ibm/as400/access/PrintObject.html#ATTR_RMTPRTQ">ATTR_RMTPRTQ</A>, <A HREF="../../../../com/ibm/as400/access/PrintObject.html#ATTR_RMTSYSTEM">ATTR_RMTSYSTEM</A>, <A HREF="../../../../com/ibm/as400/access/PrintObject.html#ATTR_RPLCHAR">ATTR_RPLCHAR</A>, <A HREF="../../../../com/ibm/as400/access/PrintObject.html#ATTR_RPLUNPRT">ATTR_RPLUNPRT</A>, <A HREF="../../../../com/ibm/as400/access/PrintObject.html#ATTR_RSC_LIB_LIST">ATTR_RSC_LIB_LIST</A>, <A HREF="../../../../com/ibm/as400/access/PrintObject.html#ATTR_SADDLESTITCH_NUMSTAPLES">ATTR_SADDLESTITCH_NUMSTAPLES</A>, <A HREF="../../../../com/ibm/as400/access/PrintObject.html#ATTR_SADDLESTITCH_REF">ATTR_SADDLESTITCH_REF</A>, <A HREF="../../../../com/ibm/as400/access/PrintObject.html#ATTR_SADDLESTITCH_STPL_OFFSEINFO">ATTR_SADDLESTITCH_STPL_OFFSEINFO</A>, <A HREF="../../../../com/ibm/as400/access/PrintObject.html#ATTR_SAVE">ATTR_SAVE</A>, <A HREF="../../../../com/ibm/as400/access/PrintObject.html#ATTR_SAVE_COMMAND">ATTR_SAVE_COMMAND</A>, <A HREF="../../../../com/ibm/as400/access/PrintObject.html#ATTR_SAVE_DEVICE">ATTR_SAVE_DEVICE</A>, <A HREF="../../../../com/ibm/as400/access/PrintObject.html#ATTR_SAVE_FILE">ATTR_SAVE_FILE</A>, <A HREF="../../../../com/ibm/as400/access/PrintObject.html#ATTR_SAVE_LABEL">ATTR_SAVE_LABEL</A>, <A HREF="../../../../com/ibm/as400/access/PrintObject.html#ATTR_SAVE_SEQUENCE_NUMBER">ATTR_SAVE_SEQUENCE_NUMBER</A>, <A HREF="../../../../com/ibm/as400/access/PrintObject.html#ATTR_SAVE_VOLUME_FORMAT">ATTR_SAVE_VOLUME_FORMAT</A>, <A HREF="../../../../com/ibm/as400/access/PrintObject.html#ATTR_SAVE_VOLUME_ID">ATTR_SAVE_VOLUME_ID</A>, <A HREF="../../../../com/ibm/as400/access/PrintObject.html#ATTR_SCHEDULE">ATTR_SCHEDULE</A>, <A HREF="../../../../com/ibm/as400/access/PrintObject.html#ATTR_SCS2ASCII">ATTR_SCS2ASCII</A>, <A HREF="../../../../com/ibm/as400/access/PrintObject.html#ATTR_SEEKOFF">ATTR_SEEKOFF</A>, <A HREF="../../../../com/ibm/as400/access/PrintObject.html#ATTR_SEEKORG">ATTR_SEEKORG</A>, <A HREF="../../../../com/ibm/as400/access/PrintObject.html#ATTR_SENDPTY">ATTR_SENDPTY</A>, <A HREF="../../../../com/ibm/as400/access/PrintObject.html#ATTR_SEPPAGE">ATTR_SEPPAGE</A>, <A HREF="../../../../com/ibm/as400/access/PrintObject.html#ATTR_SPLF_AUTH_METHOD">ATTR_SPLF_AUTH_METHOD</A>, <A HREF="../../../../com/ibm/as400/access/PrintObject.html#ATTR_SPLF_CREATOR">ATTR_SPLF_CREATOR</A>, <A HREF="../../../../com/ibm/as400/access/PrintObject.html#ATTR_SPLF_RESTORED_DATE">ATTR_SPLF_RESTORED_DATE</A>, <A HREF="../../../../com/ibm/as400/access/PrintObject.html#ATTR_SPLF_RESTORED_TIME">ATTR_SPLF_RESTORED_TIME</A>, <A HREF="../../../../com/ibm/as400/access/PrintObject.html#ATTR_SPLF_SAVED_DATE">ATTR_SPLF_SAVED_DATE</A>, <A HREF="../../../../com/ibm/as400/access/PrintObject.html#ATTR_SPLF_SAVED_TIME">ATTR_SPLF_SAVED_TIME</A>, <A HREF="../../../../com/ibm/as400/access/PrintObject.html#ATTR_SPLF_SECURITY_METHOD">ATTR_SPLF_SECURITY_METHOD</A>, <A HREF="../../../../com/ibm/as400/access/PrintObject.html#ATTR_SPLF_SIZE">ATTR_SPLF_SIZE</A>, <A HREF="../../../../com/ibm/as400/access/PrintObject.html#ATTR_SPLF_SIZE_MULT">ATTR_SPLF_SIZE_MULT</A>, <A HREF="../../../../com/ibm/as400/access/PrintObject.html#ATTR_SPLFNUM">ATTR_SPLFNUM</A>, <A HREF="../../../../com/ibm/as400/access/PrintObject.html#ATTR_SPLFSTATUS">ATTR_SPLFSTATUS</A>, <A HREF="../../../../com/ibm/as400/access/PrintObject.html#ATTR_SPLSCS">ATTR_SPLSCS</A>, <A HREF="../../../../com/ibm/as400/access/PrintObject.html#ATTR_SPOOL">ATTR_SPOOL</A>, <A HREF="../../../../com/ibm/as400/access/PrintObject.html#ATTR_SPOOLFILE">ATTR_SPOOLFILE</A>, <A HREF="../../../../com/ibm/as400/access/PrintObject.html#ATTR_SRC_CODEPAGE">ATTR_SRC_CODEPAGE</A>, <A HREF="../../../../com/ibm/as400/access/PrintObject.html#ATTR_SRCDRWR">ATTR_SRCDRWR</A>, <A HREF="../../../../com/ibm/as400/access/PrintObject.html#ATTR_STARTEDBY">ATTR_STARTEDBY</A>, <A HREF="../../../../com/ibm/as400/access/PrintObject.html#ATTR_STARTPAGE">ATTR_STARTPAGE</A>, <A HREF="../../../../com/ibm/as400/access/PrintObject.html#ATTR_SYS_DRV_PGM">ATTR_SYS_DRV_PGM</A>, <A HREF="../../../../com/ibm/as400/access/PrintObject.html#ATTR_SYSTEM">ATTR_SYSTEM</A>, <A HREF="../../../../com/ibm/as400/access/PrintObject.html#ATTR_TGT_CODEPAGE">ATTR_TGT_CODEPAGE</A>, <A HREF="../../../../com/ibm/as400/access/PrintObject.html#ATTR_TIME">ATTR_TIME</A>, <A HREF="../../../../com/ibm/as400/access/PrintObject.html#ATTR_TIME_END">ATTR_TIME_END</A>, <A HREF="../../../../com/ibm/as400/access/PrintObject.html#ATTR_TIME_WTR_BEGAN_FILE">ATTR_TIME_WTR_BEGAN_FILE</A>, <A HREF="../../../../com/ibm/as400/access/PrintObject.html#ATTR_TIME_WTR_CMPL_FILE">ATTR_TIME_WTR_CMPL_FILE</A>, <A HREF="../../../../com/ibm/as400/access/PrintObject.html#ATTR_TOADDRESS">ATTR_TOADDRESS</A>, <A HREF="../../../../com/ibm/as400/access/PrintObject.html#ATTR_TOUSERID">ATTR_TOUSERID</A>, <A HREF="../../../../com/ibm/as400/access/PrintObject.html#ATTR_TRC1403">ATTR_TRC1403</A>, <A HREF="../../../../com/ibm/as400/access/PrintObject.html#ATTR_UNITOFMEAS">ATTR_UNITOFMEAS</A>, <A HREF="../../../../com/ibm/as400/access/PrintObject.html#ATTR_USER_DEFINED_OBJECT">ATTR_USER_DEFINED_OBJECT</A>, <A HREF="../../../../com/ibm/as400/access/PrintObject.html#ATTR_USER_DFN_TXT">ATTR_USER_DFN_TXT</A>, <A HREF="../../../../com/ibm/as400/access/PrintObject.html#ATTR_USER_DRIVER_PROG">ATTR_USER_DRIVER_PROG</A>, <A HREF="../../../../com/ibm/as400/access/PrintObject.html#ATTR_USER_TRANSFORM_PROG">ATTR_USER_TRANSFORM_PROG</A>, <A HREF="../../../../com/ibm/as400/access/PrintObject.html#ATTR_USERCMT">ATTR_USERCMT</A>, <A HREF="../../../../com/ibm/as400/access/PrintObject.html#ATTR_USERDATA">ATTR_USERDATA</A>, <A HREF="../../../../com/ibm/as400/access/PrintObject.html#ATTR_USERGEN_DATA">ATTR_USERGEN_DATA</A>, <A HREF="../../../../com/ibm/as400/access/PrintObject.html#ATTR_USRDEFDATA">ATTR_USRDEFDATA</A>, <A HREF="../../../../com/ibm/as400/access/PrintObject.html#ATTR_USRDEFFILE">ATTR_USRDEFFILE</A>, <A HREF="../../../../com/ibm/as400/access/PrintObject.html#ATTR_USRDEFOPT">ATTR_USRDEFOPT</A>, <A HREF="../../../../com/ibm/as400/access/PrintObject.html#ATTR_USRDRVDATA">ATTR_USRDRVDATA</A>, <A HREF="../../../../com/ibm/as400/access/PrintObject.html#ATTR_VIEWING_FIDELITY">ATTR_VIEWING_FIDELITY</A>, <A HREF="../../../../com/ibm/as400/access/PrintObject.html#ATTR_VMMVSCLASS">ATTR_VMMVSCLASS</A>, <A HREF="../../../../com/ibm/as400/access/PrintObject.html#ATTR_WORKSTATION_CUST_OBJECT">ATTR_WORKSTATION_CUST_OBJECT</A>, <A HREF="../../../../com/ibm/as400/access/PrintObject.html#ATTR_WRTNGSTS">ATTR_WRTNGSTS</A>, <A HREF="../../../../com/ibm/as400/access/PrintObject.html#ATTR_WTNGDATASTS">ATTR_WTNGDATASTS</A>, <A HREF="../../../../com/ibm/as400/access/PrintObject.html#ATTR_WTNGDEVSTS">ATTR_WTNGDEVSTS</A>, <A HREF="../../../../com/ibm/as400/access/PrintObject.html#ATTR_WTNGMSGSTS">ATTR_WTNGMSGSTS</A>, <A HREF="../../../../com/ibm/as400/access/PrintObject.html#ATTR_WTRAUTOEND">ATTR_WTRAUTOEND</A>, <A HREF="../../../../com/ibm/as400/access/PrintObject.html#ATTR_WTREND">ATTR_WTREND</A>, <A HREF="../../../../com/ibm/as400/access/PrintObject.html#ATTR_WTRINIT">ATTR_WTRINIT</A>, <A HREF="../../../../com/ibm/as400/access/PrintObject.html#ATTR_WTRJOBNAME">ATTR_WTRJOBNAME</A>, <A HREF="../../../../com/ibm/as400/access/PrintObject.html#ATTR_WTRJOBNUM">ATTR_WTRJOBNUM</A>, <A HREF="../../../../com/ibm/as400/access/PrintObject.html#ATTR_WTRJOBSTS">ATTR_WTRJOBSTS</A>, <A HREF="../../../../com/ibm/as400/access/PrintObject.html#ATTR_WTRJOBUSER">ATTR_WTRJOBUSER</A>, <A HREF="../../../../com/ibm/as400/access/PrintObject.html#ATTR_WTRSTRPAGE">ATTR_WTRSTRPAGE</A>, <A HREF="../../../../com/ibm/as400/access/PrintObject.html#ATTR_WTRSTRTD">ATTR_WTRSTRTD</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/OutputQueue.html#OutputQueue()">OutputQueue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an OutputQueue object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/OutputQueue.html#OutputQueue(com.ibm.as400.access.AS400, java.lang.String)">OutputQueue</A></B>(<A HREF="../../../../com/ibm/as400/access/AS400.html" title="class in com.ibm.as400.access">AS400</A>&nbsp;system,
            <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;queueName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an OutputQueue object.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/OutputQueue.html#addOutputQueueListener(com.ibm.as400.access.OutputQueueListener)">addOutputQueueListener</A></B>(<A HREF="../../../../com/ibm/as400/access/OutputQueueListener.html" title="interface in com.ibm.as400.access">OutputQueueListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the specified OutputQueue listener to receive
OutputQueue events from this OutputQueue.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/OutputQueue.html#clear(com.ibm.as400.access.PrintParameterList)">clear</A></B>(<A HREF="../../../../com/ibm/as400/access/PrintParameterList.html" title="class in com.ibm.as400.access">PrintParameterList</A>&nbsp;clearOptions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clears the output queue on the system.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/OutputQueue.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the name of the output queue.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/OutputQueue.html#getPath()">getPath</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the integrated file system pathname of the output queue.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/OutputQueue.html#hold()">hold</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Holds the output queue on the system.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/OutputQueue.html#release()">release</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Releases a held output queue on the system.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/OutputQueue.html#removeOutputQueueListener(com.ibm.as400.access.OutputQueueListener)">removeOutputQueueListener</A></B>(<A HREF="../../../../com/ibm/as400/access/OutputQueueListener.html" title="interface in com.ibm.as400.access">OutputQueueListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the specified OutputQueue listener
so that it no longer receives OutputQueue events
from this OutputQueue.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/access/OutputQueue.html#setPath(java.lang.String)">setPath</A></B>(<A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the integrated file system pathname of the output queue.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.ibm.as400.access.PrintObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.ibm.as400.access.<A HREF="../../../../com/ibm/as400/access/PrintObject.html" title="class in com.ibm.as400.access">PrintObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/ibm/as400/access/PrintObject.html#addPropertyChangeListener(java.beans.PropertyChangeListener)">addPropertyChangeListener</A>, <A HREF="../../../../com/ibm/as400/access/PrintObject.html#addVetoableChangeListener(java.beans.VetoableChangeListener)">addVetoableChangeListener</A>, <A HREF="../../../../com/ibm/as400/access/PrintObject.html#getFloatAttribute(int)">getFloatAttribute</A>, <A HREF="../../../../com/ibm/as400/access/PrintObject.html#getIntegerAttribute(int)">getIntegerAttribute</A>, <A HREF="../../../../com/ibm/as400/access/PrintObject.html#getSingleFloatAttribute(int)">getSingleFloatAttribute</A>, <A HREF="../../../../com/ibm/as400/access/PrintObject.html#getSingleIntegerAttribute(int)">getSingleIntegerAttribute</A>, <A HREF="../../../../com/ibm/as400/access/PrintObject.html#getSingleStringAttribute(int)">getSingleStringAttribute</A>, <A HREF="../../../../com/ibm/as400/access/PrintObject.html#getStringAttribute(int)">getStringAttribute</A>, <A HREF="../../../../com/ibm/as400/access/PrintObject.html#getSystem()">getSystem</A>, <A HREF="../../../../com/ibm/as400/access/PrintObject.html#removePropertyChangeListener(java.beans.PropertyChangeListener)">removePropertyChangeListener</A>, <A HREF="../../../../com/ibm/as400/access/PrintObject.html#removeVetoableChangeListener(java.beans.VetoableChangeListener)">removeVetoableChangeListener</A>, <A HREF="../../../../com/ibm/as400/access/PrintObject.html#setSystem(com.ibm.as400.access.AS400)">setSystem</A>, <A HREF="../../../../com/ibm/as400/access/PrintObject.html#update()">update</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="OutputQueue()"><!-- --></A><H3>
OutputQueue</H3>
<PRE>
public <B>OutputQueue</B>()</PRE>
<DL>
<DD>Constructs an OutputQueue object. The system and the
 integrated file system name of the output queue must be set
 later. This constructor is provided for visual application
 builders that support JavaBeans. It is not intended for use
 by application programmers.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../com/ibm/as400/access/PrintObject.html#setSystem(com.ibm.as400.access.AS400)"><CODE>PrintObject.setSystem(com.ibm.as400.access.AS400)</CODE></A>, 
<A HREF="../../../../com/ibm/as400/access/OutputQueue.html#setPath(java.lang.String)"><CODE>setPath(java.lang.String)</CODE></A></DL>
</DL>
<HR>

<A NAME="OutputQueue(com.ibm.as400.access.AS400, java.lang.String)"><!-- --></A><H3>
OutputQueue</H3>
<PRE>
public <B>OutputQueue</B>(<A HREF="../../../../com/ibm/as400/access/AS400.html" title="class in com.ibm.as400.access">AS400</A>&nbsp;system,
                   <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;queueName)</PRE>
<DL>
<DD>Constructs an OutputQueue object. It uses the specified system and
 output queue name that identifies it on that system.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>system</CODE> - The system on which this output queue exists.<DD><CODE>queueName</CODE> - The integrated file system name of the output queue. The format of
 the queue string must be in the format of /QSYS.LIB/libname.LIB/queuename.OUTQ.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addOutputQueueListener(com.ibm.as400.access.OutputQueueListener)"><!-- --></A><H3>
addOutputQueueListener</H3>
<PRE>
public void <B>addOutputQueueListener</B>(<A HREF="../../../../com/ibm/as400/access/OutputQueueListener.html" title="interface in com.ibm.as400.access">OutputQueueListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Adds the specified OutputQueue listener to receive
OutputQueue events from this OutputQueue.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - The OutputQueue listener.<DT><B>See Also:</B><DD><A HREF="../../../../com/ibm/as400/access/OutputQueue.html#removeOutputQueueListener(com.ibm.as400.access.OutputQueueListener)"><CODE>removeOutputQueueListener(com.ibm.as400.access.OutputQueueListener)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="clear(com.ibm.as400.access.PrintParameterList)"><!-- --></A><H3>
clear</H3>
<PRE>
public void <B>clear</B>(<A HREF="../../../../com/ibm/as400/access/PrintParameterList.html" title="class in com.ibm.as400.access">PrintParameterList</A>&nbsp;clearOptions)
           throws <A HREF="../../../../com/ibm/as400/access/AS400Exception.html" title="class in com.ibm.as400.access">AS400Exception</A>,
                  <A HREF="../../../../com/ibm/as400/access/AS400SecurityException.html" title="class in com.ibm.as400.access">AS400SecurityException</A>,
                  <A HREF="../../../../com/ibm/as400/access/ErrorCompletingRequestException.html" title="class in com.ibm.as400.access">ErrorCompletingRequestException</A>,
                  <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A>,
                  <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/InterruptedException.html" title="class or interface in java.lang">InterruptedException</A>,
                  <A HREF="../../../../com/ibm/as400/access/RequestNotSupportedException.html" title="class in com.ibm.as400.access">RequestNotSupportedException</A></PRE>
<DL>
<DD>Clears the output queue on the system.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>clearOptions</CODE> - A PrintParameterList object that may have any of the
        following attributes set:
 <UL>
   <LI> <A HREF="doc-files/PrintAttributes.html#HDRKEY60">
        ATTR_JOBUSER</A> - Clear output queue by a user id.  May be a specific userid, "*ALL" or
                       "*CURRENT".  "*CURRENT" is the default.
   <LI> <A HREF="doc-files/PrintAttributes.html#HDRKEY45">
        ATTR_FORMTYPE</A> - Clear output queue by a form type.  May be a specific form type, "*ALL" or
                        "*STD".  "*ALL" is the default.
   <LI> <A HREF="doc-files/PrintAttributes.html#HDRKEY119">
        ATTR_USERDATA</A> - Clear output queue by user data.  May be a specific user data or "*ALL".
                        "*ALL" is the default.
 </UL>
  clearOptions may be null.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/ibm/as400/access/AS400Exception.html" title="class in com.ibm.as400.access">AS400Exception</A></CODE> - If the system returns an error message.
<DD><CODE><A HREF="../../../../com/ibm/as400/access/AS400SecurityException.html" title="class in com.ibm.as400.access">AS400SecurityException</A></CODE> - If a security or authority error occurs.
<DD><CODE><A HREF="../../../../com/ibm/as400/access/ErrorCompletingRequestException.html" title="class in com.ibm.as400.access">ErrorCompletingRequestException</A></CODE> - If an error occurs before the request is completed.
<DD><CODE><A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE> - If an error occurs while communicating with the system.
<DD><CODE><A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/InterruptedException.html" title="class or interface in java.lang">InterruptedException</A></CODE> - If this thread is interrupted.
<DD><CODE><A HREF="../../../../com/ibm/as400/access/RequestNotSupportedException.html" title="class in com.ibm.as400.access">RequestNotSupportedException</A></CODE> - If the requested function is not supported because the
                                         system operating system is not at the correct level.</DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getName</B>()</PRE>
<DL>
<DD>Returns the name of the output queue.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The name of the output queue.</DL>
</DD>
</DL>
<HR>

<A NAME="getPath()"><!-- --></A><H3>
getPath</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getPath</B>()</PRE>
<DL>
<DD>Returns the integrated file system pathname of the output queue.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The integrated file system pathname of the output queue.</DL>
</DD>
</DL>
<HR>

<A NAME="hold()"><!-- --></A><H3>
hold</H3>
<PRE>
public void <B>hold</B>()
          throws <A HREF="../../../../com/ibm/as400/access/AS400Exception.html" title="class in com.ibm.as400.access">AS400Exception</A>,
                 <A HREF="../../../../com/ibm/as400/access/AS400SecurityException.html" title="class in com.ibm.as400.access">AS400SecurityException</A>,
                 <A HREF="../../../../com/ibm/as400/access/ErrorCompletingRequestException.html" title="class in com.ibm.as400.access">ErrorCompletingRequestException</A>,
                 <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A>,
                 <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/InterruptedException.html" title="class or interface in java.lang">InterruptedException</A>,
                 <A HREF="../../../../com/ibm/as400/access/RequestNotSupportedException.html" title="class in com.ibm.as400.access">RequestNotSupportedException</A></PRE>
<DL>
<DD>Holds the output queue on the system.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/ibm/as400/access/AS400Exception.html" title="class in com.ibm.as400.access">AS400Exception</A></CODE> - If the system returns an error message.
<DD><CODE><A HREF="../../../../com/ibm/as400/access/AS400SecurityException.html" title="class in com.ibm.as400.access">AS400SecurityException</A></CODE> - If a security or authority error occurs.
<DD><CODE><A HREF="../../../../com/ibm/as400/access/ErrorCompletingRequestException.html" title="class in com.ibm.as400.access">ErrorCompletingRequestException</A></CODE> - If an error occurs before the request is completed.
<DD><CODE><A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE> - If an error occurs while communicating with the system.
<DD><CODE><A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/InterruptedException.html" title="class or interface in java.lang">InterruptedException</A></CODE> - If this thread is interrupted.
<DD><CODE><A HREF="../../../../com/ibm/as400/access/RequestNotSupportedException.html" title="class in com.ibm.as400.access">RequestNotSupportedException</A></CODE> - If the requested function is not supported because the
                                         system operating system is not at the correct level.</DL>
</DD>
</DL>
<HR>

<A NAME="release()"><!-- --></A><H3>
release</H3>
<PRE>
public void <B>release</B>()
             throws <A HREF="../../../../com/ibm/as400/access/AS400Exception.html" title="class in com.ibm.as400.access">AS400Exception</A>,
                    <A HREF="../../../../com/ibm/as400/access/AS400SecurityException.html" title="class in com.ibm.as400.access">AS400SecurityException</A>,
                    <A HREF="../../../../com/ibm/as400/access/ErrorCompletingRequestException.html" title="class in com.ibm.as400.access">ErrorCompletingRequestException</A>,
                    <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A>,
                    <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/InterruptedException.html" title="class or interface in java.lang">InterruptedException</A>,
                    <A HREF="../../../../com/ibm/as400/access/RequestNotSupportedException.html" title="class in com.ibm.as400.access">RequestNotSupportedException</A></PRE>
<DL>
<DD>Releases a held output queue on the system.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/ibm/as400/access/AS400Exception.html" title="class in com.ibm.as400.access">AS400Exception</A></CODE> - If the system returns an error message.
<DD><CODE><A HREF="../../../../com/ibm/as400/access/AS400SecurityException.html" title="class in com.ibm.as400.access">AS400SecurityException</A></CODE> - If a security or authority error occurs.
<DD><CODE><A HREF="../../../../com/ibm/as400/access/ErrorCompletingRequestException.html" title="class in com.ibm.as400.access">ErrorCompletingRequestException</A></CODE> - If an error occurs before the request is completed.
<DD><CODE><A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE> - If an error occurs while communicating with the system.
<DD><CODE><A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/InterruptedException.html" title="class or interface in java.lang">InterruptedException</A></CODE> - If this thread is interrupted.
<DD><CODE><A HREF="../../../../com/ibm/as400/access/RequestNotSupportedException.html" title="class in com.ibm.as400.access">RequestNotSupportedException</A></CODE> - If the requested function is not supported because the
                                         system operating system is not at the correct level.</DL>
</DD>
</DL>
<HR>

<A NAME="removeOutputQueueListener(com.ibm.as400.access.OutputQueueListener)"><!-- --></A><H3>
removeOutputQueueListener</H3>
<PRE>
public void <B>removeOutputQueueListener</B>(<A HREF="../../../../com/ibm/as400/access/OutputQueueListener.html" title="interface in com.ibm.as400.access">OutputQueueListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Removes the specified OutputQueue listener
so that it no longer receives OutputQueue events
from this OutputQueue.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - The OutputQueue listener.<DT><B>See Also:</B><DD><A HREF="../../../../com/ibm/as400/access/OutputQueue.html#addOutputQueueListener(com.ibm.as400.access.OutputQueueListener)"><CODE>addOutputQueueListener(com.ibm.as400.access.OutputQueueListener)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setPath(java.lang.String)"><!-- --></A><H3>
setPath</H3>
<PRE>
public void <B>setPath</B>(<A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;path)
             throws <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/beans/PropertyVetoException.html" title="class or interface in java.beans">PropertyVetoException</A></PRE>
<DL>
<DD>Sets the integrated file system pathname of the output queue.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - The integrated file system pathname of the output queue. The format of
 the queue string must be in the format of /QSYS.LIB/libname.LIB/queuename.OUTQ.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/beans/PropertyVetoException.html" title="class or interface in java.beans">PropertyVetoException</A></CODE> - If the change is vetoed.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/ibm/as400/access/ObjectReferences.SessionUsingObjectStructure.html" title="class in com.ibm.as400.access"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/ibm/as400/access/OutputQueueBeanInfo.html" title="class in com.ibm.as400.access"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/ibm/as400/access/OutputQueue.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OutputQueue.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.ibm.as400.access.PrintObject">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
