<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Fri Jan 13 11:30:47 CST 2006 -->
<TITLE>
SpooledFileOpenList
</TITLE>

<META NAME="keywords" CONTENT="com.ibm.as400.access.list.SpooledFileOpenList class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="SpooledFileOpenList";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<A HREF="#main"><FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/ibm/as400/access/list/SpooledFileListItem.html" title="class in com.ibm.as400.access.list"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SpooledFileOpenList.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<A NAME="main"></A>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.ibm.as400.access.list</FONT>
<BR>
Class SpooledFileOpenList</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../../com/ibm/as400/access/list/OpenList.html" title="class in com.ibm.as400.access.list">com.ibm.as400.access.list.OpenList</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><B>com.ibm.as400.access.list.SpooledFileOpenList</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>SpooledFileOpenList</B><DT>extends <A HREF="../../../../../com/ibm/as400/access/list/OpenList.html" title="class in com.ibm.as400.access.list">OpenList</A></DL>

<P>
An <A HREF="../../../../../com/ibm/as400/access/list/OpenList.html" title="class in com.ibm.as400.access.list"><CODE>OpenList</CODE></A> implementation that generates lists of <A HREF="../../../../../com/ibm/as400/access/list/SpooledFileListItem.html" title="class in com.ibm.as400.access.list"><CODE>SpooledFileListItem</CODE></A> objects.
 <pre>
    AS400 system = new AS400("mySystem", "myUserID", "myPassword");
    SpooledFileOpenList list = new SpooledFileOpenList(system);
    // Get all of myUserID's spooled files.
    list.setFilterUsers(new String[] { "*CURRENT" } );
    // Sort the list by job number in ascending order.
    list.addSortField(SpooledFileOpenList.JOB_NUMBER, true);
    list.open();
    Enumeration items = list.getItems();
    while (items.hasMoreElements())
    {
        SpooledFileListItem item = (SpooledFileListItem)items.nextElement();
        System.out.println(item.getJobName() + "/" + item.getJobUser() + "/" + item.getJobNumber() + " - " + item.getName() + ", " + item.getNumber());
    }
    list.close();
 </pre>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../serialized-form.html#com.ibm.as400.access.list.SpooledFileOpenList">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/as400/access/list/SpooledFileOpenList.html#ASP">ASP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sorting constant used to sort the list of spooled files by auxiliary storage pool (ASP).  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/as400/access/list/SpooledFileOpenList.html#COPIES_LEFT_TO_PRINT">COPIES_LEFT_TO_PRINT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sorting constant used to sort the list of spooled files by number of copies left to print.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/as400/access/list/SpooledFileOpenList.html#CURRENT_PAGE">CURRENT_PAGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sorting constant used to sort the list of spooled files by current page number.  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/as400/access/list/SpooledFileOpenList.html#DATE_OPENED">DATE_OPENED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sorting constant used to sort the list of spooled files by date.  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/as400/access/list/SpooledFileOpenList.html#DEVICE_TYPE">DEVICE_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sorting constant used to sort the list of spooled files by device type.  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/as400/access/list/SpooledFileOpenList.html#FORM_TYPE">FORM_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sorting constant used to sort the list of spooled files by form type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/as400/access/list/SpooledFileOpenList.html#FORMAT_0100">FORMAT_0100</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant indicating that this list will accept parameters for, and, generate SpooledFileListItem objects in accordance with, the OSPL0100 format of the underlying API.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/as400/access/list/SpooledFileOpenList.html#FORMAT_0200">FORMAT_0200</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant indicating that this list will accept parameters for, and, generate SpooledFileListItem objects in accordance with, the OSPL0200 format of the underlying API.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/as400/access/list/SpooledFileOpenList.html#FORMAT_0300">FORMAT_0300</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant indicating that this list will accept parameters for, and, generate SpooledFileListItem objects in accordance with, the OSPL0300 format of the underlying API.  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/as400/access/list/SpooledFileOpenList.html#JOB_NAME">JOB_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sorting constant used to sort the list of spooled files by the job name portion of the job information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/as400/access/list/SpooledFileOpenList.html#JOB_NUMBER">JOB_NUMBER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sorting constant used to sort the list of spooled files by the job number portion of the job information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/as400/access/list/SpooledFileOpenList.html#JOB_SYSTEM">JOB_SYSTEM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sorting constant used to sort the list of spooled files by system.  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/as400/access/list/SpooledFileOpenList.html#JOB_USER">JOB_USER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sorting constant used to sort the list of spooled files by the user name portion of the job information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/as400/access/list/SpooledFileOpenList.html#NAME">NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sorting constant used to sort the list of spooled files by spooled file name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/as400/access/list/SpooledFileOpenList.html#NUMBER">NUMBER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sorting constant used to sort the list of spooled files by spooled file number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/as400/access/list/SpooledFileOpenList.html#OUTPUT_QUEUE_LIBRARY">OUTPUT_QUEUE_LIBRARY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sorting constant used to sort the list of spooled files by output queue library.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/as400/access/list/SpooledFileOpenList.html#OUTPUT_QUEUE_NAME">OUTPUT_QUEUE_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sorting constant used to sort the list of spooled files by output queue name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/as400/access/list/SpooledFileOpenList.html#PRINTER_ASSIGNED">PRINTER_ASSIGNED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sorting constant used to sort the list of spooled files by printer assignment.  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/as400/access/list/SpooledFileOpenList.html#PRINTER_NAME">PRINTER_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sorting constant used to sort the list of spooled files by printer name.  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/as400/access/list/SpooledFileOpenList.html#PRIORITY">PRIORITY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sorting constant used to sort the list of spooled files by priority.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/as400/access/list/SpooledFileOpenList.html#SCHEDULE">SCHEDULE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sorting constant used to sort the list of spooled files by schedule.  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/as400/access/list/SpooledFileOpenList.html#SIZE">SIZE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sorting constant used to sort the list of spooled files by size.  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/as400/access/list/SpooledFileOpenList.html#STATUS">STATUS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sorting constant used to sort the list of spooled files by status.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/as400/access/list/SpooledFileOpenList.html#TIME_OPENED">TIME_OPENED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sorting constant used to sort the list of spooled files by time.  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/as400/access/list/SpooledFileOpenList.html#TOTAL_PAGES">TOTAL_PAGES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sorting constant used to sort the list of spooled files by total number of pages.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/as400/access/list/SpooledFileOpenList.html#USER_DATA">USER_DATA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sorting constant used to sort the list of spooled files by user data.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.ibm.as400.access.list.OpenList"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.ibm.as400.access.list.<A HREF="../../../../../com/ibm/as400/access/list/OpenList.html" title="class in com.ibm.as400.access.list">OpenList</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/ibm/as400/access/list/OpenList.html#EMPTY_ERROR_CODE_PARM">EMPTY_ERROR_CODE_PARM</A>, <A HREF="../../../../../com/ibm/as400/access/list/OpenList.html#system_">system_</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/ibm/as400/access/list/SpooledFileOpenList.html#SpooledFileOpenList(com.ibm.as400.access.AS400)">SpooledFileOpenList</A></B>(<A HREF="../../../../../com/ibm/as400/access/AS400.html" title="class in com.ibm.as400.access">AS400</A>&nbsp;system)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a SpooledFileOpenList object with the given system.  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/ibm/as400/access/list/SpooledFileOpenList.html#SpooledFileOpenList(com.ibm.as400.access.AS400, java.lang.String)">SpooledFileOpenList</A></B>(<A HREF="../../../../../com/ibm/as400/access/AS400.html" title="class in com.ibm.as400.access">AS400</A>&nbsp;system,
                    <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;format)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a SpooledFileOpenList object with the given system and format.  </TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/as400/access/list/SpooledFileOpenList.html#addSortField(int, boolean)">addSortField</A></B>(int&nbsp;field,
             boolean&nbsp;ascending)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a field on which to sort the list when it is built.  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/as400/access/list/SpooledFileOpenList.html#callOpenListAPI()">callOpenListAPI</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calls QGY/QGYOLSPL.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/as400/access/list/SpooledFileOpenList.html#clearSortFields()">clearSortFields</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clears all sorting information for this list.  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/as400/access/list/SpooledFileOpenList.html#formatOutputData(byte[], int, int)">formatOutputData</A></B>(byte[]&nbsp;data,
                 int&nbsp;recordsReturned,
                 int&nbsp;recordLength)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Formats the data from QGY/QGYOLSPL.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/as400/access/list/SpooledFileOpenList.html#getBestGuessReceiverSize(int)">getBestGuessReceiverSize</A></B>(int&nbsp;number)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns receiver variable size based on format used.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Date.html" title="class or interface in java.util">Date</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/as400/access/list/SpooledFileOpenList.html#getFilterCreationDateEnd()">getFilterCreationDateEnd</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the end creation date being used to filter the list of spooled files.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Date.html" title="class or interface in java.util">Date</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/as400/access/list/SpooledFileOpenList.html#getFilterCreationDateStart()">getFilterCreationDateStart</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the start creation date being used to filter the list of spooled files.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/as400/access/list/SpooledFileOpenList.html#getFilterDevices()">getFilterDevices</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the printer device names being used to filter the list of spooled files.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/as400/access/list/SpooledFileOpenList.html#getFilterFormType()">getFilterFormType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the form type being used to filter the list of spooled files.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/as400/access/list/SpooledFileOpenList.html#getFilterJobName()">getFilterJobName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the job name portion of the job information used to determine which spooled files belong in the list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/as400/access/list/SpooledFileOpenList.html#getFilterJobNumber()">getFilterJobNumber</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the job number portion of the job information used to determine which spooled files belong in the list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/as400/access/list/SpooledFileOpenList.html#getFilterJobSystemName()">getFilterJobSystemName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the job system name used to determine which spooled files belong in the list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/as400/access/list/SpooledFileOpenList.html#getFilterJobUser()">getFilterJobUser</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the user name portion of the job information used to determine which spooled files belong in the list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/as400/access/list/SpooledFileOpenList.html#getFilterOutputQueues()">getFilterOutputQueues</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the output queue names being used to filter the list of spooled files.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/as400/access/list/SpooledFileOpenList.html#getFilterStatuses()">getFilterStatuses</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the statuses being used to filter the list of spooled files.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/as400/access/list/SpooledFileOpenList.html#getFilterUserData()">getFilterUserData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the user data being used to filter the list of spooled files.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/as400/access/list/SpooledFileOpenList.html#getFilterUsers()">getFilterUsers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the user names being used to filter the list of spooled files.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/as400/access/list/SpooledFileOpenList.html#getFormat()">getFormat</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the format currently in use by this open list.  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/as400/access/list/SpooledFileOpenList.html#setFilterCreationDate(java.util.Date, java.util.Date)">setFilterCreationDate</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Date.html" title="class or interface in java.util">Date</A>&nbsp;filterCreationDateStart,
                      <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Date.html" title="class or interface in java.util">Date</A>&nbsp;filterCreationDateEnd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the creation date range used to filter the list of spooled files.  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/as400/access/list/SpooledFileOpenList.html#setFilterDevices(java.lang.String[])">setFilterDevices</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]&nbsp;devices)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the printer device names used to filter the list of spooled files.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/as400/access/list/SpooledFileOpenList.html#setFilterFormType(java.lang.String)">setFilterFormType</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;formType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the form type used to filter the list of spooled files.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/as400/access/list/SpooledFileOpenList.html#setFilterJobInformation(java.lang.String, java.lang.String, java.lang.String)">setFilterJobInformation</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;filterJobName,
                        <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;filterJobUser,
                        <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;filterJobNumber)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the qualified job information used to filter the list of spooled files.  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/as400/access/list/SpooledFileOpenList.html#setFilterJobSystemName(java.lang.String)">setFilterJobSystemName</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;systemName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the job system name used to filter the list of spooled files.  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/as400/access/list/SpooledFileOpenList.html#setFilterOutputQueues(java.lang.String[])">setFilterOutputQueues</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]&nbsp;filterOutputQueues)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the output queues used to filter the list of spooled files.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/as400/access/list/SpooledFileOpenList.html#setFilterStatuses(java.lang.String[])">setFilterStatuses</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]&nbsp;statuses)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the statuses used to filter the list of spooled files.  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/as400/access/list/SpooledFileOpenList.html#setFilterUserData(java.lang.String)">setFilterUserData</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;userData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the user data used to filter the list of spooled files.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/as400/access/list/SpooledFileOpenList.html#setFilterUsers(java.lang.String[])">setFilterUsers</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]&nbsp;users)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the user names used to filter the list of spooled files.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/as400/access/list/SpooledFileOpenList.html#setFormat(java.lang.String)">setFormat</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;format)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the format this list will use on the next call to <A HREF="../../../../../com/ibm/as400/access/list/OpenList.html#open()"><CODE>open()</CODE></A>.  </TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.ibm.as400.access.list.OpenList"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.ibm.as400.access.list.<A HREF="../../../../../com/ibm/as400/access/list/OpenList.html" title="class in com.ibm.as400.access.list">OpenList</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/ibm/as400/access/list/OpenList.html#close()">close</A>, <A HREF="../../../../../com/ibm/as400/access/list/OpenList.html#finalize()">finalize</A>, <A HREF="../../../../../com/ibm/as400/access/list/OpenList.html#getEnumerationBlockSize()">getEnumerationBlockSize</A>, <A HREF="../../../../../com/ibm/as400/access/list/OpenList.html#getItems()">getItems</A>, <A HREF="../../../../../com/ibm/as400/access/list/OpenList.html#getItems(int, int)">getItems</A>, <A HREF="../../../../../com/ibm/as400/access/list/OpenList.html#getLength()">getLength</A>, <A HREF="../../../../../com/ibm/as400/access/list/OpenList.html#getSystem()">getSystem</A>, <A HREF="../../../../../com/ibm/as400/access/list/OpenList.html#isOpen()">isOpen</A>, <A HREF="../../../../../com/ibm/as400/access/list/OpenList.html#open()">open</A>, <A HREF="../../../../../com/ibm/as400/access/list/OpenList.html#resetHandle()">resetHandle</A>, <A HREF="../../../../../com/ibm/as400/access/list/OpenList.html#setEnumerationBlockSize(int)">setEnumerationBlockSize</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="FORMAT_0100"><!-- --></A><H3>
FORMAT_0100</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>FORMAT_0100</B></PRE>
<DL>
<DD>Constant indicating that this list will accept parameters for, and, generate SpooledFileListItem objects in accordance with, the OSPL0100 format of the underlying API.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../com/ibm/as400/access/list/SpooledFileOpenList.html#setFormat(java.lang.String)"><CODE>setFormat(java.lang.String)</CODE></A>, 
<A HREF="../../../../../constant-values.html#com.ibm.as400.access.list.SpooledFileOpenList.FORMAT_0100">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FORMAT_0200"><!-- --></A><H3>
FORMAT_0200</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>FORMAT_0200</B></PRE>
<DL>
<DD>Constant indicating that this list will accept parameters for, and, generate SpooledFileListItem objects in accordance with, the OSPL0200 format of the underlying API.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../com/ibm/as400/access/list/SpooledFileOpenList.html#setFormat(java.lang.String)"><CODE>setFormat(java.lang.String)</CODE></A>, 
<A HREF="../../../../../constant-values.html#com.ibm.as400.access.list.SpooledFileOpenList.FORMAT_0200">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FORMAT_0300"><!-- --></A><H3>
FORMAT_0300</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>FORMAT_0300</B></PRE>
<DL>
<DD>Constant indicating that this list will accept parameters for, and, generate SpooledFileListItem objects in accordance with, the OSPL0300 format of the underlying API.  This is the default format.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../com/ibm/as400/access/list/SpooledFileOpenList.html#setFormat(java.lang.String)"><CODE>setFormat(java.lang.String)</CODE></A>, 
<A HREF="../../../../../constant-values.html#com.ibm.as400.access.list.SpooledFileOpenList.FORMAT_0300">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JOB_NAME"><!-- --></A><H3>
JOB_NAME</H3>
<PRE>
public static final int <B>JOB_NAME</B></PRE>
<DL>
<DD>Sorting constant used to sort the list of spooled files by the job name portion of the job information.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../com/ibm/as400/access/list/SpooledFileOpenList.html#addSortField(int, boolean)"><CODE>addSortField(int, boolean)</CODE></A>, 
<A HREF="../../../../../constant-values.html#com.ibm.as400.access.list.SpooledFileOpenList.JOB_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JOB_USER"><!-- --></A><H3>
JOB_USER</H3>
<PRE>
public static final int <B>JOB_USER</B></PRE>
<DL>
<DD>Sorting constant used to sort the list of spooled files by the user name portion of the job information.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../com/ibm/as400/access/list/SpooledFileOpenList.html#addSortField(int, boolean)"><CODE>addSortField(int, boolean)</CODE></A>, 
<A HREF="../../../../../constant-values.html#com.ibm.as400.access.list.SpooledFileOpenList.JOB_USER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JOB_NUMBER"><!-- --></A><H3>
JOB_NUMBER</H3>
<PRE>
public static final int <B>JOB_NUMBER</B></PRE>
<DL>
<DD>Sorting constant used to sort the list of spooled files by the job number portion of the job information.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../com/ibm/as400/access/list/SpooledFileOpenList.html#addSortField(int, boolean)"><CODE>addSortField(int, boolean)</CODE></A>, 
<A HREF="../../../../../constant-values.html#com.ibm.as400.access.list.SpooledFileOpenList.JOB_NUMBER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NAME"><!-- --></A><H3>
NAME</H3>
<PRE>
public static final int <B>NAME</B></PRE>
<DL>
<DD>Sorting constant used to sort the list of spooled files by spooled file name.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../com/ibm/as400/access/list/SpooledFileOpenList.html#addSortField(int, boolean)"><CODE>addSortField(int, boolean)</CODE></A>, 
<A HREF="../../../../../constant-values.html#com.ibm.as400.access.list.SpooledFileOpenList.NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NUMBER"><!-- --></A><H3>
NUMBER</H3>
<PRE>
public static final int <B>NUMBER</B></PRE>
<DL>
<DD>Sorting constant used to sort the list of spooled files by spooled file number.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../com/ibm/as400/access/list/SpooledFileOpenList.html#addSortField(int, boolean)"><CODE>addSortField(int, boolean)</CODE></A>, 
<A HREF="../../../../../constant-values.html#com.ibm.as400.access.list.SpooledFileOpenList.NUMBER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STATUS"><!-- --></A><H3>
STATUS</H3>
<PRE>
public static final int <B>STATUS</B></PRE>
<DL>
<DD>Sorting constant used to sort the list of spooled files by status.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../com/ibm/as400/access/list/SpooledFileOpenList.html#addSortField(int, boolean)"><CODE>addSortField(int, boolean)</CODE></A>, 
<A HREF="../../../../../constant-values.html#com.ibm.as400.access.list.SpooledFileOpenList.STATUS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DATE_OPENED"><!-- --></A><H3>
DATE_OPENED</H3>
<PRE>
public static final int <B>DATE_OPENED</B></PRE>
<DL>
<DD>Sorting constant used to sort the list of spooled files by date.  Only servers running server operating system releases V5R2M0 and higher can sort with this value using FORMAT_0100.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../com/ibm/as400/access/list/SpooledFileOpenList.html#addSortField(int, boolean)"><CODE>addSortField(int, boolean)</CODE></A>, 
<A HREF="../../../../../constant-values.html#com.ibm.as400.access.list.SpooledFileOpenList.DATE_OPENED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TIME_OPENED"><!-- --></A><H3>
TIME_OPENED</H3>
<PRE>
public static final int <B>TIME_OPENED</B></PRE>
<DL>
<DD>Sorting constant used to sort the list of spooled files by time.  Only servers running server operating system releases V5R2M0 and higher can sort with this value using FORMAT_0100.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../com/ibm/as400/access/list/SpooledFileOpenList.html#addSortField(int, boolean)"><CODE>addSortField(int, boolean)</CODE></A>, 
<A HREF="../../../../../constant-values.html#com.ibm.as400.access.list.SpooledFileOpenList.TIME_OPENED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SCHEDULE"><!-- --></A><H3>
SCHEDULE</H3>
<PRE>
public static final int <B>SCHEDULE</B></PRE>
<DL>
<DD>Sorting constant used to sort the list of spooled files by schedule.  This value is only valid for FORMAT_0300.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../com/ibm/as400/access/list/SpooledFileOpenList.html#addSortField(int, boolean)"><CODE>addSortField(int, boolean)</CODE></A>, 
<A HREF="../../../../../constant-values.html#com.ibm.as400.access.list.SpooledFileOpenList.SCHEDULE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JOB_SYSTEM"><!-- --></A><H3>
JOB_SYSTEM</H3>
<PRE>
public static final int <B>JOB_SYSTEM</B></PRE>
<DL>
<DD>Sorting constant used to sort the list of spooled files by system.  Only servers running server operating system releases V5R2M0 and higher can sort with this value using FORMAT_0100 or FORMAT_0200.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../com/ibm/as400/access/list/SpooledFileOpenList.html#addSortField(int, boolean)"><CODE>addSortField(int, boolean)</CODE></A>, 
<A HREF="../../../../../constant-values.html#com.ibm.as400.access.list.SpooledFileOpenList.JOB_SYSTEM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="USER_DATA"><!-- --></A><H3>
USER_DATA</H3>
<PRE>
public static final int <B>USER_DATA</B></PRE>
<DL>
<DD>Sorting constant used to sort the list of spooled files by user data.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../com/ibm/as400/access/list/SpooledFileOpenList.html#addSortField(int, boolean)"><CODE>addSortField(int, boolean)</CODE></A>, 
<A HREF="../../../../../constant-values.html#com.ibm.as400.access.list.SpooledFileOpenList.USER_DATA">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FORM_TYPE"><!-- --></A><H3>
FORM_TYPE</H3>
<PRE>
public static final int <B>FORM_TYPE</B></PRE>
<DL>
<DD>Sorting constant used to sort the list of spooled files by form type.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../com/ibm/as400/access/list/SpooledFileOpenList.html#addSortField(int, boolean)"><CODE>addSortField(int, boolean)</CODE></A>, 
<A HREF="../../../../../constant-values.html#com.ibm.as400.access.list.SpooledFileOpenList.FORM_TYPE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OUTPUT_QUEUE_NAME"><!-- --></A><H3>
OUTPUT_QUEUE_NAME</H3>
<PRE>
public static final int <B>OUTPUT_QUEUE_NAME</B></PRE>
<DL>
<DD>Sorting constant used to sort the list of spooled files by output queue name.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../com/ibm/as400/access/list/SpooledFileOpenList.html#addSortField(int, boolean)"><CODE>addSortField(int, boolean)</CODE></A>, 
<A HREF="../../../../../constant-values.html#com.ibm.as400.access.list.SpooledFileOpenList.OUTPUT_QUEUE_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OUTPUT_QUEUE_LIBRARY"><!-- --></A><H3>
OUTPUT_QUEUE_LIBRARY</H3>
<PRE>
public static final int <B>OUTPUT_QUEUE_LIBRARY</B></PRE>
<DL>
<DD>Sorting constant used to sort the list of spooled files by output queue library.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../com/ibm/as400/access/list/SpooledFileOpenList.html#addSortField(int, boolean)"><CODE>addSortField(int, boolean)</CODE></A>, 
<A HREF="../../../../../constant-values.html#com.ibm.as400.access.list.SpooledFileOpenList.OUTPUT_QUEUE_LIBRARY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ASP"><!-- --></A><H3>
ASP</H3>
<PRE>
public static final int <B>ASP</B></PRE>
<DL>
<DD>Sorting constant used to sort the list of spooled files by auxiliary storage pool (ASP).  This value is only valid for FORMAT_0300.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../com/ibm/as400/access/list/SpooledFileOpenList.html#addSortField(int, boolean)"><CODE>addSortField(int, boolean)</CODE></A>, 
<A HREF="../../../../../constant-values.html#com.ibm.as400.access.list.SpooledFileOpenList.ASP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SIZE"><!-- --></A><H3>
SIZE</H3>
<PRE>
public static final int <B>SIZE</B></PRE>
<DL>
<DD>Sorting constant used to sort the list of spooled files by size.  This value is only valid for FORMAT_0300.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../com/ibm/as400/access/list/SpooledFileOpenList.html#addSortField(int, boolean)"><CODE>addSortField(int, boolean)</CODE></A>, 
<A HREF="../../../../../constant-values.html#com.ibm.as400.access.list.SpooledFileOpenList.SIZE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TOTAL_PAGES"><!-- --></A><H3>
TOTAL_PAGES</H3>
<PRE>
public static final int <B>TOTAL_PAGES</B></PRE>
<DL>
<DD>Sorting constant used to sort the list of spooled files by total number of pages.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../com/ibm/as400/access/list/SpooledFileOpenList.html#addSortField(int, boolean)"><CODE>addSortField(int, boolean)</CODE></A>, 
<A HREF="../../../../../constant-values.html#com.ibm.as400.access.list.SpooledFileOpenList.TOTAL_PAGES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="COPIES_LEFT_TO_PRINT"><!-- --></A><H3>
COPIES_LEFT_TO_PRINT</H3>
<PRE>
public static final int <B>COPIES_LEFT_TO_PRINT</B></PRE>
<DL>
<DD>Sorting constant used to sort the list of spooled files by number of copies left to print.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../com/ibm/as400/access/list/SpooledFileOpenList.html#addSortField(int, boolean)"><CODE>addSortField(int, boolean)</CODE></A>, 
<A HREF="../../../../../constant-values.html#com.ibm.as400.access.list.SpooledFileOpenList.COPIES_LEFT_TO_PRINT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PRIORITY"><!-- --></A><H3>
PRIORITY</H3>
<PRE>
public static final int <B>PRIORITY</B></PRE>
<DL>
<DD>Sorting constant used to sort the list of spooled files by priority.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../com/ibm/as400/access/list/SpooledFileOpenList.html#addSortField(int, boolean)"><CODE>addSortField(int, boolean)</CODE></A>, 
<A HREF="../../../../../constant-values.html#com.ibm.as400.access.list.SpooledFileOpenList.PRIORITY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PRINTER_NAME"><!-- --></A><H3>
PRINTER_NAME</H3>
<PRE>
public static final int <B>PRINTER_NAME</B></PRE>
<DL>
<DD>Sorting constant used to sort the list of spooled files by printer name.  This value is only valid for FORMAT_0200.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../com/ibm/as400/access/list/SpooledFileOpenList.html#addSortField(int, boolean)"><CODE>addSortField(int, boolean)</CODE></A>, 
<A HREF="../../../../../constant-values.html#com.ibm.as400.access.list.SpooledFileOpenList.PRINTER_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PRINTER_ASSIGNED"><!-- --></A><H3>
PRINTER_ASSIGNED</H3>
<PRE>
public static final int <B>PRINTER_ASSIGNED</B></PRE>
<DL>
<DD>Sorting constant used to sort the list of spooled files by printer assignment.  This value is only valid for FORMAT_0200.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../com/ibm/as400/access/list/SpooledFileOpenList.html#addSortField(int, boolean)"><CODE>addSortField(int, boolean)</CODE></A>, 
<A HREF="../../../../../constant-values.html#com.ibm.as400.access.list.SpooledFileOpenList.PRINTER_ASSIGNED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CURRENT_PAGE"><!-- --></A><H3>
CURRENT_PAGE</H3>
<PRE>
public static final int <B>CURRENT_PAGE</B></PRE>
<DL>
<DD>Sorting constant used to sort the list of spooled files by current page number.  This value is only valid for FORMAT_0100 and FORMAT_0200.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../com/ibm/as400/access/list/SpooledFileOpenList.html#addSortField(int, boolean)"><CODE>addSortField(int, boolean)</CODE></A>, 
<A HREF="../../../../../constant-values.html#com.ibm.as400.access.list.SpooledFileOpenList.CURRENT_PAGE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEVICE_TYPE"><!-- --></A><H3>
DEVICE_TYPE</H3>
<PRE>
public static final int <B>DEVICE_TYPE</B></PRE>
<DL>
<DD>Sorting constant used to sort the list of spooled files by device type.  This value is only valid for FORMAT_0100 and FORMAT_0200.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../com/ibm/as400/access/list/SpooledFileOpenList.html#addSortField(int, boolean)"><CODE>addSortField(int, boolean)</CODE></A>, 
<A HREF="../../../../../constant-values.html#com.ibm.as400.access.list.SpooledFileOpenList.DEVICE_TYPE">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="SpooledFileOpenList(com.ibm.as400.access.AS400)"><!-- --></A><H3>
SpooledFileOpenList</H3>
<PRE>
public <B>SpooledFileOpenList</B>(<A HREF="../../../../../com/ibm/as400/access/AS400.html" title="class in com.ibm.as400.access">AS400</A>&nbsp;system)</PRE>
<DL>
<DD>Constructs a SpooledFileOpenList object with the given system.  By default, this list will generate a list of SpooledFileListItem objects for all spooled files on the system using the default format of <A HREF="../../../../../com/ibm/as400/access/list/SpooledFileOpenList.html#FORMAT_0300"><CODE>FORMAT_0300</CODE></A>.
<P>
<DT><B>Parameters:</B><DD><CODE>system</CODE> - The system object representing the server on which the spooled files exist.</DL>
<HR>

<A NAME="SpooledFileOpenList(com.ibm.as400.access.AS400, java.lang.String)"><!-- --></A><H3>
SpooledFileOpenList</H3>
<PRE>
public <B>SpooledFileOpenList</B>(<A HREF="../../../../../com/ibm/as400/access/AS400.html" title="class in com.ibm.as400.access">AS400</A>&nbsp;system,
                           <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;format)</PRE>
<DL>
<DD>Constructs a SpooledFileOpenList object with the given system and format.  By default, this list will generate a list of SpooledFileListItem objects for all spooled files on the system.
<P>
<DT><B>Parameters:</B><DD><CODE>system</CODE> - The system object representing the server on which the spooled files exist.<DD><CODE>format</CODE> - The format of the underlying API.<DT><B>See Also:</B><DD><A HREF="../../../../../com/ibm/as400/access/list/SpooledFileOpenList.html#setFormat(java.lang.String)"><CODE>setFormat(java.lang.String)</CODE></A></DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="addSortField(int, boolean)"><!-- --></A><H3>
addSortField</H3>
<PRE>
public void <B>addSortField</B>(int&nbsp;field,
                         boolean&nbsp;ascending)</PRE>
<DL>
<DD>Adds a field on which to sort the list when it is built.  Use one of the sort constants on this class.  By default, no sorting is done.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>field</CODE> - The field used to sort the list.  Fields which are not applicable to the format used or the server operating system release are silently ignored.<DD><CODE>ascending</CODE> - true to sort in ascending order on this field (e.g. A-Z or 0-9); false for descending.</DL>
</DD>
</DL>
<HR>

<A NAME="callOpenListAPI()"><!-- --></A><H3>
callOpenListAPI</H3>
<PRE>
protected byte[] <B>callOpenListAPI</B>()
                          throws <A HREF="../../../../../com/ibm/as400/access/AS400SecurityException.html" title="class in com.ibm.as400.access">AS400SecurityException</A>,
                                 <A HREF="../../../../../com/ibm/as400/access/ErrorCompletingRequestException.html" title="class in com.ibm.as400.access">ErrorCompletingRequestException</A>,
                                 <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/InterruptedException.html" title="class or interface in java.lang">InterruptedException</A>,
                                 <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A>,
                                 <A HREF="../../../../../com/ibm/as400/access/ObjectDoesNotExistException.html" title="class in com.ibm.as400.access">ObjectDoesNotExistException</A></PRE>
<DL>
<DD>Calls QGY/QGYOLSPL.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/ibm/as400/access/list/OpenList.html#callOpenListAPI()">callOpenListAPI</A></CODE> in class <CODE><A HREF="../../../../../com/ibm/as400/access/list/OpenList.html" title="class in com.ibm.as400.access.list">OpenList</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The list information parameter.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/InterruptedException.html" title="class or interface in java.lang">InterruptedException</A></CODE> - If this thread is interrupted.
<DD><CODE><A HREF="../../../../../com/ibm/as400/access/ObjectDoesNotExistException.html" title="class in com.ibm.as400.access">ObjectDoesNotExistException</A></CODE> - If the object does not exist on the server.
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE> - If an error occurs while communicating with the server.
<DD><CODE><A HREF="../../../../../com/ibm/as400/access/ErrorCompletingRequestException.html" title="class in com.ibm.as400.access">ErrorCompletingRequestException</A></CODE> - If an error occurs before the request is completed.
<DD><CODE><A HREF="../../../../../com/ibm/as400/access/AS400SecurityException.html" title="class in com.ibm.as400.access">AS400SecurityException</A></CODE> - If a security or authority error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="clearSortFields()"><!-- --></A><H3>
clearSortFields</H3>
<PRE>
public void <B>clearSortFields</B>()</PRE>
<DL>
<DD>Clears all sorting information for this list.  No sorting will be done when the list is generated unless <A HREF="../../../../../com/ibm/as400/access/list/SpooledFileOpenList.html#addSortField(int, boolean)"><CODE>addSortField()</CODE></A> is called to specify which fields to sort on.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="formatOutputData(byte[], int, int)"><!-- --></A><H3>
formatOutputData</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>[] <B>formatOutputData</B>(byte[]&nbsp;data,
                                    int&nbsp;recordsReturned,
                                    int&nbsp;recordLength)
                             throws <A HREF="../../../../../com/ibm/as400/access/AS400SecurityException.html" title="class in com.ibm.as400.access">AS400SecurityException</A>,
                                    <A HREF="../../../../../com/ibm/as400/access/ErrorCompletingRequestException.html" title="class in com.ibm.as400.access">ErrorCompletingRequestException</A>,
                                    <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/InterruptedException.html" title="class or interface in java.lang">InterruptedException</A>,
                                    <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A>,
                                    <A HREF="../../../../../com/ibm/as400/access/ObjectDoesNotExistException.html" title="class in com.ibm.as400.access">ObjectDoesNotExistException</A></PRE>
<DL>
<DD>Formats the data from QGY/QGYOLSPL.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/ibm/as400/access/list/OpenList.html#formatOutputData(byte[], int, int)">formatOutputData</A></CODE> in class <CODE><A HREF="../../../../../com/ibm/as400/access/list/OpenList.html" title="class in com.ibm.as400.access.list">OpenList</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - The output data from the receiver variable from the call to the QGYGTLE (Get List Entries) API.<DD><CODE>recordsReturned</CODE> - The number of records returned, as reported in the open list information returned on the call to QGYGTLE.<DD><CODE>recordLength</CODE> - The length of a record, in bytes, as reported in the open list information returned on the call to QGYGTLE.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE> - If an error occurs while communicating with the server.
<DD><CODE><A HREF="../../../../../com/ibm/as400/access/ObjectDoesNotExistException.html" title="class in com.ibm.as400.access">ObjectDoesNotExistException</A></CODE> - If the object does not exist on the server.
<DD><CODE><A HREF="../../../../../com/ibm/as400/access/ErrorCompletingRequestException.html" title="class in com.ibm.as400.access">ErrorCompletingRequestException</A></CODE> - If an error occurs before the request is completed.
<DD><CODE><A HREF="../../../../../com/ibm/as400/access/AS400SecurityException.html" title="class in com.ibm.as400.access">AS400SecurityException</A></CODE> - If a security or authority error occurs.
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/InterruptedException.html" title="class or interface in java.lang">InterruptedException</A></CODE> - If this thread is interrupted.</DL>
</DD>
</DL>
<HR>

<A NAME="getBestGuessReceiverSize(int)"><!-- --></A><H3>
getBestGuessReceiverSize</H3>
<PRE>
protected int <B>getBestGuessReceiverSize</B>(int&nbsp;number)</PRE>
<DL>
<DD>Returns receiver variable size based on format used.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/ibm/as400/access/list/OpenList.html#getBestGuessReceiverSize(int)">getBestGuessReceiverSize</A></CODE> in class <CODE><A HREF="../../../../../com/ibm/as400/access/list/OpenList.html" title="class in com.ibm.as400.access.list">OpenList</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>number</CODE> - The number of records in the list on the server.  This is useful if the subclass needs to return a receiver size based on how many records are in the list.
<DT><B>Returns:</B><DD>The number of bytes to allocate for the receiver variable when the QGYGTLE (Get List Entries) API is called.  This number does not have to be calculated exactly, as QGYGTLE will be called repeatedly until the correct size is known.  This number is just for the initial call to QGYGTLE.  Too low of a value may result in extra API calls, too high of a value may result in wasted bytes being sent and received.</DL>
</DD>
</DL>
<HR>

<A NAME="getFilterCreationDateEnd()"><!-- --></A><H3>
getFilterCreationDateEnd</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Date.html" title="class or interface in java.util">Date</A> <B>getFilterCreationDateEnd</B>()</PRE>
<DL>
<DD>Returns the end creation date being used to filter the list of spooled files.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The end creation date or null if the end creation date used will be the latest date in the list.<DT><B>See Also:</B><DD><A HREF="../../../../../com/ibm/as400/access/list/SpooledFileOpenList.html#getFilterCreationDateStart()"><CODE>getFilterCreationDateStart()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getFilterCreationDateStart()"><!-- --></A><H3>
getFilterCreationDateStart</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Date.html" title="class or interface in java.util">Date</A> <B>getFilterCreationDateStart</B>()</PRE>
<DL>
<DD>Returns the start creation date being used to filter the list of spooled files.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The start creation date or null if the start creation date used will be the earliest date in the list.<DT><B>See Also:</B><DD><A HREF="../../../../../com/ibm/as400/access/list/SpooledFileOpenList.html#getFilterCreationDateEnd()"><CODE>getFilterCreationDateEnd()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getFilterDevices()"><!-- --></A><H3>
getFilterDevices</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[] <B>getFilterDevices</B>()</PRE>
<DL>
<DD>Returns the printer device names being used to filter the list of spooled files.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The array of printer device names or null if the list is not being filtered by device.</DL>
</DD>
</DL>
<HR>

<A NAME="getFilterFormType()"><!-- --></A><H3>
getFilterFormType</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getFilterFormType</B>()</PRE>
<DL>
<DD>Returns the form type being used to filter the list of spooled files.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The form type or null if the list is not being filtered by form type.</DL>
</DD>
</DL>
<HR>

<A NAME="getFilterJobName()"><!-- --></A><H3>
getFilterJobName</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getFilterJobName</B>()</PRE>
<DL>
<DD>Returns the job name portion of the job information used to determine which spooled files belong in the list.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The job name or the empty string ("") to indicate any job name.<DT><B>See Also:</B><DD><A HREF="../../../../../com/ibm/as400/access/list/SpooledFileOpenList.html#setFilterJobInformation(java.lang.String, java.lang.String, java.lang.String)"><CODE>setFilterJobInformation(java.lang.String, java.lang.String, java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getFilterJobNumber()"><!-- --></A><H3>
getFilterJobNumber</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getFilterJobNumber</B>()</PRE>
<DL>
<DD>Returns the job number portion of the job information used to determine which spooled files belong in the list.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The job number or the empty string ("") to indicate any job number.<DT><B>See Also:</B><DD><A HREF="../../../../../com/ibm/as400/access/list/SpooledFileOpenList.html#setFilterJobInformation(java.lang.String, java.lang.String, java.lang.String)"><CODE>setFilterJobInformation(java.lang.String, java.lang.String, java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getFilterJobSystemName()"><!-- --></A><H3>
getFilterJobSystemName</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getFilterJobSystemName</B>()</PRE>
<DL>
<DD>Returns the job system name used to determine which spooled files belong in the list.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The job system name, "*CURRENT" for the current system, or null to indicate the default of "*ALL" meaning the list is not being filtered by job system name.  Note that the job system name filter is only used when connecting to servers running server operating system releases V5R2M0 and higher.<DT><B>See Also:</B><DD><A HREF="../../../../../com/ibm/as400/access/list/SpooledFileOpenList.html#setFilterJobSystemName(java.lang.String)"><CODE>setFilterJobSystemName(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getFilterJobUser()"><!-- --></A><H3>
getFilterJobUser</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getFilterJobUser</B>()</PRE>
<DL>
<DD>Returns the user name portion of the job information used to determine which spooled files belong in the list.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The user name or the empty string ("") to indicate any user name.<DT><B>See Also:</B><DD><A HREF="../../../../../com/ibm/as400/access/list/SpooledFileOpenList.html#setFilterJobInformation(java.lang.String, java.lang.String, java.lang.String)"><CODE>setFilterJobInformation(java.lang.String, java.lang.String, java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getFilterOutputQueues()"><!-- --></A><H3>
getFilterOutputQueues</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[] <B>getFilterOutputQueues</B>()</PRE>
<DL>
<DD>Returns the output queue names being used to filter the list of spooled files.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The array of fully-qualified integrated file system path names of output queues, or null if the list is not being filtered by output queue.</DL>
</DD>
</DL>
<HR>

<A NAME="getFilterStatuses()"><!-- --></A><H3>
getFilterStatuses</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[] <B>getFilterStatuses</B>()</PRE>
<DL>
<DD>Returns the statuses being used to filter the list of spooled files.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The array of statuses or null if the list is not being filtered by status.</DL>
</DD>
</DL>
<HR>

<A NAME="getFilterUserData()"><!-- --></A><H3>
getFilterUserData</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getFilterUserData</B>()</PRE>
<DL>
<DD>Returns the user data being used to filter the list of spooled files.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The user data or null if the list is not being filtered by user data.</DL>
</DD>
</DL>
<HR>

<A NAME="getFilterUsers()"><!-- --></A><H3>
getFilterUsers</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[] <B>getFilterUsers</B>()</PRE>
<DL>
<DD>Returns the user names being used to filter the list of spooled files.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The array of user names or null if the list is not being filtered by user name.</DL>
</DD>
</DL>
<HR>

<A NAME="getFormat()"><!-- --></A><H3>
getFormat</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getFormat</B>()</PRE>
<DL>
<DD>Returns the format currently in use by this open list.  Possible values are:
     <ul>
     <li><A HREF="../../../../../com/ibm/as400/access/list/SpooledFileOpenList.html#FORMAT_0100"><CODE>FORMAT_0100</CODE></A>
     <li><A HREF="../../../../../com/ibm/as400/access/list/SpooledFileOpenList.html#FORMAT_0200"><CODE>FORMAT_0200</CODE></A>
     <li><A HREF="../../../../../com/ibm/as400/access/list/SpooledFileOpenList.html#FORMAT_0300"><CODE>FORMAT_0300</CODE></A>
     </ul>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The format.  The default format is FORMAT_0300.</DL>
</DD>
</DL>
<HR>

<A NAME="setFilterCreationDate(java.util.Date, java.util.Date)"><!-- --></A><H3>
setFilterCreationDate</H3>
<PRE>
public void <B>setFilterCreationDate</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Date.html" title="class or interface in java.util">Date</A>&nbsp;filterCreationDateStart,
                                  <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Date.html" title="class or interface in java.util">Date</A>&nbsp;filterCreationDateEnd)</PRE>
<DL>
<DD>Sets the creation date range used to filter the list of spooled files.  By default, the list is not filtered by creation date.  Note that the creation date filter is only used when connecting to servers running server operating system releases V5R2M0 and higher.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filterCreationDateStart</CODE> - The start date.  All spooled files with a creation date and time equal to or later than the start date will be selected.  Specify null to indicate that the earliest creation date and later will be selected, up to the specified <i>end</i> date.<DD><CODE>filterCreationDateEnd</CODE> - The end date.  All spooled files with a creation date and time equal to or earlier than the end date will be selected.  Specify null to indicate that the latest creation date and earlier will be selected, down to the specified <i>start</i> date.<DT><B>See Also:</B><DD><A HREF="../../../../../com/ibm/as400/access/list/SpooledFileOpenList.html#getFilterCreationDateStart()"><CODE>getFilterCreationDateStart()</CODE></A>, 
<A HREF="../../../../../com/ibm/as400/access/list/SpooledFileOpenList.html#getFilterCreationDateEnd()"><CODE>getFilterCreationDateEnd()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setFilterDevices(java.lang.String[])"><!-- --></A><H3>
setFilterDevices</H3>
<PRE>
public void <B>setFilterDevices</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]&nbsp;devices)</PRE>
<DL>
<DD>Sets the printer device names used to filter the list of spooled files.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>devices</CODE> - The array of printer device names.  Only spooled files that belong to the specified printer devices are returned in the list.  Specify null to clear the status filter, so that spooled files in the list are no longer filtered based on device.</DL>
</DD>
</DL>
<HR>

<A NAME="setFilterFormType(java.lang.String)"><!-- --></A><H3>
setFilterFormType</H3>
<PRE>
public void <B>setFilterFormType</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;formType)</PRE>
<DL>
<DD>Sets the form type used to filter the list of spooled files.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>formType</CODE> - The form type.  Only spooled files whose form type matches the specified form type are returned in the list.  Specify "*STD" for the standard form type.  Specify null to clear the form type filter, so that spooled files in the list are no longer filtered based on form type.</DL>
</DD>
</DL>
<HR>

<A NAME="setFilterJobInformation(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
setFilterJobInformation</H3>
<PRE>
public void <B>setFilterJobInformation</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;filterJobName,
                                    <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;filterJobUser,
                                    <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;filterJobNumber)</PRE>
<DL>
<DD>Sets the qualified job information used to filter the list of spooled files.  Specifying null for a parameter resets it to its default value of blank.  Blank is only valid for a parameter if all three parameters are specified as blank, or the filterJobName parameter is specified as "*".
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filterJobName</CODE> - The job name of the job whose spooled files are to be included in the list.  Specify "*" for the current job.  If "*" is specified, the filterJobUser and filterJobNumber parameters are automatically set to blank.<DD><CODE>filterJobUser</CODE> - The user name of the job whose spooled files are to be included in the list.<DD><CODE>filterJobNumber</CODE> - The job number of the job whose spooled files are to be included in the list.<DT><B>See Also:</B><DD><A HREF="../../../../../com/ibm/as400/access/list/SpooledFileOpenList.html#getFilterJobName()"><CODE>getFilterJobName()</CODE></A>, 
<A HREF="../../../../../com/ibm/as400/access/list/SpooledFileOpenList.html#getFilterJobUser()"><CODE>getFilterJobUser()</CODE></A>, 
<A HREF="../../../../../com/ibm/as400/access/list/SpooledFileOpenList.html#getFilterJobNumber()"><CODE>getFilterJobNumber()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setFilterJobSystemName(java.lang.String)"><!-- --></A><H3>
setFilterJobSystemName</H3>
<PRE>
public void <B>setFilterJobSystemName</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;systemName)</PRE>
<DL>
<DD>Sets the job system name used to filter the list of spooled files.  Specifying null resets it to its default value of "*ALL".  Note that the job system name filter is only used when connecting to servers running server operating system releases V5R2 and higher.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>systemName</CODE> - Only spooled files created on <i>systemName</i>will be included in the list.  Specify "*CURRENT" to return only spooled files created on the current system.<DT><B>See Also:</B><DD><A HREF="../../../../../com/ibm/as400/access/list/SpooledFileOpenList.html#getFilterJobSystemName()"><CODE>getFilterJobSystemName()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setFilterOutputQueues(java.lang.String[])"><!-- --></A><H3>
setFilterOutputQueues</H3>
<PRE>
public void <B>setFilterOutputQueues</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]&nbsp;filterOutputQueues)</PRE>
<DL>
<DD>Sets the output queues used to filter the list of spooled files.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filterOutputQueues</CODE> - An array of fully-qualified integrated file system path names of output queues.  Only spooled files that reside in the specified output queues are returned in the list.  Specify null to clear the output queue filter, so that the spooled files in the list are no longer filtered based on output queue.</DL>
</DD>
</DL>
<HR>

<A NAME="setFilterStatuses(java.lang.String[])"><!-- --></A><H3>
setFilterStatuses</H3>
<PRE>
public void <B>setFilterStatuses</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]&nbsp;statuses)</PRE>
<DL>
<DD>Sets the statuses used to filter the list of spooled files.  Possible status values are:
     <ul>
     <li><A HREF="../../../../../com/ibm/as400/access/list/SpooledFileListItem.html#STATUS_CLOSED"><CODE>SpooledFileListItem.STATUS_CLOSED</CODE></A> - "*CLOSED"
     <li><A HREF="../../../../../com/ibm/as400/access/list/SpooledFileListItem.html#STATUS_DEFERRED"><CODE>SpooledFileListItem.STATUS_DEFERRED</CODE></A> - "*DEFERRED"
     <li><A HREF="../../../../../com/ibm/as400/access/list/SpooledFileListItem.html#STATUS_SENDING"><CODE>SpooledFileListItem.STATUS_SENDING</CODE></A> - "*SENDING"
     <li><A HREF="../../../../../com/ibm/as400/access/list/SpooledFileListItem.html#STATUS_FINISHED"><CODE>SpooledFileListItem.STATUS_FINISHED</CODE></A> - "*FINISHED"
     <li><A HREF="../../../../../com/ibm/as400/access/list/SpooledFileListItem.html#STATUS_HELD"><CODE>SpooledFileListItem.STATUS_HELD</CODE></A> - "*HELD"
     <li><A HREF="../../../../../com/ibm/as400/access/list/SpooledFileListItem.html#STATUS_MESSAGE_WAIT"><CODE>SpooledFileListItem.STATUS_MESSAGE_WAIT</CODE></A> - "*MESSAGE"
     <li><A HREF="../../../../../com/ibm/as400/access/list/SpooledFileListItem.html#STATUS_OPEN"><CODE>SpooledFileListItem.STATUS_OPEN</CODE></A> - "*OPEN"
     <li><A HREF="../../../../../com/ibm/as400/access/list/SpooledFileListItem.html#STATUS_PENDING"><CODE>SpooledFileListItem.STATUS_PENDING</CODE></A> - "*PENDING"
     <li><A HREF="../../../../../com/ibm/as400/access/list/SpooledFileListItem.html#STATUS_PRINTING"><CODE>SpooledFileListItem.STATUS_PRINTING</CODE></A> - "*PRINTER"
     <li><A HREF="../../../../../com/ibm/as400/access/list/SpooledFileListItem.html#STATUS_READY"><CODE>SpooledFileListItem.STATUS_READY</CODE></A> - "*READY"
     <li><A HREF="../../../../../com/ibm/as400/access/list/SpooledFileListItem.html#STATUS_SAVED"><CODE>SpooledFileListItem.STATUS_SAVED</CODE></A> - "*SAVED"
     <li><A HREF="../../../../../com/ibm/as400/access/list/SpooledFileListItem.html#STATUS_WRITING"><CODE>SpooledFileListItem.STATUS_WRITING</CODE></A> - "*WRITING"
     </ul>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>statuses</CODE> - The array of statuses.  Only spooled files whose status matches one of the specified statuses are returned in the list.  Specify null to clear the status filter, so that spooled files in the list are no longer filtered based on status.</DL>
</DD>
</DL>
<HR>

<A NAME="setFilterUserData(java.lang.String)"><!-- --></A><H3>
setFilterUserData</H3>
<PRE>
public void <B>setFilterUserData</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;userData)</PRE>
<DL>
<DD>Sets the user data used to filter the list of spooled files.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userData</CODE> - The user data.  Only spooled files whose user data exactly matches the specified user data are returned in the list.  Specify null to clear the user data filter, so that spooled files in the list are no longer filtered based on user data.</DL>
</DD>
</DL>
<HR>

<A NAME="setFilterUsers(java.lang.String[])"><!-- --></A><H3>
setFilterUsers</H3>
<PRE>
public void <B>setFilterUsers</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]&nbsp;users)</PRE>
<DL>
<DD>Sets the user names used to filter the list of spooled files.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>users</CODE> - An array of user names.  Only spooled files that were created by the specified users are returned in the list.  Specify "*CURRENT" as one of the users to mean the current user profile.  Specify null to clear the user filter, so that the spooled files in the list are no longer filtered based on user name.</DL>
</DD>
</DL>
<HR>

<A NAME="setFormat(java.lang.String)"><!-- --></A><H3>
setFormat</H3>
<PRE>
public void <B>setFormat</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;format)</PRE>
<DL>
<DD>Sets the format this list will use on the next call to <A HREF="../../../../../com/ibm/as400/access/list/OpenList.html#open()"><CODE>open()</CODE></A>.  Any SpooledFileListItems generated by this list will have attributes associated with the specified format.  The default format is FORMAT_0300.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>format</CODE> - The format of the underlying API.  Possible values are:
     <ul>
     <li><A HREF="../../../../../com/ibm/as400/access/list/SpooledFileOpenList.html#FORMAT_0100"><CODE>FORMAT_0100</CODE></A> - This is faster than FORMAT_0200.
     <li><A HREF="../../../../../com/ibm/as400/access/list/SpooledFileOpenList.html#FORMAT_0200"><CODE>FORMAT_0200</CODE></A> - Contains more information than FORMAT_0100.
     <li><A HREF="../../../../../com/ibm/as400/access/list/SpooledFileOpenList.html#FORMAT_0300"><CODE>FORMAT_0300</CODE></A> - This is faster than FORMAT_0100.
     </ul></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<A HREF="#main"><FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/ibm/as400/access/list/SpooledFileListItem.html" title="class in com.ibm.as400.access.list"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SpooledFileOpenList.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
