<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Fri Jan 04 02:09:21 CST 2013 -->
<TITLE>
ProgramMap
</TITLE>

<META NAME="keywords" CONTENT="com.ibm.as400.resource.ProgramMap class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ProgramMap";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/ibm/as400/resource/ProgramAttributeSetter.html" title="class in com.ibm.as400.resource"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/ibm/as400/resource/Resource.html" title="class in com.ibm.as400.resource"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/ibm/as400/resource/ProgramMap.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ProgramMap.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.ibm.as400.resource</FONT>
<BR>
Class ProgramMap</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.ibm.as400.resource.ProgramMap</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A></DD>
</DL>
<HR>
<B>Deprecated.</B>&nbsp;<I>Use packages <tt>com.ibm.as400.access</tt> and <tt>com.ibm.as400.access.list</tt> instead.</I>
<P>
<DL>
<DT><PRE>public class <B>ProgramMap</B><DT>extends <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A><DT>implements <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A></DL>
</PRE>

<P>
The ProgramMap class represents a map between logical values such
as <A HREF="../../../../com/ibm/as400/resource/Resource.html" title="class in com.ibm.as400.resource"><CODE>Resource</CODE></A>
attribute values and data in a PCML document.  Each logical value is
referred to by a logical ID in the map.  A logical value may map to
multiple pieces of data in a PCML document.

<p>This class is intended as a helper class for implementing subclasses
of <A HREF="../../../../com/ibm/as400/resource/Resource.html" title="class in com.ibm.as400.resource"><CODE>Resource</CODE></A>.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#com.ibm.as400.resource.ProgramMap">Serialized Form</A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/ibm/as400/resource/ProgramMap.html#ProgramMap()">ProgramMap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/resource/ProgramMap.html#add(java.lang.Object, java.lang.String, java.lang.String)">add</A></B>(<A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;id,
    <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;programName,
    <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;dataName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Adds a map entry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/resource/ProgramMap.html#add(java.lang.Object, java.lang.String, java.lang.String, int[])">add</A></B>(<A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;id,
    <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;programName,
    <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;dataName,
    int[]&nbsp;indices)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Adds a map entry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/resource/ProgramMap.html#add(java.lang.Object, java.lang.String, java.lang.String, int[], com.ibm.as400.resource.ValueMap)">add</A></B>(<A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;id,
    <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;programName,
    <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;dataName,
    int[]&nbsp;indices,
    <A HREF="../../../../com/ibm/as400/resource/ValueMap.html" title="interface in com.ibm.as400.resource">ValueMap</A>&nbsp;valueMap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Adds a map entry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/resource/ProgramMap.html#add(java.lang.Object, java.lang.String, java.lang.String, java.lang.String)">add</A></B>(<A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;id,
    <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;programName,
    <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;dataName,
    <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;countName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Adds a map entry for array elements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/resource/ProgramMap.html#add(java.lang.Object, java.lang.String, java.lang.String, java.lang.String, com.ibm.as400.resource.ValueMap)">add</A></B>(<A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;id,
    <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;programName,
    <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;dataName,
    <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;countName,
    <A HREF="../../../../com/ibm/as400/resource/ValueMap.html" title="interface in com.ibm.as400.resource">ValueMap</A>&nbsp;map)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Adds a map entry for array elements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/resource/ProgramMap.html#add(java.lang.Object, java.lang.String, java.lang.String, com.ibm.as400.resource.ValueMap)">add</A></B>(<A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;id,
    <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;programName,
    <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;dataName,
    <A HREF="../../../../com/ibm/as400/resource/ValueMap.html" title="interface in com.ibm.as400.resource">ValueMap</A>&nbsp;valueMap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Adds a map entry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/resource/ProgramMap.html#add(java.lang.Object, java.lang.String, java.lang.String, com.ibm.as400.resource.ValueMap, com.ibm.as400.resource.ResourceLevel)">add</A></B>(<A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;id,
    <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;programName,
    <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;dataName,
    <A HREF="../../../../com/ibm/as400/resource/ValueMap.html" title="interface in com.ibm.as400.resource">ValueMap</A>&nbsp;valueMap,
    <A HREF="../../../../com/ibm/as400/resource/ResourceLevel.html" title="class in com.ibm.as400.resource">ResourceLevel</A>&nbsp;level)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Adds a map entry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/resource/ProgramMap.html#getIDs()">getIDs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Returns the list of IDs in the map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/resource/ProgramMap.html#getValues(java.lang.Object[], com.ibm.as400.access.AS400, com.ibm.as400.data.ProgramCallDocument, java.lang.String, int[])">getValues</A></B>(<A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>[]&nbsp;ids,
          <A HREF="../../../../com/ibm/as400/access/AS400.html" title="class in com.ibm.as400.access">AS400</A>&nbsp;system,
          <A HREF="../../../../com/ibm/as400/data/ProgramCallDocument.html" title="class in com.ibm.as400.data">ProgramCallDocument</A>&nbsp;document,
          <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;programName,
          int[]&nbsp;indices)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Get a set of values from the PCML document and map them to
the appropriate logical values.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ProgramMap()"><!-- --></A><H3>
ProgramMap</H3>
<PRE>
public <B>ProgramMap</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="add(java.lang.Object, java.lang.String, java.lang.String)"><!-- --></A><H3>
add</H3>
<PRE>
public void <B>add</B>(<A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;id,
                <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;programName,
                <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;dataName)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Adds a map entry.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - Identifies the logical value.<DD><CODE>programName</CODE> - The program name in the PCML definition.<DD><CODE>dataName</CODE> - The data name in the PCML definition.</DL>
</DD>
</DL>
<HR>

<A NAME="add(java.lang.Object, java.lang.String, java.lang.String, com.ibm.as400.resource.ValueMap)"><!-- --></A><H3>
add</H3>
<PRE>
public void <B>add</B>(<A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;id,
                <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;programName,
                <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;dataName,
                <A HREF="../../../../com/ibm/as400/resource/ValueMap.html" title="interface in com.ibm.as400.resource">ValueMap</A>&nbsp;valueMap)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Adds a map entry.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - Identifies the logical value.<DD><CODE>programName</CODE> - The program name in the PCML definition.<DD><CODE>dataName</CODE> - The data name in the PCML definition.<DD><CODE>valueMap</CODE> - The value map, or null if there is none.</DL>
</DD>
</DL>
<HR>

<A NAME="add(java.lang.Object, java.lang.String, java.lang.String, com.ibm.as400.resource.ValueMap, com.ibm.as400.resource.ResourceLevel)"><!-- --></A><H3>
add</H3>
<PRE>
public void <B>add</B>(<A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;id,
                <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;programName,
                <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;dataName,
                <A HREF="../../../../com/ibm/as400/resource/ValueMap.html" title="interface in com.ibm.as400.resource">ValueMap</A>&nbsp;valueMap,
                <A HREF="../../../../com/ibm/as400/resource/ResourceLevel.html" title="class in com.ibm.as400.resource">ResourceLevel</A>&nbsp;level)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Adds a map entry.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - Identifies the logical value.<DD><CODE>programName</CODE> - The program name in the PCML definition.<DD><CODE>dataName</CODE> - The data name in the PCML definition.<DD><CODE>valueMap</CODE> - The value map, or null if there is none.<DD><CODE>level</CODE> - The level where this entry is valid, or null if this
                        entry is always valid.</DL>
</DD>
</DL>
<HR>

<A NAME="add(java.lang.Object, java.lang.String, java.lang.String, int[])"><!-- --></A><H3>
add</H3>
<PRE>
public void <B>add</B>(<A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;id,
                <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;programName,
                <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;dataName,
                int[]&nbsp;indices)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Adds a map entry.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - Identifies the logical value.<DD><CODE>programName</CODE> - The program name in the PCML definition.<DD><CODE>dataName</CODE> - The data name in the PCML definition.<DD><CODE>indices</CODE> - The indices in the PCML definition, or null if there are none.</DL>
</DD>
</DL>
<HR>

<A NAME="add(java.lang.Object, java.lang.String, java.lang.String, java.lang.String, com.ibm.as400.resource.ValueMap)"><!-- --></A><H3>
add</H3>
<PRE>
public void <B>add</B>(<A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;id,
                <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;programName,
                <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;dataName,
                <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;countName,
                <A HREF="../../../../com/ibm/as400/resource/ValueMap.html" title="interface in com.ibm.as400.resource">ValueMap</A>&nbsp;map)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Adds a map entry for array elements.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - Identifies the logical value.<DD><CODE>programName</CODE> - The program name in the PCML definition.<DD><CODE>dataName</CODE> - The data name in the PCML definition.<DD><CODE>countName</CODE> - The data name in the PCML defintion which specifies
                        the size of the array.<DD><CODE>map</CODE> - The value map, or null if there is none.</DL>
</DD>
</DL>
<HR>

<A NAME="add(java.lang.Object, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
add</H3>
<PRE>
public void <B>add</B>(<A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;id,
                <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;programName,
                <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;dataName,
                <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;countName)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Adds a map entry for array elements.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - Identifies the logical value.<DD><CODE>programName</CODE> - The program name in the PCML definition.<DD><CODE>dataName</CODE> - The data name in the PCML definition.<DD><CODE>countName</CODE> - The data name in the PCML defintion which specifies
                        the size of the array.</DL>
</DD>
</DL>
<HR>

<A NAME="add(java.lang.Object, java.lang.String, java.lang.String, int[], com.ibm.as400.resource.ValueMap)"><!-- --></A><H3>
add</H3>
<PRE>
public void <B>add</B>(<A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;id,
                <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;programName,
                <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;dataName,
                int[]&nbsp;indices,
                <A HREF="../../../../com/ibm/as400/resource/ValueMap.html" title="interface in com.ibm.as400.resource">ValueMap</A>&nbsp;valueMap)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Adds a map entry.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - Identifies the logical value.<DD><CODE>programName</CODE> - The program name in the PCML definition, or null
                        if it will be filled in later.<DD><CODE>dataName</CODE> - The data name in the PCML definition.<DD><CODE>indices</CODE> - The indices in the PCML definition, or null if there are none.<DD><CODE>valueMap</CODE> - The value map, or null if there is none.</DL>
</DD>
</DL>
<HR>

<A NAME="getIDs()"><!-- --></A><H3>
getIDs</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>[] <B>getIDs</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Returns the list of IDs in the map.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The list of IDs.</DL>
</DD>
</DL>
<HR>

<A NAME="getValues(java.lang.Object[], com.ibm.as400.access.AS400, com.ibm.as400.data.ProgramCallDocument, java.lang.String, int[])"><!-- --></A><H3>
getValues</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>[] <B>getValues</B>(<A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>[]&nbsp;ids,
                          <A HREF="../../../../com/ibm/as400/access/AS400.html" title="class in com.ibm.as400.access">AS400</A>&nbsp;system,
                          <A HREF="../../../../com/ibm/as400/data/ProgramCallDocument.html" title="class in com.ibm.as400.data">ProgramCallDocument</A>&nbsp;document,
                          <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;programName,
                          int[]&nbsp;indices)
                   throws <A HREF="../../../../com/ibm/as400/data/PcmlException.html" title="class in com.ibm.as400.data">PcmlException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Get a set of values from the PCML document and map them to
the appropriate logical values.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ids</CODE> - Identifies the logical values.<DD><CODE>system</CODE> - The system.<DD><CODE>document</CODE> - The PCML document.<DD><CODE>programName</CODE> - The PCML program name, or null if
                        the program name is specified as
                        part of the entry.<DD><CODE>indices</CODE> - The indices, or null if not applicable,
                        or if the indices are specified as
                        part of the entry.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/ibm/as400/data/PcmlException.html" title="class in com.ibm.as400.data">PcmlException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/ibm/as400/resource/ProgramAttributeSetter.html" title="class in com.ibm.as400.resource"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/ibm/as400/resource/Resource.html" title="class in com.ibm.as400.resource"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/ibm/as400/resource/ProgramMap.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ProgramMap.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
