<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Fri Jan 04 02:09:22 CST 2013 -->
<TITLE>
RIFSFile
</TITLE>

<META NAME="keywords" CONTENT="com.ibm.as400.resource.RIFSFile class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="RIFSFile";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/ibm/as400/resource/ResourceMRI.html" title="class in com.ibm.as400.resource"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/ibm/as400/resource/RIFSFileBeanInfo.html" title="class in com.ibm.as400.resource"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/ibm/as400/resource/RIFSFile.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RIFSFile.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.ibm.as400.resource</FONT>
<BR>
Class RIFSFile</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/ibm/as400/resource/Resource.html" title="class in com.ibm.as400.resource">com.ibm.as400.resource.Resource</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/ibm/as400/resource/ChangeableResource.html" title="class in com.ibm.as400.resource">com.ibm.as400.resource.ChangeableResource</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.ibm.as400.resource.RIFSFile</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A></DD>
</DL>
<HR>
<B>Deprecated.</B>&nbsp;<I>Use
<A HREF="../../../../com/ibm/as400/access/IFSFile.html" title="class in com.ibm.as400.access"><CODE>IFSFile</CODE></A> instead, as this package may be removed in the future.</I>
<P>
<DL>
<DT><PRE>public class <B>RIFSFile</B><DT>extends <A HREF="../../../../com/ibm/as400/resource/ChangeableResource.html" title="class in com.ibm.as400.resource">ChangeableResource</A></DL>
</PRE>

<P>
The RIFSFile class represents a file or directory in the integrated
file system on the system.  This class provides function similar to
<A HREF="../../../../com/ibm/as400/access/IFSFile.html" title="class in com.ibm.as400.access"><CODE>IFSFile </CODE></A> and
<A HREF="../../../../com/ibm/as400/access/IFSJavaFile.html" title="class in com.ibm.as400.access"><CODE>IFSJavaFile </CODE></A>
except that it is a subclass of <A HREF="../../../../com/ibm/as400/resource/Resource.html" title="class in com.ibm.as400.resource"><CODE>Resource</CODE></A>.
As a result, it can be used directly in conjunction with components
written for Resource objects.

<a name="attributeIDs"><p>The following attribute IDs are supported:
<ul>
<li><A HREF="../../../../com/ibm/as400/resource/RIFSFile.html#ABSOLUTE_PATH"><CODE>ABSOLUTE_PATH</CODE></A>
<li><A HREF="../../../../com/ibm/as400/resource/RIFSFile.html#CANONICAL_PATH"><CODE>CANONICAL_PATH</CODE></A>
<li><A HREF="../../../../com/ibm/as400/resource/RIFSFile.html#CAN_READ"><CODE>CAN_READ</CODE></A>
<li><A HREF="../../../../com/ibm/as400/resource/RIFSFile.html#CAN_WRITE"><CODE>CAN_WRITE</CODE></A>
<li><A HREF="../../../../com/ibm/as400/resource/RIFSFile.html#CCSID"><CODE>CCSID</CODE></A>
<li><A HREF="../../../../com/ibm/as400/resource/RIFSFile.html#CREATED"><CODE>CREATED</CODE></A>
<li><A HREF="../../../../com/ibm/as400/resource/RIFSFile.html#EXISTS"><CODE>EXISTS</CODE></A>
<li><A HREF="../../../../com/ibm/as400/resource/RIFSFile.html#IS_ABSOLUTE"><CODE>IS_ABSOLUTE</CODE></A>
<li><A HREF="../../../../com/ibm/as400/resource/RIFSFile.html#IS_DIRECTORY"><CODE>IS_DIRECTORY</CODE></A>
<li><A HREF="../../../../com/ibm/as400/resource/RIFSFile.html#IS_FILE"><CODE>IS_FILE</CODE></A>
<li><A HREF="../../../../com/ibm/as400/resource/RIFSFile.html#IS_HIDDEN"><CODE>IS_HIDDEN</CODE></A>
<li><A HREF="../../../../com/ibm/as400/resource/RIFSFile.html#IS_READ_ONLY"><CODE>IS_READ_ONLY</CODE></A>
<li><A HREF="../../../../com/ibm/as400/resource/RIFSFile.html#LAST_ACCESSED"><CODE>LAST_ACCESSED</CODE></A>
<li><A HREF="../../../../com/ibm/as400/resource/RIFSFile.html#LAST_MODIFIED"><CODE>LAST_MODIFIED</CODE></A>
<li><A HREF="../../../../com/ibm/as400/resource/RIFSFile.html#LENGTH"><CODE>LENGTH</CODE></A>
<li><A HREF="../../../../com/ibm/as400/resource/RIFSFile.html#NAME"><CODE>NAME</CODE></A>
<li><A HREF="../../../../com/ibm/as400/resource/RIFSFile.html#PARENT"><CODE>PARENT</CODE></A>
<li><A HREF="../../../../com/ibm/as400/resource/RIFSFile.html#PATH"><CODE>PATH</CODE></A>
<li><A HREF="../../../../com/ibm/as400/resource/RIFSFile.html#TYPE"><CODE>TYPE</CODE></A>
</ul>
</a>

<p>Use any of these attribute IDs with
<A HREF="../../../../com/ibm/as400/resource/ChangeableResource.html#getAttributeValue(java.lang.Object)"><CODE>getAttributeValue()</CODE></A>
and <A HREF="../../../../com/ibm/as400/resource/ChangeableResource.html#setAttributeValue(java.lang.Object, java.lang.Object)"><CODE>setAttributeValue()</CODE></A>
to access the attribute values for an RIFSFile.

<blockquote><pre>
// Create an RIFSFile object to refer to a specific file.
AS400 system = new AS400("MYSYSTEM", "MYUSERID", "MYPASSWORD");
RIFSFile file = new RIFSFile(system, "/home/myuserid/config.txt");
<br>
// Determine if the file is read only.
boolean readOnly = ((Boolean)file.getAttributeValue(RIFSFile.IS_READ_ONLY)).booleanValue();
<br>
// Set the last modified date to now.
file.setAttributeValue(RIFSFile.LAST_MODIFIED, new Date());
<br>
// Commit the attribute change.
file.commitAttributeChanges();
</pre></blockquote>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../com/ibm/as400/resource/RIFSFileList.html" title="class in com.ibm.as400.resource"><CODE>RIFSFileList</CODE></A>, 
<A HREF="../../../../serialized-form.html#com.ibm.as400.resource.RIFSFile">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/resource/RIFSFile.html#ABSOLUTE_PATH">ABSOLUTE_PATH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Attribute ID for absolute path.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/resource/RIFSFile.html#CAN_READ">CAN_READ</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Attribute ID for can read.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/resource/RIFSFile.html#CAN_WRITE">CAN_WRITE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Attribute ID for can write.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/resource/RIFSFile.html#CANONICAL_PATH">CANONICAL_PATH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Attribute ID for canonical path.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/resource/RIFSFile.html#CCSID">CCSID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Attribute ID for CCSID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/resource/RIFSFile.html#CREATED">CREATED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Attribute ID for created.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/resource/RIFSFile.html#EXISTS">EXISTS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Attribute ID for exists.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/resource/RIFSFile.html#IS_ABSOLUTE">IS_ABSOLUTE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Attribute ID for is absolute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/resource/RIFSFile.html#IS_DIRECTORY">IS_DIRECTORY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Attribute ID for is directory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/resource/RIFSFile.html#IS_FILE">IS_FILE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Attribute ID for is file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/resource/RIFSFile.html#IS_HIDDEN">IS_HIDDEN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Attribute ID for is hidden.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/resource/RIFSFile.html#IS_READ_ONLY">IS_READ_ONLY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Attribute ID for is read only.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/resource/RIFSFile.html#LAST_ACCESSED">LAST_ACCESSED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Attribute ID for last accessed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/resource/RIFSFile.html#LAST_MODIFIED">LAST_MODIFIED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Attribute ID for last modified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/resource/RIFSFile.html#LENGTH">LENGTH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Attribute ID for length.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/resource/RIFSFile.html#NAME">NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Attribute ID for name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/resource/RIFSFile.html#OWNERID">OWNERID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Attribute ID for owner ID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/resource/RIFSFile.html#PARENT">PARENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Attribute ID for parent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/resource/RIFSFile.html#PATH">PATH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Attribute ID for path.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/resource/RIFSFile.html#TYPE">TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Attribute ID for type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/resource/RIFSFile.html#TYPE_DIRECTORY">TYPE_DIRECTORY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Attribute value indicating that this is a directory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/resource/RIFSFile.html#TYPE_FILE">TYPE_FILE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Attribute value indicating that this is a file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/resource/RIFSFile.html#TYPE_UNKNOWN">TYPE_UNKNOWN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Attribute value indicating that the tyype is unknown.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/ibm/as400/resource/RIFSFile.html#RIFSFile()">RIFSFile</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Constructs an RIFSFile object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/ibm/as400/resource/RIFSFile.html#RIFSFile(com.ibm.as400.access.AS400, java.lang.String)">RIFSFile</A></B>(<A HREF="../../../../com/ibm/as400/access/AS400.html" title="class in com.ibm.as400.access">AS400</A>&nbsp;system,
         <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Constructs an RIFSFile object.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/resource/RIFSFile.html#commitAttributeChanges(java.lang.Object[], java.lang.Object[])">commitAttributeChanges</A></B>(<A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>[]&nbsp;attributeIDs,
                       <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>[]&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Commits the specified attribute changes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/resource/RIFSFile.html#delete()">delete</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Deletes this file or directory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/resource/RIFSFile.html#establishConnection()">establishConnection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Establishes the connection to the system.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/resource/RIFSFile.html#freezeProperties()">freezeProperties</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Freezes any property changes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/resource/RIFSFile.html#getAttributeUnchangedValue(java.lang.Object)">getAttributeUnchangedValue</A></B>(<A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;attributeID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Returns the unchanged value of an attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/resource/RIFSFile.html#getPath()">getPath</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Returns the file path name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/resource/RIFSFile.html#refreshAttributeValues()">refreshAttributeValues</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Refreshes the values for all attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/resource/RIFSFile.html#setPath(java.lang.String)">setPath</A></B>(<A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Sets the file path name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/resource/RIFSFile.html#setSystem(com.ibm.as400.access.AS400)">setSystem</A></B>(<A HREF="../../../../com/ibm/as400/access/AS400.html" title="class in com.ibm.as400.access">AS400</A>&nbsp;system)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Sets the system.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.ibm.as400.resource.ChangeableResource"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.ibm.as400.resource.<A HREF="../../../../com/ibm/as400/resource/ChangeableResource.html" title="class in com.ibm.as400.resource">ChangeableResource</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/ibm/as400/resource/ChangeableResource.html#cancelAttributeChanges()">cancelAttributeChanges</A>, <A HREF="../../../../com/ibm/as400/resource/ChangeableResource.html#commitAttributeChanges()">commitAttributeChanges</A>, <A HREF="../../../../com/ibm/as400/resource/ChangeableResource.html#commitAttributeChanges(java.lang.Object[], java.lang.Object[], int[])">commitAttributeChanges</A>, <A HREF="../../../../com/ibm/as400/resource/ChangeableResource.html#fireAttributeChangesCanceled()">fireAttributeChangesCanceled</A>, <A HREF="../../../../com/ibm/as400/resource/ChangeableResource.html#fireAttributeChangesCommitted()">fireAttributeChangesCommitted</A>, <A HREF="../../../../com/ibm/as400/resource/ChangeableResource.html#fireAttributeValueChanged(java.lang.Object, java.lang.Object)">fireAttributeValueChanged</A>, <A HREF="../../../../com/ibm/as400/resource/ChangeableResource.html#fireResourceCreated()">fireResourceCreated</A>, <A HREF="../../../../com/ibm/as400/resource/ChangeableResource.html#fireResourceDeleted()">fireResourceDeleted</A>, <A HREF="../../../../com/ibm/as400/resource/ChangeableResource.html#getAttributeUnchangedValue(java.lang.Object, int)">getAttributeUnchangedValue</A>, <A HREF="../../../../com/ibm/as400/resource/ChangeableResource.html#getAttributeValue(java.lang.Object)">getAttributeValue</A>, <A HREF="../../../../com/ibm/as400/resource/ChangeableResource.html#getAttributeValue(java.lang.Object, int)">getAttributeValue</A>, <A HREF="../../../../com/ibm/as400/resource/ChangeableResource.html#hasUncommittedAttributeChanges(java.lang.Object)">hasUncommittedAttributeChanges</A>, <A HREF="../../../../com/ibm/as400/resource/ChangeableResource.html#initializeAttributeValue(java.lang.Object, java.lang.Object)">initializeAttributeValue</A>, <A HREF="../../../../com/ibm/as400/resource/ChangeableResource.html#setAttributeValue(java.lang.Object, java.lang.Object)">setAttributeValue</A>, <A HREF="../../../../com/ibm/as400/resource/ChangeableResource.html#setAttributeValue(java.lang.Object, java.lang.Object, int)">setAttributeValue</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.ibm.as400.resource.Resource"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.ibm.as400.resource.<A HREF="../../../../com/ibm/as400/resource/Resource.html" title="class in com.ibm.as400.resource">Resource</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/ibm/as400/resource/Resource.html#addActiveStatusListener(com.ibm.as400.resource.ActiveStatusListener)">addActiveStatusListener</A>, <A HREF="../../../../com/ibm/as400/resource/Resource.html#addPropertyChangeListener(java.beans.PropertyChangeListener)">addPropertyChangeListener</A>, <A HREF="../../../../com/ibm/as400/resource/Resource.html#addResourceListener(com.ibm.as400.resource.ResourceListener)">addResourceListener</A>, <A HREF="../../../../com/ibm/as400/resource/Resource.html#addVetoableChangeListener(java.beans.VetoableChangeListener)">addVetoableChangeListener</A>, <A HREF="../../../../com/ibm/as400/resource/Resource.html#arePropertiesFrozen()">arePropertiesFrozen</A>, <A HREF="../../../../com/ibm/as400/resource/Resource.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../../com/ibm/as400/resource/Resource.html#fireAttributeValuesRefreshed()">fireAttributeValuesRefreshed</A>, <A HREF="../../../../com/ibm/as400/resource/Resource.html#fireBusy()">fireBusy</A>, <A HREF="../../../../com/ibm/as400/resource/Resource.html#fireIdle()">fireIdle</A>, <A HREF="../../../../com/ibm/as400/resource/Resource.html#firePropertyChange(java.lang.String, java.lang.Object, java.lang.Object)">firePropertyChange</A>, <A HREF="../../../../com/ibm/as400/resource/Resource.html#fireVetoableChange(java.lang.String, java.lang.Object, java.lang.Object)">fireVetoableChange</A>, <A HREF="../../../../com/ibm/as400/resource/Resource.html#getAttributeMetaData()">getAttributeMetaData</A>, <A HREF="../../../../com/ibm/as400/resource/Resource.html#getAttributeMetaData(java.lang.Object)">getAttributeMetaData</A>, <A HREF="../../../../com/ibm/as400/resource/Resource.html#getPresentation()">getPresentation</A>, <A HREF="../../../../com/ibm/as400/resource/Resource.html#getResourceKey()">getResourceKey</A>, <A HREF="../../../../com/ibm/as400/resource/Resource.html#getSystem()">getSystem</A>, <A HREF="../../../../com/ibm/as400/resource/Resource.html#isBidiEnabled()">isBidiEnabled</A>, <A HREF="../../../../com/ibm/as400/resource/Resource.html#isConnectionEstablished()">isConnectionEstablished</A>, <A HREF="../../../../com/ibm/as400/resource/Resource.html#removeActiveStatusListener(com.ibm.as400.resource.ActiveStatusListener)">removeActiveStatusListener</A>, <A HREF="../../../../com/ibm/as400/resource/Resource.html#removePropertyChangeListener(java.beans.PropertyChangeListener)">removePropertyChangeListener</A>, <A HREF="../../../../com/ibm/as400/resource/Resource.html#removeResourceListener(com.ibm.as400.resource.ResourceListener)">removeResourceListener</A>, <A HREF="../../../../com/ibm/as400/resource/Resource.html#removeVetoableChangeListener(java.beans.VetoableChangeListener)">removeVetoableChangeListener</A>, <A HREF="../../../../com/ibm/as400/resource/Resource.html#setPresentation(com.ibm.as400.resource.Presentation)">setPresentation</A>, <A HREF="../../../../com/ibm/as400/resource/Resource.html#setResourceKey(java.lang.Object)">setResourceKey</A>, <A HREF="../../../../com/ibm/as400/resource/Resource.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ABSOLUTE_PATH"><!-- --></A><H3>
ABSOLUTE_PATH</H3>
<PRE>
public static final <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>ABSOLUTE_PATH</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Attribute ID for absolute path.  This identifies a read-only String
attribute, which represents the absolute path name.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.ibm.as400.resource.RIFSFile.ABSOLUTE_PATH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CANONICAL_PATH"><!-- --></A><H3>
CANONICAL_PATH</H3>
<PRE>
public static final <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>CANONICAL_PATH</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Attribute ID for canonical path.  This identifies a read-only String
attribute, which represents the canonical path name.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.ibm.as400.resource.RIFSFile.CANONICAL_PATH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CAN_READ"><!-- --></A><H3>
CAN_READ</H3>
<PRE>
public static final <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>CAN_READ</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Attribute ID for can read.  This identifies a read-only Boolean
attribute, which indicates whether this file can be read.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.ibm.as400.resource.RIFSFile.CAN_READ">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CAN_WRITE"><!-- --></A><H3>
CAN_WRITE</H3>
<PRE>
public static final <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>CAN_WRITE</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Attribute ID for can write.  This identifies a read-only Boolean
attribute, which indicates whether this file can be written.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.ibm.as400.resource.RIFSFile.CAN_WRITE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CCSID"><!-- --></A><H3>
CCSID</H3>
<PRE>
public static final <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>CCSID</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Attribute ID for CCSID.  This identifies a read-only Integer
attribute, which represents the coded character set identifier
for the file.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.ibm.as400.resource.RIFSFile.CCSID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CREATED"><!-- --></A><H3>
CREATED</H3>
<PRE>
public static final <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>CREATED</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Attribute ID for created.  This identifies a read-only Date
attribute, which represents the date and time that the file
was created.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.ibm.as400.resource.RIFSFile.CREATED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EXISTS"><!-- --></A><H3>
EXISTS</H3>
<PRE>
public static final <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>EXISTS</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Attribute ID for exists.  This identifies a read-only Boolean
attribute, which indicates whether the file exists.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.ibm.as400.resource.RIFSFile.EXISTS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="IS_ABSOLUTE"><!-- --></A><H3>
IS_ABSOLUTE</H3>
<PRE>
public static final <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>IS_ABSOLUTE</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Attribute ID for is absolute.  This identifies a read-only Boolean
attribute, which indicates whether the path name is absolute.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.ibm.as400.resource.RIFSFile.IS_ABSOLUTE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="IS_DIRECTORY"><!-- --></A><H3>
IS_DIRECTORY</H3>
<PRE>
public static final <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>IS_DIRECTORY</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Attribute ID for is directory.  This identifies a read-only Boolean
attribute, which indicates whether this is a directory.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.ibm.as400.resource.RIFSFile.IS_DIRECTORY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="IS_FILE"><!-- --></A><H3>
IS_FILE</H3>
<PRE>
public static final <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>IS_FILE</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Attribute ID for is file.  This identifies a read-only Boolean
attribute, which indicates whether this is a file.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.ibm.as400.resource.RIFSFile.IS_FILE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="IS_HIDDEN"><!-- --></A><H3>
IS_HIDDEN</H3>
<PRE>
public static final <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>IS_HIDDEN</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Attribute ID for is hidden.  This identifies a Boolean
attribute, which indicates whether this file is hidden.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.ibm.as400.resource.RIFSFile.IS_HIDDEN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="IS_READ_ONLY"><!-- --></A><H3>
IS_READ_ONLY</H3>
<PRE>
public static final <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>IS_READ_ONLY</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Attribute ID for is read only.  This identifies a Boolean
attribute, which indicates whether this file is read only.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.ibm.as400.resource.RIFSFile.IS_READ_ONLY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LAST_ACCESSED"><!-- --></A><H3>
LAST_ACCESSED</H3>
<PRE>
public static final <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>LAST_ACCESSED</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Attribute ID for last accessed.  This identifies a read-only Date
attribute, which represents the date and time the file was
last accessed.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.ibm.as400.resource.RIFSFile.LAST_ACCESSED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LAST_MODIFIED"><!-- --></A><H3>
LAST_MODIFIED</H3>
<PRE>
public static final <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>LAST_MODIFIED</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Attribute ID for last modified.  This identifies a Date
attribute, which represents the date and time the file was
last modified.  Setting this to 0 will leave the last modified
date unchanged.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.ibm.as400.resource.RIFSFile.LAST_MODIFIED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LENGTH"><!-- --></A><H3>
LENGTH</H3>
<PRE>
public static final <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>LENGTH</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Attribute ID for length.  This identifies a read-only Long
attribute, which represents the length of the file in bytes.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.ibm.as400.resource.RIFSFile.LENGTH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NAME"><!-- --></A><H3>
NAME</H3>
<PRE>
public static final <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>NAME</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Attribute ID for name.  This identifies a read-only String
attribute, which represents the name of the file.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.ibm.as400.resource.RIFSFile.NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OWNERID"><!-- --></A><H3>
OWNERID</H3>
<PRE>
public static final <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>OWNERID</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Attribute ID for owner ID.  This identifies a read-only Integer
attribute, which represents the owner ID number of the file.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.ibm.as400.resource.RIFSFile.OWNERID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PARENT"><!-- --></A><H3>
PARENT</H3>
<PRE>
public static final <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>PARENT</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Attribute ID for parent.  This identifies a read-only String
attribute, which represents the name of the parent directory.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.ibm.as400.resource.RIFSFile.PARENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PATH"><!-- --></A><H3>
PATH</H3>
<PRE>
public static final <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>PATH</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Attribute ID for path.  This identifies a read-only String
attribute, which represents the path name of the file.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.ibm.as400.resource.RIFSFile.PATH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TYPE"><!-- --></A><H3>
TYPE</H3>
<PRE>
public static final <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>TYPE</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Attribute ID for type.  This identifies a read-only String
attribute, which indicates whether this is a directory or a file.
Possible values are:
<ul>
<li><A HREF="../../../../com/ibm/as400/resource/RIFSFile.html#TYPE_DIRECTORY"><CODE>TYPE_DIRECTORY</CODE></A> - This is a directory.
<li><A HREF="../../../../com/ibm/as400/resource/RIFSFile.html#TYPE_FILE"><CODE>TYPE_FILE</CODE></A> - This is a file.
<li><A HREF="../../../../com/ibm/as400/resource/RIFSFile.html#TYPE_UNKNOWN"><CODE>TYPE_UNKNOWN</CODE></A> - The type is unknown.
</ul>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.ibm.as400.resource.RIFSFile.TYPE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TYPE_DIRECTORY"><!-- --></A><H3>
TYPE_DIRECTORY</H3>
<PRE>
public static final <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>TYPE_DIRECTORY</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Attribute value indicating that this is a directory.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../com/ibm/as400/resource/RIFSFile.html#TYPE"><CODE>TYPE</CODE></A>, 
<A HREF="../../../../constant-values.html#com.ibm.as400.resource.RIFSFile.TYPE_DIRECTORY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TYPE_FILE"><!-- --></A><H3>
TYPE_FILE</H3>
<PRE>
public static final <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>TYPE_FILE</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Attribute value indicating that this is a file.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../com/ibm/as400/resource/RIFSFile.html#TYPE"><CODE>TYPE</CODE></A>, 
<A HREF="../../../../constant-values.html#com.ibm.as400.resource.RIFSFile.TYPE_FILE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TYPE_UNKNOWN"><!-- --></A><H3>
TYPE_UNKNOWN</H3>
<PRE>
public static final <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>TYPE_UNKNOWN</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Attribute value indicating that the tyype is unknown.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../com/ibm/as400/resource/RIFSFile.html#TYPE"><CODE>TYPE</CODE></A>, 
<A HREF="../../../../constant-values.html#com.ibm.as400.resource.RIFSFile.TYPE_UNKNOWN">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="RIFSFile()"><!-- --></A><H3>
RIFSFile</H3>
<PRE>
public <B>RIFSFile</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Constructs an RIFSFile object.
<P>
</DL>
<HR>

<A NAME="RIFSFile(com.ibm.as400.access.AS400, java.lang.String)"><!-- --></A><H3>
RIFSFile</H3>
<PRE>
public <B>RIFSFile</B>(<A HREF="../../../../com/ibm/as400/access/AS400.html" title="class in com.ibm.as400.access">AS400</A>&nbsp;system,
                <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;path)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Constructs an RIFSFile object.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>system</CODE> - The system.<DD><CODE>path</CODE> - The file path name.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="commitAttributeChanges(java.lang.Object[], java.lang.Object[])"><!-- --></A><H3>
commitAttributeChanges</H3>
<PRE>
protected void <B>commitAttributeChanges</B>(<A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>[]&nbsp;attributeIDs,
                                      <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>[]&nbsp;values)
                               throws <A HREF="../../../../com/ibm/as400/resource/ResourceException.html" title="class in com.ibm.as400.resource">ResourceException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Commits the specified attribute changes.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/ibm/as400/resource/ChangeableResource.html#commitAttributeChanges(java.lang.Object[], java.lang.Object[])">commitAttributeChanges</A></CODE> in class <CODE><A HREF="../../../../com/ibm/as400/resource/ChangeableResource.html" title="class in com.ibm.as400.resource">ChangeableResource</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attributeIDs</CODE> - The attribute IDs for the specified attribute changes.<DD><CODE>values</CODE> - The specified attribute changes
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/ibm/as400/resource/ResourceException.html" title="class in com.ibm.as400.resource">ResourceException</A></CODE> - If an error occurs.<DT><B>See Also:</B><DD><a href="#subclass">Subclass notes</a></DL>
</DD>
</DL>
<HR>

<A NAME="delete()"><!-- --></A><H3>
delete</H3>
<PRE>
public void <B>delete</B>()
            throws <A HREF="../../../../com/ibm/as400/resource/ResourceException.html" title="class in com.ibm.as400.resource">ResourceException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Deletes this file or directory.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/ibm/as400/resource/ResourceException.html" title="class in com.ibm.as400.resource">ResourceException</A></CODE> - If an error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="establishConnection()"><!-- --></A><H3>
establishConnection</H3>
<PRE>
protected void <B>establishConnection</B>()
                            throws <A HREF="../../../../com/ibm/as400/resource/ResourceException.html" title="class in com.ibm.as400.resource">ResourceException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Establishes the connection to the system.

<p>The method is called by the resource framework automatically
when the connection needs to be established.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/ibm/as400/resource/Resource.html#establishConnection()">establishConnection</A></CODE> in class <CODE><A HREF="../../../../com/ibm/as400/resource/Resource.html" title="class in com.ibm.as400.resource">Resource</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/ibm/as400/resource/ResourceException.html" title="class in com.ibm.as400.resource">ResourceException</A></CODE> - If an error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="freezeProperties()"><!-- --></A><H3>
freezeProperties</H3>
<PRE>
protected void <B>freezeProperties</B>()
                         throws <A HREF="../../../../com/ibm/as400/resource/ResourceException.html" title="class in com.ibm.as400.resource">ResourceException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Freezes any property changes.  After this is called, property
changes should not be made.  Properties are not the same thing
as attributes.  Properties are basic pieces of information
which must be set to make the object usable, such as the system
and the name.

<p>The method is called by the resource framework automatically
when the properties need to be frozen.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/ibm/as400/resource/Resource.html#freezeProperties()">freezeProperties</A></CODE> in class <CODE><A HREF="../../../../com/ibm/as400/resource/Resource.html" title="class in com.ibm.as400.resource">Resource</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/ibm/as400/resource/ResourceException.html" title="class in com.ibm.as400.resource">ResourceException</A></CODE> - If an error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="getAttributeUnchangedValue(java.lang.Object)"><!-- --></A><H3>
getAttributeUnchangedValue</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>getAttributeUnchangedValue</B>(<A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;attributeID)
                                  throws <A HREF="../../../../com/ibm/as400/resource/ResourceException.html" title="class in com.ibm.as400.resource">ResourceException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Returns the unchanged value of an attribute.   If the attribute
value has an uncommitted change, this returns the unchanged value.
If the attribute value does not have an uncommitted change, this
returns the same value as <b>getAttributeValue()</b>.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/ibm/as400/resource/ChangeableResource.html#getAttributeUnchangedValue(java.lang.Object)">getAttributeUnchangedValue</A></CODE> in class <CODE><A HREF="../../../../com/ibm/as400/resource/ChangeableResource.html" title="class in com.ibm.as400.resource">ChangeableResource</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attributeID</CODE> - Identifies the attribute.
<DT><B>Returns:</B><DD>The attribute value, or null if the attribute
                    value is not available.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/ibm/as400/resource/ResourceException.html" title="class in com.ibm.as400.resource">ResourceException</A></CODE> - If an error occurs.<DT><B>See Also:</B><DD><a href="#subclass">Subclass notes</a></DL>
</DD>
</DL>
<HR>

<A NAME="getPath()"><!-- --></A><H3>
getPath</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getPath</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Returns the file path name.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The file path name.</DL>
</DD>
</DL>
<HR>

<A NAME="refreshAttributeValues()"><!-- --></A><H3>
refreshAttributeValues</H3>
<PRE>
public void <B>refreshAttributeValues</B>()
                            throws <A HREF="../../../../com/ibm/as400/resource/ResourceException.html" title="class in com.ibm.as400.resource">ResourceException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Refreshes the values for all attributes.  This does not cancel
uncommitted changes.  This method fires an attributeValuesRefreshed()
ResourceEvent.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/ibm/as400/resource/ChangeableResource.html#refreshAttributeValues()">refreshAttributeValues</A></CODE> in class <CODE><A HREF="../../../../com/ibm/as400/resource/ChangeableResource.html" title="class in com.ibm.as400.resource">ChangeableResource</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/ibm/as400/resource/ResourceException.html" title="class in com.ibm.as400.resource">ResourceException</A></CODE> - If an error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="setPath(java.lang.String)"><!-- --></A><H3>
setPath</H3>
<PRE>
public void <B>setPath</B>(<A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;path)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Sets the file path name.  This does not change the file on
the system.  Instead, it changes the file to which
this object references.  This cannot be changed
if the object has established a connection to the system.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - The file path name.</DL>
</DD>
</DL>
<HR>

<A NAME="setSystem(com.ibm.as400.access.AS400)"><!-- --></A><H3>
setSystem</H3>
<PRE>
public void <B>setSystem</B>(<A HREF="../../../../com/ibm/as400/access/AS400.html" title="class in com.ibm.as400.access">AS400</A>&nbsp;system)
               throws <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/beans/PropertyVetoException.html" title="class or interface in java.beans">PropertyVetoException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Sets the system.  This does not change the job on
the system.  Instead, it changes the system to which
this object references.  This cannot be changed
if the object has established a connection to the system.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/ibm/as400/resource/Resource.html#setSystem(com.ibm.as400.access.AS400)">setSystem</A></CODE> in class <CODE><A HREF="../../../../com/ibm/as400/resource/Resource.html" title="class in com.ibm.as400.resource">Resource</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>system</CODE> - The system.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/beans/PropertyVetoException.html" title="class or interface in java.beans">PropertyVetoException</A></CODE> - If the property change is vetoed.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/ibm/as400/resource/ResourceMRI.html" title="class in com.ibm.as400.resource"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/ibm/as400/resource/RIFSFileBeanInfo.html" title="class in com.ibm.as400.resource"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/ibm/as400/resource/RIFSFile.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RIFSFile.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
