<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Fri Jan 04 02:09:22 CST 2013 -->
<TITLE>
RIFSFileList
</TITLE>

<META NAME="keywords" CONTENT="com.ibm.as400.resource.RIFSFileList class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="RIFSFileList";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/ibm/as400/resource/RIFSFileBeanInfo.html" title="class in com.ibm.as400.resource"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/ibm/as400/resource/RIFSFileListBeanInfo.html" title="class in com.ibm.as400.resource"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/ibm/as400/resource/RIFSFileList.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RIFSFileList.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.ibm.as400.resource</FONT>
<BR>
Class RIFSFileList</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/ibm/as400/resource/ResourceList.html" title="class in com.ibm.as400.resource">com.ibm.as400.resource.ResourceList</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.ibm.as400.resource.RIFSFileList</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A></DD>
</DL>
<HR>
<B>Deprecated.</B>&nbsp;<I>Use
<A HREF="../../../../com/ibm/as400/access/IFSFile.html" title="class in com.ibm.as400.access"><CODE>IFSFile</CODE></A> instead, as this package may be removed in the future.</I>
<P>
<DL>
<DT><PRE>public class <B>RIFSFileList</B><DT>extends <A HREF="../../../../com/ibm/as400/resource/ResourceList.html" title="class in com.ibm.as400.resource">ResourceList</A></DL>
</PRE>

<P>
The RIFSFileList class represents a list of files and directories
in the integrated file system.  This class provides function similar to
<A HREF="../../../../com/ibm/as400/access/IFSFile.html" title="class in com.ibm.as400.access"><CODE>IFSFile </CODE></A> and
<A HREF="../../../../com/ibm/as400/access/IFSJavaFile.html" title="class in com.ibm.as400.access"><CODE>IFSJavaFile </CODE></A>
except that it is a subclass of
<A HREF="../../../../com/ibm/as400/resource/ResourceList.html" title="class in com.ibm.as400.resource"><CODE>ResourceList</CODE></A>.  As a result,
it can be used directly in conjunction with components written for ResourceList objects.

<p>If the specified directory does not exist, the list will be empty.

<p>The contents of the list are always loaded sequentially, regardless of the
order that you request them.  In addition, they are loaded on demand, meaning the
entire list is not loaded until the last item is requested.  Use the
<A HREF="../../../../com/ibm/as400/resource/RIFSFileList.html#resourceAt(long)"><CODE>resourceAt()</CODE></A> method to request a particular list item.  If that
list item is not yet loaded, resourceAt() returns null.  To ensure that a
particular list item is loaded, call <A HREF="../../../../com/ibm/as400/resource/RIFSFileList.html#waitForResource(long)"><CODE>waitForResource()</CODE></A>.
To ensure that the entire list is loaded, call <A HREF="../../../../com/ibm/as400/resource/RIFSFileList.html#waitForComplete()"><CODE>waitForComplete()</CODE></A>.
Note that both wait methods will block until the requested resource(s) are loaded.

<a name="selectionIDs"><p>The following selection IDs are supported:
<ul>
<li><A HREF="../../../../com/ibm/as400/resource/RIFSFileList.html#FILTER"><CODE>FILTER</CODE></A>
<li><A HREF="../../../../com/ibm/as400/resource/RIFSFileList.html#PATTERN"><CODE>PATTERN</CODE></A>
</ul>

<p>Use one or more of these selection IDs with
<A HREF="../../../../com/ibm/as400/resource/ResourceList.html#getSelectionValue(java.lang.Object)"><CODE>getSelectionValue()</CODE></A>
and <A HREF="../../../../com/ibm/as400/resource/ResourceList.html#setSelectionValue(java.lang.Object, java.lang.Object)"><CODE>setSelectionValue()</CODE></A>
to access the selection values for an RIFSFileList.

<p>RIFSFileList objects generate <A HREF="../../../../com/ibm/as400/resource/RIFSFile.html" title="class in com.ibm.as400.resource"><CODE>RIFSFile</CODE></A> objects.

<blockquote><pre>
// Create an RIFSFileList object to represent a list of files.
AS400 system = new AS400("MYSYSTEM", "MYUSERID", "MYPASSWORD");
RIFSFileList fileList = new RIFSFileList(system, "/home/myuserid");
<br>
// Set the selection so that only Java source files are listed.
fileList.setSelectionValue(RIFSFileList.PATTERN, "*.java");
<br>
// Open the list and get the first 50 items.
fileList.open();
fileList.waitForResource(50);
<br>
// Read and print the file names and last modified dates
// for the first 50 items in the list.
for(long i = 0; i &lt; 50; ++i)
{
    RIFSFile file = (RIFSFile)fileList.resourceAt(i);
    System.out.println(file.getAttributeValue(RIFSFile.NAME));
    System.out.println(file.getAttributeValue(RIFSFile.LAST_MODIFIED));
    System.out.println();
}
<br>
// Close the list.
fileList.close();
</pre></blockquote>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../com/ibm/as400/resource/RIFSFile.html" title="class in com.ibm.as400.resource"><CODE>RIFSFile</CODE></A>, 
<A HREF="../../../../serialized-form.html#com.ibm.as400.resource.RIFSFileList">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/resource/RIFSFileList.html#FILTER">FILTER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Selection ID for filter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/resource/RIFSFileList.html#PATTERN">PATTERN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Selection ID for pattern.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/ibm/as400/resource/RIFSFileList.html#RIFSFileList()">RIFSFileList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Constructs an RIFSFileList object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/ibm/as400/resource/RIFSFileList.html#RIFSFileList(com.ibm.as400.access.AS400, java.lang.String)">RIFSFileList</A></B>(<A HREF="../../../../com/ibm/as400/access/AS400.html" title="class in com.ibm.as400.access">AS400</A>&nbsp;system,
             <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Constructs an RIFSFileList object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/ibm/as400/resource/RIFSFileList.html#RIFSFileList(com.ibm.as400.resource.RIFSFile)">RIFSFileList</A></B>(<A HREF="../../../../com/ibm/as400/resource/RIFSFile.html" title="class in com.ibm.as400.resource">RIFSFile</A>&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Constructs an RIFSFileList object.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/resource/RIFSFileList.html#establishConnection()">establishConnection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Establishes the connection to the system.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/resource/RIFSFileList.html#freezeProperties()">freezeProperties</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Freezes any property changes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/resource/RIFSFileList.html#getPath()">getPath</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Returns the directory path.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/resource/RIFSFileList.html#open()">open</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Opens the list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/resource/RIFSFileList.html#refreshContents()">refreshContents</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Refreshes the contents of the list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/ibm/as400/resource/Resource.html" title="class in com.ibm.as400.resource">Resource</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/resource/RIFSFileList.html#resourceAt(long)">resourceAt</A></B>(long&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Returns the resource specified by the index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/resource/RIFSFileList.html#setPath(java.lang.String)">setPath</A></B>(<A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Sets the directory path.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/resource/RIFSFileList.html#waitForComplete()">waitForComplete</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Waits until the list is completely loaded.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/resource/RIFSFileList.html#waitForResource(long)">waitForResource</A></B>(long&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Waits until the resource is available or the list is
complete.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.ibm.as400.resource.ResourceList"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.ibm.as400.resource.<A HREF="../../../../com/ibm/as400/resource/ResourceList.html" title="class in com.ibm.as400.resource">ResourceList</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/ibm/as400/resource/ResourceList.html#addActiveStatusListener(com.ibm.as400.resource.ActiveStatusListener)">addActiveStatusListener</A>, <A HREF="../../../../com/ibm/as400/resource/ResourceList.html#addPropertyChangeListener(java.beans.PropertyChangeListener)">addPropertyChangeListener</A>, <A HREF="../../../../com/ibm/as400/resource/ResourceList.html#addResourceListListener(com.ibm.as400.resource.ResourceListListener)">addResourceListListener</A>, <A HREF="../../../../com/ibm/as400/resource/ResourceList.html#addVetoableChangeListener(java.beans.VetoableChangeListener)">addVetoableChangeListener</A>, <A HREF="../../../../com/ibm/as400/resource/ResourceList.html#arePropertiesFrozen()">arePropertiesFrozen</A>, <A HREF="../../../../com/ibm/as400/resource/ResourceList.html#close()">close</A>, <A HREF="../../../../com/ibm/as400/resource/ResourceList.html#fireBusy()">fireBusy</A>, <A HREF="../../../../com/ibm/as400/resource/ResourceList.html#fireIdle()">fireIdle</A>, <A HREF="../../../../com/ibm/as400/resource/ResourceList.html#fireLengthChanged(long)">fireLengthChanged</A>, <A HREF="../../../../com/ibm/as400/resource/ResourceList.html#fireListClosed()">fireListClosed</A>, <A HREF="../../../../com/ibm/as400/resource/ResourceList.html#fireListCompleted()">fireListCompleted</A>, <A HREF="../../../../com/ibm/as400/resource/ResourceList.html#fireListInError()">fireListInError</A>, <A HREF="../../../../com/ibm/as400/resource/ResourceList.html#fireListOpened()">fireListOpened</A>, <A HREF="../../../../com/ibm/as400/resource/ResourceList.html#firePropertyChange(java.lang.String, java.lang.Object, java.lang.Object)">firePropertyChange</A>, <A HREF="../../../../com/ibm/as400/resource/ResourceList.html#fireResourceAdded(com.ibm.as400.resource.Resource, long)">fireResourceAdded</A>, <A HREF="../../../../com/ibm/as400/resource/ResourceList.html#fireVetoableChange(java.lang.String, java.lang.Object, java.lang.Object)">fireVetoableChange</A>, <A HREF="../../../../com/ibm/as400/resource/ResourceList.html#getAttributeMetaData()">getAttributeMetaData</A>, <A HREF="../../../../com/ibm/as400/resource/ResourceList.html#getAttributeMetaData(java.lang.Object)">getAttributeMetaData</A>, <A HREF="../../../../com/ibm/as400/resource/ResourceList.html#getListLength()">getListLength</A>, <A HREF="../../../../com/ibm/as400/resource/ResourceList.html#getPresentation()">getPresentation</A>, <A HREF="../../../../com/ibm/as400/resource/ResourceList.html#getSelectionMetaData()">getSelectionMetaData</A>, <A HREF="../../../../com/ibm/as400/resource/ResourceList.html#getSelectionMetaData(java.lang.Object)">getSelectionMetaData</A>, <A HREF="../../../../com/ibm/as400/resource/ResourceList.html#getSelectionValue(java.lang.Object)">getSelectionValue</A>, <A HREF="../../../../com/ibm/as400/resource/ResourceList.html#getSelectionValue(java.lang.Object, int)">getSelectionValue</A>, <A HREF="../../../../com/ibm/as400/resource/ResourceList.html#getSortMetaData()">getSortMetaData</A>, <A HREF="../../../../com/ibm/as400/resource/ResourceList.html#getSortMetaData(java.lang.Object)">getSortMetaData</A>, <A HREF="../../../../com/ibm/as400/resource/ResourceList.html#getSortOrder(java.lang.Object)">getSortOrder</A>, <A HREF="../../../../com/ibm/as400/resource/ResourceList.html#getSortValue()">getSortValue</A>, <A HREF="../../../../com/ibm/as400/resource/ResourceList.html#getSystem()">getSystem</A>, <A HREF="../../../../com/ibm/as400/resource/ResourceList.html#isBidiEnabled()">isBidiEnabled</A>, <A HREF="../../../../com/ibm/as400/resource/ResourceList.html#isComplete()">isComplete</A>, <A HREF="../../../../com/ibm/as400/resource/ResourceList.html#isConnectionEstablished()">isConnectionEstablished</A>, <A HREF="../../../../com/ibm/as400/resource/ResourceList.html#isInError()">isInError</A>, <A HREF="../../../../com/ibm/as400/resource/ResourceList.html#isOpen()">isOpen</A>, <A HREF="../../../../com/ibm/as400/resource/ResourceList.html#isResourceAvailable(long)">isResourceAvailable</A>, <A HREF="../../../../com/ibm/as400/resource/ResourceList.html#refreshStatus()">refreshStatus</A>, <A HREF="../../../../com/ibm/as400/resource/ResourceList.html#removeActiveStatusListener(com.ibm.as400.resource.ActiveStatusListener)">removeActiveStatusListener</A>, <A HREF="../../../../com/ibm/as400/resource/ResourceList.html#removePropertyChangeListener(java.beans.PropertyChangeListener)">removePropertyChangeListener</A>, <A HREF="../../../../com/ibm/as400/resource/ResourceList.html#removeResourceListListener(com.ibm.as400.resource.ResourceListListener)">removeResourceListListener</A>, <A HREF="../../../../com/ibm/as400/resource/ResourceList.html#removeVetoableChangeListener(java.beans.VetoableChangeListener)">removeVetoableChangeListener</A>, <A HREF="../../../../com/ibm/as400/resource/ResourceList.html#resources()">resources</A>, <A HREF="../../../../com/ibm/as400/resource/ResourceList.html#setAttributeMetaData(com.ibm.as400.resource.ResourceMetaData[])">setAttributeMetaData</A>, <A HREF="../../../../com/ibm/as400/resource/ResourceList.html#setPresentation(com.ibm.as400.resource.Presentation)">setPresentation</A>, <A HREF="../../../../com/ibm/as400/resource/ResourceList.html#setSelectionValue(java.lang.Object, java.lang.Object)">setSelectionValue</A>, <A HREF="../../../../com/ibm/as400/resource/ResourceList.html#setSelectionValue(java.lang.Object, java.lang.Object, int)">setSelectionValue</A>, <A HREF="../../../../com/ibm/as400/resource/ResourceList.html#setSortOrder(java.lang.Object, boolean)">setSortOrder</A>, <A HREF="../../../../com/ibm/as400/resource/ResourceList.html#setSortValue(java.lang.Object[])">setSortValue</A>, <A HREF="../../../../com/ibm/as400/resource/ResourceList.html#setSystem(com.ibm.as400.access.AS400)">setSystem</A>, <A HREF="../../../../com/ibm/as400/resource/ResourceList.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="FILTER"><!-- --></A><H3>
FILTER</H3>
<PRE>
public static final <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>FILTER</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Selection ID for filter.  This identifies an
<A HREF="../../../../com/ibm/as400/access/IFSFileFilter.html" title="interface in com.ibm.as400.access"><CODE>IFSFileFilter</CODE></A> selection,
which represents the filter used to select which files are included in the
list.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.ibm.as400.resource.RIFSFileList.FILTER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PATTERN"><!-- --></A><H3>
PATTERN</H3>
<PRE>
public static final <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>PATTERN</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Selection ID for pattern.  This identifies a String selection,
which represents the pattern used to select which files are included in the list.
This value can include wildcards (*) and question marks (?).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.ibm.as400.resource.RIFSFileList.PATTERN">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="RIFSFileList()"><!-- --></A><H3>
RIFSFileList</H3>
<PRE>
public <B>RIFSFileList</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Constructs an RIFSFileList object.
<P>
</DL>
<HR>

<A NAME="RIFSFileList(com.ibm.as400.access.AS400, java.lang.String)"><!-- --></A><H3>
RIFSFileList</H3>
<PRE>
public <B>RIFSFileList</B>(<A HREF="../../../../com/ibm/as400/access/AS400.html" title="class in com.ibm.as400.access">AS400</A>&nbsp;system,
                    <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;path)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Constructs an RIFSFileList object.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>system</CODE> - The system.<DD><CODE>path</CODE> - The directory path.</DL>
</DL>
<HR>

<A NAME="RIFSFileList(com.ibm.as400.resource.RIFSFile)"><!-- --></A><H3>
RIFSFileList</H3>
<PRE>
public <B>RIFSFileList</B>(<A HREF="../../../../com/ibm/as400/resource/RIFSFile.html" title="class in com.ibm.as400.resource">RIFSFile</A>&nbsp;file)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Constructs an RIFSFileList object.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - The directory.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="establishConnection()"><!-- --></A><H3>
establishConnection</H3>
<PRE>
protected void <B>establishConnection</B>()
                            throws <A HREF="../../../../com/ibm/as400/resource/ResourceException.html" title="class in com.ibm.as400.resource">ResourceException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Establishes the connection to the system.

<p>The method is called by the resource framework automatically
when the connection needs to be established.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/ibm/as400/resource/ResourceList.html#establishConnection()">establishConnection</A></CODE> in class <CODE><A HREF="../../../../com/ibm/as400/resource/ResourceList.html" title="class in com.ibm.as400.resource">ResourceList</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/ibm/as400/resource/ResourceException.html" title="class in com.ibm.as400.resource">ResourceException</A></CODE> - If an error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="freezeProperties()"><!-- --></A><H3>
freezeProperties</H3>
<PRE>
protected void <B>freezeProperties</B>()
                         throws <A HREF="../../../../com/ibm/as400/resource/ResourceException.html" title="class in com.ibm.as400.resource">ResourceException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Freezes any property changes.  After this is called, property
changes should not be made.  Properties are not the same thing
as attributes.  Properties are basic pieces of information
which must be set to make the object usable, such as the system
and the name.

<p>The method is called by the resource framework automatically
when the properties need to be frozen.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/ibm/as400/resource/ResourceList.html#freezeProperties()">freezeProperties</A></CODE> in class <CODE><A HREF="../../../../com/ibm/as400/resource/ResourceList.html" title="class in com.ibm.as400.resource">ResourceList</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/ibm/as400/resource/ResourceException.html" title="class in com.ibm.as400.resource">ResourceException</A></CODE> - If an error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="getPath()"><!-- --></A><H3>
getPath</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getPath</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Returns the directory path.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The directory path.</DL>
</DD>
</DL>
<HR>

<A NAME="open()"><!-- --></A><H3>
open</H3>
<PRE>
public void <B>open</B>()
          throws <A HREF="../../../../com/ibm/as400/resource/ResourceException.html" title="class in com.ibm.as400.resource">ResourceException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Opens the list.  The list must be open in order to
perform most operations.  This method has no effect
if the list is already opened.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/ibm/as400/resource/ResourceList.html#open()">open</A></CODE> in class <CODE><A HREF="../../../../com/ibm/as400/resource/ResourceList.html" title="class in com.ibm.as400.resource">ResourceList</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/ibm/as400/resource/ResourceException.html" title="class in com.ibm.as400.resource">ResourceException</A></CODE> - If an error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="refreshContents()"><!-- --></A><H3>
refreshContents</H3>
<PRE>
public void <B>refreshContents</B>()
                     throws <A HREF="../../../../com/ibm/as400/resource/ResourceException.html" title="class in com.ibm.as400.resource">ResourceException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Refreshes the contents of the list.

<p>This will implicitly open the list if needed.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/ibm/as400/resource/ResourceList.html#refreshContents()">refreshContents</A></CODE> in class <CODE><A HREF="../../../../com/ibm/as400/resource/ResourceList.html" title="class in com.ibm.as400.resource">ResourceList</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/ibm/as400/resource/ResourceException.html" title="class in com.ibm.as400.resource">ResourceException</A></CODE> - If an error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="resourceAt(long)"><!-- --></A><H3>
resourceAt</H3>
<PRE>
public <A HREF="../../../../com/ibm/as400/resource/Resource.html" title="class in com.ibm.as400.resource">Resource</A> <B>resourceAt</B>(long&nbsp;index)
                    throws <A HREF="../../../../com/ibm/as400/resource/ResourceException.html" title="class in com.ibm.as400.resource">ResourceException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Returns the resource specified by the index.

<p>This will implicitly open the list if needed.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/ibm/as400/resource/ResourceList.html#resourceAt(long)">resourceAt</A></CODE> in class <CODE><A HREF="../../../../com/ibm/as400/resource/ResourceList.html" title="class in com.ibm.as400.resource">ResourceList</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - The index.
<DT><B>Returns:</B><DD>The resource specified by the index, or null
                if the resource is not yet available.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/ibm/as400/resource/ResourceException.html" title="class in com.ibm.as400.resource">ResourceException</A></CODE> - If an error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="setPath(java.lang.String)"><!-- --></A><H3>
setPath</H3>
<PRE>
public void <B>setPath</B>(<A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;path)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Sets the directory path.  This does not change the directory on
the system.  Instead, it changes the directory to which
this object references.  This cannot be changed
if the object has established a connection to the system.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - The directory path.</DL>
</DD>
</DL>
<HR>

<A NAME="waitForComplete()"><!-- --></A><H3>
waitForComplete</H3>
<PRE>
public void <B>waitForComplete</B>()
                     throws <A HREF="../../../../com/ibm/as400/resource/ResourceException.html" title="class in com.ibm.as400.resource">ResourceException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Waits until the list is completely loaded.

<p>This will implicitly open the list if needed.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/ibm/as400/resource/ResourceList.html#waitForComplete()">waitForComplete</A></CODE> in class <CODE><A HREF="../../../../com/ibm/as400/resource/ResourceList.html" title="class in com.ibm.as400.resource">ResourceList</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/ibm/as400/resource/ResourceException.html" title="class in com.ibm.as400.resource">ResourceException</A></CODE> - If an error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="waitForResource(long)"><!-- --></A><H3>
waitForResource</H3>
<PRE>
public void <B>waitForResource</B>(long&nbsp;index)
                     throws <A HREF="../../../../com/ibm/as400/resource/ResourceException.html" title="class in com.ibm.as400.resource">ResourceException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Waits until the resource is available or the list is
complete.  This waits until all resources up to and including
the specified resource are loaded.

<p>This will implicitly open the list if needed.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/ibm/as400/resource/ResourceList.html#waitForResource(long)">waitForResource</A></CODE> in class <CODE><A HREF="../../../../com/ibm/as400/resource/ResourceList.html" title="class in com.ibm.as400.resource">ResourceList</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - The index.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/ibm/as400/resource/ResourceException.html" title="class in com.ibm.as400.resource">ResourceException</A></CODE> - If an error occurs.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/ibm/as400/resource/RIFSFileBeanInfo.html" title="class in com.ibm.as400.resource"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/ibm/as400/resource/RIFSFileListBeanInfo.html" title="class in com.ibm.as400.resource"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/ibm/as400/resource/RIFSFileList.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RIFSFileList.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
