<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Fri Jan 04 02:09:22 CST 2013 -->
<TITLE>
RJavaProgram
</TITLE>

<META NAME="keywords" CONTENT="com.ibm.as400.resource.RJavaProgram class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="RJavaProgram";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/ibm/as400/resource/RIFSFileListBeanInfo.html" title="class in com.ibm.as400.resource"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/ibm/as400/resource/RJavaProgramBeanInfo.html" title="class in com.ibm.as400.resource"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/ibm/as400/resource/RJavaProgram.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RJavaProgram.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.ibm.as400.resource</FONT>
<BR>
Class RJavaProgram</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/ibm/as400/resource/Resource.html" title="class in com.ibm.as400.resource">com.ibm.as400.resource.Resource</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/ibm/as400/resource/ChangeableResource.html" title="class in com.ibm.as400.resource">com.ibm.as400.resource.ChangeableResource</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.ibm.as400.resource.RJavaProgram</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A></DD>
</DL>
<HR>
<B>Deprecated.</B>&nbsp;<I>Use
<A HREF="../../../../com/ibm/as400/access/JavaProgram.html" title="class in com.ibm.as400.access"><CODE>JavaProgram</CODE></A> instead, as this package may be removed in the future.</I>
<P>
<DL>
<DT><PRE>public class <B>RJavaProgram</B><DT>extends <A HREF="../../../../com/ibm/as400/resource/ChangeableResource.html" title="class in com.ibm.as400.resource">ChangeableResource</A></DL>
</PRE>

<P>
Represents a Java program on the system.   This is supported
only when connecting to systems running OS/400 V5R1, and is not supported beyond IBM i 7.1.
<p>
In the context of this discussion, a "Java program" is the IBM i executable object that is created when the CRTJVAPGM (Create Java Program) CL command is run against a class, JAR, or ZIP file.

<a name="attributeIDs"><p>The following attribute IDs are supported:
<ul>
<li><A HREF="../../../../com/ibm/as400/resource/RJavaProgram.html#CLASSES_WITHOUT_CURRENT_JAVA_PROGRAMS"><CODE>CLASSES_WITHOUT_CURRENT_JAVA_PROGRAMS</CODE></A>
<li><A HREF="../../../../com/ibm/as400/resource/RJavaProgram.html#CLASSES_WITH_CURRENT_JAVA_PROGRAMS"><CODE>CLASSES_WITH_CURRENT_JAVA_PROGRAMS</CODE></A>
<li><A HREF="../../../../com/ibm/as400/resource/RJavaProgram.html#CLASSES_WITH_ERRORS"><CODE>CLASSES_WITH_ERRORS</CODE></A>
<li><A HREF="../../../../com/ibm/as400/resource/RJavaProgram.html#ENABLE_PERFORMANCE_COLLECTION"><CODE>ENABLE_PERFORMANCE_COLLECTION</CODE></A>
<li><A HREF="../../../../com/ibm/as400/resource/RJavaProgram.html#FILE_CHANGE"><CODE>FILE_CHANGE</CODE></A>
<li><A HREF="../../../../com/ibm/as400/resource/RJavaProgram.html#JAVA_PROGRAMS"><CODE>JAVA_PROGRAMS</CODE></A>
<li><A HREF="../../../../com/ibm/as400/resource/RJavaProgram.html#JAVA_PROGRAM_CREATION"><CODE>JAVA_PROGRAM_CREATION</CODE></A>
<li><A HREF="../../../../com/ibm/as400/resource/RJavaProgram.html#JAVA_PROGRAM_SIZE"><CODE>JAVA_PROGRAM_SIZE</CODE></A>
<li><A HREF="../../../../com/ibm/as400/resource/RJavaProgram.html#LICENSED_INTERNAL_CODE_OPTIONS"><CODE>LICENSED_INTERNAL_CODE_OPTIONS</CODE></A>
<li><A HREF="../../../../com/ibm/as400/resource/RJavaProgram.html#OPTIMIZATION"><CODE>OPTIMIZATION</CODE></A>
<li><A HREF="../../../../com/ibm/as400/resource/RJavaProgram.html#OWNER"><CODE>OWNER</CODE></A>
<li><A HREF="../../../../com/ibm/as400/resource/RJavaProgram.html#PROFILING_DATA"><CODE>PROFILING_DATA</CODE></A>
<li><A HREF="../../../../com/ibm/as400/resource/RJavaProgram.html#RELEASE_PROGRAM_CREATED_FOR"><CODE>RELEASE_PROGRAM_CREATED_FOR</CODE></A>
<li><A HREF="../../../../com/ibm/as400/resource/RJavaProgram.html#TOTAL_CLASSES_IN_SOURCE"><CODE>TOTAL_CLASSES_IN_SOURCE</CODE></A>
<li><A HREF="../../../../com/ibm/as400/resource/RJavaProgram.html#USE_ADOPTED_AUTHORITY"><CODE>USE_ADOPTED_AUTHORITY</CODE></A>
<li><A HREF="../../../../com/ibm/as400/resource/RJavaProgram.html#USER_PROFILE"><CODE>USER_PROFILE</CODE></A>
</ul>
</a>

<p>Use any of these attribute IDs with
<A HREF="../../../../com/ibm/as400/resource/ChangeableResource.html#getAttributeValue(java.lang.Object)"><CODE>getAttributeValue()</CODE></A>
and <A HREF="../../../../com/ibm/as400/resource/ChangeableResource.html#setAttributeValue(java.lang.Object, java.lang.Object)"><CODE>setAttributeValue()</CODE></A>
to access the attribute values for an RJavaProgram.

<blockquote><pre>
// Create an RJavaProgram object to refer to a specific Java program.
AS400 system = new AS400("MYSYSTEM", "MYUSERID", "MYPASSWORD");
RJavaProgram javaProgram = new RJavaProgram(system, "/home/mydir/HelloWorld.class");
<br>
// Get the optimization.
Integer optimization = (Integer)javaProgram.getAttributeValue(RJavaProgram.OPTIMIZATION);
<br>
// Set the enable peformance collection attribute value to full.
javaProgram.setAttributeValue(RJavaProgram.ENABLE_PERFORMANCE_COLLECTION, RJavaProgram.ENABLE_PERFORMANCE_COLLECTION_FULL);
<br>
// Commit the attribute change.
javaProgram.commitAttributeChanges();
</pre></blockquote>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#com.ibm.as400.resource.RJavaProgram">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/resource/RJavaProgram.html#CLASSES_WITH_CURRENT_JAVA_PROGRAMS">CLASSES_WITH_CURRENT_JAVA_PROGRAMS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Attribute ID for classes with current Java programs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/resource/RJavaProgram.html#CLASSES_WITH_ERRORS">CLASSES_WITH_ERRORS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Attribute ID for classes with errors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/resource/RJavaProgram.html#CLASSES_WITHOUT_CURRENT_JAVA_PROGRAMS">CLASSES_WITHOUT_CURRENT_JAVA_PROGRAMS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Attribute ID for classes without current Java programs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/resource/RJavaProgram.html#ENABLE_PERFORMANCE_COLLECTION">ENABLE_PERFORMANCE_COLLECTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Attribute ID for enable performance collection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/resource/RJavaProgram.html#ENABLE_PERFORMANCE_COLLECTION_ENTRY_EXIT">ENABLE_PERFORMANCE_COLLECTION_ENTRY_EXIT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Attribute value indicating that the entry/exit information on all the procedures of the Java
    program (including those that are leaf procedures) is given.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/resource/RJavaProgram.html#ENABLE_PERFORMANCE_COLLECTION_FULL">ENABLE_PERFORMANCE_COLLECTION_FULL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Attribute value indicating that the entry/exit information on all procedures of the Java
    program (including those that are leaf procedures) and precall and postcall
    hooks around calls to other procedures is given.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/resource/RJavaProgram.html#ENABLE_PERFORMANCE_COLLECTION_NONE">ENABLE_PERFORMANCE_COLLECTION_NONE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Attribute value indicating that no performance collection is enabled for this Java program.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/resource/RJavaProgram.html#FILE_CHANGE">FILE_CHANGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Attribute ID for file change.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/resource/RJavaProgram.html#JAVA_PROGRAM_CREATION">JAVA_PROGRAM_CREATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Attribute ID for Java program creation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/resource/RJavaProgram.html#JAVA_PROGRAM_SIZE">JAVA_PROGRAM_SIZE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Attribute ID for Java program size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/resource/RJavaProgram.html#JAVA_PROGRAMS">JAVA_PROGRAMS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Attribute ID for Java programs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/resource/RJavaProgram.html#LICENSED_INTERNAL_CODE_OPTIONS">LICENSED_INTERNAL_CODE_OPTIONS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Attribute ID for licensed internal code options.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/resource/RJavaProgram.html#NO">NO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Attribute value for no.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/resource/RJavaProgram.html#OPTIMIZATION">OPTIMIZATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Attribute ID for optimization.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Integer.html" title="class or interface in java.lang">Integer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/resource/RJavaProgram.html#OPTIMIZATION_10">OPTIMIZATION_10</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Attribute value indicating that the Java program contains a compiled version
    of the class file byte codes but has only minimal additional compiler optimization.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Integer.html" title="class or interface in java.lang">Integer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/resource/RJavaProgram.html#OPTIMIZATION_20">OPTIMIZATION_20</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Attribute value indicating that the Java program contains a compiled version
    of the class file byte codes and has some additional compiler optimization.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Integer.html" title="class or interface in java.lang">Integer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/resource/RJavaProgram.html#OPTIMIZATION_30">OPTIMIZATION_30</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Attribute value indicating that the Java program contains a compiled version
    of the class file byte codes and has more compiler optimization than optimization
    level 20.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Integer.html" title="class or interface in java.lang">Integer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/resource/RJavaProgram.html#OPTIMIZATION_40">OPTIMIZATION_40</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Attribute value indicating that the Java program contains a compiled version
    of the class file byte codes and has more compiler optimization than optimization
    level 30.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Integer.html" title="class or interface in java.lang">Integer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/resource/RJavaProgram.html#OPTIMIZATION_INTERPRET">OPTIMIZATION_INTERPRET</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Attribute value indicating that the Java program is not optimized.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/resource/RJavaProgram.html#OWNER">OWNER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Attribute ID for owner.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/resource/RJavaProgram.html#PROFILING_DATA">PROFILING_DATA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Attribute ID for profiling data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/resource/RJavaProgram.html#PROFILING_DATA_APPLY">PROFILING_DATA_APPLY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Attribute value indicating that profiling data collection is applied for this Java program.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/resource/RJavaProgram.html#PROFILING_DATA_CLEAR">PROFILING_DATA_CLEAR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Attribute value indicating that all profiling data that has been collected 
    for this Java program is to be cleared.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/resource/RJavaProgram.html#PROFILING_DATA_COLLECTION">PROFILING_DATA_COLLECTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Attribute value indicating that profiling data collection is enabled for this Java program.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/resource/RJavaProgram.html#PROFILING_DATA_NOCOLLECTION">PROFILING_DATA_NOCOLLECTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Attribute value indicating that no profiling data collection is enabled for this Java program.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/resource/RJavaProgram.html#RELEASE_PROGRAM_CREATED_FOR">RELEASE_PROGRAM_CREATED_FOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Attribute ID for release program created for.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/resource/RJavaProgram.html#TOTAL_CLASSES_IN_SOURCE">TOTAL_CLASSES_IN_SOURCE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Attribute ID for total classes in source.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/resource/RJavaProgram.html#USE_ADOPTED_AUTHORITY">USE_ADOPTED_AUTHORITY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Attribute ID for use adopted authority.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/resource/RJavaProgram.html#USER_PROFILE">USER_PROFILE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Attribute ID for user profile.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/resource/RJavaProgram.html#USER_PROFILE_OWNER">USER_PROFILE_OWNER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Attribute value indicating that the authority checking that was done while
    this program is running should include both the use who is running the program
    and the program owner.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/resource/RJavaProgram.html#USER_PROFILE_USER">USER_PROFILE_USER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Attribute value indicating that the authority checking that was done while
    this program is running should include only the user who is running the program.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/resource/RJavaProgram.html#YES">YES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Attribute value for yes.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/ibm/as400/resource/RJavaProgram.html#RJavaProgram()">RJavaProgram</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Constructs an RJavaProgram object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/ibm/as400/resource/RJavaProgram.html#RJavaProgram(com.ibm.as400.access.AS400, java.lang.String)">RJavaProgram</A></B>(<A HREF="../../../../com/ibm/as400/access/AS400.html" title="class in com.ibm.as400.access">AS400</A>&nbsp;system,
             <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Constructs an RJavaProgram object.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/resource/RJavaProgram.html#commitAttributeChanges(java.lang.Object[], java.lang.Object[])">commitAttributeChanges</A></B>(<A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>[]&nbsp;attributeIDs,
                       <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>[]&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Commits the specified attribute changes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/resource/RJavaProgram.html#delete()">delete</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Deletes the Java program.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/resource/RJavaProgram.html#establishConnection()">establishConnection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Establishes the connection to the system.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/resource/RJavaProgram.html#freezeProperties()">freezeProperties</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Freezes any property changes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/resource/RJavaProgram.html#getAttributeUnchangedValue(java.lang.Object)">getAttributeUnchangedValue</A></B>(<A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;attributeID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Returns the unchanged value of an attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/resource/RJavaProgram.html#getPath()">getPath</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Returns the path.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/resource/RJavaProgram.html#refreshAttributeValues()">refreshAttributeValues</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Refreshes the values for all attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/resource/RJavaProgram.html#setPath(java.lang.String)">setPath</A></B>(<A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Sets the path.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/as400/resource/RJavaProgram.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Returns the path.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.ibm.as400.resource.ChangeableResource"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.ibm.as400.resource.<A HREF="../../../../com/ibm/as400/resource/ChangeableResource.html" title="class in com.ibm.as400.resource">ChangeableResource</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/ibm/as400/resource/ChangeableResource.html#cancelAttributeChanges()">cancelAttributeChanges</A>, <A HREF="../../../../com/ibm/as400/resource/ChangeableResource.html#commitAttributeChanges()">commitAttributeChanges</A>, <A HREF="../../../../com/ibm/as400/resource/ChangeableResource.html#commitAttributeChanges(java.lang.Object[], java.lang.Object[], int[])">commitAttributeChanges</A>, <A HREF="../../../../com/ibm/as400/resource/ChangeableResource.html#fireAttributeChangesCanceled()">fireAttributeChangesCanceled</A>, <A HREF="../../../../com/ibm/as400/resource/ChangeableResource.html#fireAttributeChangesCommitted()">fireAttributeChangesCommitted</A>, <A HREF="../../../../com/ibm/as400/resource/ChangeableResource.html#fireAttributeValueChanged(java.lang.Object, java.lang.Object)">fireAttributeValueChanged</A>, <A HREF="../../../../com/ibm/as400/resource/ChangeableResource.html#fireResourceCreated()">fireResourceCreated</A>, <A HREF="../../../../com/ibm/as400/resource/ChangeableResource.html#fireResourceDeleted()">fireResourceDeleted</A>, <A HREF="../../../../com/ibm/as400/resource/ChangeableResource.html#getAttributeUnchangedValue(java.lang.Object, int)">getAttributeUnchangedValue</A>, <A HREF="../../../../com/ibm/as400/resource/ChangeableResource.html#getAttributeValue(java.lang.Object)">getAttributeValue</A>, <A HREF="../../../../com/ibm/as400/resource/ChangeableResource.html#getAttributeValue(java.lang.Object, int)">getAttributeValue</A>, <A HREF="../../../../com/ibm/as400/resource/ChangeableResource.html#hasUncommittedAttributeChanges(java.lang.Object)">hasUncommittedAttributeChanges</A>, <A HREF="../../../../com/ibm/as400/resource/ChangeableResource.html#initializeAttributeValue(java.lang.Object, java.lang.Object)">initializeAttributeValue</A>, <A HREF="../../../../com/ibm/as400/resource/ChangeableResource.html#setAttributeValue(java.lang.Object, java.lang.Object)">setAttributeValue</A>, <A HREF="../../../../com/ibm/as400/resource/ChangeableResource.html#setAttributeValue(java.lang.Object, java.lang.Object, int)">setAttributeValue</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.ibm.as400.resource.Resource"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.ibm.as400.resource.<A HREF="../../../../com/ibm/as400/resource/Resource.html" title="class in com.ibm.as400.resource">Resource</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/ibm/as400/resource/Resource.html#addActiveStatusListener(com.ibm.as400.resource.ActiveStatusListener)">addActiveStatusListener</A>, <A HREF="../../../../com/ibm/as400/resource/Resource.html#addPropertyChangeListener(java.beans.PropertyChangeListener)">addPropertyChangeListener</A>, <A HREF="../../../../com/ibm/as400/resource/Resource.html#addResourceListener(com.ibm.as400.resource.ResourceListener)">addResourceListener</A>, <A HREF="../../../../com/ibm/as400/resource/Resource.html#addVetoableChangeListener(java.beans.VetoableChangeListener)">addVetoableChangeListener</A>, <A HREF="../../../../com/ibm/as400/resource/Resource.html#arePropertiesFrozen()">arePropertiesFrozen</A>, <A HREF="../../../../com/ibm/as400/resource/Resource.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../../com/ibm/as400/resource/Resource.html#fireAttributeValuesRefreshed()">fireAttributeValuesRefreshed</A>, <A HREF="../../../../com/ibm/as400/resource/Resource.html#fireBusy()">fireBusy</A>, <A HREF="../../../../com/ibm/as400/resource/Resource.html#fireIdle()">fireIdle</A>, <A HREF="../../../../com/ibm/as400/resource/Resource.html#firePropertyChange(java.lang.String, java.lang.Object, java.lang.Object)">firePropertyChange</A>, <A HREF="../../../../com/ibm/as400/resource/Resource.html#fireVetoableChange(java.lang.String, java.lang.Object, java.lang.Object)">fireVetoableChange</A>, <A HREF="../../../../com/ibm/as400/resource/Resource.html#getAttributeMetaData()">getAttributeMetaData</A>, <A HREF="../../../../com/ibm/as400/resource/Resource.html#getAttributeMetaData(java.lang.Object)">getAttributeMetaData</A>, <A HREF="../../../../com/ibm/as400/resource/Resource.html#getPresentation()">getPresentation</A>, <A HREF="../../../../com/ibm/as400/resource/Resource.html#getResourceKey()">getResourceKey</A>, <A HREF="../../../../com/ibm/as400/resource/Resource.html#getSystem()">getSystem</A>, <A HREF="../../../../com/ibm/as400/resource/Resource.html#isBidiEnabled()">isBidiEnabled</A>, <A HREF="../../../../com/ibm/as400/resource/Resource.html#isConnectionEstablished()">isConnectionEstablished</A>, <A HREF="../../../../com/ibm/as400/resource/Resource.html#removeActiveStatusListener(com.ibm.as400.resource.ActiveStatusListener)">removeActiveStatusListener</A>, <A HREF="../../../../com/ibm/as400/resource/Resource.html#removePropertyChangeListener(java.beans.PropertyChangeListener)">removePropertyChangeListener</A>, <A HREF="../../../../com/ibm/as400/resource/Resource.html#removeResourceListener(com.ibm.as400.resource.ResourceListener)">removeResourceListener</A>, <A HREF="../../../../com/ibm/as400/resource/Resource.html#removeVetoableChangeListener(java.beans.VetoableChangeListener)">removeVetoableChangeListener</A>, <A HREF="../../../../com/ibm/as400/resource/Resource.html#setPresentation(com.ibm.as400.resource.Presentation)">setPresentation</A>, <A HREF="../../../../com/ibm/as400/resource/Resource.html#setResourceKey(java.lang.Object)">setResourceKey</A>, <A HREF="../../../../com/ibm/as400/resource/Resource.html#setSystem(com.ibm.as400.access.AS400)">setSystem</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="YES"><!-- --></A><H3>
YES</H3>
<PRE>
public static final <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>YES</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Attribute value for yes.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.ibm.as400.resource.RJavaProgram.YES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NO"><!-- --></A><H3>
NO</H3>
<PRE>
public static final <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>NO</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Attribute value for no.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.ibm.as400.resource.RJavaProgram.NO">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TOTAL_CLASSES_IN_SOURCE"><!-- --></A><H3>
TOTAL_CLASSES_IN_SOURCE</H3>
<PRE>
public static final <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>TOTAL_CLASSES_IN_SOURCE</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Attribute ID for total classes in source.  This identifies a read-only
Integer attribute, which represents the total number of classes located
within the ZIP or JAR file.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.ibm.as400.resource.RJavaProgram.TOTAL_CLASSES_IN_SOURCE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CLASSES_WITH_ERRORS"><!-- --></A><H3>
CLASSES_WITH_ERRORS</H3>
<PRE>
public static final <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>CLASSES_WITH_ERRORS</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Attribute ID for classes with errors.  This identifies a read-only
Integer attribute, which represents the number of classes in the
file that contain errors.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.ibm.as400.resource.RJavaProgram.CLASSES_WITH_ERRORS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CLASSES_WITH_CURRENT_JAVA_PROGRAMS"><!-- --></A><H3>
CLASSES_WITH_CURRENT_JAVA_PROGRAMS</H3>
<PRE>
public static final <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>CLASSES_WITH_CURRENT_JAVA_PROGRAMS</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Attribute ID for classes with current Java programs.  This identifies
a read-only Integer attribute, which represents the number of classes
in the file which have current Java programs.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.ibm.as400.resource.RJavaProgram.CLASSES_WITH_CURRENT_JAVA_PROGRAMS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CLASSES_WITHOUT_CURRENT_JAVA_PROGRAMS"><!-- --></A><H3>
CLASSES_WITHOUT_CURRENT_JAVA_PROGRAMS</H3>
<PRE>
public static final <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>CLASSES_WITHOUT_CURRENT_JAVA_PROGRAMS</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Attribute ID for classes without current Java programs.  This identifies
a read-only Integer attribute, which represents the number of classes
in the file which do not have current Java programs.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.ibm.as400.resource.RJavaProgram.CLASSES_WITHOUT_CURRENT_JAVA_PROGRAMS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ENABLE_PERFORMANCE_COLLECTION"><!-- --></A><H3>
ENABLE_PERFORMANCE_COLLECTION</H3>
<PRE>
public static final <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>ENABLE_PERFORMANCE_COLLECTION</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Attribute ID for enable performance collection.  This identifies a
String attribute, which represents the level of performance data
collection allowed for this Java program.  Possible
values are:
<ul>
<li><A HREF="../../../../com/ibm/as400/resource/RJavaProgram.html#ENABLE_PERFORMANCE_COLLECTION_NONE"><CODE>ENABLE_PERFORMANCE_COLLECTION_NONE</CODE></A>
    - No performance collection is enabled for this Java program.
<li><A HREF="../../../../com/ibm/as400/resource/RJavaProgram.html#ENABLE_PERFORMANCE_COLLECTION_ENTRY_EXIT"><CODE>ENABLE_PERFORMANCE_COLLECTION_ENTRY_EXIT</CODE></A>
    - This gives the entry/exit information on all the procedures of the Java
      program (including those that are leaf procedures).  This includes the
      PEP routine. This is useful in capturing information on all procedures.
<li><A HREF="../../../../com/ibm/as400/resource/RJavaProgram.html#ENABLE_PERFORMANCE_COLLECTION_FULL"><CODE>ENABLE_PERFORMANCE_COLLECTION_FULL</CODE></A>
    -  This gives the entry/exit information on all procedures of the Java
       program (including those that are leaf procedures) and precall and postcall
       hooks around calls to other procedures.  This is useful in capturing
       information on all procedures.
</ul>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.ibm.as400.resource.RJavaProgram.ENABLE_PERFORMANCE_COLLECTION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ENABLE_PERFORMANCE_COLLECTION_NONE"><!-- --></A><H3>
ENABLE_PERFORMANCE_COLLECTION_NONE</H3>
<PRE>
public static final <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>ENABLE_PERFORMANCE_COLLECTION_NONE</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Attribute value indicating that no performance collection is enabled for this Java program.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../com/ibm/as400/resource/RJavaProgram.html#ENABLE_PERFORMANCE_COLLECTION"><CODE>ENABLE_PERFORMANCE_COLLECTION</CODE></A>, 
<A HREF="../../../../constant-values.html#com.ibm.as400.resource.RJavaProgram.ENABLE_PERFORMANCE_COLLECTION_NONE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ENABLE_PERFORMANCE_COLLECTION_ENTRY_EXIT"><!-- --></A><H3>
ENABLE_PERFORMANCE_COLLECTION_ENTRY_EXIT</H3>
<PRE>
public static final <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>ENABLE_PERFORMANCE_COLLECTION_ENTRY_EXIT</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Attribute value indicating that the entry/exit information on all the procedures of the Java
    program (including those that are leaf procedures) is given.  This includes the
    PEP routine. This is useful in capturing information on all procedures.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../com/ibm/as400/resource/RJavaProgram.html#ENABLE_PERFORMANCE_COLLECTION"><CODE>ENABLE_PERFORMANCE_COLLECTION</CODE></A>, 
<A HREF="../../../../constant-values.html#com.ibm.as400.resource.RJavaProgram.ENABLE_PERFORMANCE_COLLECTION_ENTRY_EXIT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ENABLE_PERFORMANCE_COLLECTION_FULL"><!-- --></A><H3>
ENABLE_PERFORMANCE_COLLECTION_FULL</H3>
<PRE>
public static final <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>ENABLE_PERFORMANCE_COLLECTION_FULL</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Attribute value indicating that the entry/exit information on all procedures of the Java
    program (including those that are leaf procedures) and precall and postcall
    hooks around calls to other procedures is given.  This is useful in capturing
    information on all procedures.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../com/ibm/as400/resource/RJavaProgram.html#ENABLE_PERFORMANCE_COLLECTION"><CODE>ENABLE_PERFORMANCE_COLLECTION</CODE></A>, 
<A HREF="../../../../constant-values.html#com.ibm.as400.resource.RJavaProgram.ENABLE_PERFORMANCE_COLLECTION_FULL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROFILING_DATA"><!-- --></A><H3>
PROFILING_DATA</H3>
<PRE>
public static final <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>PROFILING_DATA</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Attribute ID for profiling data.  This identifies a 
String attribute, which indicates if the Java program is 
collecting profiling data.  Possible values are:
<ul>
<li><A HREF="../../../../com/ibm/as400/resource/RJavaProgram.html#PROFILING_DATA_NOCOLLECTION"><CODE>PROFILING_DATA_NOCOLLECTION</CODE></A>
    - No profiling data collection is enabled for this Java program.
<li><A HREF="../../../../com/ibm/as400/resource/RJavaProgram.html#PROFILING_DATA_COLLECTION"><CODE>PROFILING_DATA_COLLECTION</CODE></A>
    - Profiling data collection is enabled for this Java program.  This
      enablement can only occur if the optimization of the Java program is
      30 or higher.  Also, collection does not occur until the profiling 
      data is applied.
<li><A HREF="../../../../com/ibm/as400/resource/RJavaProgram.html#PROFILING_DATA_APPLY"><CODE>PROFILING_DATA_APPLY</CODE></A>
    - Profiling data collection is applied for this Java program.
<li><A HREF="../../../../com/ibm/as400/resource/RJavaProgram.html#PROFILING_DATA_CLEAR"><CODE>PROFILING_DATA_CLEAR</CODE></A>
    - All profiling data that has been collected for this Java program is to 
      be cleared.
</ul>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.ibm.as400.resource.RJavaProgram.PROFILING_DATA">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROFILING_DATA_NOCOLLECTION"><!-- --></A><H3>
PROFILING_DATA_NOCOLLECTION</H3>
<PRE>
public static final <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>PROFILING_DATA_NOCOLLECTION</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Attribute value indicating that no profiling data collection is enabled for this Java program.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../com/ibm/as400/resource/RJavaProgram.html#PROFILING_DATA"><CODE>PROFILING_DATA</CODE></A>, 
<A HREF="../../../../constant-values.html#com.ibm.as400.resource.RJavaProgram.PROFILING_DATA_NOCOLLECTION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROFILING_DATA_COLLECTION"><!-- --></A><H3>
PROFILING_DATA_COLLECTION</H3>
<PRE>
public static final <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>PROFILING_DATA_COLLECTION</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Attribute value indicating that profiling data collection is enabled for this Java program.
    This enablement can only occur if the optimization of the Java program is 30 or higher.  
    Also, collection does not occur until the profiling data is applied.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../com/ibm/as400/resource/RJavaProgram.html#PROFILING_DATA"><CODE>PROFILING_DATA</CODE></A>, 
<A HREF="../../../../constant-values.html#com.ibm.as400.resource.RJavaProgram.PROFILING_DATA_COLLECTION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROFILING_DATA_APPLY"><!-- --></A><H3>
PROFILING_DATA_APPLY</H3>
<PRE>
public static final <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>PROFILING_DATA_APPLY</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Attribute value indicating that profiling data collection is applied for this Java program.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../com/ibm/as400/resource/RJavaProgram.html#PROFILING_DATA"><CODE>PROFILING_DATA</CODE></A>, 
<A HREF="../../../../constant-values.html#com.ibm.as400.resource.RJavaProgram.PROFILING_DATA_APPLY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROFILING_DATA_CLEAR"><!-- --></A><H3>
PROFILING_DATA_CLEAR</H3>
<PRE>
public static final <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>PROFILING_DATA_CLEAR</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Attribute value indicating that all profiling data that has been collected 
    for this Java program is to be cleared.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../com/ibm/as400/resource/RJavaProgram.html#PROFILING_DATA"><CODE>PROFILING_DATA</CODE></A>, 
<A HREF="../../../../constant-values.html#com.ibm.as400.resource.RJavaProgram.PROFILING_DATA_CLEAR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FILE_CHANGE"><!-- --></A><H3>
FILE_CHANGE</H3>
<PRE>
public static final <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>FILE_CHANGE</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Attribute ID for file change.  This identifies a read-only
Date attribute, which represents the date and time when the file
was last changed.  The Date value is converted using the default Java locale.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.ibm.as400.resource.RJavaProgram.FILE_CHANGE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JAVA_PROGRAMS"><!-- --></A><H3>
JAVA_PROGRAMS</H3>
<PRE>
public static final <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>JAVA_PROGRAMS</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Attribute ID for Java programs.  This identifies a read-only
Integer attribute, which represents the number of Java
programs associated with the file.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.ibm.as400.resource.RJavaProgram.JAVA_PROGRAMS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JAVA_PROGRAM_CREATION"><!-- --></A><H3>
JAVA_PROGRAM_CREATION</H3>
<PRE>
public static final <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>JAVA_PROGRAM_CREATION</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Attribute ID for Java program creation.  This identifies a read-only
Date attribute, which represents the date and time when the Java
program was created.  If this is a zip or jar file, this is the
date and time when the first Java program was attached to the file.
If this is class file, this is the date and time when the Java
program was created.  The Date value is converted using the default Java locale.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.ibm.as400.resource.RJavaProgram.JAVA_PROGRAM_CREATION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JAVA_PROGRAM_SIZE"><!-- --></A><H3>
JAVA_PROGRAM_SIZE</H3>
<PRE>
public static final <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>JAVA_PROGRAM_SIZE</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Attribute ID for Java program size.  This identifies
a read-only Long attribute, which represents the size, in kilobytes,
of the Java programs that are attached to the file.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.ibm.as400.resource.RJavaProgram.JAVA_PROGRAM_SIZE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LICENSED_INTERNAL_CODE_OPTIONS"><!-- --></A><H3>
LICENSED_INTERNAL_CODE_OPTIONS</H3>
<PRE>
public static final <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>LICENSED_INTERNAL_CODE_OPTIONS</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Attribute ID for licensed internal code options.  This identifies
a String attribute, which represents the selected licensed
internal code (LIC) compile-time options that are used when
the Java program was created.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.ibm.as400.resource.RJavaProgram.LICENSED_INTERNAL_CODE_OPTIONS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OPTIMIZATION"><!-- --></A><H3>
OPTIMIZATION</H3>
<PRE>
public static final <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>OPTIMIZATION</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Attribute ID for optimization.  This identifies an Integer attribute,
which represents the optimization level of the Java program.  Possible
values are:
<ul>
<li><A HREF="../../../../com/ibm/as400/resource/RJavaProgram.html#OPTIMIZATION_INTERPRET"><CODE>OPTIMIZATION_INTERPRET</CODE></A>
    -  The Java program is not optimized.  When invoked, the Java program
       interprets the class file byte codes.  Variables can be displayed and
       modified while debugging.
<li><A HREF="../../../../com/ibm/as400/resource/RJavaProgram.html#OPTIMIZATION_10"><CODE>OPTIMIZATION_10</CODE></A>
    - The Java program contains a compiled version of the class file byte codes
      but has only minimal additional compiler optimization.  Variables can be
      displayed and modified while debugging.
<li><A HREF="../../../../com/ibm/as400/resource/RJavaProgram.html#OPTIMIZATION_20"><CODE>OPTIMIZATION_20</CODE></A>
    - The Java program contains a compiled version of the class file byte codes
      and has some additional compiler optimization.  Variables can be displayed
      but not modified while debugging.
<li><A HREF="../../../../com/ibm/as400/resource/RJavaProgram.html#OPTIMIZATION_30"><CODE>OPTIMIZATION_30</CODE></A>
    - The Java program contains a compiled version of the class file byte codes
      and has more compiler optimization than optimization level 20.  During a
      debug session, user variables cannot be changed, but can be displayed.
      The presented values may not be the current values of the variables.
<li><A HREF="../../../../com/ibm/as400/resource/RJavaProgram.html#OPTIMIZATION_40"><CODE>OPTIMIZATION_40</CODE></A>
    - The Java program contains a compiled version of the class file byte codes
      and has more compiler optimization than optimization level 30.  All call and
      instruction tracing is disabled.
</ul>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.ibm.as400.resource.RJavaProgram.OPTIMIZATION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OPTIMIZATION_INTERPRET"><!-- --></A><H3>
OPTIMIZATION_INTERPRET</H3>
<PRE>
public static final <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Integer.html" title="class or interface in java.lang">Integer</A> <B>OPTIMIZATION_INTERPRET</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Attribute value indicating that the Java program is not optimized.  When invoked,
    the Java program interprets the class file byte codes.  Variables can be displayed and
    modified while debugging.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../com/ibm/as400/resource/RJavaProgram.html#OPTIMIZATION"><CODE>OPTIMIZATION</CODE></A></DL>
</DL>
<HR>

<A NAME="OPTIMIZATION_10"><!-- --></A><H3>
OPTIMIZATION_10</H3>
<PRE>
public static final <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Integer.html" title="class or interface in java.lang">Integer</A> <B>OPTIMIZATION_10</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Attribute value indicating that the Java program contains a compiled version
    of the class file byte codes but has only minimal additional compiler optimization.
    Variables can be displayed and modified while debugging.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../com/ibm/as400/resource/RJavaProgram.html#OPTIMIZATION"><CODE>OPTIMIZATION</CODE></A></DL>
</DL>
<HR>

<A NAME="OPTIMIZATION_20"><!-- --></A><H3>
OPTIMIZATION_20</H3>
<PRE>
public static final <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Integer.html" title="class or interface in java.lang">Integer</A> <B>OPTIMIZATION_20</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Attribute value indicating that the Java program contains a compiled version
    of the class file byte codes and has some additional compiler optimization.
    Variables can be displayed but not modified while debugging.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../com/ibm/as400/resource/RJavaProgram.html#OPTIMIZATION"><CODE>OPTIMIZATION</CODE></A></DL>
</DL>
<HR>

<A NAME="OPTIMIZATION_30"><!-- --></A><H3>
OPTIMIZATION_30</H3>
<PRE>
public static final <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Integer.html" title="class or interface in java.lang">Integer</A> <B>OPTIMIZATION_30</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Attribute value indicating that the Java program contains a compiled version
    of the class file byte codes and has more compiler optimization than optimization
    level 20.  During a debug session, user variables cannot be changed, but can be
    displayed.  The presented values may not be the current values of the variables.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../com/ibm/as400/resource/RJavaProgram.html#OPTIMIZATION"><CODE>OPTIMIZATION</CODE></A></DL>
</DL>
<HR>

<A NAME="OPTIMIZATION_40"><!-- --></A><H3>
OPTIMIZATION_40</H3>
<PRE>
public static final <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Integer.html" title="class or interface in java.lang">Integer</A> <B>OPTIMIZATION_40</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Attribute value indicating that the Java program contains a compiled version
    of the class file byte codes and has more compiler optimization than optimization
    level 30.  All call and instruction tracing is disabled.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../com/ibm/as400/resource/RJavaProgram.html#OPTIMIZATION"><CODE>OPTIMIZATION</CODE></A></DL>
</DL>
<HR>

<A NAME="OWNER"><!-- --></A><H3>
OWNER</H3>
<PRE>
public static final <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>OWNER</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Attribute ID for owner.  This identifies a read-only
String attribute, which represents the owner of the
Java program.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.ibm.as400.resource.RJavaProgram.OWNER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RELEASE_PROGRAM_CREATED_FOR"><!-- --></A><H3>
RELEASE_PROGRAM_CREATED_FOR</H3>
<PRE>
public static final <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>RELEASE_PROGRAM_CREATED_FOR</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Attribute ID for release program created for.  This identifies
a read-only String attribute, which represents the release of the
operating system for which the object was created.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.ibm.as400.resource.RJavaProgram.RELEASE_PROGRAM_CREATED_FOR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="USE_ADOPTED_AUTHORITY"><!-- --></A><H3>
USE_ADOPTED_AUTHORITY</H3>
<PRE>
public static final <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>USE_ADOPTED_AUTHORITY</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Attribute ID for use adopted authority.  This identifies a read-only
String attribute, which indicates if the Java programs use adopted authority
from previous call levels in the stack.  Possible values are:
<ul>
<li><A HREF="../../../../com/ibm/as400/resource/RJavaProgram.html#YES"><CODE>YES</CODE></A>
<li><A HREF="../../../../com/ibm/as400/resource/RJavaProgram.html#YES"><CODE>NO</CODE></A>
</ul>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.ibm.as400.resource.RJavaProgram.USE_ADOPTED_AUTHORITY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="USER_PROFILE"><!-- --></A><H3>
USER_PROFILE</H3>
<PRE>
public static final <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>USER_PROFILE</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Attribute ID for user profile.  This identifies a read-only
String attribute, which represents who the authority checking
that was done while this program is running should include.
Possible values are:
<ul>
<li><A HREF="../../../../com/ibm/as400/resource/RJavaProgram.html#USER_PROFILE_USER"><CODE>USER_PROFILE_USER</CODE></A>
    - Indicates that the authority checking that was done while
      this program is running should include only the user
      who is running the program.
<li><A HREF="../../../../com/ibm/as400/resource/RJavaProgram.html#USER_PROFILE_OWNER"><CODE>USER_PROFILE_OWNER</CODE></A>
    - Indicates that the authority checking that was done while
      this program is running should include both the use
      who is running the program and the program owner.
</ul>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.ibm.as400.resource.RJavaProgram.USER_PROFILE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="USER_PROFILE_USER"><!-- --></A><H3>
USER_PROFILE_USER</H3>
<PRE>
public static final <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>USER_PROFILE_USER</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Attribute value indicating that the authority checking that was done while
    this program is running should include only the user who is running the program.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../com/ibm/as400/resource/RJavaProgram.html#USER_PROFILE"><CODE>USER_PROFILE</CODE></A>, 
<A HREF="../../../../constant-values.html#com.ibm.as400.resource.RJavaProgram.USER_PROFILE_USER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="USER_PROFILE_OWNER"><!-- --></A><H3>
USER_PROFILE_OWNER</H3>
<PRE>
public static final <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>USER_PROFILE_OWNER</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Attribute value indicating that the authority checking that was done while
    this program is running should include both the use who is running the program
    and the program owner.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../com/ibm/as400/resource/RJavaProgram.html#USER_PROFILE"><CODE>USER_PROFILE</CODE></A>, 
<A HREF="../../../../constant-values.html#com.ibm.as400.resource.RJavaProgram.USER_PROFILE_OWNER">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="RJavaProgram()"><!-- --></A><H3>
RJavaProgram</H3>
<PRE>
public <B>RJavaProgram</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Constructs an RJavaProgram object.
<P>
</DL>
<HR>

<A NAME="RJavaProgram(com.ibm.as400.access.AS400, java.lang.String)"><!-- --></A><H3>
RJavaProgram</H3>
<PRE>
public <B>RJavaProgram</B>(<A HREF="../../../../com/ibm/as400/access/AS400.html" title="class in com.ibm.as400.access">AS400</A>&nbsp;system,
                    <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;path)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Constructs an RJavaProgram object.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>system</CODE> - The system.<DD><CODE>path</CODE> - The path.  This can be any class, jar, or zip file.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="commitAttributeChanges(java.lang.Object[], java.lang.Object[])"><!-- --></A><H3>
commitAttributeChanges</H3>
<PRE>
protected void <B>commitAttributeChanges</B>(<A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>[]&nbsp;attributeIDs,
                                      <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>[]&nbsp;values)
                               throws <A HREF="../../../../com/ibm/as400/resource/ResourceException.html" title="class in com.ibm.as400.resource">ResourceException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Commits the specified attribute changes.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/ibm/as400/resource/ChangeableResource.html#commitAttributeChanges(java.lang.Object[], java.lang.Object[])">commitAttributeChanges</A></CODE> in class <CODE><A HREF="../../../../com/ibm/as400/resource/ChangeableResource.html" title="class in com.ibm.as400.resource">ChangeableResource</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attributeIDs</CODE> - The attribute IDs for the specified attribute changes.<DD><CODE>values</CODE> - The specified attribute changes
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/ibm/as400/resource/ResourceException.html" title="class in com.ibm.as400.resource">ResourceException</A></CODE> - If an error occurs.<DT><B>See Also:</B><DD><a href="#subclass">Subclass notes</a></DL>
</DD>
</DL>
<HR>

<A NAME="delete()"><!-- --></A><H3>
delete</H3>
<PRE>
public void <B>delete</B>()
            throws <A HREF="../../../../com/ibm/as400/resource/ResourceException.html" title="class in com.ibm.as400.resource">ResourceException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Deletes the Java program.  This does not delete the class, jar, or zip file.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/ibm/as400/resource/ResourceException.html" title="class in com.ibm.as400.resource">ResourceException</A></CODE> - If an error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="establishConnection()"><!-- --></A><H3>
establishConnection</H3>
<PRE>
protected void <B>establishConnection</B>()
                            throws <A HREF="../../../../com/ibm/as400/resource/ResourceException.html" title="class in com.ibm.as400.resource">ResourceException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Establishes the connection to the system.

<p>The method is called by the resource framework automatically
when the connection needs to be established.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/ibm/as400/resource/Resource.html#establishConnection()">establishConnection</A></CODE> in class <CODE><A HREF="../../../../com/ibm/as400/resource/Resource.html" title="class in com.ibm.as400.resource">Resource</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/ibm/as400/resource/ResourceException.html" title="class in com.ibm.as400.resource">ResourceException</A></CODE> - If an error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="freezeProperties()"><!-- --></A><H3>
freezeProperties</H3>
<PRE>
protected void <B>freezeProperties</B>()
                         throws <A HREF="../../../../com/ibm/as400/resource/ResourceException.html" title="class in com.ibm.as400.resource">ResourceException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Freezes any property changes.  After this is called, property
changes should not be made.  Properties are not the same thing
as attributes.  Properties are basic pieces of information
which must be set to make the object usable, such as the system
and path.

<p>The method is called by the resource framework automatically
when the properties need to be frozen.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/ibm/as400/resource/Resource.html#freezeProperties()">freezeProperties</A></CODE> in class <CODE><A HREF="../../../../com/ibm/as400/resource/Resource.html" title="class in com.ibm.as400.resource">Resource</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/ibm/as400/resource/ResourceException.html" title="class in com.ibm.as400.resource">ResourceException</A></CODE> - If an error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="getAttributeUnchangedValue(java.lang.Object)"><!-- --></A><H3>
getAttributeUnchangedValue</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>getAttributeUnchangedValue</B>(<A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;attributeID)
                                  throws <A HREF="../../../../com/ibm/as400/resource/ResourceException.html" title="class in com.ibm.as400.resource">ResourceException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Returns the unchanged value of an attribute.   If the attribute
value has a uncommitted change, this returns the unchanged value.
If the attribute value does not have a uncommitted change, this
returns the same value as <b>getAttributeValue()</b>.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/ibm/as400/resource/ChangeableResource.html#getAttributeUnchangedValue(java.lang.Object)">getAttributeUnchangedValue</A></CODE> in class <CODE><A HREF="../../../../com/ibm/as400/resource/ChangeableResource.html" title="class in com.ibm.as400.resource">ChangeableResource</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attributeID</CODE> - Identifies the attribute.
<DT><B>Returns:</B><DD>The attribute value, or null if the attribute
                    value is not available.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/ibm/as400/resource/ResourceException.html" title="class in com.ibm.as400.resource">ResourceException</A></CODE> - If an error occurs.<DT><B>See Also:</B><DD><a href="#subclass">Subclass notes</a></DL>
</DD>
</DL>
<HR>

<A NAME="getPath()"><!-- --></A><H3>
getPath</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getPath</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Returns the path.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The path.</DL>
</DD>
</DL>
<HR>

<A NAME="refreshAttributeValues()"><!-- --></A><H3>
refreshAttributeValues</H3>
<PRE>
public void <B>refreshAttributeValues</B>()
                            throws <A HREF="../../../../com/ibm/as400/resource/ResourceException.html" title="class in com.ibm.as400.resource">ResourceException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Refreshes the values for all attributes.  This does not cancel
uncommitted changes.  This method fires an attributeValuesRefreshed()
ResourceEvent.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/ibm/as400/resource/ChangeableResource.html#refreshAttributeValues()">refreshAttributeValues</A></CODE> in class <CODE><A HREF="../../../../com/ibm/as400/resource/ChangeableResource.html" title="class in com.ibm.as400.resource">ChangeableResource</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/ibm/as400/resource/ResourceException.html" title="class in com.ibm.as400.resource">ResourceException</A></CODE> - If an error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="setPath(java.lang.String)"><!-- --></A><H3>
setPath</H3>
<PRE>
public void <B>setPath</B>(<A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;path)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Sets the path.  This does not change the Java program
on the system.  Instead, it changes the Java program
that this object references.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - The path.  This can be any class, jar, or zip file.</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>toString</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Returns the path.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/ibm/as400/resource/Resource.html#toString()">toString</A></CODE> in class <CODE><A HREF="../../../../com/ibm/as400/resource/Resource.html" title="class in com.ibm.as400.resource">Resource</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The path.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/ibm/as400/resource/RIFSFileListBeanInfo.html" title="class in com.ibm.as400.resource"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/ibm/as400/resource/RJavaProgramBeanInfo.html" title="class in com.ibm.as400.resource"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/ibm/as400/resource/RJavaProgram.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RJavaProgram.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
